#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSSBOP00000037898     -          HSAP_BUB||PLKBD/586-618 -            7.3e-22   70.9   3.2   1.5e-21   69.9   3.2   1.6   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          HSAP_BUB||PLKBD/586-618 -            7.3e-22   70.9   3.2   1.5e-21   69.9   3.2   1.6   1   0   0   1   1   1   1 -
ENSP00000302530        -          HSAP_BUB||PLKBD/586-618 -            7.4e-22   70.9   3.2   1.5e-21   69.8   3.2   1.6   1   0   0   1   1   1   1 -
ENSTGEP00000001292     -          HSAP_BUB||PLKBD/586-618 -            7.5e-22   70.9   3.2   1.5e-21   69.8   3.2   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          HSAP_BUB||PLKBD/586-618 -            7.6e-22   70.8   3.2   1.6e-21   69.8   3.2   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          HSAP_BUB||PLKBD/586-618 -            7.6e-22   70.8   3.2   1.6e-21   69.8   3.2   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          HSAP_BUB||PLKBD/586-618 -            1.4e-21   69.9   4.5   3.1e-21   68.9   4.5   1.6   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          HSAP_BUB||PLKBD/586-618 -            1.8e-21   69.7   4.5   3.8e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.8e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSCSAP00000012944     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.8e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000049419     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.8e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.6   4.5   3.9e-21   68.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSPTEP00000025598     -          HSAP_BUB||PLKBD/586-618 -            1.9e-21   69.5   4.5   3.8e-21   68.6   4.5   1.5   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          HSAP_BUB||PLKBD/586-618 -              2e-21   69.5   4.5   3.9e-21   68.6   4.5   1.5   1   0   0   1   1   1   1 -
ENSETEP00000005721     -          HSAP_BUB||PLKBD/586-618 -            2.9e-21   68.9   3.4   5.8e-21   68.0   3.4   1.5   1   0   0   1   1   1   1 -
ENSPCTP00005013327     -          HSAP_BUB||PLKBD/586-618 -              3e-21   68.9   3.3   6.8e-21   67.8   3.3   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          HSAP_BUB||PLKBD/586-618 -            3.1e-21   68.9   2.7   6.3e-21   67.9   2.7   1.6   1   0   0   1   1   1   1 -
ENSMMMP00000001896     -          HSAP_BUB||PLKBD/586-618 -            3.2e-21   68.8   4.5   6.8e-21   67.8   4.5   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          HSAP_BUB||PLKBD/586-618 -            3.6e-21   68.7   3.1   6.9e-21   67.8   3.1   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000072094     -          HSAP_BUB||PLKBD/586-618 -            4.1e-21   68.5   2.2     1e-20   67.3   2.2   1.7   1   0   0   1   1   1   1 -
ENSPSMP00000024154     -          HSAP_BUB||PLKBD/586-618 -              5e-21   68.2   2.8     1e-20   67.2   2.8   1.6   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          HSAP_BUB||PLKBD/586-618 -            5.6e-21   68.0   3.4   1.2e-20   67.0   3.4   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          HSAP_BUB||PLKBD/586-618 -            6.6e-21   67.8   3.3   6.6e-21   67.8   3.3   1.8   2   0   0   2   2   1   1 -
ENSMICP00000007578     -          HSAP_BUB||PLKBD/586-618 -            6.9e-21   67.8   2.9   1.3e-20   66.8   2.9   1.5   1   0   0   1   1   1   1 -
ENSMODP00000028612     -          HSAP_BUB||PLKBD/586-618 -              8e-21   67.6   3.6   2.8e-20   65.8   3.6   2.0   1   0   0   1   1   1   1 -
ENSCWAP00000024071     -          HSAP_BUB||PLKBD/586-618 -            9.4e-21   67.3   3.5   2.3e-20   66.1   3.5   1.7   1   0   0   1   1   1   1 -
ENSOCUP00000031964     -          HSAP_BUB||PLKBD/586-618 -            9.6e-21   67.3   3.0     2e-20   66.3   3.0   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          HSAP_BUB||PLKBD/586-618 -            1.4e-20   66.8   3.0   2.7e-20   65.9   3.0   1.5   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          HSAP_BUB||PLKBD/586-618 -            1.6e-20   66.6   3.2   3.4e-20   65.6   3.2   1.6   1   0   0   1   1   1   1 -
ENSMMSP00000020359     -          HSAP_BUB||PLKBD/586-618 -            1.9e-20   66.4   1.7     4e-20   65.3   1.7   1.6   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          HSAP_BUB||PLKBD/586-618 -            1.9e-20   66.3   2.4   4.2e-20   65.3   2.4   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000011845     -          HSAP_BUB||PLKBD/586-618 -            2.3e-20   66.1   2.4   5.5e-20   64.9   2.4   1.6   1   0   0   1   1   1   1 -
ENSOPRP00000002798     -          HSAP_BUB||PLKBD/586-618 -              3e-20   65.7   1.5   7.2e-20   64.5   1.5   1.7   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          HSAP_BUB||PLKBD/586-618 -            3.3e-20   65.6   3.1   6.9e-20   64.6   3.1   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          HSAP_BUB||PLKBD/586-618 -            4.3e-20   65.2   2.8   8.7e-20   64.3   2.8   1.6   1   0   0   1   1   1   1 -
ENSBIXP00000018377     -          HSAP_BUB||PLKBD/586-618 -            4.3e-20   65.2   2.8   8.7e-20   64.2   2.8   1.6   1   0   0   1   1   1   1 -
ENSBIXP00005012329     -          HSAP_BUB||PLKBD/586-618 -            4.3e-20   65.2   2.8   8.7e-20   64.2   2.8   1.6   1   0   0   1   1   1   1 -
ENSBMUP00000033083     -          HSAP_BUB||PLKBD/586-618 -            4.3e-20   65.2   2.8   8.6e-20   64.3   2.8   1.5   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          HSAP_BUB||PLKBD/586-618 -            4.4e-20   65.2   4.4   8.9e-20   64.2   4.4   1.6   1   0   0   1   1   1   1 -
ENSCPGP00000014681     -          HSAP_BUB||PLKBD/586-618 -            4.4e-20   65.2   0.9   5.8e-19   61.6   1.9   2.3   2   0   0   2   2   1   1 -
ENSBBBP00000017838     -          HSAP_BUB||PLKBD/586-618 -            4.4e-20   65.2   2.8   8.7e-20   64.2   2.8   1.5   1   0   0   1   1   1   1 -
ENSMSIP00000021894     -          HSAP_BUB||PLKBD/586-618 -            4.5e-20   65.2   3.9   8.9e-20   64.2   3.9   1.5   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          HSAP_BUB||PLKBD/586-618 -            4.6e-20   65.1   3.9   8.9e-20   64.2   3.9   1.5   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          HSAP_BUB||PLKBD/586-618 -            4.6e-20   65.1   3.9   8.9e-20   64.2   3.9   1.5   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          HSAP_BUB||PLKBD/586-618 -            4.6e-20   65.1   1.2   1.1e-19   63.9   1.2   1.7   1   0   0   1   1   1   1 -
ENSCPUP00000007201     -          HSAP_BUB||PLKBD/586-618 -            4.9e-20   65.0   0.9   5.9e-19   61.6   1.9   2.2   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0054478 -          HSAP_BUB||PLKBD/586-618 -            5.3e-20   64.9   3.6   1.1e-19   64.0   3.6   1.5   1   0   0   1   1   1   1 -
ENSLAFP00000007193     -          HSAP_BUB||PLKBD/586-618 -              6e-20   64.8   1.6   1.2e-19   63.8   1.6   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000011725     -          HSAP_BUB||PLKBD/586-618 -              9e-20   64.2   0.7   1.9e-18   60.0   2.1   2.5   2   0   0   2   2   1   1 -
ENSOARP00000015359     -          HSAP_BUB||PLKBD/586-618 -            1.2e-19   63.8   2.3   2.6e-19   62.7   2.3   1.6   1   0   0   1   1   1   1 -
ENSABRP00000013128     -          HSAP_BUB||PLKBD/586-618 -            1.2e-19   63.8   1.0   1.6e-18   60.2   2.1   2.4   2   0   0   2   2   1   1 -
ENSACDP00005024784     -          HSAP_BUB||PLKBD/586-618 -            1.2e-19   63.8   1.0   1.6e-18   60.2   2.1   2.3   2   0   0   2   2   1   1 -
ENSCHIP00000009069     -          HSAP_BUB||PLKBD/586-618 -            1.3e-19   63.7   2.3   2.6e-19   62.7   2.3   1.6   1   0   0   1   1   1   1 -
ENSSPUP00000014793     -          HSAP_BUB||PLKBD/586-618 -            1.4e-19   63.6   1.3   4.9e-19   61.8   1.5   1.8   2   0   0   2   2   1   1 -
ENSSHAP00000004325     -          HSAP_BUB||PLKBD/586-618 -            1.5e-19   63.5   3.2   5.3e-19   61.7   3.2   2.0   1   0   0   1   1   1   1 -
ENSOANP00000019968     -          HSAP_BUB||PLKBD/586-618 -            1.5e-19   63.5   4.6   3.3e-19   62.4   4.6   1.6   1   0   0   1   1   1   1 -
ENSGALP00000013385     -          HSAP_BUB||PLKBD/586-618 -            1.8e-19   63.2   0.9   6.2e-18   58.3   0.6   3.0   3   0   0   3   3   2   1 -
ENSMUNP00000004327     -          HSAP_BUB||PLKBD/586-618 -            2.3e-19   62.9   0.8   2.5e-18   59.6   1.7   2.3   2   0   0   2   2   1   1 -
ENSACOP00000022272     -          HSAP_BUB||PLKBD/586-618 -            2.3e-19   62.9   0.5   1.9e-18   60.0   1.2   2.2   2   0   0   2   2   1   1 -
ENSSHBP00005004514     -          HSAP_BUB||PLKBD/586-618 -            2.6e-19   62.7   0.8   2.6e-18   59.5   1.7   2.2   2   0   0   2   2   1   1 -
ENSPCIP00000006012     -          HSAP_BUB||PLKBD/586-618 -            3.3e-19   62.4   3.4   9.1e-19   61.0   3.4   1.8   1   0   0   1   1   1   1 -
ENSVURP00010020587     -          HSAP_BUB||PLKBD/586-618 -            3.6e-19   62.3   3.4   9.1e-19   61.0   3.4   1.7   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          HSAP_BUB||PLKBD/586-618 -            3.6e-19   62.3   3.8   7.5e-19   61.3   3.8   1.5   1   0   0   1   1   1   1 -
ENSHGLP00100017524     -          HSAP_BUB||PLKBD/586-618 -              5e-19   61.8   2.5   1.1e-18   60.7   2.5   1.5   1   0   0   1   1   1   1 -
ENSHGLP00000024779     -          HSAP_BUB||PLKBD/586-618 -              5e-19   61.8   2.5   1.1e-18   60.7   2.5   1.5   1   0   0   1   1   1   1 -
ENSNVIP00000020770     -          HSAP_BUB||PLKBD/586-618 -            5.5e-19   61.7   4.9   1.2e-18   60.6   4.9   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          HSAP_BUB||PLKBD/586-618 -            5.5e-19   61.7   4.9   1.3e-18   60.5   4.9   1.7   1   0   0   1   1   1   1 -
ENSGAGP00000017633     -          HSAP_BUB||PLKBD/586-618 -            6.2e-19   61.5   2.4   7.6e-18   58.0   3.8   2.2   2   0   0   2   2   1   1 -
ENSCPIP00010000660     -          HSAP_BUB||PLKBD/586-618 -            6.3e-19   61.5   0.2   6.4e-18   58.3   0.6   2.6   2   0   0   2   2   1   1 -
ENSMVIP00005014880     -          HSAP_BUB||PLKBD/586-618 -            6.9e-19   61.4   1.5   9.9e-18   57.7   2.4   2.4   2   0   0   2   2   1   1 -
ENSPCLP00000015259     -          HSAP_BUB||PLKBD/586-618 -            7.4e-19   61.3   0.2   6.2e-18   58.3   0.6   2.4   2   0   0   2   2   1   1 -
ENSCJPP00005019558     -          HSAP_BUB||PLKBD/586-618 -            8.5e-19   61.1   0.2   5.8e-18   58.4   0.6   2.2   2   0   0   2   2   1   1 -
ENSMEUP00000008543     -          HSAP_BUB||PLKBD/586-618 -            8.6e-19   61.1   3.4   8.6e-19   61.1   3.4   1.8   2   0   0   2   2   1   1 -
ENSPSTP00000000883     -          HSAP_BUB||PLKBD/586-618 -            8.8e-19   61.0   0.8   6.2e-18   58.3   0.6   2.6   3   0   0   3   3   1   1 -
ENSMGAP00000002484     -          HSAP_BUB||PLKBD/586-618 -            8.9e-19   61.0   0.2   6.6e-18   58.2   0.6   2.3   2   0   0   2   2   1   1 -
ENSSMRP00000019205     -          HSAP_BUB||PLKBD/586-618 -            9.4e-19   60.9   4.7   9.3e-18   57.8   4.3   2.5   2   0   0   2   2   2   1 -
ENSMAUP00000014016     -          HSAP_BUB||PLKBD/586-618 -            9.8e-19   60.9   4.6   2.2e-18   59.8   4.6   1.6   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          HSAP_BUB||PLKBD/586-618 -              1e-18   60.8   4.6   2.3e-18   59.7   4.6   1.5   1   0   0   1   1   1   1 -
ENSCGRP00001005981     -          HSAP_BUB||PLKBD/586-618 -              1e-18   60.8   4.6   2.3e-18   59.7   4.6   1.5   1   0   0   1   1   1   1 -
ENSCGRP00015019480     -          HSAP_BUB||PLKBD/586-618 -              1e-18   60.8   4.6   2.3e-18   59.7   4.6   1.5   1   0   0   1   1   1   1 -
ENSCPBP00000015375     -          HSAP_BUB||PLKBD/586-618 -            1.1e-18   60.7   3.0     8e-18   58.0   3.8   2.2   2   0   0   2   2   1   1 -
ENSNMEP00000013176     -          HSAP_BUB||PLKBD/586-618 -            1.2e-18   60.6   0.5     1e-17   57.7   1.2   2.2   2   0   0   2   2   1   1 -
ENSPSIP00000019980     -          HSAP_BUB||PLKBD/586-618 -            1.2e-18   60.6   3.7   3.9e-18   59.0   3.7   2.0   1   0   0   1   1   1   1 -
ENSFDAP00000005668     -          HSAP_BUB||PLKBD/586-618 -            1.3e-18   60.5   2.3   2.8e-18   59.4   2.3   1.6   1   0   0   1   1   1   1 -
ENSMUGP00000024564     -          HSAP_BUB||PLKBD/586-618 -            1.3e-18   60.5   3.1   2.6e-18   59.5   3.1   1.5   1   0   0   1   1   1   1 -
ENSARWP00000016314     -          HSAP_BUB||PLKBD/586-618 -            1.4e-18   60.3   2.1   3.7e-18   59.0   2.1   1.8   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          HSAP_BUB||PLKBD/586-618 -            1.4e-18   60.3   3.7     3e-18   59.3   3.7   1.5   1   0   0   1   1   1   1 -
ENSAOWP00000024078     -          HSAP_BUB||PLKBD/586-618 -            1.5e-18   60.3   2.1   3.7e-18   59.0   2.1   1.8   1   0   0   1   1   1   1 -
ENSAHAP00000022510     -          HSAP_BUB||PLKBD/586-618 -            1.5e-18   60.3   2.1   3.7e-18   59.0   2.1   1.8   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          HSAP_BUB||PLKBD/586-618 -            1.5e-18   60.3   3.7     3e-18   59.3   3.7   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          HSAP_BUB||PLKBD/586-618 -            1.7e-18   60.1   6.3   3.3e-18   59.2   6.3   1.5   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          HSAP_BUB||PLKBD/586-618 -            1.9e-18   59.9   1.2   4.3e-18   58.8   1.2   1.6   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          HSAP_BUB||PLKBD/586-618 -            2.1e-18   59.8   4.4   6.5e-18   58.3   4.4   1.9   1   0   0   1   1   1   1 -
ENSANIP00000013839     -          HSAP_BUB||PLKBD/586-618 -            2.3e-18   59.7   0.3   1.9e-17   56.8   0.8   2.2   2   0   0   2   2   1   1 -
ENSACCP00020008478     -          HSAP_BUB||PLKBD/586-618 -            2.4e-18   59.7   0.3   1.8e-17   56.8   0.8   2.2   2   0   0   2   2   1   1 -
ENSPPRP00000011262     -          HSAP_BUB||PLKBD/586-618 -            2.6e-18   59.5   6.2   5.7e-18   58.4   6.2   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          HSAP_BUB||PLKBD/586-618 -            2.6e-18   59.5   6.2   5.7e-18   58.4   6.2   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          HSAP_BUB||PLKBD/586-618 -            2.6e-18   59.5   6.2   5.7e-18   58.4   6.2   1.6   1   0   0   1   1   1   1 -
ENSLCNP00005024168     -          HSAP_BUB||PLKBD/586-618 -            2.7e-18   59.5   6.2   5.7e-18   58.4   6.2   1.6   1   0   0   1   1   1   1 -
ENSLSDP00000019602     -          HSAP_BUB||PLKBD/586-618 -            2.9e-18   59.4   0.9   5.3e-17   55.3   1.9   2.6   2   0   0   2   2   1   1 -
ENSVVUP00000038483     -          HSAP_BUB||PLKBD/586-618 -            3.3e-18   59.2   6.5   6.5e-18   58.3   6.5   1.5   1   0   0   1   1   1   1 -
ENSCAFP00020024980     -          HSAP_BUB||PLKBD/586-618 -            3.3e-18   59.2   6.5   6.5e-18   58.3   6.5   1.5   1   0   0   1   1   1   1 -
ENSPMRP00000035074     -          HSAP_BUB||PLKBD/586-618 -            3.3e-18   59.2   4.6     7e-18   58.2   4.6   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000059679     -          HSAP_BUB||PLKBD/586-618 -            3.7e-18   59.0   6.5   7.6e-18   58.0   6.5   1.6   1   0   0   1   1   1   1 -
ENSCAFP00030025946     -          HSAP_BUB||PLKBD/586-618 -            3.7e-18   59.0   6.5   7.6e-18   58.0   6.5   1.6   1   0   0   1   1   1   1 -
ENSCAFP00040015729     -          HSAP_BUB||PLKBD/586-618 -            3.7e-18   59.0   6.5   7.6e-18   58.0   6.5   1.6   1   0   0   1   1   1   1 -
ENSTGUP00000007573     -          HSAP_BUB||PLKBD/586-618 -            4.2e-18   58.8   0.9   6.5e-17   55.1   1.9   2.5   2   0   0   2   2   1   1 -
ENSEGOP00005004079     -          HSAP_BUB||PLKBD/586-618 -            4.8e-18   58.7   0.9   6.5e-17   55.1   1.9   2.4   2   0   0   2   2   1   1 -
ENSSSUP00005004105     -          HSAP_BUB||PLKBD/586-618 -            5.1e-18   58.6   5.6   1.1e-17   57.5   5.6   1.6   1   0   0   1   1   1   1 -
ENSEASP00005007313     -          HSAP_BUB||PLKBD/586-618 -            9.2e-18   57.8   3.0   1.9e-17   56.8   3.0   1.5   1   0   0   1   1   1   1 -
ENSDNVP00000002095     -          HSAP_BUB||PLKBD/586-618 -            1.1e-17   57.6   2.1   1.1e-17   57.6   2.1   2.3   2   0   0   2   2   1   1 -
ENSSCAP00000020158     -          HSAP_BUB||PLKBD/586-618 -            1.1e-17   57.5   0.8   1.6e-16   53.8   1.7   2.4   2   0   0   2   2   1   1 -
ENSLACP00000021843     -          HSAP_BUB||PLKBD/586-618 -            1.2e-17   57.4   5.4     4e-17   55.7   5.4   1.9   1   0   0   1   1   1   1 -
ENSZALP00000010814     -          HSAP_BUB||PLKBD/586-618 -            1.2e-17   57.4   1.7   5.5e-17   55.3   1.9   2.1   2   0   0   2   2   1   1 -
ENSPMJP00000018478     -          HSAP_BUB||PLKBD/586-618 -            1.5e-17   57.1   1.7   6.6e-17   55.0   1.9   2.1   2   0   0   2   2   1   1 -
ENSDNOP00000004428     -          HSAP_BUB||PLKBD/586-618 -            1.5e-17   57.1   3.3   4.2e-17   55.7   3.3   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          HSAP_BUB||PLKBD/586-618 -            2.5e-17   56.4   5.1     5e-17   55.4   5.1   1.6   1   0   0   1   1   1   1 -
ENSCCEP00000009769     -          HSAP_BUB||PLKBD/586-618 -            2.8e-17   56.2   1.9   1.1e-16   54.3   1.9   2.1   1   0   0   1   1   1   1 -
ENSFALP00000011989     -          HSAP_BUB||PLKBD/586-618 -            2.8e-17   56.2   2.8   1.8e-16   53.6   3.0   2.4   2   0   0   2   2   1   1 -
ENSCHOP00000011010     -          HSAP_BUB||PLKBD/586-618 -            3.3e-17   56.0   4.0   7.1e-17   54.9   4.0   1.5   1   0   0   1   1   1   1 -
ENSSCUP00000022546     -          HSAP_BUB||PLKBD/586-618 -            4.6e-17   55.5   1.9   1.3e-16   54.1   1.9   1.8   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          HSAP_BUB||PLKBD/586-618 -            4.6e-17   55.5   1.6   9.5e-17   54.5   1.6   1.5   1   0   0   1   1   1   1 -
ENSJHYP00000010551     -          HSAP_BUB||PLKBD/586-618 -            4.7e-17   55.5   1.5   1.8e-16   53.6   1.5   2.1   1   0   0   1   1   1   1 -
ENSRFEP00010024575     -          HSAP_BUB||PLKBD/586-618 -            4.8e-17   55.5   5.1   9.8e-17   54.5   5.1   1.6   1   0   0   1   1   1   1 -
ENSACAP00000012897     -          HSAP_BUB||PLKBD/586-618 -            7.5e-17   54.8   3.1   7.5e-17   54.8   3.1   3.1   4   0   0   4   4   1   1 -
ENSPVIP00000017644     -          HSAP_BUB||PLKBD/586-618 -            7.6e-17   54.8   2.0   1.3e-15   50.9   3.2   2.4   2   0   0   2   2   1   1 -
ENSCPRP00005017280     -          HSAP_BUB||PLKBD/586-618 -              1e-16   54.4   4.7     1e-16   54.4   4.7   2.2   2   0   0   2   2   1   1 -
ENSXETP00000048599     -          HSAP_BUB||PLKBD/586-618 -              1e-16   54.4   4.1   2.2e-16   53.4   4.1   1.6   1   0   0   1   1   1   1 -
ENSNPEP00000000079     -          HSAP_BUB||PLKBD/586-618 -            1.4e-16   54.0   2.1   3.8e-16   52.6   2.1   1.7   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          HSAP_BUB||PLKBD/586-618 -            1.4e-16   54.0   3.8   2.7e-16   53.1   3.8   1.5   1   0   0   1   1   1   1 -
ENSUAMP00000012945     -          HSAP_BUB||PLKBD/586-618 -            1.5e-16   53.9   4.4     3e-16   52.9   4.4   1.6   1   0   0   1   1   1   1 -
ENSUMAP00000016029     -          HSAP_BUB||PLKBD/586-618 -            1.5e-16   53.9   4.4     3e-16   52.9   4.4   1.6   1   0   0   1   1   1   1 -
ENSLBEP00000027270     -          HSAP_BUB||PLKBD/586-618 -            2.4e-16   53.2   1.8   1.1e-14   47.9   3.7   2.7   2   0   0   2   2   1   1 -
ENSCDRP00005029764     -          HSAP_BUB||PLKBD/586-618 -            2.8e-16   53.0   2.3   6.2e-16   51.9   2.3   1.6   1   0   0   1   1   1   1 -
ENSBGRP00000042811     -          HSAP_BUB||PLKBD/586-618 -            5.6e-16   52.1   2.1   1.2e-15   51.0   2.1   1.6   1   0   0   1   1   1   1 -
ENSSDUP00000014749     -          HSAP_BUB||PLKBD/586-618 -            7.3e-16   51.7   3.0   3.5e-14   46.3   5.9   2.4   2   0   0   2   2   1   1 -
ENSATEP00000003311     -          HSAP_BUB||PLKBD/586-618 -            8.6e-16   51.5   2.8   1.2e-14   47.8   4.6   2.0   2   0   0   2   2   1   1 -
ENSLOCP00000020635     -          HSAP_BUB||PLKBD/586-618 -            1.1e-15   51.2   5.1   1.1e-15   51.2   5.1   2.2   2   0   0   2   2   1   1 -
ENSPRNP00000019515     -          HSAP_BUB||PLKBD/586-618 -            1.2e-15   51.0   4.3   3.8e-15   49.4   4.3   1.9   1   0   0   1   1   1   1 -
ENSPKIP00000026704     -          HSAP_BUB||PLKBD/586-618 -            2.2e-15   50.2   4.4   1.1e-14   48.0   3.6   2.6   3   0   0   3   3   1   1 -
ENSECRP00000023327     -          HSAP_BUB||PLKBD/586-618 -            2.6e-15   49.9   3.3     6e-15   48.8   3.3   1.6   1   0   0   1   1   1   1 -
ENSSPAP00000000943     -          HSAP_BUB||PLKBD/586-618 -            4.3e-15   49.2   6.4   1.6e-14   47.4   4.8   2.4   2   0   0   2   2   2   1 -
ENSMMDP00005024340     -          HSAP_BUB||PLKBD/586-618 -            4.7e-15   49.1   4.0   1.7e-14   47.3   4.0   2.0   1   0   0   1   1   1   1 -
ENSSAUP00010006466     -          HSAP_BUB||PLKBD/586-618 -            5.5e-15   48.9   5.1   2.6e-14   46.7   5.3   2.1   2   0   0   2   2   1   1 -
ENSSFOP00015030280     -          HSAP_BUB||PLKBD/586-618 -            5.9e-15   48.8   7.1   1.7e-14   47.3   7.1   1.8   1   0   0   1   1   1   1 -
ENSAOCP00000026302     -          HSAP_BUB||PLKBD/586-618 -              8e-15   48.4   5.5   2.6e-14   46.8   5.5   1.8   1   0   0   1   1   1   1 -
ENSHHUP00000071008     -          HSAP_BUB||PLKBD/586-618 -            8.3e-15   48.3   1.3   3.9e-14   46.2   1.3   2.2   1   0   0   1   1   1   1 -
ENSLCAP00010039465     -          HSAP_BUB||PLKBD/586-618 -            9.6e-15   48.1   5.5   2.7e-14   46.7   5.5   1.7   1   0   0   1   1   1   1 -
ENSMALP00000017883     -          HSAP_BUB||PLKBD/586-618 -              1e-14   48.0   3.7   1.5e-13   44.3   5.2   2.2   2   0   0   2   2   1   1 -
ENSSLDP00000028263     -          HSAP_BUB||PLKBD/586-618 -            1.2e-14   47.8   5.9   4.6e-14   45.9   5.9   2.0   1   0   0   1   1   1   1 -
ENSOABP00000042840     -          HSAP_BUB||PLKBD/586-618 -            1.4e-14   47.6   3.2   4.7e-14   45.9   3.2   1.9   1   0   0   1   1   1   1 -
ENSENLP00000034426     -          HSAP_BUB||PLKBD/586-618 -            1.5e-14   47.5   3.9   5.1e-14   45.8   3.9   2.0   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          HSAP_BUB||PLKBD/586-618 -            1.5e-14   47.5   5.0   3.4e-14   46.3   5.0   1.5   1   0   0   1   1   1   1 -
ENSONIP00000073314     -          HSAP_BUB||PLKBD/586-618 -            1.5e-14   47.5   3.2     5e-14   45.8   3.2   1.8   1   0   0   1   1   1   1 -
ENSMZEP00005017775     -          HSAP_BUB||PLKBD/586-618 -            2.3e-14   46.9   4.0     1e-13   44.8   4.0   2.2   1   0   0   1   1   1   1 -
ENSKMAP00000028356     -          HSAP_BUB||PLKBD/586-618 -            2.6e-14   46.7   5.9   9.5e-14   44.9   5.9   1.9   1   0   0   1   1   1   1 -
ENSOMEP00000016528     -          HSAP_BUB||PLKBD/586-618 -            2.6e-14   46.7   3.0     8e-14   45.2   3.0   1.8   1   0   0   1   1   1   1 -
ENSTNIP00000005386     -          HSAP_BUB||PLKBD/586-618 -            3.4e-14   46.4   3.0   8.9e-14   45.0   3.0   1.7   1   0   0   1   1   1   1 -
ENSHBUP00000000771     -          HSAP_BUB||PLKBD/586-618 -            4.2e-14   46.1   4.0   1.5e-13   44.3   4.0   2.0   1   0   0   1   1   1   1 -
ENSSSAP00000113710     -          HSAP_BUB||PLKBD/586-618 -              1e-13   44.8   2.8   2.7e-13   43.5   2.8   1.7   1   0   0   1   1   1   1 -
ENSELUP00000037077     -          HSAP_BUB||PLKBD/586-618 -            1.1e-13   44.8   0.3   3.1e-13   43.3   0.3   1.8   1   0   0   1   1   1   1 -
ENSHHUP00000042374     -          HSAP_BUB||PLKBD/586-618 -            1.1e-13   44.8   2.8   2.8e-13   43.4   2.8   1.7   1   0   0   1   1   1   1 -
ENSSTUP00000103904     -          HSAP_BUB||PLKBD/586-618 -            1.1e-13   44.8   2.8   2.8e-13   43.4   2.8   1.7   1   0   0   1   1   1   1 -
ENSPFOP00000017428     -          HSAP_BUB||PLKBD/586-618 -            1.2e-13   44.6   6.9   3.8e-13   43.0   6.9   1.8   1   0   0   1   1   1   1 -
ENSCSEP00000009220     -          HSAP_BUB||PLKBD/586-618 -            1.4e-13   44.4   1.9   3.9e-13   43.0   1.9   1.8   1   0   0   1   1   1   1 -
ENSORLP00020001297     -          HSAP_BUB||PLKBD/586-618 -            1.7e-13   44.1   2.3   6.6e-13   42.2   2.3   2.0   1   0   0   1   1   1   1 -
ENSORLP00015032245     -          HSAP_BUB||PLKBD/586-618 -            1.8e-13   44.1   2.3   6.6e-13   42.2   2.3   2.0   1   0   0   1   1   1   1 -
ENSORLP00000033248     -          HSAP_BUB||PLKBD/586-618 -            2.1e-13   43.8   2.3   6.6e-13   42.2   2.3   1.8   1   0   0   1   1   1   1 -
ENSTRUP00000037465     -          HSAP_BUB||PLKBD/586-618 -            2.3e-13   43.7   4.3   2.3e-13   43.7   4.3   2.3   2   0   0   2   2   1   1 -
ENSCCRP00020050342     -          HSAP_BUB||PLKBD/586-618 -            3.7e-13   43.1   0.5   1.3e-12   41.3   0.5   1.9   1   0   0   1   1   1   1 -
ENSCCRP00010099823     -          HSAP_BUB||PLKBD/586-618 -            3.8e-13   43.0   0.5   1.3e-12   41.3   0.5   1.9   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          HSAP_BUB||PLKBD/586-618 -            3.9e-13   43.0   6.3   7.6e-13   42.0   6.3   1.4   1   0   0   1   1   1   1 -
ENSLCRP00005004785     -          HSAP_BUB||PLKBD/586-618 -            3.9e-13   43.0   5.1   1.3e-12   41.3   5.1   1.9   1   0   0   1   1   1   1 -
ENSCVAP00000023574     -          HSAP_BUB||PLKBD/586-618 -            6.2e-13   42.3   1.5   6.2e-13   42.3   1.5   2.5   2   0   0   2   2   2   1 -
ENSAMXP00005036906     -          HSAP_BUB||PLKBD/586-618 -            1.7e-12   40.9   2.0   4.9e-12   39.5   2.0   1.7   1   0   0   1   1   1   1 -
ENSAMXP00000014357     -          HSAP_BUB||PLKBD/586-618 -            1.7e-12   40.9   2.0   4.9e-12   39.5   2.0   1.7   1   0   0   1   1   1   1 -
ENSDARP00000117438     -          HSAP_BUB||PLKBD/586-618 -            1.8e-12   40.9   0.5   5.9e-12   39.2   0.5   1.9   1   0   0   1   1   1   1 -
ENSSRHP00000063746     -          HSAP_BUB||PLKBD/586-618 -            2.1e-12   40.6   0.5   6.4e-12   39.1   0.5   1.8   1   0   0   1   1   1   1 -
ENSSMAP00000014985     -          HSAP_BUB||PLKBD/586-618 -            2.6e-12   40.3   4.6   9.2e-12   38.6   4.6   2.0   1   0   0   1   1   1   1 -
ENSCMIP00000034926     -          HSAP_BUB||PLKBD/586-618 -            1.1e-11   38.4   2.5   2.4e-11   37.3   2.5   1.5   1   0   0   1   1   1   1 -
ENSFHEP00000028205     -          HSAP_BUB||PLKBD/586-618 -            2.5e-11   37.2   4.0   2.5e-11   37.2   4.0   2.4   2   0   0   2   2   1   1 -
ENSPMAP00000010071     -          HSAP_BUB||PLKBD/586-618 -            4.8e-11   36.3   0.0   1.2e-10   35.0   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_PLKBD.fasta
# Target file:     ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBUB1_PLKBD_jackhmmer.tblout --domtblout EnsemblBUB1_PLKBD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_PLKBD.fasta ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BUB1/PLKBD
# Date:            Fri Jul 10 17:21:57 2020
# [ok]
