AGAM_BUB||CDII/1456-1500
DMEL_BUB||CDII/763-803
ALAI_BUB||CDII/492-534
RMIC_BUB||CDII/239-276
ABIS_BUB||CDII/756-795
XTRO_BUB||CDII/781-814
MMUS_BUB||CDII/714-747
HSAP_BUB||CDII/739-772
ACAR_BUB||CDII/708-741
FALB_BUB||CDII/717-750
CMIL_BUB||CDII/803-836
TRUB_BUB||CDII/806-839
DRER_BUB||CDII/858-891
LOCU_BUB||CDII/838-871
CELE_BUB||CDII/646-675
ACEY_BUB||CDII/449-478
BMAL_BUB||CDII/621-655
MLAR_BUB||CDII/900-939
PPAT_BUB||CDII/916-953
OSAT_BUB_A||CDII/348-386
ATRI_BUB_A||CDII/166-204
ACOE_BUB_A||CDII/166-204
ATHA_BUB_A||CDII/165-203
SPOM_BUB||CDII/638-677
SCER_BUB||CDII/642-681
CGLA_BUB||CDII/557-596
SBAT_BUB||CDII/487-518
ESIL_BUB||CDII/273-302
SMOE_BUB||CDII/351-373
MCIR_BUB||CDII/282-317
NGRU_BUB||CDII/484-500
GLUX_BUB||CDII/678-708
PSTI_BUB||CDII/905-957
