#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MGP_PahariEiJ_P0064731 -          MMUS_MAD||ABBA1/262-273 -            2.5e-08   26.9   5.1   4.8e-08   26.0   5.1   1.5   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          MMUS_MAD||ABBA1/262-273 -            3.3e-08   26.5   1.9   7.4e-08   25.4   1.9   1.7   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          MMUS_MAD||ABBA1/262-273 -            4.7e-08   26.0   5.1   4.7e-08   26.0   5.1   2.1   2   0   0   2   2   1   1 -
ENSJJAP00000017002     -          MMUS_MAD||ABBA1/262-273 -            4.8e-08   26.0   1.1   4.8e-08   26.0   1.1   2.2   2   0   0   2   2   1   1 -
ENSPEMP00000016954     -          MMUS_MAD||ABBA1/262-273 -            4.8e-08   26.0   5.1   4.8e-08   26.0   5.1   2.2   2   0   0   2   2   1   1 -
ENSMUSP00000037126     -          MMUS_MAD||ABBA1/262-273 -            4.8e-08   26.0   5.1   4.8e-08   26.0   5.1   1.8   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0053752 -          MMUS_MAD||ABBA1/262-273 -            4.8e-08   26.0   5.1   4.8e-08   26.0   5.1   1.9   2   0   0   2   2   1   1 -
MGP_SPRETEiJ_P0055850  -          MMUS_MAD||ABBA1/262-273 -            4.8e-08   26.0   5.1   4.8e-08   26.0   5.1   1.9   2   0   0   2   2   1   1 -
ENSRNOP00000010406     -          MMUS_MAD||ABBA1/262-273 -            4.8e-08   26.0   5.1   4.8e-08   26.0   5.1   2.2   2   0   0   2   2   1   1 -
ENSTBEP00000007817     -          MMUS_MAD||ABBA1/262-273 -            2.1e-07   23.9   0.9   3.8e-07   23.1   0.9   1.4   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          MMUS_MAD||ABBA1/262-273 -            2.8e-07   23.6   5.6   2.8e-07   23.6   5.6   2.1   2   0   0   2   2   1   1 -
ENSOGAP00000007570     -          MMUS_MAD||ABBA1/262-273 -            3.8e-07   23.1   0.9   3.8e-07   23.1   0.9   2.1   2   0   0   2   2   1   1 -
ENSTSYP00000010994     -          MMUS_MAD||ABBA1/262-273 -            3.8e-07   23.1   0.9   3.8e-07   23.1   0.9   2.1   2   0   0   2   2   1   1 -
ENSMAUP00000024732     -          MMUS_MAD||ABBA1/262-273 -            5.3e-07   22.7   4.7   5.3e-07   22.7   4.7   2.1   2   0   0   2   2   1   1 -
ENSPVAP00000016105     -          MMUS_MAD||ABBA1/262-273 -            5.7e-07   22.5   2.4   1.2e-06   21.5   2.4   1.6   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          MMUS_MAD||ABBA1/262-273 -            5.9e-07   22.5   2.4   1.2e-06   21.5   2.4   1.5   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          MMUS_MAD||ABBA1/262-273 -            1.1e-06   21.7   2.4   1.1e-06   21.7   2.4   2.0   2   0   0   2   2   1   1 -
ENSETEP00000011672     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.4   2   0   0   2   2   2   1 -
ENSPANP00000016321     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSPCOP00000020781     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.1   2   0   0   2   2   1   1 -
ENSMFAP00000017978     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSMLEP00000002148     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSP00000287598        -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.1   2   0   0   2   2   1   1 -
ENSPPYP00000007185     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.1   2   0   0   2   2   1   1 -
ENSRBIP00000038600     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSCSAP00000003620     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSTTRP00000000034     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSVPAP00000009570     -          MMUS_MAD||ABBA1/262-273 -            1.2e-06   21.5   2.4   1.2e-06   21.5   2.4   1.9   2   0   0   2   2   1   1 -
ENSNLEP00000003290     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.2   2   0   0   2   2   1   1 -
ENSMNEP00000000688     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSPPAP00000043094     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.1   2   0   0   2   2   1   1 -
ENSHGLP00100017467     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSMLUP00000007466     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.1   2   0   0   2   2   1   1 -
ENSLAFP00000009774     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.1   2   0   0   2   2   1   1 -
ENSECAP00000019324     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.1   2   0   0   2   2   1   1 -
ENSAMEP00000018192     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSMMUP00000021937     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.5   2.4   1.3e-06   21.5   2.4   2.0   2   0   0   2   2   1   1 -
ENSGGOP00000002254     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.4   2.4   1.3e-06   21.4   2.4   2.1   2   0   0   2   2   1   1 -
ENSPTRP00000077805     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.4   2.4   1.3e-06   21.4   2.4   2.0   2   0   0   2   2   1   1 -
ENSCATP00000009004     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.4   2.4   1.3e-06   21.4   2.4   2.0   2   0   0   2   2   1   1 -
ENSRROP00000025592     -          MMUS_MAD||ABBA1/262-273 -            1.3e-06   21.4   2.4   1.3e-06   21.4   2.4   2.0   2   0   0   2   2   1   1 -
ENSCPOP00000008085     -          MMUS_MAD||ABBA1/262-273 -            5.7e-06   19.4   1.3   5.7e-06   19.4   1.3   2.0   2   0   0   2   2   1   1 -
ENSCLAP00000011986     -          MMUS_MAD||ABBA1/262-273 -            5.8e-06   19.3   1.3   5.8e-06   19.3   1.3   2.0   2   0   0   2   2   1   1 -
ENSCAFP00000013122     -          MMUS_MAD||ABBA1/262-273 -            6.7e-06   19.1   2.8   6.7e-06   19.1   2.8   2.0   2   0   0   2   2   1   1 -
ENSMPUP00000008317     -          MMUS_MAD||ABBA1/262-273 -            6.8e-06   19.1   2.8   6.8e-06   19.1   2.8   2.0   2   0   0   2   2   1   1 -
ENSSARP00000009347     -          MMUS_MAD||ABBA1/262-273 -            1.1e-05   18.5   1.3   1.1e-05   18.5   1.3   1.7   2   0   0   2   2   1   1 -
ENSMICP00000006968     -          MMUS_MAD||ABBA1/262-273 -            1.5e-05   18.1   2.1   1.5e-05   18.1   2.1   2.1   2   0   0   2   2   1   1 -
ENSPCAP00000011713     -          MMUS_MAD||ABBA1/262-273 -            1.5e-05   18.1   2.1   1.5e-05   18.1   2.1   2.5   2   0   0   2   2   2   1 -
ENSSBOP00000009355     -          MMUS_MAD||ABBA1/262-273 -            1.9e-05   17.7   2.7   1.9e-05   17.7   2.7   2.1   2   0   0   2   2   1   1 -
ENSCJAP00000038871     -          MMUS_MAD||ABBA1/262-273 -            1.9e-05   17.7   2.7   1.9e-05   17.7   2.7   2.1   2   0   0   2   2   1   1 -
ENSCANP00000008967     -          MMUS_MAD||ABBA1/262-273 -            2.1e-05   17.6   2.9   2.1e-05   17.6   2.9   2.0   2   0   0   2   2   1   1 -
ENSFCAP00000012115     -          MMUS_MAD||ABBA1/262-273 -            2.8e-05   17.2   2.3   6.1e-05   16.1   2.3   1.6   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          MMUS_MAD||ABBA1/262-273 -            4.5e-05   16.5   0.8   4.5e-05   16.5   0.8   2.1   2   0   0   2   2   1   1 -
ENSSSCP00000022619     -          MMUS_MAD||ABBA1/262-273 -            5.8e-05   16.2   1.6   5.8e-05   16.2   1.6   2.0   2   0   0   2   2   1   1 -
ENSPTIP00000004315     -          MMUS_MAD||ABBA1/262-273 -            6.2e-05   16.1   2.3   6.2e-05   16.1   2.3   2.0   2   0   0   2   2   1   1 -
ENSDNOP00000000770     -          MMUS_MAD||ABBA1/262-273 -              8e-05   15.7   2.4     8e-05   15.7   2.4   2.0   2   0   0   2   2   1   1 -
ENSMEUP00000003611     -          MMUS_MAD||ABBA1/262-273 -              0.002   11.3   2.8    0.0044   10.2   2.8   1.6   1   0   0   1   1   1   0 -
ENSMOCP00000006083     -          MMUS_MAD||ABBA1/262-273 -             0.0062    9.7   4.5    0.0011   12.1   0.4   2.0   2   0   0   2   2   1   0 -
ENSOARP00000021614     -          MMUS_MAD||ABBA1/262-273 -              0.025    7.8   7.4    0.0016   11.6   1.8   2.0   2   0   0   2   2   1   0 -
ENSCHIP00000015401     -          MMUS_MAD||ABBA1/262-273 -              0.026    7.8   7.4    0.0016   11.6   1.8   2.0   2   0   0   2   2   1   0 -
ENSXETP00000000565     -          MMUS_MAD||ABBA1/262-273 -              0.047    6.9   6.5     0.018    8.3   0.9   2.4   2   0   0   2   2   2   0 -
ENSEEUP00000012466     -          MMUS_MAD||ABBA1/262-273 -              0.061    6.6   6.7    0.0043   10.2   1.3   1.9   2   0   0   2   2   1   0 -
ENSSHAP00000014415     -          MMUS_MAD||ABBA1/262-273 -              0.085    6.1   8.7    0.0045   10.1   2.8   2.0   2   0   0   2   2   1   0 -
ENSMODP00000000684     -          MMUS_MAD||ABBA1/262-273 -              0.094    6.0   8.7    0.0046   10.1   2.8   1.9   2   0   0   2   2   1   0 -
ENSACIP00000019215   -          TRUB_MAD||ABBA1/254-265 -            2.5e-08   26.8   0.3   4.5e-08   25.9   0.3   1.4   1   0   0   1   1   1   1 -
ENSACLP00000005027   -          TRUB_MAD||ABBA1/254-265 -            2.5e-08   26.8   0.3   4.5e-08   25.9   0.3   1.4   1   0   0   1   1   1   1 -
ENSMZEP00005036227   -          TRUB_MAD||ABBA1/254-265 -            2.5e-08   26.8   0.3   4.5e-08   25.9   0.3   1.4   1   0   0   1   1   1   1 -
ENSNBRP00000001079   -          TRUB_MAD||ABBA1/254-265 -            2.5e-08   26.8   0.3   4.5e-08   26.0   0.3   1.4   1   0   0   1   1   1   1 -
ENSPNYP00000001404   -          TRUB_MAD||ABBA1/254-265 -            2.5e-08   26.8   0.3   4.5e-08   26.0   0.3   1.4   1   0   0   1   1   1   1 -
ENSHBUP00000014138   -          TRUB_MAD||ABBA1/254-265 -            2.5e-08   26.8   0.3   4.5e-08   25.9   0.3   1.4   1   0   0   1   1   1   1 -
ENSONIP00000015340   -          TRUB_MAD||ABBA1/254-265 -            2.5e-08   26.8   0.3   4.5e-08   25.9   0.3   1.4   1   0   0   1   1   1   1 -
ENSDARP00000144935   -          TRUB_MAD||ABBA1/254-265 -            4.1e-08   26.1   0.1   8.1e-08   25.2   0.1   1.5   1   0   0   1   1   1   1 -
ENSTRUP00000049557   -          TRUB_MAD||ABBA1/254-265 -            8.1e-08   25.2   0.8   1.5e-07   24.3   0.8   1.5   1   0   0   1   1   1   1 -
ENSPFOP00000029534   -          TRUB_MAD||ABBA1/254-265 -            8.2e-08   25.1   0.3   1.6e-07   24.2   0.3   1.5   1   0   0   1   1   1   1 -
ENSPREP00000032059   -          TRUB_MAD||ABBA1/254-265 -            1.3e-07   24.5   0.3   2.5e-07   23.6   0.3   1.5   1   0   0   1   1   1   1 -
ENSPLAP00000008434   -          TRUB_MAD||ABBA1/254-265 -            1.3e-07   24.5   0.3   2.5e-07   23.6   0.3   1.5   1   0   0   1   1   1   1 -
ENSPMEP00000004456   -          TRUB_MAD||ABBA1/254-265 -            1.3e-07   24.5   0.3   2.5e-07   23.6   0.3   1.5   1   0   0   1   1   1   1 -
ENSXCOP00000014653   -          TRUB_MAD||ABBA1/254-265 -            1.3e-07   24.5   0.3   2.5e-07   23.6   0.3   1.5   1   0   0   1   1   1   1 -
ENSXMAP00000006577   -          TRUB_MAD||ABBA1/254-265 -            1.4e-07   24.4   0.3   2.6e-07   23.6   0.3   1.5   1   0   0   1   1   1   1 -
ENSSPAP00000027150   -          TRUB_MAD||ABBA1/254-265 -              2e-07   23.9   0.5   3.9e-07   23.0   0.5   1.5   1   0   0   1   1   1   1 -
ENSAPEP00000000441   -          TRUB_MAD||ABBA1/254-265 -              2e-07   23.9   0.5   4.1e-07   22.9   0.5   1.5   1   0   0   1   1   1   1 -
ENSKMAP00000020521   -          TRUB_MAD||ABBA1/254-265 -            2.1e-07   23.9   0.5   4.1e-07   22.9   0.5   1.5   1   0   0   1   1   1   1 -
ENSOMEP00000016156   -          TRUB_MAD||ABBA1/254-265 -            2.1e-07   23.8   0.5   4.1e-07   22.9   0.5   1.5   1   0   0   1   1   1   1 -
ENSLBEP00000034348   -          TRUB_MAD||ABBA1/254-265 -            2.1e-07   23.8   0.2   4.3e-07   22.9   0.2   1.6   1   0   0   1   1   1   1 -
ENSAOCP00000028529   -          TRUB_MAD||ABBA1/254-265 -            2.1e-07   23.8   0.5   4.1e-07   22.9   0.5   1.5   1   0   0   1   1   1   1 -
ENSAPOP00000009215   -          TRUB_MAD||ABBA1/254-265 -            2.2e-07   23.8   0.5   4.1e-07   22.9   0.5   1.5   1   0   0   1   1   1   1 -
ENSIPUP00000029502   -          TRUB_MAD||ABBA1/254-265 -            3.1e-07   23.3   0.3   6.1e-07   22.4   0.3   1.5   1   0   0   1   1   1   1 -
ENSCVAP00000027143   -          TRUB_MAD||ABBA1/254-265 -              4e-07   23.0   0.1   7.4e-07   22.1   0.1   1.5   1   0   0   1   1   1   1 -
ENSHCOP00000026701   -          TRUB_MAD||ABBA1/254-265 -            9.4e-07   21.8   0.4     2e-06   20.7   0.4   1.6   1   0   0   1   1   1   1 -
ENSORLP00015016772   -          TRUB_MAD||ABBA1/254-265 -            1.8e-06   20.9   0.7   3.5e-06   20.0   0.7   1.5   1   0   0   1   1   1   1 -
ENSORLP00000036753   -          TRUB_MAD||ABBA1/254-265 -            2.1e-06   20.7   0.7   4.7e-06   19.6   0.7   1.6   1   0   0   1   1   1   1 -
ENSORLP00020002621   -          TRUB_MAD||ABBA1/254-265 -            2.2e-06   20.6   0.7   4.7e-06   19.6   0.7   1.6   1   0   0   1   1   1   1 -
ENSPMGP00000013820   -          TRUB_MAD||ABBA1/254-265 -              3e-06   20.2   1.1   5.5e-06   19.4   1.1   1.4   1   0   0   1   1   1   1 -
ENSPNAP00000032818   -          TRUB_MAD||ABBA1/254-265 -            3.1e-06   20.2   0.0   5.8e-06   19.3   0.0   1.5   1   0   0   1   1   1   1 -
ENSMALP00000008423   -          TRUB_MAD||ABBA1/254-265 -            4.1e-06   19.7   0.4   8.5e-06   18.7   0.4   1.5   1   0   0   1   1   1   1 -
ENSMAMP00000011851   -          TRUB_MAD||ABBA1/254-265 -            5.4e-06   19.4   0.0     1e-05   18.5   0.0   1.5   1   0   0   1   1   1   1 -
ENSFHEP00000015568   -          TRUB_MAD||ABBA1/254-265 -            1.2e-05   18.3   0.1   2.3e-05   17.4   0.1   1.5   1   0   0   1   1   1   1 -
ENSMMOP00000002589   -          TRUB_MAD||ABBA1/254-265 -            5.1e-05   16.3   0.4   0.00011   15.2   0.4   1.5   1   0   0   1   1   1   1 -
ENSSMAP00000011227   -          TRUB_MAD||ABBA1/254-265 -            0.00013   15.0   0.3   0.00028   14.0   0.3   1.5   1   0   0   1   1   1   1 -
ENSSDUP00000014209   -          TRUB_MAD||ABBA1/254-265 -            0.00034   13.7   0.2   0.00067   12.8   0.2   1.5   1   0   0   1   1   1   1 -
ENSSLDP00000004482   -          TRUB_MAD||ABBA1/254-265 -            0.00034   13.7   0.2   0.00067   12.8   0.2   1.5   1   0   0   1   1   1   1 -
ENSGAFP00000026044   -          TRUB_MAD||ABBA1/254-265 -             0.0016   11.6   1.4    0.0031   10.6   1.4   1.5   1   0   0   1   1   1   0 -
ENSSFOP00015024905   -          TRUB_MAD||ABBA1/254-265 -             0.0017   11.5   2.3    0.0023   11.0   0.5   2.1   2   0   0   2   2   2   0 -
ENSOANP00000016996   -          TRUB_MAD||ABBA1/254-265 -              0.074    6.3   5.5     0.011    8.9   0.2   2.2   2   0   0   2   2   2   0 -
ENSPVAP00000016105     -          XTRO_MAD||ABBA1/256-267 -            3.6e-07   23.2   0.8   7.6e-07   22.1   0.8   1.6   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          XTRO_MAD||ABBA1/256-267 -            3.7e-07   23.1   0.8   7.6e-07   22.1   0.8   1.5   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          XTRO_MAD||ABBA1/256-267 -            7.5e-07   22.1   0.8   7.5e-07   22.1   0.8   2.5   2   0   0   2   2   2   1 -
ENSSARP00000009347     -          XTRO_MAD||ABBA1/256-267 -            7.5e-07   22.1   0.8   7.5e-07   22.1   0.8   1.7   2   0   0   2   2   1   1 -
ENSPANP00000016321     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSPCOP00000020781     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSMFAP00000017978     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSMLEP00000002148     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSP00000287598        -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSPPYP00000007185     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSRBIP00000038600     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSCSAP00000003620     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSTTRP00000000034     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSVPAP00000009570     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   1.9   2   0   0   2   2   1   1 -
ENSNLEP00000003290     -          XTRO_MAD||ABBA1/256-267 -            7.6e-07   22.1   0.8   7.6e-07   22.1   0.8   2.2   2   0   0   2   2   1   1 -
ENSMNEP00000000688     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSPPAP00000043094     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSMLUP00000007466     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSLAFP00000009774     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSECAP00000019324     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSAMEP00000018192     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.0   2   0   0   2   2   1   1 -
ENSMMUP00000021937     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSGGOP00000002254     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSPTRP00000077805     -          XTRO_MAD||ABBA1/256-267 -            7.7e-07   22.1   0.8   7.7e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSCATP00000009004     -          XTRO_MAD||ABBA1/256-267 -            7.8e-07   22.1   0.8   7.8e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSRROP00000025592     -          XTRO_MAD||ABBA1/256-267 -            7.8e-07   22.1   0.8   7.8e-07   22.1   0.8   2.1   2   0   0   2   2   1   1 -
ENSXETP00000000565     -          XTRO_MAD||ABBA1/256-267 -            1.5e-06   21.2   3.6   1.5e-06   21.2   3.6   2.5   2   0   0   2   2   2   1 -
ENSMICP00000006968     -          XTRO_MAD||ABBA1/256-267 -              2e-06   20.8   1.0     2e-06   20.8   1.0   2.1   2   0   0   2   2   1   1 -
ENSPCAP00000011713     -          XTRO_MAD||ABBA1/256-267 -              2e-06   20.8   1.0     2e-06   20.8   1.0   2.6   2   0   0   2   2   2   1 -
ENSCAFP00000013122     -          XTRO_MAD||ABBA1/256-267 -            3.9e-06   19.9   0.8   3.9e-06   19.9   0.8   2.0   2   0   0   2   2   1   1 -
ENSMPUP00000008317     -          XTRO_MAD||ABBA1/256-267 -            3.9e-06   19.9   0.8   3.9e-06   19.9   0.8   2.0   2   0   0   2   2   1   1 -
ENSSSCP00000022619     -          XTRO_MAD||ABBA1/256-267 -              4e-06   19.8   0.8     4e-06   19.8   0.8   2.0   2   0   0   2   2   1   1 -
MGP_PahariEiJ_P0064731 -          XTRO_MAD||ABBA1/256-267 -            5.6e-06   19.4   1.1   1.2e-05   18.3   1.1   1.6   1   0   0   1   1   1   1 -
ENSTBEP00000007817     -          XTRO_MAD||ABBA1/256-267 -            6.7e-06   19.1   1.1   1.2e-05   18.3   1.1   1.4   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          XTRO_MAD||ABBA1/256-267 -            7.3e-06   19.0   0.4   1.7e-05   17.9   0.4   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          XTRO_MAD||ABBA1/256-267 -            1.1e-05   18.5   1.0   1.1e-05   18.5   1.0   2.0   2   0   0   2   2   1   1 -
ENSHGLP00000023137     -          XTRO_MAD||ABBA1/256-267 -            1.1e-05   18.5   1.1   1.1e-05   18.5   1.1   2.0   2   0   0   2   2   1   1 -
ENSSTOP00000008606     -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   2.1   2   0   0   2   2   1   1 -
ENSOGAP00000007570     -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   2.1   2   0   0   2   2   1   1 -
ENSPEMP00000016954     -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   2.3   2   0   0   2   2   1   1 -
ENSTSYP00000010994     -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   2.1   2   0   0   2   2   1   1 -
ENSMUSP00000037126     -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   1.9   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0053752 -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   2.1   2   0   0   2   2   1   1 -
MGP_SPRETEiJ_P0055850  -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   2.0   2   0   0   2   2   1   1 -
ENSRNOP00000010406     -          XTRO_MAD||ABBA1/256-267 -            1.2e-05   18.3   1.1   1.2e-05   18.3   1.1   2.1   2   0   0   2   2   1   1 -
ENSHGLP00100017467     -          XTRO_MAD||ABBA1/256-267 -            1.3e-05   18.3   1.1   1.3e-05   18.3   1.1   2.0   2   0   0   2   2   1   1 -
ENSNGAP00000014623     -          XTRO_MAD||ABBA1/256-267 -            1.6e-05   18.0   0.2   3.8e-05   16.7   0.2   1.7   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          XTRO_MAD||ABBA1/256-267 -            1.7e-05   17.9   0.4   1.7e-05   17.9   0.4   2.1   2   0   0   2   2   1   1 -
ENSMODP00000000684     -          XTRO_MAD||ABBA1/256-267 -            1.7e-05   17.8   0.4   1.7e-05   17.8   0.4   1.9   2   0   0   2   2   1   1 -
ENSSBOP00000009355     -          XTRO_MAD||ABBA1/256-267 -            1.8e-05   17.7   1.0   1.8e-05   17.7   1.0   2.1   2   0   0   2   2   1   1 -
ENSCJAP00000038871     -          XTRO_MAD||ABBA1/256-267 -            1.9e-05   17.7   1.0   1.9e-05   17.7   1.0   2.1   2   0   0   2   2   1   1 -
ENSJJAP00000017002     -          XTRO_MAD||ABBA1/256-267 -            2.1e-05   17.6   1.3   3.9e-05   16.7   0.2   2.1   2   0   0   2   2   1   1 -
ENSFCAP00000012115     -          XTRO_MAD||ABBA1/256-267 -            2.7e-05   17.2   0.8   5.6e-05   16.2   0.8   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          XTRO_MAD||ABBA1/256-267 -            3.3e-05   16.9   1.4   3.3e-05   16.9   1.4   2.3   2   0   0   2   2   1   1 -
ENSPTIP00000004315     -          XTRO_MAD||ABBA1/256-267 -            5.7e-05   16.2   0.8   5.7e-05   16.2   0.8   2.0   2   0   0   2   2   1   1 -
ENSCGRP00001020614     -          XTRO_MAD||ABBA1/256-267 -            6.4e-05   16.0   1.1   6.4e-05   16.0   1.1   2.2   2   0   0   2   2   1   1 -
ENSEEUP00000012466     -          XTRO_MAD||ABBA1/256-267 -            0.00016   14.8   0.5   0.00016   14.8   0.5   1.9   2   0   0   2   2   1   1 -
ENSTGUP00000016016     -          XTRO_MAD||ABBA1/256-267 -            0.00039   13.5   0.6   0.00067   12.8   0.6   1.4   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          XTRO_MAD||ABBA1/256-267 -             0.0013   11.9   0.6    0.0026   10.9   0.6   1.5   1   0   0   1   1   1   0 -
ENSOCUP00000005644     -          XTRO_MAD||ABBA1/256-267 -             0.0026   10.9   6.5   0.00032   13.8   1.3   2.3   2   0   0   2   2   1   0 -
ENSCANP00000008967     -          XTRO_MAD||ABBA1/256-267 -             0.0094    9.2   6.4   0.00092   12.3   1.3   2.1   2   0   0   2   2   1   0 -
ENSFALP00000001087     -          XTRO_MAD||ABBA1/256-267 -              0.019    8.2   4.9    0.0028   10.8   0.6   1.9   2   0   0   2   2   1   0 -
ENSAPLP00000003795     -          XTRO_MAD||ABBA1/256-267 -              0.019    8.2   4.9    0.0028   10.8   0.6   1.9   2   0   0   2   2   1   0 -
ENSMGAP00000003415     -          XTRO_MAD||ABBA1/256-267 -              0.021    8.0   6.1    0.0021   11.2   1.1   2.0   2   0   0   2   2   1   0 -
ENSGALP00000055351     -          XTRO_MAD||ABBA1/256-267 -              0.021    8.0   6.1    0.0021   11.2   1.1   2.0   2   0   0   2   2   1   0 -
ENSCPOP00000008085     -          XTRO_MAD||ABBA1/256-267 -               0.12    5.7   6.7      0.01    9.0   1.5   2.0   2   0   0   2   2   1   0 -
ENSCLAP00000011986     -          XTRO_MAD||ABBA1/256-267 -               0.14    5.4   6.7      0.01    9.0   1.5   1.9   2   0   0   2   2   1   0 -
ENSACAP00000014201     -          XTRO_MAD||ABBA1/256-267 -               0.24    4.7   7.1     0.021    8.1   1.7   2.1   2   0   0   2   2   1   0 -
ENSACAP00000014201   -          ACAR_MAD||ABBA1/258-269 -            7.6e-08   25.1   2.3   7.6e-08   25.1   2.3   2.0   2   0   0   2   2   2   1 -
ENSTGUP00000016016   -          ACAR_MAD||ABBA1/258-269 -            1.5e-07   24.2   3.0   2.8e-07   23.3   3.0   1.4   1   0   0   1   1   1   1 -
ENSFALP00000001087   -          ACAR_MAD||ABBA1/258-269 -              3e-07   23.2   1.9     3e-07   23.2   1.9   2.2   2   0   0   2   2   2   1 -
ENSTGUP00000007463   -          ACAR_MAD||ABBA1/258-269 -            4.4e-07   22.7   3.0   1.1e-06   21.4   3.0   1.7   1   0   0   1   1   1   1 -
ENSAPLP00000003795   -          ACAR_MAD||ABBA1/258-269 -            1.6e-06   20.9   1.3   1.6e-06   20.9   1.3   2.0   2   0   0   2   2   2   1 -
ENSGALP00000055351   -          ACAR_MAD||ABBA1/258-269 -              3e-05   16.9   1.4     3e-05   16.9   1.4   2.5   3   0   0   3   3   3   1 -
ENSMGAP00000003415   -          ACAR_MAD||ABBA1/258-269 -              3e-05   16.9   1.4     3e-05   16.9   1.4   2.1   2   0   0   2   2   2   1 -
ENSMEUP00000003611   -          ACAR_MAD||ABBA1/258-269 -             0.0034   10.4   3.4    0.0086    9.1   3.4   1.7   1   0   0   1   1   1   0 -
ENSSHAP00000014415   -          ACAR_MAD||ABBA1/258-269 -               0.06    6.5   8.0    0.0089    9.1   3.4   2.1   2   0   0   2   2   2   0 -
ENSMODP00000000684   -          ACAR_MAD||ABBA1/258-269 -              0.072    6.2   8.0    0.0089    9.1   3.4   1.9   2   0   0   2   2   2   0 -
ENSXETP00000000565   -          ACAR_MAD||ABBA1/258-269 -                7.3   -0.1  15.1    0.0085    9.2   3.4   2.3   3   0   0   3   3   3   0 -
ENSTGUP00000016016   -          FALB_MAD||ABBA1/260-271 -            8.5e-09   28.0   3.0   1.5e-08   27.3   3.0   1.4   1   0   0   1   1   1   1 -
ENSFALP00000001087   -          FALB_MAD||ABBA1/260-271 -            1.6e-08   27.2   2.2   1.6e-08   27.2   2.2   2.3   2   0   0   2   2   2   1 -
ENSTGUP00000007463   -          FALB_MAD||ABBA1/260-271 -            2.3e-08   26.7   3.0   5.9e-08   25.4   3.0   1.8   1   0   0   1   1   1   1 -
ENSAPLP00000003795   -          FALB_MAD||ABBA1/260-271 -            1.3e-06   21.1   2.0   1.3e-06   21.1   2.0   2.1   2   0   0   2   2   2   1 -
ENSACAP00000014201   -          FALB_MAD||ABBA1/260-271 -            1.5e-05   17.8   0.4   1.5e-05   17.8   0.4   2.2   2   0   0   2   2   2   1 -
ENSGALP00000055351   -          FALB_MAD||ABBA1/260-271 -            2.7e-05   17.0   2.1   2.7e-05   17.0   2.1   2.6   3   0   0   3   3   3   1 -
ENSMGAP00000003415   -          FALB_MAD||ABBA1/260-271 -            2.7e-05   17.0   2.1   2.7e-05   17.0   2.1   2.2   2   0   0   2   2   2   1 -
ENSMEUP00000003611   -          FALB_MAD||ABBA1/260-271 -             0.0029   10.5   3.4    0.0074    9.3   3.4   1.7   1   0   0   1   1   1   0 -
ENSSHAP00000014415   -          FALB_MAD||ABBA1/260-271 -               0.05    6.6   8.0    0.0076    9.2   3.4   2.1   2   0   0   2   2   2   0 -
ENSMODP00000000684   -          FALB_MAD||ABBA1/260-271 -               0.06    6.4   8.0    0.0076    9.2   3.4   1.9   2   0   0   2   2   2   0 -
ENSXETP00000000565   -          FALB_MAD||ABBA1/260-271 -                8.8   -0.5  15.6    0.0073    9.3   3.4   2.3   3   0   0   3   3   3   0 -
ENSDARP00000144935     -          LOCU_MAD||ABBA1/257-268 -            1.2e-08   27.7   0.1   2.5e-08   26.7   0.1   1.6   1   0   0   1   1   1   1 -
ENSLBEP00000034348     -          LOCU_MAD||ABBA1/257-268 -            1.4e-08   27.6   0.3   2.9e-08   26.5   0.3   1.6   1   0   0   1   1   1   1 -
ENSNBRP00000001079     -          LOCU_MAD||ABBA1/257-268 -            1.7e-08   27.3   0.4   2.9e-08   26.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSACLP00000005027     -          LOCU_MAD||ABBA1/257-268 -            1.7e-08   27.3   0.4   2.9e-08   26.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSMZEP00005036227     -          LOCU_MAD||ABBA1/257-268 -            1.7e-08   27.3   0.4   2.9e-08   26.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSPNYP00000001404     -          LOCU_MAD||ABBA1/257-268 -            1.7e-08   27.3   0.4   2.9e-08   26.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSACIP00000019215     -          LOCU_MAD||ABBA1/257-268 -            1.7e-08   27.3   0.4   2.9e-08   26.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSHBUP00000014138     -          LOCU_MAD||ABBA1/257-268 -            1.7e-08   27.3   0.4   2.9e-08   26.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSONIP00000015340     -          LOCU_MAD||ABBA1/257-268 -            1.7e-08   27.3   0.4   2.9e-08   26.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSIPUP00000029502     -          LOCU_MAD||ABBA1/257-268 -            6.1e-08   25.5   0.3   1.4e-07   24.4   0.3   1.6   1   0   0   1   1   1   1 -
ENSSPAP00000027150     -          LOCU_MAD||ABBA1/257-268 -            9.8e-08   24.9   0.7   1.9e-07   23.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSAPEP00000000441     -          LOCU_MAD||ABBA1/257-268 -            9.9e-08   24.8   0.7     2e-07   23.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSKMAP00000020521     -          LOCU_MAD||ABBA1/257-268 -            9.9e-08   24.8   0.7     2e-07   23.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSAOCP00000028529     -          LOCU_MAD||ABBA1/257-268 -              1e-07   24.8   0.7     2e-07   23.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSAPOP00000009215     -          LOCU_MAD||ABBA1/257-268 -              1e-07   24.8   0.7     2e-07   23.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSOMEP00000016156     -          LOCU_MAD||ABBA1/257-268 -            1.1e-07   24.8   0.7     2e-07   23.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSMMOP00000002589     -          LOCU_MAD||ABBA1/257-268 -            1.2e-07   24.5   0.1   2.8e-07   23.4   0.1   1.6   1   0   0   1   1   1   1 -
ENSLOCP00000015810     -          LOCU_MAD||ABBA1/257-268 -            1.3e-07   24.4   0.6   4.7e-07   22.7   0.0   2.2   2   0   0   2   2   1   1 -
ENSPNAP00000032818     -          LOCU_MAD||ABBA1/257-268 -            7.6e-07   22.0   0.0   1.8e-06   20.9   0.0   1.7   1   0   0   1   1   1   1 -
ENSORLP00015016772     -          LOCU_MAD||ABBA1/257-268 -            7.9e-07   22.0   1.5   1.4e-06   21.2   1.5   1.4   1   0   0   1   1   1   1 -
ENSORLP00000036753     -          LOCU_MAD||ABBA1/257-268 -            9.2e-07   21.8   1.5   1.9e-06   20.8   1.5   1.6   1   0   0   1   1   1   1 -
ENSORLP00020002621     -          LOCU_MAD||ABBA1/257-268 -            9.9e-07   21.7   1.5   1.9e-06   20.8   1.5   1.5   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          LOCU_MAD||ABBA1/257-268 -              1e-06   21.7   1.8   2.4e-06   20.5   1.8   1.6   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          LOCU_MAD||ABBA1/257-268 -            1.1e-06   21.5   1.8   2.4e-06   20.5   1.8   1.6   1   0   0   1   1   1   1 -
ENSMALP00000008423     -          LOCU_MAD||ABBA1/257-268 -            1.5e-06   21.1   0.3   3.3e-06   20.0   0.3   1.6   1   0   0   1   1   1   1 -
ENSTBEP00000007817     -          LOCU_MAD||ABBA1/257-268 -            1.8e-06   20.9   1.1   3.2e-06   20.1   1.1   1.4   1   0   0   1   1   1   1 -
ENSPMGP00000013820     -          LOCU_MAD||ABBA1/257-268 -              2e-06   20.7   2.1   3.7e-06   19.9   2.1   1.5   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          LOCU_MAD||ABBA1/257-268 -            2.3e-06   20.5   1.8   2.3e-06   20.5   1.8   2.4   2   0   0   2   2   2   1 -
ENSSARP00000009347     -          LOCU_MAD||ABBA1/257-268 -            2.3e-06   20.5   1.8   2.3e-06   20.5   1.8   1.9   2   0   0   2   2   1   1 -
ENSPANP00000016321     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSPCOP00000020781     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSMFAP00000017978     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSMLEP00000002148     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSP00000287598        -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSPPYP00000007185     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSRBIP00000038600     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSSBOP00000009355     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSCSAP00000003620     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSTTRP00000000034     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSVPAP00000009570     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.1   2   0   0   2   2   1   1 -
ENSNLEP00000003290     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSCJAP00000038871     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSMNEP00000000688     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSPPAP00000043094     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSMLUP00000007466     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSLAFP00000009774     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.3   2   0   0   2   2   1   1 -
ENSECAP00000019324     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSAMEP00000018192     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSMMUP00000021937     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSGGOP00000002254     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSPTRP00000077805     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.5   1.8   2.4e-06   20.5   1.8   2.2   2   0   0   2   2   1   1 -
ENSCATP00000009004     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.4   1.8   2.4e-06   20.4   1.8   2.2   2   0   0   2   2   1   1 -
ENSRROP00000025592     -          LOCU_MAD||ABBA1/257-268 -            2.4e-06   20.4   1.8   2.4e-06   20.4   1.8   2.2   2   0   0   2   2   1   1 -
ENSCAFP00000013122     -          LOCU_MAD||ABBA1/257-268 -            2.6e-06   20.4   1.9   2.6e-06   20.4   1.9   2.3   2   0   0   2   2   1   1 -
ENSMPUP00000008317     -          LOCU_MAD||ABBA1/257-268 -            2.6e-06   20.3   1.9   2.6e-06   20.3   1.9   2.2   2   0   0   2   2   1   1 -
ENSSSCP00000022619     -          LOCU_MAD||ABBA1/257-268 -            2.7e-06   20.3   1.9   2.7e-06   20.3   1.9   2.1   2   0   0   2   2   1   1 -
ENSOGAP00000007570     -          LOCU_MAD||ABBA1/257-268 -            3.2e-06   20.1   1.1   3.2e-06   20.1   1.1   2.3   2   0   0   2   2   1   1 -
ENSTSYP00000010994     -          LOCU_MAD||ABBA1/257-268 -            3.2e-06   20.1   1.1   3.2e-06   20.1   1.1   2.2   2   0   0   2   2   1   1 -
ENSSFOP00015024905     -          LOCU_MAD||ABBA1/257-268 -            3.2e-06   20.0   0.3   3.2e-06   20.0   0.3   2.5   2   0   0   2   2   2   1 -
ENSOCUP00000005644     -          LOCU_MAD||ABBA1/257-268 -            3.3e-06   20.0   1.1   3.3e-06   20.0   1.1   2.2   2   0   0   2   2   1   1 -
ENSFCAP00000012115     -          LOCU_MAD||ABBA1/257-268 -            7.3e-06   18.9   1.8   1.7e-05   17.8   1.8   1.6   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          LOCU_MAD||ABBA1/257-268 -            9.4e-06   18.6   0.8   9.4e-06   18.6   0.8   2.2   2   0   0   2   2   1   1 -
ENSNGAP00000014623     -          LOCU_MAD||ABBA1/257-268 -            1.1e-05   18.4   2.5   2.3e-05   17.3   2.5   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          LOCU_MAD||ABBA1/257-268 -            1.1e-05   18.4   0.8   1.1e-05   18.4   0.8   2.1   2   0   0   2   2   1   1 -
ENSMICP00000006968     -          LOCU_MAD||ABBA1/257-268 -            1.1e-05   18.3   0.3   1.1e-05   18.3   0.3   2.2   2   0   0   2   2   1   1 -
ENSPCAP00000011713     -          LOCU_MAD||ABBA1/257-268 -            1.1e-05   18.3   0.3   1.1e-05   18.3   0.3   2.5   2   0   0   2   2   2   1 -
ENSEEUP00000012466     -          LOCU_MAD||ABBA1/257-268 -            1.1e-05   18.3   0.3   1.1e-05   18.3   0.3   2.2   2   0   0   2   2   1   1 -
ENSDNOP00000000770     -          LOCU_MAD||ABBA1/257-268 -            1.1e-05   18.3   0.3   1.1e-05   18.3   0.3   2.2   2   0   0   2   2   1   1 -
MGP_PahariEiJ_P0064731 -          LOCU_MAD||ABBA1/257-268 -            1.2e-05   18.2   2.5   2.4e-05   17.3   2.5   1.5   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          LOCU_MAD||ABBA1/257-268 -            1.7e-05   17.8   1.8   1.7e-05   17.8   1.8   2.2   2   0   0   2   2   1   1 -
ENSSMAP00000011227     -          LOCU_MAD||ABBA1/257-268 -              2e-05   17.6   0.2   4.4e-05   16.5   0.2   1.6   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          LOCU_MAD||ABBA1/257-268 -            2.4e-05   17.3   2.5   2.4e-05   17.3   2.5   2.2   2   0   0   2   2   1   1 -
ENSPEMP00000016954     -          LOCU_MAD||ABBA1/257-268 -            2.4e-05   17.3   2.5   2.4e-05   17.3   2.5   2.1   2   0   0   2   2   1   1 -
ENSMUSP00000037126     -          LOCU_MAD||ABBA1/257-268 -            2.4e-05   17.3   2.5   2.4e-05   17.3   2.5   2.0   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0053752 -          LOCU_MAD||ABBA1/257-268 -            2.4e-05   17.3   2.5   2.4e-05   17.3   2.5   2.1   2   0   0   2   2   1   1 -
MGP_SPRETEiJ_P0055850  -          LOCU_MAD||ABBA1/257-268 -            2.4e-05   17.3   2.5   2.4e-05   17.3   2.5   2.0   2   0   0   2   2   1   1 -
ENSRNOP00000010406     -          LOCU_MAD||ABBA1/257-268 -            2.4e-05   17.3   2.5   2.4e-05   17.3   2.5   2.1   2   0   0   2   2   1   1 -
ENSCGRP00001020614     -          LOCU_MAD||ABBA1/257-268 -            2.7e-05   17.1   2.7   2.7e-05   17.1   2.7   2.1   2   0   0   2   2   1   1 -
ENSPFOP00000029534     -          LOCU_MAD||ABBA1/257-268 -            3.1e-05   17.0   0.2   6.8e-05   15.9   0.2   1.6   1   0   0   1   1   1   1 -
ENSPREP00000032059     -          LOCU_MAD||ABBA1/257-268 -            5.1e-05   16.3   0.2    0.0001   15.3   0.2   1.6   1   0   0   1   1   1   1 -
ENSPMEP00000004456     -          LOCU_MAD||ABBA1/257-268 -            5.1e-05   16.2   0.2    0.0001   15.3   0.2   1.6   1   0   0   1   1   1   1 -
ENSXCOP00000014653     -          LOCU_MAD||ABBA1/257-268 -            5.1e-05   16.2   0.2    0.0001   15.3   0.2   1.6   1   0   0   1   1   1   1 -
ENSPLAP00000008434     -          LOCU_MAD||ABBA1/257-268 -            5.2e-05   16.2   0.2    0.0001   15.3   0.2   1.6   1   0   0   1   1   1   1 -
ENSXMAP00000006577     -          LOCU_MAD||ABBA1/257-268 -            5.2e-05   16.2   0.2   0.00011   15.3   0.2   1.6   1   0   0   1   1   1   1 -
ENSFHEP00000015568     -          LOCU_MAD||ABBA1/257-268 -            7.2e-05   15.8   0.3   0.00015   14.7   0.3   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          LOCU_MAD||ABBA1/257-268 -            7.8e-05   15.7   0.5   7.8e-05   15.7   0.5   2.1   2   0   0   2   2   1   1 -
ENSCANP00000008967     -          LOCU_MAD||ABBA1/257-268 -             0.0001   15.3   3.9    0.0001   15.3   3.9   2.2   2   0   0   2   2   1   1 -
ENSCPOP00000008085     -          LOCU_MAD||ABBA1/257-268 -            0.00011   15.2   2.9   0.00011   15.2   2.9   2.2   2   0   0   2   2   1   1 -
ENSCLAP00000011986     -          LOCU_MAD||ABBA1/257-268 -            0.00011   15.1   2.9   0.00011   15.1   2.9   2.2   2   0   0   2   2   1   1 -
ENSHCOP00000026701     -          LOCU_MAD||ABBA1/257-268 -            0.00017   14.6   0.5   0.00033   13.7   0.5   1.5   1   0   0   1   1   1   1 -
ENSMAMP00000011851     -          LOCU_MAD||ABBA1/257-268 -            0.00019   14.4   1.1   0.00037   13.5   1.1   1.5   1   0   0   1   1   1   1 -
ENSELUP00000027866     -          LOCU_MAD||ABBA1/257-268 -            0.00028   13.9   0.5    0.0007   12.6   0.5   1.7   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          LOCU_MAD||ABBA1/257-268 -             0.0025   10.9   5.2    0.0031   10.6   0.1   2.6   2   0   0   2   2   2   0 -
ENSGAFP00000026044     -          LOCU_MAD||ABBA1/257-268 -              0.003   10.7   0.9    0.0061    9.7   0.9   1.6   1   0   0   1   1   1   0 -
ENSPKIP00000018859     -          LOCU_MAD||ABBA1/257-268 -              0.097    5.9   7.7     0.025    7.7   0.6   2.4   2   0   0   2   2   2   0 -
ENSJJAP00000017002     -          LOCU_MAD||ABBA1/257-268 -                0.2    4.9   7.9    0.0093    9.1   1.2   2.2   2   0   0   2   2   1   0 -
ENSPVAP00000016105     -          HSAP_MAD||ABBA1/283-294 -            3.2e-09   29.6   3.1   6.7e-09   28.6   3.1   1.6   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          HSAP_MAD||ABBA1/283-294 -            3.5e-09   29.5   3.1   6.7e-09   28.6   3.1   1.5   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          HSAP_MAD||ABBA1/283-294 -            6.6e-09   28.6   3.1   6.6e-09   28.6   3.1   2.3   2   0   0   2   2   2   1 -
ENSPANP00000016321     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSPCOP00000020781     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.1   2   0   0   2   2   1   1 -
ENSMFAP00000017978     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSMLEP00000002148     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSP00000287598        -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSPPYP00000007185     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSRBIP00000038600     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSCSAP00000003620     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSTTRP00000000034     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSVPAP00000009570     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   1.8   2   0   0   2   2   1   1 -
ENSNLEP00000003290     -          HSAP_MAD||ABBA1/283-294 -            6.7e-09   28.6   3.1   6.7e-09   28.6   3.1   2.1   2   0   0   2   2   1   1 -
ENSMNEP00000000688     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSPPAP00000043094     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSMLUP00000007466     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.1   2   0   0   2   2   1   1 -
ENSLAFP00000009774     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSECAP00000019324     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSAMEP00000018192     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSMMUP00000021937     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSGGOP00000002254     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSPTRP00000077805     -          HSAP_MAD||ABBA1/283-294 -            6.8e-09   28.6   3.1   6.8e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSCATP00000009004     -          HSAP_MAD||ABBA1/283-294 -            6.9e-09   28.6   3.1   6.9e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSRROP00000025592     -          HSAP_MAD||ABBA1/283-294 -            6.9e-09   28.6   3.1   6.9e-09   28.6   3.1   2.0   2   0   0   2   2   1   1 -
ENSCAFP00000013122     -          HSAP_MAD||ABBA1/283-294 -            3.3e-08   26.4   3.6   3.3e-08   26.4   3.6   2.0   2   0   0   2   2   1   1 -
ENSMPUP00000008317     -          HSAP_MAD||ABBA1/283-294 -            3.3e-08   26.4   3.6   3.3e-08   26.4   3.6   2.0   2   0   0   2   2   1   1 -
ENSSARP00000009347     -          HSAP_MAD||ABBA1/283-294 -            5.9e-08   25.6   2.1   5.9e-08   25.6   2.1   1.7   2   0   0   2   2   1   1 -
ENSMICP00000006968     -          HSAP_MAD||ABBA1/283-294 -            7.3e-08   25.3   3.0   7.3e-08   25.3   3.0   2.1   2   0   0   2   2   1   1 -
ENSPCAP00000011713     -          HSAP_MAD||ABBA1/283-294 -            7.3e-08   25.3   3.0   7.3e-08   25.3   3.0   2.4   2   0   0   2   2   2   1 -
ENSFCAP00000012115     -          HSAP_MAD||ABBA1/283-294 -            1.5e-07   24.3   3.1   2.9e-07   23.4   3.1   1.5   1   0   0   1   1   1   1 -
ENSTBEP00000007817     -          HSAP_MAD||ABBA1/283-294 -            1.9e-07   24.0   0.9   3.3e-07   23.2   0.9   1.4   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          HSAP_MAD||ABBA1/283-294 -              2e-07   23.9   4.7     2e-07   23.9   4.7   2.0   2   0   0   2   2   1   1 -
ENSSSCP00000022619     -          HSAP_MAD||ABBA1/283-294 -            2.9e-07   23.4   2.5   2.9e-07   23.4   2.5   2.0   2   0   0   2   2   1   1 -
ENSPTIP00000004315     -          HSAP_MAD||ABBA1/283-294 -              3e-07   23.4   3.1     3e-07   23.4   3.1   2.0   2   0   0   2   2   1   1 -
ENSOGAP00000007570     -          HSAP_MAD||ABBA1/283-294 -            3.3e-07   23.2   0.9   3.3e-07   23.2   0.9   2.1   2   0   0   2   2   1   1 -
ENSTSYP00000010994     -          HSAP_MAD||ABBA1/283-294 -            3.3e-07   23.2   0.9   3.3e-07   23.2   0.9   2.0   2   0   0   2   2   1   1 -
ENSDNOP00000000770     -          HSAP_MAD||ABBA1/283-294 -            3.6e-07   23.1   3.5   3.6e-07   23.1   3.5   2.0   2   0   0   2   2   1   1 -
MGP_PahariEiJ_P0064731 -          HSAP_MAD||ABBA1/283-294 -            6.7e-07   22.2   2.5   1.4e-06   21.2   2.5   1.5   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          HSAP_MAD||ABBA1/283-294 -            1.2e-06   21.4   2.5   1.2e-06   21.4   2.5   2.0   2   0   0   2   2   1   1 -
ENSSBOP00000009355     -          HSAP_MAD||ABBA1/283-294 -            1.3e-06   21.3   3.0   1.3e-06   21.3   3.0   2.0   2   0   0   2   2   1   1 -
ENSCJAP00000038871     -          HSAP_MAD||ABBA1/283-294 -            1.3e-06   21.3   3.0   1.3e-06   21.3   3.0   2.0   2   0   0   2   2   1   1 -
ENSSTOP00000008606     -          HSAP_MAD||ABBA1/283-294 -            1.4e-06   21.2   2.5   1.4e-06   21.2   2.5   2.0   2   0   0   2   2   1   1 -
ENSPEMP00000016954     -          HSAP_MAD||ABBA1/283-294 -            1.4e-06   21.2   2.5   1.4e-06   21.2   2.5   2.2   2   0   0   2   2   1   1 -
ENSMUSP00000037126     -          HSAP_MAD||ABBA1/283-294 -            1.4e-06   21.2   2.5   1.4e-06   21.2   2.5   1.8   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0053752 -          HSAP_MAD||ABBA1/283-294 -            1.4e-06   21.2   2.5   1.4e-06   21.2   2.5   1.9   2   0   0   2   2   1   1 -
MGP_SPRETEiJ_P0055850  -          HSAP_MAD||ABBA1/283-294 -            1.4e-06   21.2   2.5   1.4e-06   21.2   2.5   1.9   2   0   0   2   2   1   1 -
ENSRNOP00000010406     -          HSAP_MAD||ABBA1/283-294 -            1.4e-06   21.2   2.5   1.4e-06   21.2   2.5   2.1   2   0   0   2   2   1   1 -
ENSHGLP00100017467     -          HSAP_MAD||ABBA1/283-294 -            1.4e-06   21.2   2.5   1.4e-06   21.2   2.5   1.9   2   0   0   2   2   1   1 -
ENSCPOP00000008085     -          HSAP_MAD||ABBA1/283-294 -            4.6e-06   19.6   1.4   4.6e-06   19.6   1.4   2.0   2   0   0   2   2   1   1 -
ENSCLAP00000011986     -          HSAP_MAD||ABBA1/283-294 -            4.6e-06   19.6   1.4   4.6e-06   19.6   1.4   1.9   2   0   0   2   2   1   1 -
ENSCGRP00001020614     -          HSAP_MAD||ABBA1/283-294 -            6.7e-06   19.0   3.0   6.7e-06   19.0   3.0   2.0   2   0   0   2   2   1   1 -
ENSEEUP00000012466     -          HSAP_MAD||ABBA1/283-294 -            1.3e-05   18.1   1.0   1.3e-05   18.1   1.0   1.9   2   0   0   2   2   1   1 -
ENSMAUP00000024732     -          HSAP_MAD||ABBA1/283-294 -            1.5e-05   18.0   2.4   1.5e-05   18.0   2.4   2.1   2   0   0   2   2   1   1 -
ENSNGAP00000014623     -          HSAP_MAD||ABBA1/283-294 -            2.8e-05   17.1   0.6   6.8e-05   15.9   0.6   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          HSAP_MAD||ABBA1/283-294 -            3.8e-05   16.7   2.9   3.8e-05   16.7   2.9   2.1   2   0   0   2   2   1   1 -
ENSOCUP00000005644     -          HSAP_MAD||ABBA1/283-294 -              7e-05   15.8   0.7     7e-05   15.8   0.7   2.1   2   0   0   2   2   1   1 -
ENSMEUP00000003611     -          HSAP_MAD||ABBA1/283-294 -             0.0023   11.0   3.0    0.0049    9.9   3.0   1.6   1   0   0   1   1   1   0 -
ENSMOCP00000006083     -          HSAP_MAD||ABBA1/283-294 -             0.0078    9.3   4.9    0.0012   11.9   0.4   1.9   2   0   0   2   2   1   0 -
ENSXETP00000000565     -          HSAP_MAD||ABBA1/283-294 -              0.016    8.3   6.7    0.0052    9.8   1.0   2.4   2   0   0   2   2   2   0 -
ENSOARP00000021614     -          HSAP_MAD||ABBA1/283-294 -               0.05    6.7   8.4    0.0023   11.0   2.4   2.0   2   0   0   2   2   1   0 -
ENSCHIP00000015401     -          HSAP_MAD||ABBA1/283-294 -               0.05    6.7   8.4    0.0023   11.0   2.4   2.0   2   0   0   2   2   1   0 -
ENSSHAP00000014415     -          HSAP_MAD||ABBA1/283-294 -               0.12    5.5   9.2     0.005    9.9   3.0   2.0   2   0   0   2   2   1   0 -
ENSMODP00000000684     -          HSAP_MAD||ABBA1/283-294 -               0.13    5.4   9.2    0.0051    9.9   3.0   1.9   2   0   0   2   2   1   0 -
ENSACLP00000005027   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-09   30.3   0.6   3.2e-09   29.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSMZEP00005036227   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-09   30.3   0.6   3.2e-09   29.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSPNYP00000001404   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-09   30.3   0.6   3.1e-09   29.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSACIP00000019215   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-09   30.3   0.6   3.2e-09   29.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSONIP00000015340   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-09   30.3   0.6   3.2e-09   29.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSHBUP00000014138   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-09   30.3   0.6   3.2e-09   29.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSNBRP00000001079   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-09   30.3   0.6   3.1e-09   29.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSDARP00000144935   -          DRER_MAD_A||ABBA1/283-294 -              2e-09   30.2   0.5   3.9e-09   29.3   0.5   1.5   1   0   0   1   1   1   1 -
ENSPFOP00000029534   -          DRER_MAD_A||ABBA1/283-294 -            5.2e-09   28.9   0.9   9.9e-09   28.0   0.9   1.5   1   0   0   1   1   1   1 -
ENSPREP00000032059   -          DRER_MAD_A||ABBA1/283-294 -            8.3e-09   28.2   0.9   1.5e-08   27.4   0.9   1.5   1   0   0   1   1   1   1 -
ENSPLAP00000008434   -          DRER_MAD_A||ABBA1/283-294 -            8.4e-09   28.2   0.9   1.5e-08   27.4   0.9   1.5   1   0   0   1   1   1   1 -
ENSPMEP00000004456   -          DRER_MAD_A||ABBA1/283-294 -            8.4e-09   28.2   0.9   1.5e-08   27.4   0.9   1.5   1   0   0   1   1   1   1 -
ENSXCOP00000014653   -          DRER_MAD_A||ABBA1/283-294 -            8.4e-09   28.2   0.9   1.5e-08   27.4   0.9   1.5   1   0   0   1   1   1   1 -
ENSXMAP00000006577   -          DRER_MAD_A||ABBA1/283-294 -            8.5e-09   28.2   0.9   1.5e-08   27.4   0.9   1.5   1   0   0   1   1   1   1 -
ENSLBEP00000034348   -          DRER_MAD_A||ABBA1/283-294 -            1.3e-08   27.6   0.5   2.5e-08   26.7   0.5   1.5   1   0   0   1   1   1   1 -
ENSSPAP00000027150   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-08   27.2   1.2   3.3e-08   26.3   1.2   1.4   1   0   0   1   1   1   1 -
ENSKMAP00000020521   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-08   27.1   1.2   3.4e-08   26.3   1.2   1.5   1   0   0   1   1   1   1 -
ENSAPEP00000000441   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-08   27.1   1.2   3.4e-08   26.3   1.2   1.5   1   0   0   1   1   1   1 -
ENSAOCP00000028529   -          DRER_MAD_A||ABBA1/283-294 -            1.8e-08   27.1   1.2   3.4e-08   26.3   1.2   1.5   1   0   0   1   1   1   1 -
ENSAPOP00000009215   -          DRER_MAD_A||ABBA1/283-294 -            1.9e-08   27.1   1.2   3.4e-08   26.3   1.2   1.4   1   0   0   1   1   1   1 -
ENSOMEP00000016156   -          DRER_MAD_A||ABBA1/283-294 -              2e-08   27.0   1.2   3.4e-08   26.3   1.2   1.4   1   0   0   1   1   1   1 -
ENSIPUP00000029502   -          DRER_MAD_A||ABBA1/283-294 -            3.6e-08   26.2   1.0   3.6e-08   26.2   1.0   1.8   2   0   0   2   2   1   1 -
ENSHCOP00000026701   -          DRER_MAD_A||ABBA1/283-294 -            3.8e-08   26.1   1.2   7.7e-08   25.2   1.2   1.6   1   0   0   1   1   1   1 -
ENSCVAP00000027143   -          DRER_MAD_A||ABBA1/283-294 -            7.2e-08   25.3   0.5   1.3e-07   24.4   0.5   1.5   1   0   0   1   1   1   1 -
ENSORLP00015016772   -          DRER_MAD_A||ABBA1/283-294 -            1.1e-07   24.7   1.6   1.8e-07   24.0   1.6   1.4   1   0   0   1   1   1   1 -
ENSORLP00000036753   -          DRER_MAD_A||ABBA1/283-294 -            1.2e-07   24.5   1.6   2.4e-07   23.6   1.6   1.6   1   0   0   1   1   1   1 -
ENSORLP00020002621   -          DRER_MAD_A||ABBA1/283-294 -            1.3e-07   24.4   1.6   2.4e-07   23.6   1.6   1.5   1   0   0   1   1   1   1 -
ENSPNAP00000032818   -          DRER_MAD_A||ABBA1/283-294 -            2.4e-07   23.6   0.1   2.4e-07   23.6   0.1   1.9   2   0   0   2   2   1   1 -
ENSMALP00000008423   -          DRER_MAD_A||ABBA1/283-294 -            3.6e-07   23.1   0.8   7.1e-07   22.1   0.8   1.5   1   0   0   1   1   1   1 -
ENSPMGP00000013820   -          DRER_MAD_A||ABBA1/283-294 -            4.5e-07   22.7   2.3   7.8e-07   22.0   2.3   1.4   1   0   0   1   1   1   1 -
ENSGAFP00000026044   -          DRER_MAD_A||ABBA1/283-294 -            5.3e-07   22.5   1.1   9.7e-07   21.7   1.1   1.5   1   0   0   1   1   1   1 -
ENSMMOP00000002589   -          DRER_MAD_A||ABBA1/283-294 -            2.6e-06   20.3   1.1   4.9e-06   19.5   1.1   1.5   1   0   0   1   1   1   1 -
ENSFCAP00000012115   -          DRER_MAD_A||ABBA1/283-294 -            4.7e-06   19.5   0.1   1.1e-05   18.3   0.1   1.7   1   0   0   1   1   1   1 -
ENSSMAP00000011227   -          DRER_MAD_A||ABBA1/283-294 -            6.5e-06   19.0   0.4   1.2e-05   18.2   0.4   1.4   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          DRER_MAD_A||ABBA1/283-294 -            1.1e-05   18.3   0.1   1.1e-05   18.3   0.1   2.4   2   0   0   2   2   1   1 -
ENSFHEP00000015568   -          DRER_MAD_A||ABBA1/283-294 -            1.4e-05   18.0   0.1   2.8e-05   17.1   0.1   1.5   1   0   0   1   1   1   1 -
ENSSDUP00000014209   -          DRER_MAD_A||ABBA1/283-294 -            1.7e-05   17.7   0.2   3.7e-05   16.7   0.2   1.6   1   0   0   1   1   1   1 -
ENSSLDP00000004482   -          DRER_MAD_A||ABBA1/283-294 -            1.7e-05   17.7   0.2   3.7e-05   16.7   0.2   1.6   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          DRER_MAD_A||ABBA1/283-294 -            1.9e-05   17.5   0.2   1.9e-05   17.5   0.2   2.4   2   0   0   2   2   1   1 -
ENSMPUP00000008317   -          DRER_MAD_A||ABBA1/283-294 -              2e-05   17.5   0.2     2e-05   17.5   0.2   2.4   2   0   0   2   2   1   1 -
ENSSSCP00000022619   -          DRER_MAD_A||ABBA1/283-294 -              2e-05   17.5   0.2     2e-05   17.5   0.2   2.2   2   0   0   2   2   1   1 -
ENSTRUP00000049557   -          DRER_MAD_A||ABBA1/283-294 -              5e-05   16.2   0.8   9.5e-05   15.4   0.8   1.5   1   0   0   1   1   1   1 -
ENSMAMP00000011851   -          DRER_MAD_A||ABBA1/283-294 -            5.7e-05   16.1   0.5    0.0001   15.3   0.5   1.4   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          DRER_MAD_A||ABBA1/283-294 -            6.6e-05   15.9   0.1   0.00016   14.6   0.1   1.7   1   0   0   1   1   1   1 -
ENSSFOP00015024905   -          DRER_MAD_A||ABBA1/283-294 -            6.7e-05   15.8   1.5   6.7e-05   15.8   1.5   2.2   2   0   0   2   2   2   1 -
ENSPVAP00000016105   -          DRER_MAD_A||ABBA1/283-294 -            8.2e-05   15.6   0.1   0.00016   14.6   0.1   1.5   1   0   0   1   1   1   1 -
ENSETEP00000011672   -          DRER_MAD_A||ABBA1/283-294 -            0.00011   15.1   3.8   0.00016   14.7   0.1   2.3   2   0   0   2   2   2   1 -
ENSSARP00000009347   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.7   0.1   0.00016   14.7   0.1   2.0   2   0   0   2   2   1   1 -
ENSPANP00000016321   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.7   0.1   0.00016   14.7   0.1   2.3   2   0   0   2   2   1   1 -
ENSPCOP00000020781   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.3   2   0   0   2   2   1   1 -
ENSMFAP00000017978   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSMLEP00000002148   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSP00000287598      -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSPPYP00000007185   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSRBIP00000038600   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.3   2   0   0   2   2   1   1 -
ENSCSAP00000003620   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSTTRP00000000034   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.3   2   0   0   2   2   1   1 -
ENSVPAP00000009570   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.3   2   0   0   2   2   1   1 -
ENSNLEP00000003290   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSMNEP00000000688   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSPPAP00000043094   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSMLUP00000007466   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.3   2   0   0   2   2   1   1 -
ENSLAFP00000009774   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.3   2   0   0   2   2   1   1 -
ENSECAP00000019324   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.5   2   0   0   2   2   1   1 -
ENSAMEP00000018192   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.4   2   0   0   2   2   1   1 -
ENSMMUP00000021937   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSGGOP00000002254   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSPTRP00000077805   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSCATP00000009004   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.2   2   0   0   2   2   1   1 -
ENSRROP00000025592   -          DRER_MAD_A||ABBA1/283-294 -            0.00016   14.6   0.1   0.00016   14.6   0.1   2.3   2   0   0   2   2   1   1 -
ENSSBOP00000009355   -          DRER_MAD_A||ABBA1/283-294 -            0.00025   14.0   0.6   0.00025   14.0   0.6   2.2   2   0   0   2   2   1   1 -
ENSCJAP00000038871   -          DRER_MAD_A||ABBA1/283-294 -            0.00025   14.0   0.6   0.00025   14.0   0.6   2.2   2   0   0   2   2   1   1 -
ENSELUP00000027866   -          DRER_MAD_A||ABBA1/283-294 -            0.00088   12.3   0.7     0.002   11.2   0.7   1.6   1   0   0   1   1   1   0 -
ENSDNOP00000000770   -          DRER_MAD_A||ABBA1/283-294 -              0.001   12.1   0.1     0.001   12.1   0.1   2.2   2   0   0   2   2   1   0 -
ENSEEUP00000012466   -          DRER_MAD_A||ABBA1/283-294 -             0.0011   12.0   0.1    0.0011   12.0   0.1   2.4   2   0   0   2   2   1   0 -
ENSLOCP00000015810   -          DRER_MAD_A||ABBA1/283-294 -             0.0014   11.7   0.2    0.0099    9.0   0.1   2.4   2   0   0   2   2   2   0 -
ENSPCAP00000011713   -          DRER_MAD_A||ABBA1/283-294 -             0.0046   10.0   3.6    0.0084    9.2   0.1   2.5   2   0   0   2   2   2   0 -
ENSCGRP00001020614   -          DRER_MAD_A||ABBA1/283-294 -              0.021    7.9   4.2     0.007    9.4   0.1   2.2   2   0   0   2   2   1   0 -
ENSMICP00000006968   -          DRER_MAD_A||ABBA1/283-294 -              0.031    7.4   4.6    0.0084    9.2   0.1   2.3   2   0   0   2   2   1   0 -
ENSPKIP00000018859   -          DRER_MAD_A||ABBA1/283-294 -              0.088    6.0   5.6     0.042    7.0   0.4   2.4   2   0   0   2   2   2   0 -
ENSOANP00000016996   -          DRER_MAD_A||ABBA1/283-294 -              0.093    5.9   6.1    0.0081    9.3   0.3   2.1   2   0   0   2   2   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_ABBA1.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1_ABBA1_jackhmmer.tblout --domtblout EnsemblBuBR1_ABBA1_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_ABBA1.fasta ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/ABBA1
# Date:            Thu Aug  8 09:53:04 2019
# [ok]
