OSAT_MAD||ABBA1/272-283
PBLA_MAD||ABBA1/281-292
PPAT_MAD||ABBA1/242-253
MMUS_MAD||ABBA1/262-273
MCIR_MAD||ABBA1/303-314
MLAR_MAD||ABBA1/276-287
NGRU_MAD||ABBA1/477-488
TRUB_MAD||ABBA1/254-265
XTRO_MAD||ABBA1/256-267
SPOM_MAD||ABBA1/239-250
SBAT_MAD||ABBA1/226-237
RMIC_MAD||ABBA1/272-283
SMOE_MAD||ABBA1/238-249
PSTI_MAD||ABBA1/277-288
ATRI_MAD||ABBA1/257-268
SCER_MAD||ABBA1/256-267
ATHA_MAD||ABBA1/263-274
CGLA_MAD||ABBA1/240-251
CELE_MAD||ABBA1/273-284
BMAL_MAD||ABBA1/253-264
ACOE_MAD||ABBA1/289-300
ACEY_MAD||ABBA1/309-320
AANO_MAD||ABBA1/192-203
ACAR_MAD||ABBA1/258-269
ALAI_MAD||ABBA1/255-266
ABIS_MAD||ABBA1/269-280
AGAM_MAD||ABBA1/244-255
FALB_MAD||ABBA1/260-271
ESIL_MAD||ABBA1/335-346
GLUX_MAD||ABBA1/254-265
LOCU_MAD||ABBA1/257-268
HSAP_MAD||ABBA1/283-294
CMIL_MAD||ABBA1/251-262
DRER_MAD_A||ABBA1/283-294
DMEL_MAD||ABBA1/254-265
