#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OSAT_MAD             -            398 OSAT_MAD||ABBA1/272-283 -             12   2.4e-09   30.1   0.6   1   1   5.4e-11   8.2e-09   28.4   0.6     1    12   272   283   272   283 0.99 -
PBLA_MAD             -            600 PBLA_MAD||ABBA1/281-292 -             12   3.8e-09   29.5   3.4   1   1     9e-11   1.4e-08   27.7   3.4     1    12   281   292   281   292 0.99 -
PPAT_MAD             -            903 PPAT_MAD||ABBA1/242-253 -             12      0.74    4.0  20.6   1   7   5.6e-06   0.00085   11.4   0.3     1    12   242   253   242   253 0.96 -
PPAT_MAD             -            903 PPAT_MAD||ABBA1/242-253 -             12      0.74    4.0  20.6   2   7      0.28        42   -0.5   0.0     3    11   315   323   313   324 0.81 -
PPAT_MAD             -            903 PPAT_MAD||ABBA1/242-253 -             12      0.74    4.0  20.6   3   7      0.16        24    0.1   0.3     4    11   633   640   630   641 0.83 -
PPAT_MAD             -            903 PPAT_MAD||ABBA1/242-253 -             12      0.74    4.0  20.6   4   7         1   1.5e+02   -3.6   0.0     5    10   683   688   681   689 0.80 -
PPAT_MAD             -            903 PPAT_MAD||ABBA1/242-253 -             12      0.74    4.0  20.6   5   7         1   1.5e+02   -3.3   0.0     4    11   723   730   721   731 0.78 -
PPAT_MAD             -            903 PPAT_MAD||ABBA1/242-253 -             12      0.74    4.0  20.6   6   7      0.03       4.6    2.0   0.3     3    11   817   825   815   826 0.84 -
PPAT_MAD             -            903 PPAT_MAD||ABBA1/242-253 -             12      0.74    4.0  20.6   7   7      0.69     1e+02   -1.5   0.1     5    11   880   886   877   887 0.82 -
HSAP_MAD             -           1064 MMUS_MAD||ABBA1/262-273 -             12   1.3e-08   27.6   1.2   1   1   1.4e-09   4.2e-08   26.0   1.2     1    12   283   294   283   294 0.99 -
MMUS_MAD             -           1052 MMUS_MAD||ABBA1/262-273 -             12   2.5e-08   26.7   3.0   1   1     2e-09   6.2e-08   25.5   3.0     1    12   262   273   262   273 0.99 -
LOCU_MAD             -           1083 MMUS_MAD||ABBA1/262-273 -             12     1e-06   21.7   0.7   1   2   8.7e-08   2.6e-06   20.4   0.2     1    10   257   266   257   267 0.98 -
LOCU_MAD             -           1083 MMUS_MAD||ABBA1/262-273 -             12     1e-06   21.7   0.7   2   2       1.4        44   -2.3   0.0     3    10   481   488   479   489 0.74 -
XTRO_MAD             -           1037 MMUS_MAD||ABBA1/262-273 -             12    0.0034   10.6   3.1   1   2   0.00025    0.0076    9.5   0.3     2    11   257   266   257   267 0.90 -
XTRO_MAD             -           1037 MMUS_MAD||ABBA1/262-273 -             12    0.0034   10.6   3.1   2   2      0.12       3.6    1.2   0.2     5    11   516   522   515   523 0.84 -
TTRA_MADBUB          -           1248 MMUS_MAD||ABBA1/262-273 -             12       1.1    2.7  11.3   1   5       2.2        67   -2.8   0.0     7    10   681   684   680   685 0.75 -
TTRA_MADBUB          -           1248 MMUS_MAD||ABBA1/262-273 -             12       1.1    2.7  11.3   2   5       2.2        67   -2.8   0.0     7    10   710   713   709   714 0.75 -
TTRA_MADBUB          -           1248 MMUS_MAD||ABBA1/262-273 -             12       1.1    2.7  11.3   3   5     0.022      0.67    3.4   0.3     6    11   734   739   733   739 0.89 -
TTRA_MADBUB          -           1248 MMUS_MAD||ABBA1/262-273 -             12       1.1    2.7  11.3   4   5      0.02      0.62    3.5   0.4     6    11   758   763   757   764 0.89 -
TTRA_MADBUB          -           1248 MMUS_MAD||ABBA1/262-273 -             12       1.1    2.7  11.3   5   5      0.36        11   -0.4   0.0     7    11   846   850   845   850 0.86 -
MCIR_MAD             -            597 MCIR_MAD||ABBA1/303-314 -             12   4.8e-05   16.7  10.3   1   2   3.2e-07   4.8e-05   16.7  10.3     1    12   303   314   303   314 0.98 -
MCIR_MAD             -            597 MCIR_MAD||ABBA1/303-314 -             12   4.8e-05   16.7  10.3   2   2       0.8   1.2e+02   -3.0   1.3     1    12   341   352   341   352 0.81 -
MLAR_MAD             -            411 MLAR_MAD||ABBA1/276-287 -             12   2.7e-11   36.1  10.3   1   2   2.7e-10   4.1e-08   26.1   3.5     1    12   276   287   276   287 0.98 -
MLAR_MAD             -            411 MLAR_MAD||ABBA1/276-287 -             12   2.7e-11   36.1  10.3   2   2     3e-06   0.00045   13.5   0.5     3     9   341   347   340   348 0.93 -
NGRU_MAD             -            575 NGRU_MAD||ABBA1/477-488 -             12   4.4e-08   26.4   4.3   1   1   2.3e-09   1.1e-07   25.1   4.3     1    12   477   488   477   488 0.98 -
DRER_MAD_B           -            752 NGRU_MAD||ABBA1/477-488 -             12    0.0023   11.8   0.9   1   3       1.6        83   -2.3   0.0     5     9   181   185   180   186 0.85 -
DRER_MAD_B           -            752 NGRU_MAD||ABBA1/477-488 -             12    0.0023   11.8   0.9   2   3    0.0039       0.2    5.8   0.0     4    10   220   226   219   227 0.92 -
DRER_MAD_B           -            752 NGRU_MAD||ABBA1/477-488 -             12    0.0023   11.8   0.9   3   3     0.035       1.8    2.9   0.1     4     9   258   263   257   265 0.89 -
TTRA_MADBUB          -           1248 NGRU_MAD||ABBA1/477-488 -             12      0.47    4.7  11.9   1   6       1.6        81   -2.3   0.1     4    10   301   307   300   308 0.89 -
TTRA_MADBUB          -           1248 NGRU_MAD||ABBA1/477-488 -             12      0.47    4.7  11.9   2   6      0.12       5.8    1.3   0.0     4    10   678   684   677   685 0.91 -
TTRA_MADBUB          -           1248 NGRU_MAD||ABBA1/477-488 -             12      0.47    4.7  11.9   3   6      0.11       5.7    1.3   0.1     4    10   707   713   706   714 0.91 -
TTRA_MADBUB          -           1248 NGRU_MAD||ABBA1/477-488 -             12      0.47    4.7  11.9   4   6       1.3        65   -2.0   0.0     4     9   732   737   731   738 0.89 -
TTRA_MADBUB          -           1248 NGRU_MAD||ABBA1/477-488 -             12      0.47    4.7  11.9   5   6       1.3        65   -2.0   0.0     4     9   756   761   755   762 0.89 -
TTRA_MADBUB          -           1248 NGRU_MAD||ABBA1/477-488 -             12      0.47    4.7  11.9   6   6    0.0024      0.12    6.5   0.2     4     9   843   848   842   850 0.91 -
TRUB_MAD             -            421 TRUB_MAD||ABBA1/254-265 -             12   1.1e-08   27.9   1.9   1   1     2e-10     3e-08   26.6   1.9     1    12   254   265   254   265 0.99 -
TTRA_MADBUB          -           1248 XTRO_MAD||ABBA1/256-267 -             12   1.8e-11   36.9  50.4   1   7       3.1        79   -2.9   0.3     4     8   301   305   301   307 0.81 -
TTRA_MADBUB          -           1248 XTRO_MAD||ABBA1/256-267 -             12   1.8e-11   36.9  50.4   2   7     0.017      0.43    4.2   0.5     2     7   369   374   369   376 0.94 -
TTRA_MADBUB          -           1248 XTRO_MAD||ABBA1/256-267 -             12   1.8e-11   36.9  50.4   3   7   2.3e-06   5.8e-05   16.4   1.7     2    11   676   685   676   685 0.97 -
TTRA_MADBUB          -           1248 XTRO_MAD||ABBA1/256-267 -             12   1.8e-11   36.9  50.4   4   7   8.5e-05    0.0021   11.5   1.0     4    11   707   714   706   714 0.97 -
TTRA_MADBUB          -           1248 XTRO_MAD||ABBA1/256-267 -             12   1.8e-11   36.9  50.4   5   7   6.7e-06   0.00017   14.9   2.7     3    11   731   739   730   739 0.96 -
TTRA_MADBUB          -           1248 XTRO_MAD||ABBA1/256-267 -             12   1.8e-11   36.9  50.4   6   7   4.2e-06   0.00011   15.6   4.4     3    12   755   764   754   764 0.95 -
TTRA_MADBUB          -           1248 XTRO_MAD||ABBA1/256-267 -             12   1.8e-11   36.9  50.4   7   7      0.02       0.5    4.0   0.3     6    12   845   851   843   851 0.84 -
XTRO_MAD             -           1037 XTRO_MAD||ABBA1/256-267 -             12   7.7e-07   22.3   3.9   1   3   3.1e-08   7.7e-07   22.3   3.9     1    12   256   267   256   267 0.97 -
XTRO_MAD             -           1037 XTRO_MAD||ABBA1/256-267 -             12   7.7e-07   22.3   3.9   2   3       3.9     1e+02   -3.2   0.2     8    11   329   332   329   332 0.94 -
XTRO_MAD             -           1037 XTRO_MAD||ABBA1/256-267 -             12   7.7e-07   22.3   3.9   3   3    0.0037     0.094    6.3   0.2     4    11   515   522   515   522 0.91 -
ACAR_MAD             -           1062 XTRO_MAD||ABBA1/256-267 -             12   0.00014   15.1   2.5   1   2     9e-05    0.0023   11.4   0.1     4    10   261   267   258   267 0.95 -
ACAR_MAD             -           1062 XTRO_MAD||ABBA1/256-267 -             12   0.00014   15.1   2.5   2   2     0.043       1.1    2.9   0.4     4    10   533   539   533   539 0.89 -
FALB_MAD             -           1090 XTRO_MAD||ABBA1/256-267 -             12    0.0037   10.7  10.2   1   3   1.9e-05   0.00049   13.5   0.7     3    10   262   269   262   270 0.96 -
FALB_MAD             -           1090 XTRO_MAD||ABBA1/256-267 -             12    0.0037   10.7  10.2   2   3     0.033      0.84    3.3   0.2     4    10   544   550   544   551 0.89 -
FALB_MAD             -           1090 XTRO_MAD||ABBA1/256-267 -             12    0.0037   10.7  10.2   3   3       3.6        92   -3.1   0.3     3     6   829   832   829   832 0.93 -
MMUS_MAD             -           1052 XTRO_MAD||ABBA1/256-267 -             12    0.0079    9.7   3.3   1   2    0.0028     0.072    6.7   0.2     6    11   267   272   266   272 0.95 -
MMUS_MAD             -           1052 XTRO_MAD||ABBA1/256-267 -             12    0.0079    9.7   3.3   2   2     0.043       1.1    2.9   0.4     4    10   521   527   521   527 0.89 -
CGIG_MADBUB          -           1226 XTRO_MAD||ABBA1/256-267 -             12      0.19    5.3   9.9   1   2      0.53        13   -0.5   1.8     8    12   256   260   256   260 0.94 -
CGIG_MADBUB          -           1226 XTRO_MAD||ABBA1/256-267 -             12      0.19    5.3   9.9   2   2   0.00028     0.007    9.8   1.4     4    10   643   649   643   650 0.97 -
SPOM_MAD             -            310 SPOM_MAD||ABBA1/239-250 -             12   4.6e-08   26.3   4.7   1   2   5.9e-10   8.9e-08   25.4   4.1     1    12   239   250   239   250 0.99 -
SPOM_MAD             -            310 SPOM_MAD||ABBA1/239-250 -             12   4.6e-08   26.3   4.7   2   2      0.81   1.2e+02   -2.9   0.0     3     9   298   304   298   304 0.77 -
SBAT_MAD             -            328 SBAT_MAD||ABBA1/226-237 -             12   6.9e-08   25.7   6.5   1   1     1e-09   1.5e-07   24.7   6.5     1    12   226   237   226   237 0.99 -
RMIC_MAD             -            523 RMIC_MAD||ABBA1/272-283 -             12   1.7e-06   21.2   7.5   1   3      0.68     1e+02   -2.8   1.4     1     4   255   258   255   259 0.91 -
RMIC_MAD             -            523 RMIC_MAD||ABBA1/272-283 -             12   1.7e-06   21.2   7.5   2   3   1.1e-08   1.7e-06   21.2   7.5     1    12   272   283   272   283 0.98 -
RMIC_MAD             -            523 RMIC_MAD||ABBA1/272-283 -             12   1.7e-06   21.2   7.5   3   3      0.38        58   -2.0   0.1     4     9   344   349   343   350 0.86 -
SMOE_MAD             -            366 SMOE_MAD||ABBA1/238-249 -             12   3.6e-08   26.3   1.7   1   2   4.8e-10   3.6e-08   26.3   1.7     1    12   238   249   238   249 0.98 -
SMOE_MAD             -            366 SMOE_MAD||ABBA1/238-249 -             12   3.6e-08   26.3   1.7   2   2      0.44        34   -1.3   0.4     6    11   313   318   311   319 0.86 -
EGLA_MADBUB          -           1229 SMOE_MAD||ABBA1/238-249 -             12      0.71    3.8   9.4   1   4         2   1.5e+02   -3.5   0.1     7    11   260   264   260   264 0.90 -
EGLA_MADBUB          -           1229 SMOE_MAD||ABBA1/238-249 -             12      0.71    3.8   9.4   2   4   0.00015     0.011    9.3   0.2     1    10   587   596   587   597 0.96 -
EGLA_MADBUB          -           1229 SMOE_MAD||ABBA1/238-249 -             12      0.71    3.8   9.4   3   4       1.2        91   -2.7   0.0     7    11   670   674   667   674 0.80 -
EGLA_MADBUB          -           1229 SMOE_MAD||ABBA1/238-249 -             12      0.71    3.8   9.4   4   4       1.6   1.2e+02   -3.0   0.2     7    11   708   712   705   712 0.77 -
PSTI_MAD             -            467 PSTI_MAD||ABBA1/277-288 -             12   3.1e-09   29.6   0.3   1   1   2.9e-10   1.1e-08   27.9   0.3     1    12   277   288   277   288 0.99 -
GLUX_MAD             -            431 PSTI_MAD||ABBA1/277-288 -             12   4.4e-08   26.0   0.2   1   1   3.7e-09   1.4e-07   24.5   0.2     1    12   254   265   254   265 0.98 -
ABIS_MAD             -            470 PSTI_MAD||ABBA1/277-288 -             12   4.5e-08   26.0   0.3   1   2   1.2e-09   4.5e-08   26.0   0.3     1    12   269   280   269   280 0.98 -
ABIS_MAD             -            470 PSTI_MAD||ABBA1/277-288 -             12   4.5e-08   26.0   0.3   2   2       3.3   1.2e+02   -3.5   0.1     7     9   383   385   383   387 0.93 -
PINF_MADBUB          -           1100 PSTI_MAD||ABBA1/277-288 -             12      0.42    4.2   8.5   1   3   0.00023    0.0088    9.4   0.1     2     9   336   343   335   343 0.94 -
PINF_MADBUB          -           1100 PSTI_MAD||ABBA1/277-288 -             12      0.42    4.2   8.5   2   3       1.3        50   -2.3   0.2     5     9   602   606   600   606 0.85 -
PINF_MADBUB          -           1100 PSTI_MAD||ABBA1/277-288 -             12      0.42    4.2   8.5   3   3       2.7     1e+02   -3.3   0.5     5     9   637   641   636   641 0.81 -
ATRI_MAD             -            392 ATRI_MAD||ABBA1/257-268 -             12     7e-08   25.4   3.5   1   1   1.3e-09   1.9e-07   24.0   3.5     1    12   257   268   257   268 0.98 -
SCER_MAD             -            515 SCER_MAD||ABBA1/256-267 -             12   9.5e-09   27.6   1.8   1   1   2.2e-10   3.3e-08   25.9   1.8     1    12   256   267   256   267 0.98 -
ATHA_MAD             -            396 ATHA_MAD||ABBA1/263-274 -             12   1.1e-08   28.0   1.4   1   1   1.8e-10   2.7e-08   26.8   1.4     1    12   263   274   263   274 0.98 -
CGLA_MAD             -            380 CGLA_MAD||ABBA1/240-251 -             12   1.3e-07   24.8   6.4   1   1   2.4e-09   3.7e-07   23.4   6.4     1    12   240   251   240   251 0.99 -
CELE_MAD             -            390 CELE_MAD||ABBA1/273-284 -             12   1.2e-09   30.9   0.4   1   1   1.9e-11   2.9e-09   29.7   0.4     1    12   273   284   273   284 0.99 -
BMAL_MAD             -            356 BMAL_MAD||ABBA1/253-264 -             12   7.4e-09   28.4   3.3   1   1   1.2e-10   1.8e-08   27.1   3.3     1    12   253   264   253   264 0.99 -
ACOE_MAD             -            419 ACOE_MAD||ABBA1/289-300 -             12   7.7e-08   25.4   2.6   1   1   1.3e-09   1.9e-07   24.1   2.6     1    12   289   300   289   300 0.98 -
CTEL_MADBUB          -           1212 ACEY_MAD||ABBA1/309-320 -             12   1.6e-08   27.7  10.1   1   3   3.5e-06   6.7e-05   16.4   1.2     2    11   330   339   329   340 0.95 -
CTEL_MADBUB          -           1212 ACEY_MAD||ABBA1/309-320 -             12   1.6e-08   27.7  10.1   2   3   2.1e-05   0.00039   14.0   0.4     2    10   589   597   589   598 0.96 -
CTEL_MADBUB          -           1212 ACEY_MAD||ABBA1/309-320 -             12   1.6e-08   27.7  10.1   3   3      0.27       5.2    1.1   0.1     4    11   635   642   629   643 0.84 -
ACEY_MAD             -            433 ACEY_MAD||ABBA1/309-320 -             12   1.5e-06   21.5   6.6   1   3         8   1.5e+02   -6.3   5.1     9    12   228   231   227   231 0.85 -
ACEY_MAD             -            433 ACEY_MAD||ABBA1/309-320 -             12   1.5e-06   21.5   6.6   2   3   7.9e-08   1.5e-06   21.5   6.6     1    12   309   320   309   320 0.97 -
ACEY_MAD             -            433 ACEY_MAD||ABBA1/309-320 -             12   1.5e-06   21.5   6.6   3   3      0.27       5.1    1.1   0.1     3    10   365   372   363   373 0.86 -
HSAP_BUB             -           1085 ACEY_MAD||ABBA1/309-320 -             12    0.0011   12.6   0.6   1   1   0.00033    0.0063   10.2   0.6     3     9   526   532   526   533 0.96 -
ACAR_BUB             -           1056 ACEY_MAD||ABBA1/309-320 -             12    0.0023   11.6   0.1   1   3         4        77   -2.6   1.4     8    11   267   270   266   270 0.87 -
ACAR_BUB             -           1056 ACEY_MAD||ABBA1/309-320 -             12    0.0023   11.6   0.1   2   3         8   1.5e+02   -5.9   3.8     8    11   577   580   577   580 0.94 -
ACAR_BUB             -           1056 ACEY_MAD||ABBA1/309-320 -             12    0.0023   11.6   0.1   3   3   0.00012    0.0023   11.6   0.1     2    10   608   616   608   617 0.96 -
AKER_MADBUB          -            650 ACEY_MAD||ABBA1/309-320 -             12    0.0057   10.3   3.4   1   3     0.034      0.65    3.9   0.1     2    10   332   340   331   340 0.94 -
AKER_MADBUB          -            650 ACEY_MAD||ABBA1/309-320 -             12    0.0057   10.3   3.4   2   3      0.39       7.5    0.6   0.0     1     9   463   471   463   472 0.86 -
AKER_MADBUB          -            650 ACEY_MAD||ABBA1/309-320 -             12    0.0057   10.3   3.4   3   3      0.05      0.95    3.4   0.3     2     9   493   500   492   501 0.92 -
FALB_BUB             -           1066 ACEY_MAD||ABBA1/309-320 -             12     0.068    6.9   7.1   1   2   0.00023    0.0044   10.7   1.7     2    11   522   531   521   532 0.95 -
FALB_BUB             -           1066 ACEY_MAD||ABBA1/309-320 -             12     0.068    6.9   7.1   2   2       5.5   1.1e+02   -3.0   0.3     3     6   764   767   764   767 0.91 -
HPAR_MADBUB          -           1098 ACEY_MAD||ABBA1/309-320 -             12       3.8    1.5  11.9   1   3    0.0098      0.19    5.6   0.5     2     9   266   273   266   274 0.91 -
HPAR_MADBUB          -           1098 ACEY_MAD||ABBA1/309-320 -             12       3.8    1.5  11.9   2   3       2.1        41   -1.7   0.6     5    11   341   347   339   347 0.86 -
HPAR_MADBUB          -           1098 ACEY_MAD||ABBA1/309-320 -             12       3.8    1.5  11.9   3   3      0.11       2.2    2.2   0.3     3    10   603   610   603   610 0.89 -
LANA_MADBUB          -           1327 ACEY_MAD||ABBA1/309-320 -             12       5.3    1.0  19.8   1   4    0.0022     0.042    7.6   0.0     2    10   259   267   259   268 0.95 -
LANA_MADBUB          -           1327 ACEY_MAD||ABBA1/309-320 -             12       5.3    1.0  19.8   2   4         1        20   -0.8   0.2     2    10   327   335   327   336 0.84 -
LANA_MADBUB          -           1327 ACEY_MAD||ABBA1/309-320 -             12       5.3    1.0  19.8   3   4         8   1.5e+02   -5.6   6.1     8    12   638   642   638   642 0.95 -
LANA_MADBUB          -           1327 ACEY_MAD||ABBA1/309-320 -             12       5.3    1.0  19.8   4   4     0.014      0.26    5.1   0.6     4    10   836   842   836   843 0.92 -
AANO_MAD             -            277 AANO_MAD||ABBA1/192-203 -             12   6.2e-08   25.8   3.9   1   3       5.4        82   -2.6   0.3     7    11    93    97    93    97 0.84 -
AANO_MAD             -            277 AANO_MAD||ABBA1/192-203 -             12   6.2e-08   25.8   3.9   2   3   4.1e-09   6.2e-08   25.8   3.9     1    12   192   203   192   203 0.99 -
AANO_MAD             -            277 AANO_MAD||ABBA1/192-203 -             12   6.2e-08   25.8   3.9   3   3     0.029      0.45    4.5   0.1     3    10   254   261   254   265 0.88 -
OSAT_BUB_B           -            627 AANO_MAD||ABBA1/192-203 -             12   0.00078   13.0  12.5   1   5      0.19       2.9    1.9   0.2     4     9   316   321   315   325 0.84 -
OSAT_BUB_B           -            627 AANO_MAD||ABBA1/192-203 -             12   0.00078   13.0  12.5   2   5      0.25       3.9    1.6   0.6     4     9   358   363   357   367 0.83 -
OSAT_BUB_B           -            627 AANO_MAD||ABBA1/192-203 -             12   0.00078   13.0  12.5   3   5     0.017      0.26    5.2   0.0     3     9   393   399   392   401 0.91 -
OSAT_BUB_B           -            627 AANO_MAD||ABBA1/192-203 -             12   0.00078   13.0  12.5   4   5    0.0099      0.15    5.9   0.1     2    10   440   448   439   449 0.93 -
OSAT_BUB_B           -            627 AANO_MAD||ABBA1/192-203 -             12   0.00078   13.0  12.5   5   5      0.19       2.8    2.0   0.0     3    12   572   581   571   581 0.92 -
NVEC_MADBUB          -           1327 AANO_MAD||ABBA1/192-203 -             12    0.0012   12.5   2.9   1   1   0.00025    0.0038   10.9   2.9     3    12   256   265   254   265 0.97 -
TTRA_MADBUB          -           1248 AANO_MAD||ABBA1/192-203 -             12    0.0016   12.0  12.7   1   5    0.0074      0.11    6.3   0.0     3     9   370   376   369   380 0.87 -
TTRA_MADBUB          -           1248 AANO_MAD||ABBA1/192-203 -             12    0.0016   12.0  12.7   2   5      0.17       2.5    2.1   0.1     3     7   677   681   676   685 0.89 -
TTRA_MADBUB          -           1248 AANO_MAD||ABBA1/192-203 -             12    0.0016   12.0  12.7   3   5       2.7        41   -1.6   0.1     4     7   707   710   706   713 0.92 -
TTRA_MADBUB          -           1248 AANO_MAD||ABBA1/192-203 -             12    0.0016   12.0  12.7   4   5     0.025      0.38    4.7   0.2     3    12   731   740   729   740 0.89 -
TTRA_MADBUB          -           1248 AANO_MAD||ABBA1/192-203 -             12    0.0016   12.0  12.7   5   5      0.13         2    2.5   0.2     3     7   755   759   753   763 0.85 -
EHUX_MADBUB          -           1177 AANO_MAD||ABBA1/192-203 -             12    0.0027   11.4  29.7   1   6      0.15       2.3    2.2   1.9     2    11   271   280   270   281 0.88 -
EHUX_MADBUB          -           1177 AANO_MAD||ABBA1/192-203 -             12    0.0027   11.4  29.7   2   6       0.4       6.1    1.0   0.0     4    10   342   348   341   352 0.87 -
EHUX_MADBUB          -           1177 AANO_MAD||ABBA1/192-203 -             12    0.0027   11.4  29.7   3   6   0.00032    0.0048   10.6   0.7     3    12   832   841   831   841 0.97 -
EHUX_MADBUB          -           1177 AANO_MAD||ABBA1/192-203 -             12    0.0027   11.4  29.7   4   6    0.0033      0.05    7.4   0.3     4    12   856   864   855   864 0.95 -
EHUX_MADBUB          -           1177 AANO_MAD||ABBA1/192-203 -             12    0.0027   11.4  29.7   5   6    0.0033      0.05    7.4   0.3     4    12   879   887   878   887 0.95 -
EHUX_MADBUB          -           1177 AANO_MAD||ABBA1/192-203 -             12    0.0027   11.4  29.7   6   6       9.9   1.5e+02   -3.4   0.3     4     9   904   909   904   909 0.86 -
PTRI_MADBUB          -           1271 AANO_MAD||ABBA1/192-203 -             12       0.2    5.5   8.4   1   4    0.0023     0.034    7.9   0.2     2     9   274   281   273   283 0.89 -
PTRI_MADBUB          -           1271 AANO_MAD||ABBA1/192-203 -             12       0.2    5.5   8.4   2   4      0.33         5    1.2   0.1     4    10   352   358   351   359 0.95 -
PTRI_MADBUB          -           1271 AANO_MAD||ABBA1/192-203 -             12       0.2    5.5   8.4   3   4        10   1.5e+02   -3.5   0.1     3     9   721   727   721   727 0.87 -
PTRI_MADBUB          -           1271 AANO_MAD||ABBA1/192-203 -             12       0.2    5.5   8.4   4   4         4        60   -2.1   0.1     4    11   739   746   739   746 0.89 -
PPAL_MADBUB          -           1152 AANO_MAD||ABBA1/192-203 -             12      0.39    4.6  11.7   1   5       2.9        44   -1.7   0.0     3     9   632   638   632   639 0.88 -
PPAL_MADBUB          -           1152 AANO_MAD||ABBA1/192-203 -             12      0.39    4.6  11.7   2   5     0.052      0.78    3.7   0.1     2     9   659   666   658   668 0.89 -
PPAL_MADBUB          -           1152 AANO_MAD||ABBA1/192-203 -             12      0.39    4.6  11.7   3   5       2.9        44   -1.7   0.0     3     9   690   696   690   697 0.88 -
PPAL_MADBUB          -           1152 AANO_MAD||ABBA1/192-203 -             12      0.39    4.6  11.7   4   5      0.35       5.3    1.1   0.2     2     9   718   725   717   728 0.86 -
PPAL_MADBUB          -           1152 AANO_MAD||ABBA1/192-203 -             12      0.39    4.6  11.7   5   5     0.037      0.57    4.1   0.2     2    11   750   759   749   760 0.87 -
DDIS_MADBUB          -           1306 AANO_MAD||ABBA1/192-203 -             12       0.7    3.9   8.7   1   3       3.6        55   -2.0   0.2     3     9   269   275   269   276 0.83 -
DDIS_MADBUB          -           1306 AANO_MAD||ABBA1/192-203 -             12       0.7    3.9   8.7   2   3     0.073       1.1    3.3   0.2     2     9   777   784   776   785 0.89 -
DDIS_MADBUB          -           1306 AANO_MAD||ABBA1/192-203 -             12       0.7    3.9   8.7   3   3     0.023      0.36    4.8   0.3     2    11   827   836   826   837 0.90 -
MPOL_MADBUB          -           1556 AANO_MAD||ABBA1/192-203 -             12       3.8    1.6  15.2   1   3       4.3        66   -2.3   0.2     6     9   255   258   254   258 0.90 -
MPOL_MADBUB          -           1556 AANO_MAD||ABBA1/192-203 -             12       3.8    1.6  15.2   2   3    0.0011     0.017    8.8   2.2     2    10   662   670   661   671 0.95 -
MPOL_MADBUB          -           1556 AANO_MAD||ABBA1/192-203 -             12       3.8    1.6  15.2   3   3      0.76        12    0.1   1.3     4    10   776   782   775   783 0.90 -
SMOE_BUB             -            662 AANO_MAD||ABBA1/192-203 -             12       5.3    1.1  14.6   1   3     0.072       1.1    3.3   0.1     6    12   303   309   302   309 0.92 -
SMOE_BUB             -            662 AANO_MAD||ABBA1/192-203 -             12       5.3    1.1  14.6   2   3     0.011      0.17    5.8   2.8     4    11   331   338   330   338 0.94 -
SMOE_BUB             -            662 AANO_MAD||ABBA1/192-203 -             12       5.3    1.1  14.6   3   3        10   1.5e+02   -3.8   0.9     1     5   389   393   389   393 0.93 -
ACAR_MAD             -           1062 ACAR_MAD||ABBA1/258-269 -             12   9.5e-08   25.0   2.0   1   2   3.8e-09   9.5e-08   25.0   2.0     1    12   258   269   258   269 0.98 -
ACAR_MAD             -           1062 ACAR_MAD||ABBA1/258-269 -             12   9.5e-08   25.0   2.0   2   2     0.062       1.6    2.3   0.5     4    12   533   540   533   540 0.83 -
FALB_MAD             -           1090 ACAR_MAD||ABBA1/258-269 -             12   6.3e-07   22.4   0.6   1   3   2.5e-08   6.3e-07   22.4   0.6     2    12   261   271   260   271 0.97 -
FALB_MAD             -           1090 ACAR_MAD||ABBA1/258-269 -             12   6.3e-07   22.4   0.6   2   3     0.068       1.7    2.2   0.3     4     9   544   549   542   551 0.85 -
FALB_MAD             -           1090 ACAR_MAD||ABBA1/258-269 -             12   6.3e-07   22.4   0.6   3   3       3.3        84   -3.2   0.3     3     6   829   832   829   832 0.93 -
TTRA_MADBUB          -           1248 ACAR_MAD||ABBA1/258-269 -             12   1.2e-06   21.5  38.0   1   7       4.5   1.1e+02   -3.6   0.4     4     8   301   305   301   305 0.88 -
TTRA_MADBUB          -           1248 ACAR_MAD||ABBA1/258-269 -             12   1.2e-06   21.5  38.0   2   7      0.15       3.8    1.1   0.6     3     7   370   374   370   376 0.91 -
TTRA_MADBUB          -           1248 ACAR_MAD||ABBA1/258-269 -             12   1.2e-06   21.5  38.0   3   7   0.00031    0.0078    9.5   0.4     3     9   677   683   677   684 0.95 -
TTRA_MADBUB          -           1248 ACAR_MAD||ABBA1/258-269 -             12   1.2e-06   21.5  38.0   4   7    0.0016     0.042    7.2   0.2     4     9   707   712   706   713 0.93 -
TTRA_MADBUB          -           1248 ACAR_MAD||ABBA1/258-269 -             12   1.2e-06   21.5  38.0   5   7   2.8e-05    0.0007   12.8   1.6     3    10   731   738   731   739 0.96 -
TTRA_MADBUB          -           1248 ACAR_MAD||ABBA1/258-269 -             12   1.2e-06   21.5  38.0   6   7   2.8e-05    0.0007   12.8   1.6     3    10   755   762   755   763 0.96 -
TTRA_MADBUB          -           1248 ACAR_MAD||ABBA1/258-269 -             12   1.2e-06   21.5  38.0   7   7      0.13       3.4    1.2   0.0     2    10   841   849   841   850 0.88 -
CGIG_MADBUB          -           1226 ACAR_MAD||ABBA1/258-269 -             12   0.00016   14.8   0.3   1   1   2.1e-05   0.00053   13.2   0.3     4    11   643   650   642   650 0.95 -
NVEC_MADBUB          -           1327 ACAR_MAD||ABBA1/258-269 -             12    0.0015   11.8   0.9   1   2      0.15       3.9    1.1   0.3     3     7   256   260   256   261 0.96 -
NVEC_MADBUB          -           1327 ACAR_MAD||ABBA1/258-269 -             12    0.0015   11.8   0.9   2   2   0.00097     0.025    8.0   0.0     2     9   791   798   791   799 0.96 -
XTRO_MAD             -           1037 ACAR_MAD||ABBA1/258-269 -             12    0.0016   11.7   5.1   1   2   0.00013    0.0032   10.8   1.2     4    10   259   265   258   266 0.96 -
XTRO_MAD             -           1037 ACAR_MAD||ABBA1/258-269 -             12    0.0016   11.7   5.1   2   2      0.12       3.1    1.4   0.1     4     9   515   520   515   521 0.89 -
ALAI_MAD             -            647 ALAI_MAD||ABBA1/255-266 -             12   6.6e-09   28.7   9.6   1   3   5.5e-10   8.4e-08   25.2   3.6     1    12   255   266   255   266 0.99 -
ALAI_MAD             -            647 ALAI_MAD||ABBA1/255-266 -             12   6.6e-09   28.7   9.6   2   3      0.28        42   -1.7   0.0     1     5   312   316   312   317 0.89 -
ALAI_MAD             -            647 ALAI_MAD||ABBA1/255-266 -             12   6.6e-09   28.7   9.6   3   3    0.0012      0.19    5.6   0.1     4    12   560   568   559   568 0.93 -
PSTI_MAD             -            467 ABIS_MAD||ABBA1/269-280 -             12   7.3e-09   28.5   0.2   1   1   6.9e-10   2.6e-08   26.7   0.2     1    12   277   288   277   288 0.98 -
ABIS_MAD             -            470 ABIS_MAD||ABBA1/269-280 -             12   2.3e-08   26.9   0.4   1   2     6e-10   2.3e-08   26.9   0.4     1    12   269   280   269   280 0.99 -
ABIS_MAD             -            470 ABIS_MAD||ABBA1/269-280 -             12   2.3e-08   26.9   0.4   2   2       3.3   1.2e+02   -3.5   0.1     7     9   383   385   383   387 0.93 -
GLUX_MAD             -            431 ABIS_MAD||ABBA1/269-280 -             12   3.8e-08   26.2   0.2   1   1   3.2e-09   1.2e-07   24.7   0.2     1    12   254   265   254   265 0.98 -
PINF_MADBUB          -           1100 ABIS_MAD||ABBA1/269-280 -             12      0.29    4.7   8.9   1   3   0.00013    0.0048   10.3   0.1     2     9   336   343   335   343 0.95 -
PINF_MADBUB          -           1100 ABIS_MAD||ABBA1/269-280 -             12      0.29    4.7   8.9   2   3       1.3        50   -2.3   0.2     5     9   602   606   600   606 0.85 -
PINF_MADBUB          -           1100 ABIS_MAD||ABBA1/269-280 -             12      0.29    4.7   8.9   3   3       2.7     1e+02   -3.3   0.5     5     9   637   641   636   641 0.81 -
AGAM_MAD             -           1499 AGAM_MAD||ABBA1/244-255 -             12   5.5e-07   23.0   3.6   1   1   1.1e-08   1.6e-06   21.6   3.6     1    12   244   255   244   255 0.98 -
FALB_MAD             -           1090 FALB_MAD||ABBA1/260-271 -             12   4.4e-08   26.0   1.3   1   3   1.8e-09   4.4e-08   26.0   1.3     1    12   260   271   260   271 0.98 -
FALB_MAD             -           1090 FALB_MAD||ABBA1/260-271 -             12   4.4e-08   26.0   1.3   2   3     0.068       1.7    2.1   0.5     4     9   544   549   542   551 0.83 -
FALB_MAD             -           1090 FALB_MAD||ABBA1/260-271 -             12   4.4e-08   26.0   1.3   3   3       2.6        67   -2.9   0.3     3     6   829   832   829   832 0.93 -
ACAR_MAD             -           1062 FALB_MAD||ABBA1/260-271 -             12   1.1e-07   24.7   3.8   1   2   3.5e-08   8.8e-07   21.9   0.3     2    12   259   269   258   269 0.97 -
ACAR_MAD             -           1062 FALB_MAD||ABBA1/260-271 -             12   1.1e-07   24.7   3.8   2   2     0.033      0.84    3.1   0.3     4    12   533   540   532   540 0.87 -
TTRA_MADBUB          -           1248 FALB_MAD||ABBA1/260-271 -             12   3.8e-07   23.1  38.4   1   7       4.4   1.1e+02   -3.6   0.4     4     8   301   305   301   305 0.88 -
TTRA_MADBUB          -           1248 FALB_MAD||ABBA1/260-271 -             12   3.8e-07   23.1  38.4   2   7     0.053       1.4    2.4   0.2     3     7   370   374   368   376 0.87 -
TTRA_MADBUB          -           1248 FALB_MAD||ABBA1/260-271 -             12   3.8e-07   23.1  38.4   3   7   0.00025    0.0064    9.8   0.6     3     9   677   683   677   684 0.95 -
TTRA_MADBUB          -           1248 FALB_MAD||ABBA1/260-271 -             12   3.8e-07   23.1  38.4   4   7    0.0017     0.042    7.2   0.4     4     9   707   712   706   713 0.93 -
TTRA_MADBUB          -           1248 FALB_MAD||ABBA1/260-271 -             12   3.8e-07   23.1  38.4   5   7   2.4e-05   0.00062   13.0   1.9     3    10   731   738   731   739 0.96 -
TTRA_MADBUB          -           1248 FALB_MAD||ABBA1/260-271 -             12   3.8e-07   23.1  38.4   6   7   2.4e-05   0.00062   13.0   1.9     3    10   755   762   755   763 0.96 -
TTRA_MADBUB          -           1248 FALB_MAD||ABBA1/260-271 -             12   3.8e-07   23.1  38.4   7   7      0.13       3.3    1.2   0.0     2    10   841   849   841   850 0.88 -
CGIG_MADBUB          -           1226 FALB_MAD||ABBA1/260-271 -             12   0.00012   15.2   0.4   1   1   1.5e-05   0.00039   13.6   0.4     4    11   643   650   642   650 0.96 -
NVEC_MADBUB          -           1327 FALB_MAD||ABBA1/260-271 -             12      0.19    5.2   7.4   1   3      0.12         3    1.3   0.4     3     7   256   260   256   261 0.96 -
NVEC_MADBUB          -           1327 FALB_MAD||ABBA1/260-271 -             12      0.19    5.2   7.4   2   3    0.0013     0.034    7.5   0.0     2     9   791   798   790   799 0.94 -
NVEC_MADBUB          -           1327 FALB_MAD||ABBA1/260-271 -             12      0.19    5.2   7.4   3   3       3.8        95   -3.4   0.5     9    12  1183  1186  1183  1186 0.95 -
XTRO_MAD             -           1037 FALB_MAD||ABBA1/260-271 -             12       1.1    2.8  14.3   1   3   0.00038    0.0095    9.2   2.7     4    10   259   265   259   266 0.97 -
XTRO_MAD             -           1037 FALB_MAD||ABBA1/260-271 -             12       1.1    2.8  14.3   2   3      0.11       2.9    1.4   0.2     4     9   515   520   515   521 0.88 -
XTRO_MAD             -           1037 FALB_MAD||ABBA1/260-271 -             12       1.1    2.8  14.3   3   3       2.9        73   -3.0   0.5     9    12   967   970   967   970 0.95 -
ESIL_MAD             -           1038 ESIL_MAD||ABBA1/335-346 -             12   9.1e-07   22.3   5.5   1   1   6.1e-08   4.6e-06   20.1   5.5     1    12   335   346   335   346 0.98 -
TTRA_MADBUB          -           1248 ESIL_MAD||ABBA1/335-346 -             12   9.7e-05   16.0  13.8   1   5   2.9e-06   0.00022   14.8   0.3     3    11   370   378   369   379 0.96 -
TTRA_MADBUB          -           1248 ESIL_MAD||ABBA1/335-346 -             12   9.7e-05   16.0  13.8   2   5     0.032       2.5    2.3   0.0     3     8   677   682   676   684 0.86 -
TTRA_MADBUB          -           1248 ESIL_MAD||ABBA1/335-346 -             12   9.7e-05   16.0  13.8   3   5      0.71        54   -1.9   0.2     4     7   707   710   707   712 0.83 -
TTRA_MADBUB          -           1248 ESIL_MAD||ABBA1/335-346 -             12   9.7e-05   16.0  13.8   4   5      0.03       2.3    2.3   0.1     3     9   731   737   730   738 0.85 -
TTRA_MADBUB          -           1248 ESIL_MAD||ABBA1/335-346 -             12   9.7e-05   16.0  13.8   5   5     0.025       1.9    2.6   0.0     3     9   755   761   753   762 0.85 -
GLUX_MAD             -            431 GLUX_MAD||ABBA1/254-265 -             12   7.2e-09   28.5   0.5   1   1   6.1e-10   2.3e-08   26.9   0.5     1    12   254   265   254   265 0.99 -
PSTI_MAD             -            467 GLUX_MAD||ABBA1/254-265 -             12     1e-08   28.0   0.1   1   1   8.4e-10   3.2e-08   26.4   0.1     1    12   277   288   277   288 0.99 -
ABIS_MAD             -            470 GLUX_MAD||ABBA1/254-265 -             12   4.7e-08   25.9   0.2   1   2   1.2e-09   4.7e-08   25.9   0.2     1    12   269   280   269   280 0.99 -
ABIS_MAD             -            470 GLUX_MAD||ABBA1/254-265 -             12   4.7e-08   25.9   0.2   2   2         4   1.5e+02   -4.4   0.7     7     9   383   385   383   385 0.96 -
PINF_MADBUB          -           1100 GLUX_MAD||ABBA1/254-265 -             12       2.8    1.6  11.4   1   3   0.00019    0.0073    9.7   0.3     2     9   336   343   336   343 0.95 -
PINF_MADBUB          -           1100 GLUX_MAD||ABBA1/254-265 -             12       2.8    1.6  11.4   2   3       1.5        57   -2.5   0.5     4     9   601   606   598   606 0.80 -
PINF_MADBUB          -           1100 GLUX_MAD||ABBA1/254-265 -             12       2.8    1.6  11.4   3   3       3.3   1.3e+02   -3.6   0.5     5     9   637   641   636   641 0.81 -
LOCU_MAD             -           1083 LOCU_MAD||ABBA1/257-268 -             12   1.3e-08   27.5   1.2   1   2   8.4e-10   2.5e-08   26.6   0.3     1    12   257   268   257   268 0.98 -
LOCU_MAD             -           1083 LOCU_MAD||ABBA1/257-268 -             12   1.3e-08   27.5   1.2   2   2       1.7        51   -2.5   0.0     4     9   482   487   479   487 0.80 -
DRER_MAD_A           -            456 LOCU_MAD||ABBA1/257-268 -             12   3.2e-08   26.3   0.1   1   1   2.9e-09   8.9e-08   24.9   0.1     1    12   283   294   283   294 0.98 -
HSAP_MAD             -           1064 LOCU_MAD||ABBA1/257-268 -             12   1.8e-06   20.9   2.2   1   2   7.7e-08   2.3e-06   20.5   0.3     1    10   283   292   283   293 0.95 -
HSAP_MAD             -           1064 LOCU_MAD||ABBA1/257-268 -             12   1.8e-06   20.9   2.2   2   2       1.1        33   -1.9   0.1     6     9   544   547   543   547 0.91 -
MMUS_MAD             -           1052 LOCU_MAD||ABBA1/257-268 -             12   5.3e-06   19.4   0.9   1   2   1.7e-07   5.3e-06   19.4   0.9     1    10   262   271   262   272 0.95 -
MMUS_MAD             -           1052 LOCU_MAD||ABBA1/257-268 -             12   5.3e-06   19.4   0.9   2   2       1.1        33   -1.9   0.1     6     9   523   526   522   526 0.91 -
XTRO_MAD             -           1037 LOCU_MAD||ABBA1/257-268 -             12    0.0015   11.7   2.5   1   2   0.00029     0.009    9.3   0.1     2    11   257   266   257   267 0.87 -
XTRO_MAD             -           1037 LOCU_MAD||ABBA1/257-268 -             12    0.0015   11.7   2.5   2   2     0.087       2.6    1.5   0.3     5     9   516   520   515   521 0.92 -
HSAP_MAD             -           1064 HSAP_MAD||ABBA1/283-294 -             12   8.5e-09   28.2   1.4   1   1   9.1e-10   2.8e-08   26.6   1.4     1    12   283   294   283   294 0.99 -
MMUS_MAD             -           1052 HSAP_MAD||ABBA1/283-294 -             12   3.6e-08   26.2   2.7   1   1     3e-09     9e-08   25.0   2.7     1    12   262   273   262   273 0.99 -
LOCU_MAD             -           1083 HSAP_MAD||ABBA1/283-294 -             12     1e-06   21.7   0.7   1   2   8.7e-08   2.7e-06   20.4   0.2     1    10   257   266   257   267 0.98 -
LOCU_MAD             -           1083 HSAP_MAD||ABBA1/283-294 -             12     1e-06   21.7   0.7   2   2       1.4        42   -2.2   0.0     2    10   480   488   479   489 0.74 -
XTRO_MAD             -           1037 HSAP_MAD||ABBA1/283-294 -             12    0.0026   11.0   3.3   1   2   0.00018    0.0053   10.0   0.3     2    11   257   266   257   267 0.92 -
XTRO_MAD             -           1037 HSAP_MAD||ABBA1/283-294 -             12    0.0026   11.0   3.3   2   2      0.12       3.5    1.2   0.2     5    11   516   522   515   523 0.84 -
TTRA_MADBUB          -           1248 HSAP_MAD||ABBA1/283-294 -             12       1.1    2.7  11.3   1   5       2.2        67   -2.8   0.0     7    10   681   684   680   685 0.75 -
TTRA_MADBUB          -           1248 HSAP_MAD||ABBA1/283-294 -             12       1.1    2.7  11.3   2   5       2.2        67   -2.8   0.0     7    10   710   713   709   714 0.75 -
TTRA_MADBUB          -           1248 HSAP_MAD||ABBA1/283-294 -             12       1.1    2.7  11.3   3   5     0.022      0.67    3.4   0.3     6    11   734   739   733   739 0.89 -
TTRA_MADBUB          -           1248 HSAP_MAD||ABBA1/283-294 -             12       1.1    2.7  11.3   4   5      0.02      0.62    3.5   0.4     6    11   758   763   757   764 0.89 -
TTRA_MADBUB          -           1248 HSAP_MAD||ABBA1/283-294 -             12       1.1    2.7  11.3   5   5      0.36        11   -0.4   0.0     7    11   846   850   845   850 0.86 -
CMIL_MAD             -           1186 CMIL_MAD||ABBA1/251-262 -             12   2.8e-08   26.8   2.7   1   1   5.7e-10   8.7e-08   25.3   2.7     1    12   251   262   251   262 0.98 -
DRER_MAD_A           -            456 DRER_MAD_A||ABBA1/283-294 -             12   2.9e-09   29.4   0.8   1   1   1.4e-10     7e-09   28.2   0.8     1    12   283   294   283   294 0.98 -
TRUB_MAD             -            421 DRER_MAD_A||ABBA1/283-294 -             12    0.0012   12.1   0.1   1   1   5.8e-05    0.0029   10.9   0.1     2    12   255   265   254   265 0.93 -
TTRA_MADBUB          -           1248 DRER_MAD_A||ABBA1/283-294 -             12       2.1    2.1  13.4   1   5      0.42        21   -1.0   0.0     6     9   680   683   676   684 0.83 -
TTRA_MADBUB          -           1248 DRER_MAD_A||ABBA1/283-294 -             12       2.1    2.1  13.4   2   5      0.62        32   -1.6   0.1     6     9   709   712   708   713 0.90 -
TTRA_MADBUB          -           1248 DRER_MAD_A||ABBA1/283-294 -             12       2.1    2.1  13.4   3   5     0.031       1.6    2.5   0.2     6    10   734   738   732   739 0.91 -
TTRA_MADBUB          -           1248 DRER_MAD_A||ABBA1/283-294 -             12       2.1    2.1  13.4   4   5     0.013      0.66    3.6   0.5     6    12   758   764   756   764 0.87 -
TTRA_MADBUB          -           1248 DRER_MAD_A||ABBA1/283-294 -             12       2.1    2.1  13.4   5   5     0.082       4.2    1.2   0.1     6    12   845   851   843   851 0.84 -
DMEL_MAD             -           1460 DMEL_MAD||ABBA1/254-265 -             12     6e-07   22.6   4.9   1   3      0.39        30   -1.3   0.0     1     4    16    19    16    22 0.88 -
DMEL_MAD             -           1460 DMEL_MAD||ABBA1/254-265 -             12     6e-07   22.6   4.9   2   3   7.9e-09     6e-07   22.6   4.9     1    12   254   265   254   265 0.98 -
DMEL_MAD             -           1460 DMEL_MAD||ABBA1/254-265 -             12     6e-07   22.6   4.9   3   3       1.5   1.2e+02   -3.2   0.0     2     6   492   496   492   499 0.77 -
MPOL_MADBUB          -           1556 DMEL_MAD||ABBA1/254-265 -             12   3.4e-05   17.2   0.6   1   1   1.7e-06   0.00013   15.3   0.6     1     9    16    24    16    25 0.97 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_ABBA1.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_ABBA1_jackhmmer.tblout --domtblout TromerBuBR1_ABBA1_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_ABBA1.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/ABBA1
# Date:            Thu Aug  8 09:54:01 2019
# [ok]
