PCAR_MADBUB	234.0	245.0	234.0	245.0	Best_hit	PCAR_MADBUB	ABBA_1	1	12	12	29.8	1.5e-09	0.99	No_clan
PCAR_MADBUB	294.0	305.0	294.0	305.0	Best_hit	PCAR_MADBUB	ABBA_2	1	12	12	24.6	5.4e-08	0.99	No_clan
PCAR_MADBUB	593.0	630.0	593.0	630.0	Best_hit	PCAR_MADBUB	CDII_1	1	38	38	71.3	2.1e-22	0.99	No_clan
PCAR_MADBUB	389.0	415.0	389.0	415.0	Best_hit	PCAR_MADBUB	CMI_1	1	27	27	51.1	3.9e-16	0.99	No_clan
PCAR_MADBUB	202.0	214.0	202.0	214.0	Best_hit	PCAR_MADBUB	D-Box_1	1	13	13	28.0	6.1e-09	0.99	No_clan
PCAR_MADBUB	324.0	359.0	324.0	359.0	Best_hit	PCAR_MADBUB	GLEBS_1	1	36	36	60.5	5.7e-19	0.98	No_clan
PCAR_MADBUB	515.0	536.0	515.0	536.0	Best_hit	PCAR_MADBUB	KARD_1	1	22	22	57.3	3.7e-18	0.99	No_clan
PCAR_MADBUB	5.0	31.0	5.0	31.0	Best_hit	PCAR_MADBUB	KEN_1	1	27	27	47.1	5.4e-15	0.97	No_clan
PCAR_MADBUB	253.0	285.0	253.0	285.0	Best_hit	PCAR_MADBUB	KEN_2	1	33	33	53.7	5.8e-17	0.98	No_clan
PCAR_MADBUB	665.0	949.0	665.0	949.0	Best_hit	PCAR_MADBUB	kinase_1	2	286	286	374.8	8.6e-115	0.99	No_clan
PCAR_MADBUB	47.0	188.0	47.0	188.0	Best_hit	PCAR_MADBUB	TPR_1	1	142	144	190.2	7.2e-59	0.99	No_clan
PCAU_MADBUB	258.0	269.0	258.0	269.0	Best_hit	PCAU_MADBUB	ABBA_1	1	12	12	26.2	2e-08	0.98	No_clan
PCAU_MADBUB	323.0	334.0	323.0	334.0	Best_hit	PCAU_MADBUB	ABBA_2	1	12	12	28.4	3.9e-09	0.99	No_clan
PCAU_MADBUB	714.0	725.0	714.0	725.0	Best_hit	PCAU_MADBUB	ABBA_3	1	12	12	25.1	4.4e-08	0.99	No_clan
PCAU_MADBUB	756.0	767.0	756.0	767.0	Best_hit	PCAU_MADBUB	ABBA_4	1	12	12	23.3	2.1e-07	0.99	No_clan
PCAU_MADBUB	797.0	808.0	797.0	808.0	Best_hit	PCAU_MADBUB	ABBA_5	1	12	12	29.9	1.2e-09	0.98	No_clan
PCAU_MADBUB	1068.0	1099.0	1068.0	1099.0	Best_hit	LANA_MADBUB	CDII_1	2	33	34	44.6	4e-14	0.99	No_clan
PCAU_MADBUB	644.0	670.0	644.0	670.0	Best_hit	PCAU_MADBUB	CMI_1	1	27	27	50.9	4.4e-16	0.98	No_clan
PCAU_MADBUB	215.0	227.0	215.0	227.0	Best_hit	PCAU_MADBUB	D-Box_1	1	13	13	27.7	7.3e-09	0.99	No_clan
PCAU_MADBUB	742.0	754.0	742.0	754.0	Best_hit	PCAU_MADBUB	D-Box_2	1	13	13	30.1	1.2e-09	0.98	No_clan
PCAU_MADBUB	376.0	409.0	376.0	409.0	Best_hit	PCAU_MADBUB	GLEBS_1	1	34	34	68.6	1.5e-21	0.99	No_clan
PCAU_MADBUB	874.0	895.0	874.0	895.0	Best_hit	PCAU_MADBUB	KARD_1	1	22	22	47.4	3.9e-15	0.99	No_clan
PCAU_MADBUB	12.0	37.0	12.0	37.0	Best_hit	PCAU_MADBUB	KEN_1	1	26	26	48.8	1.6e-15	0.97	No_clan
PCAU_MADBUB	277.0	309.0	277.0	309.0	Best_hit	PCAU_MADBUB	KEN_2	1	33	33	62.5	9.8e-20	0.99	No_clan
PCAU_MADBUB	1077.0	1209.0	1077.0	1209.0	Best_hit	PCAU_MADBUB	kinase_1	1	133	133	137.6	9.5e-43	0.99	No_clan
PCAU_MADBUB	56.0	195.0	56.0	195.0	Best_hit	PCAU_MADBUB	TPR_1	2	141	142	167.4	7.5e-52	0.99	No_clan
OLUC_MADBUB	291.0	302.0	291.0	302.0	Best_hit	OLUC_MADBUB	ABBA_1	1	12	12	24.1	1.5e-07	0.98	No_clan
OLUC_MADBUB	352.0	363.0	352.0	363.0	Best_hit	OLUC_MADBUB	ABBA_2	1	12	12	26.8	1.3e-08	0.99	No_clan
OLUC_MADBUB	756.0	794.0	756.0	794.0	Best_hit	OLUC_MADBUB	CDII_1	1	39	39	96.2	3.5e-30	0.99	No_clan
OLUC_MADBUB	579.0	605.0	579.0	605.0	Best_hit	OLUC_MADBUB	CMI_1	1	27	27	59.6	8.6e-19	0.98	No_clan
OLUC_MADBUB	416.0	450.0	416.0	450.0	Best_hit	OLUC_MADBUB	GLEBS_1	1	35	35	65.9	1.1e-20	0.99	No_clan
OLUC_MADBUB	23.0	49.0	23.0	49.0	Best_hit	OLUC_MADBUB	KEN_1	1	27	27	45.3	2e-14	0.97	No_clan
OLUC_MADBUB	312.0	344.0	312.0	344.0	Best_hit	OLUC_MADBUB	KEN_2	1	33	33	50.3	6.7e-16	0.98	No_clan
OLUC_MADBUB	823.0	1105.0	823.0	1105.0	Best_hit	OLUC_MADBUB	kinase_1	3	285	285	374.9	8.3e-115	0.99	No_clan
OLUC_MADBUB	69.0	211.0	69.0	211.0	Best_hit	OLUC_MADBUB	TPR_1	2	144	145	185.6	1.9e-57	0.99	No_clan
OTAU_MADBUB	274.0	285.0	274.0	285.0	Best_hit	OTAU_MADBUB	ABBA_1	1	12	12	22.6	4.5e-07	0.98	No_clan
OTAU_MADBUB	335.0	346.0	335.0	346.0	Best_hit	OTAU_MADBUB	ABBA_2	1	12	12	23.3	1.7e-07	0.99	No_clan
OTAU_MADBUB	632.0	640.0	632.0	640.0	Best_hit	CVAR_MADBUB	ABBA_3	2	10	12	7.5	0.022	0.95	No_clan
OTAU_MADBUB	751.0	789.0	751.0	789.0	Best_hit	OTAU_MADBUB	CDII_1	1	39	39	93.1	3.4e-29	0.99	No_clan
OTAU_MADBUB	570.0	596.0	570.0	596.0	Best_hit	OTAU_MADBUB	CMI_1	1	27	27	57.6	3.5e-18	0.98	No_clan
OTAU_MADBUB	402.0	436.0	402.0	436.0	Best_hit	OTAU_MADBUB	GLEBS_1	1	35	35	67.2	4e-21	0.99	No_clan
OTAU_MADBUB	15.0	40.0	15.0	40.0	Best_hit	OTAU_MADBUB	KEN_1	1	26	27	49.9	6.9e-16	0.97	No_clan
OTAU_MADBUB	295.0	327.0	295.0	327.0	Best_hit	OTAU_MADBUB	KEN_2	1	33	33	52.5	1.3e-16	0.97	No_clan
OTAU_MADBUB	818.0	1100.0	818.0	1100.0	Best_hit	OTAU_MADBUB	kinase_1	3	285	285	367.9	1.2e-112	0.99	No_clan
OTAU_MADBUB	62.0	202.0	62.0	202.0	Best_hit	OTAU_MADBUB	TPR_1	2	142	143	176.8	9.4e-55	0.99	No_clan
PPAL_MADBUB	269.0	278.0	269.0	278.0	Best_hit	LANA_MADBUB	ABBA_1	1	10	12	19.5	2.6e-06	0.98	No_clan
PPAL_MADBUB	340.0	351.0	340.0	351.0	Best_hit	PPAL_MADBUB	ABBA_2	1	12	12	28.9	3.1e-09	0.98	No_clan
PPAL_MADBUB	590.0	601.0	590.0	601.0	Best_hit	PPAL_MADBUB	ABBA_3	1	12	12	26.4	1.6e-08	0.98	No_clan
PPAL_MADBUB	632.0	639.0	632.0	639.0	Best_hit	PPAL_MADBUB	ABBA_4	3	10	12	49.4	9.2e-16	0.98	No_clan
PPAL_MADBUB	659.0	668.0	659.0	668.0	Best_hit	DDIS_MADBUB	ABBA_5	2	11	12	53.0	5.9e-17	0.95	No_clan
PPAL_MADBUB	690.0	697.0	690.0	697.0	Best_hit	PPAL_MADBUB	ABBA_6	3	10	12	49.4	9.2e-16	0.98	No_clan
PPAL_MADBUB	717.0	728.0	717.0	728.0	Best_hit	PPAL_MADBUB	ABBA_7	1	12	12	45.9	1.3e-14	0.98	No_clan
PPAL_MADBUB	749.0	759.0	749.0	759.0	Best_hit	PPAL_MADBUB	ABBA_8	1	11	12	45.9	1.3e-14	0.96	No_clan
PPAL_MADBUB	799.0	833.0	799.0	833.0	Best_hit	PPAL_MADBUB	CDII_1	1	35	35	97.6	1e-30	0.99	No_clan
PPAL_MADBUB	471.0	497.0	471.0	497.0	Best_hit	PPAL_MADBUB	CMI_1	1	27	27	52.4	1.6e-16	0.98	No_clan
PPAL_MADBUB	210.0	222.0	210.0	222.0	Best_hit	PPAL_MADBUB	D-Box_1	1	13	13	25.9	3.1e-08	0.99	No_clan
PPAL_MADBUB	417.0	450.0	417.0	450.0	Best_hit	PPAL_MADBUB	GLEBS_1	1	34	34	59.2	1.4e-18	0.98	No_clan
PPAL_MADBUB	4.0	29.0	4.0	29.0	Best_hit	PPAL_MADBUB	KEN_1	1	26	26	52.7	1.1e-16	0.98	No_clan
PPAL_MADBUB	301.0	333.0	301.0	333.0	Best_hit	PPAL_MADBUB	KEN_2	1	33	33	51.4	3.1e-16	0.99	No_clan
PPAL_MADBUB	859.0	1122.0	859.0	1122.0	Best_hit	PPAL_MADBUB	kinase_1	2	265	265	260.4	5.9e-80	0.99	No_clan
PPAL_MADBUB	370.0	389.0	370.0	389.0	Best_hit	PPAL_MADBUB	MadaM_1	1	20	20	52.7	9.2e-17	0.99	No_clan
PPAL_MADBUB	46.0	185.0	46.0	185.0	Best_hit	PPAL_MADBUB	TPR_1	2	141	142	189.2	1.5e-58	0.99	No_clan
PINF_MADBUB	260.0	271.0	260.0	271.0	Best_hit	PINF_MADBUB	ABBA_1	1	12	12	24.3	1.1e-07	0.98	No_clan
PINF_MADBUB	335.0	346.0	335.0	346.0	Best_hit	PINF_MADBUB	ABBA_2	1	12	12	24.5	5.8e-08	0.98	No_clan
PINF_MADBUB	566.0	577.0	566.0	577.0	Best_hit	PINF_MADBUB	ABBA_3	1	12	12	24.7	6.8e-08	0.99	No_clan
PINF_MADBUB	598.0	609.0	598.0	609.0	Best_hit	PINF_MADBUB	ABBA_4	1	12	12	40.8	5.2e-13	0.97	No_clan
PINF_MADBUB	617.0	626.0	617.0	626.0	Best_hit	PINF_MADBUB	ABBA_5	2	11	12	40.8	5.2e-13	0.96	No_clan
PINF_MADBUB	634.0	642.0	634.0	642.0	Best_hit	PINF_MADBUB	ABBA_6	2	10	12	40.8	5.2e-13	0.97	No_clan
PINF_MADBUB	523.0	549.0	523.0	549.0	Best_hit	PINF_MADBUB	CMI_1	1	27	27	61.1	3.2e-19	0.99	No_clan
PINF_MADBUB	216.0	228.0	216.0	228.0	Best_hit	PINF_MADBUB	D-Box_1	1	13	13	29.1	2.2e-09	0.99	No_clan
PINF_MADBUB	406.0	440.0	406.0	440.0	Best_hit	PINF_MADBUB	GLEBS_1	1	35	35	72.3	8.9e-23	0.99	No_clan
PINF_MADBUB	17.0	42.0	17.0	42.0	Best_hit	PINF_MADBUB	KEN_1	1	26	26	50.5	4.8e-16	0.98	No_clan
PINF_MADBUB	279.0	311.0	279.0	311.0	Best_hit	PINF_MADBUB	KEN_2	1	33	33	54.4	3.5e-17	0.99	No_clan
PINF_MADBUB	782.0	1082.0	782.0	1082.0	Best_hit	PINF_MADBUB	kinase_1	2	302	302	378.6	6.6e-116	0.99	No_clan
PINF_MADBUB	373.0	392.0	373.0	392.0	Best_hit	PINF_MADBUB	MadaM_1	1	20	20	53.2	7.5e-17	0.99	No_clan
PINF_MADBUB	60.0	197.0	60.0	197.0	Best_hit	PINF_MADBUB	TPR_1	2	139	140	182.9	1.1e-56	0.99	No_clan
HPAR_MADBUB	265.0	276.0	265.0	276.0	Best_hit	HPAR_MADBUB	ABBA_1	1	12	12	21.8	6.7e-07	0.98	No_clan
HPAR_MADBUB	337.0	348.0	337.0	348.0	Best_hit	HPAR_MADBUB	ABBA_2	1	12	12	22.6	3.5e-07	0.99	No_clan
HPAR_MADBUB	569.0	580.0	569.0	580.0	Best_hit	HPAR_MADBUB	ABBA_3	1	12	12	23.8	1.4e-07	0.99	No_clan
HPAR_MADBUB	601.0	612.0	601.0	612.0	Best_hit	HPAR_MADBUB	ABBA_4	1	12	12	18.4	6.6e-06	0.97	No_clan
HPAR_MADBUB	526.0	552.0	526.0	552.0	Best_hit	HPAR_MADBUB	CMI_1	1	27	27	60.4	5.1e-19	0.99	No_clan
HPAR_MADBUB	221.0	233.0	221.0	233.0	Best_hit	HPAR_MADBUB	D-Box_1	1	13	13	29.6	1.6e-09	0.99	No_clan
HPAR_MADBUB	408.0	442.0	408.0	442.0	Best_hit	HPAR_MADBUB	GLEBS_1	1	35	35	75.2	1.2e-23	0.99	No_clan
HPAR_MADBUB	21.0	47.0	21.0	47.0	Best_hit	OLUC_MADBUB	KEN_1	1	27	27	50.5	4.7e-16	0.97	No_clan
HPAR_MADBUB	284.0	316.0	284.0	316.0	Best_hit	HPAR_MADBUB	KEN_2	1	33	33	58.2	2.4e-18	0.99	No_clan
HPAR_MADBUB	766.0	1065.0	766.0	1065.0	Best_hit	HPAR_MADBUB	kinase_1	2	301	301	362.9	4.5e-111	0.99	No_clan
HPAR_MADBUB	375.0	394.0	375.0	394.0	Best_hit	PINF_MADBUB	MadaM_1	1	20	20	50.7	4.8e-16	0.98	No_clan
HPAR_MADBUB	65.0	202.0	65.0	202.0	Best_hit	HPAR_MADBUB	TPR_1	2	139	140	182.1	2e-56	0.99	No_clan
PPUR_MADBUB	278.0	289.0	278.0	289.0	Best_hit	PPUR_MADBUB	ABBA_1	1	12	12	26.5	1.8e-08	0.98	No_clan
PPUR_MADBUB	355.0	366.0	355.0	366.0	Best_hit	PPUR_MADBUB	ABBA_2	1	12	12	28.0	4.8e-09	0.98	No_clan
PPUR_MADBUB	484.0	510.0	484.0	510.0	Best_hit	PPUR_MADBUB	CMI_1	1	27	27	54.6	3e-17	0.99	No_clan
PPUR_MADBUB	6.0	28.0	6.0	28.0	Best_hit	PPUR_MADBUB	KEN_1	1	23	24	46.3	9.8e-15	0.97	No_clan
PPUR_MADBUB	301.0	331.0	301.0	331.0	Best_hit	PPUR_MADBUB	KEN_2	1	31	31	83.0	3.6e-26	0.99	No_clan
PPUR_MADBUB	56.0	199.0	56.0	199.0	Best_hit	PPUR_MADBUB	TPR_1	2	145	146	186.6	8.7e-58	0.98	No_clan
MPOL_MADBUB	250.0	261.0	250.0	261.0	Best_hit	MPOL_MADBUB	ABBA_1	1	12	12	25.3	4.4e-08	0.99	No_clan
MPOL_MADBUB	323.0	334.0	323.0	334.0	Best_hit	MPOL_MADBUB	ABBA_2	1	12	12	24.0	1.2e-07	0.99	No_clan
MPOL_MADBUB	661.0	672.0	661.0	672.0	Best_hit	MPOL_MADBUB	ABBA_3	1	12	12	21.9	6.5e-07	0.98	No_clan
MPOL_MADBUB	702.0	713.0	702.0	713.0	Best_hit	MPOL_MADBUB	ABBA_4	1	12	12	26.0	3.2e-08	0.98	No_clan
MPOL_MADBUB	739.0	750.0	739.0	750.0	Best_hit	MPOL_MADBUB	ABBA_5	1	12	12	25.3	4e-08	0.97	No_clan
MPOL_MADBUB	773.0	784.0	773.0	784.0	Best_hit	MPOL_MADBUB	ABBA_6	1	12	12	5.4	0.12	0.95	No_clan
MPOL_MADBUB	965.0	1003.0	965.0	1003.0	Best_hit	MPOL_MADBUB	CDII_1	1	39	39	71.7	1.5e-22	0.99	No_clan
MPOL_MADBUB	615.0	641.0	615.0	641.0	Best_hit	MPOL_MADBUB	CMI_1	1	27	27	52.7	1.2e-16	0.98	No_clan
MPOL_MADBUB	411.0	444.0	411.0	444.0	Best_hit	MPOL_MADBUB	GLEBS_1	1	34	34	68.4	1.7e-21	0.99	No_clan
MPOL_MADBUB	2.0	26.0	2.0	26.0	Best_hit	DMAG_MADBUB	KEN_1	2	26	26	46.3	9.6e-15	0.98	No_clan
MPOL_MADBUB	283.0	315.0	283.0	315.0	Best_hit	MPOL_MADBUB	KEN_2	1	33	33	50.8	4.5e-16	0.98	No_clan
MPOL_MADBUB	1026.0	1269.0	1026.0	1269.0	Best_hit	MPOL_MADBUB	kinase_1	1	244	244	377.8	8.4e-116	0.99	No_clan
MPOL_MADBUB	45.0	184.0	45.0	184.0	Best_hit	MPOL_MADBUB	TPR_1	2	141	142	198.9	1.4e-61	0.99	No_clan
NCRA_MADBUB	280.0	291.0	280.0	291.0	Best_hit	NCRA_MADBUB	ABBA_1	1	12	12	20.6	1.4e-06	0.98	No_clan
NCRA_MADBUB	341.0	352.0	341.0	352.0	Best_hit	NCRA_MADBUB	ABBA_2	1	12	12	25.7	2.2e-08	0.98	No_clan
NCRA_MADBUB	850.0	887.0	850.0	887.0	Best_hit	NCRA_MADBUB	CDII_1	1	38	38	73.5	4.2e-23	0.99	No_clan
NCRA_MADBUB	517.0	543.0	517.0	543.0	Best_hit	NCRA_MADBUB	CMI_1	1	27	27	50.7	5.2e-16	0.98	No_clan
NCRA_MADBUB	235.0	247.0	235.0	247.0	Best_hit	NCRA_MADBUB	D-Box_1	1	13	13	28.1	6.1e-09	0.99	No_clan
NCRA_MADBUB	812.0	824.0	812.0	824.0	Best_hit	NCRA_MADBUB	D-Box_2	1	13	13	24.3	9.6e-08	0.99	No_clan
NCRA_MADBUB	388.0	427.0	388.0	427.0	Best_hit	NCRA_MADBUB	GLEBS_1	1	40	40	73.9	4.2e-23	0.98	No_clan
NCRA_MADBUB	705.0	726.0	705.0	726.0	Best_hit	NCRA_MADBUB	KARD_1	1	22	22	58.1	2.4e-18	0.99	No_clan
NCRA_MADBUB	11.0	36.0	11.0	36.0	Best_hit	MVER_MADBUB	KEN_1	1	26	26	42.2	2.1e-13	0.98	No_clan
NCRA_MADBUB	304.0	336.0	304.0	336.0	Best_hit	NCRA_MADBUB	KEN_2	1	33	33	51.2	3.4e-16	0.97	No_clan
NCRA_MADBUB	937.0	1260.0	937.0	1260.0	Best_hit	NCRA_MADBUB	kinase_1	2	325	325	406.6	2.4e-124	0.99	No_clan
NCRA_MADBUB	72.0	216.0	72.0	216.0	Best_hit	NCRA_MADBUB	TPR_1	2	146	148	175.0	3.7e-54	0.99	No_clan
MBRE_MADBUB	250.0	261.0	250.0	261.0	Best_hit	MBRE_MADBUB	ABBA_1	1	12	12	24.2	8.7e-08	0.98	No_clan
MBRE_MADBUB	313.0	324.0	313.0	324.0	Best_hit	MBRE_MADBUB	ABBA_2	1	12	12	24.4	8.1e-08	0.98	No_clan
MBRE_MADBUB	484.0	495.0	484.0	495.0	Best_hit	MBRE_MADBUB	ABBA_3	1	12	12	25.2	3.6e-08	0.99	No_clan
MBRE_MADBUB	580.0	591.0	580.0	591.0	Best_hit	MBRE_MADBUB	ABBA_4	1	12	12	25.8	2.9e-08	0.98	No_clan
MBRE_MADBUB	634.0	645.0	634.0	645.0	Best_hit	MBRE_MADBUB	ABBA_5	1	12	12	25.0	4.1e-08	0.99	No_clan
MBRE_MADBUB	776.0	788.0	776.0	788.0	Best_hit	MBRE_MADBUB	CDII_1	1	13	13	23.2	2.2e-07	0.99	No_clan
MBRE_MADBUB	535.0	561.0	535.0	561.0	Best_hit	MBRE_MADBUB	CMI_1	1	27	27	57.1	5.1e-18	0.98	No_clan
MBRE_MADBUB	206.0	218.0	206.0	218.0	Best_hit	MBRE_MADBUB	D-Box_1	1	13	13	27.3	1e-08	0.98	No_clan
MBRE_MADBUB	620.0	632.0	620.0	632.0	Best_hit	MBRE_MADBUB	D-Box_2	1	13	13	29.9	1.7e-09	0.99	No_clan
MBRE_MADBUB	372.0	407.0	372.0	407.0	Best_hit	MBRE_MADBUB	GLEBS_1	1	36	36	68.6	1.7e-21	0.99	No_clan
MBRE_MADBUB	459.0	480.0	459.0	480.0	Best_hit	MBRE_MADBUB	KARD_1	1	22	22	58.2	1.7e-18	0.99	No_clan
MBRE_MADBUB	725.0	746.0	725.0	746.0	Best_hit	MBRE_MADBUB	KARD_2	1	22	22	51.8	2e-16	0.99	No_clan
MBRE_MADBUB	6.0	31.0	6.0	31.0	Best_hit	CTEL_MADBUB	KEN_1	1	26	26	46.7	7.7e-15	0.99	No_clan
MBRE_MADBUB	270.0	302.0	270.0	302.0	Best_hit	MBRE_MADBUB	KEN_2	1	33	33	64.3	2.6e-20	0.99	No_clan
MBRE_MADBUB	819.0	1082.0	819.0	1082.0	Best_hit	MBRE_MADBUB	kinase_1	1	264	264	261.2	2.9e-80	0.99	No_clan
MBRE_MADBUB	46.0	187.0	46.0	187.0	Best_hit	MBRE_MADBUB	TPR_1	2	143	144	145.1	5.8e-45	0.99	No_clan
LSAL_MADBUB	250.0	261.0	250.0	261.0	Best_hit	LSAL_MADBUB	ABBA_1	1	12	12	26.8	1.6e-08	0.98	No_clan
LSAL_MADBUB	315.0	326.0	315.0	326.0	Best_hit	LSAL_MADBUB	ABBA_2	1	12	12	23.7	1.3e-07	0.98	No_clan
LSAL_MADBUB	543.0	554.0	543.0	554.0	Best_hit	LSAL_MADBUB	ABBA_3	1	12	12	24.8	6.1e-08	0.99	No_clan
LSAL_MADBUB	559.0	570.0	559.0	570.0	Best_hit	LSAL_MADBUB	ABBA_4	1	12	12	24.8	6.4e-08	0.99	No_clan
LSAL_MADBUB	586.0	597.0	586.0	597.0	Best_hit	LSAL_MADBUB	ABBA_5	1	12	12	22.2	4.4e-07	0.98	No_clan
LSAL_MADBUB	944.0	977.0	944.0	977.0	Best_hit	LSAL_MADBUB	CDII_1	1	34	34	94.7	1e-29	0.99	No_clan
LSAL_MADBUB	203.0	215.0	203.0	215.0	Best_hit	LSAL_MADBUB	D-Box_1	1	13	13	23.9	1.3e-07	0.99	No_clan
LSAL_MADBUB	363.0	396.0	363.0	396.0	Best_hit	LSAL_MADBUB	GLEBS_1	1	34	34	67.1	4.6e-21	0.98	No_clan
LSAL_MADBUB	693.0	714.0	693.0	714.0	Best_hit	LSAL_MADBUB	KARD_1	1	22	22	55.6	1.1e-17	0.99	No_clan
LSAL_MADBUB	7.0	32.0	7.0	32.0	Best_hit	LSAL_MADBUB	KEN_1	1	26	26	54.8	2.2e-17	0.98	No_clan
LSAL_MADBUB	271.0	303.0	271.0	303.0	Best_hit	LSAL_MADBUB	KEN_2	1	33	33	84.8	1.1e-26	0.99	No_clan
LSAL_MADBUB	997.0	1259.0	997.0	1259.0	Best_hit	LSAL_MADBUB	kinase_1	3	265	266	301.2	2.1e-92	0.99	No_clan
LSAL_MADBUB	40.0	182.0	40.0	182.0	Best_hit	LSAL_MADBUB	TPR_1	1	143	144	152.8	2.6e-47	0.99	No_clan
MELO_MADBUB	316.0	327.0	316.0	327.0	Best_hit	MELO_MADBUB	ABBA_1	1	12	12	29.9	1.2e-09	0.99	No_clan
MELO_MADBUB	386.0	397.0	386.0	397.0	Best_hit	MELO_MADBUB	ABBA_2	1	12	12	25.6	3.4e-08	0.98	No_clan
MELO_MADBUB	615.0	641.0	615.0	641.0	Best_hit	MELO_MADBUB	CMI_1	1	27	27	54.9	2.8e-17	0.99	No_clan
MELO_MADBUB	262.0	274.0	262.0	274.0	Best_hit	MELO_MADBUB	D-Box_1	1	13	13	24.3	1.1e-07	0.98	No_clan
MELO_MADBUB	481.0	518.0	481.0	518.0	Best_hit	MELO_MADBUB	GLEBS_1	1	38	38	67.9	2.5e-21	0.99	No_clan
MELO_MADBUB	38.0	63.0	38.0	63.0	Best_hit	MVER_MADBUB	KEN_1	1	26	26	49.7	9.3e-16	0.98	No_clan
MELO_MADBUB	347.0	378.0	347.0	378.0	Best_hit	MELO_MADBUB	KEN_2	1	32	32	55.9	1e-17	0.98	No_clan
MELO_MADBUB	80.0	222.0	80.0	222.0	Best_hit	MELO_MADBUB	TPR_1	2	144	146	177.1	7.9e-55	0.99	No_clan
NVEC_MADBUB	254.0	265.0	254.0	265.0	Best_hit	NVEC_MADBUB	ABBA_1	1	12	12	22.8	2.6e-07	0.99	No_clan
NVEC_MADBUB	319.0	330.0	319.0	330.0	Best_hit	NVEC_MADBUB	ABBA_2	1	12	12	28.6	3.9e-09	0.98	No_clan
NVEC_MADBUB	590.0	601.0	590.0	601.0	Best_hit	NVEC_MADBUB	ABBA_3	1	12	12	28.7	2.9e-09	0.99	No_clan
NVEC_MADBUB	790.0	801.0	790.0	801.0	Best_hit	NVEC_MADBUB	ABBA_4	1	12	12	28.5	4.4e-09	0.99	No_clan
NVEC_MADBUB	841.0	852.0	841.0	852.0	Best_hit	NVEC_MADBUB	ABBA_5	1	12	12	27.6	6.6e-09	0.98	No_clan
NVEC_MADBUB	981.0	1015.0	981.0	1015.0	Best_hit	NVEC_MADBUB	CDII_1	1	35	35	62.3	1.1e-19	0.99	No_clan
NVEC_MADBUB	699.0	725.0	699.0	725.0	Best_hit	NVEC_MADBUB	CMI_1	1	27	27	54.2	4.1e-17	0.98	No_clan
NVEC_MADBUB	208.0	220.0	208.0	220.0	Best_hit	NVEC_MADBUB	D-Box_1	1	13	13	30.3	1.5e-09	0.99	No_clan
NVEC_MADBUB	827.0	839.0	827.0	839.0	Best_hit	NVEC_MADBUB	D-Box_2	1	13	13	28.3	4.7e-09	0.99	No_clan
NVEC_MADBUB	376.0	409.0	376.0	409.0	Best_hit	NVEC_MADBUB	GLEBS_1	1	34	34	91.2	1.4e-28	0.98	No_clan
NVEC_MADBUB	427.0	461.0	427.0	461.0	Best_hit	NVEC_MADBUB	GLEBS_2	1	35	35	106.1	3.2e-33	0.99	No_clan
NVEC_MADBUB	930.0	951.0	930.0	951.0	Best_hit	NVEC_MADBUB	KARD_1	1	22	22	61.3	2.3e-19	0.99	No_clan
NVEC_MADBUB	12.0	36.0	12.0	36.0	Best_hit	NVEC_MADBUB	KEN_1	2	26	26	52.0	1.6e-16	0.97	No_clan
NVEC_MADBUB	274.0	306.0	274.0	306.0	Best_hit	NVEC_MADBUB	KEN_2	1	33	33	46.6	9.7e-15	0.98	No_clan
NVEC_MADBUB	1036.0	1297.0	1036.0	1297.0	Best_hit	NVEC_MADBUB	kinase_1	3	264	265	334.5	1.5e-102	0.99	No_clan
NVEC_MADBUB	53.0	190.0	53.0	190.0	Best_hit	NVEC_MADBUB	TPR_1	2	139	140	184.4	4.2e-57	0.99	No_clan
TPSE_MADBUB	341.0	352.0	341.0	352.0	Best_hit	TPSE_MADBUB	ABBA_1	1	12	12	22.9	2.1e-07	0.98	No_clan
TPSE_MADBUB	424.0	435.0	424.0	435.0	Best_hit	TPSE_MADBUB	ABBA_2	1	12	12	23.1	2.4e-07	0.99	No_clan
TPSE_MADBUB	750.0	761.0	750.0	761.0	Best_hit	TPSE_MADBUB	ABBA_3	1	12	12	9.4	0.0023	0.96	No_clan
TPSE_MADBUB	789.0	800.0	789.0	800.0	Best_hit	TPSE_MADBUB	ABBA_4	1	12	12	30.4	1.3e-09	0.99	No_clan
TPSE_MADBUB	854.0	863.0	854.0	863.0	Best_hit	TPSE_MADBUB	ABBA_5	3	12	12	30.4	1.3e-09	0.97	No_clan
TPSE_MADBUB	876.0	887.0	876.0	887.0	Best_hit	TPSE_MADBUB	ABBA_6	1	12	12	20.0	2.8e-06	0.99	No_clan
TPSE_MADBUB	663.0	689.0	663.0	689.0	Best_hit	TPSE_MADBUB	CMI_1	1	27	27	55.6	1.6e-17	0.99	No_clan
TPSE_MADBUB	290.0	302.0	290.0	302.0	Best_hit	TPSE_MADBUB	D-Box_1	1	13	13	24.7	5.6e-08	0.99	No_clan
TPSE_MADBUB	521.0	556.0	521.0	556.0	Best_hit	TPSE_MADBUB	GLEBS_1	1	36	36	72.8	7.5e-23	0.99	No_clan
TPSE_MADBUB	16.0	41.0	16.0	41.0	Best_hit	TPSE_MADBUB	KEN_1	1	26	26	45.9	1.5e-14	0.98	No_clan
TPSE_MADBUB	368.0	390.0	368.0	390.0	Best_hit	TPSE_MADBUB	KEN_2	1	23	23	59.4	8.5e-19	0.99	No_clan
TPSE_MADBUB	995.0	1270.0	995.0	1270.0	Best_hit	TPSE_MADBUB	kinase_1	2	277	277	307.7	2.3e-94	0.99	No_clan
TPSE_MADBUB	460.0	479.0	460.0	479.0	Best_hit	TPSE_MADBUB	MadaM_1	1	20	20	50.4	5.5e-16	0.99	No_clan
TPSE_MADBUB	126.0	261.0	126.0	261.0	Best_hit	TPSE_MADBUB	TPR_1	2	137	138	160.6	9.3e-50	0.99	No_clan
EHUX_MADBUB	270.0	281.0	270.0	281.0	Best_hit	EHUX_MADBUB	ABBA_1	1	12	12	23.6	1.8e-07	0.98	No_clan
EHUX_MADBUB	339.0	350.0	339.0	350.0	Best_hit	EHUX_MADBUB	ABBA_2	1	12	12	25.1	4.8e-08	0.99	No_clan
EHUX_MADBUB	603.0	614.0	603.0	614.0	Best_hit	EHUX_MADBUB	ABBA_3	1	12	12	23.6	1.9e-07	0.99	No_clan
EHUX_MADBUB	830.0	841.0	830.0	841.0	Best_hit	EHUX_MADBUB	ABBA_4	1	12	12	51.7	1.9e-16	0.98	No_clan
EHUX_MADBUB	853.0	864.0	853.0	864.0	Best_hit	EHUX_MADBUB	ABBA_5	1	12	12	51.7	1.9e-16	0.99	No_clan
EHUX_MADBUB	876.0	887.0	876.0	887.0	Best_hit	EHUX_MADBUB	ABBA_6	1	12	12	51.7	1.9e-16	0.99	No_clan
EHUX_MADBUB	901.0	912.0	901.0	912.0	Best_hit	EHUX_MADBUB	ABBA_7	1	12	12	24.0	9.2e-08	0.98	No_clan
EHUX_MADBUB	623.0	649.0	623.0	649.0	Best_hit	EHUX_MADBUB	CMI_1	1	27	27	71.1	1.6e-22	0.99	No_clan
EHUX_MADBUB	909.0	935.0	909.0	935.0	Best_hit	EHUX_MADBUB	CMI_2	1	27	27	84.8	1.2e-26	0.99	No_clan
EHUX_MADBUB	963.0	984.0	963.0	984.0	Best_hit	EHUX_MADBUB	CMI_3	3	24	27	84.8	1.2e-26	0.96	No_clan
EHUX_MADBUB	217.0	229.0	217.0	229.0	Best_hit	EHUX_MADBUB	D-Box_1	1	13	13	24.0	9.8e-08	0.99	No_clan
EHUX_MADBUB	443.0	483.0	443.0	483.0	Best_hit	EHUX_MADBUB	GLEBS_1	1	41	41	55.6	1.8e-17	0.99	No_clan
EHUX_MADBUB	13.0	38.0	13.0	38.0	Best_hit	EHUX_MADBUB	KEN_1	1	26	26	45.0	2.6e-14	0.97	No_clan
EHUX_MADBUB	294.0	325.0	294.0	325.0	Best_hit	EHUX_MADBUB	KEN_2	1	32	32	46.1	1.4e-14	0.98	No_clan
EHUX_MADBUB	54.0	194.0	54.0	194.0	Best_hit	EHUX_MADBUB	TPR_1	2	142	143	184.6	3.7e-57	0.98	No_clan
TTRA_MADBUB	298.0	309.0	298.0	309.0	Best_hit	TTRA_MADBUB	ABBA_1	1	12	12	28.1	6.1e-09	0.98	No_clan
TTRA_MADBUB	368.0	379.0	368.0	379.0	Best_hit	TTRA_MADBUB	ABBA_2	1	12	12	28.9	2.6e-09	0.98	No_clan
TTRA_MADBUB	677.0	686.0	677.0	686.0	Best_hit	TTRA_MADBUB	ABBA_3	3	12	12	64.3	1.8e-20	0.96	No_clan
TTRA_MADBUB	704.0	715.0	704.0	715.0	Best_hit	TTRA_MADBUB	ABBA_4	1	12	12	64.3	1.8e-20	0.98	No_clan
TTRA_MADBUB	730.0	739.0	730.0	739.0	Best_hit	TTRA_MADBUB	ABBA_5	2	11	12	64.3	1.8e-20	0.97	No_clan
TTRA_MADBUB	754.0	763.0	754.0	763.0	Best_hit	TTRA_MADBUB	ABBA_6	2	11	12	64.3	1.8e-20	0.97	No_clan
TTRA_MADBUB	842.0	851.0	842.0	851.0	Best_hit	TTRA_MADBUB	ABBA_7	3	12	12	62.6	6.4e-20	0.95	No_clan
TTRA_MADBUB	854.0	865.0	854.0	865.0	Best_hit	TTRA_MADBUB	ABBA_8	1	12	12	27.5	7.8e-09	0.99	No_clan
TTRA_MADBUB	628.0	654.0	628.0	654.0	Best_hit	TTRA_MADBUB	CMI_1	1	27	27	97.4	1.2e-30	0.99	No_clan
TTRA_MADBUB	789.0	815.0	789.0	815.0	Best_hit	TTRA_MADBUB	CMI_2	1	27	27	97.4	1.2e-30	0.98	No_clan
TTRA_MADBUB	260.0	272.0	260.0	272.0	Best_hit	TTRA_MADBUB	D-Box_1	1	13	13	25.3	4.6e-08	0.99	No_clan
TTRA_MADBUB	469.0	502.0	469.0	502.0	Best_hit	TTRA_MADBUB	GLEBS_1	1	34	34	57.0	6.8e-18	0.99	No_clan
TTRA_MADBUB	36.0	61.0	36.0	61.0	Best_hit	TTRA_MADBUB	KEN_1	1	26	26	41.4	3.2e-13	0.97	No_clan
TTRA_MADBUB	317.0	349.0	317.0	349.0	Best_hit	TTRA_MADBUB	KEN_2	1	33	33	70.8	2.1e-22	0.99	No_clan
TTRA_MADBUB	941.0	1212.0	941.0	1212.0	Best_hit	TTRA_MADBUB	kinase_1	2	273	273	228.9	2.6e-70	0.99	No_clan
TTRA_MADBUB	410.0	429.0	410.0	429.0	Best_hit	TTRA_MADBUB	MadaM_1	1	20	20	50.3	5.8e-16	0.99	No_clan
TTRA_MADBUB	86.0	226.0	86.0	226.0	Best_hit	TTRA_MADBUB	TPR_1	2	142	143	158.1	5.7e-49	0.99	No_clan
PBRA_MADBUB	237.0	248.0	237.0	248.0	Best_hit	PBRA_MADBUB	ABBA_1	1	12	12	25.3	3.7e-08	0.99	No_clan
PBRA_MADBUB	300.0	311.0	300.0	311.0	Best_hit	PBRA_MADBUB	ABBA_2	1	12	12	32.2	2e-10	0.98	No_clan
PBRA_MADBUB	548.0	559.0	548.0	559.0	Best_hit	PBRA_MADBUB	ABBA_3	1	12	12	27.6	6.9e-09	0.99	No_clan
PBRA_MADBUB	502.0	528.0	502.0	528.0	Best_hit	PBRA_MADBUB	CMI_1	1	27	27	51.9	2.4e-16	0.99	No_clan
PBRA_MADBUB	197.0	209.0	197.0	209.0	Best_hit	PBRA_MADBUB	D-Box_1	1	13	13	26.9	1.2e-08	0.98	No_clan
PBRA_MADBUB	362.0	399.0	362.0	399.0	Best_hit	PBRA_MADBUB	GLEBS_1	1	38	38	98.2	7.7e-31	0.99	No_clan
PBRA_MADBUB	5.0	30.0	5.0	30.0	Best_hit	PBRA_MADBUB	KEN_1	1	26	26	43.1	9.5e-14	0.96	No_clan
PBRA_MADBUB	260.0	287.0	260.0	287.0	Best_hit	PBRA_MADBUB	KEN_2	1	28	28	69.5	5.7e-22	0.99	No_clan
PBRA_MADBUB	629.0	867.0	629.0	867.0	Best_hit	PBRA_MADBUB	kinase_1	1	239	239	230.0	1e-70	0.99	No_clan
PBRA_MADBUB	46.0	186.0	46.0	186.0	Best_hit	PBRA_MADBUB	TPR_1	2	142	143	174.9	4e-54	0.99	No_clan
NVIT_MADBUB	253.0	264.0	253.0	264.0	Best_hit	NVIT_MADBUB	ABBA_1	1	12	12	25.4	3.6e-08	0.99	No_clan
NVIT_MADBUB	308.0	319.0	308.0	319.0	Best_hit	NVIT_MADBUB	ABBA_2	1	12	12	24.1	9.6e-08	0.98	No_clan
NVIT_MADBUB	598.0	609.0	598.0	609.0	Best_hit	NVIT_MADBUB	ABBA_3	1	12	12	21.0	1.2e-06	0.99	No_clan
NVIT_MADBUB	627.0	638.0	627.0	638.0	Best_hit	NVIT_MADBUB	ABBA_4	1	12	12	23.5	1.7e-07	0.99	No_clan
NVIT_MADBUB	1254.0	1293.0	1254.0	1293.0	Best_hit	NVIT_MADBUB	CDII_1	1	40	40	68.8	1.3e-21	0.99	No_clan
NVIT_MADBUB	553.0	579.0	553.0	579.0	Best_hit	NVIT_MADBUB	CMI_1	1	27	27	52.8	1.1e-16	0.98	No_clan
NVIT_MADBUB	204.0	216.0	204.0	216.0	Best_hit	NVIT_MADBUB	D-Box_1	1	13	13	29.4	2e-09	0.98	No_clan
NVIT_MADBUB	358.0	391.0	358.0	391.0	Best_hit	NVIT_MADBUB	GLEBS_1	1	34	34	69.2	8.9e-22	0.99	No_clan
NVIT_MADBUB	1086.0	1107.0	1086.0	1107.0	Best_hit	NVIT_MADBUB	KARD_1	1	22	22	52.9	8.1e-17	0.99	No_clan
NVIT_MADBUB	7.0	30.0	7.0	30.0	Best_hit	NVIT_MADBUB	KEN_1	1	24	24	46.9	7.4e-15	0.97	No_clan
NVIT_MADBUB	272.0	297.0	272.0	297.0	Best_hit	NVIT_MADBUB	KEN_2	1	26	26	56.1	9.5e-18	0.98	No_clan
NVIT_MADBUB	1299.0	1540.0	1299.0	1540.0	Best_hit	NVIT_MADBUB	kinase_1	1	242	242	344.7	8.9e-106	0.99	No_clan
NVIT_MADBUB	48.0	186.0	48.0	186.0	Best_hit	NVIT_MADBUB	TPR_1	2	140	142	162.5	2.5e-50	0.98	No_clan
OBIM_MADBUB	243.0	254.0	243.0	254.0	Best_hit	OBIM_MADBUB	ABBA_1	1	12	12	28.3	3.5e-09	0.99	No_clan
OBIM_MADBUB	302.0	313.0	302.0	313.0	Best_hit	OBIM_MADBUB	ABBA_2	1	12	12	31.4	4.6e-10	0.99	No_clan
OBIM_MADBUB	637.0	648.0	637.0	648.0	Best_hit	OBIM_MADBUB	ABBA_3	1	12	12	25.3	4.2e-08	0.98	No_clan
OBIM_MADBUB	758.0	795.0	758.0	795.0	Best_hit	OBIM_MADBUB	CDII_1	1	38	38	63.6	5e-20	0.98	No_clan
OBIM_MADBUB	492.0	518.0	492.0	518.0	Best_hit	OBIM_MADBUB	CMI_1	1	27	27	48.1	3.9e-15	0.98	No_clan
OBIM_MADBUB	200.0	212.0	200.0	212.0	Best_hit	OBIM_MADBUB	D-Box_1	1	13	13	30.1	9.8e-10	0.99	No_clan
OBIM_MADBUB	353.0	386.0	353.0	386.0	Best_hit	OBIM_MADBUB	GLEBS_1	1	34	34	65.2	1.8e-20	0.98	No_clan
OBIM_MADBUB	713.0	734.0	713.0	734.0	Best_hit	OBIM_MADBUB	KARD_1	1	22	22	59.3	9.4e-19	0.99	No_clan
OBIM_MADBUB	2.0	26.0	2.0	26.0	Best_hit	NVEC_MADBUB	KEN_1	2	26	26	38.4	2.9e-12	0.97	No_clan
OBIM_MADBUB	262.0	294.0	262.0	294.0	Best_hit	OBIM_MADBUB	KEN_2	1	33	33	53.3	7.9e-17	0.99	No_clan
OBIM_MADBUB	810.0	1076.0	810.0	1076.0	Best_hit	OBIM_MADBUB	kinase_1	2	268	268	320.2	3.6e-98	0.99	No_clan
OBIM_MADBUB	41.0	178.0	41.0	178.0	Best_hit	OBIM_MADBUB	TPR_1	1	138	140	172.1	2.6e-53	0.99	No_clan
MVER_MADBUB	288.0	299.0	288.0	299.0	Best_hit	MVER_MADBUB	ABBA_1	1	12	12	27.6	7.5e-09	0.99	No_clan
MVER_MADBUB	363.0	374.0	363.0	374.0	Best_hit	MVER_MADBUB	ABBA_2	1	12	12	27.9	5.8e-09	0.99	No_clan
MVER_MADBUB	573.0	599.0	573.0	599.0	Best_hit	MVER_MADBUB	CMI_1	1	27	27	79.1	7.1e-25	0.99	No_clan
MVER_MADBUB	238.0	250.0	238.0	250.0	Best_hit	MVER_MADBUB	D-Box_1	1	13	13	27.5	1e-08	0.98	No_clan
MVER_MADBUB	461.0	494.0	461.0	494.0	Best_hit	MVER_MADBUB	GLEBS_1	1	34	34	66.5	6.7e-21	0.99	No_clan
MVER_MADBUB	22.0	47.0	22.0	47.0	Best_hit	MVER_MADBUB	KEN_1	1	26	26	45.0	2.8e-14	0.98	No_clan
MVER_MADBUB	323.0	355.0	323.0	355.0	Best_hit	MVER_MADBUB	KEN_2	1	33	33	61.7	1.6e-19	0.98	No_clan
MVER_MADBUB	64.0	206.0	64.0	206.0	Best_hit	MVER_MADBUB	TPR_1	2	144	146	179.7	1.3e-55	0.99	No_clan
TDEF_MADBUB	240.0	251.0	240.0	251.0	Best_hit	TDEF_MADBUB	ABBA_1	1	12	12	29.3	1.9e-09	0.99	No_clan
TDEF_MADBUB	297.0	308.0	297.0	308.0	Best_hit	TDEF_MADBUB	ABBA_2	1	12	12	27.8	7.2e-09	0.99	No_clan
TDEF_MADBUB	471.0	482.0	471.0	482.0	Best_hit	TDEF_MADBUB	ABBA_3	1	12	12	25.6	3.3e-08	0.99	No_clan
TDEF_MADBUB	630.0	668.0	630.0	668.0	Best_hit	TDEF_MADBUB	CDII_1	1	39	39	77.0	3.6e-24	0.99	No_clan
TDEF_MADBUB	396.0	422.0	396.0	422.0	Best_hit	TDEF_MADBUB	CMI_1	1	27	27	55.5	1.8e-17	0.99	No_clan
TDEF_MADBUB	212.0	224.0	212.0	224.0	Best_hit	TDEF_MADBUB	D-Box_1	1	13	13	28.0	7.7e-09	0.99	No_clan
TDEF_MADBUB	321.0	368.0	321.0	368.0	Best_hit	TDEF_MADBUB	GLEBS_1	1	48	48	87.3	2.3e-27	0.99	No_clan
TDEF_MADBUB	532.0	553.0	532.0	553.0	Best_hit	TDEF_MADBUB	KARD_1	1	22	22	59.5	6e-19	0.99	No_clan
TDEF_MADBUB	14.0	39.0	14.0	39.0	Best_hit	TDEF_MADBUB	KEN_1	1	26	26	44.4	3.8e-14	0.97	No_clan
TDEF_MADBUB	259.0	291.0	259.0	291.0	Best_hit	TDEF_MADBUB	KEN_2	1	33	33	54.4	3.2e-17	0.98	No_clan
TDEF_MADBUB	702.0	982.0	702.0	982.0	Best_hit	TDEF_MADBUB	kinase_1	2	282	282	375.8	4e-115	0.99	No_clan
TDEF_MADBUB	57.0	196.0	57.0	196.0	Best_hit	TDEF_MADBUB	TPR_1	3	142	143	178.7	2.5e-55	0.99	No_clan
MSPE_MADBUB	268.0	279.0	268.0	279.0	Best_hit	MSPE_MADBUB	ABBA_1	1	12	12	20.5	1.6e-06	0.99	No_clan
MSPE_MADBUB	331.0	342.0	331.0	342.0	Best_hit	MSPE_MADBUB	ABBA_2	1	12	12	19.8	2.7e-06	0.98	No_clan
MSPE_MADBUB	629.0	640.0	629.0	640.0	Best_hit	MSPE_MADBUB	ABBA_3	1	12	12	26.1	2e-08	0.98	No_clan
MSPE_MADBUB	740.0	751.0	740.0	751.0	Best_hit	MSPE_MADBUB	ABBA_4	1	12	12	26.7	1.7e-08	0.98	No_clan
MSPE_MADBUB	779.0	790.0	779.0	790.0	Best_hit	MSPE_MADBUB	ABBA_5	1	12	12	24.9	8.2e-08	0.99	No_clan
MSPE_MADBUB	902.0	913.0	902.0	913.0	Best_hit	MSPE_MADBUB	ABBA_6	1	12	12	19.8	2.6e-06	0.98	No_clan
MSPE_MADBUB	956.0	990.0	956.0	990.0	Best_hit	MSPE_MADBUB	CDII_1	1	35	35	88.1	1.1e-27	0.99	No_clan
MSPE_MADBUB	569.0	595.0	569.0	595.0	Best_hit	MSPE_MADBUB	CMI_1	1	27	27	54.5	3.2e-17	0.98	No_clan
MSPE_MADBUB	405.0	439.0	405.0	439.0	Best_hit	MSPE_MADBUB	GLEBS_1	1	35	35	62.9	9e-20	0.99	No_clan
MSPE_MADBUB	6.0	29.0	6.0	29.0	Best_hit	MSPE_MADBUB	KEN_1	1	24	24	51.1	3.4e-16	0.99	No_clan
MSPE_MADBUB	286.0	318.0	286.0	318.0	Best_hit	MSPE_MADBUB	KEN_2	1	33	33	59.3	9.6e-19	0.99	No_clan
MSPE_MADBUB	1018.0	1306.0	1018.0	1306.0	Best_hit	MSPE_MADBUB	kinase_1	2	290	290	344.8	1.3e-105	0.99	No_clan
MSPE_MADBUB	38.0	186.0	38.0	186.0	Best_hit	CNEO_MADBUB	TPR_1	6	152	152	197.9	3e-61	0.97	No_clan
NGAD_MADBUB	234.0	245.0	234.0	245.0	Best_hit	NGAD_MADBUB	ABBA_1	1	12	12	26.3	1.8e-08	0.98	No_clan
NGAD_MADBUB	314.0	325.0	314.0	325.0	Best_hit	NGAD_MADBUB	ABBA_2	1	12	12	26.4	1.7e-08	0.99	No_clan
NGAD_MADBUB	490.0	501.0	490.0	501.0	Best_hit	NGAD_MADBUB	ABBA_3	1	12	12	26.6	1.5e-08	0.99	No_clan
NGAD_MADBUB	4.0	29.0	4.0	29.0	Best_hit	NGAD_MADBUB	KEN_1	1	26	26	49.8	7.8e-16	0.96	No_clan
NGAD_MADBUB	263.0	295.0	263.0	295.0	Best_hit	NGAD_MADBUB	KEN_2	1	33	33	55.6	1.4e-17	0.99	No_clan
NGAD_MADBUB	703.0	1005.0	703.0	1005.0	Best_hit	NGAD_MADBUB	kinase_1	2	304	304	305.6	1.3e-93	0.99	No_clan
NGAD_MADBUB	350.0	369.0	350.0	369.0	Best_hit	NGAD_MADBUB	MadaM_1	1	20	20	56.3	7.8e-18	0.99	No_clan
NGAD_MADBUB	49.0	194.0	49.0	194.0	Best_hit	NGAD_MADBUB	TPR_1	2	147	148	186.8	8e-58	0.99	No_clan
UMAY_MADBUB	315.0	326.0	315.0	326.0	Best_hit	UMAY_MADBUB	ABBA_1	1	12	12	29.8	1.3e-09	0.99	No_clan
UMAY_MADBUB	380.0	391.0	380.0	391.0	Best_hit	UMAY_MADBUB	ABBA_2	1	12	12	22.2	3.1e-07	0.99	No_clan
UMAY_MADBUB	1097.0	1135.0	1097.0	1135.0	Best_hit	UMAY_MADBUB	CDII_1	1	39	39	99.4	3.2e-31	0.99	No_clan
UMAY_MADBUB	661.0	687.0	661.0	687.0	Best_hit	UMAY_MADBUB	CMI_1	1	27	27	55.2	2.1e-17	0.99	No_clan
UMAY_MADBUB	269.0	281.0	269.0	281.0	Best_hit	UMAY_MADBUB	D-Box_1	1	13	13	29.0	2.1e-09	0.98	No_clan
UMAY_MADBUB	536.0	574.0	536.0	574.0	Best_hit	UMAY_MADBUB	GLEBS_1	1	39	39	104.1	8.6e-33	0.99	No_clan
UMAY_MADBUB	913.0	934.0	913.0	934.0	Best_hit	UMAY_MADBUB	KARD_1	1	22	22	49.9	9.1e-16	0.99	No_clan
UMAY_MADBUB	52.0	77.0	52.0	77.0	Best_hit	UMAY_MADBUB	KEN_1	1	26	26	43.2	9.5e-14	0.97	No_clan
UMAY_MADBUB	338.0	370.0	338.0	370.0	Best_hit	UMAY_MADBUB	KEN_2	1	33	33	75.8	8.2e-24	0.99	No_clan
UMAY_MADBUB	1183.0	1452.0	1183.0	1452.0	Best_hit	UMAY_MADBUB	kinase_1	2	271	272	342.3	6.8e-105	0.99	No_clan
UMAY_MADBUB	435.0	454.0	435.0	454.0	Best_hit	UMAY_MADBUB	MadaM_1	1	20	20	57.3	3.1e-18	0.99	No_clan
UMAY_MADBUB	94.0	237.0	94.0	237.0	Best_hit	UMAY_MADBUB	TPR_1	2	145	146	179.5	1.4e-55	0.98	No_clan
VCAR_MADBUB	254.0	265.0	254.0	265.0	Best_hit	VCAR_MADBUB	ABBA_1	1	12	12	24.6	6.7e-08	0.99	No_clan
VCAR_MADBUB	340.0	351.0	340.0	351.0	Best_hit	VCAR_MADBUB	ABBA_2	1	12	12	25.3	4.6e-08	0.99	No_clan
VCAR_MADBUB	895.0	906.0	895.0	906.0	Best_hit	VCAR_MADBUB	ABBA_3	1	12	12	25.8	2.8e-08	0.99	No_clan
VCAR_MADBUB	1042.0	1053.0	1042.0	1053.0	Best_hit	VCAR_MADBUB	ABBA_4	1	12	12	26.0	2e-08	0.98	No_clan
VCAR_MADBUB	705.0	729.0	705.0	729.0	Best_hit	VCAR_MADBUB	CMI_1	2	26	27	80.8	2.2e-25	0.98	No_clan
VCAR_MADBUB	788.0	814.0	788.0	814.0	Best_hit	VCAR_MADBUB	CMI_2	1	27	27	80.8	2.2e-25	0.98	No_clan
VCAR_MADBUB	197.0	209.0	197.0	209.0	Best_hit	VCAR_MADBUB	D-Box_1	1	13	13	28.5	3.3e-09	0.99	No_clan
VCAR_MADBUB	499.0	525.0	499.0	525.0	Best_hit	VCAR_MADBUB	GLEBS_1	1	27	27	56.5	1e-17	0.99	No_clan
VCAR_MADBUB	3.0	26.0	3.0	26.0	Best_hit	CREI_MADBUB	KEN_1	1	24	24	44.4	4.5e-14	0.99	No_clan
VCAR_MADBUB	296.0	328.0	296.0	328.0	Best_hit	VCAR_MADBUB	KEN_2	1	33	33	80.6	2.2e-25	0.99	No_clan
VCAR_MADBUB	39.0	177.0	39.0	177.0	Best_hit	VCAR_MADBUB	TPR_1	2	140	141	182.1	2.2e-56	0.99	No_clan
DDIS_MADBUB	269.0	276.0	269.0	276.0	Best_hit	PPAL_MADBUB	ABBA_1	3	10	12	26.0	2.3e-08	0.95	No_clan
DDIS_MADBUB	349.0	360.0	349.0	360.0	Best_hit	DDIS_MADBUB	ABBA_2	1	12	12	26.9	1.1e-08	0.98	No_clan
DDIS_MADBUB	715.0	726.0	715.0	726.0	Best_hit	DDIS_MADBUB	ABBA_3	1	12	12	24.7	5.9e-08	0.98	No_clan
DDIS_MADBUB	776.0	785.0	776.0	785.0	Best_hit	DDIS_MADBUB	ABBA_4	1	10	12	27.2	9.1e-09	0.96	No_clan
DDIS_MADBUB	826.0	837.0	826.0	837.0	Best_hit	DDIS_MADBUB	ABBA_5	1	12	12	27.2	9.1e-09	0.96	No_clan
DDIS_MADBUB	906.0	944.0	906.0	944.0	Best_hit	DDIS_MADBUB	CDII_1	1	39	39	104.1	1.2e-32	0.99	No_clan
DDIS_MADBUB	552.0	578.0	552.0	578.0	Best_hit	PPAL_MADBUB	CMI_1	1	27	27	52.5	1.5e-16	0.98	No_clan
DDIS_MADBUB	221.0	233.0	221.0	233.0	Best_hit	DDIS_MADBUB	D-Box_1	1	13	13	24.7	5.9e-08	0.98	No_clan
DDIS_MADBUB	439.0	474.0	439.0	474.0	Best_hit	DDIS_MADBUB	GLEBS_1	1	36	36	61.0	3.6e-19	0.99	No_clan
DDIS_MADBUB	5.0	30.0	5.0	30.0	Best_hit	DDIS_MADBUB	KEN_1	1	26	26	52.6	1.1e-16	0.98	No_clan
DDIS_MADBUB	311.0	343.0	311.0	343.0	Best_hit	DDIS_MADBUB	KEN_2	1	33	33	51.7	2.4e-16	0.99	No_clan
DDIS_MADBUB	1006.0	1294.0	1006.0	1294.0	Best_hit	DDIS_MADBUB	kinase_1	1	289	289	298.4	2.1e-91	0.99	No_clan
DDIS_MADBUB	46.0	185.0	46.0	185.0	Best_hit	DDIS_MADBUB	TPR_1	2	141	142	185.4	2.2e-57	0.99	No_clan
TADH_MADBUB	273.0	284.0	273.0	284.0	Best_hit	TADH_MADBUB	ABBA_1	1	12	12	30.5	7.6e-10	0.98	No_clan
TADH_MADBUB	340.0	351.0	340.0	351.0	Best_hit	TADH_MADBUB	ABBA_2	1	12	12	29.8	1.3e-09	0.98	No_clan
TADH_MADBUB	510.0	521.0	510.0	521.0	Best_hit	TADH_MADBUB	ABBA_3	1	12	12	29.7	1.7e-09	0.99	No_clan
TADH_MADBUB	639.0	650.0	639.0	650.0	Best_hit	TADH_MADBUB	ABBA_4	1	12	12	25.2	3.5e-08	0.98	No_clan
TADH_MADBUB	723.0	763.0	723.0	763.0	Best_hit	TADH_MADBUB	CDII_1	1	41	41	106.1	2.3e-33	0.99	No_clan
TADH_MADBUB	471.0	490.0	471.0	490.0	Best_hit	CVAR_MADBUB	CMI_1	4	23	27	18.9	4.7e-06	0.96	No_clan
TADH_MADBUB	229.0	241.0	229.0	241.0	Best_hit	TADH_MADBUB	D-Box_1	1	13	13	27.8	7.2e-09	0.98	No_clan
TADH_MADBUB	549.0	561.0	549.0	561.0	Best_hit	TADH_MADBUB	D-Box_2	1	13	13	28.8	3.3e-09	0.99	No_clan
TADH_MADBUB	398.0	433.0	398.0	433.0	Best_hit	ACAS_MADBUB	GLEBS_1	1	36	36	63.3	7e-20	0.99	No_clan
TADH_MADBUB	657.0	678.0	657.0	678.0	Best_hit	TADH_MADBUB	KARD_1	1	22	22	54.1	3.8e-17	1.0	No_clan
TADH_MADBUB	14.0	39.0	14.0	39.0	Best_hit	TADH_MADBUB	KEN_1	1	26	26	51.6	2.2e-16	0.98	No_clan
TADH_MADBUB	293.0	325.0	293.0	325.0	Best_hit	TADH_MADBUB	KEN_2	1	33	33	87.3	1.9e-27	0.99	No_clan
TADH_MADBUB	777.0	991.0	777.0	991.0	Best_hit	TADH_MADBUB	kinase_1	1	215	216	234.3	3.9e-72	0.99	No_clan
TADH_MADBUB	72.0	213.0	72.0	213.0	Best_hit	TADH_MADBUB	TPR_1	1	142	144	177.4	6.4e-55	0.99	No_clan
PTRI_MADBUB	273.0	284.0	273.0	284.0	Best_hit	PTRI_MADBUB	ABBA_1	1	12	12	25.8	3.1e-08	0.98	No_clan
PTRI_MADBUB	349.0	360.0	349.0	360.0	Best_hit	PTRI_MADBUB	ABBA_2	1	12	12	25.3	4e-08	0.99	No_clan
PTRI_MADBUB	719.0	730.0	719.0	730.0	Best_hit	PTRI_MADBUB	ABBA_3	1	12	12	25.0	4.8e-08	0.99	No_clan
PTRI_MADBUB	736.0	747.0	736.0	747.0	Best_hit	PTRI_MADBUB	ABBA_4	1	12	12	28.9	2.5e-09	0.97	No_clan
PTRI_MADBUB	781.0	792.0	781.0	792.0	Best_hit	PTRI_MADBUB	ABBA_5	1	12	12	25.4	2.7e-08	0.99	No_clan
PTRI_MADBUB	804.0	815.0	804.0	815.0	Best_hit	PTRI_MADBUB	ABBA_6	1	12	12	24.2	9.9e-08	0.99	No_clan
PTRI_MADBUB	561.0	587.0	561.0	587.0	Best_hit	PTRI_MADBUB	CMI_1	1	27	27	50.8	5e-16	0.99	No_clan
PTRI_MADBUB	214.0	226.0	214.0	226.0	Best_hit	PTRI_MADBUB	D-Box_1	1	13	13	26.0	2.7e-08	0.98	No_clan
PTRI_MADBUB	436.0	471.0	436.0	471.0	Best_hit	PTRI_MADBUB	GLEBS_1	1	36	36	86.7	3.3e-27	0.99	No_clan
PTRI_MADBUB	7.0	30.0	7.0	30.0	Best_hit	PTRI_MADBUB	KEN_1	1	24	24	39.8	1.1e-12	0.98	No_clan
PTRI_MADBUB	301.0	333.0	301.0	333.0	Best_hit	PTRI_MADBUB	KEN_2	1	33	33	87.2	1.8e-27	0.99	No_clan
PTRI_MADBUB	957.0	1255.0	957.0	1255.0	Best_hit	PTRI_MADBUB	kinase_1	2	300	301	305.6	1.3e-93	0.99	No_clan
PTRI_MADBUB	392.0	411.0	392.0	411.0	Best_hit	PTRI_MADBUB	MadaM_1	1	20	20	52.2	1.5e-16	0.99	No_clan
PTRI_MADBUB	61.0	193.0	61.0	193.0	Best_hit	PTRI_MADBUB	TPR_1	2	134	135	167.5	6.6e-52	0.99	No_clan
MLEI_MADBUB	221.0	232.0	221.0	232.0	Best_hit	MLEI_MADBUB	ABBA_1	1	12	12	22.5	3.1e-07	0.99	No_clan
MLEI_MADBUB	276.0	287.0	276.0	287.0	Best_hit	MLEI_MADBUB	ABBA_2	1	12	12	22.3	4.3e-07	0.97	No_clan
MLEI_MADBUB	546.0	557.0	546.0	557.0	Best_hit	MLEI_MADBUB	ABBA_3	1	12	12	29.0	2.2e-09	0.98	No_clan
MLEI_MADBUB	595.0	606.0	595.0	606.0	Best_hit	MLEI_MADBUB	ABBA_4	1	12	12	20.2	1.7e-06	0.99	No_clan
MLEI_MADBUB	763.0	774.0	763.0	774.0	Best_hit	MLEI_MADBUB	ABBA_5	1	12	12	22.3	3.5e-07	0.99	No_clan
MLEI_MADBUB	930.0	960.0	930.0	960.0	Best_hit	MLEI_MADBUB	CDII_1	1	31	31	57.3	4.4e-18	0.99	No_clan
MLEI_MADBUB	330.0	365.0	330.0	365.0	Best_hit	MLEI_MADBUB	GLEBS_1	1	36	36	70.5	4e-22	0.99	No_clan
MLEI_MADBUB	798.0	819.0	798.0	819.0	Best_hit	MLEI_MADBUB	KARD_1	1	22	22	58.5	1.5e-18	0.99	No_clan
MLEI_MADBUB	3.0	26.0	3.0	26.0	Best_hit	MLEI_MADBUB	KEN_1	1	24	24	48.3	2.4e-15	0.99	No_clan
MLEI_MADBUB	236.0	269.0	236.0	269.0	Best_hit	MLEI_MADBUB	KEN_2	1	34	34	90.7	1.5e-28	0.99	No_clan
MLEI_MADBUB	980.0	1244.0	980.0	1244.0	Best_hit	MLEI_MADBUB	kinase_1	3	267	268	323.9	2.9e-99	0.99	No_clan
MLEI_MADBUB	41.0	159.0	41.0	159.0	Best_hit	MLEI_MADBUB	TPR_1	2	120	121	111.6	9.3e-35	0.99	No_clan
WMEL_MADBUB	250.0	261.0	250.0	261.0	Best_hit	WMEL_MADBUB	ABBA_1	1	12	12	27.2	1e-08	0.98	No_clan
WMEL_MADBUB	304.0	315.0	304.0	315.0	Best_hit	WMEL_MADBUB	ABBA_2	1	12	12	27.5	7.2e-09	0.98	No_clan
WMEL_MADBUB	504.0	515.0	504.0	515.0	Best_hit	WMEL_MADBUB	ABBA_3	1	12	12	24.7	6.7e-08	0.99	No_clan
WMEL_MADBUB	778.0	814.0	778.0	814.0	Best_hit	WMEL_MADBUB	CDII_1	1	37	37	96.4	2.6e-30	1.0	No_clan
WMEL_MADBUB	450.0	476.0	450.0	476.0	Best_hit	WMEL_MADBUB	CMI_1	1	27	27	53.8	5.5e-17	0.98	No_clan
WMEL_MADBUB	223.0	235.0	223.0	235.0	Best_hit	WMEL_MADBUB	D-Box_1	1	13	13	24.5	6.2e-08	0.98	No_clan
WMEL_MADBUB	392.0	428.0	392.0	428.0	Best_hit	WMEL_MADBUB	GLEBS_1	1	37	37	63.5	6.6e-20	0.98	No_clan
WMEL_MADBUB	607.0	628.0	607.0	628.0	Best_hit	WMEL_MADBUB	KARD_1	1	22	22	51.7	1.9e-16	0.98	No_clan
WMEL_MADBUB	27.0	52.0	27.0	52.0	Best_hit	WMEL_MADBUB	KEN_1	1	26	26	43.7	6.3e-14	0.97	No_clan
WMEL_MADBUB	265.0	297.0	265.0	297.0	Best_hit	WMEL_MADBUB	KEN_2	1	33	33	52.9	9.6e-17	0.98	No_clan
WMEL_MADBUB	857.0	1153.0	857.0	1153.0	Best_hit	WMEL_MADBUB	kinase_1	1	297	298	386.2	3.1e-118	0.99	No_clan
WMEL_MADBUB	333.0	352.0	333.0	352.0	Best_hit	WMEL_MADBUB	MadaM_1	1	20	20	48.1	2.5e-15	0.99	No_clan
WMEL_MADBUB	69.0	211.0	69.0	211.0	Best_hit	WMEL_MADBUB	TPR_1	2	144	145	170.4	9.4e-53	0.99	No_clan
ZNEV_MADBUB	269.0	280.0	269.0	280.0	Best_hit	ZNEV_MADBUB	ABBA_1	1	12	12	24.5	8.2e-08	0.98	No_clan
ZNEV_MADBUB	315.0	326.0	315.0	326.0	Best_hit	ZNEV_MADBUB	ABBA_2	1	12	12	24.9	5.2e-08	0.98	No_clan
ZNEV_MADBUB	416.0	427.0	416.0	427.0	Best_hit	ACYR_MADBUB	ABBA_3	1	12	12	3.3	0.56	0.96	No_clan
ZNEV_MADBUB	641.0	652.0	641.0	652.0	Best_hit	ZNEV_MADBUB	ABBA_4	1	12	12	25.7	2.5e-08	0.98	No_clan
ZNEV_MADBUB	671.0	682.0	671.0	682.0	Best_hit	ZNEV_MADBUB	ABBA_5	1	12	12	26.1	2.3e-08	0.98	No_clan
ZNEV_MADBUB	1166.0	1200.0	1166.0	1200.0	Best_hit	ZNEV_MADBUB	CDII_1	1	35	35	95.8	4.1e-30	0.99	No_clan
ZNEV_MADBUB	576.0	602.0	576.0	602.0	Best_hit	ZNEV_MADBUB	CMI_1	1	27	27	75.3	8.6e-24	0.99	No_clan
ZNEV_MADBUB	204.0	216.0	204.0	216.0	Best_hit	ZNEV_MADBUB	D-Box_1	1	13	13	26.8	1.3e-08	0.98	No_clan
ZNEV_MADBUB	231.0	243.0	231.0	243.0	Best_hit	ZNEV_MADBUB	D-Box_2	1	13	13	26.3	1.9e-08	0.99	No_clan
ZNEV_MADBUB	787.0	799.0	787.0	799.0	Best_hit	ZNEV_MADBUB	D-Box_3	1	13	13	29.5	2.4e-09	0.98	No_clan
ZNEV_MADBUB	363.0	395.0	363.0	395.0	Best_hit	ZNEV_MADBUB	GLEBS_1	2	34	34	119.3	2.3e-37	0.98	No_clan
ZNEV_MADBUB	428.0	461.0	428.0	461.0	Best_hit	ZNEV_MADBUB	GLEBS_2	1	34	34	119.3	2.3e-37	0.98	No_clan
ZNEV_MADBUB	932.0	953.0	932.0	953.0	Best_hit	ZNEV_MADBUB	KARD_1	1	22	22	47.0	4.2e-15	0.99	No_clan
ZNEV_MADBUB	6.0	31.0	6.0	31.0	Best_hit	ZNEV_MADBUB	KEN_1	1	26	26	45.6	1.6e-14	0.97	No_clan
ZNEV_MADBUB	280.0	307.0	280.0	307.0	Best_hit	ZNEV_MADBUB	KEN_2	1	28	28	59.1	1.2e-18	0.99	No_clan
ZNEV_MADBUB	1219.0	1470.0	1219.0	1470.0	Best_hit	ZNEV_MADBUB	kinase_1	2	253	253	323.3	3.8e-99	0.99	No_clan
ZNEV_MADBUB	49.0	189.0	49.0	189.0	Best_hit	ZNEV_MADBUB	TPR_1	2	142	142	164.4	6.5e-51	0.99	No_clan
YLIP_MADBUB	235.0	246.0	235.0	246.0	Best_hit	YLIP_MADBUB	ABBA_1	1	12	12	22.2	4e-07	0.98	No_clan
YLIP_MADBUB	290.0	301.0	290.0	301.0	Best_hit	YLIP_MADBUB	ABBA_2	1	12	12	26.1	2.1e-08	0.99	No_clan
YLIP_MADBUB	624.0	660.0	624.0	660.0	Best_hit	YLIP_MADBUB	CDII_1	1	37	37	96.7	2.2e-30	0.99	No_clan
YLIP_MADBUB	368.0	394.0	368.0	394.0	Best_hit	YLIP_MADBUB	CMI_1	1	27	27	50.5	5.6e-16	0.97	No_clan
YLIP_MADBUB	203.0	215.0	203.0	215.0	Best_hit	YLIP_MADBUB	D-Box_1	1	13	13	29.9	1.4e-09	0.99	No_clan
YLIP_MADBUB	308.0	344.0	308.0	344.0	Best_hit	YLIP_MADBUB	GLEBS_1	1	37	37	62.4	1.4e-19	0.98	No_clan
YLIP_MADBUB	482.0	503.0	482.0	503.0	Best_hit	YLIP_MADBUB	KARD_1	1	22	22	53.9	4.3e-17	0.99	No_clan
YLIP_MADBUB	8.0	33.0	8.0	33.0	Best_hit	YLIP_MADBUB	KEN_1	1	26	26	41.5	3.2e-13	0.97	No_clan
YLIP_MADBUB	251.0	282.0	251.0	282.0	Best_hit	YLIP_MADBUB	KEN_2	1	32	33	54.8	2.4e-17	0.97	No_clan
YLIP_MADBUB	682.0	942.0	682.0	942.0	Best_hit	YLIP_MADBUB	kinase_1	2	262	262	308.2	1.7e-94	0.99	No_clan
YLIP_MADBUB	45.0	187.0	45.0	187.0	Best_hit	YLIP_MADBUB	TPR_1	1	143	144	179.6	1.3e-55	0.99	No_clan
SARC_MADBUB	139.0	150.0	139.0	150.0	Best_hit	SARC_MADBUB	ABBA_1	1	12	12	20.6	1.5e-06	0.98	No_clan
SARC_MADBUB	201.0	212.0	201.0	212.0	Best_hit	SARC_MADBUB	ABBA_2	1	12	12	27.2	1e-08	0.99	No_clan
SARC_MADBUB	602.0	613.0	602.0	613.0	Best_hit	SARC_MADBUB	ABBA_3	1	12	12	22.9	3.8e-07	0.98	No_clan
SARC_MADBUB	879.0	890.0	879.0	890.0	Best_hit	SARC_MADBUB	ABBA_4	1	12	12	30.7	6.4e-10	0.99	No_clan
SARC_MADBUB	923.0	930.0	923.0	930.0	Best_hit	GTHE_MADBUB	ABBA_5	5	12	12	2.7	0.84	0.96	No_clan
SARC_MADBUB	801.0	827.0	801.0	827.0	Best_hit	SARC_MADBUB	CMI_1	1	27	27	44.1	6.2e-14	0.99	No_clan
SARC_MADBUB	97.0	109.0	97.0	109.0	Best_hit	SARC_MADBUB	D-Box_1	1	13	13	26.5	1.7e-08	0.99	No_clan
SARC_MADBUB	262.0	300.0	262.0	300.0	Best_hit	SARC_MADBUB	GLEBS_1	1	39	39	96.5	3.2e-30	0.99	No_clan
SARC_MADBUB	160.0	188.0	160.0	188.0	Best_hit	SARC_MADBUB	KEN_1	1	29	29	47.5	5.4e-15	0.98	No_clan
SARC_MADBUB	236.0	255.0	236.0	255.0	Best_hit	SARC_MADBUB	MadaM_1	1	20	20	54.2	3e-17	0.99	No_clan
SARC_MADBUB	6.0	77.0	6.0	77.0	Best_hit	SARC_MADBUB	TPR_1	1	72	73	92.7	5.8e-29	0.98	No_clan
RIRR_MADBUB	289.0	300.0	289.0	300.0	Best_hit	RIRR_MADBUB	ABBA_1	1	12	12	30.5	8.3e-10	0.99	No_clan
RIRR_MADBUB	353.0	364.0	353.0	364.0	Best_hit	RIRR_MADBUB	ABBA_2	1	12	12	26.6	1.5e-08	0.98	No_clan
RIRR_MADBUB	680.0	716.0	680.0	716.0	Best_hit	NCRA_MADBUB	CDII_1	1	37	38	65.9	1e-20	0.99	No_clan
RIRR_MADBUB	518.0	544.0	518.0	544.0	Best_hit	RIRR_MADBUB	CMI_1	1	27	27	45.1	3.1e-14	0.98	No_clan
RIRR_MADBUB	240.0	252.0	240.0	252.0	Best_hit	RIRR_MADBUB	D-Box_1	1	13	13	24.3	7.9e-08	0.98	No_clan
RIRR_MADBUB	451.0	492.0	451.0	492.0	Best_hit	RIRR_MADBUB	GLEBS_1	1	42	42	87.3	2.1e-27	0.99	No_clan
RIRR_MADBUB	606.0	627.0	606.0	627.0	Best_hit	RIRR_MADBUB	KARD_1	1	22	22	54.4	3.1e-17	0.99	No_clan
RIRR_MADBUB	32.0	57.0	32.0	57.0	Best_hit	RIRR_MADBUB	KEN_1	1	26	26	45.1	2.4e-14	0.97	No_clan
RIRR_MADBUB	313.0	345.0	313.0	345.0	Best_hit	RIRR_MADBUB	KEN_2	1	33	33	55.0	2.3e-17	0.98	No_clan
RIRR_MADBUB	755.0	1046.0	755.0	1046.0	Best_hit	RIRR_MADBUB	kinase_1	2	293	293	385.8	3.8e-118	0.99	No_clan
RIRR_MADBUB	74.0	215.0	74.0	215.0	Best_hit	RIRR_MADBUB	TPR_1	2	143	144	180.8	5.7e-56	0.99	No_clan
SMIN_MADBUB	212.0	223.0	212.0	223.0	Best_hit	SMIN_MADBUB	ABBA_1	1	12	12	30.7	8.4e-10	0.98	No_clan
SMIN_MADBUB	18.0	33.0	18.0	33.0	Best_hit	SMIN_MADBUB	KEN_1	1	16	16	41.0	5e-13	0.98	No_clan
SMIN_MADBUB	42.0	175.0	42.0	175.0	Best_hit	SMIN_MADBUB	TPR_1	2	135	135	147.4	1e-45	0.99	No_clan
SKOW_MADBUB	208.0	219.0	208.0	219.0	Best_hit	SKOW_MADBUB	ABBA_1	1	12	12	25.5	3.4e-08	0.98	No_clan
SKOW_MADBUB	272.0	283.0	272.0	283.0	Best_hit	SKOW_MADBUB	ABBA_2	1	12	12	27.9	7.3e-09	0.99	No_clan
SKOW_MADBUB	1003.0	1014.0	1003.0	1014.0	Best_hit	SKOW_MADBUB	ABBA_3	1	12	12	26.3	2.4e-08	0.98	No_clan
SKOW_MADBUB	1397.0	1430.0	1397.0	1430.0	Best_hit	ACYR_MADBUB	CDII_1	1	36	37	53.4	9.4e-17	0.99	No_clan
SKOW_MADBUB	919.0	945.0	919.0	945.0	Best_hit	SKOW_MADBUB	CMI_1	1	27	27	51.5	3.4e-16	0.99	No_clan
SKOW_MADBUB	161.0	173.0	161.0	173.0	Best_hit	SKOW_MADBUB	D-Box_1	1	13	13	25.7	3.8e-08	0.99	No_clan
SKOW_MADBUB	353.0	386.0	353.0	386.0	Best_hit	SKOW_MADBUB	GLEBS_1	1	34	34	61.9	2.1e-19	0.99	No_clan
SKOW_MADBUB	1181.0	1202.0	1181.0	1202.0	Best_hit	SKOW_MADBUB	KARD_1	1	22	22	43.1	9.3e-14	0.99	No_clan
SKOW_MADBUB	228.0	260.0	228.0	260.0	Best_hit	NVEC_MADBUB	KEN_1	1	33	33	48.0	3.5e-15	0.98	No_clan
SKOW_MADBUB	1449.0	1720.0	1449.0	1720.0	Best_hit	SKOW_MADBUB	kinase_1	2	273	273	346.2	4.3e-106	0.99	No_clan
SKOW_MADBUB	2.0	142.0	2.0	142.0	Best_hit	SKOW_MADBUB	TPR_1	1	141	141	177.8	4.7e-55	0.99	No_clan
RSOL_MADBUB	251.0	258.0	251.0	258.0	Best_hit	RSOL_MADBUB	ABBA_1	2	9	12	37.9	3.7e-12	0.95	No_clan
RSOL_MADBUB	308.0	319.0	308.0	319.0	Best_hit	RSOL_MADBUB	ABBA_2	1	12	12	25.3	3.8e-08	0.99	No_clan
RSOL_MADBUB	665.0	676.0	665.0	676.0	Best_hit	RSOL_MADBUB	ABBA_3	1	12	12	26.4	1.8e-08	0.98	No_clan
RSOL_MADBUB	680.0	691.0	680.0	691.0	Best_hit	RSOL_MADBUB	ABBA_4	1	12	12	37.9	3.7e-12	0.98	No_clan
RSOL_MADBUB	706.0	715.0	706.0	715.0	Best_hit	RSOL_MADBUB	ABBA_5	2	11	12	28.4	5.8e-09	0.98	No_clan
RSOL_MADBUB	736.0	747.0	736.0	747.0	Best_hit	RSOL_MADBUB	ABBA_6	1	12	12	28.4	5.8e-09	0.98	No_clan
RSOL_MADBUB	752.0	763.0	752.0	763.0	Best_hit	RSOL_MADBUB	ABBA_7	1	12	12	24.1	9.6e-08	0.99	No_clan
RSOL_MADBUB	860.0	893.0	860.0	893.0	Best_hit	RSOL_MADBUB	CDII_1	1	34	34	88.8	5.5e-28	0.99	No_clan
RSOL_MADBUB	508.0	534.0	508.0	534.0	Best_hit	RSOL_MADBUB	CMI_1	1	27	27	52.0	2.1e-16	0.98	No_clan
RSOL_MADBUB	217.0	229.0	217.0	229.0	Best_hit	RSOL_MADBUB	D-Box_1	1	13	13	29.7	2e-09	0.99	No_clan
RSOL_MADBUB	812.0	833.0	812.0	833.0	Best_hit	RSOL_MADBUB	KARD_1	1	22	22	53.1	6.2e-17	0.99	No_clan
RSOL_MADBUB	11.0	36.0	11.0	36.0	Best_hit	RSOL_MADBUB	KEN_1	1	26	26	45.1	2.6e-14	0.97	No_clan
RSOL_MADBUB	267.0	298.0	267.0	298.0	Best_hit	RSOL_MADBUB	KEN_2	1	32	33	55.5	1.6e-17	0.99	No_clan
RSOL_MADBUB	921.0	1217.0	921.0	1217.0	Best_hit	RSOL_MADBUB	kinase_1	2	298	298	378.0	9.8e-116	0.99	No_clan
RSOL_MADBUB	342.0	361.0	342.0	361.0	Best_hit	RSOL_MADBUB	MadaM_1	1	20	20	54.9	1.9e-17	0.99	No_clan
RSOL_MADBUB	53.0	195.0	53.0	195.0	Best_hit	RSOL_MADBUB	TPR_1	2	144	145	179.1	1.8e-55	0.99	No_clan
SPUR_MADBUB	259.0	270.0	259.0	270.0	Best_hit	SPUR_MADBUB	ABBA_1	1	12	12	25.0	5.2e-08	0.98	No_clan
SPUR_MADBUB	325.0	336.0	325.0	336.0	Best_hit	SPUR_MADBUB	ABBA_2	1	12	12	25.1	5.7e-08	0.99	No_clan
SPUR_MADBUB	347.0	358.0	347.0	358.0	Best_hit	SPUR_MADBUB	ABBA_3	1	12	12	27.6	8e-09	0.99	No_clan
SPUR_MADBUB	583.0	594.0	583.0	594.0	Best_hit	SPUR_MADBUB	ABBA_4	1	12	12	26.9	1.5e-08	0.98	No_clan
SPUR_MADBUB	830.0	841.0	830.0	841.0	Best_hit	SPUR_MADBUB	ABBA_5	1	12	12	25.2	4.3e-08	0.99	No_clan
SPUR_MADBUB	849.0	860.0	849.0	860.0	Best_hit	SPUR_MADBUB	ABBA_6	1	12	12	24.0	1.3e-07	0.98	No_clan
SPUR_MADBUB	1087.0	1098.0	1087.0	1098.0	Best_hit	SPUR_MADBUB	ABBA_7	1	12	12	28.1	5.5e-09	0.99	No_clan
SPUR_MADBUB	1110.0	1121.0	1110.0	1121.0	Best_hit	SPUR_MADBUB	ABBA_8	1	12	12	28.5	4.1e-09	0.98	No_clan
SPUR_MADBUB	1148.0	1159.0	1148.0	1159.0	Best_hit	SPUR_MADBUB	ABBA_9	1	12	12	25.8	2.2e-08	0.98	No_clan
SPUR_MADBUB	1182.0	1215.0	1182.0	1215.0	Best_hit	SPUR_MADBUB	CDII_1	1	34	34	92.2	5.5e-29	0.99	No_clan
SPUR_MADBUB	718.0	744.0	718.0	744.0	Best_hit	SPUR_MADBUB	CMI_1	1	27	27	45.1	3.2e-14	0.98	No_clan
SPUR_MADBUB	214.0	226.0	214.0	226.0	Best_hit	SPUR_MADBUB	D-Box_1	1	13	13	24.4	7.4e-08	0.99	No_clan
SPUR_MADBUB	876.0	888.0	876.0	888.0	Best_hit	SPUR_MADBUB	D-Box_2	1	13	13	28.8	3.1e-09	0.98	No_clan
SPUR_MADBUB	376.0	409.0	376.0	409.0	Best_hit	SPUR_MADBUB	GLEBS_1	1	34	34	53.9	6.3e-17	0.98	No_clan
SPUR_MADBUB	1031.0	1052.0	1031.0	1052.0	Best_hit	SPUR_MADBUB	KARD_1	1	22	22	44.5	3.2e-14	0.99	No_clan
SPUR_MADBUB	11.0	36.0	11.0	36.0	Best_hit	SPUR_MADBUB	KEN_1	1	26	26	47.7	3.4e-15	0.98	No_clan
SPUR_MADBUB	278.0	310.0	278.0	310.0	Best_hit	SPUR_MADBUB	KEN_2	1	33	33	47.9	3.9e-15	0.98	No_clan
SPUR_MADBUB	1236.0	1507.0	1236.0	1507.0	Best_hit	SPUR_MADBUB	kinase_1	2	273	273	365.2	6.8e-112	0.99	No_clan
SPUR_MADBUB	54.0	192.0	54.0	192.0	Best_hit	SPUR_MADBUB	TPR_1	3	141	142	181.2	4.3e-56	0.99	No_clan
SMAN_MADBUB	230.0	241.0	230.0	241.0	Best_hit	SMAN_MADBUB	ABBA_1	1	12	12	27.6	8.1e-09	0.99	No_clan
SMAN_MADBUB	297.0	308.0	297.0	308.0	Best_hit	SMAN_MADBUB	ABBA_2	1	12	12	31.1	4.8e-10	0.98	No_clan
SMAN_MADBUB	36.0	61.0	36.0	61.0	Best_hit	SMAN_MADBUB	KEN_1	1	26	26	48.5	2e-15	0.98	No_clan
SMAN_MADBUB	255.0	283.0	255.0	283.0	Best_hit	SMAN_MADBUB	KEN_2	1	29	29	84.8	9.8e-27	0.99	No_clan
SMAN_MADBUB	78.0	214.0	78.0	214.0	Best_hit	SMAN_MADBUB	TPR_1	2	138	139	144.5	7.4e-45	0.98	No_clan
SPUN_MADBUB	229.0	240.0	229.0	240.0	Best_hit	SPUN_MADBUB	ABBA_1	1	12	12	28.1	4.6e-09	0.99	No_clan
SPUN_MADBUB	295.0	306.0	295.0	306.0	Best_hit	SPUN_MADBUB	ABBA_2	1	12	12	27.9	5.5e-09	0.98	No_clan
SPUN_MADBUB	486.0	497.0	486.0	497.0	Best_hit	SPUN_MADBUB	ABBA_3	1	12	12	26.5	1.6e-08	0.99	No_clan
SPUN_MADBUB	734.0	772.0	734.0	772.0	Best_hit	SPUN_MADBUB	CDII_1	1	39	39	100.2	1.7e-31	0.99	No_clan
SPUN_MADBUB	429.0	455.0	429.0	455.0	Best_hit	SPUN_MADBUB	CMI_1	1	27	27	55.4	1.6e-17	0.98	No_clan
SPUN_MADBUB	202.0	214.0	202.0	214.0	Best_hit	SPUN_MADBUB	D-Box_1	1	13	13	26.9	1.5e-08	0.99	No_clan
SPUN_MADBUB	364.0	403.0	364.0	403.0	Best_hit	SPUN_MADBUB	GLEBS_1	1	40	40	110.3	1.2e-34	0.99	No_clan
SPUN_MADBUB	610.0	631.0	610.0	631.0	Best_hit	SPUN_MADBUB	KARD_1	1	22	22	55.5	1.4e-17	0.99	No_clan
SPUN_MADBUB	13.0	38.0	13.0	38.0	Best_hit	SPUN_MADBUB	KEN_1	1	26	26	44.9	2.9e-14	0.97	No_clan
SPUN_MADBUB	255.0	287.0	255.0	287.0	Best_hit	SPUN_MADBUB	KEN_2	1	33	33	54.4	3.5e-17	0.98	No_clan
SPUN_MADBUB	788.0	1006.0	788.0	1006.0	Best_hit	SPUN_MADBUB	kinase_1	2	220	220	237.8	3.3e-73	0.99	No_clan
SPUN_MADBUB	49.0	182.0	49.0	182.0	Best_hit	SPUN_MADBUB	TPR_1	2	135	136	148.7	4.1e-46	0.98	No_clan
SROS_MADBUB	268.0	279.0	268.0	279.0	Best_hit	SROS_MADBUB	ABBA_1	1	12	12	28.3	3.8e-09	0.99	No_clan
SROS_MADBUB	333.0	344.0	333.0	344.0	Best_hit	SROS_MADBUB	ABBA_2	1	12	12	20.4	1.5e-06	0.98	No_clan
SROS_MADBUB	589.0	600.0	589.0	600.0	Best_hit	SROS_MADBUB	ABBA_3	1	12	12	24.9	4.5e-08	0.98	No_clan
SROS_MADBUB	822.0	859.0	822.0	859.0	Best_hit	SROS_MADBUB	CDII_1	1	38	38	96.5	2.3e-30	0.99	No_clan
SROS_MADBUB	545.0	571.0	545.0	571.0	Best_hit	SROS_MADBUB	CMI_1	1	27	27	56.0	1.2e-17	0.98	No_clan
SROS_MADBUB	216.0	228.0	216.0	228.0	Best_hit	SROS_MADBUB	D-Box_1	1	13	13	31.3	5e-10	0.99	No_clan
SROS_MADBUB	642.0	654.0	642.0	654.0	Best_hit	SROS_MADBUB	D-Box_2	1	13	13	27.9	6.8e-09	0.99	No_clan
SROS_MADBUB	393.0	427.0	393.0	427.0	Best_hit	MBRE_MADBUB	GLEBS_1	1	36	36	60.7	4.9e-19	0.99	No_clan
SROS_MADBUB	781.0	802.0	781.0	802.0	Best_hit	SROS_MADBUB	KARD_1	1	22	22	51.4	2.6e-16	0.99	No_clan
SROS_MADBUB	14.0	39.0	14.0	39.0	Best_hit	SROS_MADBUB	KEN_1	1	26	26	49.5	1.1e-15	0.97	No_clan
SROS_MADBUB	293.0	320.0	293.0	320.0	Best_hit	SROS_MADBUB	KEN_2	1	28	28	76.4	4.8e-24	0.99	No_clan
SROS_MADBUB	880.0	1155.0	880.0	1155.0	Best_hit	SROS_MADBUB	kinase_1	1	276	276	291.0	2.7e-89	1.0	No_clan
SROS_MADBUB	53.0	193.0	53.0	193.0	Best_hit	SROS_MADBUB	TPR_1	2	142	144	145.1	6.1e-45	0.99	No_clan
SMIM_MADBUB	251.0	262.0	251.0	262.0	Best_hit	SMIM_MADBUB	ABBA_1	1	12	12	26.9	7.9e-09	0.98	No_clan
SMIM_MADBUB	310.0	321.0	310.0	321.0	Best_hit	SMIM_MADBUB	ABBA_2	1	12	12	27.4	8.1e-09	0.98	No_clan
SMIM_MADBUB	590.0	601.0	590.0	601.0	Best_hit	SMIM_MADBUB	ABBA_3	1	12	12	29.0	2.5e-09	0.98	No_clan
SMIM_MADBUB	664.0	675.0	664.0	675.0	Best_hit	SMIM_MADBUB	ABBA_4	1	12	12	27.8	5.7e-09	0.99	No_clan
SMIM_MADBUB	687.0	698.0	687.0	698.0	Best_hit	SMIM_MADBUB	ABBA_5	1	12	12	24.1	1e-07	0.98	No_clan
SMIM_MADBUB	879.0	912.0	879.0	912.0	Best_hit	SMIM_MADBUB	CDII_1	1	34	34	83.1	3.7e-26	0.99	No_clan
SMIM_MADBUB	210.0	222.0	210.0	222.0	Best_hit	SMIM_MADBUB	D-Box_1	1	13	13	30.7	8.8e-10	0.99	No_clan
SMIM_MADBUB	650.0	662.0	650.0	662.0	Best_hit	SMIM_MADBUB	D-Box_2	1	13	13	24.8	5.8e-08	0.98	No_clan
SMIM_MADBUB	357.0	390.0	357.0	390.0	Best_hit	SMIM_MADBUB	GLEBS_1	1	34	34	62.4	1.4e-19	0.98	No_clan
SMIM_MADBUB	786.0	807.0	786.0	807.0	Best_hit	SMIM_MADBUB	KARD_1	1	22	22	46.5	9.1e-15	0.99	No_clan
SMIM_MADBUB	6.0	31.0	6.0	31.0	Best_hit	SMIM_MADBUB	KEN_1	1	26	26	46.3	9.6e-15	0.98	No_clan
SMIM_MADBUB	271.0	301.0	271.0	301.0	Best_hit	SMIM_MADBUB	KEN_2	1	31	31	77.2	2.6e-24	0.99	No_clan
SMIM_MADBUB	932.0	1197.0	932.0	1197.0	Best_hit	SMIM_MADBUB	kinase_1	3	268	269	319.6	5.3e-98	0.99	No_clan
SMIM_MADBUB	45.0	184.0	45.0	184.0	Best_hit	SMIM_MADBUB	TPR_1	2	141	142	174.2	6.1e-54	0.99	No_clan
BDEN_MADBUB	262.0	273.0	262.0	273.0	Best_hit	BDEN_MADBUB	ABBA_1	1	12	12	24.6	9.6e-08	0.99	No_clan
BDEN_MADBUB	332.0	343.0	332.0	343.0	Best_hit	BDEN_MADBUB	ABBA_2	1	12	12	26.2	2.5e-08	0.98	No_clan
BDEN_MADBUB	580.0	591.0	580.0	591.0	Best_hit	BDEN_MADBUB	ABBA_3	1	12	12	26.5	1.7e-08	0.99	No_clan
BDEN_MADBUB	783.0	794.0	783.0	794.0	Best_hit	BDEN_MADBUB	ABBA_4	1	12	12	26.1	2.7e-08	0.99	No_clan
BDEN_MADBUB	863.0	879.0	863.0	879.0	Best_hit	BDEN_MADBUB	CDII_1	1	17	17	43.6	6.5e-14	0.99	No_clan
BDEN_MADBUB	521.0	547.0	521.0	547.0	Best_hit	BDEN_MADBUB	CMI_1	1	27	27	52.9	1e-16	0.98	No_clan
BDEN_MADBUB	226.0	238.0	226.0	238.0	Best_hit	BDEN_MADBUB	D-Box_1	1	13	13	28.8	2.6e-09	0.98	No_clan
BDEN_MADBUB	419.0	456.0	419.0	456.0	Best_hit	BDEN_MADBUB	GLEBS_1	1	38	38	76.8	3.5e-24	0.99	No_clan
BDEN_MADBUB	718.0	739.0	718.0	739.0	Best_hit	BDEN_MADBUB	KARD_1	1	22	22	52.9	8.8e-17	0.99	No_clan
BDEN_MADBUB	9.0	34.0	9.0	34.0	Best_hit	BDEN_MADBUB	KEN_1	1	26	26	50.3	5.2e-16	0.97	No_clan
BDEN_MADBUB	290.0	322.0	290.0	322.0	Best_hit	BDEN_MADBUB	KEN_2	1	33	33	56.2	9.2e-18	0.98	No_clan
BDEN_MADBUB	923.0	1265.0	923.0	1265.0	Best_hit	BDEN_MADBUB	kinase_1	2	344	344	433.9	1.3e-132	1.0	No_clan
BDEN_MADBUB	65.0	205.0	65.0	205.0	Best_hit	BDEN_MADBUB	TPR_1	2	142	143	169.5	1.6e-52	0.98	No_clan
BHOM_MADBUB	237.0	248.0	237.0	248.0	Best_hit	BHOM_MADBUB	ABBA_1	1	12	12	27.1	9.6e-09	0.99	No_clan
BHOM_MADBUB	271.0	282.0	271.0	282.0	Best_hit	BHOM_MADBUB	ABBA_2	1	12	12	28.1	4.9e-09	0.98	No_clan
BHOM_MADBUB	380.0	391.0	380.0	391.0	Best_hit	BHOM_MADBUB	ABBA_3	1	12	12	27.0	1.1e-08	0.98	No_clan
BHOM_MADBUB	306.0	338.0	306.0	338.0	Best_hit	BHOM_MADBUB	GLEBS_1	1	33	33	89.3	5.2e-28	0.99	No_clan
BHOM_MADBUB	14.0	39.0	14.0	39.0	Best_hit	BHOM_MADBUB	KEN_1	1	26	26	51.8	1.8e-16	0.98	No_clan
BHOM_MADBUB	291.0	307.0	291.0	307.0	Best_hit	BHOM_MADBUB	KEN_2	1	17	17	47.4	5e-15	0.99	No_clan
BHOM_MADBUB	48.0	187.0	48.0	187.0	Best_hit	BHOM_MADBUB	TPR_1	2	141	141	168.1	4.5e-52	0.99	No_clan
BFLO_MADBUB	313.0	324.0	313.0	324.0	Best_hit	BFLO_MADBUB	ABBA_1	1	12	12	26.0	2.7e-08	0.99	No_clan
BFLO_MADBUB	379.0	390.0	379.0	390.0	Best_hit	BFLO_MADBUB	ABBA_2	1	12	12	25.3	3.4e-08	0.98	No_clan
BFLO_MADBUB	757.0	768.0	757.0	768.0	Best_hit	BFLO_MADBUB	ABBA_3	1	12	12	25.8	3.6e-08	0.98	No_clan
BFLO_MADBUB	988.0	1021.0	988.0	1021.0	Best_hit	BFLO_MADBUB	CDII_1	1	34	34	94.0	1.3e-29	0.99	No_clan
BFLO_MADBUB	666.0	692.0	666.0	692.0	Best_hit	BFLO_MADBUB	CMI_1	1	27	27	56.5	9.5e-18	0.99	No_clan
BFLO_MADBUB	248.0	260.0	248.0	260.0	Best_hit	BFLO_MADBUB	D-Box_1	1	13	13	25.1	4.8e-08	0.99	No_clan
BFLO_MADBUB	797.0	809.0	797.0	809.0	Best_hit	BFLO_MADBUB	D-Box_2	1	13	13	28.2	4.8e-09	0.98	No_clan
BFLO_MADBUB	419.0	452.0	419.0	452.0	Best_hit	BFLO_MADBUB	GLEBS_1	1	34	34	53.5	7.9e-17	0.98	No_clan
BFLO_MADBUB	920.0	941.0	920.0	941.0	Best_hit	BFLO_MADBUB	KARD_1	1	22	22	47.1	6.8e-15	0.99	No_clan
BFLO_MADBUB	6.0	31.0	6.0	31.0	Best_hit	UMAY_MADBUB	KEN_1	1	26	26	48.9	1.6e-15	0.97	No_clan
BFLO_MADBUB	332.0	364.0	332.0	364.0	Best_hit	BFLO_MADBUB	KEN_2	1	33	33	44.7	3.6e-14	0.99	No_clan
BFLO_MADBUB	1040.0	1311.0	1040.0	1311.0	Best_hit	BFLO_MADBUB	kinase_1	2	273	273	387.0	1.5e-118	0.99	No_clan
BFLO_MADBUB	837.0	859.0	837.0	859.0	Best_hit	HSAP_BUB	PLKBD_1	4	27	32	37.5	7.7e-12	0.96	No_clan
BFLO_MADBUB	89.0	229.0	89.0	229.0	Best_hit	BFLO_MADBUB	TPR_1	2	142	142	187.9	3.5e-58	0.99	No_clan
CGIG_MADBUB	248.0	259.0	248.0	259.0	Best_hit	CGIG_MADBUB	ABBA_1	1	12	12	26.6	1.3e-08	0.97	No_clan
CGIG_MADBUB	309.0	320.0	309.0	320.0	Best_hit	CGIG_MADBUB	ABBA_2	1	12	12	25.7	3.1e-08	0.98	No_clan
CGIG_MADBUB	640.0	651.0	640.0	651.0	Best_hit	CGIG_MADBUB	ABBA_3	1	12	12	26.0	2.3e-08	0.98	No_clan
CGIG_MADBUB	656.0	667.0	656.0	667.0	Best_hit	CGIG_MADBUB	ABBA_4	1	12	12	28.9	2.6e-09	0.99	No_clan
CGIG_MADBUB	894.0	918.0	894.0	918.0	Best_hit	CGIG_MADBUB	CDII_1	1	25	25	70.2	3.3e-22	0.99	No_clan
CGIG_MADBUB	587.0	613.0	587.0	613.0	Best_hit	CGIG_MADBUB	CMI_1	1	27	27	54.0	4.7e-17	0.98	No_clan
CGIG_MADBUB	202.0	214.0	202.0	214.0	Best_hit	CGIG_MADBUB	D-Box_1	1	13	13	20.3	1.9e-06	0.98	No_clan
CGIG_MADBUB	363.0	396.0	363.0	396.0	Best_hit	CGIG_MADBUB	GLEBS_1	1	34	34	70.0	6.2e-22	0.98	No_clan
CGIG_MADBUB	794.0	815.0	794.0	815.0	Best_hit	CGIG_MADBUB	KARD_1	1	22	22	53.2	8.2e-17	0.99	No_clan
CGIG_MADBUB	6.0	31.0	6.0	31.0	Best_hit	CGIG_MADBUB	KEN_1	1	26	26	49.2	1.2e-15	0.97	No_clan
CGIG_MADBUB	267.0	299.0	267.0	299.0	Best_hit	CGIG_MADBUB	KEN_2	1	33	33	50.4	6.1e-16	0.98	No_clan
CGIG_MADBUB	946.0	1194.0	946.0	1194.0	Best_hit	CGIG_MADBUB	kinase_1	2	250	250	324.7	1.2e-99	0.99	No_clan
CGIG_MADBUB	730.0	752.0	730.0	752.0	Best_hit	HSAP_BUB	PLKBD_1	4	27	32	42.0	3e-13	0.96	No_clan
CGIG_MADBUB	40.0	185.0	40.0	185.0	Best_hit	CNEO_MADBUB	TPR_1	8	151	152	187.8	4e-58	0.97	No_clan
ACAS_MADBUB	290.0	301.0	290.0	301.0	Best_hit	ACAS_MADBUB	ABBA_1	1	12	12	27.5	8.8e-09	0.99	No_clan
ACAS_MADBUB	375.0	386.0	375.0	386.0	Best_hit	ACAS_MADBUB	ABBA_2	1	12	12	9.4	0.0025	0.96	No_clan
ACAS_MADBUB	544.0	555.0	544.0	555.0	Best_hit	ACAS_MADBUB	ABBA_3	1	12	12	23.4	2.1e-07	0.99	No_clan
ACAS_MADBUB	763.0	774.0	763.0	774.0	Best_hit	ACAS_MADBUB	ABBA_4	1	12	12	21.8	5.4e-07	0.98	No_clan
ACAS_MADBUB	791.0	802.0	791.0	802.0	Best_hit	ACAS_MADBUB	ABBA_5	1	12	12	22.6	3e-07	0.99	No_clan
ACAS_MADBUB	870.0	909.0	870.0	909.0	Best_hit	ACAS_MADBUB	CDII_1	1	40	40	108.1	5.2e-34	0.99	No_clan
ACAS_MADBUB	599.0	625.0	599.0	625.0	Best_hit	AGOS_MADBUB	CMI_1	1	27	27	46.9	7.9e-15	0.99	No_clan
ACAS_MADBUB	234.0	246.0	234.0	246.0	Best_hit	ACAS_MADBUB	D-Box_1	1	13	13	27.3	9.1e-09	0.98	No_clan
ACAS_MADBUB	427.0	462.0	427.0	462.0	Best_hit	ACAS_MADBUB	GLEBS_1	1	36	36	60.3	5.9e-19	0.99	No_clan
ACAS_MADBUB	20.0	45.0	20.0	45.0	Best_hit	ACAS_MADBUB	KEN_1	1	26	26	54.9	2.1e-17	0.99	No_clan
ACAS_MADBUB	335.0	367.0	335.0	367.0	Best_hit	ACAS_MADBUB	KEN_2	1	33	33	45.7	1.8e-14	0.99	No_clan
ACAS_MADBUB	937.0	1204.0	937.0	1204.0	Best_hit	ACAS_MADBUB	kinase_1	3	270	271	342.6	4.7e-105	0.99	No_clan
ACAS_MADBUB	64.0	196.0	64.0	196.0	Best_hit	ACAS_MADBUB	TPR_1	2	134	135	158.7	3.7e-49	0.99	No_clan
CMER_MADBUB	411.0	422.0	411.0	422.0	Best_hit	CMER_MADBUB	ABBA_1	1	12	12	25.6	3.2e-08	0.99	No_clan
CMER_MADBUB	499.0	510.0	499.0	510.0	Best_hit	CMER_MADBUB	ABBA_2	1	12	12	23.4	2e-07	0.98	No_clan
CMER_MADBUB	665.0	691.0	665.0	691.0	Best_hit	CMER_MADBUB	CMI_1	1	27	27	53.9	5e-17	0.98	No_clan
CMER_MADBUB	340.0	352.0	340.0	352.0	Best_hit	CMER_MADBUB	D-Box_1	1	13	13	24.3	8.9e-08	0.99	No_clan
CMER_MADBUB	1320.0	1341.0	1320.0	1341.0	Best_hit	CMER_MADBUB	KARD_1	1	22	22	50.5	4.5e-16	0.99	No_clan
CMER_MADBUB	5.0	28.0	5.0	28.0	Best_hit	CMER_MADBUB	KEN_1	1	24	24	40.3	7.8e-13	0.99	No_clan
CMER_MADBUB	444.0	476.0	444.0	476.0	Best_hit	CMER_MADBUB	KEN_2	1	33	33	93.6	1.9e-29	1.0	No_clan
CMER_MADBUB	1582.0	1825.0	1582.0	1825.0	Best_hit	NCRA_MADBUB	kinase_1	43	251	325	185.2	5.5e-57	0.95	No_clan
CMER_MADBUB	135.0	288.0	135.0	288.0	Best_hit	CMER_MADBUB	TPR_1	1	154	155	217.8	2.9e-67	0.99	No_clan
CINT_MADBUB	271.0	282.0	271.0	282.0	Best_hit	CINT_MADBUB	ABBA_1	1	12	12	25.2	3.9e-08	0.99	No_clan
CINT_MADBUB	331.0	342.0	331.0	342.0	Best_hit	CINT_MADBUB	ABBA_2	1	12	12	28.2	4.1e-09	0.99	No_clan
CINT_MADBUB	471.0	482.0	471.0	482.0	Best_hit	CINT_MADBUB	ABBA_3	1	12	12	23.9	1.1e-07	0.99	No_clan
CINT_MADBUB	581.0	592.0	581.0	592.0	Best_hit	CINT_MADBUB	ABBA_4	1	12	12	26.9	1.1e-08	0.99	No_clan
CINT_MADBUB	597.0	608.0	597.0	608.0	Best_hit	CINT_MADBUB	ABBA_5	1	12	12	25.5	3.3e-08	0.99	No_clan
CINT_MADBUB	656.0	667.0	656.0	667.0	Best_hit	CINT_MADBUB	ABBA_6	1	12	12	25.5	3.8e-08	0.99	No_clan
CINT_MADBUB	865.0	881.0	865.0	881.0	Best_hit	CINT_MADBUB	CDII_1	1	17	17	39.2	1.6e-12	0.99	No_clan
CINT_MADBUB	541.0	567.0	541.0	567.0	Best_hit	CINT_MADBUB	CMI_1	1	27	27	53.3	8e-17	0.99	No_clan
CINT_MADBUB	226.0	238.0	226.0	238.0	Best_hit	CINT_MADBUB	D-Box_1	1	13	13	26.4	1.5e-08	0.99	No_clan
CINT_MADBUB	622.0	634.0	622.0	634.0	Best_hit	CINT_MADBUB	D-Box_2	1	13	13	29.6	1.7e-09	0.99	No_clan
CINT_MADBUB	391.0	424.0	391.0	424.0	Best_hit	CINT_MADBUB	GLEBS_1	1	34	34	49.2	1.7e-15	0.98	No_clan
CINT_MADBUB	746.0	767.0	746.0	767.0	Best_hit	CINT_MADBUB	KARD_1	1	22	22	59.5	6.8e-19	0.99	No_clan
CINT_MADBUB	4.0	30.0	4.0	30.0	Best_hit	OLUC_MADBUB	KEN_1	1	27	27	47.9	2.9e-15	0.95	No_clan
CINT_MADBUB	289.0	319.0	289.0	319.0	Best_hit	CINT_MADBUB	KEN_2	1	31	31	74.3	1.8e-23	0.99	No_clan
CINT_MADBUB	910.0	1155.0	910.0	1155.0	Best_hit	CINT_MADBUB	kinase_1	2	247	248	273.0	8.6e-84	0.99	No_clan
CINT_MADBUB	66.0	148.0	66.0	148.0	Best_hit	CINT_MADBUB	TPR_1	1	83	84	95.5	8.6e-30	0.98	No_clan
BMOR_MADBUB	255.0	266.0	255.0	266.0	Best_hit	BMOR_MADBUB	ABBA_1	1	12	12	26.5	1.4e-08	0.99	No_clan
BMOR_MADBUB	316.0	327.0	316.0	327.0	Best_hit	BMOR_MADBUB	ABBA_2	1	12	12	26.1	2.5e-08	0.99	No_clan
BMOR_MADBUB	565.0	576.0	565.0	576.0	Best_hit	BMOR_MADBUB	ABBA_3	1	12	12	26.8	1e-08	0.98	No_clan
BMOR_MADBUB	869.0	902.0	869.0	902.0	Best_hit	BMOR_MADBUB	CDII_1	1	34	34	64.7	2.4e-20	0.99	No_clan
BMOR_MADBUB	528.0	554.0	528.0	554.0	Best_hit	BMOR_MADBUB	CMI_1	1	27	27	50.6	6.6e-16	0.99	No_clan
BMOR_MADBUB	203.0	215.0	203.0	215.0	Best_hit	BMOR_MADBUB	D-Box_1	1	13	13	28.1	5.4e-09	0.99	No_clan
BMOR_MADBUB	358.0	394.0	358.0	394.0	Best_hit	BMOR_MADBUB	GLEBS_1	1	37	37	73.4	4.4e-23	0.99	No_clan
BMOR_MADBUB	699.0	720.0	699.0	720.0	Best_hit	BMOR_MADBUB	KARD_1	1	22	22	64.1	2.3e-20	0.99	No_clan
BMOR_MADBUB	3.0	26.0	3.0	26.0	Best_hit	NVIT_MADBUB	KEN_1	1	24	24	40.9	5.3e-13	0.96	No_clan
BMOR_MADBUB	274.0	307.0	274.0	307.0	Best_hit	BMOR_MADBUB	KEN_2	1	34	34	90.7	1.5e-28	0.99	No_clan
BMOR_MADBUB	921.0	1083.0	921.0	1083.0	Best_hit	BMOR_MADBUB	kinase_1	2	164	165	174.8	5.2e-54	0.99	No_clan
BMOR_MADBUB	44.0	183.0	44.0	183.0	Best_hit	BMOR_MADBUB	TPR_1	2	141	142	182.1	2.1e-56	0.98	No_clan
BPRA_MADBUB	271.0	282.0	271.0	282.0	Best_hit	BPRA_MADBUB	ABBA_1	1	12	12	20.3	1.8e-06	0.99	No_clan
BPRA_MADBUB	340.0	351.0	340.0	351.0	Best_hit	BPRA_MADBUB	ABBA_2	1	12	12	22.4	3.4e-07	0.99	No_clan
BPRA_MADBUB	688.0	699.0	688.0	699.0	Best_hit	BPRA_MADBUB	ABBA_3	1	12	12	24.6	6e-08	0.98	No_clan
BPRA_MADBUB	788.0	823.0	788.0	823.0	Best_hit	BPRA_MADBUB	CDII_1	1	36	36	90.3	2.3e-28	0.99	No_clan
BPRA_MADBUB	546.0	572.0	546.0	572.0	Best_hit	BPRA_MADBUB	CMI_1	1	27	27	55.3	2e-17	0.98	No_clan
BPRA_MADBUB	410.0	439.0	410.0	439.0	Best_hit	BPRA_MADBUB	GLEBS_1	1	30	30	85.3	7.9e-27	0.99	No_clan
BPRA_MADBUB	8.0	31.0	8.0	31.0	Best_hit	BPRA_MADBUB	KEN_1	1	24	24	42.3	1.9e-13	0.99	No_clan
BPRA_MADBUB	297.0	329.0	297.0	329.0	Best_hit	BPRA_MADBUB	KEN_2	1	33	33	54.9	2.2e-17	0.99	No_clan
BPRA_MADBUB	858.0	1138.0	858.0	1138.0	Best_hit	BPRA_MADBUB	kinase_1	3	283	284	347.9	1.4e-106	0.99	No_clan
BPRA_MADBUB	53.0	190.0	53.0	190.0	Best_hit	BPRA_MADBUB	TPR_1	3	140	141	185.3	2.4e-57	0.98	No_clan
ALIM_MADBUB	280.0	291.0	280.0	291.0	Best_hit	ALIM_MADBUB	ABBA_1	1	12	12	24.1	9.5e-08	0.98	No_clan
ALIM_MADBUB	370.0	381.0	370.0	381.0	Best_hit	ALIM_MADBUB	ABBA_2	1	12	12	26.3	2.1e-08	0.98	No_clan
ALIM_MADBUB	608.0	617.0	608.0	617.0	Best_hit	ALIM_MADBUB	ABBA_3	2	12	12	79.2	3.6e-25	0.98	No_clan
ALIM_MADBUB	632.0	641.0	632.0	641.0	Best_hit	ALIM_MADBUB	ABBA_4	2	11	12	94.9	3.4e-30	0.98	No_clan
ALIM_MADBUB	652.0	661.0	652.0	661.0	Best_hit	ALIM_MADBUB	ABBA_5	2	11	12	94.9	3.4e-30	0.98	No_clan
ALIM_MADBUB	672.0	682.0	672.0	682.0	Best_hit	ALIM_MADBUB	ABBA_6	2	12	12	94.9	3.4e-30	0.98	No_clan
ALIM_MADBUB	747.0	758.0	747.0	758.0	Best_hit	ALIM_MADBUB	ABBA_7	1	12	12	94.9	3.4e-30	0.98	No_clan
ALIM_MADBUB	770.0	781.0	770.0	781.0	Best_hit	ALIM_MADBUB	ABBA_8	1	12	12	94.9	3.4e-30	0.97	No_clan
ALIM_MADBUB	797.0	807.0	797.0	807.0	Best_hit	ALIM_MADBUB	ABBA_9	2	12	12	94.9	3.4e-30	0.98	No_clan
ALIM_MADBUB	823.0	833.0	823.0	833.0	Best_hit	ALIM_MADBUB	ABBA_10	1	11	12	94.9	3.4e-30	0.98	No_clan
ALIM_MADBUB	503.0	529.0	503.0	529.0	Best_hit	ALIM_MADBUB	CMI_1	1	27	27	57.1	5.3e-18	0.99	No_clan
ALIM_MADBUB	11.0	36.0	11.0	36.0	Best_hit	ALIM_MADBUB	KEN_1	1	26	26	51.5	2.7e-16	0.98	No_clan
ALIM_MADBUB	317.0	349.0	317.0	349.0	Best_hit	ALIM_MADBUB	KEN_2	1	33	33	60.1	6.1e-19	0.99	No_clan
ALIM_MADBUB	407.0	426.0	407.0	426.0	Best_hit	ALIM_MADBUB	MadaM_1	1	20	20	55.6	1.1e-17	0.99	No_clan
ALIM_MADBUB	54.0	195.0	54.0	195.0	Best_hit	ALIM_MADBUB	TPR_1	2	143	144	193.5	5.9e-60	0.99	No_clan
ACYR_MADBUB	262.0	273.0	262.0	273.0	Best_hit	ACYR_MADBUB	ABBA_1	1	12	12	8.8	0.0037	0.96	No_clan
ACYR_MADBUB	318.0	329.0	318.0	329.0	Best_hit	ACYR_MADBUB	ABBA_2	1	12	12	25.2	5.5e-08	0.98	No_clan
ACYR_MADBUB	354.0	365.0	354.0	365.0	Best_hit	ACYR_MADBUB	ABBA_3	1	12	12	27.2	1.2e-08	0.99	No_clan
ACYR_MADBUB	507.0	518.0	507.0	518.0	Best_hit	ACYR_MADBUB	ABBA_4	1	12	12	25.2	3.9e-08	0.98	No_clan
ACYR_MADBUB	536.0	547.0	536.0	547.0	Best_hit	ACYR_MADBUB	ABBA_5	1	12	12	21.9	6.1e-07	0.99	No_clan
ACYR_MADBUB	569.0	580.0	569.0	580.0	Best_hit	ACYR_MADBUB	ABBA_6	1	12	12	22.4	3.9e-07	0.99	No_clan
ACYR_MADBUB	673.0	684.0	673.0	684.0	Best_hit	ACYR_MADBUB	ABBA_7	1	12	12	23.1	2.8e-07	0.99	No_clan
ACYR_MADBUB	817.0	853.0	817.0	853.0	Best_hit	ACYR_MADBUB	CDII_1	1	37	37	69.9	6.9e-22	0.99	No_clan
ACYR_MADBUB	450.0	476.0	450.0	476.0	Best_hit	ACYR_MADBUB	CMI_1	1	27	27	51.1	4.2e-16	0.99	No_clan
ACYR_MADBUB	223.0	235.0	223.0	235.0	Best_hit	ACYR_MADBUB	D-Box_1	1	13	13	31.6	4.1e-10	0.99	No_clan
ACYR_MADBUB	366.0	399.0	366.0	399.0	Best_hit	ACYR_MADBUB	GLEBS_1	1	34	34	58.9	1.8e-18	0.98	No_clan
ACYR_MADBUB	775.0	796.0	775.0	796.0	Best_hit	ACYR_MADBUB	KARD_1	1	22	22	53.0	7.8e-17	0.99	No_clan
ACYR_MADBUB	21.0	47.0	21.0	47.0	Best_hit	ACYR_MADBUB	KEN_1	1	27	27	43.8	5.8e-14	0.97	No_clan
ACYR_MADBUB	277.0	309.0	277.0	309.0	Best_hit	ACYR_MADBUB	KEN_2	1	33	33	80.3	2.9e-25	0.99	No_clan
ACYR_MADBUB	870.0	1120.0	870.0	1120.0	Best_hit	ACYR_MADBUB	kinase_1	3	253	254	294.3	2.6e-90	0.99	No_clan
ACYR_MADBUB	65.0	204.0	65.0	204.0	Best_hit	ACYR_MADBUB	TPR_1	2	141	142	153.6	1.4e-47	0.98	No_clan
AGOS_MADBUB	239.0	250.0	239.0	250.0	Best_hit	AGOS_MADBUB	ABBA_1	1	12	12	26.4	1.5e-08	0.98	No_clan
AGOS_MADBUB	301.0	312.0	301.0	312.0	Best_hit	AGOS_MADBUB	ABBA_2	1	12	12	26.4	2.2e-08	0.98	No_clan
AGOS_MADBUB	416.0	427.0	416.0	427.0	Best_hit	AGOS_MADBUB	ABBA_3	1	12	12	24.9	5.6e-08	0.98	No_clan
AGOS_MADBUB	592.0	631.0	592.0	631.0	Best_hit	AGOS_MADBUB	CDII_1	1	40	40	72.5	1e-22	0.99	No_clan
AGOS_MADBUB	438.0	464.0	438.0	464.0	Best_hit	AGOS_MADBUB	CMI_1	1	27	27	52.1	1.9e-16	0.99	No_clan
AGOS_MADBUB	328.0	365.0	328.0	365.0	Best_hit	AGOS_MADBUB	GLEBS_1	1	38	38	70.3	4.3e-22	0.99	No_clan
AGOS_MADBUB	532.0	553.0	532.0	553.0	Best_hit	AGOS_MADBUB	KARD_1	1	22	22	57.4	2.6e-18	0.99	No_clan
AGOS_MADBUB	7.0	32.0	7.0	32.0	Best_hit	AGOS_MADBUB	KEN_1	1	26	26	43.5	7.6e-14	0.98	No_clan
AGOS_MADBUB	258.0	290.0	258.0	290.0	Best_hit	AGOS_MADBUB	KEN_2	1	33	33	91.8	8.4e-29	0.99	No_clan
AGOS_MADBUB	659.0	925.0	659.0	925.0	Best_hit	KLAC_MADBUB	kinase_1	2	266	267	370.2	1.8e-113	0.97	No_clan
AGOS_MADBUB	45.0	191.0	45.0	191.0	Best_hit	AGOS_MADBUB	TPR_1	2	148	149	169.1	2.3e-52	0.99	No_clan
AKER_MADBUB	263.0	274.0	263.0	274.0	Best_hit	AKER_MADBUB	ABBA_1	1	12	12	26.6	1.5e-08	0.98	No_clan
AKER_MADBUB	331.0	339.0	331.0	339.0	Best_hit	AKER_MADBUB	ABBA_2	1	9	12	45.9	1.1e-14	0.98	No_clan
AKER_MADBUB	422.0	433.0	422.0	433.0	Best_hit	AKER_MADBUB	ABBA_3	1	12	12	27.8	6e-09	0.98	No_clan
AKER_MADBUB	464.0	471.0	464.0	471.0	Best_hit	AKER_MADBUB	ABBA_4	2	9	12	45.9	1.1e-14	0.97	No_clan
AKER_MADBUB	492.0	503.0	492.0	503.0	Best_hit	AKER_MADBUB	ABBA_5	1	12	12	45.9	1.1e-14	0.98	No_clan
AKER_MADBUB	520.0	531.0	520.0	531.0	Best_hit	AKER_MADBUB	ABBA_6	1	12	12	28.4	3.7e-09	0.98	No_clan
AKER_MADBUB	591.0	617.0	591.0	617.0	Best_hit	AKER_MADBUB	CMI_1	1	27	27	49.7	1.1e-15	0.98	No_clan
AKER_MADBUB	218.0	230.0	218.0	230.0	Best_hit	AKER_MADBUB	D-Box_1	1	13	13	31.3	5.7e-10	0.99	No_clan
AKER_MADBUB	4.0	29.0	4.0	29.0	Best_hit	AKER_MADBUB	KEN_1	1	26	26	51.5	2.5e-16	0.98	No_clan
AKER_MADBUB	289.0	321.0	289.0	321.0	Best_hit	AKER_MADBUB	KEN_2	1	33	33	57.2	4.6e-18	0.99	No_clan
AKER_MADBUB	372.0	391.0	372.0	391.0	Best_hit	AKER_MADBUB	MadaM_1	1	20	20	50.6	4.9e-16	0.99	No_clan
AKER_MADBUB	48.0	189.0	48.0	189.0	Best_hit	AKER_MADBUB	TPR_1	2	143	144	188.7	1.9e-58	0.99	No_clan
GSUL_MADBUB	242.0	253.0	242.0	253.0	Best_hit	GSUL_MADBUB	ABBA_1	1	12	12	24.0	1e-07	0.99	No_clan
GSUL_MADBUB	302.0	313.0	302.0	313.0	Best_hit	GSUL_MADBUB	ABBA_2	1	12	12	25.2	4.8e-08	0.99	No_clan
GSUL_MADBUB	492.0	502.0	492.0	502.0	Best_hit	GSUL_MADBUB	ABBA_3	1	11	11	24.9	5.1e-08	0.99	No_clan
GSUL_MADBUB	431.0	457.0	431.0	457.0	Best_hit	CMER_MADBUB	CMI_1	1	27	27	52.7	1.2e-16	0.97	No_clan
GSUL_MADBUB	215.0	227.0	215.0	227.0	Best_hit	GSUL_MADBUB	D-Box_1	1	13	13	32.6	1.6e-10	0.99	No_clan
GSUL_MADBUB	5.0	30.0	5.0	30.0	Best_hit	GSUL_MADBUB	KEN_1	1	26	26	48.6	1.9e-15	0.98	No_clan
GSUL_MADBUB	260.0	290.0	260.0	290.0	Best_hit	GSUL_MADBUB	KEN_2	1	31	31	90.3	1.7e-28	0.99	No_clan
GSUL_MADBUB	49.0	190.0	49.0	190.0	Best_hit	GSUL_MADBUB	TPR_1	2	143	144	170.7	7.2e-53	0.99	No_clan
GTHE_MADBUB	261.0	272.0	261.0	272.0	Best_hit	GTHE_MADBUB	ABBA_1	1	12	12	26.2	2.1e-08	0.99	No_clan
GTHE_MADBUB	333.0	344.0	333.0	344.0	Best_hit	GTHE_MADBUB	ABBA_2	1	12	12	21.4	8.9e-07	0.98	No_clan
GTHE_MADBUB	845.0	852.0	845.0	852.0	Best_hit	CSUB_MADBUB	ABBA_3	3	10	12	7.2	0.023	0.95	No_clan
GTHE_MADBUB	863.0	870.0	863.0	870.0	Best_hit	CSUB_MADBUB	ABBA_4	3	10	12	7.2	0.023	0.95	No_clan
GTHE_MADBUB	881.0	888.0	881.0	888.0	Best_hit	CSUB_MADBUB	ABBA_5	3	10	12	7.2	0.023	0.95	No_clan
GTHE_MADBUB	899.0	906.0	899.0	906.0	Best_hit	CSUB_MADBUB	ABBA_6	3	10	12	7.2	0.023	0.95	No_clan
GTHE_MADBUB	908.0	919.0	908.0	919.0	Best_hit	GTHE_MADBUB	ABBA_7	1	12	12	20.8	1.1e-06	0.99	No_clan
GTHE_MADBUB	931.0	942.0	931.0	942.0	Best_hit	GTHE_MADBUB	ABBA_8	1	12	12	25.4	2.9e-08	0.98	No_clan
GTHE_MADBUB	652.0	675.0	652.0	675.0	Best_hit	GTHE_MADBUB	CMI_1	4	23	27	155.3	1.2e-48	0.97	No_clan
GTHE_MADBUB	703.0	726.0	703.0	726.0	Best_hit	GTHE_MADBUB	CMI_2	4	23	27	155.3	1.2e-48	0.95	No_clan
GTHE_MADBUB	756.0	779.0	756.0	779.0	Best_hit	GTHE_MADBUB	CMI_3	4	23	27	155.3	1.2e-48	0.96	No_clan
GTHE_MADBUB	785.0	811.0	785.0	811.0	Best_hit	GTHE_MADBUB	CMI_4	1	27	27	155.3	1.2e-48	0.99	No_clan
GTHE_MADBUB	431.0	465.0	431.0	465.0	Best_hit	GTHE_MADBUB	GLEBS_1	1	35	35	69.3	1e-21	0.99	No_clan
GTHE_MADBUB	988.0	1009.0	988.0	1009.0	Best_hit	GTHE_MADBUB	KARD_1	1	22	22	58.7	1.7e-18	0.99	No_clan
GTHE_MADBUB	4.0	29.0	4.0	29.0	Best_hit	GTHE_MADBUB	KEN_1	1	26	26	40.8	5.1e-13	0.97	No_clan
GTHE_MADBUB	280.0	312.0	280.0	312.0	Best_hit	GTHE_MADBUB	KEN_2	1	33	33	56.9	6e-18	0.99	No_clan
GTHE_MADBUB	1124.0	1405.0	1124.0	1405.0	Best_hit	GTHE_MADBUB	kinase_1	2	283	284	351.0	1.4e-107	0.99	No_clan
GTHE_MADBUB	50.0	190.0	50.0	190.0	Best_hit	GTHE_MADBUB	TPR_1	2	142	143	179.7	1.3e-55	0.99	No_clan
KLAC_MADBUB	205.0	216.0	205.0	216.0	Best_hit	KLAC_MADBUB	ABBA_1	1	12	12	26.0	2e-08	0.98	No_clan
KLAC_MADBUB	250.0	261.0	250.0	261.0	Best_hit	KLAC_MADBUB	ABBA_2	1	12	12	27.8	6.2e-09	0.98	No_clan
KLAC_MADBUB	314.0	325.0	314.0	325.0	Best_hit	KLAC_MADBUB	ABBA_3	1	12	12	26.0	2.4e-08	0.98	No_clan
KLAC_MADBUB	412.0	421.0	412.0	421.0	Best_hit	AGOS_MADBUB	ABBA_4	1	10	12	19.6	3e-06	0.99	No_clan
KLAC_MADBUB	596.0	635.0	596.0	635.0	Best_hit	KLAC_MADBUB	CDII_1	1	40	40	67.5	3.4e-21	0.99	No_clan
KLAC_MADBUB	435.0	461.0	435.0	461.0	Best_hit	KLAC_MADBUB	CMI_1	1	27	27	56.1	1e-17	0.99	No_clan
KLAC_MADBUB	341.0	378.0	341.0	378.0	Best_hit	KLAC_MADBUB	GLEBS_1	1	38	38	65.4	1.5e-20	0.99	No_clan
KLAC_MADBUB	533.0	554.0	533.0	554.0	Best_hit	KLAC_MADBUB	KARD_1	1	22	22	57.8	1.9e-18	0.99	No_clan
KLAC_MADBUB	7.0	32.0	7.0	32.0	Best_hit	KLAC_MADBUB	KEN_1	1	26	26	39.2	1.6e-12	0.97	No_clan
KLAC_MADBUB	270.0	302.0	270.0	302.0	Best_hit	KLAC_MADBUB	KEN_2	1	33	33	90.8	1.3e-28	0.99	No_clan
KLAC_MADBUB	663.0	928.0	663.0	928.0	Best_hit	KLAC_MADBUB	kinase_1	2	267	267	394.7	6.3e-121	0.99	No_clan
KLAC_MADBUB	45.0	190.0	45.0	190.0	Best_hit	KLAC_MADBUB	TPR_1	2	147	149	165.8	2.4e-51	0.98	No_clan
LAMPREY_MADBUB	274.0	285.0	274.0	285.0	Best_hit	LAMPREY_MADBUB	ABBA_1	1	12	12	27.5	8.7e-09	0.99	No_clan
LAMPREY_MADBUB	342.0	353.0	342.0	353.0	Best_hit	LAMPREY_MADBUB	ABBA_2	1	12	12	26.3	2.5e-08	0.99	No_clan
LAMPREY_MADBUB	729.0	762.0	729.0	762.0	Best_hit	LAMPREY_MADBUB	CDII_1	1	34	34	66.4	6.2e-21	0.99	No_clan
LAMPREY_MADBUB	227.0	239.0	227.0	239.0	Best_hit	LAMPREY_MADBUB	D-Box_1	1	13	13	29.4	1.6e-09	0.99	No_clan
LAMPREY_MADBUB	398.0	431.0	398.0	431.0	Best_hit	LAMPREY_MADBUB	GLEBS_1	1	34	34	60.4	5.8e-19	0.99	No_clan
LAMPREY_MADBUB	678.0	699.0	678.0	699.0	Best_hit	LAMPREY_MADBUB	KARD_1	1	22	22	49.7	7.5e-16	0.99	No_clan
LAMPREY_MADBUB	23.0	48.0	23.0	48.0	Best_hit	LAMPREY_MADBUB	KEN_1	1	26	26	41.7	2.8e-13	0.97	No_clan
LAMPREY_MADBUB	294.0	324.0	294.0	324.0	Best_hit	LAMPREY_MADBUB	KEN_2	1	31	31	87.2	2.3e-27	1.0	No_clan
LAMPREY_MADBUB	782.0	1038.0	782.0	1038.0	Best_hit	LAMPREY_MADBUB	kinase_1	3	259	259	323.6	3e-99	0.99	No_clan
LAMPREY_MADBUB	66.0	205.0	66.0	205.0	Best_hit	LAMPREY_MADBUB	TPR_1	2	141	142	169.2	2.2e-52	0.99	No_clan
LANA_MADBUB	258.0	269.0	258.0	269.0	Best_hit	LANA_MADBUB	ABBA_1	1	12	12	27.2	9.8e-09	0.98	No_clan
LANA_MADBUB	326.0	337.0	326.0	337.0	Best_hit	LANA_MADBUB	ABBA_2	1	12	12	25.4	4.5e-08	0.98	No_clan
LANA_MADBUB	662.0	673.0	662.0	673.0	Best_hit	LANA_MADBUB	ABBA_3	1	12	12	25.2	4.4e-08	0.98	No_clan
LANA_MADBUB	679.0	690.0	679.0	690.0	Best_hit	LANA_MADBUB	ABBA_4	1	12	12	20.2	1.6e-06	0.98	No_clan
LANA_MADBUB	794.0	805.0	794.0	805.0	Best_hit	LANA_MADBUB	ABBA_5	1	12	12	24.8	6.4e-08	0.98	No_clan
LANA_MADBUB	833.0	844.0	833.0	844.0	Best_hit	LANA_MADBUB	ABBA_6	1	12	12	23.4	1.7e-07	0.98	No_clan
LANA_MADBUB	967.0	1000.0	967.0	1000.0	Best_hit	LANA_MADBUB	CDII_1	1	34	34	55.2	2e-17	0.99	No_clan
LANA_MADBUB	600.0	626.0	600.0	626.0	Best_hit	LANA_MADBUB	CMI_1	1	27	27	53.3	8.7e-17	0.97	No_clan
LANA_MADBUB	212.0	224.0	212.0	224.0	Best_hit	LANA_MADBUB	D-Box_1	1	13	13	28.1	4.5e-09	0.99	No_clan
LANA_MADBUB	720.0	732.0	720.0	732.0	Best_hit	LANA_MADBUB	D-Box_2	1	13	13	29.2	2.3e-09	0.99	No_clan
LANA_MADBUB	379.0	412.0	379.0	412.0	Best_hit	LANA_MADBUB	GLEBS_1	1	34	34	63.6	5.4e-20	0.99	No_clan
LANA_MADBUB	878.0	899.0	878.0	899.0	Best_hit	LANA_MADBUB	KARD_1	1	22	22	48.3	2.5e-15	0.99	No_clan
LANA_MADBUB	12.0	37.0	12.0	37.0	Best_hit	LANA_MADBUB	KEN_1	1	26	26	52.0	1.7e-16	0.98	No_clan
LANA_MADBUB	278.0	311.0	278.0	311.0	Best_hit	LANA_MADBUB	KEN_2	1	34	34	50.1	8.9e-16	0.99	No_clan
LANA_MADBUB	1020.0	1291.0	1020.0	1291.0	Best_hit	LANA_MADBUB	kinase_1	3	274	274	358.7	6e-110	0.99	No_clan
LANA_MADBUB	776.0	800.0	776.0	800.0	Best_hit	HSAP_BUB	PLKBD_1	4	29	32	46.5	1.2e-14	0.96	No_clan
LANA_MADBUB	54.0	194.0	54.0	194.0	Best_hit	LANA_MADBUB	TPR_1	2	142	142	188.6	2.2e-58	0.99	No_clan
CTEL_MADBUB	261.0	272.0	261.0	272.0	Best_hit	CTEL_MADBUB	ABBA_1	1	12	12	29.4	1.7e-09	0.98	No_clan
CTEL_MADBUB	329.0	340.0	329.0	340.0	Best_hit	CTEL_MADBUB	ABBA_2	1	12	12	23.1	2e-07	0.98	No_clan
CTEL_MADBUB	588.0	599.0	588.0	599.0	Best_hit	CTEL_MADBUB	ABBA_3	1	12	12	23.5	1.3e-07	0.98	No_clan
CTEL_MADBUB	632.0	643.0	632.0	643.0	Best_hit	CTEL_MADBUB	ABBA_4	1	12	12	25.3	4e-08	0.98	No_clan
CTEL_MADBUB	847.0	880.0	847.0	880.0	Best_hit	CTEL_MADBUB	CDII_1	1	34	34	53.5	7.1e-17	0.99	No_clan
CTEL_MADBUB	534.0	560.0	534.0	560.0	Best_hit	CTEL_MADBUB	CMI_1	1	27	27	45.7	2.1e-14	0.97	No_clan
CTEL_MADBUB	214.0	226.0	214.0	226.0	Best_hit	CTEL_MADBUB	D-Box_1	1	13	13	26.8	1.2e-08	0.98	No_clan
CTEL_MADBUB	391.0	424.0	391.0	424.0	Best_hit	CTEL_MADBUB	GLEBS_1	1	34	34	58.3	2.5e-18	0.98	No_clan
CTEL_MADBUB	763.0	784.0	763.0	784.0	Best_hit	CTEL_MADBUB	KARD_1	1	22	22	45.1	2.6e-14	0.99	No_clan
CTEL_MADBUB	12.0	37.0	12.0	37.0	Best_hit	CTEL_MADBUB	KEN_1	1	26	26	53.1	7.4e-17	0.99	No_clan
CTEL_MADBUB	281.0	313.0	281.0	313.0	Best_hit	CTEL_MADBUB	KEN_2	1	33	33	45.9	1.5e-14	0.98	No_clan
CTEL_MADBUB	899.0	1180.0	899.0	1180.0	Best_hit	CTEL_MADBUB	kinase_1	2	283	284	323.3	4.2e-99	0.99	No_clan
CTEL_MADBUB	53.0	192.0	53.0	192.0	Best_hit	CTEL_MADBUB	TPR_1	2	141	142	185.1	2.6e-57	0.99	No_clan
KFLA_MADBUB	253.0	261.0	253.0	261.0	Best_hit	KFLA_MADBUB	ABBA_1	4	12	12	29.8	1.7e-09	0.95	No_clan
KFLA_MADBUB	321.0	332.0	321.0	332.0	Best_hit	KFLA_MADBUB	ABBA_2	1	12	12	29.8	1.7e-09	0.98	No_clan
KFLA_MADBUB	606.0	617.0	606.0	617.0	Best_hit	KFLA_MADBUB	ABBA_3	1	12	12	26.4	1.8e-08	0.99	No_clan
KFLA_MADBUB	751.0	762.0	751.0	762.0	Best_hit	KFLA_MADBUB	ABBA_4	1	12	12	26.2	2e-08	0.99	No_clan
KFLA_MADBUB	895.0	934.0	895.0	934.0	Best_hit	KFLA_MADBUB	CDII_1	1	40	40	75.8	8.7e-24	0.98	No_clan
KFLA_MADBUB	546.0	572.0	546.0	572.0	Best_hit	KFLA_MADBUB	CMI_1	1	27	27	54.6	3.2e-17	0.98	No_clan
KFLA_MADBUB	213.0	225.0	213.0	225.0	Best_hit	KFLA_MADBUB	D-Box_1	1	13	13	25.0	4.8e-08	0.99	No_clan
KFLA_MADBUB	410.0	444.0	410.0	444.0	Best_hit	KFLA_MADBUB	GLEBS_1	1	35	35	75.0	1.5e-23	0.99	No_clan
KFLA_MADBUB	2.0	26.0	2.0	26.0	Best_hit	NVEC_MADBUB	KEN_1	2	26	26	50.6	4.4e-16	0.98	No_clan
KFLA_MADBUB	281.0	313.0	281.0	313.0	Best_hit	KFLA_MADBUB	KEN_2	1	33	33	45.0	2.9e-14	0.99	No_clan
KFLA_MADBUB	959.0	1241.0	959.0	1241.0	Best_hit	KFLA_MADBUB	kinase_1	2	284	284	386.6	2.3e-118	0.99	No_clan
KFLA_MADBUB	362.0	381.0	362.0	381.0	Best_hit	KFLA_MADBUB	MadaM_1	1	20	20	50.8	3.8e-16	0.99	No_clan
KFLA_MADBUB	49.0	188.0	49.0	188.0	Best_hit	KFLA_MADBUB	TPR_1	2	141	142	191.2	3.5e-59	0.99	No_clan
CSUB_MADBUB	271.0	282.0	271.0	282.0	Best_hit	CSUB_MADBUB	ABBA_1	1	12	12	24.7	6.9e-08	0.99	No_clan
CSUB_MADBUB	339.0	349.0	339.0	349.0	Best_hit	NGAD_MADBUB	ABBA_2	1	11	12	27.6	6.7e-09	0.98	No_clan
CSUB_MADBUB	723.0	734.0	723.0	734.0	Best_hit	CSUB_MADBUB	ABBA_3	1	12	12	24.2	8.5e-08	0.98	No_clan
CSUB_MADBUB	876.0	887.0	876.0	887.0	Best_hit	CSUB_MADBUB	ABBA_4	1	12	12	26.0	2.5e-08	0.98	No_clan
CSUB_MADBUB	897.0	908.0	897.0	908.0	Best_hit	CSUB_MADBUB	ABBA_5	1	12	12	49.7	7e-16	0.98	No_clan
CSUB_MADBUB	943.0	950.0	943.0	950.0	Best_hit	CSUB_MADBUB	ABBA_6	5	12	12	49.7	7e-16	0.96	No_clan
CSUB_MADBUB	960.0	971.0	960.0	971.0	Best_hit	CSUB_MADBUB	ABBA_7	1	12	12	40.2	6.9e-13	0.99	No_clan
CSUB_MADBUB	992.0	1003.0	992.0	1003.0	Best_hit	CSUB_MADBUB	ABBA_8	1	12	12	23.5	1.3e-07	0.99	No_clan
CSUB_MADBUB	1020.0	1031.0	1020.0	1031.0	Best_hit	CSUB_MADBUB	ABBA_9	1	12	12	27.4	7.3e-09	0.98	No_clan
CSUB_MADBUB	1073.0	1084.0	1073.0	1084.0	Best_hit	CSUB_MADBUB	ABBA_10	1	12	12	22.2	3.4e-07	0.98	No_clan
CSUB_MADBUB	668.0	694.0	668.0	694.0	Best_hit	CSUB_MADBUB	CMI_1	1	27	27	97.8	1e-30	0.99	No_clan
CSUB_MADBUB	738.0	764.0	738.0	764.0	Best_hit	CSUB_MADBUB	CMI_2	1	27	27	104.2	1.1e-32	0.99	No_clan
CSUB_MADBUB	817.0	839.0	817.0	839.0	Best_hit	CSUB_MADBUB	CMI_3	5	27	27	104.2	1.1e-32	0.99	No_clan
CSUB_MADBUB	219.0	231.0	219.0	231.0	Best_hit	CSUB_MADBUB	D-Box_1	1	13	13	25.0	7.1e-08	0.99	No_clan
CSUB_MADBUB	439.0	473.0	439.0	473.0	Best_hit	CSUB_MADBUB	GLEBS_1	1	35	35	58.8	1.7e-18	0.99	No_clan
CSUB_MADBUB	3.0	26.0	3.0	26.0	Best_hit	CSUB_MADBUB	KEN_1	1	24	24	50.2	6.7e-16	0.99	No_clan
CSUB_MADBUB	298.0	331.0	298.0	331.0	Best_hit	CSUB_MADBUB	KEN_2	1	34	34	54.0	4.5e-17	0.99	No_clan
CSUB_MADBUB	43.0	196.0	43.0	196.0	Best_hit	CSUB_MADBUB	TPR_1	2	155	156	240.3	3.4e-74	0.99	No_clan
CREI_MADBUB	256.0	267.0	256.0	267.0	Best_hit	CREI_MADBUB	ABBA_1	1	12	12	26.5	1.6e-08	0.99	No_clan
CREI_MADBUB	343.0	354.0	343.0	354.0	Best_hit	CREI_MADBUB	ABBA_2	1	12	12	25.3	5.1e-08	0.98	No_clan
CREI_MADBUB	733.0	744.0	733.0	744.0	Best_hit	CREI_MADBUB	ABBA_3	1	12	12	20.9	1.2e-06	0.99	No_clan
CREI_MADBUB	976.0	987.0	976.0	987.0	Best_hit	VCAR_MADBUB	ABBA_4	1	12	12	25.9	2.5e-08	0.99	No_clan
CREI_MADBUB	1146.0	1156.0	1146.0	1156.0	Best_hit	CSUB_MADBUB	ABBA_5	2	12	12	23.9	1.1e-07	0.97	No_clan
CREI_MADBUB	783.0	809.0	783.0	809.0	Best_hit	CREI_MADBUB	CMI_1	1	27	27	92.2	6.4e-29	0.98	No_clan
CREI_MADBUB	885.0	909.0	885.0	909.0	Best_hit	CREI_MADBUB	CMI_2	3	27	27	92.2	6.4e-29	0.99	No_clan
CREI_MADBUB	197.0	209.0	197.0	209.0	Best_hit	CREI_MADBUB	D-Box_1	1	13	13	26.5	1.9e-08	0.99	No_clan
CREI_MADBUB	536.0	570.0	536.0	570.0	Best_hit	CREI_MADBUB	GLEBS_1	1	35	35	83.0	4.8e-26	0.99	No_clan
CREI_MADBUB	3.0	26.0	3.0	26.0	Best_hit	CREI_MADBUB	KEN_1	1	24	24	42.3	2.1e-13	0.99	No_clan
CREI_MADBUB	288.0	320.0	288.0	320.0	Best_hit	CREI_MADBUB	KEN_2	1	33	33	88.5	7.3e-28	0.99	No_clan
CREI_MADBUB	39.0	177.0	39.0	177.0	Best_hit	CREI_MADBUB	TPR_1	2	140	141	192.2	1.7e-59	0.99	No_clan
CNEO_MADBUB	258.0	269.0	258.0	269.0	Best_hit	CNEO_MADBUB	ABBA_1	1	12	12	24.3	9.4e-08	0.99	No_clan
CNEO_MADBUB	317.0	328.0	317.0	328.0	Best_hit	CNEO_MADBUB	ABBA_2	1	12	12	23.5	1.5e-07	0.98	No_clan
CNEO_MADBUB	582.0	593.0	582.0	593.0	Best_hit	CNEO_MADBUB	ABBA_3	1	12	12	26.9	1.1e-08	0.98	No_clan
CNEO_MADBUB	611.0	622.0	611.0	622.0	Best_hit	CNEO_MADBUB	ABBA_4	1	12	12	27.4	8.5e-09	0.99	No_clan
CNEO_MADBUB	871.0	908.0	871.0	908.0	Best_hit	CNEO_MADBUB	CDII_1	1	38	38	67.6	3e-21	1.0	No_clan
CNEO_MADBUB	472.0	498.0	472.0	498.0	Best_hit	CNEO_MADBUB	CMI_1	1	27	27	52.7	1.3e-16	0.99	No_clan
CNEO_MADBUB	223.0	235.0	223.0	235.0	Best_hit	CNEO_MADBUB	D-Box_1	1	13	13	28.6	3.2e-09	0.98	No_clan
CNEO_MADBUB	410.0	446.0	410.0	446.0	Best_hit	CNEO_MADBUB	GLEBS_1	1	37	37	68.1	2.4e-21	0.98	No_clan
CNEO_MADBUB	737.0	758.0	737.0	758.0	Best_hit	CNEO_MADBUB	KARD_1	1	22	22	51.1	3.1e-16	0.99	No_clan
CNEO_MADBUB	13.0	38.0	13.0	38.0	Best_hit	CNEO_MADBUB	KEN_1	1	26	26	44.9	2.9e-14	0.98	No_clan
CNEO_MADBUB	275.0	307.0	275.0	307.0	Best_hit	CNEO_MADBUB	KEN_2	1	33	33	56.0	1e-17	0.98	No_clan
CNEO_MADBUB	949.0	1239.0	949.0	1239.0	Best_hit	CNEO_MADBUB	kinase_1	1	291	291	380.3	1.8e-116	0.99	No_clan
CNEO_MADBUB	346.0	365.0	346.0	365.0	Best_hit	CNEO_MADBUB	MadaM_1	1	20	20	51.3	3.1e-16	0.99	No_clan
CNEO_MADBUB	54.0	203.0	54.0	203.0	Best_hit	CNEO_MADBUB	TPR_1	2	151	152	177.4	6.5e-55	0.99	No_clan
CPAR_MADBUB	269.0	280.0	269.0	280.0	Best_hit	CPAR_MADBUB	ABBA_1	1	12	12	23.6	1.3e-07	0.98	No_clan
CPAR_MADBUB	325.0	336.0	325.0	336.0	Best_hit	CPAR_MADBUB	ABBA_2	1	12	12	21.8	5.5e-07	0.98	No_clan
CPAR_MADBUB	232.0	244.0	232.0	244.0	Best_hit	CPAR_MADBUB	D-Box_1	1	13	13	26.9	1.4e-08	0.98	No_clan
CPAR_MADBUB	345.0	379.0	345.0	379.0	Best_hit	CPAR_MADBUB	GLEBS_1	1	35	35	74.1	3.5e-23	0.99	No_clan
CPAR_MADBUB	10.0	33.0	10.0	33.0	Best_hit	CPAR_MADBUB	KEN_1	1	24	24	40.7	6.5e-13	0.99	No_clan
CPAR_MADBUB	289.0	317.0	289.0	317.0	Best_hit	CPAR_MADBUB	KEN_2	1	29	29	53.6	6.2e-17	0.99	No_clan
CPAR_MADBUB	68.0	210.0	68.0	210.0	Best_hit	CPAR_MADBUB	TPR_1	2	144	145	200.3	5.6e-62	0.99	No_clan
EGLA_MADBUB	254.0	265.0	254.0	265.0	Best_hit	EGLA_MADBUB	ABBA_1	1	12	12	27.2	9.1e-09	0.99	No_clan
EGLA_MADBUB	311.0	322.0	311.0	322.0	Best_hit	EGLA_MADBUB	ABBA_2	1	12	12	26.3	2.1e-08	0.99	No_clan
EGLA_MADBUB	587.0	598.0	587.0	598.0	Best_hit	EGLA_MADBUB	ABBA_3	1	12	12	23.1	1.7e-07	0.99	No_clan
EGLA_MADBUB	604.0	615.0	604.0	615.0	Best_hit	EGLA_MADBUB	ABBA_4	1	12	12	23.9	1.3e-07	0.97	No_clan
EGLA_MADBUB	625.0	636.0	625.0	636.0	Best_hit	EGLA_MADBUB	ABBA_5	1	12	12	27.2	9.5e-09	0.99	No_clan
EGLA_MADBUB	644.0	652.0	644.0	652.0	Best_hit	EGLA_MADBUB	ABBA_6	4	11	12	54.7	2.2e-17	0.96	No_clan
EGLA_MADBUB	664.0	675.0	664.0	675.0	Best_hit	EGLA_MADBUB	ABBA_7	1	12	12	25.9	3.2e-08	0.99	No_clan
EGLA_MADBUB	687.0	696.0	687.0	696.0	Best_hit	EGLA_MADBUB	ABBA_8	4	12	12	54.7	2.2e-17	0.96	No_clan
EGLA_MADBUB	702.0	713.0	702.0	713.0	Best_hit	EGLA_MADBUB	ABBA_9	1	12	12	54.7	2.2e-17	0.98	No_clan
EGLA_MADBUB	847.0	864.0	847.0	864.0	Best_hit	EGLA_MADBUB	CDII_1	1	18	18	41.7	2.9e-13	1.0	No_clan
EGLA_MADBUB	478.0	504.0	478.0	504.0	Best_hit	EGLA_MADBUB	CMI_1	1	27	27	52.2	1.7e-16	0.98	No_clan
EGLA_MADBUB	226.0	238.0	226.0	238.0	Best_hit	EGLA_MADBUB	D-Box_1	1	13	13	23.8	1.7e-07	0.99	No_clan
EGLA_MADBUB	412.0	448.0	412.0	448.0	Best_hit	EGLA_MADBUB	GLEBS_1	1	37	37	58.8	2e-18	0.98	No_clan
EGLA_MADBUB	733.0	754.0	733.0	754.0	Best_hit	EGLA_MADBUB	KARD_1	1	22	22	51.3	2.8e-16	0.99	No_clan
EGLA_MADBUB	25.0	50.0	25.0	50.0	Best_hit	EGLA_MADBUB	KEN_1	1	26	26	43.3	8.9e-14	0.98	No_clan
EGLA_MADBUB	271.0	303.0	271.0	303.0	Best_hit	EGLA_MADBUB	KEN_2	1	33	33	60.7	4e-19	0.99	No_clan
EGLA_MADBUB	917.0	1201.0	917.0	1201.0	Best_hit	EGLA_MADBUB	kinase_1	3	287	287	385.0	6.3e-118	0.99	No_clan
EGLA_MADBUB	342.0	361.0	342.0	361.0	Best_hit	EGLA_MADBUB	MadaM_1	1	20	20	49.6	7.5e-16	0.99	No_clan
EGLA_MADBUB	67.0	210.0	67.0	210.0	Best_hit	EGLA_MADBUB	TPR_1	2	145	145	174.6	4.3e-54	0.99	No_clan
DHAN_MADBUB	234.0	245.0	234.0	245.0	Best_hit	DHAN_MADBUB	ABBA_1	1	12	12	25.1	4.6e-08	0.99	No_clan
DHAN_MADBUB	296.0	307.0	296.0	307.0	Best_hit	DHAN_MADBUB	ABBA_2	1	12	12	30.7	6.2e-10	0.99	No_clan
DHAN_MADBUB	545.0	582.0	545.0	582.0	Best_hit	DHAN_MADBUB	CDII_1	1	38	38	77.7	2e-24	0.99	No_clan
DHAN_MADBUB	429.0	455.0	429.0	455.0	Best_hit	DHAN_MADBUB	CMI_1	1	27	27	49.0	1.9e-15	0.99	No_clan
DHAN_MADBUB	206.0	218.0	206.0	218.0	Best_hit	DHAN_MADBUB	D-Box_1	1	13	13	28.8	3e-09	0.99	No_clan
DHAN_MADBUB	337.0	375.0	337.0	375.0	Best_hit	DHAN_MADBUB	GLEBS_1	1	39	39	77.7	2.2e-24	0.99	No_clan
DHAN_MADBUB	507.0	528.0	507.0	528.0	Best_hit	DHAN_MADBUB	KARD_1	1	22	22	60.0	5e-19	0.99	No_clan
DHAN_MADBUB	8.0	33.0	8.0	33.0	Best_hit	DHAN_MADBUB	KEN_1	1	26	26	49.6	1.1e-15	0.98	No_clan
DHAN_MADBUB	257.0	289.0	257.0	289.0	Best_hit	DHAN_MADBUB	KEN_2	1	33	33	45.4	2.4e-14	0.99	No_clan
DHAN_MADBUB	617.0	889.0	617.0	889.0	Best_hit	DHAN_MADBUB	kinase_1	3	275	275	372.0	5.5e-114	0.99	No_clan
DHAN_MADBUB	53.0	194.0	53.0	194.0	Best_hit	DHAN_MADBUB	TPR_1	2	143	144	181.4	3.7e-56	0.99	No_clan
DMAG_MADBUB	249.0	260.0	249.0	260.0	Best_hit	DMAG_MADBUB	ABBA_1	1	12	12	23.4	2.2e-07	0.99	No_clan
DMAG_MADBUB	309.0	320.0	309.0	320.0	Best_hit	DMAG_MADBUB	ABBA_2	1	12	12	26.7	1.6e-08	0.99	No_clan
DMAG_MADBUB	606.0	617.0	606.0	617.0	Best_hit	DMAG_MADBUB	ABBA_3	1	12	12	23.8	1.2e-07	0.98	No_clan
DMAG_MADBUB	632.0	643.0	632.0	643.0	Best_hit	DMAG_MADBUB	ABBA_4	1	12	12	22.4	3.5e-07	0.99	No_clan
DMAG_MADBUB	906.0	934.0	906.0	934.0	Best_hit	DMAG_MADBUB	CDII_1	1	29	29	85.1	6.9e-27	0.99	No_clan
DMAG_MADBUB	568.0	594.0	568.0	594.0	Best_hit	DMAG_MADBUB	CMI_1	1	27	27	48.6	2.3e-15	0.98	No_clan
DMAG_MADBUB	206.0	218.0	206.0	218.0	Best_hit	DMAG_MADBUB	D-Box_1	1	13	13	30.3	9.9e-10	0.99	No_clan
DMAG_MADBUB	677.0	689.0	677.0	689.0	Best_hit	DMAG_MADBUB	D-Box_2	1	13	13	26.0	2.5e-08	0.99	No_clan
DMAG_MADBUB	716.0	728.0	716.0	728.0	Best_hit	DMAG_MADBUB	D-Box_3	1	13	13	28.6	2.7e-09	0.98	No_clan
DMAG_MADBUB	359.0	392.0	359.0	392.0	Best_hit	DMAG_MADBUB	GLEBS_1	1	34	34	103.5	1.8e-32	0.99	No_clan
DMAG_MADBUB	454.0	479.0	454.0	479.0	Best_hit	DMAG_MADBUB	GLEBS_2	3	28	34	103.5	1.8e-32	0.95	No_clan
DMAG_MADBUB	853.0	874.0	853.0	874.0	Best_hit	DMAG_MADBUB	KARD_1	1	22	22	51.4	2.8e-16	0.99	No_clan
DMAG_MADBUB	5.0	30.0	5.0	30.0	Best_hit	DMAG_MADBUB	KEN_1	1	26	26	47.8	3.3e-15	0.98	No_clan
DMAG_MADBUB	268.0	300.0	268.0	300.0	Best_hit	DMAG_MADBUB	KEN_2	1	33	33	76.8	3.6e-24	0.99	No_clan
DMAG_MADBUB	956.0	1214.0	956.0	1214.0	Best_hit	DMAG_MADBUB	kinase_1	2	260	260	298.4	1.5e-91	0.99	No_clan
DMAG_MADBUB	48.0	188.0	48.0	188.0	Best_hit	DMAG_MADBUB	TPR_1	2	142	142	155.1	4.6e-48	0.99	No_clan
COWC_MADBUB	259.0	270.0	259.0	270.0	Best_hit	COWC_MADBUB	ABBA_1	1	12	12	26.5	1.5e-08	0.98	No_clan
COWC_MADBUB	729.0	768.0	729.0	768.0	Best_hit	COWC_MADBUB	CDII_1	1	40	40	105.0	5.8e-33	0.99	No_clan
COWC_MADBUB	322.0	355.0	322.0	355.0	Best_hit	COWC_MADBUB	GLEBS_1	1	34	34	85.6	6.9e-27	0.99	No_clan
COWC_MADBUB	219.0	250.0	219.0	250.0	Best_hit	COWC_MADBUB	KEN_1	1	32	32	83.7	2.7e-26	0.99	No_clan
COWC_MADBUB	800.0	1079.0	800.0	1079.0	Best_hit	COWC_MADBUB	kinase_1	2	281	281	394.2	1e-120	0.99	No_clan
COWC_MADBUB	45.0	187.0	45.0	187.0	Best_hit	COWC_MADBUB	TPR_1	2	144	145	169.5	1.7e-52	0.99	No_clan
CCOR_MADBUB	493.0	504.0	493.0	504.0	Best_hit	CCOR_MADBUB	ABBA_1	1	12	12	28.7	3.3e-09	0.98	No_clan
CCOR_MADBUB	674.0	683.0	674.0	683.0	Best_hit	CCOR_MADBUB	ABBA_2	1	10	10	20.8	1.2e-06	0.99	No_clan
CCOR_MADBUB	282.0	307.0	282.0	307.0	Best_hit	CCOR_MADBUB	GLEBS_1	1	26	26	70.5	3.9e-22	1.0	No_clan
CCOR_MADBUB	7.0	33.0	7.0	33.0	Best_hit	CCOR_MADBUB	KEN_1	1	27	27	76.9	3.1e-24	0.99	No_clan
CCOR_MADBUB	53.0	188.0	53.0	188.0	Best_hit	CCOR_MADBUB	TPR_1	2	137	139	105.0	1.3e-32	0.98	No_clan
BNAT_MADBUB_B	1.0	10.0	1.0	10.0	Best_hit	BNAT_MADBUB_B	ABBA_1	1	10	10	10.0	0.0013	0.96	No_clan
BNAT_MADBUB_B	185.0	196.0	185.0	196.0	Best_hit	BNAT_MADBUB_B	ABBA_2	1	12	12	25.9	2.4e-08	0.99	No_clan
BNAT_MADBUB_B	302.0	338.0	302.0	338.0	Best_hit	BNAT_MADBUB_B	CDII_1	1	37	37	100.5	1.4e-31	0.99	No_clan
BNAT_MADBUB_B	137.0	163.0	137.0	163.0	Best_hit	BNAT_MADBUB_B	CMI_1	1	27	27	56.8	7.1e-18	0.99	No_clan
BNAT_MADBUB_B	54.0	87.0	54.0	87.0	Best_hit	BNAT_MADBUB_B	GLEBS_1	1	34	34	62.8	9.3e-20	0.98	No_clan
BNAT_MADBUB_B	255.0	276.0	255.0	276.0	Best_hit	BNAT_MADBUB_B	KARD_1	1	22	22	56.7	6.6e-18	0.99	No_clan
BNAT_MADBUB_B	363.0	625.0	363.0	625.0	Best_hit	BNAT_MADBUB_B	kinase_1	2	264	264	268.7	1.6e-82	0.99	No_clan
AQUE_MADBUB	223.0	234.0	223.0	234.0	Best_hit	AQUE_MADBUB	ABBA_1	1	12	12	51.4	1.7e-16	0.98	No_clan
AQUE_MADBUB	258.0	269.0	258.0	269.0	Best_hit	AQUE_MADBUB	ABBA_2	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	294.0	305.0	294.0	305.0	Best_hit	AQUE_MADBUB	ABBA_3	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	330.0	341.0	330.0	341.0	Best_hit	AQUE_MADBUB	ABBA_4	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	366.0	377.0	366.0	377.0	Best_hit	AQUE_MADBUB	ABBA_5	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	402.0	413.0	402.0	413.0	Best_hit	AQUE_MADBUB	ABBA_6	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	438.0	449.0	438.0	449.0	Best_hit	AQUE_MADBUB	ABBA_7	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	474.0	485.0	474.0	485.0	Best_hit	AQUE_MADBUB	ABBA_8	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	510.0	520.0	510.0	520.0	Best_hit	AQUE_MADBUB	ABBA_9	2	12	12	187.5	2.2e-59	0.95	No_clan
AQUE_MADBUB	545.0	556.0	545.0	556.0	Best_hit	AQUE_MADBUB	ABBA_10	1	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	580.0	587.0	580.0	587.0	Best_hit	AQUE_MADBUB	ABBA_11	5	12	12	187.5	2.2e-59	0.98	No_clan
AQUE_MADBUB	889.0	915.0	889.0	915.0	Best_hit	AQUE_MADBUB	CDII_1	1	27	27	71.2	2.2e-22	0.99	No_clan
AQUE_MADBUB	244.0	255.0	244.0	255.0	Best_hit	AQUE_MADBUB	D-Box_1	2	13	13	171.3	4.4e-54	0.96	No_clan
AQUE_MADBUB	279.0	291.0	279.0	291.0	Best_hit	AQUE_MADBUB	D-Box_2	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	315.0	327.0	315.0	327.0	Best_hit	AQUE_MADBUB	D-Box_3	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	351.0	363.0	351.0	363.0	Best_hit	AQUE_MADBUB	D-Box_4	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	387.0	399.0	387.0	399.0	Best_hit	AQUE_MADBUB	D-Box_5	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	423.0	435.0	423.0	435.0	Best_hit	AQUE_MADBUB	D-Box_6	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	459.0	471.0	459.0	471.0	Best_hit	AQUE_MADBUB	D-Box_7	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	495.0	506.0	495.0	506.0	Best_hit	AQUE_MADBUB	D-Box_8	2	13	13	171.3	4.4e-54	0.98	No_clan
AQUE_MADBUB	530.0	542.0	530.0	542.0	Best_hit	AQUE_MADBUB	D-Box_9	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	566.0	578.0	566.0	578.0	Best_hit	AQUE_MADBUB	D-Box_10	1	13	13	171.3	4.4e-54	0.99	No_clan
AQUE_MADBUB	10.0	49.0	10.0	49.0	Best_hit	AQUE_MADBUB	GLEBS_1	1	40	40	109.3	2.7e-34	0.99	No_clan
AQUE_MADBUB	817.0	838.0	817.0	838.0	Best_hit	AQUE_MADBUB	KARD_1	1	22	22	55.7	1.2e-17	0.99	No_clan
AQUE_MADBUB	940.0	1196.0	940.0	1196.0	Best_hit	AQUE_MADBUB	kinase_1	3	259	260	318.8	9.1e-98	0.99	No_clan
CVAR_MADBUB	631.0	640.0	631.0	640.0	Best_hit	CSUB_MADBUB	ABBA_1	3	12	12	27.2	1e-08	0.97	No_clan
CVAR_MADBUB	669.0	680.0	669.0	680.0	Best_hit	CVAR_MADBUB	ABBA_2	1	12	12	57.2	2.8e-18	0.99	No_clan
CVAR_MADBUB	765.0	772.0	765.0	772.0	Best_hit	CSUB_MADBUB	ABBA_3	3	10	12	27.2	1e-08	0.95	No_clan
CVAR_MADBUB	785.0	795.0	785.0	795.0	Best_hit	CVAR_MADBUB	ABBA_4	2	12	12	57.2	2.8e-18	0.98	No_clan
CVAR_MADBUB	1010.0	1021.0	1010.0	1021.0	Best_hit	CVAR_MADBUB	ABBA_5	1	12	12	26.2	2.1e-08	0.99	No_clan
CVAR_MADBUB	1099.0	1166.0	1099.0	1166.0	Best_hit	CVAR_MADBUB	CDII_1	1	68	68	164.5	2.3e-51	0.99	No_clan
CVAR_MADBUB	422.0	444.0	422.0	444.0	Best_hit	CVAR_MADBUB	CMI_1	3	25	27	169.1	4.6e-53	0.95	No_clan
CVAR_MADBUB	462.0	486.0	462.0	486.0	Best_hit	CVAR_MADBUB	CMI_2	1	25	27	169.1	4.6e-53	0.97	No_clan
CVAR_MADBUB	519.0	543.0	519.0	543.0	Best_hit	CVAR_MADBUB	CMI_3	1	25	27	169.1	4.6e-53	0.98	No_clan
CVAR_MADBUB	561.0	587.0	561.0	587.0	Best_hit	CVAR_MADBUB	CMI_4	1	27	27	169.1	4.6e-53	0.99	No_clan
CVAR_MADBUB	209.0	236.0	209.0	236.0	Best_hit	CVAR_MADBUB	GLEBS_1	1	28	28	53.3	8.8e-17	0.99	No_clan
CVAR_MADBUB	8.0	33.0	8.0	33.0	Best_hit	CVAR_MADBUB	KEN_1	1	26	26	51.9	1.7e-16	0.98	No_clan
CVAR_MADBUB	1196.0	1455.0	1196.0	1455.0	Best_hit	CVAR_MADBUB	kinase_1	2	261	264	311.6	1.3e-95	0.99	No_clan
CVAR_MADBUB	46.0	164.0	46.0	164.0	Best_hit	CVAR_MADBUB	TPR_1	1	119	119	160.4	5.9e-50	0.99	No_clan
EINT_MADBUB	137.0	170.0	137.0	170.0	Best_hit	EINT_MADBUB	GLEBS_1	1	34	34	58.6	2e-18	0.99	No_clan
EINT_MADBUB	18.0	105.0	18.0	105.0	Best_hit	EINT_MADBUB	TPR_1	2	89	89	79.0	1.2e-24	0.98	No_clan
BNAT_MADBUB_A	25.0	50.0	25.0	50.0	Best_hit	BNAT_MADBUB_A	KEN_1	1	26	26	49.8	7.8e-16	0.97	No_clan
BNAT_MADBUB_A	68.0	94.0	68.0	94.0	Best_hit	BNAT_MADBUB_A	TPR_1	1	27	27	52.4	1.6e-16	0.97	No_clan
