Domain	Protein	Position	Residue	Group
TPR	BUB1	9	Q	1
TPR	BUB1	10	M	2
TPR	BUB1	11	L	3
TPR	BUB1	12	E	4
TPR	BUB1	13	A	5
TPR	BUB1	14	H	6
TPR	BUB1	15	M	7
TPR	BUB1	16	Q	8
TPR	BUB1	17	S	9
TPR	BUB1	18	Y	10
TPR	BUB1	19	K	11
TPR	BUB1	20	G	12
TPR	BUB1	21	N	13
TPR	BUB1	22	D	14
TPR	BUB1	23	P	15
TPR	BUB1	24	L	16
TPR	BUB1	25	G	17
TPR	BUB1	26	E	18
TPR	BUB1	27	W	19
TPR	BUB1	28	E	20
TPR	BUB1	29	R	35
TPR	BUB1	30	Y	36
TPR	BUB1	31	I	37
TPR	BUB1	32	Q	38
TPR	BUB1	33	W	39
TPR	BUB1	34	V	40
TPR	BUB1	35	E	41
TPR	BUB1	36	E	42
TPR	BUB1	37	N	43
TPR	BUB1	38	F	44
TPR	BUB1	39	P	45
TPR	BUB1	40	E	46
TPR	BUB1	-1	-	47
TPR	BUB1	-1	-	48
TPR	BUB1	41	N	49
TPR	BUB1	42	K	50
TPR	BUB1	43	E	51
TPR	BUB1	44	Y	52
TPR	BUB1	45	L	53
TPR	BUB1	46	I	54
TPR	BUB1	47	T	55
TPR	BUB1	48	L	56
TPR	BUB1	49	L	57
TPR	BUB1	50	E	58
TPR	BUB1	51	H	59
TPR	BUB1	52	L	60
TPR	BUB1	53	M	61
TPR	BUB1	54	K	62
TPR	BUB1	55	E	63
TPR	BUB1	56	F	64
TPR	BUB1	57	L	65
TPR	BUB1	58	D	66
TPR	BUB1	59	K	67
TPR	BUB1	60	K	68
TPR	BUB1	61	K	69
TPR	BUB1	62	Y	70
TPR	BUB1	63	H	71
TPR	BUB1	64	N	72
TPR	BUB1	65	D	73
TPR	BUB1	66	P	74
TPR	BUB1	67	R	75
TPR	BUB1	68	F	76
TPR	BUB1	69	I	77
TPR	BUB1	70	S	78
TPR	BUB1	71	Y	79
TPR	BUB1	72	C	80
TPR	BUB1	73	L	81
TPR	BUB1	74	K	82
TPR	BUB1	75	F	83
TPR	BUB1	76	A	84
TPR	BUB1	77	E	85
TPR	BUB1	78	Y	86
TPR	BUB1	79	N	87
TPR	BUB1	80	S	88
TPR	BUB1	81	D	89
TPR	BUB1	82	L	90
TPR	BUB1	83	H	91
TPR	BUB1	84	Q	92
TPR	BUB1	85	F	93
TPR	BUB1	86	F	94
TPR	BUB1	87	E	95
TPR	BUB1	88	F	96
TPR	BUB1	89	L	97
TPR	BUB1	90	Y	98
TPR	BUB1	91	N	99
TPR	BUB1	92	H	100
TPR	BUB1	93	G	101
TPR	BUB1	94	I	102
TPR	BUB1	95	G	103
TPR	BUB1	96	T	104
TPR	BUB1	97	L	105
TPR	BUB1	98	S	106
TPR	BUB1	99	S	107
TPR	BUB1	100	P	108
TPR	BUB1	101	L	109
TPR	BUB1	102	Y	110
TPR	BUB1	103	I	111
TPR	BUB1	104	A	112
TPR	BUB1	105	W	113
TPR	BUB1	106	A	114
TPR	BUB1	107	G	115
TPR	BUB1	108	H	116
TPR	BUB1	109	L	117
TPR	BUB1	110	E	118
TPR	BUB1	111	A	119
TPR	BUB1	112	Q	120
TPR	BUB1	113	G	121
TPR	BUB1	114	E	122
TPR	BUB1	115	L	123
TPR	BUB1	116	Q	124
TPR	BUB1	117	H	125
TPR	BUB1	118	A	126
TPR	BUB1	119	S	127
TPR	BUB1	120	A	128
TPR	BUB1	121	V	129
TPR	BUB1	122	L	130
TPR	BUB1	123	Q	131
TPR	BUB1	124	R	132
TPR	BUB1	125	G	133
TPR	BUB1	126	I	134
TPR	BUB1	127	Q	135
TPR	BUB1	128	N	136
TPR	BUB1	129	Q	137
TPR	BUB1	130	A	138
TPR	BUB1	131	E	139
TPR	BUB1	132	P	140
TPR	BUB1	133	R	141
TPR	BUB1	134	E	142
TPR	BUB1	135	F	143
TPR	BUB1	136	L	144
TPR	BUB1	137	Q	145
TPR	BUB1	138	Q	146
TPR	BUB1	139	Q	147
TPR	BUB1	140	Y	148
TPR	BUB1	141	R	149
TPR	BUB1	142	L	150
TPR	BUB1	143	F	151
TPR	BUB1	144	Q	152
TPR	BUB1	145	T	153
TPR	BUB1	146	R	154
TPR	BUB1	147	L	155
TPR	BUB1	148	T	156
TPR	BUBR1	60	R	1
TPR	BUBR1	61	A	2
TPR	BUBR1	62	F	3
TPR	BUBR1	63	E	4
TPR	BUBR1	64	Y	5
TPR	BUBR1	65	E	6
TPR	BUBR1	66	I	7
TPR	BUBR1	67	R	8
TPR	BUBR1	68	F	9
TPR	BUBR1	69	Y	10
TPR	BUBR1	70	T	11
TPR	BUBR1	71	G	12
TPR	BUBR1	72	N	13
TPR	BUBR1	73	D	14
TPR	BUBR1	74	P	15
TPR	BUBR1	75	L	16
TPR	BUBR1	76	D	17
TPR	BUBR1	77	V	18
TPR	BUBR1	78	W	19
TPR	BUBR1	79	D	20
TPR	BUBR1	80	R	35
TPR	BUBR1	81	Y	36
TPR	BUBR1	82	I	37
TPR	BUBR1	83	S	38
TPR	BUBR1	84	W	39
TPR	BUBR1	85	T	40
TPR	BUBR1	86	E	41
TPR	BUBR1	87	Q	42
TPR	BUBR1	88	N	43
TPR	BUBR1	89	Y	44
TPR	BUBR1	90	P	45
TPR	BUBR1	91	Q	46
TPR	BUBR1	92	G	47
TPR	BUBR1	93	G	48
TPR	BUBR1	94	K	49
TPR	BUBR1	95	E	50
TPR	BUBR1	96	S	51
TPR	BUBR1	97	N	52
TPR	BUBR1	98	M	53
TPR	BUBR1	99	S	54
TPR	BUBR1	100	T	55
TPR	BUBR1	101	L	56
TPR	BUBR1	102	L	57
TPR	BUBR1	103	E	58
TPR	BUBR1	104	R	59
TPR	BUBR1	105	A	60
TPR	BUBR1	106	V	61
TPR	BUBR1	107	E	62
TPR	BUBR1	108	A	63
TPR	BUBR1	109	L	64
TPR	BUBR1	110	Q	65
TPR	BUBR1	111	G	66
TPR	BUBR1	112	E	67
TPR	BUBR1	113	K	68
TPR	BUBR1	114	R	69
TPR	BUBR1	115	Y	70
TPR	BUBR1	116	Y	71
TPR	BUBR1	117	S	72
TPR	BUBR1	118	D	73
TPR	BUBR1	119	P	74
TPR	BUBR1	120	R	75
TPR	BUBR1	121	F	76
TPR	BUBR1	122	L	77
TPR	BUBR1	123	N	78
TPR	BUBR1	124	L	79
TPR	BUBR1	125	W	80
TPR	BUBR1	126	L	81
TPR	BUBR1	127	K	82
TPR	BUBR1	128	L	83
TPR	BUBR1	129	G	84
TPR	BUBR1	130	R	85
TPR	BUBR1	131	L	86
TPR	BUBR1	132	C	87
TPR	BUBR1	133	N	88
TPR	BUBR1	134	E	89
TPR	BUBR1	135	P	90
TPR	BUBR1	136	L	91
TPR	BUBR1	137	D	92
TPR	BUBR1	138	M	93
TPR	BUBR1	139	Y	94
TPR	BUBR1	140	S	95
TPR	BUBR1	141	Y	96
TPR	BUBR1	142	L	97
TPR	BUBR1	143	H	98
TPR	BUBR1	144	N	99
TPR	BUBR1	145	Q	100
TPR	BUBR1	146	G	101
TPR	BUBR1	147	I	102
TPR	BUBR1	148	G	103
TPR	BUBR1	149	V	104
TPR	BUBR1	150	S	105
TPR	BUBR1	151	L	106
TPR	BUBR1	152	A	107
TPR	BUBR1	153	Q	108
TPR	BUBR1	154	F	109
TPR	BUBR1	155	Y	110
TPR	BUBR1	156	I	111
TPR	BUBR1	157	S	112
TPR	BUBR1	158	W	113
TPR	BUBR1	159	A	114
TPR	BUBR1	160	E	115
TPR	BUBR1	161	E	116
TPR	BUBR1	162	Y	117
TPR	BUBR1	163	E	118
TPR	BUBR1	164	A	119
TPR	BUBR1	165	R	120
TPR	BUBR1	166	E	121
TPR	BUBR1	167	N	122
TPR	BUBR1	168	F	123
TPR	BUBR1	169	R	124
TPR	BUBR1	170	K	125
TPR	BUBR1	171	A	126
TPR	BUBR1	172	D	127
TPR	BUBR1	173	A	128
TPR	BUBR1	174	I	129
TPR	BUBR1	175	F	130
TPR	BUBR1	176	Q	131
TPR	BUBR1	177	E	132
TPR	BUBR1	178	G	133
TPR	BUBR1	179	I	134
TPR	BUBR1	180	Q	135
TPR	BUBR1	181	Q	136
TPR	BUBR1	182	K	137
TPR	BUBR1	183	A	138
TPR	BUBR1	184	E	139
TPR	BUBR1	185	P	140
TPR	BUBR1	186	L	141
TPR	BUBR1	187	E	142
TPR	BUBR1	188	R	143
TPR	BUBR1	189	L	144
TPR	BUBR1	190	Q	145
TPR	BUBR1	191	S	146
TPR	BUBR1	192	Q	147
TPR	BUBR1	193	H	148
TPR	BUBR1	194	R	149
TPR	BUBR1	195	Q	150
TPR	BUBR1	196	F	151
TPR	BUBR1	197	Q	152
TPR	BUBR1	198	A	153
TPR	BUBR1	199	R	154
TPR	BUBR1	200	V	155
TPR	BUBR1	201	S	156
GLEBS	BUB1	232	E	157
GLEBS	BUB1	233	Q	158
GLEBS	BUB1	234	V	159
GLEBS	BUB1	235	V	160
GLEBS	BUB1	236	M	161
GLEBS	BUB1	237	Y	162
GLEBS	BUB1	238	C	163
GLEBS	BUB1	239	K	164
GLEBS	BUB1	240	E	165
GLEBS	BUB1	241	K	166
GLEBS	BUB1	242	L	167
GLEBS	BUB1	243	I	168
GLEBS	BUB1	244	R	169
GLEBS	BUB1	245	G	170
GLEBS	BUB1	246	E	171
GLEBS	BUB1	247	S	172
GLEBS	BUB1	248	E	173
GLEBS	BUB1	249	F	174
GLEBS	BUB1	250	S	175
GLEBS	BUB1	251	F	176
GLEBS	BUB1	252	E	177
GLEBS	BUB1	253	E	178
GLEBS	BUB1	254	L	179
GLEBS	BUB1	255	R	180
GLEBS	BUB1	256	A	181
GLEBS	BUB1	257	Q	182
GLEBS	BUB1	258	K	183
GLEBS	BUB1	259	Y	184
GLEBS	BUB1	260	N	185
GLEBS	BUB1	261	Q	186
GLEBS	BUB1	262	R	187
GLEBS	BUB1	263	R	188
GLEBS	BUB1	264	K	189
GLEBS	BUB1	265	H	190
GLEBS	BUBR1	393	K	157
GLEBS	BUBR1	394	E	158
GLEBS	BUBR1	395	K	159
GLEBS	BUBR1	396	M	160
GLEBS	BUBR1	397	M	161
GLEBS	BUBR1	398	Y	162
GLEBS	BUBR1	399	C	163
GLEBS	BUBR1	400	K	164
GLEBS	BUBR1	401	E	165
GLEBS	BUBR1	402	K	166
GLEBS	BUBR1	403	I	167
GLEBS	BUBR1	404	Y	168
GLEBS	BUBR1	405	A	169
GLEBS	BUBR1	406	G	170
GLEBS	BUBR1	407	V	171
GLEBS	BUBR1	408	G	172
GLEBS	BUBR1	409	E	173
GLEBS	BUBR1	410	F	174
GLEBS	BUBR1	411	S	175
GLEBS	BUBR1	412	F	176
GLEBS	BUBR1	413	E	177
GLEBS	BUBR1	414	E	178
GLEBS	BUBR1	415	I	179
GLEBS	BUBR1	416	R	180
GLEBS	BUBR1	417	A	181
GLEBS	BUBR1	418	E	182
GLEBS	BUBR1	419	V	183
GLEBS	BUBR1	420	F	184
GLEBS	BUBR1	421	R	185
GLEBS	BUBR1	422	K	186
GLEBS	BUBR1	423	K	187
GLEBS	BUBR1	424	L	188
GLEBS	BUBR1	425	K	189
GLEBS	BUBR1	426	E	190
ABBA3	BUB1	524	S	191
ABBA3	BUB1	525	S	192
ABBA3	BUB1	526	A	193
ABBA3	BUB1	527	F	194
ABBA3	BUB1	528	H	195
ABBA3	BUB1	529	V	196
ABBA3	BUB1	530	F	197
ABBA3	BUB1	531	E	198
ABBA3	BUB1	532	D	199
ABBA3	BUB1	533	G	200
ABBA3	BUB1	534	N	201
ABBA3	BUB1	535	K	202
ABBA3	BUBR1	525	S	191
ABBA3	BUBR1	526	V	192
ABBA3	BUBR1	527	P	193
ABBA3	BUBR1	528	F	194
ABBA3	BUBR1	529	S	195
ABBA3	BUBR1	530	I	196
ABBA3	BUBR1	531	F	197
ABBA3	BUBR1	532	D	198
ABBA3	BUBR1	533	E	199
ABBA3	BUBR1	534	F	200
ABBA3	BUBR1	535	L	201
ABBA3	BUBR1	536	L	202
PLKBD	BUBR1	583	R	203
PLKBD	BUBR1	584	N	204
PLKBD	BUBR1	585	V	205
PLKBD	BUBR1	586	T	206
PLKBD	BUBR1	587	I	207
PLKBD	BUBR1	588	C	208
PLKBD	BUBR1	589	P	209
PLKBD	BUBR1	590	N	210
PLKBD	BUBR1	591	P	211
PLKBD	BUBR1	592	E	212
PLKBD	BUBR1	593	D	213
PLKBD	BUBR1	594	T	214
PLKBD	BUBR1	595	C	215
PLKBD	BUBR1	596	D	216
PLKBD	BUBR1	597	F	217
PLKBD	BUBR1	598	A	218
PLKBD	BUBR1	599	R	219
PLKBD	BUBR1	600	A	220
PLKBD	BUBR1	601	A	221
PLKBD	BUBR1	602	R	222
PLKBD	BUBR1	603	F	223
PLKBD	BUBR1	604	V	224
PLKBD	BUBR1	605	S	225
PLKBD	BUBR1	606	T	226
PLKBD	BUBR1	607	P	227
PLKBD	BUBR1	608	F	228
PLKBD	BUBR1	609	H	229
PLKBD	BUBR1	610	E	230
PLKBD	BUBR1	611	I	231
PLKBD	BUBR1	612	M	232
PLKBD	BUBR1	-1	-	233
PLKBD	BUBR1	-1	-	234
PLKBD	BUB1	586	C	203
PLKBD	BUB1	587	N	204
PLKBD	BUB1	588	K	205
PLKBD	BUB1	589	T	206
PLKBD	BUB1	590	L	207
PLKBD	BUB1	591	A	208
PLKBD	BUB1	592	P	209
PLKBD	BUB1	593	S	210
PLKBD	BUB1	594	P	211
PLKBD	BUB1	595	K	212
PLKBD	BUB1	596	S	213
PLKBD	BUB1	597	P	214
PLKBD	BUB1	598	G	215
PLKBD	BUB1	599	D	216
PLKBD	BUB1	600	F	217
PLKBD	BUB1	601	T	218
PLKBD	BUB1	602	S	219
PLKBD	BUB1	603	A	220
PLKBD	BUB1	604	A	221
PLKBD	BUB1	605	Q	222
PLKBD	BUB1	606	L	223
PLKBD	BUB1	607	A	224
PLKBD	BUB1	608	S	225
PLKBD	BUB1	609	T	226
PLKBD	BUB1	610	P	227
PLKBD	BUB1	611	F	228
PLKBD	BUB1	612	H	229
PLKBD	BUB1	613	K	230
PLKBD	BUB1	614	L	231
PLKBD	BUB1	615	P	232
PLKBD	BUB1	616	V	233
PLKBD	BUB1	617	E	234
KARD	BUB1	650	R	235
KARD	BUB1	651	D	236
KARD	BUB1	652	G	237
KARD	BUB1	653	K	238
KARD	BUB1	654	F	239
KARD	BUB1	655	S	240
KARD	BUB1	656	P	241
KARD	BUB1	657	I	242
KARD	BUB1	658	Q	243
KARD	BUB1	659	E	244
KARD	BUB1	660	K	245
KARD	BUB1	661	S	246
KARD	BUB1	662	P	247
KARD	BUB1	663	K	248
KARD	BUB1	664	Q	249
KARD	BUB1	665	A	250
KARD	BUB1	666	L	251
KARD	BUB1	667	S	252
KARD	BUB1	668	S	253
KARD	BUB1	669	H	254
KARD	BUB1	670	M	255
KARD	BUB1	671	Y	256
KARD	BUBR1	665	S	235
KARD	BUBR1	666	I	236
KARD	BUBR1	667	K	237
KARD	BUBR1	668	K	238
KARD	BUBR1	669	L	239
KARD	BUBR1	670	S	240
KARD	BUBR1	671	P	241
KARD	BUBR1	672	I	242
KARD	BUBR1	673	I	243
KARD	BUBR1	674	E	244
KARD	BUBR1	675	D	245
KARD	BUBR1	676	S	246
KARD	BUBR1	677	R	247
KARD	BUBR1	678	E	248
KARD	BUBR1	679	A	249
KARD	BUBR1	680	T	250
KARD	BUBR1	681	H	251
KARD	BUBR1	682	S	252
KARD	BUBR1	683	S	253
KARD	BUBR1	684	G	254
KARD	BUBR1	685	F	255
KARD	BUBR1	686	S	256
CDII	BUB1	739	G	257
CDII	BUB1	740	N	258
CDII	BUB1	741	P	259
CDII	BUB1	742	W	260
CDII	BUB1	743	D	261
CDII	BUB1	744	D	262
CDII	BUB1	745	K	263
CDII	BUB1	746	L	264
CDII	BUB1	747	I	265
CDII	BUB1	748	F	266
CDII	BUB1	749	K	267
CDII	BUB1	750	L	268
CDII	BUB1	751	L	269
CDII	BUB1	752	S	270
CDII	BUB1	753	G	271
CDII	BUB1	754	L	272
CDII	BUB1	755	S	273
CDII	BUB1	756	K	274
CDII	BUB1	757	P	275
CDII	BUB1	758	V	276
CDII	BUB1	759	S	277
CDII	BUB1	760	S	278
CDII	BUB1	761	Y	279
CDII	BUB1	762	P	280
CDII	BUB1	763	N	281
CDII	BUB1	764	T	282
CDII	BUB1	765	F	283
CDII	BUB1	766	E	284
CDII	BUB1	767	W	285
CDII	BUB1	768	Q	286
CDII	BUB1	769	C	287
CDII	BUB1	770	K	288
CDII	BUB1	771	L	289
CDII	BUB1	772	P	290
CDII	BUBR1	719	Q	257
CDII	BUBR1	720	S	258
CDII	BUBR1	721	P	259
CDII	BUBR1	722	W	260
CDII	BUBR1	723	C	261
CDII	BUBR1	724	S	262
CDII	BUBR1	725	Q	263
CDII	BUBR1	726	Y	264
CDII	BUBR1	727	R	265
CDII	BUBR1	728	R	266
CDII	BUBR1	729	Q	267
CDII	BUBR1	730	L	268
CDII	BUBR1	731	L	269
CDII	BUBR1	732	K	270
CDII	BUBR1	733	S	271
CDII	BUBR1	734	L	272
CDII	BUBR1	735	P	273
CDII	BUBR1	736	E	274
CDII	BUBR1	737	L	275
CDII	BUBR1	738	S	276
CDII	BUBR1	739	A	277
CDII	BUBR1	740	S	278
CDII	BUBR1	741	A	279
CDII	BUBR1	742	E	280
CDII	BUBR1	743	L	281
CDII	BUBR1	744	C	282
CDII	BUBR1	745	I	283
CDII	BUBR1	746	E	284
CDII	BUBR1	747	D	285
CDII	BUBR1	748	R	286
CDII	BUBR1	-1	-	287
CDII	BUBR1	749	P	288
CDII	BUBR1	750	M	289
CDII	BUBR1	751	P	290
kinase	BUB1	-1	-	291
kinase	BUB1	790	H	292
kinase	BUB1	791	H	293
kinase	BUB1	792	L	294
kinase	BUB1	793	L	295
kinase	BUB1	794	G	296
kinase	BUB1	795	E	297
kinase	BUB1	796	G	298
kinase	BUB1	797	A	299
kinase	BUB1	798	F	300
kinase	BUB1	799	A	301
kinase	BUB1	800	Q	302
kinase	BUB1	801	V	303
kinase	BUB1	802	Y	304
kinase	BUB1	803	E	305
kinase	BUB1	804	A	306
kinase	BUB1	805	T	307
kinase	BUB1	806	Q	308
kinase	BUB1	807	G	309
kinase	BUB1	808	D	310
kinase	BUB1	809	L	311
kinase	BUB1	810	N	312
kinase	BUB1	811	D	313
kinase	BUB1	812	A	314
kinase	BUB1	813	K	315
kinase	BUB1	814	N	316
kinase	BUB1	815	K	317
kinase	BUB1	816	Q	318
kinase	BUB1	817	K	319
kinase	BUB1	818	F	320
kinase	BUB1	819	V	321
kinase	BUB1	820	L	322
kinase	BUB1	821	K	323
kinase	BUB1	822	V	324
kinase	BUB1	823	Q	325
kinase	BUB1	824	K	326
kinase	BUB1	825	P	327
kinase	BUB1	826	A	328
kinase	BUB1	827	N	329
kinase	BUB1	828	P	330
kinase	BUB1	829	W	331
kinase	BUB1	830	E	332
kinase	BUB1	831	F	333
kinase	BUB1	832	Y	334
kinase	BUB1	833	I	335
kinase	BUB1	834	G	336
kinase	BUB1	835	T	337
kinase	BUB1	836	Q	338
kinase	BUB1	837	L	339
kinase	BUB1	838	M	340
kinase	BUB1	839	E	341
kinase	BUB1	840	R	342
kinase	BUB1	841	L	343
kinase	BUB1	842	K	344
kinase	BUB1	843	P	345
kinase	BUB1	844	S	346
kinase	BUB1	845	M	347
kinase	BUB1	846	Q	348
kinase	BUB1	847	H	349
kinase	BUB1	848	M	350
kinase	BUB1	849	F	351
kinase	BUB1	850	M	352
kinase	BUB1	851	K	353
kinase	BUB1	852	F	354
kinase	BUB1	853	Y	355
kinase	BUB1	854	S	356
kinase	BUB1	855	A	357
kinase	BUB1	856	H	358
kinase	BUB1	857	L	359
kinase	BUB1	858	F	360
kinase	BUB1	859	Q	361
kinase	BUB1	860	N	362
kinase	BUB1	861	G	363
kinase	BUB1	862	S	364
kinase	BUB1	863	V	365
kinase	BUB1	864	L	366
kinase	BUB1	865	V	367
kinase	BUB1	866	G	368
kinase	BUB1	867	E	369
kinase	BUB1	868	L	370
kinase	BUB1	869	Y	371
kinase	BUB1	870	S	372
kinase	BUB1	871	Y	373
kinase	BUB1	872	G	374
kinase	BUB1	873	T	375
kinase	BUB1	874	L	376
kinase	BUB1	875	L	377
kinase	BUB1	876	N	378
kinase	BUB1	877	A	379
kinase	BUB1	878	I	380
kinase	BUB1	879	N	381
kinase	BUB1	880	L	382
kinase	BUB1	881	Y	383
kinase	BUB1	882	K	384
kinase	BUB1	883	N	385
kinase	BUB1	884	T	386
kinase	BUB1	885	P	387
kinase	BUB1	886	E	388
kinase	BUB1	887	K	389
kinase	BUB1	888	V	390
kinase	BUB1	889	M	391
kinase	BUB1	890	P	392
kinase	BUB1	891	Q	393
kinase	BUB1	892	G	394
kinase	BUB1	893	L	395
kinase	BUB1	894	V	396
kinase	BUB1	895	I	397
kinase	BUB1	896	S	398
kinase	BUB1	897	F	399
kinase	BUB1	898	A	400
kinase	BUB1	899	M	401
kinase	BUB1	900	R	402
kinase	BUB1	901	M	403
kinase	BUB1	902	L	404
kinase	BUB1	903	Y	405
kinase	BUB1	904	M	406
kinase	BUB1	905	I	407
kinase	BUB1	906	E	408
kinase	BUB1	907	Q	409
kinase	BUB1	908	V	410
kinase	BUB1	909	H	411
kinase	BUB1	910	D	412
kinase	BUB1	911	C	413
kinase	BUB1	912	E	414
kinase	BUB1	913	I	415
kinase	BUB1	914	I	416
kinase	BUB1	915	H	417
kinase	BUB1	916	G	418
kinase	BUB1	917	D	419
kinase	BUB1	918	I	420
kinase	BUB1	919	K	421
kinase	BUB1	920	P	422
kinase	BUB1	921	D	423
kinase	BUB1	922	N	424
kinase	BUB1	923	F	425
kinase	BUB1	924	I	426
kinase	BUB1	925	L	427
kinase	BUB1	926	G	428
kinase	BUB1	927	N	429
kinase	BUB1	928	G	430
kinase	BUB1	929	F	431
kinase	BUB1	930	L	432
kinase	BUB1	931	E	433
kinase	BUB1	932	Q	434
kinase	BUB1	933	D	435
kinase	BUB1	934	D	436
kinase	BUB1	935	E	437
kinase	BUB1	936	D	438
kinase	BUB1	937	D	439
kinase	BUB1	938	L	440
kinase	BUB1	939	S	441
kinase	BUB1	940	A	442
kinase	BUB1	941	G	443
kinase	BUB1	942	L	444
kinase	BUB1	943	A	445
kinase	BUB1	944	L	446
kinase	BUB1	945	I	447
kinase	BUB1	946	D	448
kinase	BUB1	947	L	449
kinase	BUB1	948	G	450
kinase	BUB1	949	Q	451
kinase	BUB1	950	S	452
kinase	BUB1	951	I	453
kinase	BUB1	952	D	454
kinase	BUB1	953	M	455
kinase	BUB1	954	K	456
kinase	BUB1	955	L	457
kinase	BUB1	956	F	458
kinase	BUB1	957	P	459
kinase	BUB1	958	K	460
kinase	BUB1	959	G	461
kinase	BUB1	960	T	462
kinase	BUB1	961	I	463
kinase	BUB1	962	F	464
kinase	BUB1	963	T	465
kinase	BUB1	964	A	466
kinase	BUB1	965	K	467
kinase	BUB1	966	C	468
kinase	BUB1	967	E	469
kinase	BUB1	968	T	470
kinase	BUB1	969	S	471
kinase	BUB1	970	G	472
kinase	BUB1	971	F	473
kinase	BUB1	972	Q	474
kinase	BUB1	973	C	475
kinase	BUB1	974	V	476
kinase	BUB1	975	E	477
kinase	BUB1	-1	-	478
kinase	BUB1	-1	-	479
kinase	BUB1	-1	-	480
kinase	BUB1	-1	-	481
kinase	BUB1	-1	-	482
kinase	BUB1	-1	-	483
kinase	BUB1	976	M	484
kinase	BUB1	977	L	485
kinase	BUB1	978	S	486
kinase	BUB1	979	N	487
kinase	BUB1	980	K	488
kinase	BUB1	981	P	489
kinase	BUB1	982	W	490
kinase	BUB1	983	N	491
kinase	BUB1	984	Y	492
kinase	BUB1	985	Q	493
kinase	BUB1	986	I	494
kinase	BUB1	987	D	495
kinase	BUB1	988	Y	496
kinase	BUB1	989	F	497
kinase	BUB1	990	G	498
kinase	BUB1	991	V	499
kinase	BUB1	992	A	500
kinase	BUB1	993	A	501
kinase	BUB1	994	T	502
kinase	BUB1	995	V	503
kinase	BUB1	996	Y	504
kinase	BUB1	997	C	505
kinase	BUB1	998	M	506
kinase	BUB1	999	L	507
kinase	BUB1	1000	F	508
kinase	BUB1	1001	G	509
kinase	BUB1	1002	T	510
kinase	BUB1	1003	Y	511
kinase	BUB1	1004	M	512
kinase	BUB1	1005	K	513
kinase	BUB1	1006	V	514
kinase	BUB1	1007	K	515
kinase	BUB1	1008	N	516
kinase	BUB1	1009	E	517
kinase	BUB1	1010	G	518
kinase	BUB1	1011	G	519
kinase	BUB1	1012	E	520
kinase	BUB1	1013	C	521
kinase	BUB1	1014	K	522
kinase	BUB1	1015	P	523
kinase	BUB1	1016	E	524
kinase	BUB1	1017	G	525
kinase	BUB1	1018	L	526
kinase	BUB1	1019	F	527
kinase	BUB1	1020	R	528
kinase	BUB1	1021	R	529
kinase	BUB1	1022	L	530
kinase	BUB1	1023	P	531
kinase	BUB1	1024	H	532
kinase	BUB1	1025	L	533
kinase	BUB1	1026	D	534
kinase	BUB1	1027	M	535
kinase	BUB1	1028	W	536
kinase	BUB1	1029	N	537
kinase	BUB1	1030	E	538
kinase	BUB1	1031	F	539
kinase	BUB1	1032	F	540
kinase	BUB1	1033	H	541
kinase	BUB1	1034	V	542
kinase	BUB1	1035	M	543
kinase	BUB1	1036	L	544
kinase	BUB1	1037	N	545
kinase	BUB1	1038	I	546
kinase	BUB1	1039	P	547
kinase	BUB1	1040	D	548
kinase	BUB1	1041	C	549
kinase	BUB1	1042	H	550
kinase	BUB1	1043	H	551
kinase	BUB1	1044	L	552
kinase	BUB1	1045	P	553
kinase	BUB1	1046	S	554
kinase	BUB1	1047	L	555
kinase	BUB1	1048	D	556
kinase	BUB1	1049	L	557
kinase	BUB1	1050	L	558
kinase	BUB1	1051	R	559
kinase	BUBR1	770	R	291
kinase	BUBR1	771	E	292
kinase	BUBR1	772	Y	293
kinase	BUBR1	773	L	294
kinase	BUBR1	774	I	295
kinase	BUBR1	775	C	296
kinase	BUBR1	776	E	297
kinase	BUBR1	777	D	298
kinase	BUBR1	-1	-	299
kinase	BUBR1	778	Y	300
kinase	BUBR1	779	K	301
kinase	BUBR1	780	L	302
kinase	BUBR1	781	F	303
kinase	BUBR1	782	W	304
kinase	BUBR1	783	V	305
kinase	BUBR1	784	A	306
kinase	BUBR1	785	P	307
kinase	BUBR1	786	R	308
kinase	BUBR1	-1	-	309
kinase	BUBR1	-1	-	310
kinase	BUBR1	-1	-	311
kinase	BUBR1	787	N	312
kinase	BUBR1	788	S	313
kinase	BUBR1	789	A	314
kinase	BUBR1	-1	-	315
kinase	BUBR1	-1	-	316
kinase	BUBR1	-1	-	317
kinase	BUBR1	790	E	318
kinase	BUBR1	791	L	319
kinase	BUBR1	792	T	320
kinase	BUBR1	793	V	321
kinase	BUBR1	794	I	322
kinase	BUBR1	795	K	323
kinase	BUBR1	796	V	324
kinase	BUBR1	797	S	325
kinase	BUBR1	798	S	326
kinase	BUBR1	799	Q	327
kinase	BUBR1	800	P	328
kinase	BUBR1	801	V	329
kinase	BUBR1	802	P	330
kinase	BUBR1	803	W	331
kinase	BUBR1	804	D	332
kinase	BUBR1	805	F	333
kinase	BUBR1	806	Y	334
kinase	BUBR1	807	I	335
kinase	BUBR1	808	N	336
kinase	BUBR1	809	L	337
kinase	BUBR1	810	K	338
kinase	BUBR1	811	L	339
kinase	BUBR1	812	K	340
kinase	BUBR1	813	E	341
kinase	BUBR1	814	R	342
kinase	BUBR1	815	L	343
kinase	BUBR1	816	N	344
kinase	BUBR1	817	E	345
kinase	BUBR1	818	D	346
kinase	BUBR1	819	F	347
kinase	BUBR1	820	D	348
kinase	BUBR1	821	H	349
kinase	BUBR1	-1	-	350
kinase	BUBR1	-1	-	351
kinase	BUBR1	-1	-	352
kinase	BUBR1	-1	-	353
kinase	BUBR1	822	F	354
kinase	BUBR1	823	C	355
kinase	BUBR1	824	S	356
kinase	BUBR1	825	C	357
kinase	BUBR1	826	Y	358
kinase	BUBR1	827	Q	359
kinase	BUBR1	828	Y	360
kinase	BUBR1	829	Q	361
kinase	BUBR1	830	D	362
kinase	BUBR1	831	G	363
kinase	BUBR1	832	C	364
kinase	BUBR1	833	I	365
kinase	BUBR1	834	V	366
kinase	BUBR1	-1	-	367
kinase	BUBR1	-1	-	368
kinase	BUBR1	-1	-	369
kinase	BUBR1	835	W	370
kinase	BUBR1	836	H	371
kinase	BUBR1	837	Q	372
kinase	BUBR1	838	Y	373
kinase	BUBR1	839	I	374
kinase	BUBR1	840	N	375
kinase	BUBR1	841	C	376
kinase	BUBR1	842	F	377
kinase	BUBR1	843	T	378
kinase	BUBR1	844	L	379
kinase	BUBR1	845	Q	380
kinase	BUBR1	846	D	381
kinase	BUBR1	847	L	382
kinase	BUBR1	848	L	383
kinase	BUBR1	849	Q	384
kinase	BUBR1	850	H	385
kinase	BUBR1	851	S	386
kinase	BUBR1	-1	-	387
kinase	BUBR1	-1	-	388
kinase	BUBR1	852	E	389
kinase	BUBR1	853	Y	390
kinase	BUBR1	854	I	391
kinase	BUBR1	855	T	392
kinase	BUBR1	856	H	393
kinase	BUBR1	857	E	394
kinase	BUBR1	858	I	395
kinase	BUBR1	859	T	396
kinase	BUBR1	860	V	397
kinase	BUBR1	861	L	398
kinase	BUBR1	862	I	399
kinase	BUBR1	863	I	400
kinase	BUBR1	864	Y	401
kinase	BUBR1	865	N	402
kinase	BUBR1	866	L	403
kinase	BUBR1	867	L	404
kinase	BUBR1	868	T	405
kinase	BUBR1	869	I	406
kinase	BUBR1	870	V	407
kinase	BUBR1	871	E	408
kinase	BUBR1	872	M	409
kinase	BUBR1	873	L	410
kinase	BUBR1	874	H	411
kinase	BUBR1	875	K	412
kinase	BUBR1	876	A	413
kinase	BUBR1	877	E	414
kinase	BUBR1	878	I	415
kinase	BUBR1	879	V	416
kinase	BUBR1	880	H	417
kinase	BUBR1	881	G	418
kinase	BUBR1	882	D	419
kinase	BUBR1	883	L	420
kinase	BUBR1	884	S	421
kinase	BUBR1	885	P	422
kinase	BUBR1	886	R	423
kinase	BUBR1	887	C	424
kinase	BUBR1	888	L	425
kinase	BUBR1	889	I	426
kinase	BUBR1	890	L	427
kinase	BUBR1	891	R	428
kinase	BUBR1	892	N	429
kinase	BUBR1	893	R	430
kinase	BUBR1	894	I	431
kinase	BUBR1	895	H	432
kinase	BUBR1	896	D	433
kinase	BUBR1	897	P	434
kinase	BUBR1	898	Y	435
kinase	BUBR1	899	D	436
kinase	BUBR1	900	C	437
kinase	BUBR1	901	N	438
kinase	BUBR1	902	K	439
kinase	BUBR1	903	N	440
kinase	BUBR1	904	N	441
kinase	BUBR1	905	Q	442
kinase	BUBR1	906	A	443
kinase	BUBR1	907	L	444
kinase	BUBR1	908	K	445
kinase	BUBR1	909	I	446
kinase	BUBR1	910	V	447
kinase	BUBR1	911	D	448
kinase	BUBR1	912	F	449
kinase	BUBR1	913	S	450
kinase	BUBR1	914	Y	451
kinase	BUBR1	915	S	452
kinase	BUBR1	916	V	453
kinase	BUBR1	917	D	454
kinase	BUBR1	918	L	455
kinase	BUBR1	919	R	456
kinase	BUBR1	920	V	457
kinase	BUBR1	-1	-	458
kinase	BUBR1	-1	-	459
kinase	BUBR1	921	Q	460
kinase	BUBR1	922	L	461
kinase	BUBR1	923	D	462
kinase	BUBR1	924	V	463
kinase	BUBR1	925	F	464
kinase	BUBR1	926	T	465
kinase	BUBR1	-1	-	466
kinase	BUBR1	-1	-	467
kinase	BUBR1	-1	-	468
kinase	BUBR1	-1	-	469
kinase	BUBR1	927	L	470
kinase	BUBR1	928	S	471
kinase	BUBR1	929	G	472
kinase	BUBR1	930	F	473
kinase	BUBR1	931	R	474
kinase	BUBR1	932	T	475
kinase	BUBR1	933	V	476
kinase	BUBR1	934	Q	477
kinase	BUBR1	935	I	478
kinase	BUBR1	936	L	479
kinase	BUBR1	937	E	480
kinase	BUBR1	938	G	481
kinase	BUBR1	939	Q	482
kinase	BUBR1	940	K	483
kinase	BUBR1	941	I	484
kinase	BUBR1	942	L	485
kinase	BUBR1	943	A	486
kinase	BUBR1	944	N	487
kinase	BUBR1	945	C	488
kinase	BUBR1	946	S	489
kinase	BUBR1	947	S	490
kinase	BUBR1	948	P	491
kinase	BUBR1	949	Y	492
kinase	BUBR1	950	Q	493
kinase	BUBR1	951	V	494
kinase	BUBR1	952	D	495
kinase	BUBR1	953	L	496
kinase	BUBR1	954	F	497
kinase	BUBR1	955	G	498
kinase	BUBR1	956	I	499
kinase	BUBR1	957	A	500
kinase	BUBR1	958	D	501
kinase	BUBR1	959	L	502
kinase	BUBR1	960	A	503
kinase	BUBR1	961	H	504
kinase	BUBR1	962	L	505
kinase	BUBR1	963	L	506
kinase	BUBR1	964	L	507
kinase	BUBR1	965	F	508
kinase	BUBR1	966	K	509
kinase	BUBR1	967	E	510
kinase	BUBR1	968	H	511
kinase	BUBR1	969	L	512
kinase	BUBR1	970	Q	513
kinase	BUBR1	971	V	514
kinase	BUBR1	972	F	515
kinase	BUBR1	973	W	516
kinase	BUBR1	974	D	517
kinase	BUBR1	975	G	518
kinase	BUBR1	976	S	519
kinase	BUBR1	977	F	520
kinase	BUBR1	978	W	521
kinase	BUBR1	979	K	522
kinase	BUBR1	980	L	523
kinase	BUBR1	981	S	524
kinase	BUBR1	982	Q	525
kinase	BUBR1	983	N	526
kinase	BUBR1	984	I	527
kinase	BUBR1	985	S	528
kinase	BUBR1	986	E	529
kinase	BUBR1	987	L	530
kinase	BUBR1	988	K	531
kinase	BUBR1	989	D	532
kinase	BUBR1	990	G	533
kinase	BUBR1	991	E	534
kinase	BUBR1	992	L	535
kinase	BUBR1	993	W	536
kinase	BUBR1	994	N	537
kinase	BUBR1	995	K	538
kinase	BUBR1	996	F	539
kinase	BUBR1	997	F	540
kinase	BUBR1	998	V	541
kinase	BUBR1	999	R	542
kinase	BUBR1	1000	I	543
kinase	BUBR1	1001	L	544
kinase	BUBR1	1002	N	545
kinase	BUBR1	1003	A	546
kinase	BUBR1	1004	N	547
kinase	BUBR1	1005	D	548
kinase	BUBR1	1006	E	549
kinase	BUBR1	1007	A	550
kinase	BUBR1	1008	T	551
kinase	BUBR1	1009	V	552
kinase	BUBR1	1010	S	553
kinase	BUBR1	1011	V	554
kinase	BUBR1	1012	L	555
kinase	BUBR1	1013	G	556
kinase	BUBR1	1014	E	557
kinase	BUBR1	1015	L	558
kinase	BUBR1	1016	A	559
