#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AKER_MADBUB          -          AKER_MADBUB||MadaM/372-391 -            4.9e-16   50.6   4.9   1.1e-15   49.5   4.9   1.6   1   0   0   1   1   1   1 -
ALIM_MADBUB          -          ALIM_MADBUB||MadaM/407-426 -            1.1e-17   55.6   5.2   7.6e-17   52.9   3.7   3.1   2   0   0   2   2   2   1 -
HPAR_MADBUB          -          ALIM_MADBUB||MadaM/407-426 -              0.039    6.1   7.5   0.00095   11.2   0.4   2.1   2   0   0   2   2   2   0 -
CNEO_MADBUB          -          CNEO_MADBUB||MadaM/346-365 -            3.1e-16   51.3   4.0   6.9e-16   50.1   4.0   1.7   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          CNEO_MADBUB||MadaM/346-365 -            4.2e-10   31.7   1.2   1.8e-09   29.6   1.2   2.2   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          DDIS_MADBUB||MadaM/394-413 -            6.8e-12   37.2   3.6   3.3e-11   35.0   3.6   2.3   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          EGLA_MADBUB||MadaM/342-361 -            7.5e-16   49.6   0.5   1.8e-15   48.4   0.5   1.7   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          EGLA_MADBUB||MadaM/342-361 -            4.2e-12   37.7   0.1     1e-11   36.4   0.1   1.7   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          EGLA_MADBUB||MadaM/342-361 -              1e-08   26.8   1.1   2.2e-08   25.8   0.1   2.0   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          EGLA_MADBUB||MadaM/342-361 -            1.8e-08   26.0   0.2   5.3e-08   24.6   0.2   1.8   1   0   0   1   1   1   1 -
HPAR_MADBUB          -          HPAR_MADBUB||MadaM/375-394 -            7.5e-16   50.0   1.9   7.5e-16   50.0   1.9   2.4   2   0   0   2   2   2   1 -
PINF_MADBUB          -          HPAR_MADBUB||MadaM/375-394 -            1.7e-15   48.9   1.6   1.7e-15   48.9   1.6   2.3   2   0   0   2   2   2   1 -
ALIM_MADBUB          -          HPAR_MADBUB||MadaM/375-394 -            6.9e-09   27.8   0.6   6.9e-09   27.8   0.6   1.9   2   0   0   2   2   2   1 -
SARC_MADBUB          -          HPAR_MADBUB||MadaM/375-394 -              3e-05   16.1   1.7   0.00019   13.6   0.7   2.3   2   0   0   2   2   2   1 -
KFLA_MADBUB          -          KFLA_MADBUB||MadaM/362-381 -            3.8e-16   50.8   2.2   3.8e-16   50.8   2.2   2.1   2   0   0   2   2   2   1 -
CNEO_MADBUB          -          KFLA_MADBUB||MadaM/362-381 -            1.4e-09   29.8   0.7   3.3e-09   28.6   0.7   1.6   1   0   0   1   1   1   1 -
NGAD_MADBUB          -          NGAD_MADBUB||MadaM/350-369 -            7.8e-18   56.3   3.2   1.9e-17   55.1   3.2   1.7   1   0   0   1   1   1   1 -
PINF_MADBUB          -          PINF_MADBUB||MadaM/373-392 -            7.5e-17   53.2   3.9   1.2e-16   52.5   1.8   2.3   2   0   0   2   2   2   1 -
HPAR_MADBUB          -          PINF_MADBUB||MadaM/373-392 -            4.8e-16   50.7   4.0   7.1e-16   50.1   1.9   2.2   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          PPAL_MADBUB||MadaM/370-389 -            9.2e-17   52.7   5.4   3.1e-16   51.0   5.4   2.0   1   0   0   1   1   1   1 -
PTRI_MADBUB          -          PTRI_MADBUB||MadaM/392-411 -            1.5e-16   52.2   0.1     4e-16   50.8   0.1   1.8   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          PTRI_MADBUB||MadaM/392-411 -              2e-12   39.0   0.7     2e-12   39.0   0.7   2.3   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          RSOL_MADBUB||MadaM/342-361 -            1.9e-17   54.9   3.0   4.4e-17   53.8   3.0   1.7   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          RSOL_MADBUB||MadaM/342-361 -            9.4e-08   23.9   1.7   3.2e-07   22.2   1.7   2.0   1   0   0   1   1   1   1 -
SARC_MADBUB          -          SARC_MADBUB||MadaM/236-255 -              3e-17   54.2   3.6   6.4e-17   53.2   3.6   1.6   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          TPSE_MADBUB||MadaM/460-479 -            5.5e-16   50.4   2.7   5.5e-16   50.4   2.7   2.5   2   0   0   2   2   2   1 -
PTRI_MADBUB          -          TPSE_MADBUB||MadaM/460-479 -            1.6e-12   39.3   0.0   4.5e-12   37.9   0.0   1.8   1   0   0   1   1   1   1 -
TTRA_MADBUB          -          TTRA_MADBUB||MadaM/410-429 -            5.8e-16   50.3   3.9   1.5e-15   49.0   3.9   1.8   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          UMAY_MADBUB||MadaM/435-454 -            3.1e-18   57.3   0.7   6.7e-18   56.3   0.7   1.6   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          WMEL_MADBUB||MadaM/333-352 -            2.5e-15   48.1   5.4   6.4e-15   46.8   5.4   1.8   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          WMEL_MADBUB||MadaM/333-352 -            2.8e-09   28.8   0.0   7.5e-09   27.4   0.0   1.7   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          WMEL_MADBUB||MadaM/333-352 -              6e-09   27.7   0.5     2e-08   26.1   0.5   1.9   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_MadaM.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_MadaM_jackhmmer.tblout --domtblout TromerMADBUB_MadaM_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_MadaM.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/MadaM
# Date:            Fri Jul 10 17:26:03 2020
# [ok]
