#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AKER_MADBUB          -            650 AKER_MADBUB||MadaM/372-391 -             20   4.9e-16   50.6   4.9   1   1   1.4e-17   1.1e-15   49.5   4.9     1    20   372   391   372   391 0.99 -
ALIM_MADBUB          -            878 ALIM_MADBUB||MadaM/407-426 -             20   1.1e-17   55.6   5.2   1   2     2e-18   7.6e-17   52.9   3.7     1    20   407   426   407   426 0.99 -
ALIM_MADBUB          -            878 ALIM_MADBUB||MadaM/407-426 -             20   1.1e-17   55.6   5.2   2   2     0.076       2.9    0.1   0.0    10    17   747   754   746   756 0.89 -
HPAR_MADBUB          -           1098 ALIM_MADBUB||MadaM/407-426 -             20     0.039    6.1   7.5   1   2         2        77   -5.0   1.8     4     7    60    63    60    63 0.96 -
HPAR_MADBUB          -           1098 ALIM_MADBUB||MadaM/407-426 -             20     0.039    6.1   7.5   2   2   2.5e-05   0.00095   11.2   0.4     4    16   378   390   377   391 0.93 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||MadaM/346-365 -             20   3.1e-16   51.3   4.0   1   1   1.8e-17   6.9e-16   50.1   4.0     1    20   346   365   346   365 0.99 -
KFLA_MADBUB          -           1273 CNEO_MADBUB||MadaM/346-365 -             20   4.2e-10   31.7   1.2   1   1   4.8e-11   1.8e-09   29.6   1.2     3    16   364   377   363   379 0.94 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||MadaM/394-413 -             20   6.8e-12   37.2   3.6   1   1   4.3e-13   3.3e-11   35.0   3.6     3    18   372   387   371   389 0.93 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||MadaM/342-361 -             20   7.5e-16   49.6   0.5   1   1   9.4e-17   1.8e-15   48.4   0.5     1    20   342   361   342   361 0.99 -
UMAY_MADBUB          -           1453 EGLA_MADBUB||MadaM/342-361 -             20   4.2e-12   37.7   0.1   1   1   5.4e-13     1e-11   36.4   0.1     3    19   437   453   436   454 0.97 -
WMEL_MADBUB          -           1192 EGLA_MADBUB||MadaM/342-361 -             20     1e-08   26.8   1.1   1   2      0.54        10   -1.9   0.1    11    16    83    88    82    88 0.84 -
WMEL_MADBUB          -           1192 EGLA_MADBUB||MadaM/342-361 -             20     1e-08   26.8   1.1   2   2   1.1e-09   2.2e-08   25.8   0.1     3    16   335   348   334   348 0.98 -
RSOL_MADBUB          -           1252 EGLA_MADBUB||MadaM/342-361 -             20   1.8e-08   26.0   0.2   1   1   2.7e-09   5.3e-08   24.6   0.2     4    16   345   357   345   359 0.95 -
HPAR_MADBUB          -           1098 HPAR_MADBUB||MadaM/375-394 -             20   7.5e-16   50.0   1.9   1   2   3.9e-17   7.5e-16   50.0   1.9     1    20   375   394   375   394 0.99 -
HPAR_MADBUB          -           1098 HPAR_MADBUB||MadaM/375-394 -             20   7.5e-16   50.0   1.9   2   2       0.4       7.8   -1.2   0.1     6    12   984   990   984   990 0.94 -
PINF_MADBUB          -           1100 HPAR_MADBUB||MadaM/375-394 -             20   1.7e-15   48.9   1.6   1   2   8.6e-17   1.7e-15   48.9   1.6     1    20   373   392   373   392 0.99 -
PINF_MADBUB          -           1100 HPAR_MADBUB||MadaM/375-394 -             20   1.7e-15   48.9   1.6   2   2       0.4       7.8   -1.2   0.1     6    12  1001  1007  1001  1007 0.94 -
ALIM_MADBUB          -            878 HPAR_MADBUB||MadaM/375-394 -             20   6.9e-09   27.8   0.6   1   2   3.6e-10   6.9e-09   27.8   0.6     4    16   410   422   409   423 0.97 -
ALIM_MADBUB          -            878 HPAR_MADBUB||MadaM/375-394 -             20   6.9e-09   27.8   0.6   2   2       1.7        33   -3.2   0.3     9    14   746   751   746   753 0.81 -
SARC_MADBUB          -           1029 HPAR_MADBUB||MadaM/375-394 -             20     3e-05   16.1   1.7   1   2     1e-05   0.00019   13.6   0.7     8    16   243   251   240   251 0.90 -
SARC_MADBUB          -           1029 HPAR_MADBUB||MadaM/375-394 -             20     3e-05   16.1   1.7   2   2     0.094       1.8    0.9   0.0    10    16   252   258   252   261 0.90 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||MadaM/362-381 -             20   3.8e-16   50.8   2.2   1   2       1.5        58   -4.0   1.3     4     8    83    87    83    87 0.95 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||MadaM/362-381 -             20   3.8e-16   50.8   2.2   2   2   9.8e-18   3.8e-16   50.8   2.2     1    20   362   381   362   381 0.99 -
CNEO_MADBUB          -           1274 KFLA_MADBUB||MadaM/362-381 -             20   1.4e-09   29.8   0.7   1   1   8.6e-11   3.3e-09   28.6   0.7     3    16   348   361   347   363 0.97 -
NGAD_MADBUB          -           1046 NGAD_MADBUB||MadaM/350-369 -             20   7.8e-18   56.3   3.2   1   1   2.4e-19   1.9e-17   55.1   3.2     1    20   350   369   350   369 0.99 -
PINF_MADBUB          -           1100 PINF_MADBUB||MadaM/373-392 -             20   7.5e-17   53.2   3.9   1   2   3.2e-18   1.2e-16   52.5   1.8     1    20   373   392   373   392 0.99 -
PINF_MADBUB          -           1100 PINF_MADBUB||MadaM/373-392 -             20   7.5e-17   53.2   3.9   2   2      0.13       5.1   -0.5   0.0     6    12  1001  1007  1001  1008 0.94 -
HPAR_MADBUB          -           1098 PINF_MADBUB||MadaM/373-392 -             20   4.8e-16   50.7   4.0   1   2   1.8e-17   7.1e-16   50.1   1.9     1    20   375   394   375   394 0.98 -
HPAR_MADBUB          -           1098 PINF_MADBUB||MadaM/373-392 -             20   4.8e-16   50.7   4.0   2   2      0.13       5.1   -0.5   0.0     6    12   984   990   984   991 0.94 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||MadaM/370-389 -             20   9.2e-17   52.7   5.4   1   1   4.1e-18   3.1e-16   51.0   5.4     1    20   370   389   370   389 0.99 -
PTRI_MADBUB          -           1271 PTRI_MADBUB||MadaM/392-411 -             20   1.5e-16   52.2   0.1   1   1     1e-17     4e-16   50.8   0.1     1    20   392   411   392   411 0.99 -
TPSE_MADBUB          -           1303 PTRI_MADBUB||MadaM/392-411 -             20     2e-12   39.0   0.7   1   2      0.11       4.1   -0.2   0.3    11    15   132   136   127   137 0.85 -
TPSE_MADBUB          -           1303 PTRI_MADBUB||MadaM/392-411 -             20     2e-12   39.0   0.7   2   2   5.3e-14     2e-12   39.0   0.7     3    19   462   478   461   479 0.98 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||MadaM/342-361 -             20   1.9e-17   54.9   3.0   1   1   1.1e-18   4.4e-17   53.8   3.0     1    20   342   361   342   361 0.99 -
WMEL_MADBUB          -           1192 RSOL_MADBUB||MadaM/342-361 -             20   9.4e-08   23.9   1.7   1   1   8.4e-09   3.2e-07   22.2   1.7     4    15   336   347   335   349 0.95 -
SARC_MADBUB          -           1029 SARC_MADBUB||MadaM/236-255 -             20     3e-17   54.2   3.6   1   1   8.3e-19   6.4e-17   53.2   3.6     1    20   236   255   236   255 0.99 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||MadaM/460-479 -             20   5.5e-16   50.4   2.7   1   2     0.089       3.4    0.0   0.3    10    15   131   136   127   137 0.81 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||MadaM/460-479 -             20   5.5e-16   50.4   2.7   2   2   1.4e-17   5.5e-16   50.4   2.7     1    20   460   479   460   479 0.99 -
PTRI_MADBUB          -           1271 TPSE_MADBUB||MadaM/460-479 -             20   1.6e-12   39.3   0.0   1   1   1.2e-13   4.5e-12   37.9   0.0     3    19   394   410   393   411 0.98 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||MadaM/410-429 -             20   5.8e-16   50.3   3.9   1   1     2e-17   1.5e-15   49.0   3.9     1    20   410   429   410   429 0.99 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||MadaM/435-454 -             20   3.1e-18   57.3   0.7   1   1   8.7e-20   6.7e-18   56.3   0.7     1    20   435   454   435   454 0.99 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||MadaM/333-352 -             20   2.5e-15   48.1   5.4   1   1   2.5e-16   6.4e-15   46.8   5.4     1    20   333   352   333   352 0.99 -
EGLA_MADBUB          -           1229 WMEL_MADBUB||MadaM/333-352 -             20   2.8e-09   28.8   0.0   1   1   2.9e-10   7.5e-09   27.4   0.0     3    16   344   357   343   358 0.97 -
RSOL_MADBUB          -           1252 WMEL_MADBUB||MadaM/333-352 -             20     6e-09   27.7   0.5   1   1   7.7e-10     2e-08   26.1   0.5     4    16   345   357   344   358 0.97 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_MadaM.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_MadaM_jackhmmer.tblout --domtblout TromerMADBUB_MadaM_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_MadaM.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/MadaM
# Date:            Fri Jul 10 17:26:03 2020
# [ok]
