AANO_BUB||TPR/12-134
ABIS_BUB||TPR/19-164
ACAR_BUB||TPR/11-152
ACEY_BUB||TPR/25-109
ACOE_BUB_A||TPR/5-142
ACOE_BUB_B||TPR/15-155
AGAM_BUB||TPR/45-175
ALAI_BUB||TPR/32-169
ATHA_BUB_A||TPR/8-140
ATHA_BUB_B||TPR/18-154
ATRI_BUB_A||TPR/6-141
ATRI_BUB_B||TPR/13-152
BMAL_BUB||TPR/19-151
CELE_BUB||TPR/18-133
CGLA_BUB||TPR/22-173
CMIL_BUB||TPR/8-148
DMEL_BUB||TPR/41-179
DRER_BUB||TPR/8-148
ESIL_BUB||TPR/10-139
FALB_BUB||TPR/1-119
GLUX_BUB||TPR/12-156
HSAP_BUB||TPR/9-148
MCIR_BUB||TPR/14-142
MLAR_BUB||TPR/48-211
MMUS_BUB||TPR/9-148
NGRU_BUB||TPR/1-170
OSAT_BUB_A||TPR/185-312
OSAT_BUB_B||TPR/27-163
PBLA_BUB||TPR/21-131
PPAT_BUB||TPR/20-168
PSTI_BUB||TPR/17-163
RMIC_BUB||TPR/6-136
SBAT_BUB||TPR/15-159
SCER_BUB||TPR/41-192
SMOE_BUB||TPR/34-197
SPOM_BUB||TPR/34-181
TRUB_BUB||TPR/8-148
XTRO_BUB||TPR/8-148
LOCU_BUB||TPR/8-147
