HSAP_MAD||KEN1/20-45
HSAP_MAD||KEN2/306-335
HSAP_BUB||Other_KEN/534-541
HSAP_BUB||Other_KEN/624-631
HSAP_MAD||Dbox/235-247
HSAP_MAD||Dbox/566-578
HSAP_MAD||ABBA1/283-294
HSAP_BUB||ABBA_other/524-535
HSAP_MAD||ABBA_other/539-550
HSAP_BUB||ABBA_other/616-627
HSAP_MAD||ABBA2/351-362
HSAP_BUB||TPR/9-148
HSAP_MAD||TPR/60-215
HSAP_BUB||kinase/777-1038
HSAP_MAD||_pseudo_kinase/784-1030
HSAP_BUB||GLEBS/232-265
HSAP_MAD||GLEBS/407-440
HSAP_BUB||KARD/650-671
HSAP_MAD||KARD/679-700
HSAP_BUB||CMI/455-481
HSAP_BUB||CDII/739-772
HSAP_MAD||CDII/733-765
HSAP_MAD||PLKBD/597-626
HSAP_BUB||PLKBD/586-618
