#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMICP00000006968     -          MMUS_MAD||ABBA_other/518-529 -            3.1e-07   23.3   4.7   9.1e-07   21.8   4.7   1.9   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          MMUS_MAD||ABBA_other/518-529 -            3.2e-07   23.2   7.0   7.6e-07   22.0   7.0   1.7   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          MMUS_MAD||ABBA_other/518-529 -            3.5e-07   23.1   5.6     9e-07   21.8   5.6   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          MMUS_MAD||ABBA_other/518-529 -            3.5e-07   23.1   4.7   9.2e-07   21.8   4.7   1.8   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          MMUS_MAD||ABBA_other/518-529 -            3.6e-07   23.1   7.0   7.9e-07   22.0   7.0   1.6   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          MMUS_MAD||ABBA_other/518-529 -            3.6e-07   23.1   4.7     8e-07   21.9   4.7   1.6   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          MMUS_MAD||ABBA_other/518-529 -            3.6e-07   23.1   4.7   9.3e-07   21.7   4.7   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          MMUS_MAD||ABBA_other/518-529 -            3.6e-07   23.0   4.7   9.2e-07   21.8   4.7   1.8   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          MMUS_MAD||ABBA_other/518-529 -            3.6e-07   23.0   7.0   7.8e-07   22.0   7.0   1.6   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          MMUS_MAD||ABBA_other/518-529 -            3.6e-07   23.0   4.7   9.2e-07   21.8   4.7   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          MMUS_MAD||ABBA_other/518-529 -            3.7e-07   23.0   4.7   9.2e-07   21.8   4.7   1.7   1   0   0   1   1   1   1 -
ENSP00000287598        -          MMUS_MAD||ABBA_other/518-529 -            3.8e-07   23.0   4.7   9.2e-07   21.8   4.7   1.7   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          MMUS_MAD||ABBA_other/518-529 -            3.8e-07   23.0   4.7   9.3e-07   21.7   4.7   1.7   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          MMUS_MAD||ABBA_other/518-529 -            3.8e-07   23.0   4.7   9.4e-07   21.7   4.7   1.7   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          MMUS_MAD||ABBA_other/518-529 -            3.8e-07   23.0   4.7   9.4e-07   21.7   4.7   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          MMUS_MAD||ABBA_other/518-529 -            3.8e-07   23.0   0.7   9.5e-07   21.7   0.7   1.7   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          MMUS_MAD||ABBA_other/518-529 -            4.3e-07   22.8   4.7   9.3e-07   21.7   4.7   1.6   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          MMUS_MAD||ABBA_other/518-529 -            5.5e-07   22.5   4.5   1.1e-06   21.5   4.5   1.5   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          MMUS_MAD||ABBA_other/518-529 -            7.1e-07   22.1   3.6   1.8e-06   20.8   3.6   1.8   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          MMUS_MAD||ABBA_other/518-529 -            7.1e-07   22.1   3.6   1.8e-06   20.8   3.6   1.8   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          MMUS_MAD||ABBA_other/518-529 -            7.2e-07   22.1   3.6   1.8e-06   20.8   3.6   1.8   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          MMUS_MAD||ABBA_other/518-529 -            7.7e-07   22.0   1.2   7.7e-07   22.0   1.2   2.5   2   0   0   2   2   2   1 -
ENSDNOP00000000770     -          MMUS_MAD||ABBA_other/518-529 -            9.3e-07   21.7   4.7   9.3e-07   21.7   4.7   2.3   2   0   0   2   2   2   1 -
ENSMUSP00000037126     -          MMUS_MAD||ABBA_other/518-529 -            9.4e-07   21.7   6.2     2e-06   20.7   6.2   1.6   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          MMUS_MAD||ABBA_other/518-529 -            9.5e-07   21.7   6.2     2e-06   20.7   6.2   1.6   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          MMUS_MAD||ABBA_other/518-529 -            9.6e-07   21.7   4.7   9.6e-07   21.7   4.7   2.5   2   0   0   2   2   2   1 -
ENSRNOP00000010406     -          MMUS_MAD||ABBA_other/518-529 -            9.7e-07   21.7   6.2     2e-06   20.7   6.2   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          MMUS_MAD||ABBA_other/518-529 -            9.8e-07   21.7   6.2     2e-06   20.7   6.2   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          MMUS_MAD||ABBA_other/518-529 -              1e-06   21.6   7.1   3.2e-06   20.1   7.1   1.9   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          MMUS_MAD||ABBA_other/518-529 -            1.2e-06   21.3   7.1   3.2e-06   20.0   7.1   1.8   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          MMUS_MAD||ABBA_other/518-529 -            1.2e-06   21.3   8.5   2.7e-06   20.2   8.5   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   2.3   3.1e-06   20.1   2.3   1.7   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.3e-06   20.0   7.1   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.2e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          MMUS_MAD||ABBA_other/518-529 -            1.3e-06   21.3   7.1   3.3e-06   20.0   7.1   1.7   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          MMUS_MAD||ABBA_other/518-529 -            1.4e-06   21.2   7.1   3.2e-06   20.1   7.1   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          MMUS_MAD||ABBA_other/518-529 -            1.4e-06   21.2   7.1     3e-06   20.1   7.1   1.6   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          MMUS_MAD||ABBA_other/518-529 -            1.4e-06   21.1   7.1   3.2e-06   20.0   7.1   1.6   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          MMUS_MAD||ABBA_other/518-529 -            1.5e-06   21.1   7.1   3.2e-06   20.1   7.1   1.6   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          MMUS_MAD||ABBA_other/518-529 -            2.2e-06   20.5   5.9   5.9e-06   19.2   5.9   1.8   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          MMUS_MAD||ABBA_other/518-529 -            2.8e-06   20.2   8.5   2.8e-06   20.2   8.5   2.4   2   0   0   2   2   2   1 -
ENSPPRP00000017736     -          MMUS_MAD||ABBA_other/518-529 -            4.3e-06   19.6   5.9   9.3e-06   18.6   5.9   1.6   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          MMUS_MAD||ABBA_other/518-529 -            8.7e-06   18.7   6.1   2.2e-05   17.4   6.1   1.7   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          MMUS_MAD||ABBA_other/518-529 -              9e-06   18.6   3.7   2.4e-05   17.2   3.7   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          MMUS_MAD||ABBA_other/518-529 -              1e-05   18.4   5.9     1e-05   18.4   5.9   2.5   2   0   0   2   2   2   1 -
ENSPTIP00000004315     -          MMUS_MAD||ABBA_other/518-529 -              1e-05   18.4   5.9     1e-05   18.4   5.9   2.5   2   0   0   2   2   2   1 -
ENSOPRP00000006285     -          MMUS_MAD||ABBA_other/518-529 -            1.2e-05   18.3   3.7   2.3e-05   17.3   3.7   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          MMUS_MAD||ABBA_other/518-529 -            3.8e-05   16.6   6.6    0.0001   15.3   6.6   1.8   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          MMUS_MAD||ABBA_other/518-529 -            8.3e-05   15.6   2.8   0.00017   14.6   2.8   1.6   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          MMUS_MAD||ABBA_other/518-529 -            0.00018   14.5   0.4    0.0006   12.8   0.4   2.0   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          MMUS_MAD||ABBA_other/518-529 -            0.00021   14.3   5.1   0.00066   12.7   5.1   1.9   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          MMUS_MAD||ABBA_other/518-529 -            0.00024   14.1   5.1   0.00067   12.7   5.1   1.8   1   0   0   1   1   1   1 -
ENSPKIP00000018859     -          MMUS_MAD||ABBA_other/518-529 -            0.00028   13.9   0.4    0.0006   12.8   0.4   1.6   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          MMUS_MAD||ABBA_other/518-529 -            0.00028   13.9   5.1   0.00066   12.7   5.1   1.7   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          MMUS_MAD||ABBA_other/518-529 -             0.0012   11.9   6.6    0.0023   11.0   6.6   1.5   1   0   0   1   1   1   0 -
ENSCJAP00000038871     -          MMUS_MAD||ABBA_other/518-529 -             0.0013   11.8   5.7    0.0032   10.5   5.7   1.7   1   0   0   1   1   1   0 -
ENSEEUP00000012466     -          MMUS_MAD||ABBA_other/518-529 -               0.26    4.4  14.4    0.0031   10.5   5.7   2.1   2   0   0   2   2   2   0 -
ENSLOCP00000015810   -          LOCU_MAD||ABBA_other/549-560 -            2.3e-07   24.0   4.6   1.1e-06   21.9   4.6   2.3   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          XTRO_MAD||ABBA_other/512-523 -            9.1e-08   25.0   2.7   9.1e-08   25.0   2.7   2.8   3   0   0   3   3   3   1 -
ENSPKIP00000018859     -          XTRO_MAD||ABBA_other/512-523 -            1.1e-05   18.5   2.1   3.2e-05   17.0   2.1   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          XTRO_MAD||ABBA_other/512-523 -             0.0002   14.5   1.7     0.018    8.3   0.1   2.9   2   0   0   2   2   2   0 -
ENSDARP00000101544     -          XTRO_MAD||ABBA_other/512-523 -            0.00021   14.4   1.7   0.00021   14.4   1.7   3.6   4   0   0   4   4   4   1 -
ENSPTIP00000004315     -          XTRO_MAD||ABBA_other/512-523 -            0.00021   14.4   1.7     0.018    8.3   0.1   2.8   2   0   0   2   2   2   0 -
ENSPCAP00000011713     -          XTRO_MAD||ABBA_other/512-523 -            0.00089   12.5   2.7    0.0016   11.7   1.3   2.2   2   0   0   2   2   2   1 -
ENSLAFP00000009774     -          XTRO_MAD||ABBA_other/512-523 -             0.0015   11.8   0.6     0.014    8.7   0.1   2.7   2   0   0   2   2   2   0 -
ENSLOCP00000015810     -          XTRO_MAD||ABBA_other/512-523 -             0.0025   11.1  10.2   0.00071   12.8   1.1   3.2   3   0   0   3   3   3   0 -
ENSMUSP00000037126     -          XTRO_MAD||ABBA_other/512-523 -             0.0026   11.0   2.4    0.0085    9.4   0.6   2.4   2   0   0   2   2   2   0 -
ENSRNOP00000010406     -          XTRO_MAD||ABBA_other/512-523 -             0.0026   11.0   2.4    0.0085    9.4   0.6   2.4   2   0   0   2   2   2   0 -
MGP_SPRETEiJ_P0055850  -          XTRO_MAD||ABBA_other/512-523 -             0.0026   11.0   2.4    0.0085    9.4   0.6   2.4   2   0   0   2   2   2   0 -
MGP_CAROLIEiJ_P0053752 -          XTRO_MAD||ABBA_other/512-523 -             0.0027   11.0   2.4    0.0085    9.4   0.6   2.4   2   0   0   2   2   2   0 -
ENSSHAP00000014415     -          XTRO_MAD||ABBA_other/512-523 -              0.007    9.7   2.9     0.011    9.0   0.8   2.4   2   0   0   2   2   2   0 -
ENSMODP00000000684     -          XTRO_MAD||ABBA_other/512-523 -             0.0075    9.6   2.9     0.011    9.0   0.8   2.4   2   0   0   2   2   2   0 -
ENSAPLP00000003795     -          XTRO_MAD||ABBA_other/512-523 -              0.012    8.9   3.3    0.0076    9.5   0.7   2.0   2   0   0   2   2   2   0 -
ENSCGRP00001020614     -          XTRO_MAD||ABBA_other/512-523 -              0.014    8.7   5.1      0.19    5.1   0.8   2.8   2   0   0   2   2   2   0 -
ENSSTOP00000008606     -          XTRO_MAD||ABBA_other/512-523 -              0.019    8.3   5.3     0.038    7.3   2.5   2.7   2   0   0   2   2   2   0 -
ENSETEP00000011672     -          XTRO_MAD||ABBA_other/512-523 -              0.019    8.3   7.8     0.023    8.0   4.7   2.3   2   0   0   2   2   2   0 -
ENSSSCP00000022619     -          XTRO_MAD||ABBA_other/512-523 -              0.021    8.2   7.5     0.089    6.2   0.3   3.1   3   0   0   3   3   2   0 -
ENSOANP00000016996     -          XTRO_MAD||ABBA_other/512-523 -                8.5   -0.1  12.2    0.0093    9.3   1.0   2.1   3   0   0   3   3   1   0 -
ENSACAP00000014201     -          ACAR_MAD||ABBA_other/530-541 -            1.7e-06   21.0   4.7   1.7e-06   21.0   4.7   1.9   2   0   0   2   2   1   1 -
ENSBTAP00000009521     -          ACAR_MAD||ABBA_other/530-541 -            3.8e-06   19.9   3.5   3.8e-06   19.9   3.5   1.9   2   0   0   2   2   1   1 -
ENSCHIP00000015401     -          ACAR_MAD||ABBA_other/530-541 -            3.8e-06   19.9   3.5   3.8e-06   19.9   3.5   1.9   2   0   0   2   2   1   1 -
ENSOARP00000021614     -          ACAR_MAD||ABBA_other/530-541 -            3.8e-06   19.9   3.5   3.8e-06   19.9   3.5   1.9   2   0   0   2   2   1   1 -
ENSSTOP00000008606     -          ACAR_MAD||ABBA_other/530-541 -              5e-06   19.6   4.7     5e-06   19.6   4.7   2.0   2   0   0   2   2   1   1 -
ENSSHAP00000014415     -          ACAR_MAD||ABBA_other/530-541 -            3.7e-05   16.8   5.3   3.7e-05   16.8   5.3   2.1   2   0   0   2   2   1   1 -
ENSMODP00000000684     -          ACAR_MAD||ABBA_other/530-541 -            3.7e-05   16.8   5.3   3.7e-05   16.8   5.3   2.0   2   0   0   2   2   1   1 -
ENSMUSP00000037126     -          ACAR_MAD||ABBA_other/530-541 -            0.00011   15.2   3.5   0.00011   15.2   3.5   1.8   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0053752 -          ACAR_MAD||ABBA_other/530-541 -            0.00011   15.2   3.5   0.00011   15.2   3.5   1.8   2   0   0   2   2   1   1 -
MGP_SPRETEiJ_P0055850  -          ACAR_MAD||ABBA_other/530-541 -            0.00011   15.2   3.5   0.00011   15.2   3.5   1.8   2   0   0   2   2   1   1 -
ENSRNOP00000010406     -          ACAR_MAD||ABBA_other/530-541 -            0.00011   15.2   3.5   0.00011   15.2   3.5   1.8   2   0   0   2   2   1   1 -
ENSANAP00000025505     -          ACAR_MAD||ABBA_other/530-541 -            0.00041   13.5   5.1   0.00085   12.5   5.1   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          ACAR_MAD||ABBA_other/530-541 -            0.00042   13.4   5.1   0.00089   12.4   5.1   1.5   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          ACAR_MAD||ABBA_other/530-541 -             0.0018   11.5   4.1     0.004   10.3   4.1   1.5   1   0   0   1   1   1   0 -
ENSOPRP00000006285     -          ACAR_MAD||ABBA_other/530-541 -              0.002   11.3   4.1    0.0043   10.2   4.1   1.5   1   0   0   1   1   1   0 -
ENSSSCP00000022619     -          ACAR_MAD||ABBA_other/530-541 -             0.0075    9.5  11.4   0.00031   13.9   2.8   2.4   2   0   0   2   2   2   0 -
ENSDNOP00000000770     -          ACAR_MAD||ABBA_other/530-541 -              0.008    9.4  11.4    0.0003   13.9   2.8   2.4   2   0   0   2   2   2   0 -
ENSOANP00000016996     -          ACAR_MAD||ABBA_other/530-541 -              0.016    8.4  11.7   0.00014   14.9   3.9   1.7   2   0   0   2   2   1   0 -
ENSHGLP00000023137     -          ACAR_MAD||ABBA_other/530-541 -               0.02    8.1  10.5   0.00026   14.1   2.8   1.9   2   0   0   2   2   1   0 -
ENSMICP00000006968     -          ACAR_MAD||ABBA_other/530-541 -               0.02    8.1  10.5   0.00029   13.9   2.8   2.0   2   0   0   2   2   1   0 -
ENSVPAP00000009570     -          ACAR_MAD||ABBA_other/530-541 -              0.024    7.8  10.5    0.0003   13.9   2.8   1.9   2   0   0   2   2   1   0 -
ENSMLUP00000007466     -          ACAR_MAD||ABBA_other/530-541 -              0.025    7.8  10.5    0.0003   13.9   2.8   1.9   2   0   0   2   2   1   0 -
ENSTTRP00000000034     -          ACAR_MAD||ABBA_other/530-541 -              0.025    7.8  10.5    0.0003   13.9   2.8   1.9   2   0   0   2   2   1   0 -
ENSHGLP00100017467     -          ACAR_MAD||ABBA_other/530-541 -              0.025    7.8  10.5    0.0003   13.9   2.8   1.9   2   0   0   2   2   1   0 -
ENSCANP00000008967     -          ACAR_MAD||ABBA_other/530-541 -              0.025    7.8  10.5    0.0003   13.9   2.8   1.8   2   0   0   2   2   1   0 -
ENSCGRP00001020614     -          ACAR_MAD||ABBA_other/530-541 -              0.025    7.8  13.8   0.00091   12.4   5.1   2.4   2   0   0   2   2   2   0 -
ENSPCOP00000020781     -          ACAR_MAD||ABBA_other/530-541 -              0.026    7.8  10.5    0.0003   13.9   2.8   1.9   2   0   0   2   2   1   0 -
ENSP00000287598        -          ACAR_MAD||ABBA_other/530-541 -              0.026    7.8  10.5    0.0003   13.9   2.8   1.8   2   0   0   2   2   1   0 -
ENSPPAP00000043094     -          ACAR_MAD||ABBA_other/530-541 -              0.026    7.8  10.5    0.0003   13.9   2.8   1.8   2   0   0   2   2   1   0 -
ENSPSIP00000011035     -          ACAR_MAD||ABBA_other/530-541 -              0.026    7.8   5.3      0.06    6.6   5.3   1.6   1   0   0   1   1   1   0 -
ENSGGOP00000002254     -          ACAR_MAD||ABBA_other/530-541 -              0.026    7.7  10.5    0.0003   13.9   2.8   1.8   2   0   0   2   2   1   0 -
ENSPTRP00000077805     -          ACAR_MAD||ABBA_other/530-541 -              0.026    7.7  10.5    0.0003   13.9   2.8   1.8   2   0   0   2   2   1   0 -
ENSJJAP00000017002     -          ACAR_MAD||ABBA_other/530-541 -               0.07    6.4  13.0   0.00089   12.4   5.1   2.0   2   0   0   2   2   1   0 -
ENSOGAP00000007570     -          ACAR_MAD||ABBA_other/530-541 -              0.084    6.1  13.0   0.00089   12.4   5.1   1.9   2   0   0   2   2   1   0 -
ENSCLAP00000011986     -          ACAR_MAD||ABBA_other/530-541 -              0.084    6.1  13.0   0.00091   12.4   5.1   1.9   2   0   0   2   2   1   0 -
ENSCPOP00000008085     -          ACAR_MAD||ABBA_other/530-541 -              0.085    6.1  13.0    0.0009   12.4   5.1   1.9   2   0   0   2   2   1   0 -
ENSAMEP00000018192     -          ACAR_MAD||ABBA_other/530-541 -              0.085    6.1  13.0   0.00091   12.4   5.1   1.9   2   0   0   2   2   1   0 -
ENSECAP00000019324     -          ACAR_MAD||ABBA_other/530-541 -              0.086    6.1  13.0   0.00091   12.4   5.1   1.9   2   0   0   2   2   1   0 -
ENSRBIP00000038600     -          ACAR_MAD||ABBA_other/530-541 -              0.087    6.1  13.0    0.0009   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSPANP00000016321     -          ACAR_MAD||ABBA_other/530-541 -              0.087    6.1  13.0    0.0009   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSMMUP00000021937     -          ACAR_MAD||ABBA_other/530-541 -              0.087    6.1  13.0   0.00092   12.4   5.1   1.9   2   0   0   2   2   1   0 -
ENSNLEP00000003290     -          ACAR_MAD||ABBA_other/530-541 -              0.088    6.1  13.0   0.00091   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSRROP00000025592     -          ACAR_MAD||ABBA_other/530-541 -              0.088    6.1  13.0   0.00092   12.4   5.1   1.9   2   0   0   2   2   1   0 -
ENSMLEP00000002148     -          ACAR_MAD||ABBA_other/530-541 -              0.088    6.1  13.0    0.0009   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSMFAP00000017978     -          ACAR_MAD||ABBA_other/530-541 -              0.088    6.1  13.0    0.0009   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSCSAP00000003620     -          ACAR_MAD||ABBA_other/530-541 -              0.088    6.1  13.0    0.0009   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSMNEP00000000688     -          ACAR_MAD||ABBA_other/530-541 -              0.088    6.1  13.0   0.00091   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSSBOP00000009355     -          ACAR_MAD||ABBA_other/530-541 -              0.089    6.1  13.0    0.0009   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSPPYP00000007185     -          ACAR_MAD||ABBA_other/530-541 -              0.089    6.1  13.0    0.0009   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSCATP00000009004     -          ACAR_MAD||ABBA_other/530-541 -               0.09    6.0  13.0   0.00092   12.4   5.1   1.8   2   0   0   2   2   1   0 -
ENSPTIP00000004315     -          ACAR_MAD||ABBA_other/530-541 -               0.11    5.8  12.8    0.0044   10.2   4.1   2.4   2   0   0   2   2   2   0 -
ENSMPUP00000008317     -          ACAR_MAD||ABBA_other/530-541 -               0.11    5.8  12.8    0.0044   10.2   4.1   2.4   2   0   0   2   2   2   0 -
ENSAPLP00000003795     -          ACAR_MAD||ABBA_other/530-541 -               0.24    4.7  13.2    0.0026   11.0   5.3   1.9   2   0   0   2   2   1   0 -
ENSOCUP00000005644     -          ACAR_MAD||ABBA_other/530-541 -               0.36    4.1  11.9    0.0045   10.2   4.1   2.0   2   0   0   2   2   1   0 -
ENSMAUP00000024732     -          ACAR_MAD||ABBA_other/530-541 -               0.36    4.1  11.9    0.0042   10.3   4.1   1.9   2   0   0   2   2   1   0 -
ENSTSYP00000010994     -          ACAR_MAD||ABBA_other/530-541 -               0.37    4.1  11.9    0.0043   10.2   4.1   1.9   2   0   0   2   2   1   0 -
ENSLAFP00000009774     -          ACAR_MAD||ABBA_other/530-541 -               0.38    4.1  11.9    0.0044   10.2   4.1   1.9   2   0   0   2   2   1   0 -
ENSPEMP00000016954     -          ACAR_MAD||ABBA_other/530-541 -                0.4    4.0  11.9    0.0043   10.2   4.1   1.9   2   0   0   2   2   1   0 -
ENSMOCP00000006083     -          ACAR_MAD||ABBA_other/530-541 -               0.42    3.9  11.9    0.0043   10.2   4.1   1.8   2   0   0   2   2   1   0 -
ENSEEUP00000012466     -          ACAR_MAD||ABBA_other/530-541 -                2.8    1.3  12.5     0.089    6.1   3.9   2.3   2   0   0   2   2   2   0 -
ENSFALP00000001087     -          ACAR_MAD||ABBA_other/530-541 -                4.4    0.7  13.2      0.06    6.6   5.3   2.1   2   0   0   2   2   1   0 -
ENSGALP00000055351     -          ACAR_MAD||ABBA_other/530-541 -                5.8    0.3  13.2     0.059    6.6   5.3   1.9   2   0   0   2   2   1   0 -
ENSMGAP00000003415     -          ACAR_MAD||ABBA_other/530-541 -                5.9    0.3  13.2     0.059    6.6   5.3   1.9   2   0   0   2   2   1   0 -
ENSFALP00000001087   -          FALB_MAD||ABBA_other/482-493 -            8.4e-09   28.3   2.3   2.5e-08   26.9   2.3   1.9   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          FALB_MAD||ABBA_other/541-552 -              6e-08   25.9   7.7   5.8e-07   22.8   6.6   2.8   2   0   0   2   2   2   1 -
ENSAPLP00000003795     -          FALB_MAD||ABBA_other/541-552 -            1.4e-06   21.6   4.5   0.00013   15.4   3.8   2.7   2   0   0   2   2   2   1 -
ENSMGAP00000003415     -          FALB_MAD||ABBA_other/541-552 -            9.3e-06   19.0   3.3   9.3e-06   19.0   3.3   2.4   2   0   0   2   2   2   1 -
ENSGALP00000055351     -          FALB_MAD||ABBA_other/541-552 -             0.0025   11.4  11.1    0.0023   11.5   7.6   2.4   2   0   0   2   2   2   0 -
ENSCHIP00000015401     -          FALB_MAD||ABBA_other/541-552 -             0.0033   11.0   2.3     0.012    9.2   2.3   2.0   1   0   0   1   1   1   0 -
ENSOARP00000021614     -          FALB_MAD||ABBA_other/541-552 -             0.0033   11.0   2.3     0.012    9.2   2.3   2.0   1   0   0   1   1   1   0 -
ENSBTAP00000009521     -          FALB_MAD||ABBA_other/541-552 -             0.0035   10.9   2.3     0.012    9.2   2.3   2.0   1   0   0   1   1   1   0 -
MGP_SPRETEiJ_P0055850  -          FALB_MAD||ABBA_other/541-552 -             0.0037   10.8   2.3     0.012    9.2   2.3   1.9   1   0   0   1   1   1   0 -
ENSMUSP00000037126     -          FALB_MAD||ABBA_other/541-552 -             0.0039   10.8   2.3     0.012    9.2   2.3   1.9   1   0   0   1   1   1   0 -
ENSRNOP00000010406     -          FALB_MAD||ABBA_other/541-552 -              0.004   10.7   2.3     0.012    9.2   2.3   1.8   1   0   0   1   1   1   0 -
MGP_CAROLIEiJ_P0053752 -          FALB_MAD||ABBA_other/541-552 -              0.004   10.7   2.3     0.012    9.2   2.3   1.8   1   0   0   1   1   1   0 -
ENSACAP00000014201     -          FALB_MAD||ABBA_other/541-552 -             0.0062   10.1   4.6     0.012    9.2   2.3   2.6   2   0   0   2   2   2   0 -
ENSSHAP00000014415     -          FALB_MAD||ABBA_other/541-552 -             0.0066   10.0   4.5    0.0045   10.6   1.0   2.6   2   0   0   2   2   2   0 -
ENSMODP00000000684     -          FALB_MAD||ABBA_other/541-552 -             0.0084    9.7   4.5    0.0045   10.5   1.0   2.4   2   0   0   2   2   2   0 -
ENSPSIP00000011035     -          FALB_MAD||ABBA_other/541-552 -             0.0094    9.6   6.7     0.024    8.2   6.7   1.6   1   0   0   1   1   1   0 -
ENSOANP00000016996     -          FALB_MAD||ABBA_other/541-552 -               0.11    6.2   7.1     0.012    9.2   2.3   1.9   2   0   0   2   2   2   0 -
ENSSTOP00000008606     -          FALB_MAD||ABBA_other/541-552 -                1.2    2.9  11.8     0.012    9.2   2.3   2.7   2   0   0   2   2   1   0 -
ENSLOCP00000015810   -          LOCU_MAD||ABBA_other/479-490 -            2.9e-09   29.6   0.8   9.6e-09   28.0   0.8   2.0   1   0   0   1   1   1   1 -
ENSDARP00000101544   -          LOCU_MAD||ABBA_other/479-490 -            1.1e-06   21.6   3.9   0.00067   12.8   0.3   2.6   2   0   0   2   2   2   2 -
ENSXETP00000000565   -          LOCU_MAD||ABBA_other/479-490 -              0.021    8.2   4.0    0.0072    9.6   0.2   2.2   2   0   0   2   2   2   0 -
ENSMICP00000006968     -          HSAP_MAD||ABBA_other/539-550 -            5.9e-08   25.6   5.4   1.8e-07   24.1   5.4   1.9   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          HSAP_MAD||ABBA_other/539-550 -            6.4e-08   25.5   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          HSAP_MAD||ABBA_other/539-550 -            6.6e-08   25.5   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          HSAP_MAD||ABBA_other/539-550 -            6.6e-08   25.5   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          HSAP_MAD||ABBA_other/539-550 -            6.7e-08   25.4   5.7   1.8e-07   24.1   5.7   1.8   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          HSAP_MAD||ABBA_other/539-550 -            6.7e-08   25.4   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          HSAP_MAD||ABBA_other/539-550 -            6.7e-08   25.4   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          HSAP_MAD||ABBA_other/539-550 -            6.7e-08   25.4   5.4   1.6e-07   24.3   5.4   1.7   1   0   0   1   1   1   1 -
ENSP00000287598        -          HSAP_MAD||ABBA_other/539-550 -            6.8e-08   25.4   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          HSAP_MAD||ABBA_other/539-550 -            6.8e-08   25.4   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          HSAP_MAD||ABBA_other/539-550 -              7e-08   25.4   5.4   1.8e-07   24.1   5.4   1.8   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          HSAP_MAD||ABBA_other/539-550 -            8.1e-08   25.2   5.4   1.8e-07   24.1   5.4   1.6   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          HSAP_MAD||ABBA_other/539-550 -            1.6e-07   24.3   1.7   1.6e-07   24.3   1.7   2.5   2   0   0   2   2   2   1 -
ENSJJAP00000017002     -          HSAP_MAD||ABBA_other/539-550 -            1.8e-07   24.1   7.7   5.7e-07   22.5   7.7   1.9   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          HSAP_MAD||ABBA_other/539-550 -            1.9e-07   24.0   5.4   1.9e-07   24.0   5.4   2.5   2   0   0   2   2   2   1 -
ENSMNEP00000000688     -          HSAP_MAD||ABBA_other/539-550 -              2e-07   23.9   7.7   5.8e-07   22.5   7.7   1.9   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          HSAP_MAD||ABBA_other/539-550 -            2.1e-07   23.9   7.7   5.9e-07   22.4   7.7   1.8   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.9e-07   22.4   7.7   1.8   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.8e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.7e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.8e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.8e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.9e-07   22.4   7.7   1.8   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.8e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.8e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.8e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          HSAP_MAD||ABBA_other/539-550 -            2.2e-07   23.8   7.7   5.8e-07   22.5   7.7   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          HSAP_MAD||ABBA_other/539-550 -            2.3e-07   23.7   7.7   5.9e-07   22.4   7.7   1.7   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          HSAP_MAD||ABBA_other/539-550 -            2.4e-07   23.7   7.7   5.7e-07   22.5   7.7   1.7   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          HSAP_MAD||ABBA_other/539-550 -            2.5e-07   23.6   7.7   5.8e-07   22.5   7.7   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          HSAP_MAD||ABBA_other/539-550 -            2.6e-07   23.6   7.7   5.5e-07   22.5   7.7   1.6   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          HSAP_MAD||ABBA_other/539-550 -            2.6e-07   23.6   7.7   5.7e-07   22.5   7.7   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          HSAP_MAD||ABBA_other/539-550 -            4.5e-07   22.8   5.0   1.2e-06   21.5   5.0   1.8   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          HSAP_MAD||ABBA_other/539-550 -            4.6e-07   22.8   5.3   1.1e-06   21.5   5.3   1.7   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          HSAP_MAD||ABBA_other/539-550 -            4.9e-07   22.7   5.3   1.2e-06   21.5   5.3   1.7   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          HSAP_MAD||ABBA_other/539-550 -              5e-07   22.7   5.3   1.2e-06   21.5   5.3   1.7   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          HSAP_MAD||ABBA_other/539-550 -            1.1e-06   21.5   3.7   3.1e-06   20.1   3.7   1.8   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          HSAP_MAD||ABBA_other/539-550 -            1.2e-06   21.5   3.0   2.5e-06   20.4   3.0   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          HSAP_MAD||ABBA_other/539-550 -            1.2e-06   21.5   5.0   1.2e-06   21.5   5.0   2.4   2   0   0   2   2   2   1 -
ENSOPRP00000006285     -          HSAP_MAD||ABBA_other/539-550 -            1.5e-06   21.1   3.7     3e-06   20.2   3.7   1.5   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          HSAP_MAD||ABBA_other/539-550 -            1.7e-06   21.0   7.3   3.8e-06   19.9   7.3   1.6   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          HSAP_MAD||ABBA_other/539-550 -            1.7e-06   20.9   6.8   4.5e-06   19.6   6.8   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          HSAP_MAD||ABBA_other/539-550 -            1.9e-06   20.9   7.4   3.8e-06   19.9   7.4   1.6   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          HSAP_MAD||ABBA_other/539-550 -            3.9e-06   19.8   7.3   3.9e-06   19.8   7.3   2.4   2   0   0   2   2   2   1 -
ENSMPUP00000008317     -          HSAP_MAD||ABBA_other/539-550 -            4.2e-06   19.7   7.4   4.2e-06   19.7   7.4   2.4   2   0   0   2   2   2   1 -
ENSPTIP00000004315     -          HSAP_MAD||ABBA_other/539-550 -            4.2e-06   19.7   7.4   4.2e-06   19.7   7.4   2.4   2   0   0   2   2   2   1 -
ENSSARP00000009347     -          HSAP_MAD||ABBA_other/539-550 -            4.7e-06   19.6   7.4   9.7e-06   18.6   7.4   1.5   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          HSAP_MAD||ABBA_other/539-550 -              3e-05   17.0   3.7     9e-05   15.5   3.7   1.8   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          HSAP_MAD||ABBA_other/539-550 -              3e-05   17.0   3.7     9e-05   15.5   3.7   1.8   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          HSAP_MAD||ABBA_other/539-550 -            3.1e-05   17.0   3.7     9e-05   15.5   3.7   1.8   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          HSAP_MAD||ABBA_other/539-550 -            3.4e-05   16.9   4.0   9.1e-05   15.5   4.0   1.8   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          HSAP_MAD||ABBA_other/539-550 -            3.7e-05   16.7   4.0   8.7e-05   15.5   4.0   1.7   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          HSAP_MAD||ABBA_other/539-550 -            3.8e-05   16.7   4.0   8.7e-05   15.5   4.0   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          HSAP_MAD||ABBA_other/539-550 -            3.8e-05   16.7   4.0   8.8e-05   15.5   4.0   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          HSAP_MAD||ABBA_other/539-550 -            3.9e-05   16.7   4.0   8.7e-05   15.5   4.0   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          HSAP_MAD||ABBA_other/539-550 -            4.8e-05   16.4   1.8   0.00013   15.0   1.8   1.8   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          HSAP_MAD||ABBA_other/539-550 -            7.9e-05   15.7   1.9   0.00021   14.3   1.9   1.8   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          HSAP_MAD||ABBA_other/539-550 -            8.8e-05   15.5   6.0   0.00027   14.0   6.0   1.8   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          HSAP_MAD||ABBA_other/539-550 -            0.00021   14.3   2.4   0.00046   13.3   2.4   1.6   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          HSAP_MAD||ABBA_other/539-550 -            0.00031   13.8   6.6   0.00082   12.4   6.6   1.8   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          HSAP_MAD||ABBA_other/539-550 -            0.00051   13.1   4.7    0.0016   11.5   4.7   2.0   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          HSAP_MAD||ABBA_other/539-550 -            0.00059   12.9   4.7    0.0016   11.5   4.7   1.8   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          HSAP_MAD||ABBA_other/539-550 -             0.0007   12.7   4.7    0.0016   11.5   4.7   1.7   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          HSAP_MAD||ABBA_other/539-550 -               0.24    4.6  14.6     0.004   10.3   5.9   2.1   2   0   0   2   2   2   0 -
ENSXETP00000000565     -          CMIL_MAD||ABBA_other/659-670 -            3.1e-06   20.0   0.7   3.1e-06   20.0   0.7   2.4   2   0   0   2   2   1   1 -
ENSSSCP00000022619     -          CMIL_MAD||ABBA_other/659-670 -            7.7e-06   18.8   7.7   4.5e-05   16.4   3.5   2.7   2   0   0   2   2   2   1 -
ENSPPRP00000017736     -          CMIL_MAD||ABBA_other/659-670 -            2.1e-05   17.4   2.3   4.7e-05   16.3   2.3   1.6   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          CMIL_MAD||ABBA_other/659-670 -            2.2e-05   17.3   5.5   2.2e-05   17.3   5.5   1.8   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0053752 -          CMIL_MAD||ABBA_other/659-670 -            2.2e-05   17.3   5.5   2.2e-05   17.3   5.5   1.8   2   0   0   2   2   1   1 -
MGP_SPRETEiJ_P0055850  -          CMIL_MAD||ABBA_other/659-670 -            2.2e-05   17.3   5.5   2.2e-05   17.3   5.5   1.8   2   0   0   2   2   1   1 -
ENSRNOP00000010406     -          CMIL_MAD||ABBA_other/659-670 -            2.2e-05   17.3   5.5   2.2e-05   17.3   5.5   1.8   2   0   0   2   2   1   1 -
ENSBTAP00000009521     -          CMIL_MAD||ABBA_other/659-670 -            2.3e-05   17.3   5.2   2.3e-05   17.3   5.2   1.9   2   0   0   2   2   1   1 -
ENSCHIP00000015401     -          CMIL_MAD||ABBA_other/659-670 -            2.3e-05   17.3   5.2   2.3e-05   17.3   5.2   1.9   2   0   0   2   2   1   1 -
ENSOARP00000021614     -          CMIL_MAD||ABBA_other/659-670 -            2.3e-05   17.3   5.2   2.3e-05   17.3   5.2   1.9   2   0   0   2   2   1   1 -
ENSAPLP00000003795     -          CMIL_MAD||ABBA_other/659-670 -            2.3e-05   17.3   5.5   2.3e-05   17.3   5.5   1.9   2   0   0   2   2   1   1 -
ENSOANP00000016996     -          CMIL_MAD||ABBA_other/659-670 -            3.3e-05   16.8   3.8   3.3e-05   16.8   3.8   1.8   2   0   0   2   2   1   1 -
ENSHGLP00000023137     -          CMIL_MAD||ABBA_other/659-670 -            3.8e-05   16.6   3.5   3.8e-05   16.6   3.5   1.9   2   0   0   2   2   1   1 -
ENSMAUP00000024732     -          CMIL_MAD||ABBA_other/659-670 -            4.1e-05   16.5   3.8   4.1e-05   16.5   3.8   2.0   2   0   0   2   2   1   1 -
ENSMOCP00000006083     -          CMIL_MAD||ABBA_other/659-670 -            4.2e-05   16.5   3.8   4.2e-05   16.5   3.8   1.8   2   0   0   2   2   1   1 -
ENSPEMP00000016954     -          CMIL_MAD||ABBA_other/659-670 -            4.2e-05   16.5   3.8   4.2e-05   16.5   3.8   1.9   2   0   0   2   2   1   1 -
ENSTSYP00000010994     -          CMIL_MAD||ABBA_other/659-670 -            4.3e-05   16.4   3.8   4.3e-05   16.4   3.8   2.0   2   0   0   2   2   1   1 -
ENSMICP00000006968     -          CMIL_MAD||ABBA_other/659-670 -            4.3e-05   16.4   3.5   4.3e-05   16.4   3.5   2.0   2   0   0   2   2   1   1 -
ENSCANP00000008967     -          CMIL_MAD||ABBA_other/659-670 -            4.3e-05   16.4   3.5   4.3e-05   16.4   3.5   1.9   2   0   0   2   2   1   1 -
ENSPCOP00000020781     -          CMIL_MAD||ABBA_other/659-670 -            4.3e-05   16.4   3.5   4.3e-05   16.4   3.5   2.0   2   0   0   2   2   1   1 -
ENSP00000287598        -          CMIL_MAD||ABBA_other/659-670 -            4.3e-05   16.4   3.5   4.3e-05   16.4   3.5   1.9   2   0   0   2   2   1   1 -
ENSTTRP00000000034     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   2.0   2   0   0   2   2   1   1 -
ENSVPAP00000009570     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   2.0   2   0   0   2   2   1   1 -
ENSPPAP00000043094     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   1.9   2   0   0   2   2   1   1 -
ENSHGLP00100017467     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   1.9   2   0   0   2   2   1   1 -
ENSMLUP00000007466     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   2.0   2   0   0   2   2   1   1 -
ENSDNOP00000000770     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   2.4   2   0   0   2   2   2   1 -
ENSGGOP00000002254     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   1.9   2   0   0   2   2   1   1 -
ENSPTRP00000077805     -          CMIL_MAD||ABBA_other/659-670 -            4.4e-05   16.4   3.5   4.4e-05   16.4   3.5   1.9   2   0   0   2   2   1   1 -
ENSLAFP00000009774     -          CMIL_MAD||ABBA_other/659-670 -            5.1e-05   16.2   2.3   5.1e-05   16.2   2.3   2.0   2   0   0   2   2   1   1 -
ENSMPUP00000008317     -          CMIL_MAD||ABBA_other/659-670 -            5.1e-05   16.2   2.3   5.1e-05   16.2   2.3   2.6   2   0   0   2   2   2   1 -
ENSPTIP00000004315     -          CMIL_MAD||ABBA_other/659-670 -            5.1e-05   16.2   2.3   5.1e-05   16.2   2.3   2.6   2   0   0   2   2   2   1 -
ENSPKIP00000018859     -          CMIL_MAD||ABBA_other/659-670 -            6.1e-05   16.0   0.8   6.1e-05   16.0   0.8   1.8   2   0   0   2   2   1   1 -
ENSANAP00000025505     -          CMIL_MAD||ABBA_other/659-670 -            0.00015   14.7   5.0   0.00031   13.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          CMIL_MAD||ABBA_other/659-670 -            0.00016   14.7   5.0   0.00033   13.6   5.0   1.6   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          CMIL_MAD||ABBA_other/659-670 -            0.00064   12.7  12.3   0.00033   13.6   5.0   2.6   2   0   0   2   2   2   1 -
ENSOPRP00000006285     -          CMIL_MAD||ABBA_other/659-670 -            0.00091   12.2   2.7    0.0017   11.4   2.7   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          CMIL_MAD||ABBA_other/659-670 -             0.0014   11.7   4.2    0.0074    9.3   0.2   2.6   2   0   0   2   2   2   0 -
ENSSTOP00000008606     -          CMIL_MAD||ABBA_other/659-670 -              0.013    8.6  14.7   0.00017   14.5   6.8   2.2   2   0   0   2   2   1   0 -
ENSPCAP00000011713     -          CMIL_MAD||ABBA_other/659-670 -              0.013    8.6  10.7   0.00017   14.6   2.9   2.0   2   0   0   2   2   1   0 -
ENSETEP00000011672     -          CMIL_MAD||ABBA_other/659-670 -              0.014    8.5  10.7   0.00016   14.6   2.9   1.9   2   0   0   2   2   1   0 -
ENSPSIP00000011035     -          CMIL_MAD||ABBA_other/659-670 -               0.02    8.0   4.9     0.043    6.9   4.9   1.6   1   0   0   1   1   1   0 -
ENSJJAP00000017002     -          CMIL_MAD||ABBA_other/659-670 -              0.027    7.6  12.9   0.00033   13.6   5.0   2.1   2   0   0   2   2   1   0 -
ENSCLAP00000011986     -          CMIL_MAD||ABBA_other/659-670 -              0.029    7.5  12.9   0.00033   13.6   5.0   2.0   2   0   0   2   2   1   0 -
ENSOGAP00000007570     -          CMIL_MAD||ABBA_other/659-670 -              0.031    7.4  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSMNEP00000000688     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSPANP00000016321     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSCSAP00000003620     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSMLEP00000002148     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSMFAP00000017978     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSRBIP00000038600     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSCPOP00000008085     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSAMEP00000018192     -          CMIL_MAD||ABBA_other/659-670 -              0.032    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSMMUP00000021937     -          CMIL_MAD||ABBA_other/659-670 -              0.033    7.3  12.9   0.00034   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSRROP00000025592     -          CMIL_MAD||ABBA_other/659-670 -              0.033    7.3  12.9   0.00034   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSSBOP00000009355     -          CMIL_MAD||ABBA_other/659-670 -              0.033    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSNLEP00000003290     -          CMIL_MAD||ABBA_other/659-670 -              0.033    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSCATP00000009004     -          CMIL_MAD||ABBA_other/659-670 -              0.033    7.3  12.9   0.00034   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSPPYP00000007185     -          CMIL_MAD||ABBA_other/659-670 -              0.033    7.3  12.9   0.00033   13.6   5.0   1.9   2   0   0   2   2   1   0 -
ENSSHAP00000014415     -          CMIL_MAD||ABBA_other/659-670 -              0.039    7.1  12.9   0.00052   13.0   5.0   2.1   2   0   0   2   2   1   0 -
ENSMODP00000000684     -          CMIL_MAD||ABBA_other/659-670 -              0.044    6.9  12.9   0.00053   13.0   5.0   2.0   2   0   0   2   2   1   0 -
ENSACAP00000014201     -          CMIL_MAD||ABBA_other/659-670 -              0.052    6.7  12.9   0.00052   13.0   5.0   1.9   2   0   0   2   2   1   0 -
ENSECAP00000019324     -          CMIL_MAD||ABBA_other/659-670 -               0.13    5.4  11.7    0.0015   11.5   3.9   2.0   2   0   0   2   2   1   0 -
ENSOCUP00000005644     -          CMIL_MAD||ABBA_other/659-670 -               0.14    5.3  10.4    0.0018   11.3   2.7   2.0   2   0   0   2   2   1   0 -
ENSEEUP00000012466     -          CMIL_MAD||ABBA_other/659-670 -                2.8    1.2  12.1     0.095    5.8   3.5   2.4   2   0   0   2   2   2   0 -
ENSFALP00000001087     -          CMIL_MAD||ABBA_other/659-670 -                3.3    0.9  12.8     0.043    6.9   4.9   2.1   2   0   0   2   2   1   0 -
ENSMGAP00000003415     -          CMIL_MAD||ABBA_other/659-670 -                3.9    0.7  12.8     0.043    6.9   4.9   1.9   2   0   0   2   2   1   0 -
ENSGALP00000055351     -          CMIL_MAD||ABBA_other/659-670 -                4.2    0.6  12.8     0.043    6.9   4.9   1.9   2   0   0   2   2   1   0 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/255-266 -            1.9e-16   52.3   8.8   1.6e-08   27.5   1.1   3.6   3   0   0   3   3   3   2 -
ENSLOCP00000015810   -          DRER_MAD_B||ABBA_other/255-266 -            0.00025   14.4   1.5    0.0019   11.6   0.1   2.9   3   0   0   3   3   3   1 -
ENSPKIP00000018859   -          DRER_MAD_B||ABBA_other/255-266 -             0.0047   10.4   1.9     0.017    8.7   1.9   1.9   1   0   0   1   1   1   0 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/217-228 -            1.9e-16   52.3   9.1   1.3e-08   27.8   1.0   3.6   3   0   0   3   3   3   2 -
ENSLOCP00000015810   -          DRER_MAD_B||ABBA_other/217-228 -            0.00021   14.6   1.5    0.0015   11.9   0.1   2.9   3   0   0   3   3   3   1 -
ENSPKIP00000018859   -          DRER_MAD_B||ABBA_other/217-228 -             0.0021   11.5   2.5    0.0074    9.8   2.5   1.9   1   0   0   1   1   1   0 -
ENSXETP00000000565   -          DRER_MAD_B||ABBA_other/217-228 -               0.01    9.3   3.5    0.0073    9.8   0.3   2.4   3   0   0   3   3   3   0 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/294-305 -            5.6e-09   29.0   1.5   5.6e-09   29.0   1.5   3.7   4   0   0   4   4   4   1 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/177-188 -            7.3e-08   25.3   2.9   1.4e-07   24.4   1.9   2.1   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_ABBA_other.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1_ABBA_other_jackhmmer.tblout --domtblout EnsemblBuBR1_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_ABBA_other.fasta ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/ABBA_other
# Date:            Thu Aug  8 09:53:05 2019
# [ok]
