#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSAPLP00000019518   -          MMUS_MAD||ABBA_other/518-529 -              0.002   10.6   0.4     0.041    7.4   0.1   3.1   2   0   0   2   2   2   0 -
ENSLOCP00000015810   -          LOCU_MAD||ABBA_other/549-560 -              4e-07   24.0   4.6   1.9e-06   21.9   4.6   2.3   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          XTRO_MAD||ABBA_other/512-523 -            4.4e-07   23.6   3.0   4.4e-07   23.6   3.0   2.6   2   0   0   2   2   1   1 -
ENSPKIP00000018859   -          XTRO_MAD||ABBA_other/512-523 -            1.9e-05   18.4   2.2   5.2e-05   17.0   2.2   1.7   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          XTRO_MAD||ABBA_other/512-523 -            3.6e-05   17.5   3.3   0.00013   15.8   3.3   2.0   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          XTRO_MAD||ABBA_other/512-523 -            5.7e-05   16.9   1.3   0.00017   15.4   1.3   1.8   1   0   0   1   1   1   1 -
ENSCMIP00000043738   -          XTRO_MAD||ABBA_other/512-523 -            6.4e-05   16.8   5.1   0.00017   15.4   5.1   1.7   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          XTRO_MAD||ABBA_other/512-523 -            0.00037   14.3   4.6    0.0017   12.2   4.6   2.3   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          XTRO_MAD||ABBA_other/512-523 -            0.00038   14.3   4.8    0.0011   12.8   4.8   1.8   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          XTRO_MAD||ABBA_other/512-523 -            0.00041   14.2   6.5    0.0017   12.2   2.1   2.8   2   0   0   2   2   2   1 -
ENSLCNP00005007829   -          XTRO_MAD||ABBA_other/512-523 -            0.00041   14.2   6.5    0.0017   12.2   2.1   2.8   2   0   0   2   2   2   1 -
ENSMODP00000000684   -          XTRO_MAD||ABBA_other/512-523 -            0.00041   14.2   4.6    0.0017   12.2   4.6   2.2   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          XTRO_MAD||ABBA_other/512-523 -            0.00041   14.2   6.5    0.0017   12.2   2.1   2.8   2   0   0   2   2   2   1 -
ENSPTIP00000004315   -          XTRO_MAD||ABBA_other/512-523 -            0.00042   14.2   6.5    0.0017   12.2   2.1   2.8   2   0   0   2   2   2   1 -
ENSSSUP00005010304   -          XTRO_MAD||ABBA_other/512-523 -            0.00042   14.2   6.5    0.0017   12.2   2.1   2.8   2   0   0   2   2   2   1 -
ENSVURP00010010766   -          XTRO_MAD||ABBA_other/512-523 -            0.00047   14.0   4.6    0.0017   12.3   4.6   2.0   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          XTRO_MAD||ABBA_other/512-523 -            0.00049   14.0   0.5   0.00049   14.0   0.5   2.2   2   0   0   2   2   1   1 -
ENSDARP00000101544   -          XTRO_MAD||ABBA_other/512-523 -            0.00049   14.0   0.8   0.00049   14.0   0.8   3.2   3   0   0   3   3   2   1 -
ENSCHIP00000015401   -          XTRO_MAD||ABBA_other/512-523 -            0.00049   14.0   4.5    0.0018   12.2   4.5   2.0   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          XTRO_MAD||ABBA_other/512-523 -            0.00049   13.9   4.5    0.0018   12.2   4.5   2.0   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          XTRO_MAD||ABBA_other/512-523 -            0.00049   13.9   4.5    0.0018   12.2   4.5   2.0   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          XTRO_MAD||ABBA_other/512-523 -             0.0005   13.9   4.5    0.0018   12.2   4.5   2.0   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          XTRO_MAD||ABBA_other/512-523 -             0.0005   13.9   4.5    0.0018   12.2   4.5   2.0   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          XTRO_MAD||ABBA_other/512-523 -             0.0005   13.9   4.5    0.0018   12.2   4.5   2.0   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          XTRO_MAD||ABBA_other/512-523 -             0.0005   13.9   4.5    0.0018   12.2   4.5   2.0   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          XTRO_MAD||ABBA_other/512-523 -            0.00051   13.9   4.6    0.0017   12.2   4.6   2.0   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          XTRO_MAD||ABBA_other/512-523 -            0.00052   13.9   4.5    0.0017   12.2   4.5   1.9   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          XTRO_MAD||ABBA_other/512-523 -            0.00053   13.9   2.1    0.0016   12.4   2.1   1.8   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          XTRO_MAD||ABBA_other/512-523 -            0.00053   13.8   4.5    0.0018   12.2   4.5   1.9   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          XTRO_MAD||ABBA_other/512-523 -             0.0011   12.8   1.2    0.0037   11.2   1.2   1.9   1   0   0   1   1   1   0 -
ENSCWAP00000020963   -          XTRO_MAD||ABBA_other/512-523 -             0.0029   11.5   7.9     0.019    9.0   3.0   2.9   2   0   0   2   2   2   0 -
ENSSSCP00000022619   -          XTRO_MAD||ABBA_other/512-523 -              0.003   11.5   7.9     0.019    8.9   3.0   3.0   2   0   0   2   2   2   0 -
ENSTSYP00000010994   -          XTRO_MAD||ABBA_other/512-523 -             0.0039   11.1   3.1    0.0028   11.5   0.6   2.2   2   0   0   2   2   1   0 -
ENSMICP00000006968   -          XTRO_MAD||ABBA_other/512-523 -             0.0045   10.9   3.0     0.018    9.0   3.0   2.1   1   0   0   1   1   1   0 -
ENSMUNP00000014748   -          XTRO_MAD||ABBA_other/512-523 -             0.0052   10.7   3.2     0.015    9.2   3.2   1.8   1   0   0   1   1   1   0 -
ENSCANP00000008967   -          XTRO_MAD||ABBA_other/512-523 -             0.0059   10.5   3.0     0.018    9.0   3.0   1.8   1   0   0   1   1   1   0 -
ENSMMSP00000006192   -          XTRO_MAD||ABBA_other/512-523 -             0.0061   10.5   8.2    0.0018   12.2   4.5   2.1   2   0   0   2   2   1   0 -
ENSLOCP00000015810   -          XTRO_MAD||ABBA_other/512-523 -             0.0069   10.3   5.6    0.0058   10.6   0.3   2.8   2   0   0   2   2   2   0 -
ENSANAP00000025505   -          XTRO_MAD||ABBA_other/512-523 -             0.0083   10.1   3.3     0.019    8.9   3.3   1.6   1   0   0   1   1   1   0 -
ENSCCAP00000017737   -          XTRO_MAD||ABBA_other/512-523 -             0.0086   10.0   3.3      0.02    8.8   3.3   1.6   1   0   0   1   1   1   0 -
ENSFALP00000001087   -          XTRO_MAD||ABBA_other/512-523 -              0.012    9.6   4.5     0.043    7.8   4.5   2.0   1   0   0   1   1   1   0 -
ENSCPUP00000022125   -          XTRO_MAD||ABBA_other/512-523 -              0.012    9.6   4.5     0.044    7.8   4.5   2.0   1   0   0   1   1   1   0 -
ENSSCUP00000011593   -          XTRO_MAD||ABBA_other/512-523 -              0.013    9.4   4.5     0.043    7.8   4.5   1.9   1   0   0   1   1   1   0 -
ENSACDP00005009472   -          XTRO_MAD||ABBA_other/512-523 -              0.013    9.4   4.5     0.042    7.8   4.5   1.9   1   0   0   1   1   1   0 -
ENSMGAP00000003415   -          XTRO_MAD||ABBA_other/512-523 -              0.014    9.4   4.5     0.043    7.8   4.5   1.9   1   0   0   1   1   1   0 -
ENSABRP00000012610   -          XTRO_MAD||ABBA_other/512-523 -              0.014    9.4   4.5     0.043    7.8   4.5   1.9   1   0   0   1   1   1   0 -
ENSDNVP00000004268   -          XTRO_MAD||ABBA_other/512-523 -              0.014    9.3   4.5     0.043    7.8   4.5   1.8   1   0   0   1   1   1   0 -
ENSACCP00020020265   -          XTRO_MAD||ABBA_other/512-523 -              0.014    9.3   4.5     0.043    7.8   4.5   1.8   1   0   0   1   1   1   0 -
ENSGALP00000055351   -          XTRO_MAD||ABBA_other/512-523 -              0.014    9.3   4.5     0.043    7.8   4.5   1.8   1   0   0   1   1   1   0 -
ENSCPGP00000002882   -          XTRO_MAD||ABBA_other/512-523 -              0.015    9.3   4.5     0.044    7.8   4.5   1.8   1   0   0   1   1   1   0 -
ENSPCLP00000017172   -          XTRO_MAD||ABBA_other/512-523 -              0.015    9.3   4.5     0.044    7.8   4.5   1.8   1   0   0   1   1   1   0 -
ENSPSIP00000011035   -          XTRO_MAD||ABBA_other/512-523 -              0.018    9.0   4.5     0.043    7.8   4.5   1.6   1   0   0   1   1   1   0 -
ENSCDRP00005001351   -          XTRO_MAD||ABBA_other/512-523 -              0.039    7.9   6.5     0.019    9.0   3.0   2.4   2   0   0   2   2   1   0 -
ENSPSMP00000012885   -          XTRO_MAD||ABBA_other/512-523 -              0.051    7.6   6.5     0.018    9.0   3.0   2.2   2   0   0   2   2   1   0 -
ENSTTRP00000000034   -          XTRO_MAD||ABBA_other/512-523 -              0.052    7.5   6.5     0.019    9.0   3.0   2.2   2   0   0   2   2   1   0 -
ENSVPAP00000009570   -          XTRO_MAD||ABBA_other/512-523 -              0.053    7.5   6.5     0.019    9.0   3.0   2.2   2   0   0   2   2   1   0 -
ENSMLUP00000007466   -          XTRO_MAD||ABBA_other/512-523 -              0.054    7.5   6.5     0.019    8.9   3.0   2.2   2   0   0   2   2   1   0 -
ENSDNOP00000000770   -          XTRO_MAD||ABBA_other/512-523 -              0.059    7.4   8.0     0.019    8.9   3.0   2.4   2   0   0   2   2   2   0 -
ENSPCOP00000020781   -          XTRO_MAD||ABBA_other/512-523 -              0.059    7.4   6.5     0.019    9.0   3.0   2.1   2   0   0   2   2   1   0 -
ENSEASP00005024508   -          XTRO_MAD||ABBA_other/512-523 -              0.066    7.2   6.9      0.02    8.8   3.3   2.1   2   0   0   2   2   1   0 -
ENSAMEP00000018192   -          XTRO_MAD||ABBA_other/512-523 -              0.067    7.2   6.9     0.021    8.8   3.3   2.1   2   0   0   2   2   1   0 -
ENSECAP00000019324   -          XTRO_MAD||ABBA_other/512-523 -              0.068    7.2   6.9     0.021    8.8   3.3   2.1   2   0   0   2   2   1   0 -
ENSPTEP00000027165   -          XTRO_MAD||ABBA_other/512-523 -               0.07    7.1   6.5     0.019    9.0   3.0   1.9   2   0   0   2   2   1   0 -
ENSP00000287598      -          XTRO_MAD||ABBA_other/512-523 -              0.071    7.1   6.5     0.019    9.0   3.0   1.9   2   0   0   2   2   1   0 -
ENSPPAP00000043094   -          XTRO_MAD||ABBA_other/512-523 -              0.072    7.1   6.5     0.019    8.9   3.0   1.9   2   0   0   2   2   1   0 -
ENSPTRP00000077805   -          XTRO_MAD||ABBA_other/512-523 -              0.073    7.1   6.5     0.019    8.9   3.0   1.9   2   0   0   2   2   1   0 -
ENSGGOP00000002254   -          XTRO_MAD||ABBA_other/512-523 -              0.073    7.1   6.5     0.019    8.9   3.0   1.9   2   0   0   2   2   1   0 -
ENSOGAP00000007570   -          XTRO_MAD||ABBA_other/512-523 -              0.073    7.1   6.9      0.02    8.8   3.3   2.0   2   0   0   2   2   1   0 -
ENSTGEP00000000333   -          XTRO_MAD||ABBA_other/512-523 -              0.076    7.0   6.9     0.019    8.9   3.3   1.9   2   0   0   2   2   1   0 -
ENSUAMP00000004606   -          XTRO_MAD||ABBA_other/512-523 -              0.076    7.0   6.9      0.02    8.8   3.3   2.0   2   0   0   2   2   1   0 -
ENSRFEP00010005264   -          XTRO_MAD||ABBA_other/512-523 -              0.077    7.0   6.5     0.019    8.9   3.0   1.9   2   0   0   2   2   1   0 -
ENSETEP00000011672   -          XTRO_MAD||ABBA_other/512-523 -              0.081    6.9   7.0      0.02    8.9   3.4   1.9   2   0   0   2   2   1   0 -
ENSPANP00000016321   -          XTRO_MAD||ABBA_other/512-523 -              0.082    6.9   6.9      0.02    8.8   3.3   2.0   2   0   0   2   2   1   0 -
ENSCSAP00000003620   -          XTRO_MAD||ABBA_other/512-523 -              0.083    6.9   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSRBIP00000038600   -          XTRO_MAD||ABBA_other/512-523 -              0.083    6.9   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSMMUP00000047150   -          XTRO_MAD||ABBA_other/512-523 -              0.084    6.9   6.9     0.021    8.8   3.3   2.0   2   0   0   2   2   1   0 -
ENSMFAP00000017978   -          XTRO_MAD||ABBA_other/512-523 -              0.084    6.9   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSMLEP00000002148   -          XTRO_MAD||ABBA_other/512-523 -              0.084    6.9   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSCATP00000009004   -          XTRO_MAD||ABBA_other/512-523 -              0.084    6.9   6.9     0.021    8.8   3.3   2.0   2   0   0   2   2   1   0 -
ENSRROP00000025592   -          XTRO_MAD||ABBA_other/512-523 -              0.084    6.9   6.9     0.021    8.8   3.3   2.0   2   0   0   2   2   1   0 -
ENSMNEP00000000688   -          XTRO_MAD||ABBA_other/512-523 -              0.085    6.9   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSNLEP00000003290   -          XTRO_MAD||ABBA_other/512-523 -              0.085    6.9   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSPPYP00000007185   -          XTRO_MAD||ABBA_other/512-523 -              0.086    6.8   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSSBOP00000009355   -          XTRO_MAD||ABBA_other/512-523 -              0.088    6.8   6.9      0.02    8.8   3.3   1.9   2   0   0   2   2   1   0 -
ENSMVIP00005025454   -          XTRO_MAD||ABBA_other/512-523 -               0.86    3.7  10.8     0.041    7.9   4.5   2.1   2   0   0   2   2   1   0 -
ENSCPIP00010001092   -          XTRO_MAD||ABBA_other/512-523 -               0.92    3.6  12.7     0.042    7.8   4.5   2.6   2   0   0   2   2   2   0 -
ENSTGUP00000034845   -          XTRO_MAD||ABBA_other/512-523 -               0.95    3.6  10.8     0.042    7.8   4.5   2.1   2   0   0   2   2   1   0 -
ENSCCEP00000017681   -          XTRO_MAD||ABBA_other/512-523 -                8.7    0.5  15.5      0.02    8.9   4.5   2.4   3   0   0   3   3   1   0 -
ENSACAP00000014201   -          ACAR_MAD||ABBA_other/530-541 -            2.8e-06   21.1   4.7   2.8e-06   21.1   4.7   1.9   2   0   0   2   2   1   1 -
ENSBBBP00000006636   -          ACAR_MAD||ABBA_other/530-541 -            4.8e-06   20.3   3.7   4.8e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSBMUP00000000747   -          ACAR_MAD||ABBA_other/530-541 -            4.8e-06   20.3   3.7   4.8e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSBIXP00000037784   -          ACAR_MAD||ABBA_other/530-541 -            4.9e-06   20.3   3.7   4.9e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSBIXP00005045573   -          ACAR_MAD||ABBA_other/530-541 -            4.9e-06   20.3   3.7   4.9e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSBTAP00000009521   -          ACAR_MAD||ABBA_other/530-541 -            4.9e-06   20.3   3.7   4.9e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSCHIP00000015401   -          ACAR_MAD||ABBA_other/530-541 -            4.9e-06   20.3   3.7   4.9e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSMMSP00000006192   -          ACAR_MAD||ABBA_other/530-541 -            4.9e-06   20.3   3.7   4.9e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSOARP00000021614   -          ACAR_MAD||ABBA_other/530-541 -            4.9e-06   20.3   3.7   4.9e-06   20.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSVURP00010010766   -          ACAR_MAD||ABBA_other/530-541 -            6.8e-05   16.7   5.3   6.8e-05   16.7   5.3   1.9   2   0   0   2   2   1   1 -
ENSSHAP00000014415   -          ACAR_MAD||ABBA_other/530-541 -              7e-05   16.6   5.3     7e-05   16.6   5.3   2.1   2   0   0   2   2   1   1 -
ENSMODP00000000684   -          ACAR_MAD||ABBA_other/530-541 -              7e-05   16.6   5.3     7e-05   16.6   5.3   2.0   2   0   0   2   2   1   1 -
ENSCPRP00005027004   -          ACAR_MAD||ABBA_other/530-541 -             0.0002   15.2   4.2    0.0002   15.2   4.2   1.9   2   0   0   2   2   1   1 -
ENSOANP00000016996   -          ACAR_MAD||ABBA_other/530-541 -            0.00021   15.1   4.2   0.00021   15.1   4.2   1.7   2   0   0   2   2   1   1 -
ENSPCIP00000031171   -          ACAR_MAD||ABBA_other/530-541 -            0.00021   15.1   3.8   0.00021   15.1   3.8   1.9   2   0   0   2   2   1   1 -
ENSANAP00000025505   -          ACAR_MAD||ABBA_other/530-541 -             0.0007   13.5   5.0    0.0014   12.5   5.0   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          ACAR_MAD||ABBA_other/530-541 -            0.00073   13.4   5.0    0.0015   12.4   5.0   1.5   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          ACAR_MAD||ABBA_other/530-541 -             0.0031   11.4   4.1    0.0071   10.3   4.1   1.6   1   0   0   1   1   1   0 -
ENSCWAP00000020963   -          ACAR_MAD||ABBA_other/530-541 -              0.012    9.6  11.7   0.00048   14.0   3.1   2.5   2   0   0   2   2   2   0 -
ENSSSCP00000022619   -          ACAR_MAD||ABBA_other/530-541 -              0.013    9.4  11.7    0.0005   13.9   3.1   2.4   2   0   0   2   2   2   0 -
ENSDNOP00000000770   -          ACAR_MAD||ABBA_other/530-541 -              0.014    9.3  11.7   0.00049   14.0   3.1   2.4   2   0   0   2   2   2   0 -
ENSPVIP00000019791   -          ACAR_MAD||ABBA_other/530-541 -               0.02    8.8  12.0   0.00021   15.1   4.2   1.9   2   0   0   2   2   1   0 -
ENSPSMP00000012885   -          ACAR_MAD||ABBA_other/530-541 -              0.034    8.1  10.9   0.00048   14.0   3.1   2.0   2   0   0   2   2   1   0 -
ENSMICP00000006968   -          ACAR_MAD||ABBA_other/530-541 -              0.034    8.1  10.9   0.00048   14.0   3.1   2.0   2   0   0   2   2   1   0 -
ENSPSIP00000011035   -          ACAR_MAD||ABBA_other/530-541 -              0.041    7.9   5.3     0.093    6.7   5.3   1.7   1   0   0   1   1   1   0 -
ENSVPAP00000009570   -          ACAR_MAD||ABBA_other/530-541 -              0.041    7.8  10.9   0.00048   14.0   3.1   1.9   2   0   0   2   2   1   0 -
ENSMLUP00000007466   -          ACAR_MAD||ABBA_other/530-541 -              0.042    7.8  10.9   0.00048   14.0   3.1   1.9   2   0   0   2   2   1   0 -
ENSTTRP00000000034   -          ACAR_MAD||ABBA_other/530-541 -              0.042    7.8  10.9   0.00048   14.0   3.1   1.9   2   0   0   2   2   1   0 -
ENSCANP00000008967   -          ACAR_MAD||ABBA_other/530-541 -              0.043    7.8  10.9   0.00048   14.0   3.1   1.8   2   0   0   2   2   1   0 -
ENSPCOP00000020781   -          ACAR_MAD||ABBA_other/530-541 -              0.043    7.8  10.9   0.00048   14.0   3.1   1.9   2   0   0   2   2   1   0 -
ENSPTEP00000027165   -          ACAR_MAD||ABBA_other/530-541 -              0.044    7.8  10.9   0.00048   14.0   3.1   1.8   2   0   0   2   2   1   0 -
ENSP00000287598      -          ACAR_MAD||ABBA_other/530-541 -              0.044    7.8  10.9   0.00048   14.0   3.1   1.8   2   0   0   2   2   1   0 -
ENSPPAP00000043094   -          ACAR_MAD||ABBA_other/530-541 -              0.044    7.7  10.9   0.00048   14.0   3.1   1.8   2   0   0   2   2   1   0 -
ENSGGOP00000002254   -          ACAR_MAD||ABBA_other/530-541 -              0.045    7.7  10.9   0.00049   14.0   3.1   1.8   2   0   0   2   2   1   0 -
ENSPTRP00000077805   -          ACAR_MAD||ABBA_other/530-541 -              0.045    7.7  10.9   0.00049   14.0   3.1   1.8   2   0   0   2   2   1   0 -
ENSUAMP00000004606   -          ACAR_MAD||ABBA_other/530-541 -               0.13    6.2  12.8    0.0015   12.4   5.0   1.9   2   0   0   2   2   1   0 -
ENSTGEP00000000333   -          ACAR_MAD||ABBA_other/530-541 -               0.14    6.2  12.8    0.0014   12.5   5.0   1.8   2   0   0   2   2   1   0 -
ENSEASP00005024508   -          ACAR_MAD||ABBA_other/530-541 -               0.14    6.1  12.8    0.0015   12.4   5.0   1.9   2   0   0   2   2   1   0 -
ENSOGAP00000007570   -          ACAR_MAD||ABBA_other/530-541 -               0.14    6.1  12.8    0.0015   12.4   5.0   1.9   2   0   0   2   2   1   0 -
ENSAMEP00000018192   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.1  12.8    0.0015   12.4   5.0   1.9   2   0   0   2   2   1   0 -
ENSECAP00000019324   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.1  12.8    0.0015   12.4   5.0   1.9   2   0   0   2   2   1   0 -
ENSRBIP00000038600   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.1  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSPANP00000016321   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.1  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSRROP00000025592   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0016   12.4   5.0   1.9   2   0   0   2   2   1   0 -
ENSMLEP00000002148   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSMFAP00000017978   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSNLEP00000003290   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSCSAP00000003620   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSMNEP00000000688   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSMMUP00000047150   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSSBOP00000009355   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSPPYP00000007185   -          ACAR_MAD||ABBA_other/530-541 -               0.15    6.0  12.8    0.0015   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSCATP00000009004   -          ACAR_MAD||ABBA_other/530-541 -               0.16    6.0  12.8    0.0016   12.4   5.0   1.8   2   0   0   2   2   1   0 -
ENSPTIP00000004315   -          ACAR_MAD||ABBA_other/530-541 -                0.2    5.7  12.8    0.0078   10.1   4.1   2.4   2   0   0   2   2   2   0 -
ENSSSUP00005010304   -          ACAR_MAD||ABBA_other/530-541 -                0.2    5.7  12.8    0.0077   10.1   4.1   2.4   2   0   0   2   2   2   0 -
ENSNVIP00000020897   -          ACAR_MAD||ABBA_other/530-541 -                0.2    5.7  12.8    0.0077   10.1   4.1   2.4   2   0   0   2   2   2   0 -
ENSMPUP00000008317   -          ACAR_MAD||ABBA_other/530-541 -                0.2    5.7  12.8    0.0077   10.1   4.1   2.4   2   0   0   2   2   2   0 -
ENSLCNP00005007829   -          ACAR_MAD||ABBA_other/530-541 -                0.2    5.7  12.8    0.0078   10.1   4.1   2.4   2   0   0   2   2   2   0 -
ENSAPLP00000019518   -          ACAR_MAD||ABBA_other/530-541 -               0.44    4.6  13.2    0.0043   10.9   5.4   1.8   2   0   0   2   2   1   0 -
ENSTSYP00000010994   -          ACAR_MAD||ABBA_other/530-541 -               0.67    4.0  11.9    0.0076   10.2   4.1   1.9   2   0   0   2   2   1   0 -
ENSLAFP00000009774   -          ACAR_MAD||ABBA_other/530-541 -               0.69    4.0  11.9    0.0077   10.1   4.1   1.9   2   0   0   2   2   1   0 -
ENSRFEP00010005264   -          ACAR_MAD||ABBA_other/530-541 -               0.71    3.9  11.9    0.0077   10.1   4.1   1.9   2   0   0   2   2   1   0 -
ENSCDRP00005001351   -          ACAR_MAD||ABBA_other/530-541 -                2.3    2.3  16.9   0.00048   14.0   3.1   2.2   3   0   0   3   3   1   0 -
ENSCCEP00000017681   -          ACAR_MAD||ABBA_other/530-541 -                  3    1.9  13.2     0.043    7.8   5.3   2.1   2   0   0   2   2   1   0 -
ENSEEUP00000012466   -          ACAR_MAD||ABBA_other/530-541 -                5.2    1.2  12.5      0.16    6.0   3.9   2.3   2   0   0   2   2   2   0 -
ENSFALP00000001087   -          ACAR_MAD||ABBA_other/530-541 -                7.1    0.8  13.2     0.093    6.7   5.3   2.1   2   0   0   2   2   1   0 -
ENSTGUP00000034845   -          ACAR_MAD||ABBA_other/530-541 -                7.9    0.6  13.2     0.091    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSMVIP00005025454   -          ACAR_MAD||ABBA_other/530-541 -                8.3    0.5  13.2     0.089    6.8   5.3   1.9   2   0   0   2   2   1   0 -
ENSACDP00005009472   -          ACAR_MAD||ABBA_other/530-541 -                9.2    0.4  13.2     0.092    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSACCP00020020265   -          ACAR_MAD||ABBA_other/530-541 -                9.3    0.4  13.2     0.093    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSCPUP00000022125   -          ACAR_MAD||ABBA_other/530-541 -                9.4    0.4  13.2     0.095    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSGALP00000055351   -          ACAR_MAD||ABBA_other/530-541 -                9.5    0.4  13.2     0.093    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSMGAP00000003415   -          ACAR_MAD||ABBA_other/530-541 -                9.5    0.3  13.2     0.093    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSABRP00000012610   -          ACAR_MAD||ABBA_other/530-541 -                9.5    0.3  13.2     0.093    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSPCLP00000017172   -          ACAR_MAD||ABBA_other/530-541 -                9.8    0.3  13.2     0.095    6.7   5.3   1.9   2   0   0   2   2   1   0 -
ENSDNVP00000004268   -          ACAR_MAD||ABBA_other/530-541 -                9.9    0.3  13.2     0.093    6.7   5.3   1.8   2   0   0   2   2   1   0 -
ENSCPGP00000002882   -          ACAR_MAD||ABBA_other/530-541 -                9.9    0.3  13.2     0.095    6.7   5.3   1.8   2   0   0   2   2   1   0 -
ENSFALP00000001087   -          FALB_MAD||ABBA_other/482-493 -              2e-08   27.9   2.4   5.3e-08   26.6   2.4   1.8   1   0   0   1   1   1   1 -
ENSCCEP00000017681   -          FALB_MAD||ABBA_other/482-493 -              3e-06   21.1   1.8   7.4e-06   19.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSTGUP00000034845   -          FALB_MAD||ABBA_other/482-493 -            4.9e-06   20.4   3.6   1.5e-05   18.9   3.6   1.9   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          FALB_MAD||ABBA_other/482-493 -             0.0072   10.5   7.5    0.0018   12.3   2.8   2.6   2   0   0   2   2   2   0 -
ENSCCEP00000017681   -          FALB_MAD||ABBA_other/541-552 -            4.8e-07   23.8   7.9   4.8e-07   23.8   7.9   2.6   2   0   0   2   2   2   1 -
ENSMVIP00005025454   -          FALB_MAD||ABBA_other/541-552 -              1e-06   22.8   7.9     1e-06   22.8   7.9   2.5   2   0   0   2   2   2   1 -
ENSFALP00000001087   -          FALB_MAD||ABBA_other/541-552 -            1.1e-06   22.7   7.9   1.1e-06   22.7   7.9   2.7   3   0   0   3   3   2   1 -
ENSCPIP00010001092   -          FALB_MAD||ABBA_other/541-552 -            5.8e-05   17.2   7.1   5.8e-05   17.2   7.1   3.0   3   0   0   3   3   3   1 -
ENSACCP00020020265   -          FALB_MAD||ABBA_other/541-552 -              6e-05   17.2   7.1     6e-05   17.2   7.1   2.3   2   0   0   2   2   2   1 -
ENSDNVP00000004268   -          FALB_MAD||ABBA_other/541-552 -              6e-05   17.2   7.1     6e-05   17.2   7.1   2.4   2   0   0   2   2   2   1 -
ENSSCUP00000011593   -          FALB_MAD||ABBA_other/541-552 -              6e-05   17.2   7.1     6e-05   17.2   7.1   2.3   2   0   0   2   2   2   1 -
ENSACOP00000019565   -          FALB_MAD||ABBA_other/541-552 -              6e-05   17.1   2.1     6e-05   17.1   2.1   2.4   2   0   0   2   2   2   1 -
ENSCPGP00000002882   -          FALB_MAD||ABBA_other/541-552 -            6.1e-05   17.1   7.1   6.1e-05   17.1   7.1   2.3   2   0   0   2   2   2   1 -
ENSCPUP00000022125   -          FALB_MAD||ABBA_other/541-552 -            6.1e-05   17.1   7.1   6.1e-05   17.1   7.1   2.4   2   0   0   2   2   2   1 -
ENSPCLP00000017172   -          FALB_MAD||ABBA_other/541-552 -            6.1e-05   17.1   7.1   6.1e-05   17.1   7.1   2.3   2   0   0   2   2   2   1 -
ENSMGAP00000003415   -          FALB_MAD||ABBA_other/541-552 -             0.0001   16.4   3.5    0.0001   16.4   3.5   2.3   2   0   0   2   2   2   1 -
ENSAPLP00000019518   -          FALB_MAD||ABBA_other/541-552 -            0.00013   16.1   8.5    0.0016   12.6   7.0   2.6   2   0   0   2   2   2   1 -
ENSTGUP00000034845   -          FALB_MAD||ABBA_other/541-552 -            0.00094   13.4  13.8   0.00058   14.0   9.6   2.5   2   0   0   2   2   2   1 -
ENSMUNP00000014748   -          FALB_MAD||ABBA_other/541-552 -             0.0025   12.0  12.8    0.0012   13.0   8.6   2.3   2   0   0   2   2   2   0 -
ENSACDP00005009472   -          FALB_MAD||ABBA_other/541-552 -              0.003   11.8  11.1    0.0015   12.7   7.0   2.4   2   0   0   2   2   2   0 -
ENSABRP00000012610   -          FALB_MAD||ABBA_other/541-552 -             0.0031   11.7  11.1    0.0015   12.7   7.0   2.4   2   0   0   2   2   2   0 -
ENSGALP00000055351   -          FALB_MAD||ABBA_other/541-552 -             0.0034   11.6  11.1    0.0015   12.7   7.0   2.3   2   0   0   2   2   2   0 -
ENSPSIP00000011035   -          FALB_MAD||ABBA_other/541-552 -              0.013    9.8   7.1     0.027    8.7   7.1   1.6   1   0   0   1   1   1   0 -
ENSCPRP00005027004   -          FALB_MAD||ABBA_other/541-552 -                0.1    6.9  12.0     0.025    8.8   7.1   2.3   2   0   0   2   2   2   0 -
ENSPVIP00000019791   -          FALB_MAD||ABBA_other/541-552 -                0.1    6.9  12.0     0.026    8.8   7.1   2.4   2   0   0   2   2   2   0 -
ENSMMSP00000006192   -          FALB_MAD||ABBA_other/541-552 -               0.15    6.3   8.5     0.094    7.0   4.9   2.5   2   0   0   2   2   2   0 -
ENSSHAP00000014415   -          FALB_MAD||ABBA_other/541-552 -               0.27    5.6   9.7     0.095    7.0   4.9   2.7   2   0   0   2   2   2   0 -
ENSACAP00000014201   -          FALB_MAD||ABBA_other/541-552 -               0.29    5.4   9.7     0.094    7.0   4.9   2.6   2   0   0   2   2   2   0 -
ENSMODP00000000684   -          FALB_MAD||ABBA_other/541-552 -               0.34    5.2   9.7     0.095    7.0   4.9   2.5   2   0   0   2   2   2   0 -
ENSVURP00010010766   -          FALB_MAD||ABBA_other/541-552 -               0.34    5.2   9.7     0.093    7.0   4.9   2.4   2   0   0   2   2   2   0 -
ENSPCIP00000031171   -          FALB_MAD||ABBA_other/541-552 -               0.35    5.2   9.7     0.093    7.0   4.9   2.4   2   0   0   2   2   2   0 -
ENSOANP00000016996   -          FALB_MAD||ABBA_other/541-552 -                1.2    3.5  10.5     0.092    7.0   4.9   2.0   2   0   0   2   2   2   0 -
ENSCHIP00000015401   -          FALB_MAD||ABBA_other/541-552 -                1.3    3.4  10.5     0.094    7.0   4.9   2.1   2   0   0   2   2   1   0 -
ENSOARP00000021614   -          FALB_MAD||ABBA_other/541-552 -                1.3    3.4  10.5     0.094    7.0   4.9   2.1   2   0   0   2   2   1   0 -
ENSBMUP00000000747   -          FALB_MAD||ABBA_other/541-552 -                1.4    3.3  10.5     0.093    7.0   4.9   2.1   2   0   0   2   2   1   0 -
ENSBBBP00000006636   -          FALB_MAD||ABBA_other/541-552 -                1.4    3.3  10.5     0.093    7.0   4.9   2.1   2   0   0   2   2   1   0 -
ENSBIXP00000037784   -          FALB_MAD||ABBA_other/541-552 -                1.4    3.3  10.5     0.094    7.0   4.9   2.1   2   0   0   2   2   1   0 -
ENSBTAP00000009521   -          FALB_MAD||ABBA_other/541-552 -                1.4    3.3  10.5     0.094    7.0   4.9   2.1   2   0   0   2   2   1   0 -
ENSBIXP00005045573   -          FALB_MAD||ABBA_other/541-552 -                1.4    3.3  10.5     0.094    7.0   4.9   2.1   2   0   0   2   2   1   0 -
ENSXETP00000000565   -          FALB_MAD||ABBA_other/541-552 -                7.9    0.9  12.5      0.06    7.6   1.9   2.9   3   0   0   3   3   2   0 -
ENSLOCP00000015810   -          LOCU_MAD||ABBA_other/479-490 -            4.9e-09   29.6   0.8   1.6e-08   28.0   0.8   2.0   1   0   0   1   1   1   1 -
ENSDARP00000101544   -          LOCU_MAD||ABBA_other/479-490 -            1.9e-06   21.6   3.9    0.0011   12.8   0.3   2.6   2   0   0   2   2   2   2 -
ENSXETP00000000565   -          LOCU_MAD||ABBA_other/479-490 -              0.039    8.1   4.0     0.012    9.6   0.2   2.2   2   0   0   2   2   2   0 -
ENSMICP00000006968   -          HSAP_MAD||ABBA_other/539-550 -            8.8e-08   25.8   5.7   2.8e-07   24.2   5.7   1.9   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          HSAP_MAD||ABBA_other/539-550 -            8.9e-08   25.8   5.7   2.8e-07   24.2   5.7   1.9   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          HSAP_MAD||ABBA_other/539-550 -            9.5e-08   25.7   5.7   2.8e-07   24.2   5.7   1.9   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          HSAP_MAD||ABBA_other/539-550 -            9.8e-08   25.6   5.7   2.8e-07   24.2   5.7   1.9   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          HSAP_MAD||ABBA_other/539-550 -            9.8e-08   25.6   5.7   2.8e-07   24.2   5.7   1.9   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          HSAP_MAD||ABBA_other/539-550 -              1e-07   25.6   5.7   2.8e-07   24.2   5.7   1.9   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          HSAP_MAD||ABBA_other/539-550 -              1e-07   25.6   5.7   2.8e-07   24.2   5.7   1.9   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          HSAP_MAD||ABBA_other/539-550 -              1e-07   25.6   5.7   2.8e-07   24.2   5.7   1.8   1   0   0   1   1   1   1 -
ENSP00000287598      -          HSAP_MAD||ABBA_other/539-550 -              1e-07   25.6   5.7   2.8e-07   24.2   5.7   1.8   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          HSAP_MAD||ABBA_other/539-550 -              1e-07   25.6   5.7   2.8e-07   24.2   5.7   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          HSAP_MAD||ABBA_other/539-550 -            1.1e-07   25.5   4.6   2.9e-07   24.1   4.6   1.8   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          HSAP_MAD||ABBA_other/539-550 -            1.1e-07   25.5   5.7   2.8e-07   24.2   5.7   1.8   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          HSAP_MAD||ABBA_other/539-550 -            1.1e-07   25.4   5.7   2.8e-07   24.2   5.7   1.7   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          HSAP_MAD||ABBA_other/539-550 -            1.7e-07   24.9   2.8   1.7e-07   24.9   2.8   2.5   2   0   0   2   2   2   1 -
ENSCAFP00030039475   -          HSAP_MAD||ABBA_other/539-550 -            1.8e-07   24.8   2.8   1.8e-07   24.8   2.8   2.5   2   0   0   2   2   2   1 -
ENSCAFP00040041390   -          HSAP_MAD||ABBA_other/539-550 -            1.8e-07   24.8   2.8   1.8e-07   24.8   2.8   2.5   2   0   0   2   2   2   1 -
ENSCWAP00000020963   -          HSAP_MAD||ABBA_other/539-550 -            2.8e-07   24.2   5.7   2.8e-07   24.2   5.7   2.5   2   0   0   2   2   2   1 -
ENSSSCP00000022619   -          HSAP_MAD||ABBA_other/539-550 -            2.9e-07   24.1   5.7   2.9e-07   24.1   5.7   2.5   2   0   0   2   2   2   1 -
ENSTGEP00000000333   -          HSAP_MAD||ABBA_other/539-550 -            3.5e-07   23.9   7.5   9.8e-07   22.5   7.5   1.8   1   0   0   1   1   1   1 -
ENSUAMP00000004606   -          HSAP_MAD||ABBA_other/539-550 -            3.5e-07   23.9   7.5   1.1e-06   22.3   7.5   1.9   1   0   0   1   1   1   1 -
ENSMNEP00000000688   -          HSAP_MAD||ABBA_other/539-550 -            3.7e-07   23.8   7.5   1.1e-06   22.3   7.5   1.9   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          HSAP_MAD||ABBA_other/539-550 -            3.7e-07   23.8   7.5   1.1e-06   22.3   7.5   1.9   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          HSAP_MAD||ABBA_other/539-550 -            3.7e-07   23.8   7.5   1.1e-06   22.3   7.5   1.9   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          HSAP_MAD||ABBA_other/539-550 -            3.8e-07   23.8   7.5   1.1e-06   22.3   7.5   1.9   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          HSAP_MAD||ABBA_other/539-550 -            3.8e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          HSAP_MAD||ABBA_other/539-550 -            3.9e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          HSAP_MAD||ABBA_other/539-550 -            3.9e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000017978   -          HSAP_MAD||ABBA_other/539-550 -            3.9e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          HSAP_MAD||ABBA_other/539-550 -            3.9e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          HSAP_MAD||ABBA_other/539-550 -            3.9e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          HSAP_MAD||ABBA_other/539-550 -            3.9e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          HSAP_MAD||ABBA_other/539-550 -            3.9e-07   23.7   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          HSAP_MAD||ABBA_other/539-550 -            4.1e-07   23.6   7.5   1.1e-06   22.3   7.5   1.8   1   0   0   1   1   1   1 -
ENSOGAP00000007570   -          HSAP_MAD||ABBA_other/539-550 -            4.3e-07   23.6   7.5   1.1e-06   22.4   7.5   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-07   23.5   7.5   1.1e-06   22.4   7.5   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-07   23.5   7.5     1e-06   22.4   7.5   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000020781   -          HSAP_MAD||ABBA_other/539-550 -            7.5e-07   22.8   5.4   2.1e-06   21.4   5.4   1.8   1   0   0   1   1   1   1 -
ENSVVUP00000036957   -          HSAP_MAD||ABBA_other/539-550 -            1.8e-06   21.6   1.5   1.8e-06   21.6   1.5   2.5   2   0   0   2   2   2   1 -
ENSRFEP00010005264   -          HSAP_MAD||ABBA_other/539-550 -            1.9e-06   21.6   3.6   5.1e-06   20.2   3.6   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          HSAP_MAD||ABBA_other/539-550 -            1.9e-06   21.5   7.3   4.2e-06   20.5   7.3   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000000770   -          HSAP_MAD||ABBA_other/539-550 -            2.1e-06   21.4   5.4   2.1e-06   21.4   5.4   2.4   2   0   0   2   2   2   1 -
ENSETEP00000011672   -          HSAP_MAD||ABBA_other/539-550 -            2.3e-06   21.3   3.1   4.9e-06   20.2   3.1   1.6   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          HSAP_MAD||ABBA_other/539-550 -            2.8e-06   21.0   6.6   7.8e-06   19.6   6.6   1.8   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          HSAP_MAD||ABBA_other/539-550 -              3e-06   20.9   6.6     8e-06   19.5   6.6   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-06   20.3   7.3   4.6e-06   20.3   7.3   2.5   2   0   0   2   2   2   1 -
ENSNVIP00000020897   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-06   20.3   7.3   4.6e-06   20.3   7.3   2.5   2   0   0   2   2   2   1 -
ENSSSUP00005010304   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-06   20.3   7.3   4.6e-06   20.3   7.3   2.5   2   0   0   2   2   2   1 -
ENSPTIP00000004315   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-06   20.3   7.3   4.6e-06   20.3   7.3   2.5   2   0   0   2   2   2   1 -
ENSLCNP00005007829   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-06   20.3   7.3   4.6e-06   20.3   7.3   2.5   2   0   0   2   2   2   1 -
ENSSARP00000009347   -          HSAP_MAD||ABBA_other/539-550 -            8.4e-06   19.5   7.3   1.8e-05   18.4   7.3   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          HSAP_MAD||ABBA_other/539-550 -            4.4e-05   17.2   4.0   0.00014   15.6   4.0   1.9   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          HSAP_MAD||ABBA_other/539-550 -            4.5e-05   17.2   4.0   0.00014   15.6   4.0   1.9   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          HSAP_MAD||ABBA_other/539-550 -            4.5e-05   17.2   4.0   0.00014   15.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-05   17.1   4.0   0.00014   15.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-05   17.1   4.0   0.00014   15.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-05   17.1   4.0   0.00014   15.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-05   17.1   4.0   0.00014   15.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          HSAP_MAD||ABBA_other/539-550 -            4.6e-05   17.1   4.0   0.00014   15.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          HSAP_MAD||ABBA_other/539-550 -            5.4e-05   16.9   4.0   0.00014   15.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          HSAP_MAD||ABBA_other/539-550 -            6.3e-05   16.7   2.1   0.00018   15.3   2.1   1.8   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          HSAP_MAD||ABBA_other/539-550 -            6.4e-05   16.7   2.9   0.00017   15.4   2.9   1.8   1   0   0   1   1   1   1 -
ENSCMIP00000043738   -          HSAP_MAD||ABBA_other/539-550 -            6.9e-05   16.6   0.8   0.00013   15.7   0.8   1.5   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          HSAP_MAD||ABBA_other/539-550 -            0.00013   15.7   1.9   0.00037   14.3   1.9   1.8   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          HSAP_MAD||ABBA_other/539-550 -            0.00029   14.6   1.1    0.0008   13.2   1.1   1.8   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          HSAP_MAD||ABBA_other/539-550 -             0.0003   14.6   2.7   0.00072   13.3   2.7   1.7   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          HSAP_MAD||ABBA_other/539-550 -            0.00033   14.4   2.7   0.00074   13.3   2.7   1.6   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          HSAP_MAD||ABBA_other/539-550 -            0.00038   14.2   6.6    0.0012   12.6   6.6   1.9   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          HSAP_MAD||ABBA_other/539-550 -            0.00047   13.9   6.6    0.0013   12.5   6.6   1.8   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          HSAP_MAD||ABBA_other/539-550 -             0.0009   13.0   4.5    0.0029   11.4   4.5   2.0   1   0   0   1   1   1   1 -
ENSVURP00010010766   -          HSAP_MAD||ABBA_other/539-550 -              0.001   12.9   4.5    0.0028   11.4   4.5   1.8   1   0   0   1   1   1   0 -
ENSMODP00000000684   -          HSAP_MAD||ABBA_other/539-550 -              0.001   12.8   4.5    0.0029   11.4   4.5   1.8   1   0   0   1   1   1   0 -
ENSACAP00000014201   -          HSAP_MAD||ABBA_other/539-550 -             0.0012   12.6   4.5    0.0029   11.4   4.5   1.7   1   0   0   1   1   1   0 -
ENSXETP00000000565   -          HSAP_MAD||ABBA_other/539-550 -             0.0014   12.4   0.2    0.0048   10.7   0.2   2.0   1   0   0   1   1   1   0 -
ENSPKIP00000018859   -          HSAP_MAD||ABBA_other/539-550 -             0.0022   11.8   0.2    0.0049   10.7   0.2   1.6   1   0   0   1   1   1   0 -
ENSEEUP00000012466   -          HSAP_MAD||ABBA_other/539-550 -               0.41    4.6  14.5    0.0071   10.2   5.8   2.2   2   0   0   2   2   2   0 -
ENSCMIP00000043738   -          CMIL_MAD||ABBA_other/659-670 -              6e-07   23.0   4.8   1.2e-06   22.1   4.8   1.6   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          CMIL_MAD||ABBA_other/659-670 -              5e-06   20.1   0.6     5e-06   20.1   0.6   2.4   2   0   0   2   2   1   1 -
ENSCWAP00000020963   -          CMIL_MAD||ABBA_other/659-670 -            1.3e-05   18.8   8.1     7e-05   16.5   3.9   2.8   2   0   0   2   2   2   1 -
ENSAPLP00000019518   -          CMIL_MAD||ABBA_other/659-670 -            1.3e-05   18.8   3.9   3.8e-05   17.3   3.9   1.8   1   0   0   1   1   1   1 -
ENSSSCP00000022619   -          CMIL_MAD||ABBA_other/659-670 -            1.4e-05   18.7   8.1   7.3e-05   16.4   3.9   2.8   2   0   0   2   2   2   1 -
ENSBBBP00000006636   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   2.0   2   0   0   2   2   1   1 -
ENSBMUP00000000747   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   2.0   2   0   0   2   2   1   1 -
ENSPVIP00000019791   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   1.9   2   0   0   2   2   1   1 -
ENSBIXP00000037784   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   1.9   2   0   0   2   2   1   1 -
ENSBIXP00005045573   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   1.9   2   0   0   2   2   1   1 -
ENSBTAP00000009521   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   1.9   2   0   0   2   2   1   1 -
ENSCHIP00000015401   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   2.0   2   0   0   2   2   1   1 -
ENSMMSP00000006192   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   2.0   2   0   0   2   2   1   1 -
ENSOARP00000021614   -          CMIL_MAD||ABBA_other/659-670 -            3.1e-05   17.6   5.7   3.1e-05   17.6   5.7   1.9   2   0   0   2   2   1   1 -
ENSPPRP00000017736   -          CMIL_MAD||ABBA_other/659-670 -            3.3e-05   17.5   2.5   7.5e-05   16.4   2.5   1.6   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          CMIL_MAD||ABBA_other/659-670 -            4.7e-05   17.0   4.3   4.7e-05   17.0   4.3   1.8   2   0   0   2   2   1   1 -
ENSPSMP00000012885   -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   2.1   2   0   0   2   2   1   1 -
ENSMICP00000006968   -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   2.1   2   0   0   2   2   1   1 -
ENSCANP00000008967   -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   1.9   2   0   0   2   2   1   1 -
ENSPCOP00000020781   -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   2.0   2   0   0   2   2   1   1 -
ENSP00000287598      -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   1.9   2   0   0   2   2   1   1 -
ENSPTEP00000027165   -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   1.9   2   0   0   2   2   1   1 -
ENSTTRP00000000034   -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   2.0   2   0   0   2   2   1   1 -
ENSVPAP00000009570   -          CMIL_MAD||ABBA_other/659-670 -              7e-05   16.5   3.9     7e-05   16.5   3.9   2.1   2   0   0   2   2   1   1 -
ENSCDRP00005001351   -          CMIL_MAD||ABBA_other/659-670 -            7.1e-05   16.5   3.9   7.1e-05   16.5   3.9   2.2   2   0   0   2   2   1   1 -
ENSPPAP00000043094   -          CMIL_MAD||ABBA_other/659-670 -            7.1e-05   16.4   3.9   7.1e-05   16.4   3.9   1.9   2   0   0   2   2   1   1 -
ENSMLUP00000007466   -          CMIL_MAD||ABBA_other/659-670 -            7.1e-05   16.4   3.9   7.1e-05   16.4   3.9   2.0   2   0   0   2   2   1   1 -
ENSDNOP00000000770   -          CMIL_MAD||ABBA_other/659-670 -            7.1e-05   16.4   3.9   7.1e-05   16.4   3.9   2.4   2   0   0   2   2   2   1 -
ENSGGOP00000002254   -          CMIL_MAD||ABBA_other/659-670 -            7.2e-05   16.4   3.9   7.2e-05   16.4   3.9   1.9   2   0   0   2   2   1   1 -
ENSPTRP00000077805   -          CMIL_MAD||ABBA_other/659-670 -            7.2e-05   16.4   3.9   7.2e-05   16.4   3.9   1.9   2   0   0   2   2   1   1 -
ENSLAFP00000009774   -          CMIL_MAD||ABBA_other/659-670 -            8.1e-05   16.3   2.5   8.1e-05   16.3   2.5   2.1   2   0   0   2   2   1   1 -
ENSMPUP00000008317   -          CMIL_MAD||ABBA_other/659-670 -            8.2e-05   16.3   2.5   8.2e-05   16.3   2.5   2.6   2   0   0   2   2   2   1 -
ENSNVIP00000020897   -          CMIL_MAD||ABBA_other/659-670 -            8.2e-05   16.3   2.5   8.2e-05   16.3   2.5   2.6   2   0   0   2   2   2   1 -
ENSSSUP00005010304   -          CMIL_MAD||ABBA_other/659-670 -            8.2e-05   16.3   2.5   8.2e-05   16.3   2.5   2.6   2   0   0   2   2   2   1 -
ENSPTIP00000004315   -          CMIL_MAD||ABBA_other/659-670 -            8.2e-05   16.3   2.5   8.2e-05   16.3   2.5   2.6   2   0   0   2   2   2   1 -
ENSLCNP00005007829   -          CMIL_MAD||ABBA_other/659-670 -            8.2e-05   16.3   2.5   8.2e-05   16.3   2.5   2.6   2   0   0   2   2   2   1 -
ENSTSYP00000010994   -          CMIL_MAD||ABBA_other/659-670 -            8.3e-05   16.2   2.3   8.3e-05   16.2   2.3   2.0   2   0   0   2   2   1   1 -
ENSPKIP00000018859   -          CMIL_MAD||ABBA_other/659-670 -            8.7e-05   16.2   0.9   8.7e-05   16.2   0.9   1.8   2   0   0   2   2   1   1 -
ENSPCIP00000031171   -          CMIL_MAD||ABBA_other/659-670 -            9.7e-05   16.0   2.3   9.7e-05   16.0   2.3   1.9   2   0   0   2   2   1   1 -
ENSCPRP00005027004   -          CMIL_MAD||ABBA_other/659-670 -             0.0001   16.0   3.8    0.0001   16.0   3.8   1.8   2   0   0   2   2   1   1 -
ENSANAP00000025505   -          CMIL_MAD||ABBA_other/659-670 -            0.00052   13.7   4.8    0.0011   12.7   4.8   1.6   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          CMIL_MAD||ABBA_other/659-670 -            0.00054   13.7   4.8    0.0011   12.6   4.8   1.6   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          CMIL_MAD||ABBA_other/659-670 -             0.0024   11.6   4.4      0.01    9.6   0.2   2.6   2   0   0   2   2   2   0 -
ENSCAFP00030039475   -          CMIL_MAD||ABBA_other/659-670 -             0.0029   11.3   4.4     0.011    9.5   0.2   2.6   2   0   0   2   2   2   0 -
ENSCAFP00040041390   -          CMIL_MAD||ABBA_other/659-670 -             0.0029   11.3   4.4     0.011    9.5   0.2   2.6   2   0   0   2   2   2   0 -
ENSVVUP00000036957   -          CMIL_MAD||ABBA_other/659-670 -             0.0043   10.8   3.1      0.04    7.7   0.1   2.6   2   0   0   2   2   2   0 -
ENSPSIP00000011035   -          CMIL_MAD||ABBA_other/659-670 -               0.03    8.1   5.0     0.065    7.0   5.0   1.6   1   0   0   1   1   1   0 -
ENSPCAP00000011713   -          CMIL_MAD||ABBA_other/659-670 -              0.046    7.5  10.3   0.00064   13.4   2.7   2.0   2   0   0   2   2   1   0 -
ENSETEP00000011672   -          CMIL_MAD||ABBA_other/659-670 -              0.052    7.3  10.3   0.00063   13.4   2.7   1.9   2   0   0   2   2   1   0 -
ENSSHAP00000014415   -          CMIL_MAD||ABBA_other/659-670 -              0.097    6.5  12.9    0.0013   12.5   5.0   2.1   2   0   0   2   2   1   0 -
ENSTGEP00000000333   -          CMIL_MAD||ABBA_other/659-670 -                0.1    6.4  12.7    0.0011   12.7   4.8   1.9   2   0   0   2   2   1   0 -
ENSOGAP00000007570   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.4  12.7    0.0011   12.6   4.8   2.0   2   0   0   2   2   1   0 -
ENSUAMP00000004606   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.4  12.7    0.0011   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSMODP00000000684   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.9    0.0013   12.5   5.0   2.0   2   0   0   2   2   1   0 -
ENSPANP00000016321   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSCSAP00000003620   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSMLEP00000002148   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSMFAP00000017978   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSRBIP00000038600   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSAMEP00000018192   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSMMUP00000047150   -          CMIL_MAD||ABBA_other/659-670 -               0.11    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSRROP00000025592   -          CMIL_MAD||ABBA_other/659-670 -               0.12    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSMNEP00000000688   -          CMIL_MAD||ABBA_other/659-670 -               0.12    6.3  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSSBOP00000009355   -          CMIL_MAD||ABBA_other/659-670 -               0.12    6.2  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSVURP00010010766   -          CMIL_MAD||ABBA_other/659-670 -               0.12    6.2  12.9    0.0012   12.5   5.0   1.9   2   0   0   2   2   1   0 -
ENSCATP00000009004   -          CMIL_MAD||ABBA_other/659-670 -               0.12    6.2  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSNLEP00000003290   -          CMIL_MAD||ABBA_other/659-670 -               0.12    6.2  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSPPYP00000007185   -          CMIL_MAD||ABBA_other/659-670 -               0.12    6.2  12.7    0.0012   12.6   4.8   1.9   2   0   0   2   2   1   0 -
ENSACAP00000014201   -          CMIL_MAD||ABBA_other/659-670 -               0.13    6.1  12.9    0.0013   12.5   5.0   1.9   2   0   0   2   2   1   0 -
ENSRFEP00010005264   -          CMIL_MAD||ABBA_other/659-670 -               0.25    5.2  10.3    0.0029   11.3   2.6   1.9   2   0   0   2   2   1   0 -
ENSEASP00005024508   -          CMIL_MAD||ABBA_other/659-670 -               0.34    4.8  11.7    0.0043   10.8   3.8   2.1   2   0   0   2   2   1   0 -
ENSECAP00000019324   -          CMIL_MAD||ABBA_other/659-670 -               0.35    4.7  11.7    0.0044   10.8   3.8   2.1   2   0   0   2   2   1   0 -
ENSTGUP00000034845   -          CMIL_MAD||ABBA_other/659-670 -               0.87    3.5  10.6     0.012    9.4   2.9   2.0   2   0   0   2   2   1   0 -
ENSMVIP00005025454   -          CMIL_MAD||ABBA_other/659-670 -                5.1    1.0  12.9     0.062    7.1   5.0   2.0   2   0   0   2   2   1   0 -
ENSEEUP00000012466   -          CMIL_MAD||ABBA_other/659-670 -                5.2    1.0  12.1      0.17    5.7   3.5   2.4   2   0   0   2   2   2   0 -
ENSFALP00000001087   -          CMIL_MAD||ABBA_other/659-670 -                5.2    1.0  12.9     0.065    7.0   5.0   2.1   2   0   0   2   2   1   0 -
ENSSCUP00000011593   -          CMIL_MAD||ABBA_other/659-670 -                5.2    1.0  12.9     0.065    7.0   5.0   2.0   2   0   0   2   2   1   0 -
ENSACDP00005009472   -          CMIL_MAD||ABBA_other/659-670 -                5.9    0.8  12.9     0.064    7.1   5.0   1.9   2   0   0   2   2   1   0 -
ENSCPUP00000022125   -          CMIL_MAD||ABBA_other/659-670 -                6.1    0.8  12.9     0.066    7.0   5.0   1.9   2   0   0   2   2   1   0 -
ENSABRP00000012610   -          CMIL_MAD||ABBA_other/659-670 -                6.1    0.8  12.9     0.065    7.0   5.0   1.9   2   0   0   2   2   1   0 -
ENSMGAP00000003415   -          CMIL_MAD||ABBA_other/659-670 -                6.1    0.8  12.9     0.065    7.0   5.0   1.9   2   0   0   2   2   1   0 -
ENSACCP00020020265   -          CMIL_MAD||ABBA_other/659-670 -                6.4    0.7  12.9     0.065    7.0   5.0   1.9   2   0   0   2   2   1   0 -
ENSDNVP00000004268   -          CMIL_MAD||ABBA_other/659-670 -                6.5    0.7  12.9     0.065    7.0   5.0   1.9   2   0   0   2   2   1   0 -
ENSGALP00000055351   -          CMIL_MAD||ABBA_other/659-670 -                6.6    0.7  12.9     0.065    7.0   5.0   1.8   2   0   0   2   2   1   0 -
ENSPCLP00000017172   -          CMIL_MAD||ABBA_other/659-670 -                6.6    0.7  12.9     0.066    7.0   5.0   1.9   2   0   0   2   2   1   0 -
ENSCPGP00000002882   -          CMIL_MAD||ABBA_other/659-670 -                6.7    0.7  12.9     0.066    7.0   5.0   1.8   2   0   0   2   2   1   0 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/255-266 -              2e-14   46.9   7.8   2.8e-07   24.4   0.4   3.5   3   0   0   3   3   3   2 -
ENSSGRP00000007585   -          DRER_MAD_B||ABBA_other/255-266 -            1.6e-07   25.1   4.3   3.5e-07   24.1   1.1   2.5   2   0   0   2   2   2   1 -
ENSSANP00000036966   -          DRER_MAD_B||ABBA_other/255-266 -            2.1e-07   24.8   5.7   3.6e-07   24.0   1.1   2.6   2   0   0   2   2   2   1 -
ENSSRHP00000091600   -          DRER_MAD_B||ABBA_other/255-266 -            2.2e-07   24.7   5.7   3.7e-07   24.0   1.1   2.6   2   0   0   2   2   2   1 -
ENSCCRP00010066098   -          DRER_MAD_B||ABBA_other/255-266 -            2.3e-07   24.6   1.7   2.3e-07   24.6   1.7   2.8   3   0   0   3   3   1   1 -
ENSSANP00000099798   -          DRER_MAD_B||ABBA_other/255-266 -            2.4e-07   24.6   1.7   2.4e-07   24.6   1.7   2.2   2   0   0   2   2   1   1 -
ENSSGRP00000013164   -          DRER_MAD_B||ABBA_other/255-266 -            2.4e-07   24.6   1.7   2.4e-07   24.6   1.7   2.2   2   0   0   2   2   1   1 -
ENSCCRP00015007023   -          DRER_MAD_B||ABBA_other/255-266 -            2.4e-07   24.6   1.7   2.4e-07   24.6   1.7   2.3   2   0   0   2   2   1   1 -
ENSCCRP00020050600   -          DRER_MAD_B||ABBA_other/255-266 -            2.4e-07   24.6   1.7   2.4e-07   24.6   1.7   2.2   2   0   0   2   2   1   1 -
ENSCCRP00020084993   -          DRER_MAD_B||ABBA_other/255-266 -            1.6e-06   22.0   1.0   3.7e-06   20.8   1.0   1.7   1   0   0   1   1   1   1 -
ENSCCRP00015017284   -          DRER_MAD_B||ABBA_other/255-266 -            1.6e-06   22.0   1.0   3.7e-06   20.8   1.0   1.7   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          DRER_MAD_B||ABBA_other/255-266 -            6.1e-06   20.1   3.2   3.5e-05   17.7   0.3   2.6   2   0   0   2   2   2   1 -
ENSEEEP00000018609   -          DRER_MAD_B||ABBA_other/255-266 -            7.9e-06   19.8   0.2   1.5e-05   18.9   0.2   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          DRER_MAD_B||ABBA_other/255-266 -            1.7e-05   18.7   6.5    0.0027   11.8   0.7   2.6   2   0   0   2   2   2   0 -
ENSCPRP00005027004   -          DRER_MAD_B||ABBA_other/255-266 -            2.5e-05   18.2   9.0    0.0023   12.0   0.7   2.9   3   0   0   3   3   2   0 -
ENSPVIP00000019791   -          DRER_MAD_B||ABBA_other/255-266 -            5.8e-05   17.0   5.5    0.0024   11.9   0.7   2.7   2   0   0   2   2   2   0 -
ENSXETP00000000565   -          DRER_MAD_B||ABBA_other/255-266 -            7.3e-05   16.7   4.4    0.0055   10.8   0.4   2.6   2   0   0   2   2   2   0 -
ENSCCEP00000017681   -          DRER_MAD_B||ABBA_other/255-266 -            7.7e-05   16.7   7.3    0.0058   10.7   0.7   2.5   2   0   0   2   2   2   0 -
ENSACAP00000014201   -          DRER_MAD_B||ABBA_other/255-266 -            0.00013   16.0   6.3     0.017    9.2   0.5   2.9   2   0   0   2   2   2   0 -
ENSSHAP00000014415   -          DRER_MAD_B||ABBA_other/255-266 -            0.00013   15.9   4.8     0.017    9.2   0.5   3.2   2   0   0   2   2   2   0 -
ENSPCIP00000031171   -          DRER_MAD_B||ABBA_other/255-266 -            0.00017   15.6   4.8     0.017    9.3   0.5   3.0   2   0   0   2   2   2   0 -
ENSVURP00010010766   -          DRER_MAD_B||ABBA_other/255-266 -            0.00017   15.5   4.8     0.017    9.3   0.5   2.9   2   0   0   2   2   2   0 -
ENSMODP00000000684   -          DRER_MAD_B||ABBA_other/255-266 -            0.00017   15.5   4.8     0.017    9.2   0.5   3.0   2   0   0   2   2   2   0 -
ENSPSIP00000011035   -          DRER_MAD_B||ABBA_other/255-266 -            0.00019   15.5   0.8   0.00043   14.3   0.8   1.6   1   0   0   1   1   1   1 -
ENSTGUP00000034845   -          DRER_MAD_B||ABBA_other/255-266 -            0.00023   15.2   7.4    0.0087   10.2   0.3   2.9   3   0   0   3   3   2   0 -
ENSMUNP00000014748   -          DRER_MAD_B||ABBA_other/255-266 -            0.00024   15.1   8.0     0.014    9.5   0.7   2.7   2   0   0   2   2   2   0 -
ENSACOP00000019565   -          DRER_MAD_B||ABBA_other/255-266 -            0.00026   15.0   8.7     0.014    9.6   0.7   2.6   2   0   0   2   2   2   0 -
ENSSCUP00000011593   -          DRER_MAD_B||ABBA_other/255-266 -            0.00032   14.7   7.3     0.014    9.5   0.7   2.8   2   0   0   2   2   2   0 -
ENSFALP00000001087   -          DRER_MAD_B||ABBA_other/255-266 -            0.00033   14.7   7.3     0.014    9.5   0.7   2.7   2   0   0   2   2   2   0 -
ENSDNVP00000004268   -          DRER_MAD_B||ABBA_other/255-266 -            0.00033   14.7   7.3     0.014    9.5   0.7   2.7   2   0   0   2   2   2   0 -
ENSCPGP00000002882   -          DRER_MAD_B||ABBA_other/255-266 -            0.00035   14.6   7.3     0.014    9.5   0.7   2.6   2   0   0   2   2   2   0 -
ENSCPUP00000022125   -          DRER_MAD_B||ABBA_other/255-266 -            0.00038   14.5   7.3     0.014    9.5   0.7   2.6   2   0   0   2   2   2   0 -
ENSMMSP00000006192   -          DRER_MAD_B||ABBA_other/255-266 -             0.0004   14.4   4.4     0.017    9.2   0.5   2.8   2   0   0   2   2   2   0 -
ENSCPIP00010001092   -          DRER_MAD_B||ABBA_other/255-266 -            0.00062   13.8   9.0     0.014    9.6   0.7   3.1   3   0   0   3   3   2   0 -
ENSACDP00005009472   -          DRER_MAD_B||ABBA_other/255-266 -            0.00062   13.8   8.9     0.014    9.5   0.7   3.0   3   0   0   3   3   2   0 -
ENSABRP00000012610   -          DRER_MAD_B||ABBA_other/255-266 -            0.00064   13.8   8.9     0.014    9.5   0.7   3.0   3   0   0   3   3   2   0 -
ENSGALP00000055351   -          DRER_MAD_B||ABBA_other/255-266 -            0.00068   13.7   8.9     0.014    9.5   0.7   2.9   3   0   0   3   3   2   0 -
ENSMVIP00005025454   -          DRER_MAD_B||ABBA_other/255-266 -            0.00071   13.6   9.0     0.012    9.7   0.7   2.9   3   0   0   3   3   2   0 -
ENSACCP00020020265   -          DRER_MAD_B||ABBA_other/255-266 -            0.00075   13.5   9.0     0.014    9.5   0.7   3.0   3   0   0   3   3   2   0 -
ENSMGAP00000003415   -          DRER_MAD_B||ABBA_other/255-266 -            0.00079   13.5   9.0     0.014    9.5   0.7   3.0   3   0   0   3   3   2   0 -
ENSPCLP00000017172   -          DRER_MAD_B||ABBA_other/255-266 -            0.00082   13.4   9.0     0.014    9.5   0.7   2.9   3   0   0   3   3   2   0 -
ENSBBBP00000006636   -          DRER_MAD_B||ABBA_other/255-266 -            0.00083   13.4   5.9     0.017    9.3   0.5   2.8   2   0   0   2   2   2   0 -
ENSBMUP00000000747   -          DRER_MAD_B||ABBA_other/255-266 -            0.00083   13.4   5.9     0.017    9.3   0.5   2.8   2   0   0   2   2   2   0 -
ENSBIXP00000037784   -          DRER_MAD_B||ABBA_other/255-266 -            0.00086   13.4   5.9     0.017    9.2   0.5   2.8   2   0   0   2   2   2   0 -
ENSBIXP00005045573   -          DRER_MAD_B||ABBA_other/255-266 -            0.00086   13.4   5.9     0.017    9.2   0.5   2.8   2   0   0   2   2   2   0 -
ENSBTAP00000009521   -          DRER_MAD_B||ABBA_other/255-266 -            0.00086   13.4   5.9     0.017    9.2   0.5   2.8   2   0   0   2   2   2   0 -
ENSOANP00000016996   -          DRER_MAD_B||ABBA_other/255-266 -             0.0013   12.8   3.0     0.017    9.3   0.5   2.5   2   0   0   2   2   2   0 -
ENSSBOP00000009355   -          DRER_MAD_B||ABBA_other/255-266 -             0.0014   12.7   7.9     0.025    8.7   1.3   2.6   2   0   0   2   2   2   0 -
ENSTMTP00000020839   -          DRER_MAD_B||ABBA_other/255-266 -             0.0016   12.5   1.0    0.0031   11.6   1.0   1.5   1   0   0   1   1   1   0 -
ENSPTXP00000000390   -          DRER_MAD_B||ABBA_other/255-266 -             0.0018   12.4   1.5    0.0039   11.3   1.5   1.6   1   0   0   1   1   1   0 -
ENSLCOP00000001352   -          DRER_MAD_B||ABBA_other/255-266 -             0.0022   12.1   0.7    0.0049   11.0   0.7   1.5   1   0   0   1   1   1   0 -
ENSOGAP00000007570   -          DRER_MAD_B||ABBA_other/255-266 -             0.0023   12.0   5.1     0.073    7.3   0.7   2.9   2   0   0   2   2   2   0 -
ENSPSTP00000018076   -          DRER_MAD_B||ABBA_other/255-266 -             0.0023   12.0   0.7    0.0043   11.1   0.7   1.4   1   0   0   1   1   1   0 -
ENSMLUP00000007466   -          DRER_MAD_B||ABBA_other/255-266 -             0.0023   12.0   5.1     0.074    7.2   0.7   2.9   2   0   0   2   2   2   0 -
ENSCSAP00000003620   -          DRER_MAD_B||ABBA_other/255-266 -             0.0024   12.0   5.1     0.074    7.2   0.7   2.9   2   0   0   2   2   2   0 -
ENSSSUP00005010304   -          DRER_MAD_B||ABBA_other/255-266 -             0.0024   12.0   4.6     0.075    7.2   0.7   2.9   2   0   0   2   2   2   0 -
ENSTSYP00000010994   -          DRER_MAD_B||ABBA_other/255-266 -             0.0024   11.9   5.1     0.074    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSLAFP00000009774   -          DRER_MAD_B||ABBA_other/255-266 -             0.0024   11.9   5.1     0.074    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSPSMP00000012885   -          DRER_MAD_B||ABBA_other/255-266 -             0.0024   11.9   5.1     0.073    7.3   0.7   2.8   2   0   0   2   2   2   0 -
ENSPCOP00000020781   -          DRER_MAD_B||ABBA_other/255-266 -             0.0025   11.9   5.1     0.074    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSAMEP00000018192   -          DRER_MAD_B||ABBA_other/255-266 -             0.0025   11.9   5.1     0.075    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSTTRP00000000034   -          DRER_MAD_B||ABBA_other/255-266 -             0.0025   11.9   5.1     0.074    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSRFEP00010005264   -          DRER_MAD_B||ABBA_other/255-266 -             0.0025   11.9   5.1     0.074    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSMPUP00000008317   -          DRER_MAD_B||ABBA_other/255-266 -             0.0026   11.9   4.6     0.075    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSNVIP00000020897   -          DRER_MAD_B||ABBA_other/255-266 -             0.0026   11.9   4.6     0.075    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSTGEP00000000333   -          DRER_MAD_B||ABBA_other/255-266 -             0.0026   11.9   5.1     0.068    7.4   0.7   2.6   2   0   0   2   2   2   0 -
ENSCWAP00000020963   -          DRER_MAD_B||ABBA_other/255-266 -             0.0026   11.8   4.6     0.074    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSPTEP00000027165   -          DRER_MAD_B||ABBA_other/255-266 -             0.0027   11.8   5.1     0.074    7.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSECAP00000019324   -          DRER_MAD_B||ABBA_other/255-266 -             0.0027   11.8   5.1     0.075    7.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSCDRP00005001351   -          DRER_MAD_B||ABBA_other/255-266 -             0.0027   11.8   5.1     0.074    7.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSEASP00005024508   -          DRER_MAD_B||ABBA_other/255-266 -             0.0028   11.7   5.1     0.073    7.3   0.7   2.7   2   0   0   2   2   2   0 -
ENSCMIP00000043738   -          DRER_MAD_B||ABBA_other/255-266 -             0.0028   11.7   0.9     0.008   10.3   0.9   1.8   1   0   0   1   1   1   0 -
ENSVPAP00000009570   -          DRER_MAD_B||ABBA_other/255-266 -             0.0029   11.7   5.1     0.074    7.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSSSCP00000022619   -          DRER_MAD_B||ABBA_other/255-266 -             0.0029   11.7   4.6     0.077    7.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSPTIP00000004315   -          DRER_MAD_B||ABBA_other/255-266 -             0.0029   11.7   4.6     0.075    7.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSLCNP00005007829   -          DRER_MAD_B||ABBA_other/255-266 -             0.0029   11.7   4.6     0.075    7.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSPANP00000016321   -          DRER_MAD_B||ABBA_other/255-266 -              0.003   11.6   5.1     0.073    7.3   0.7   2.6   2   0   0   2   2   2   0 -
ENSNLEP00000003290   -          DRER_MAD_B||ABBA_other/255-266 -              0.003   11.6   5.1     0.074    7.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSRBIP00000038600   -          DRER_MAD_B||ABBA_other/255-266 -              0.003   11.6   5.1     0.074    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSMLEP00000002148   -          DRER_MAD_B||ABBA_other/255-266 -             0.0031   11.6   5.1     0.074    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSMFAP00000017978   -          DRER_MAD_B||ABBA_other/255-266 -             0.0031   11.6   5.1     0.074    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSPSTP00000002421   -          DRER_MAD_B||ABBA_other/255-266 -             0.0031   11.6   0.7    0.0061   10.7   0.7   1.4   1   0   0   1   1   1   0 -
ENSPSTP00000007704   -          DRER_MAD_B||ABBA_other/255-266 -             0.0031   11.6   0.7    0.0061   10.7   0.7   1.4   1   0   0   1   1   1   0 -
ENSP00000287598      -          DRER_MAD_B||ABBA_other/255-266 -             0.0031   11.6   5.1     0.074    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSMMUP00000047150   -          DRER_MAD_B||ABBA_other/255-266 -             0.0031   11.6   5.1     0.075    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSPPYP00000007185   -          DRER_MAD_B||ABBA_other/255-266 -             0.0031   11.6   5.1     0.074    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSMNEP00000000688   -          DRER_MAD_B||ABBA_other/255-266 -             0.0032   11.6   5.1     0.074    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSPPAP00000043094   -          DRER_MAD_B||ABBA_other/255-266 -             0.0032   11.6   5.1     0.074    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSRROP00000025592   -          DRER_MAD_B||ABBA_other/255-266 -             0.0032   11.5   5.1     0.075    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSCATP00000009004   -          DRER_MAD_B||ABBA_other/255-266 -             0.0033   11.5   5.1     0.075    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSUAMP00000004606   -          DRER_MAD_B||ABBA_other/255-266 -             0.0033   11.5   5.1     0.073    7.3   0.7   2.5   2   0   0   2   2   2   0 -
ENSCPBP00000018691   -          DRER_MAD_B||ABBA_other/255-266 -             0.0033   11.5   1.0    0.0078   10.3   1.0   1.6   1   0   0   1   1   1   0 -
ENSGGOP00000002254   -          DRER_MAD_B||ABBA_other/255-266 -             0.0033   11.5   5.1     0.075    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSPTRP00000077805   -          DRER_MAD_B||ABBA_other/255-266 -             0.0033   11.5   5.1     0.075    7.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSNMEP00000004550   -          DRER_MAD_B||ABBA_other/255-266 -             0.0038   11.3   3.9    0.0045   11.1   2.4   1.9   2   0   0   2   2   1   0 -
ENSCHIP00000015401   -          DRER_MAD_B||ABBA_other/255-266 -             0.0042   11.2   4.2     0.017    9.2   0.5   2.7   2   0   0   2   2   2   0 -
ENSOARP00000021614   -          DRER_MAD_B||ABBA_other/255-266 -             0.0042   11.2   4.2     0.017    9.2   0.5   2.7   2   0   0   2   2   2   0 -
ENSMICP00000006968   -          DRER_MAD_B||ABBA_other/255-266 -             0.0045   11.1   3.6     0.073    7.3   0.7   2.8   2   0   0   2   2   2   0 -
ENSETEP00000011672   -          DRER_MAD_B||ABBA_other/255-266 -             0.0046   11.1   6.7     0.058    7.6   1.6   2.5   2   0   0   2   2   2   0 -
ENSSCAP00000015609   -          DRER_MAD_B||ABBA_other/255-266 -              0.006   10.7   1.6     0.011    9.8   0.7   2.0   2   0   0   2   2   1   0 -
ENSANIP00000009051   -          DRER_MAD_B||ABBA_other/255-266 -             0.0061   10.7   1.6     0.013    9.7   0.7   2.0   2   0   0   2   2   1   0 -
ENSPMJP00000003783   -          DRER_MAD_B||ABBA_other/255-266 -             0.0064   10.6   1.6     0.011    9.8   0.7   1.9   2   0   0   2   2   1   0 -
ENSDNOP00000000770   -          DRER_MAD_B||ABBA_other/255-266 -             0.0067   10.5   3.1     0.075    7.2   0.7   2.5   2   0   0   2   2   2   0 -
ENSSHBP00005003917   -          DRER_MAD_B||ABBA_other/255-266 -             0.0073   10.4   1.8     0.013    9.7   0.7   2.0   2   0   0   2   2   1   0 -
ENSEEUP00000012466   -          DRER_MAD_B||ABBA_other/255-266 -               0.01   10.0   4.0       0.1    6.8   0.2   2.5   2   0   0   2   2   2   0 -
ENSPKIP00000018859   -          DRER_MAD_B||ABBA_other/255-266 -               0.01   10.0   7.3    0.0012   12.9   1.8   2.4   2   0   0   2   2   1   0 -
ENSCJAP00000038885   -          DRER_MAD_B||ABBA_other/255-266 -              0.012    9.7   7.4     0.025    8.7   1.3   2.6   2   0   0   2   2   2   0 -
ENSPCTP00005028421   -          DRER_MAD_B||ABBA_other/255-266 -              0.018    9.2   4.6      0.18    6.0   0.3   2.8   2   0   0   2   2   2   0 -
ENSCANP00000008967   -          DRER_MAD_B||ABBA_other/255-266 -              0.029    8.5   5.0     0.073    7.3   0.7   2.6   2   0   0   2   2   2   0 -
ENSLOCP00000015810   -          DRER_MAD_B||ABBA_other/255-266 -               0.23    5.7  10.4       0.1    6.8   0.1   3.1   3   0   0   3   3   2   0 -
ENSNSUP00000010043   -          DRER_MAD_B||ABBA_other/255-266 -               0.44    4.8   8.8     0.008   10.3   1.5   2.0   2   0   0   2   2   1   0 -
ENSVVUP00000036957   -          DRER_MAD_B||ABBA_other/255-266 -               0.51    4.6   8.2     0.034    8.3   0.9   2.7   2   0   0   2   2   1   0 -
ENSPCAP00000011713   -          DRER_MAD_B||ABBA_other/255-266 -               0.74    4.1  12.2     0.059    7.6   1.6   3.0   3   0   0   3   3   2   0 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/217-228 -            4.6e-14   45.8   8.7   1.7e-07   25.0   0.4   3.6   3   0   0   3   3   3   2 -
ENSSGRP00000007585   -          DRER_MAD_B||ABBA_other/217-228 -            1.6e-07   25.1   5.5   2.7e-07   24.4   1.1   2.6   2   0   0   2   2   2   1 -
ENSSANP00000036966   -          DRER_MAD_B||ABBA_other/217-228 -            2.1e-07   24.7   6.2   2.8e-07   24.4   1.1   2.6   2   0   0   2   2   2   1 -
ENSSRHP00000091600   -          DRER_MAD_B||ABBA_other/217-228 -            2.2e-07   24.7   6.2   2.9e-07   24.3   1.1   2.6   2   0   0   2   2   2   1 -
ENSCCRP00010066098   -          DRER_MAD_B||ABBA_other/217-228 -            2.2e-07   24.7   1.4   2.2e-07   24.7   1.4   2.7   3   0   0   3   3   1   1 -
ENSSANP00000099798   -          DRER_MAD_B||ABBA_other/217-228 -            2.4e-07   24.6   1.4   2.4e-07   24.6   1.4   2.2   2   0   0   2   2   1   1 -
ENSSGRP00000013164   -          DRER_MAD_B||ABBA_other/217-228 -            2.4e-07   24.6   1.4   2.4e-07   24.6   1.4   2.2   2   0   0   2   2   1   1 -
ENSCCRP00015007023   -          DRER_MAD_B||ABBA_other/217-228 -            2.4e-07   24.6   1.4   2.4e-07   24.6   1.4   2.3   2   0   0   2   2   1   1 -
ENSCCRP00020050600   -          DRER_MAD_B||ABBA_other/217-228 -            2.4e-07   24.6   1.4   2.4e-07   24.6   1.4   2.3   2   0   0   2   2   1   1 -
ENSCCRP00020084993   -          DRER_MAD_B||ABBA_other/217-228 -            1.3e-06   22.3   1.0     3e-06   21.1   1.0   1.7   1   0   0   1   1   1   1 -
ENSCCRP00015017284   -          DRER_MAD_B||ABBA_other/217-228 -            1.3e-06   22.2   1.0     3e-06   21.1   1.0   1.7   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          DRER_MAD_B||ABBA_other/217-228 -              6e-06   20.1   8.6   0.00097   13.2   1.7   2.8   2   0   0   2   2   2   1 -
ENSCHAP00000049093   -          DRER_MAD_B||ABBA_other/217-228 -            8.5e-06   19.7   4.6   4.2e-05   17.5   0.4   2.7   2   0   0   2   2   2   1 -
ENSAPLP00000019518   -          DRER_MAD_B||ABBA_other/217-228 -            1.8e-05   18.6   8.4    0.0011   12.9   1.7   2.6   2   0   0   2   2   2   1 -
ENSXETP00000000565   -          DRER_MAD_B||ABBA_other/217-228 -            4.3e-05   17.4   4.7    0.0023   12.0   0.6   2.6   2   0   0   2   2   2   1 -
ENSCCEP00000017681   -          DRER_MAD_B||ABBA_other/217-228 -              8e-05   16.6   8.8    0.0084   10.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSACAP00000014201   -          DRER_MAD_B||ABBA_other/217-228 -            0.00013   15.9   7.4    0.0071   10.4   1.3   2.9   2   0   0   2   2   2   0 -
ENSPSIP00000011035   -          DRER_MAD_B||ABBA_other/217-228 -            0.00015   15.8   1.6   0.00033   14.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          DRER_MAD_B||ABBA_other/217-228 -            0.00015   15.7   8.5     0.001   13.1   1.7   2.7   2   0   0   2   2   2   1 -
ENSPCIP00000031171   -          DRER_MAD_B||ABBA_other/217-228 -            0.00015   15.7   6.2    0.0069   10.5   1.3   2.9   2   0   0   2   2   2   0 -
ENSVURP00010010766   -          DRER_MAD_B||ABBA_other/217-228 -            0.00016   15.6   6.2    0.0069   10.5   1.3   2.9   2   0   0   2   2   2   0 -
ENSEEEP00000018609   -          DRER_MAD_B||ABBA_other/217-228 -             0.0002   15.3   0.1   0.00039   14.4   0.1   1.5   1   0   0   1   1   1   1 -
ENSACDP00005009472   -          DRER_MAD_B||ABBA_other/217-228 -            0.00026   15.0   8.8     0.018    9.2   0.7   2.9   2   0   0   2   2   2   0 -
ENSMVIP00005025454   -          DRER_MAD_B||ABBA_other/217-228 -            0.00027   14.9   8.8     0.018    9.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSABRP00000012610   -          DRER_MAD_B||ABBA_other/217-228 -            0.00027   14.9   8.8     0.018    9.1   0.7   2.9   2   0   0   2   2   2   0 -
ENSTGUP00000034845   -          DRER_MAD_B||ABBA_other/217-228 -            0.00028   14.9   8.8     0.018    9.2   0.7   2.8   2   0   0   2   2   2   0 -
ENSGALP00000055351   -          DRER_MAD_B||ABBA_other/217-228 -            0.00029   14.8   8.8     0.018    9.1   0.7   2.8   2   0   0   2   2   2   0 -
ENSACCP00020020265   -          DRER_MAD_B||ABBA_other/217-228 -             0.0003   14.8   8.8     0.018    9.1   0.7   2.8   2   0   0   2   2   2   0 -
ENSMUNP00000014748   -          DRER_MAD_B||ABBA_other/217-228 -             0.0003   14.8   9.1     0.018    9.2   0.7   2.7   2   0   0   2   2   2   0 -
ENSMGAP00000003415   -          DRER_MAD_B||ABBA_other/217-228 -            0.00031   14.7   8.8     0.018    9.1   0.7   2.8   2   0   0   2   2   2   0 -
ENSPCLP00000017172   -          DRER_MAD_B||ABBA_other/217-228 -            0.00032   14.7   8.8     0.019    9.1   0.7   2.8   2   0   0   2   2   2   0 -
ENSACOP00000019565   -          DRER_MAD_B||ABBA_other/217-228 -            0.00033   14.6   9.2     0.018    9.2   0.7   2.6   2   0   0   2   2   2   0 -
ENSSCUP00000011593   -          DRER_MAD_B||ABBA_other/217-228 -            0.00035   14.5   8.8     0.018    9.1   0.7   2.8   2   0   0   2   2   2   0 -
ENSFALP00000001087   -          DRER_MAD_B||ABBA_other/217-228 -            0.00036   14.5   8.8     0.018    9.1   0.7   2.7   2   0   0   2   2   2   0 -
ENSDNVP00000004268   -          DRER_MAD_B||ABBA_other/217-228 -            0.00039   14.4   8.8     0.018    9.1   0.7   2.7   2   0   0   2   2   2   0 -
ENSCPGP00000002882   -          DRER_MAD_B||ABBA_other/217-228 -            0.00041   14.4   8.8     0.019    9.1   0.7   2.6   2   0   0   2   2   2   0 -
ENSCPUP00000022125   -          DRER_MAD_B||ABBA_other/217-228 -            0.00043   14.3   8.8     0.019    9.1   0.7   2.6   2   0   0   2   2   2   0 -
ENSOANP00000016996   -          DRER_MAD_B||ABBA_other/217-228 -             0.0011   13.0   4.6    0.0069   10.5   1.3   2.6   2   0   0   2   2   2   0 -
ENSSBOP00000009355   -          DRER_MAD_B||ABBA_other/217-228 -             0.0012   12.8   8.4     0.029    8.5   0.9   2.6   2   0   0   2   2   2   0 -
ENSCMIP00000043738   -          DRER_MAD_B||ABBA_other/217-228 -             0.0016   12.5   1.4    0.0043   11.1   1.4   1.8   1   0   0   1   1   1   0 -
ENSTMTP00000020839   -          DRER_MAD_B||ABBA_other/217-228 -             0.0017   12.4   0.7    0.0034   11.5   0.7   1.5   1   0   0   1   1   1   0 -
ENSPTXP00000000390   -          DRER_MAD_B||ABBA_other/217-228 -             0.0022   12.0   1.4    0.0048   11.0   1.4   1.6   1   0   0   1   1   1   0 -
ENSCSAP00000003620   -          DRER_MAD_B||ABBA_other/217-228 -             0.0022   12.0   5.6     0.044    7.9   1.3   2.8   2   0   0   2   2   2   0 -
ENSNMEP00000004550   -          DRER_MAD_B||ABBA_other/217-228 -             0.0023   12.0   2.2    0.0064   10.6   2.2   1.8   1   0   0   1   1   1   0 -
ENSTGEP00000000333   -          DRER_MAD_B||ABBA_other/217-228 -             0.0023   12.0   5.6      0.04    8.0   1.3   2.6   2   0   0   2   2   2   0 -
ENSRFEP00010005264   -          DRER_MAD_B||ABBA_other/217-228 -             0.0024   11.9   5.6     0.044    7.9   1.3   2.7   2   0   0   2   2   2   0 -
ENSPTEP00000027165   -          DRER_MAD_B||ABBA_other/217-228 -             0.0025   11.9   5.6     0.044    7.9   1.3   2.7   2   0   0   2   2   2   0 -
ENSPANP00000016321   -          DRER_MAD_B||ABBA_other/217-228 -             0.0027   11.8   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSNLEP00000003290   -          DRER_MAD_B||ABBA_other/217-228 -             0.0027   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSRBIP00000038600   -          DRER_MAD_B||ABBA_other/217-228 -             0.0027   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSMLEP00000002148   -          DRER_MAD_B||ABBA_other/217-228 -             0.0027   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSMFAP00000017978   -          DRER_MAD_B||ABBA_other/217-228 -             0.0027   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSLCOP00000001352   -          DRER_MAD_B||ABBA_other/217-228 -             0.0028   11.7   0.7    0.0064   10.6   0.7   1.6   1   0   0   1   1   1   0 -
ENSP00000287598      -          DRER_MAD_B||ABBA_other/217-228 -             0.0028   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSMMUP00000047150   -          DRER_MAD_B||ABBA_other/217-228 -             0.0028   11.7   5.6     0.045    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSPPYP00000007185   -          DRER_MAD_B||ABBA_other/217-228 -             0.0028   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSMNEP00000000688   -          DRER_MAD_B||ABBA_other/217-228 -             0.0028   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSUAMP00000004606   -          DRER_MAD_B||ABBA_other/217-228 -             0.0028   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSPPAP00000043094   -          DRER_MAD_B||ABBA_other/217-228 -             0.0028   11.7   5.6     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSRROP00000025592   -          DRER_MAD_B||ABBA_other/217-228 -             0.0029   11.7   5.6     0.045    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSCATP00000009004   -          DRER_MAD_B||ABBA_other/217-228 -             0.0029   11.6   5.6     0.045    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSGGOP00000002254   -          DRER_MAD_B||ABBA_other/217-228 -              0.003   11.6   5.6     0.045    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSPTRP00000077805   -          DRER_MAD_B||ABBA_other/217-228 -              0.003   11.6   5.6     0.045    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSPSTP00000018076   -          DRER_MAD_B||ABBA_other/217-228 -             0.0031   11.6   0.7    0.0056   10.8   0.7   1.4   1   0   0   1   1   1   0 -
ENSCPBP00000018691   -          DRER_MAD_B||ABBA_other/217-228 -             0.0036   11.4   0.7    0.0084   10.2   0.7   1.6   1   0   0   1   1   1   0 -
ENSETEP00000011672   -          DRER_MAD_B||ABBA_other/217-228 -              0.004   11.2   6.5     0.047    7.8   1.9   2.5   2   0   0   2   2   2   0 -
ENSDNOP00000000770   -          DRER_MAD_B||ABBA_other/217-228 -             0.0054   10.8   4.2     0.045    7.9   1.3   2.5   2   0   0   2   2   2   0 -
ENSSHAP00000014415   -          DRER_MAD_B||ABBA_other/217-228 -              0.012    9.7  12.8    0.0071   10.4   1.3   3.3   3   0   0   3   3   2   0 -
ENSMODP00000000684   -          DRER_MAD_B||ABBA_other/217-228 -              0.016    9.3  12.8    0.0071   10.4   1.3   3.1   3   0   0   3   3   2   0 -
ENSEEUP00000012466   -          DRER_MAD_B||ABBA_other/217-228 -              0.016    9.3   5.6     0.089    7.0   0.2   2.5   2   0   0   2   2   2   0 -
ENSCPIP00010001092   -          DRER_MAD_B||ABBA_other/217-228 -              0.017    9.2  15.0     0.018    9.2   0.7   3.1   3   0   0   3   3   2   0 -
ENSCJAP00000038885   -          DRER_MAD_B||ABBA_other/217-228 -              0.022    8.9   8.5     0.029    8.5   0.9   2.6   2   0   0   2   2   2   0 -
ENSCANP00000008967   -          DRER_MAD_B||ABBA_other/217-228 -              0.025    8.7   5.7     0.044    7.9   1.3   2.6   2   0   0   2   2   2   0 -
ENSMMSP00000006192   -          DRER_MAD_B||ABBA_other/217-228 -              0.032    8.4  12.2    0.0071   10.4   1.3   3.0   3   0   0   3   3   2   0 -
ENSBMUP00000000747   -          DRER_MAD_B||ABBA_other/217-228 -              0.069    7.3  14.0     0.007   10.5   1.3   2.9   3   0   0   3   3   2   0 -
ENSBBBP00000006636   -          DRER_MAD_B||ABBA_other/217-228 -              0.069    7.3  14.0     0.007   10.5   1.3   2.9   3   0   0   3   3   2   0 -
ENSBIXP00005045573   -          DRER_MAD_B||ABBA_other/217-228 -              0.071    7.3  14.0    0.0071   10.4   1.3   2.9   3   0   0   3   3   2   0 -
ENSBIXP00000037784   -          DRER_MAD_B||ABBA_other/217-228 -              0.072    7.3  14.0    0.0071   10.4   1.3   2.9   3   0   0   3   3   2   0 -
ENSBTAP00000009521   -          DRER_MAD_B||ABBA_other/217-228 -              0.072    7.3  14.0    0.0071   10.4   1.3   2.9   3   0   0   3   3   2   0 -
ENSPKIP00000018859   -          DRER_MAD_B||ABBA_other/217-228 -              0.079    7.1  12.0   0.00057   13.9   2.4   2.5   3   0   0   3   3   1   0 -
ENSLOCP00000015810   -          DRER_MAD_B||ABBA_other/217-228 -               0.19    5.9  10.4     0.065    7.4   0.2   3.2   3   0   0   3   3   2   0 -
ENSOGAP00000007570   -          DRER_MAD_B||ABBA_other/217-228 -                0.2    5.9  12.2     0.043    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSSSUP00005010304   -          DRER_MAD_B||ABBA_other/217-228 -                0.2    5.8  12.1     0.045    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSCWAP00000020963   -          DRER_MAD_B||ABBA_other/217-228 -                0.2    5.8  12.1     0.044    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSMLUP00000007466   -          DRER_MAD_B||ABBA_other/217-228 -               0.21    5.8  12.2     0.044    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSTSYP00000010994   -          DRER_MAD_B||ABBA_other/217-228 -               0.21    5.8  12.2     0.044    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSPSMP00000012885   -          DRER_MAD_B||ABBA_other/217-228 -               0.21    5.8  12.2     0.044    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSLAFP00000009774   -          DRER_MAD_B||ABBA_other/217-228 -               0.21    5.8  12.2     0.044    7.9   1.3   2.9   3   0   0   3   3   2   0 -
ENSTTRP00000000034   -          DRER_MAD_B||ABBA_other/217-228 -               0.21    5.8  12.2     0.044    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSNVIP00000020897   -          DRER_MAD_B||ABBA_other/217-228 -               0.21    5.8  12.1     0.045    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSMPUP00000008317   -          DRER_MAD_B||ABBA_other/217-228 -               0.22    5.7  12.1     0.045    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSAMEP00000018192   -          DRER_MAD_B||ABBA_other/217-228 -               0.22    5.7  12.2     0.045    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSPCOP00000020781   -          DRER_MAD_B||ABBA_other/217-228 -               0.22    5.7  12.2     0.044    7.9   1.3   2.9   3   0   0   3   3   2   0 -
ENSCDRP00005001351   -          DRER_MAD_B||ABBA_other/217-228 -               0.23    5.6  12.2     0.044    7.9   1.3   2.9   3   0   0   3   3   2   0 -
ENSSSCP00000022619   -          DRER_MAD_B||ABBA_other/217-228 -               0.23    5.6  12.1     0.046    7.9   1.3   3.0   3   0   0   3   3   2   0 -
ENSECAP00000019324   -          DRER_MAD_B||ABBA_other/217-228 -               0.24    5.6  12.2     0.045    7.9   1.3   2.9   3   0   0   3   3   2   0 -
ENSPTIP00000004315   -          DRER_MAD_B||ABBA_other/217-228 -               0.24    5.6  12.1     0.045    7.9   1.3   2.9   3   0   0   3   3   2   0 -
ENSEASP00005024508   -          DRER_MAD_B||ABBA_other/217-228 -               0.24    5.6  12.2     0.044    7.9   1.3   2.8   3   0   0   3   3   2   0 -
ENSLCNP00005007829   -          DRER_MAD_B||ABBA_other/217-228 -               0.24    5.6  12.1     0.045    7.9   1.3   2.9   3   0   0   3   3   2   0 -
ENSVPAP00000009570   -          DRER_MAD_B||ABBA_other/217-228 -               0.25    5.6  12.2     0.044    7.9   1.3   2.8   3   0   0   3   3   2   0 -
ENSCHIP00000015401   -          DRER_MAD_B||ABBA_other/217-228 -               0.33    5.2  12.3    0.0071   10.4   1.3   2.9   3   0   0   3   3   2   0 -
ENSOARP00000021614   -          DRER_MAD_B||ABBA_other/217-228 -               0.33    5.2  12.3    0.0071   10.4   1.3   2.9   3   0   0   3   3   2   0 -
ENSMICP00000006968   -          DRER_MAD_B||ABBA_other/217-228 -               0.36    5.0  10.8     0.044    7.9   1.3   2.9   3   0   0   3   3   2   0 -
ENSNSUP00000010043   -          DRER_MAD_B||ABBA_other/217-228 -               0.38    5.0   8.1      0.01   10.0   1.4   1.9   2   0   0   2   2   1   0 -
ENSPCAP00000011713   -          DRER_MAD_B||ABBA_other/217-228 -               0.59    4.4  12.0     0.047    7.8   1.9   2.9   3   0   0   3   3   2   0 -
ENSPCTP00005028421   -          DRER_MAD_B||ABBA_other/217-228 -                  3    2.1  12.2      0.27    5.5   0.2   3.0   3   0   0   3   3   2   0 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/294-305 -            9.4e-09   29.0   1.5   9.4e-09   29.0   1.5   3.7   4   0   0   4   4   4   1 -
ENSCCRP00010066098   -          DRER_MAD_B||ABBA_other/177-188 -            2.6e-08   27.4   4.0   2.6e-08   27.4   4.0   2.8   4   0   0   4   4   4   1 -
ENSCCRP00020050600   -          DRER_MAD_B||ABBA_other/177-188 -            2.8e-08   27.4   4.0   2.8e-08   27.4   4.0   2.4   3   0   0   3   3   3   1 -
ENSSANP00000036966   -          DRER_MAD_B||ABBA_other/177-188 -              3e-08   27.3   3.2     3e-08   27.3   3.2   2.0   2   0   0   2   2   2   1 -
ENSSRHP00000091600   -          DRER_MAD_B||ABBA_other/177-188 -            3.1e-08   27.2   3.2   3.1e-08   27.2   3.2   2.0   2   0   0   2   2   2   1 -
ENSSANP00000099798   -          DRER_MAD_B||ABBA_other/177-188 -            4.9e-08   26.6   3.5   4.9e-08   26.6   3.5   2.3   2   0   0   2   2   2   1 -
ENSSGRP00000013164   -          DRER_MAD_B||ABBA_other/177-188 -            4.9e-08   26.6   3.5   4.9e-08   26.6   3.5   2.3   2   0   0   2   2   2   1 -
ENSCCRP00015007023   -          DRER_MAD_B||ABBA_other/177-188 -              5e-08   26.6   3.5     5e-08   26.6   3.5   2.4   3   0   0   3   3   3   1 -
ENSDARP00000101544   -          DRER_MAD_B||ABBA_other/177-188 -            5.1e-08   26.5   7.2   1.8e-07   24.8   1.0   3.5   3   0   0   3   3   3   1 -
ENSSGRP00000007585   -          DRER_MAD_B||ABBA_other/177-188 -              5e-07   23.4   4.5     5e-07   23.4   4.5   2.0   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_ABBA_other.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1_ABBA_other_jackhmmer.tblout --domtblout EnsemblBuBR1_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_ABBA_other.fasta ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BuBR1/ABBA_other
# Date:            Fri Jul 10 17:22:30 2020
# [ok]
