PPAT_MAD||ABBA_other/755-766
PPAT_MAD||ABBA_other/843-854
PPAT_MAD||ABBA_other/630-641
PPAT_MAD||ABBA_other/702-713
PPAT_MAD||ABBA_other/772-783
PPAT_MAD||ABBA_other/815-826
PPAT_MAD||ABBA_other/657-668
PPAT_MAD||ABBA_other/738-749
PPAT_MAD||ABBA_other/720-731
PPAT_MAD||ABBA_other/679-690
MMUS_MAD||ABBA_other/518-529
LOCU_MAD||ABBA_other/549-560
XTRO_MAD||ABBA_other/512-523
PPAT_MAD||ABBA_other/876-887
SCER_MAD||ABBA_other/474-485
PSTI_MAD||ABBA_other/379-390
PSTI_MAD||ABBA_other/397-408
ACAR_MAD||ABBA_other/530-541
ABIS_MAD||ABBA_other/377-388
ALAI_MAD||ABBA_other/557-568
ABIS_MAD||ABBA_other/402-413
AGAM_MAD||ABBA_other/581-592
AGAM_MAD||ABBA_other/630-641
FALB_MAD||ABBA_other/482-493
FALB_MAD||ABBA_other/541-552
GLUX_MAD||ABBA_other/354-365
GLUX_MAD||ABBA_other/372-383
LOCU_MAD||ABBA_other/479-490
HSAP_MAD||ABBA_other/539-550
CMIL_MAD||ABBA_other/659-670
DRER_MAD_B||ABBA_other/255-266
DMEL_MAD||ABBA_other/920-931
DMEL_MAD||ABBA_other/572-583
DMEL_MAD||ABBA_other/595-606
DRER_MAD_B||ABBA_other/217-228
DRER_MAD_B||ABBA_other/294-305
DRER_MAD_B||ABBA_other/177-188
