#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PPAT_MAD             -          PPAT_MAD||ABBA_other/755-766 -            1.6e-20   65.6  67.3   1.2e-07   25.0   2.0   9.9   9   0   0   9   9   9   4 -
EGLA_MADBUB          -          PPAT_MAD||ABBA_other/755-766 -            1.4e-06   21.7   6.8     1e-05   19.0   0.2   3.7   3   0   0   3   3   3   1 -
GSUL_MADBUB          -          PPAT_MAD||ABBA_other/755-766 -             0.0012   12.5   7.4    0.0007   13.1   4.0   2.4   2   0   0   2   2   2   0 -
PSTI_MAD             -          PPAT_MAD||ABBA_other/755-766 -             0.0036   10.9   1.5     0.026    8.2   0.2   2.4   2   0   0   2   2   2   0 -
ZNEV_MADBUB          -          PPAT_MAD||ABBA_other/755-766 -              0.008    9.8   6.2      0.38    4.5   1.5   4.2   3   0   0   3   3   3   0 -
PPAL_MADBUB          -          PPAT_MAD||ABBA_other/755-766 -              0.051    7.3  20.0       0.1    6.3   0.1   6.9   8   0   0   8   8   8   0 -
ATHA_BUB_B           -          PPAT_MAD||ABBA_other/755-766 -              0.054    7.2  10.0      0.04    7.6   0.9   3.2   2   0   0   2   2   2   0 -
AKER_MADBUB          -          PPAT_MAD||ABBA_other/755-766 -               0.53    4.1   8.4      0.73    3.6   0.1   4.1   4   0   0   4   4   4   0 -
RSOL_MADBUB          -          PPAT_MAD||ABBA_other/755-766 -                6.9    0.6  17.7     0.011    9.3   0.5   4.1   4   0   0   4   4   4   0 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/843-854 -                1.2    3.5  16.3    0.0013   10.8   0.2   6.0   9   0   0   9   9   9   0 -
ATHA_BUB_B           -          PPAT_MAD||ABBA_other/630-641 -              0.025    8.1   4.2      0.63    4.4   0.2   3.9   3   0   0   3   3   3   0 -
OSAT_BUB_B           -          PPAT_MAD||ABBA_other/630-641 -               0.61    4.4  12.5       1.2    3.7   0.1   4.9   5   0   0   5   5   5   0 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/702-713 -            3.6e-09   29.6  11.2   7.9e-08   25.4   4.6   8.7  10   0   0  10  10  10   2 -
ATHA_BUB_B           -          PPAT_MAD||ABBA_other/702-713 -             0.0086    9.6   6.7     0.012    9.2   1.3   2.8   2   0   0   2   2   2   0 -
PPAL_MADBUB          -          PPAT_MAD||ABBA_other/702-713 -               0.41    4.4  13.9      0.27    4.9   0.0   5.4   6   0   0   6   6   6   0 -
PPAL_MADBUB          -          PPAT_MAD||ABBA_other/772-783 -            1.2e-10   34.5  28.5   2.9e-05   17.5   0.6   6.7   7   0   0   7   7   7   2 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/772-783 -            6.3e-10   32.2  89.3   9.6e-08   25.3   1.0  10.4  12   0   0  12  12  12   5 -
PSTI_MAD             -          PPAT_MAD||ABBA_other/772-783 -            2.7e-07   23.9   5.3   0.00081   12.9   0.3   2.7   2   0   0   2   2   2   2 -
EGLA_MADBUB          -          PPAT_MAD||ABBA_other/772-783 -            5.7e-07   22.8   8.9   1.2e-06   21.8   0.2   3.8   3   0   0   3   3   3   1 -
DDIS_MADBUB          -          PPAT_MAD||ABBA_other/772-783 -             0.0026   11.3  22.4    0.0023   11.5   0.7   4.5   4   0   0   4   4   4   0 -
PTRI_MADBUB          -          PPAT_MAD||ABBA_other/772-783 -              0.021    8.5  13.3    0.0015   12.1   0.5   3.8   4   0   0   4   4   4   0 -
ATHA_BUB_B           -          PPAT_MAD||ABBA_other/772-783 -              0.045    7.4   6.5     0.089    6.5   0.5   3.0   2   0   0   2   2   2   0 -
RSOL_MADBUB          -          PPAT_MAD||ABBA_other/772-783 -                0.7    3.7  19.2    0.0067   10.0   0.7   4.3   4   0   0   4   4   4   0 -
ZNEV_MADBUB          -          PPAT_MAD||ABBA_other/772-783 -                1.2    3.0  10.3      0.54    4.0   0.7   3.7   4   0   0   4   4   4   0 -
GSUL_MADBUB          -          PPAT_MAD||ABBA_other/772-783 -                1.2    2.9  12.7     0.012    9.2   2.9   2.8   3   0   0   3   3   3   0 -
TRUB_BUB             -          PPAT_MAD||ABBA_other/772-783 -                9.5    0.1  15.5    0.0027   11.3   1.1   2.7   3   0   0   3   3   3   0 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/815-826 -               0.47    4.8  42.3    0.0018   11.1   1.1  10.6  13   0   0  13  13  13   0 -
OSAT_BUB_B           -          PPAT_MAD||ABBA_other/815-826 -                2.3    3.0  10.6       2.5    2.9   0.1   4.5   5   0   0   5   5   5   0 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/738-749 -            4.1e-18   57.9  75.0   9.3e-08   25.3   2.0   9.6  10   0   0  10  10  10   4 -
GSUL_MADBUB          -          PPAT_MAD||ABBA_other/738-749 -            0.00083   12.9   8.5   0.00055   13.4   4.6   2.5   2   0   0   2   2   2   1 -
EGLA_MADBUB          -          PPAT_MAD||ABBA_other/738-749 -             0.0014   12.2   0.7     0.024    8.3   0.1   2.8   2   0   0   2   2   2   0 -
ATHA_BUB_B           -          PPAT_MAD||ABBA_other/738-749 -               0.12    6.1  10.9     0.065    6.9   1.2   3.2   2   0   0   2   2   2   0 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/720-731 -            1.9e-17   55.7  76.8   8.7e-07   22.2   4.6  10.0   9   0   0   9   9   9   4 -
GSUL_MADBUB          -          PPAT_MAD||ABBA_other/720-731 -             0.0015   12.1   6.5    0.0014   12.2   3.1   2.5   2   0   0   2   2   2   0 -
EGLA_MADBUB          -          PPAT_MAD||ABBA_other/720-731 -             0.0035   10.9   2.1     0.033    7.9   0.1   3.0   2   0   0   2   2   2   0 -
ATHA_BUB_B           -          PPAT_MAD||ABBA_other/720-731 -             0.0066   10.0   9.2    0.0098    9.5   0.6   3.3   2   0   0   2   2   2   0 -
ZNEV_MADBUB          -          PPAT_MAD||ABBA_other/720-731 -              0.054    7.2   8.4       0.3    4.8   0.0   4.1   4   0   0   4   4   4   0 -
PPAL_MADBUB          -          PPAT_MAD||ABBA_other/720-731 -               0.87    3.4  18.1       1.2    2.9   0.1   6.7   8   0   0   8   8   8   0 -
OSAT_BUB_B           -          PPAT_MAD||ABBA_other/679-690 -            1.2e-07   24.8  19.2   0.00026   14.3   1.3   3.5   3   0   0   3   3   3   3 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/679-690 -            2.9e-06   20.5   6.7   2.9e-06   20.5   6.7  11.9  13   0   0  13  13  13   1 -
KFLA_MADBUB          -          PPAT_MAD||ABBA_other/679-690 -              0.011    9.2   4.5      0.04    7.5   0.3   2.6   2   0   0   2   2   2   0 -
ATHA_MAD             -          PPAT_MAD||ABBA_other/679-690 -              0.022    8.3   5.7     0.068    6.8   5.7   1.8   1   0   0   1   1   1   0 -
LSAL_MADBUB          -          PPAT_MAD||ABBA_other/679-690 -              0.037    7.6   7.9      0.18    5.5   1.5   3.1   3   0   0   3   3   3   0 -
ATRI_BUB_B           -          PPAT_MAD||ABBA_other/679-690 -                1.3    2.8  13.0    0.0074    9.8   1.9   3.0   3   0   0   3   3   3   0 -
MMUS_MAD             -          MMUS_MAD||ABBA_other/518-529 -            1.2e-06   21.5   6.0   1.2e-06   21.5   6.0   2.0   2   0   0   2   2   2   1 -
CMIL_MAD             -          MMUS_MAD||ABBA_other/518-529 -            3.8e-06   19.9   2.1   1.1e-05   18.5   2.1   1.8   1   0   0   1   1   1   1 -
XTRO_MAD             -          MMUS_MAD||ABBA_other/518-529 -            9.5e-06   18.7   2.5   8.1e-05   15.8   0.7   2.9   2   0   0   2   2   2   1 -
CGIG_MADBUB          -          MMUS_MAD||ABBA_other/518-529 -            3.6e-05   16.9   0.3   9.1e-05   15.6   0.3   1.7   1   0   0   1   1   1   1 -
ACAR_MAD             -          MMUS_MAD||ABBA_other/518-529 -            8.3e-05   15.7   5.1   0.00026   14.2   2.5   2.6   2   0   0   2   2   2   1 -
HSAP_MAD             -          MMUS_MAD||ABBA_other/518-529 -            0.00011   15.3   2.8   0.00011   15.3   2.8   2.1   2   0   0   2   2   2   1 -
BFLO_MADBUB          -          MMUS_MAD||ABBA_other/518-529 -             0.0065    9.8   2.5     0.028    7.8   2.5   2.1   1   0   0   1   1   1   0 -
FALB_MAD             -          MMUS_MAD||ABBA_other/518-529 -              0.036    7.4   9.0     0.065    6.6   5.2   2.8   2   0   0   2   2   2   0 -
DRER_MAD_B           -          MMUS_MAD||ABBA_other/518-529 -              0.057    6.8   9.8    0.0068    9.7   0.2   3.5   4   0   0   4   4   4   0 -
TTRA_MADBUB          -          MMUS_MAD||ABBA_other/518-529 -                3.4    1.2  40.7     0.036    7.4   1.7   5.9   6   0   0   6   6   6   0 -
LOCU_MAD             -          LOCU_MAD||ABBA_other/549-560 -            2.4e-07   24.0   4.6   1.2e-06   21.9   4.6   2.3   1   0   0   1   1   1   1 -
XTRO_MAD             -          XTRO_MAD||ABBA_other/512-523 -            2.5e-07   23.8   2.3   2.5e-07   23.8   2.3   3.1   3   0   0   3   3   3   1 -
CMIL_MAD             -          XTRO_MAD||ABBA_other/512-523 -            1.6e-05   18.1   1.8   1.6e-05   18.1   1.8   2.0   2   0   0   2   2   2   1 -
MMUS_MAD             -          XTRO_MAD||ABBA_other/512-523 -            0.00013   15.3   4.2   0.00023   14.5   2.8   2.1   2   0   0   2   2   2   1 -
BFLO_MADBUB          -          XTRO_MAD||ABBA_other/512-523 -            0.00019   14.7   2.0   0.00051   13.4   2.0   1.8   1   0   0   1   1   1   1 -
DRER_MAD_B           -          XTRO_MAD||ABBA_other/512-523 -            0.00033   14.0   0.8   0.00033   14.0   0.8   3.4   4   0   0   4   4   4   1 -
HSAP_MAD             -          XTRO_MAD||ABBA_other/512-523 -             0.0017   11.8   0.9    0.0064    9.9   0.4   2.2   2   0   0   2   2   2   0 -
ACAR_MAD             -          XTRO_MAD||ABBA_other/512-523 -             0.0038   10.7   7.8    0.0022   11.4   3.6   2.5   2   0   0   2   2   2   0 -
TTRA_MADBUB          -          XTRO_MAD||ABBA_other/512-523 -              0.004   10.6  38.8    0.0064    9.9   1.6   6.5   7   0   0   7   7   7   0 -
LOCU_MAD             -          XTRO_MAD||ABBA_other/512-523 -              0.027    8.0   9.1    0.0023   11.3   0.5   3.0   3   0   0   3   3   3   0 -
FALB_MAD             -          XTRO_MAD||ABBA_other/512-523 -              0.031    7.8   6.3     0.066    6.7   3.8   2.6   2   0   0   2   2   2   0 -
AANO_MAD             -          PPAT_MAD||ABBA_other/876-887 -              3e-09   30.0   6.7   4.9e-05   16.8   0.5   2.8   2   0   0   2   2   2   2 -
PPAT_MAD             -          PPAT_MAD||ABBA_other/876-887 -            4.9e-06   20.0   6.4   4.9e-06   20.0   6.4   5.6   5   0   0   5   5   5   1 -
GTHE_MADBUB          -          PPAT_MAD||ABBA_other/876-887 -             0.0007   13.2   0.9    0.0018   11.9   0.9   1.8   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          PPAT_MAD||ABBA_other/876-887 -               0.12    6.2  15.1    0.0016   12.1   2.4   3.7   3   0   0   3   3   3   0 -
SARC_MADBUB          -          PPAT_MAD||ABBA_other/876-887 -                0.8    3.6  14.9     0.014    9.1   3.0   3.4   3   0   0   3   3   3   0 -
OSAT_BUB_B           -          PPAT_MAD||ABBA_other/876-887 -               0.98    3.4  18.4      0.83    3.6   0.1   5.3   5   0   0   5   5   5   0 -
SCER_MAD             -          SCER_MAD||ABBA_other/474-485 -            5.8e-08   26.1   4.0   1.6e-07   24.7   4.0   1.8   1   0   0   1   1   1   1 -
PSTI_MAD             -          PSTI_MAD||ABBA_other/379-390 -              2e-07   24.0   3.2     2e-07   24.0   3.2   2.5   2   0   0   2   2   2   1 -
PSTI_MAD             -          PSTI_MAD||ABBA_other/397-408 -            1.7e-09   30.6  10.3   1.4e-07   24.6   2.6   2.5   2   0   0   2   2   2   2 -
EGLA_MADBUB          -          PSTI_MAD||ABBA_other/397-408 -            2.2e-08   27.1  10.9   7.2e-05   16.1   0.4   4.6   4   0   0   4   4   4   1 -
ZNEV_MADBUB          -          PSTI_MAD||ABBA_other/397-408 -              1e-05   18.7   0.4     1e-05   18.7   0.4   2.6   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          PSTI_MAD||ABBA_other/397-408 -            0.00014   15.1   2.2     0.076    6.6   0.0   4.7   5   0   0   5   5   5   0 -
PTRI_MADBUB          -          PSTI_MAD||ABBA_other/397-408 -            0.00062   13.2   1.2     0.087    6.4   0.0   3.8   3   0   0   3   3   3   0 -
RSOL_MADBUB          -          PSTI_MAD||ABBA_other/397-408 -                1.8    2.3  11.9      0.14    5.8   0.1   3.9   4   0   0   4   4   4   0 -
EHUX_MADBUB          -          PSTI_MAD||ABBA_other/397-408 -                9.4    0.1  16.9       1.3    2.8   0.5   5.2   5   0   0   5   5   5   0 -
ACAR_MAD             -          ACAR_MAD||ABBA_other/530-541 -            4.1e-07   22.9   5.9   5.1e-07   22.6   3.3   2.4   2   0   0   2   2   2   1 -
XTRO_MAD             -          ACAR_MAD||ABBA_other/530-541 -            1.3e-05   18.2   1.2   7.8e-05   15.7   0.2   2.7   2   0   0   2   2   2   1 -
CMIL_MAD             -          ACAR_MAD||ABBA_other/530-541 -            2.7e-05   17.2   1.6   8.4e-05   15.6   1.6   1.8   1   0   0   1   1   1   1 -
MMUS_MAD             -          ACAR_MAD||ABBA_other/530-541 -            2.9e-05   17.1   1.9   5.9e-05   16.1   0.8   2.1   2   0   0   2   2   2   1 -
HSAP_MAD             -          ACAR_MAD||ABBA_other/530-541 -             0.0004   13.5   2.4   0.00077   12.6   1.1   2.1   2   0   0   2   2   2   1 -
TTRA_MADBUB          -          ACAR_MAD||ABBA_other/530-541 -              0.003   10.8  24.3     0.041    7.2   0.3   5.7   6   0   0   6   6   6   0 -
DRER_MAD_B           -          ACAR_MAD||ABBA_other/530-541 -             0.0076    9.5   8.9    0.0029   10.8   0.2   3.6   4   0   0   4   4   4   0 -
BFLO_MADBUB          -          ACAR_MAD||ABBA_other/530-541 -              0.025    7.9   5.0     0.022    8.1   2.6   2.2   2   0   0   2   2   2   0 -
FALB_MAD             -          ACAR_MAD||ABBA_other/530-541 -              0.031    7.6   7.3      0.03    7.6   3.9   2.6   2   0   0   2   2   2   0 -
ABIS_MAD             -          ABIS_MAD||ABBA_other/377-388 -            2.5e-07   24.0   4.6   2.5e-07   24.0   4.6   2.9   3   0   0   3   3   3   1 -
PSTI_BUB             -          ABIS_MAD||ABBA_other/377-388 -             0.0059   10.4   8.5      0.34    5.0   0.1   5.2   5   0   0   5   5   5   0 -
RSOL_MADBUB          -          ABIS_MAD||ABBA_other/377-388 -              0.036    7.9  10.0     0.059    7.3   1.8   3.5   2   0   0   2   2   2   0 -
EGLA_MADBUB          -          ABIS_MAD||ABBA_other/377-388 -               0.26    5.3  13.9      0.18    5.8   0.3   5.6   6   0   0   6   6   6   0 -
ABIS_BUB             -          ABIS_MAD||ABBA_other/377-388 -               0.27    5.2  15.4      0.29    5.2   0.1   5.3   5   0   0   5   5   5   0 -
ALAI_MAD             -          ALAI_MAD||ABBA_other/557-568 -            1.5e-08   27.3   8.3   1.3e-07   24.4   0.9   2.5   2   0   0   2   2   2   1 -
HPAR_MADBUB          -          ALAI_MAD||ABBA_other/557-568 -            4.3e-07   22.8   3.5   2.4e-06   20.4   1.7   2.7   2   0   0   2   2   2   1 -
PINF_MADBUB          -          ALAI_MAD||ABBA_other/557-568 -              1e-06   21.6   5.0   1.7e-06   20.9   1.4   2.7   2   0   0   2   2   2   1 -
MLEI_MADBUB          -          ALAI_MAD||ABBA_other/557-568 -             0.0022   11.2   5.1      0.13    5.7   0.0   4.6   4   0   0   4   4   4   0 -
GLUX_MAD             -          ABIS_MAD||ABBA_other/402-413 -            8.6e-08   24.7   2.6   8.6e-08   24.7   2.6   2.6   2   0   0   2   2   2   1 -
ABIS_MAD             -          ABIS_MAD||ABBA_other/402-413 -            1.3e-06   21.1   8.4   1.3e-06   21.1   8.4   2.2   2   0   0   2   2   2   1 -
AGAM_MAD             -          AGAM_MAD||ABBA_other/581-592 -            1.1e-06   22.0   5.3   3.6e-06   20.3   5.3   2.0   1   0   0   1   1   1   1 -
OSAT_BUB_B           -          AGAM_MAD||ABBA_other/581-592 -                6.4    1.1  15.7       1.3    3.2   0.3   3.8   3   0   0   3   3   3   0 -
AGAM_MAD             -          AGAM_MAD||ABBA_other/630-641 -            1.5e-08   27.6   3.0   3.5e-08   26.4   3.0   1.7   1   0   0   1   1   1   1 -
FALB_MAD             -          FALB_MAD||ABBA_other/482-493 -              9e-09   28.2   2.2   2.6e-08   26.8   2.2   1.9   1   0   0   1   1   1   1 -
CSUB_MADBUB          -          FALB_MAD||ABBA_other/482-493 -              2e-08   27.1  31.8   0.00014   15.0   0.2   6.3   7   0   0   7   7   7   3 -
VCAR_MADBUB          -          FALB_MAD||ABBA_other/482-493 -            0.00024   14.3   0.6      0.11    5.9   0.0   3.9   3   0   0   3   3   3   0 -
MSPE_MADBUB          -          FALB_MAD||ABBA_other/482-493 -            0.00065   12.9   6.5     0.011    9.0   0.1   3.6   3   0   0   3   3   3   1 -
CREI_MADBUB          -          FALB_MAD||ABBA_other/482-493 -            0.00097   12.3   2.5       0.3    4.5   0.1   3.7   3   0   0   3   3   3   0 -
MLEI_MADBUB          -          FALB_MAD||ABBA_other/482-493 -             0.0015   11.7   0.4    0.0056    9.9   0.4   2.0   1   0   0   1   1   1   0 -
FALB_MAD             -          FALB_MAD||ABBA_other/541-552 -            9.4e-07   22.1   6.1   9.4e-07   22.1   6.1   3.2   3   0   0   3   3   3   1 -
ACAR_MAD             -          FALB_MAD||ABBA_other/541-552 -            0.00055   13.5   2.2    0.0069   10.0   1.0   2.8   2   0   0   2   2   2   1 -
TTRA_MADBUB          -          FALB_MAD||ABBA_other/541-552 -             0.0079    9.9  20.5     0.084    6.7   0.2   6.2   6   0   0   6   6   6   0 -
MMUS_MAD             -          FALB_MAD||ABBA_other/541-552 -             0.0089    9.7   3.1    0.0067   10.1   0.9   2.0   2   0   0   2   2   2   0 -
AANO_BUB             -          FALB_MAD||ABBA_other/541-552 -                1.2    3.1  15.8       0.2    5.5   2.3   4.2   4   0   0   4   4   4   0 -
GLUX_MAD             -          GLUX_MAD||ABBA_other/354-365 -            2.1e-07   24.0   4.8   2.1e-07   24.0   4.8   2.6   2   0   0   2   2   2   1 -
EGLA_MADBUB          -          GLUX_MAD||ABBA_other/354-365 -               0.04    7.7   8.5      0.49    4.4   0.1   5.4   5   0   0   5   5   5   0 -
ABIS_BUB             -          GLUX_MAD||ABBA_other/354-365 -               0.22    5.4  17.2      0.23    5.4   0.2   5.2   5   0   0   5   5   5   0 -
PSTI_BUB             -          GLUX_MAD||ABBA_other/354-365 -               0.28    5.1  10.3      0.65    4.0   0.1   4.9   5   0   0   5   5   5   0 -
GLUX_MAD             -          GLUX_MAD||ABBA_other/372-383 -            3.7e-08   25.9   3.3   3.7e-08   25.9   3.3   2.6   3   0   0   3   3   3   1 -
ABIS_MAD             -          GLUX_MAD||ABBA_other/372-383 -            2.2e-06   20.3   7.4   2.2e-06   20.3   7.4   2.2   2   0   0   2   2   2   1 -
ABIS_BUB             -          GLUX_MAD||ABBA_other/372-383 -              0.026    7.6  35.7   0.00092   12.1   0.7   6.6   7   0   0   7   7   7   0 -
LOCU_MAD             -          LOCU_MAD||ABBA_other/479-490 -              3e-09   29.6   0.8   9.9e-09   28.0   0.8   2.0   1   0   0   1   1   1   1 -
DRER_MAD_B           -          LOCU_MAD||ABBA_other/479-490 -            1.2e-06   21.5   3.9   0.00073   12.8   0.3   2.7   2   0   0   2   2   2   2 -
TTRA_MADBUB          -          LOCU_MAD||ABBA_other/479-490 -             0.0026   11.1  12.3      0.43    4.1   0.0   5.8   6   0   0   6   6   6   0 -
XTRO_MAD             -          LOCU_MAD||ABBA_other/479-490 -              0.025    8.0   4.0    0.0075    9.6   0.2   2.1   2   0   0   2   2   2   0 -
HSAP_MAD             -          HSAP_MAD||ABBA_other/539-550 -            1.7e-06   21.1   4.5   1.7e-06   21.1   4.5   2.1   2   0   0   2   2   2   1 -
MMUS_MAD             -          HSAP_MAD||ABBA_other/539-550 -            3.5e-06   20.1   2.6   3.5e-06   20.1   2.6   2.0   2   0   0   2   2   2   1 -
ACAR_MAD             -          HSAP_MAD||ABBA_other/539-550 -            6.3e-06   19.3   5.3   1.4e-05   18.2   2.6   2.5   2   0   0   2   2   2   1 -
CMIL_MAD             -          HSAP_MAD||ABBA_other/539-550 -            7.8e-06   19.0   2.6   2.2e-05   17.6   2.6   1.8   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          HSAP_MAD||ABBA_other/539-550 -            3.1e-05   17.1   0.2   8.1e-05   15.8   0.2   1.7   1   0   0   1   1   1   1 -
XTRO_MAD             -          HSAP_MAD||ABBA_other/539-550 -            4.6e-05   16.6   2.2   0.00033   13.9   0.6   2.7   2   0   0   2   2   2   1 -
FALB_MAD             -          HSAP_MAD||ABBA_other/539-550 -              0.023    8.1   6.7     0.069    6.6   3.9   2.7   2   0   0   2   2   2   0 -
DRER_MAD_B           -          HSAP_MAD||ABBA_other/539-550 -              0.099    6.1   8.8     0.012    9.0   0.1   3.3   4   0   0   4   4   4   0 -
TTRA_MADBUB          -          HSAP_MAD||ABBA_other/539-550 -                1.4    2.5  36.9     0.069    6.6   1.7   5.8   6   0   0   6   6   6   0 -
CMIL_MAD             -          CMIL_MAD||ABBA_other/659-670 -            8.4e-07   22.0   4.3   8.4e-07   22.0   4.3   2.1   2   0   0   2   2   2   1 -
XTRO_MAD             -          CMIL_MAD||ABBA_other/659-670 -            4.1e-06   19.8   0.7   4.1e-06   19.8   0.7   3.2   3   0   0   3   3   3   1 -
CGIG_MADBUB          -          CMIL_MAD||ABBA_other/659-670 -            1.1e-05   18.4   0.3   3.2e-05   17.0   0.3   1.8   1   0   0   1   1   1   1 -
MMUS_MAD             -          CMIL_MAD||ABBA_other/659-670 -            2.7e-05   17.2   5.9   4.3e-05   16.6   4.3   2.1   2   0   0   2   2   2   1 -
HSAP_MAD             -          CMIL_MAD||ABBA_other/659-670 -            8.4e-05   15.7   4.4   0.00016   14.8   2.9   2.3   2   0   0   2   2   2   1 -
TTRA_MADBUB          -          CMIL_MAD||ABBA_other/659-670 -            0.00059   13.0  38.3    0.0064    9.7   2.4   6.1   6   0   0   6   6   6   2 -
ACAR_MAD             -          CMIL_MAD||ABBA_other/659-670 -              0.002   11.3   8.9    0.0014   11.8   3.9   2.6   2   0   0   2   2   2   0 -
FALB_MAD             -          CMIL_MAD||ABBA_other/659-670 -              0.023    8.0   7.5     0.065    6.6   4.3   2.7   2   0   0   2   2   2   0 -
BFLO_MADBUB          -          CMIL_MAD||ABBA_other/659-670 -              0.028    7.7   6.1    0.0027   10.9   1.1   2.0   2   0   0   2   2   2   0 -
DRER_MAD_B           -          CMIL_MAD||ABBA_other/659-670 -              0.079    6.3  10.0    0.0063    9.8   0.2   3.4   4   0   0   4   4   4   0 -
DRER_MAD_B           -          DRER_MAD_B||ABBA_other/255-266 -            2.2e-16   52.1   8.8   1.7e-08   27.5   1.1   3.6   3   0   0   3   3   3   2 -
TTRA_MADBUB          -          DRER_MAD_B||ABBA_other/255-266 -            5.7e-06   19.6  10.0      0.15    5.7   0.1   6.3   6   0   0   6   6   6   0 -
LOCU_MAD             -          DRER_MAD_B||ABBA_other/255-266 -            0.00026   14.4   1.5     0.002   11.6   0.1   2.9   3   0   0   3   3   3   1 -
DMEL_MAD             -          DMEL_MAD||ABBA_other/920-931 -            3.1e-06   20.7   7.1   3.1e-06   20.7   7.1   2.2   2   0   0   2   2   2   1 -
DMEL_MAD             -          DMEL_MAD||ABBA_other/572-583 -            2.5e-08   26.9   9.0   3.9e-07   23.2   3.3   3.2   2   0   0   2   2   2   1 -
MLAR_MAD             -          DMEL_MAD||ABBA_other/572-583 -            3.1e-08   26.6   5.9   0.00013   15.2   0.7   2.6   2   0   0   2   2   2   2 -
CGLA_BUB             -          DMEL_MAD||ABBA_other/572-583 -              0.013    9.0   5.4       0.1    6.2   0.2   2.9   2   0   0   2   2   2   0 -
DMEL_MAD             -          DMEL_MAD||ABBA_other/595-606 -            3.5e-10   32.7  11.3   3.8e-06   20.1   4.7   3.1   2   0   0   2   2   2   2 -
MLAR_MAD             -          DMEL_MAD||ABBA_other/595-606 -            4.3e-07   23.1   5.0   0.00036   13.9   0.5   2.8   2   0   0   2   2   2   2 -
CGLA_BUB             -          DMEL_MAD||ABBA_other/595-606 -             0.0075    9.8  10.2     0.093    6.3   0.5   3.2   2   0   0   2   2   2   0 -
DRER_MAD_B           -          DRER_MAD_B||ABBA_other/217-228 -            2.3e-16   52.1   9.1   1.4e-08   27.7   1.0   3.6   3   0   0   3   3   3   2 -
TTRA_MADBUB          -          DRER_MAD_B||ABBA_other/217-228 -            5.1e-06   19.7   9.3      0.23    5.1   0.1   6.3   6   0   0   6   6   6   0 -
LOCU_MAD             -          DRER_MAD_B||ABBA_other/217-228 -            0.00021   14.6   1.5    0.0015   11.9   0.1   2.9   3   0   0   3   3   3   1 -
XTRO_MAD             -          DRER_MAD_B||ABBA_other/217-228 -              0.012    9.2   3.5    0.0076    9.8   0.3   2.4   3   0   0   3   3   3   0 -
DRER_MAD_B           -          DRER_MAD_B||ABBA_other/294-305 -              6e-09   28.9   1.5     6e-09   28.9   1.5   3.7   4   0   0   4   4   4   1 -
ALIM_MADBUB          -          DRER_MAD_B||ABBA_other/294-305 -               0.07    7.0  15.3      0.28    5.1   0.3   8.1  10   0   0  10  10  10   0 -
DRER_MAD_B           -          DRER_MAD_B||ABBA_other/177-188 -            8.1e-08   25.2   2.9   1.5e-07   24.4   1.9   2.1   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_ABBA_other.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_ABBA_other_jackhmmer.tblout --domtblout TromerBuBR1_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_ABBA_other.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/ABBA_other
# Date:            Thu Aug  8 09:54:03 2019
# [ok]
