ACAR_MAD||GLEBS/377-410
ACEY_MAD||GLEBS/385-414
AGAM_MAD||GLEBS/452-486
AGAM_MAD||GLEBS/359-403
ALAI_MAD||GLEBS/403-437
BMAL_MAD||GLEBS/329-352
CELE_MAD||GLEBS/348-371
CGLA_MAD||GLEBS/329-361
CMIL_MAD||GLEBS/373-406
DMEL_MAD||GLEBS/461-494
DMEL_MAD||GLEBS/377-411
DRER_MAD_A||GLEBS/404-437
DRER_MAD_B||GLEBS/81-114
FALB_MAD||GLEBS/377-410
HSAP_MAD||GLEBS/407-440
LOCU_MAD||GLEBS/373-406
MCIR_MAD||GLEBS/475-511
MMUS_MAD||GLEBS/386-419
PBLA_MAD||GLEBS/434-471
PPAT_MAD||GLEBS/396-430
RMIC_MAD||GLEBS/422-458
SCER_MAD||GLEBS/355-398
TRUB_MAD||GLEBS/373-406
XTRO_MAD||GLEBS/373-406
SBAT_MAD||GLEBS/297-314
