PCAR_MADBUB||ABBA1/234-245
PCAU_MADBUB||ABBA1/258-269
OLUC_MADBUB||ABBA1/291-302
OTAU_MADBUB||ABBA1/274-285
PPAL_MADBUB||ABBA1/269-280
PINF_MADBUB||ABBA1/260-271
PPUR_MADBUB||ABBA1/278-289
MPOL_MADBUB||ABBA1/250-261
NCRA_MADBUB||ABBA1/280-291
MBRE_MADBUB||ABBA1/250-261
LSAL_MADBUB||ABBA1/250-261
MELO_MADBUB||ABBA1/316-327
NVEC_MADBUB||ABBA1/254-265
PBRA_MADBUB||ABBA1/237-248
NVIT_MADBUB||ABBA1/253-264
OBIM_MADBUB||ABBA1/243-254
MVER_MADBUB||ABBA1/288-299
TDEF_MADBUB||ABBA1/240-251
MSPE_MADBUB||ABBA1/268-279
NGAD_MADBUB||ABBA1/234-245
UMAY_MADBUB||ABBA1/315-326
VCAR_MADBUB||ABBA1/254-265
TTRA_MADBUB||ABBA1/298-309
TPSE_MADBUB||ABBA1/341-352
TADH_MADBUB||ABBA1/273-284
MLEI_MADBUB||ABBA1/221-232
WMEL_MADBUB||ABBA1/250-261
ZNEV_MADBUB||ABBA1/269-280
YLIP_MADBUB||ABBA1/235-246
SARC_MADBUB||ABBA1/139-150
RIRR_MADBUB||ABBA1/289-300
SMIN_MADBUB||ABBA1/212-223
SKOW_MADBUB||ABBA1/208-219
PTRI_MADBUB||ABBA1/273-284
RSOL_MADBUB||ABBA1/250-261
SPUR_MADBUB||ABBA1/259-270
SMAN_MADBUB||ABBA1/230-241
SPUN_MADBUB||ABBA1/229-240
SROS_MADBUB||ABBA1/268-279
SMIM_MADBUB||ABBA1/251-262
BDEN_MADBUB||ABBA1/262-273
BHOM_MADBUB||ABBA1/271-282
BFLO_MADBUB||ABBA1/313-324
CGIG_MADBUB||ABBA1/248-259
CMER_MADBUB||ABBA1/411-422
CINT_MADBUB||ABBA1/271-282
BMOR_MADBUB||ABBA1/255-266
BPRA_MADBUB||ABBA1/271-282
ACAS_MADBUB||ABBA1/290-301
ALIM_MADBUB||ABBA1/280-291
ACYR_MADBUB||ABBA1/262-273
AGOS_MADBUB||ABBA1/239-250
AKER_MADBUB||ABBA1/263-274
GSUL_MADBUB||ABBA1/242-253
GTHE_MADBUB||ABBA1/261-272
EHUX_MADBUB||ABBA1/270-281
KLAC_MADBUB||ABBA1/250-261
LAMPREY_MADBUB||ABBA1/274-285
LANA_MADBUB||ABBA1/258-269
KFLA_MADBUB||ABBA1/250-261
HPAR_MADBUB||ABBA1/265-276
CREI_MADBUB||ABBA1/256-267
CNEO_MADBUB||ABBA1/258-269
CTEL_MADBUB||ABBA1/261-272
CSUB_MADBUB||ABBA1/271-282
CPAR_MADBUB||ABBA1/269-280
EGLA_MADBUB||ABBA1/254-265
DDIS_MADBUB||ABBA1/267-278
DHAN_MADBUB||ABBA1/234-245
DMAG_MADBUB||ABBA1/249-260
