#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCAR_MADBUB          -            981 PCAR_MADBUB||ABBA1/234-245 -             12   1.5e-09   29.8   1.5   1   1   7.1e-11   5.4e-09   28.1   1.5     1    12   234   245   234   245 0.99 -
PCAU_MADBUB          -           1240 PCAU_MADBUB||ABBA1/258-269 -             12     2e-08   26.2   5.5   1   1   1.4e-09   5.3e-08   24.8   5.5     1    12   258   269   258   269 0.98 -
EHUX_MADBUB          -           1177 PCAU_MADBUB||ABBA1/258-269 -             12    0.0012   11.3   5.3   1   3     0.016       0.6    2.9   0.1     2    10   831   839   830   840 0.87 -
EHUX_MADBUB          -           1177 PCAU_MADBUB||ABBA1/258-269 -             12    0.0012   11.3   5.3   2   3     0.006      0.23    4.2   0.1     3    10   855   862   854   863 0.88 -
EHUX_MADBUB          -           1177 PCAU_MADBUB||ABBA1/258-269 -             12    0.0012   11.3   5.3   3   3     0.006      0.23    4.2   0.1     3    10   878   885   877   886 0.88 -
OLUC_MADBUB          -           1140 OLUC_MADBUB||ABBA1/291-302 -             12   1.5e-07   24.1   3.8   1   1   1.2e-08   4.5e-07   22.6   3.8     1    12   291   302   291   302 0.98 -
OTAU_MADBUB          -           1135 OLUC_MADBUB||ABBA1/291-302 -             12   3.3e-06   19.9   2.1   1   2         2        77   -3.6   1.6     8    11    56    59    56    59 0.96 -
OTAU_MADBUB          -           1135 OLUC_MADBUB||ABBA1/291-302 -             12   3.3e-06   19.9   2.1   2   2   8.6e-08   3.3e-06   19.9   2.1     2    12   275   285   275   285 0.99 -
OTAU_MADBUB          -           1135 OTAU_MADBUB||ABBA1/274-285 -             12   4.5e-07   22.6   3.8   1   2         2        77   -3.6   1.6     8    11    56    59    56    59 0.96 -
OTAU_MADBUB          -           1135 OTAU_MADBUB||ABBA1/274-285 -             12   4.5e-07   22.6   3.8   2   2   1.2e-08   4.5e-07   22.6   3.8     1    12   274   285   274   285 0.98 -
OLUC_MADBUB          -           1140 OTAU_MADBUB||ABBA1/274-285 -             12   1.3e-06   21.1   2.9   1   1   1.3e-07   4.8e-06   19.4   2.9     2    12   292   302   292   302 0.99 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA1/269-280 -             12    0.0021    9.9   9.9   1   7   3.9e-06    0.0003   12.1   0.3     1    12   269   280   269   280 0.96 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA1/269-280 -             12    0.0021    9.9   9.9   2   7       0.7        54   -1.6   0.0     1     9   340   348   340   350 0.83 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA1/269-280 -             12    0.0021    9.9   9.9   3   7         1        77   -2.4   0.0     2    10   631   639   630   640 0.80 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA1/269-280 -             12    0.0021    9.9   9.9   4   7         1        77   -2.1   0.0     2    10   659   667   658   668 0.86 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA1/269-280 -             12    0.0021    9.9   9.9   5   7         1        77   -2.6   0.0     3    10   690   697   688   698 0.80 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA1/269-280 -             12    0.0021    9.9   9.9   6   7         1        77   -2.1   0.0     1     9   717   725   717   727 0.86 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA1/269-280 -             12    0.0021    9.9   9.9   7   7      0.99        77   -2.0   0.0     1     9   749   757   749   759 0.86 -
PINF_MADBUB          -           1100 PINF_MADBUB||ABBA1/260-271 -             12   1.1e-07   24.3   3.7   1   3   2.8e-09   1.1e-07   24.3   3.7     1    12   260   271   260   271 0.98 -
PINF_MADBUB          -           1100 PINF_MADBUB||ABBA1/260-271 -             12   1.1e-07   24.3   3.7   2   3      0.72        28   -2.0   0.7     8    11   560   563   560   563 0.96 -
PINF_MADBUB          -           1100 PINF_MADBUB||ABBA1/260-271 -             12   1.1e-07   24.3   3.7   3   3      0.54        21   -1.7   0.0     4    11   569   576   569   576 0.85 -
HPAR_MADBUB          -           1098 PINF_MADBUB||ABBA1/260-271 -             12   2.6e-06   19.9   3.8   1   2   6.8e-08   2.6e-06   19.9   3.8     1    11   265   275   265   275 0.99 -
HPAR_MADBUB          -           1098 PINF_MADBUB||ABBA1/260-271 -             12   2.6e-06   19.9   3.8   2   2      0.93        36   -2.4   0.1     4    11   572   579   572   579 0.83 -
PPUR_MADBUB          -           1021 PPUR_MADBUB||ABBA1/278-289 -             12   1.8e-08   26.5   7.2   1   2   1.6e-08   1.7e-07   23.4   5.1     1    12   278   289   278   289 0.98 -
PPUR_MADBUB          -           1021 PPUR_MADBUB||ABBA1/278-289 -             12   1.8e-08   26.5   7.2   2   2     0.081      0.89    2.5   0.0     4    10   358   364   355   365 0.89 -
MBRE_MADBUB          -           1115 PPUR_MADBUB||ABBA1/278-289 -             12   1.2e-06   20.8   2.3   1   2       0.6       6.6   -0.2   0.0     5     9   254   258   251   261 0.85 -
MBRE_MADBUB          -           1115 PPUR_MADBUB||ABBA1/278-289 -             12   1.2e-06   20.8   2.3   2   2   4.2e-07   4.6e-06   19.0   0.9     1     9   580   588   580   592 0.90 -
MPOL_MADBUB          -           1556 PPUR_MADBUB||ABBA1/278-289 -             12      0.43    3.5  12.3   1   4   0.00061    0.0067    9.1   1.1     2     9   662   669   661   670 0.92 -
MPOL_MADBUB          -           1556 PPUR_MADBUB||ABBA1/278-289 -             12      0.43    3.5  12.3   2   4       1.2        13   -1.1   0.0     3     9   704   710   704   710 0.88 -
MPOL_MADBUB          -           1556 PPUR_MADBUB||ABBA1/278-289 -             12      0.43    3.5  12.3   3   4       1.3        14   -1.3   0.0     4     9   742   747   740   747 0.79 -
MPOL_MADBUB          -           1556 PPUR_MADBUB||ABBA1/278-289 -             12      0.43    3.5  12.3   4   4       1.6        18   -1.6   0.6     4     9   776   781   776   782 0.93 -
BNAT_MADBUB_B        -            661 PPUR_MADBUB||ABBA1/278-289 -             12      0.82    2.6   9.9   1   2      0.25       2.8    0.9   2.5     4     9     2     7     2     8 0.94 -
BNAT_MADBUB_B        -            661 PPUR_MADBUB||ABBA1/278-289 -             12      0.82    2.6   9.9   2   2      0.01      0.11    5.3   0.8     3     9   187   193   186   194 0.96 -
EHUX_MADBUB          -           1177 PPUR_MADBUB||ABBA1/278-289 -             12      0.87    2.5  19.4   1   4      0.52       5.7   -0.0   0.5     2    12   271   281   270   281 0.83 -
EHUX_MADBUB          -           1177 PPUR_MADBUB||ABBA1/278-289 -             12      0.87    2.5  19.4   2   4    0.0032     0.035    6.9   0.9     1    11   830   840   830   841 0.84 -
EHUX_MADBUB          -           1177 PPUR_MADBUB||ABBA1/278-289 -             12      0.87    2.5  19.4   3   4     0.054       0.6    3.0   0.4     4    11   856   863   853   864 0.84 -
EHUX_MADBUB          -           1177 PPUR_MADBUB||ABBA1/278-289 -             12      0.87    2.5  19.4   4   4     0.054       0.6    3.0   0.4     4    11   879   886   876   887 0.84 -
DDIS_MADBUB          -           1306 PPUR_MADBUB||ABBA1/278-289 -             12       2.4    1.1  31.2   1   6     0.017      0.19    4.6   1.1     3     9   269   275   269   276 0.92 -
DDIS_MADBUB          -           1306 PPUR_MADBUB||ABBA1/278-289 -             12       2.4    1.1  31.2   2   6    0.0017     0.018    7.7   0.5     3     9   351   357   350   358 0.95 -
DDIS_MADBUB          -           1306 PPUR_MADBUB||ABBA1/278-289 -             12       2.4    1.1  31.2   3   6         1        11   -0.9   0.1     5     9   563   567   563   570 0.85 -
DDIS_MADBUB          -           1306 PPUR_MADBUB||ABBA1/278-289 -             12       2.4    1.1  31.2   4   6       1.5        17   -1.5   0.0     4    10   718   724   718   725 0.88 -
DDIS_MADBUB          -           1306 PPUR_MADBUB||ABBA1/278-289 -             12       2.4    1.1  31.2   5   6       0.1       1.1    2.2   1.1     2     9   777   784   776   785 0.93 -
DDIS_MADBUB          -           1306 PPUR_MADBUB||ABBA1/278-289 -             12       2.4    1.1  31.2   6   6     0.013      0.15    4.9   2.0     2    12   827   837   826   837 0.94 -
PPAL_MADBUB          -           1152 PPUR_MADBUB||ABBA1/278-289 -             12         5    0.1  25.8   1   7      0.27       2.9    0.8   0.0     2     9   270   277   269   278 0.82 -
PPAL_MADBUB          -           1152 PPUR_MADBUB||ABBA1/278-289 -             12         5    0.1  25.8   2   7      0.93        10   -0.8   0.1     4     9   343   348   343   349 0.86 -
PPAL_MADBUB          -           1152 PPUR_MADBUB||ABBA1/278-289 -             12         5    0.1  25.8   3   7      0.36         4    0.4   0.1     3     9   632   638   631   639 0.94 -
PPAL_MADBUB          -           1152 PPUR_MADBUB||ABBA1/278-289 -             12         5    0.1  25.8   4   7     0.004     0.044    6.5   0.1     1     9   658   666   658   670 0.95 -
PPAL_MADBUB          -           1152 PPUR_MADBUB||ABBA1/278-289 -             12         5    0.1  25.8   5   7      0.42       4.6    0.2   0.2     3     9   690   696   690   697 0.93 -
PPAL_MADBUB          -           1152 PPUR_MADBUB||ABBA1/278-289 -             12         5    0.1  25.8   6   7      0.53       5.8   -0.1   0.5     2     9   718   725   717   726 0.91 -
PPAL_MADBUB          -           1152 PPUR_MADBUB||ABBA1/278-289 -             12         5    0.1  25.8   7   7     0.029      0.32    3.8   0.7     2    10   750   758   749   759 0.87 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA1/250-261 -             12   4.4e-08   25.3   0.4   1   3   5.8e-10   4.4e-08   25.3   0.4     1    12   250   261   250   261 0.99 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA1/250-261 -             12   4.4e-08   25.3   0.4   2   3      0.58        44   -2.5   0.3     6     9   666   669   665   670 0.92 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA1/250-261 -             12   4.4e-08   25.3   0.4   3   3      0.19        14   -1.0   1.6     6    12   778   784   776   784 0.91 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||ABBA1/280-291 -             12   1.4e-06   20.6   3.7   1   2      0.41        31   -2.0   0.1     7    10   148   151   147   151 0.88 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||ABBA1/280-291 -             12   1.4e-06   20.6   3.7   2   2   1.8e-08   1.4e-06   20.6   3.7     1    12   280   291   280   291 0.98 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||ABBA1/250-261 -             12   8.7e-08   24.2   2.3   1   3   1.1e-09   8.7e-08   24.2   2.3     1    12   250   261   250   261 0.98 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||ABBA1/250-261 -             12   8.7e-08   24.2   2.3   2   3      0.03       2.3    1.3   0.0     2     9   581   588   580   590 0.86 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||ABBA1/250-261 -             12   8.7e-08   24.2   2.3   3   3      0.99        76   -3.4   0.4     2     5   945   948   945   948 0.95 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||ABBA1/250-261 -             12   1.6e-08   26.8   3.3   1   2   6.8e-10   5.2e-08   25.1   0.7     1    12   250   261   250   261 0.98 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||ABBA1/250-261 -             12   1.6e-08   26.8   3.3   2   2      0.13       9.8   -0.4   0.1     1     5   315   319   315   321 0.86 -
MELO_MADBUB          -            876 MELO_MADBUB||ABBA1/316-327 -             12   1.2e-09   29.9   2.0   1   3      0.29        23   -1.8   0.0     5     9   224   228   223   229 0.88 -
MELO_MADBUB          -            876 MELO_MADBUB||ABBA1/316-327 -             12   1.2e-09   29.9   2.0   2   3   9.4e-11   7.3e-09   27.5   0.7     1    12   316   327   316   327 0.99 -
MELO_MADBUB          -            876 MELO_MADBUB||ABBA1/316-327 -             12   1.2e-09   29.9   2.0   3   3      0.14        11   -0.9   0.0     3     9   388   394   387   395 0.90 -
PPAL_MADBUB          -           1152 NVEC_MADBUB||ABBA1/254-265 -             12     2e-08   26.3  16.7   1   5    0.0017     0.022    7.5   0.1     1     9   630   638   630   640 0.91 -
PPAL_MADBUB          -           1152 NVEC_MADBUB||ABBA1/254-265 -             12     2e-08   26.3  16.7   2   5    0.0038     0.049    6.5   0.2     3     9   660   666   659   668 0.92 -
PPAL_MADBUB          -           1152 NVEC_MADBUB||ABBA1/254-265 -             12     2e-08   26.3  16.7   3   5    0.0016     0.021    7.6   0.1     1     9   688   696   688   698 0.91 -
PPAL_MADBUB          -           1152 NVEC_MADBUB||ABBA1/254-265 -             12     2e-08   26.3  16.7   4   5     0.011      0.14    5.0   0.2     1     9   717   725   717   728 0.82 -
PPAL_MADBUB          -           1152 NVEC_MADBUB||ABBA1/254-265 -             12     2e-08   26.3  16.7   5   5    0.0012     0.016    8.0   0.5     1    11   749   759   749   760 0.85 -
NVEC_MADBUB          -           1327 NVEC_MADBUB||ABBA1/254-265 -             12   2.6e-07   22.8   6.8   1   1   5.9e-08   7.6e-07   21.4   6.8     1    12   254   265   254   265 0.99 -
TPSE_MADBUB          -           1303 NVEC_MADBUB||ABBA1/254-265 -             12   8.8e-05   15.0  18.5   1   5     0.012      0.15    4.9   0.7     3     9   343   349   342   351 0.92 -
TPSE_MADBUB          -           1303 NVEC_MADBUB||ABBA1/254-265 -             12   8.8e-05   15.0  18.5   2   5    0.0083      0.11    5.4   1.7     4    10   753   759   750   760 0.87 -
TPSE_MADBUB          -           1303 NVEC_MADBUB||ABBA1/254-265 -             12   8.8e-05   15.0  18.5   3   5    0.0092      0.12    5.3   0.2     1    12   789   800   789   800 0.94 -
TPSE_MADBUB          -           1303 NVEC_MADBUB||ABBA1/254-265 -             12   8.8e-05   15.0  18.5   4   5    0.0016     0.021    7.6   0.1     3    12   854   863   853   863 0.96 -
TPSE_MADBUB          -           1303 NVEC_MADBUB||ABBA1/254-265 -             12   8.8e-05   15.0  18.5   5   5      0.64       8.2   -0.5   0.0     1     7   876   882   876   887 0.83 -
EHUX_MADBUB          -           1177 NVEC_MADBUB||ABBA1/254-265 -             12    0.0019   10.8  24.5   1   5     0.034      0.44    3.5   1.1     4    11   273   280   270   281 0.90 -
EHUX_MADBUB          -           1177 NVEC_MADBUB||ABBA1/254-265 -             12    0.0019   10.8  24.5   2   5    0.0004    0.0051    9.5   0.6     3    12   832   841   831   841 0.97 -
EHUX_MADBUB          -           1177 NVEC_MADBUB||ABBA1/254-265 -             12    0.0019   10.8  24.5   3   5     0.004     0.051    6.4   0.3     4    12   856   864   855   864 0.94 -
EHUX_MADBUB          -           1177 NVEC_MADBUB||ABBA1/254-265 -             12    0.0019   10.8  24.5   4   5     0.004     0.051    6.4   0.3     4    12   879   887   878   887 0.94 -
EHUX_MADBUB          -           1177 NVEC_MADBUB||ABBA1/254-265 -             12    0.0019   10.8  24.5   5   5         3        38   -2.5   0.2     4     9   904   909   904   910 0.87 -
DDIS_MADBUB          -           1306 NVEC_MADBUB||ABBA1/254-265 -             12      0.28    4.1  15.4   1   3      0.57       7.3   -0.3   0.6     3     9   269   275   268   276 0.88 -
DDIS_MADBUB          -           1306 NVEC_MADBUB||ABBA1/254-265 -             12      0.28    4.1  15.4   2   3    0.0075     0.096    5.5   0.6     3     9   778   784   777   786 0.93 -
DDIS_MADBUB          -           1306 NVEC_MADBUB||ABBA1/254-265 -             12      0.28    4.1  15.4   3   3    0.0045     0.058    6.2   1.8     3    11   828   836   827   837 0.93 -
TTRA_MADBUB          -           1248 NVEC_MADBUB||ABBA1/254-265 -             12       2.8    1.0  23.3   1   6       2.2        28   -2.1   0.2     4     9   301   306   298   307 0.82 -
TTRA_MADBUB          -           1248 NVEC_MADBUB||ABBA1/254-265 -             12       2.8    1.0  23.3   2   6       0.1       1.3    2.0   0.0     3     7   370   374   369   378 0.91 -
TTRA_MADBUB          -           1248 NVEC_MADBUB||ABBA1/254-265 -             12       2.8    1.0  23.3   3   6     0.056      0.71    2.8   0.1     3     8   677   682   676   685 0.83 -
TTRA_MADBUB          -           1248 NVEC_MADBUB||ABBA1/254-265 -             12       2.8    1.0  23.3   4   6      0.76       9.7   -0.7   0.1     4     8   707   711   706   714 0.81 -
TTRA_MADBUB          -           1248 NVEC_MADBUB||ABBA1/254-265 -             12       2.8    1.0  23.3   5   6    0.0055     0.071    5.9   0.5     3    12   731   740   730   740 0.95 -
TTRA_MADBUB          -           1248 NVEC_MADBUB||ABBA1/254-265 -             12       2.8    1.0  23.3   6   6     0.053      0.67    2.9   0.6     3    10   755   762   754   764 0.82 -
PBRA_MADBUB          -            895 PBRA_MADBUB||ABBA1/237-248 -             12   3.7e-08   25.3  10.4   1   2   1.3e-08     1e-06   20.8   6.7     1    12   237   248   237   248 0.99 -
PBRA_MADBUB          -            895 PBRA_MADBUB||ABBA1/237-248 -             12   3.7e-08   25.3  10.4   2   2    0.0017      0.13    5.0   0.1     2    10   301   309   300   310 0.90 -
NVIT_MADBUB          -           1567 NVIT_MADBUB||ABBA1/253-264 -             12   3.6e-08   25.4   6.6   1   1   3.8e-09   1.5e-07   23.5   6.6     1    12   253   264   253   264 0.99 -
SPUR_MADBUB          -           1532 NVIT_MADBUB||ABBA1/253-264 -             12      0.38    3.6  10.3   1   3   0.00035     0.014    8.1   0.9     4    11   833   840   832   841 0.90 -
SPUR_MADBUB          -           1532 NVIT_MADBUB||ABBA1/253-264 -             12      0.38    3.6  10.3   2   3      0.39        15   -1.4   0.2     6    10  1207  1211  1206  1215 0.75 -
SPUR_MADBUB          -           1532 NVIT_MADBUB||ABBA1/253-264 -             12      0.38    3.6  10.3   3   3      0.27        10   -0.9   0.2     6     9  1311  1314  1310  1315 0.90 -
OBIM_MADBUB          -           1100 OBIM_MADBUB||ABBA1/243-254 -             12   3.5e-09   28.3   2.7   1   1   4.9e-10   1.3e-08   26.6   2.7     1    12   243   254   243   254 0.99 -
LSAL_MADBUB          -           1291 OBIM_MADBUB||ABBA1/243-254 -             12      0.11    5.0  13.5   1   3   0.00031     0.008    8.6   0.4     3    10   317   324   315   325 0.92 -
LSAL_MADBUB          -           1291 OBIM_MADBUB||ABBA1/243-254 -             12      0.11    5.0  13.5   2   3     0.014      0.37    3.4   1.0     4    10   562   568   560   569 0.93 -
LSAL_MADBUB          -           1291 OBIM_MADBUB||ABBA1/243-254 -             12      0.11    5.0  13.5   3   3       1.4        35   -2.7   0.7     2     5  1261  1264  1260  1264 0.90 -
GSUL_MADBUB          -            502 OBIM_MADBUB||ABBA1/243-254 -             12       3.8    0.3  13.1   1   4    0.0022     0.056    5.9   0.1     2     9   243   250   242   253 0.88 -
GSUL_MADBUB          -            502 OBIM_MADBUB||ABBA1/243-254 -             12       3.8    0.3  13.1   2   4      0.19       4.9   -0.1   0.1     6    11   270   275   269   276 0.88 -
GSUL_MADBUB          -            502 OBIM_MADBUB||ABBA1/243-254 -             12       3.8    0.3  13.1   3   4     0.064       1.6    1.4   0.2     2    10   303   311   302   312 0.89 -
GSUL_MADBUB          -            502 OBIM_MADBUB||ABBA1/243-254 -             12       3.8    0.3  13.1   4   4         3        77   -4.4   0.7     6     8   438   440   438   440 0.94 -
MVER_MADBUB          -            692 MVER_MADBUB||ABBA1/288-299 -             12   7.5e-09   27.6   1.0   1   1   2.5e-10   1.9e-08   26.4   1.0     1    12   288   299   288   299 0.99 -
TDEF_MADBUB          -           1017 TDEF_MADBUB||ABBA1/240-251 -             12   1.9e-09   29.3   0.9   1   1   7.4e-11   5.7e-09   27.8   0.9     1    12   240   251   240   251 0.99 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA1/268-279 -             12   1.6e-06   20.5   7.9   1   4   2.1e-08   1.6e-06   20.5   7.9     1    12   268   279   268   279 0.99 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA1/268-279 -             12   1.6e-06   20.5   7.9   2   4         1        77   -3.6   1.8     4    10   334   340   334   341 0.85 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA1/268-279 -             12   1.6e-06   20.5   7.9   3   4         1        77   -4.5   0.8     2     5   591   594   591   594 0.95 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA1/268-279 -             12   1.6e-06   20.5   7.9   4   4     0.096       7.4   -0.2   0.1     1     9   779   787   779   788 0.89 -
NGAD_MADBUB          -           1046 NGAD_MADBUB||ABBA1/234-245 -             12   1.8e-08   26.3   1.6   1   1   8.2e-10   6.3e-08   24.6   1.6     1    12   234   245   234   245 0.98 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||ABBA1/315-326 -             12   1.3e-09   29.8   4.1   1   2   3.1e-10   2.4e-08   25.9   2.9     1    12   315   326   315   326 0.99 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||ABBA1/315-326 -             12   1.3e-09   29.8   4.1   2   2     0.043       3.3    0.6   0.0     4    12   383   391   380   391 0.88 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA1/254-265 -             12   6.7e-08   24.6   3.5   1   5   8.8e-10   6.7e-08   24.6   3.5     1    12   254   265   254   265 0.99 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA1/254-265 -             12   6.7e-08   24.6   3.5   2   5       0.5        39   -2.6   0.6     9    12   348   351   347   351 0.93 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA1/254-265 -             12   6.7e-08   24.6   3.5   3   5      0.96        74   -3.5   0.3     5     9   498   502   498   503 0.82 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA1/254-265 -             12   6.7e-08   24.6   3.5   4   5         1        77   -3.8   0.1     7     9   901   903   900   904 0.85 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA1/254-265 -             12   6.7e-08   24.6   3.5   5   5         1        77   -3.9   0.3     8    12   950   954   949   954 0.90 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA1/298-309 -             12   6.1e-09   28.1  21.5   1   6   3.6e-09   9.3e-08   24.5   2.1     1    12   298   309   298   309 0.98 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA1/298-309 -             12   6.1e-09   28.1  21.5   2   6     0.023       0.6    3.5   0.5     1    10   674   684   674   685 0.87 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA1/298-309 -             12   6.1e-09   28.1  21.5   3   6    0.0011     0.027    7.6   0.2     2    10   705   713   704   715 0.93 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA1/298-309 -             12   6.1e-09   28.1  21.5   4   6      0.16         4    0.9   0.1     2     8   730   736   730   738 0.87 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA1/298-309 -             12   6.1e-09   28.1  21.5   5   6      0.16         4    0.9   0.1     2     8   754   760   754   762 0.87 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA1/298-309 -             12   6.1e-09   28.1  21.5   6   6       1.4        35   -2.0   0.0     3     8   842   847   841   848 0.90 -
PTRI_MADBUB          -           1271 TTRA_MADBUB||ABBA1/298-309 -             12     0.035    7.3   5.7   1   3         3        77   -3.4   0.5     7    11   504   508   504   508 0.90 -
PTRI_MADBUB          -           1271 TTRA_MADBUB||ABBA1/298-309 -             12     0.035    7.3   5.7   2   3     0.033      0.86    3.0   0.0     4    10   722   728   721   729 0.92 -
PTRI_MADBUB          -           1271 TTRA_MADBUB||ABBA1/298-309 -             12     0.035    7.3   5.7   3   3    0.0054      0.14    5.4   0.1     3     9   738   744   737   747 0.87 -
DDIS_MADBUB          -           1306 TTRA_MADBUB||ABBA1/298-309 -             12     0.069    6.3   7.4   1   4      0.11       2.9    1.3   0.1     4     9   270   275   269   277 0.89 -
DDIS_MADBUB          -           1306 TTRA_MADBUB||ABBA1/298-309 -             12     0.069    6.3   7.4   2   4      0.13       3.3    1.1   0.1     4    12   718   726   717   726 0.87 -
DDIS_MADBUB          -           1306 TTRA_MADBUB||ABBA1/298-309 -             12     0.069    6.3   7.4   3   4     0.072       1.8    1.9   0.1     4     9   779   784   777   785 0.88 -
DDIS_MADBUB          -           1306 TTRA_MADBUB||ABBA1/298-309 -             12     0.069    6.3   7.4   4   4     0.072       1.8    1.9   0.1     4     9   829   834   827   835 0.88 -
PPAL_MADBUB          -           1152 TPSE_MADBUB||ABBA1/341-352 -             12     1e-12   39.6  23.2   1   5   0.00072     0.014    7.8   0.2     3     9   632   638   631   639 0.93 -
PPAL_MADBUB          -           1152 TPSE_MADBUB||ABBA1/341-352 -             12     1e-12   39.6  23.2   2   5   1.5e-06   2.9e-05   16.2   1.5     1     9   658   666   658   667 0.94 -
PPAL_MADBUB          -           1152 TPSE_MADBUB||ABBA1/341-352 -             12     1e-12   39.6  23.2   3   5     0.001      0.02    7.3   0.5     3     9   690   696   690   697 0.94 -
PPAL_MADBUB          -           1152 TPSE_MADBUB||ABBA1/341-352 -             12     1e-12   39.6  23.2   4   5    0.0013     0.025    7.0   0.1     2     9   718   725   717   727 0.94 -
PPAL_MADBUB          -           1152 TPSE_MADBUB||ABBA1/341-352 -             12     1e-12   39.6  23.2   5   5   7.9e-06   0.00015   13.9   0.6     2     9   750   757   749   760 0.93 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||ABBA1/341-352 -             12   2.1e-07   22.9   4.9   1   4   1.1e-08   2.1e-07   22.9   4.9     1    12   341   352   341   352 0.98 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||ABBA1/341-352 -             12   2.1e-07   22.9   4.9   2   4    0.0062      0.12    4.9   1.2     4    11   753   759   750   762 0.84 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||ABBA1/341-352 -             12   2.1e-07   22.9   4.9   3   4      0.26         5   -0.2   0.1     2     9   853   860   852   861 0.86 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||ABBA1/341-352 -             12   2.1e-07   22.9   4.9   4   4       1.5        29   -2.6   0.4     3     7   878   882   878   882 0.96 -
DDIS_MADBUB          -           1306 TPSE_MADBUB||ABBA1/341-352 -             12    0.0066    8.8  27.7   1   4      0.53        10   -1.2   2.2     3     9   269   275   269   276 0.89 -
DDIS_MADBUB          -           1306 TPSE_MADBUB||ABBA1/341-352 -             12    0.0066    8.8  27.7   2   4      0.29       5.5   -0.3   0.2     2    10   350   358   349   359 0.80 -
DDIS_MADBUB          -           1306 TPSE_MADBUB||ABBA1/341-352 -             12    0.0066    8.8  27.7   3   4   8.7e-05    0.0017   10.7   3.5     2     9   777   784   776   785 0.95 -
DDIS_MADBUB          -           1306 TPSE_MADBUB||ABBA1/341-352 -             12    0.0066    8.8  27.7   4   4   2.1e-05   0.00041   12.6   1.7     2     9   827   834   826   835 0.95 -
PTRI_MADBUB          -           1271 TPSE_MADBUB||ABBA1/341-352 -             12     0.025    7.0   6.3   1   3       1.9        36   -2.9   0.2     4     9   276   281   274   284 0.79 -
PTRI_MADBUB          -           1271 TPSE_MADBUB||ABBA1/341-352 -             12     0.025    7.0   6.3   2   3     0.086       1.6    1.3   0.0     3     9   721   727   720   729 0.90 -
PTRI_MADBUB          -           1271 TPSE_MADBUB||ABBA1/341-352 -             12     0.025    7.0   6.3   3   3   0.00075     0.014    7.7   0.6     4     9   739   744   738   745 0.93 -
TADH_MADBUB          -           1002 TADH_MADBUB||ABBA1/273-284 -             12   7.6e-10   30.5   4.4   1   2   5.1e-10   1.3e-08   26.6   2.2     1    12   273   284   273   284 0.98 -
TADH_MADBUB          -           1002 TADH_MADBUB||ABBA1/273-284 -             12   7.6e-10   30.5   4.4   2   2     0.021      0.54    2.7   0.0     6    11   345   350   344   350 0.95 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA1/273-284 -             12   4.3e-07   21.8  22.4   1   6      0.25       6.4   -0.7   0.0     3    10   271   278   270   279 0.94 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA1/273-284 -             12   4.3e-07   21.8  22.4   2   6     3e-06   7.7e-05   14.7   0.7     4    11   633   640   632   640 0.96 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA1/273-284 -             12   4.3e-07   21.8  22.4   3   6    0.0069      0.18    4.2   0.0     4    10   661   667   660   668 0.90 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA1/273-284 -             12   4.3e-07   21.8  22.4   4   6     3e-06   7.7e-05   14.7   0.7     4    11   691   698   690   698 0.96 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA1/273-284 -             12   4.3e-07   21.8  22.4   5   6       2.4        62   -3.8   0.3     4     9   720   725   720   725 0.79 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA1/273-284 -             12   4.3e-07   21.8  22.4   6   6      0.13       3.4    0.2   0.1     4     9   752   757   751   757 0.89 -
PTRI_MADBUB          -           1271 TADH_MADBUB||ABBA1/273-284 -             12   0.00066   11.8   0.5   1   2     0.026      0.67    2.4   0.1     4    11   276   283   275   283 0.87 -
PTRI_MADBUB          -           1271 TADH_MADBUB||ABBA1/273-284 -             12   0.00066   11.8   0.5   2   2     0.001     0.026    6.8   0.0     3    10   738   745   737   746 0.95 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA1/221-232 -             12   3.1e-07   22.5   5.8   1   6     4e-09   3.1e-07   22.5   5.8     1    12   221   232   221   232 0.99 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA1/221-232 -             12   3.1e-07   22.5   5.8   2   6     0.048       3.7    0.6   0.0     2     7   277   282   276   285 0.85 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA1/221-232 -             12   3.1e-07   22.5   5.8   3   6     0.051         4    0.5   0.0     1     9   546   554   546   555 0.89 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA1/221-232 -             12   3.1e-07   22.5   5.8   4   6         1        77   -5.1   2.0     4     8   640   644   640   645 0.86 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA1/221-232 -             12   3.1e-07   22.5   5.8   5   6      0.04       3.1    0.9   0.1     4     9   766   771   765   772 0.90 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA1/221-232 -             12   3.1e-07   22.5   5.8   6   6         1        77   -3.7   0.1     6    10   851   855   850   855 0.89 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||ABBA1/250-261 -             12     1e-08   27.2   2.3   1   1     6e-10   4.6e-08   25.1   2.3     1    12   250   261   250   261 0.98 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||ABBA1/269-280 -             12   8.2e-08   24.5   1.7   1   1   3.1e-09   2.4e-07   23.1   1.7     1    12   269   280   269   280 0.98 -
YLIP_MADBUB          -            968 YLIP_MADBUB||ABBA1/235-246 -             12     4e-07   22.2   2.9   1   2     1e-08     4e-07   22.2   2.9     1    12   235   246   235   246 0.98 -
YLIP_MADBUB          -            968 YLIP_MADBUB||ABBA1/235-246 -             12     4e-07   22.2   2.9   2   2         2        77   -3.6   0.1     3     7   292   296   292   296 0.95 -
KFLA_MADBUB          -           1273 YLIP_MADBUB||ABBA1/235-246 -             12    0.0063    9.3   5.9   1   2    0.0032      0.12    5.3   0.2     1    10   250   259   250   260 0.92 -
KFLA_MADBUB          -           1273 YLIP_MADBUB||ABBA1/235-246 -             12    0.0063    9.3   5.9   2   2    0.0029      0.11    5.4   1.2     4    11   324   331   323   332 0.88 -
SARC_MADBUB          -           1029 SARC_MADBUB||ABBA1/139-150 -             12   1.5e-06   20.6   5.8   1   3   3.8e-08   1.5e-06   20.6   5.8     1    12   139   150   139   150 0.98 -
SARC_MADBUB          -           1029 SARC_MADBUB||ABBA1/139-150 -             12   1.5e-06   20.6   5.8   2   3      0.27        11   -0.6   0.2     5     9   574   578   573   579 0.88 -
SARC_MADBUB          -           1029 SARC_MADBUB||ABBA1/139-150 -             12   1.5e-06   20.6   5.8   3   3       1.2        47   -2.6   0.3     6    12   607   613   604   613 0.77 -
MPOL_MADBUB          -           1556 SARC_MADBUB||ABBA1/139-150 -             12      0.67    3.1  11.0   1   3      0.41        16   -1.2   0.0     5     9   254   258   252   259 0.91 -
MPOL_MADBUB          -           1556 SARC_MADBUB||ABBA1/139-150 -             12      0.67    3.1  11.0   2   3    0.0051       0.2    4.7   2.1     2    11   662   671   661   671 0.93 -
MPOL_MADBUB          -           1556 SARC_MADBUB||ABBA1/139-150 -             12      0.67    3.1  11.0   3   3     0.064       2.4    1.3   0.7     6    10   778   782   777   783 0.88 -
RIRR_MADBUB          -           1075 RIRR_MADBUB||ABBA1/289-300 -             12   8.3e-10   30.5   3.8   1   2   2.6e-10     2e-08   26.2   2.8     1    12   289   300   289   300 0.99 -
RIRR_MADBUB          -           1075 RIRR_MADBUB||ABBA1/289-300 -             12   8.3e-10   30.5   3.8   2   2     0.055       4.2    0.3   0.0     6    12   901   907   897   907 0.81 -
SMIN_MADBUB          -            340 SMIN_MADBUB||ABBA1/212-223 -             12   8.4e-10   30.7   1.0   1   1   4.9e-11   1.9e-09   29.6   1.0     1    12   212   223   212   223 0.98 -
GTHE_MADBUB          -           1438 SMIN_MADBUB||ABBA1/212-223 -             12   7.8e-06   18.4   2.3   1   6      0.51        20   -1.5   0.4     4     8   615   619   614   620 0.92 -
GTHE_MADBUB          -           1438 SMIN_MADBUB||ABBA1/212-223 -             12   7.8e-06   18.4   2.3   2   6      0.19       7.3   -0.1   0.0     4    12   828   836   827   836 0.79 -
GTHE_MADBUB          -           1438 SMIN_MADBUB||ABBA1/212-223 -             12   7.8e-06   18.4   2.3   3   6     0.022      0.86    2.7   0.0     3    12   845   854   844   854 0.91 -
GTHE_MADBUB          -           1438 SMIN_MADBUB||ABBA1/212-223 -             12   7.8e-06   18.4   2.3   4   6     0.022      0.86    2.7   0.0     3    12   863   872   862   872 0.91 -
GTHE_MADBUB          -           1438 SMIN_MADBUB||ABBA1/212-223 -             12   7.8e-06   18.4   2.3   5   6     0.022      0.86    2.7   0.0     3    12   881   890   880   890 0.91 -
GTHE_MADBUB          -           1438 SMIN_MADBUB||ABBA1/212-223 -             12   7.8e-06   18.4   2.3   6   6     0.022      0.86    2.7   0.0     3    12   899   908   898   908 0.91 -
SKOW_MADBUB          -           1752 SKOW_MADBUB||ABBA1/208-219 -             12   3.4e-08   25.5   1.7   1   1   1.1e-09   8.2e-08   24.3   1.7     1    12   208   219   208   219 0.98 -
PTRI_MADBUB          -           1271 PTRI_MADBUB||ABBA1/273-284 -             12   3.1e-08   25.8   1.2   1   2     4e-10   3.1e-08   25.8   1.2     1    12   273   284   273   284 0.98 -
PTRI_MADBUB          -           1271 PTRI_MADBUB||ABBA1/273-284 -             12   3.1e-08   25.8   1.2   2   2      0.46        35   -2.2   0.1     4     9   352   357   351   358 0.91 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||ABBA1/250-261 -             12   3.6e-12   37.8   6.2   1   3   1.4e-09   5.2e-08   24.8   2.3     1    12   250   261   250   261 0.99 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||ABBA1/250-261 -             12   3.6e-12   37.8   6.2   2   3      0.46        18   -1.8   0.0     3     9   310   316   310   317 0.87 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||ABBA1/250-261 -             12   3.6e-12   37.8   6.2   3   3   9.6e-06   0.00037   12.8   0.1     2     9   681   688   681   689 0.97 -
KLAC_MADBUB          -            959 RSOL_MADBUB||ABBA1/250-261 -             12    0.0025   10.2   2.0   1   1   0.00014    0.0055    9.1   2.0     3     9   316   322   315   323 0.91 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||ABBA1/259-270 -             12   5.2e-08   25.0   3.7   1   2   6.8e-10   5.2e-08   25.0   3.7     1    12   259   270   259   270 0.98 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||ABBA1/259-270 -             12   5.2e-08   25.0   3.7   2   2     0.074       5.7    0.1   0.5     6     9   588   591   586   592 0.89 -
SMAN_MADBUB          -            500 SMAN_MADBUB||ABBA1/230-241 -             12   8.1e-09   27.6   5.5   1   1   3.4e-10   2.6e-08   26.0   5.5     1    12   230   241   230   241 0.99 -
SPUN_MADBUB          -           1006 SPUN_MADBUB||ABBA1/229-240 -             12   4.6e-09   28.1   0.9   1   1     3e-10   2.3e-08   25.9   0.9     1    12   229   240   229   240 0.99 -
SROS_MADBUB          -           1185 SROS_MADBUB||ABBA1/268-279 -             12   3.8e-09   28.3   0.8   1   2   4.9e-10   3.8e-08   25.2   0.7     1    12   268   279   268   279 0.99 -
SROS_MADBUB          -           1185 SROS_MADBUB||ABBA1/268-279 -             12   3.8e-09   28.3   0.8   2   2      0.13       9.7   -0.7   0.0     4     9   592   597   591   598 0.93 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||ABBA1/251-262 -             12   7.9e-09   26.9   4.4   1   2     2e-10   1.5e-08   26.0   1.7     1    12   251   262   251   262 0.98 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||ABBA1/251-262 -             12   7.9e-09   26.9   4.4   2   2      0.21        16   -1.9   0.1     2    11   274   282   273   282 0.78 -
BDEN_MADBUB          -           1303 BDEN_MADBUB||ABBA1/262-273 -             12   9.6e-08   24.6   2.1   1   2   1.2e-09   9.6e-08   24.6   2.1     1    12   262   273   262   273 0.99 -
BDEN_MADBUB          -           1303 BDEN_MADBUB||ABBA1/262-273 -             12   9.6e-08   24.6   2.1   2   2         1        77   -3.3   0.1     3     9   582   588   582   588 0.86 -
BHOM_MADBUB          -            542 BHOM_MADBUB||ABBA1/271-282 -             12   4.9e-09   28.1   0.6   1   1     2e-10   1.6e-08   26.5   0.6     1    12   271   282   271   282 0.98 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||ABBA1/313-324 -             12   2.7e-08   26.0   1.5   1   2     7e-10   2.7e-08   26.0   1.5     1    12   313   324   313   324 0.99 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||ABBA1/313-324 -             12   2.7e-08   26.0   1.5   2   2         2        77   -3.3   0.5     6    12   983   990   983   990 0.80 -
PINF_MADBUB          -           1100 BFLO_MADBUB||ABBA1/313-324 -             12    0.0024   10.7  17.4   1   4         2        77   -3.8   0.3     4     7   569   572   569   574 0.81 -
PINF_MADBUB          -           1100 BFLO_MADBUB||ABBA1/313-324 -             12    0.0024   10.7  17.4   2   4      0.19       7.3   -0.1   0.2     2    10   599   607   598   608 0.90 -
PINF_MADBUB          -           1100 BFLO_MADBUB||ABBA1/313-324 -             12    0.0024   10.7  17.4   3   4   0.00015    0.0058    9.5   0.4     2    12   617   627   616   627 0.95 -
PINF_MADBUB          -           1100 BFLO_MADBUB||ABBA1/313-324 -             12    0.0024   10.7  17.4   4   4   3.1e-05    0.0012   11.6   1.1     1    12   633   644   633   644 0.94 -
PPAL_MADBUB          -           1152 CGIG_MADBUB||ABBA1/248-259 -             12   5.5e-12   37.3  37.9   1   7    0.0022     0.018    7.3   0.1     4    10   272   278   267   279 0.80 -
PPAL_MADBUB          -           1152 CGIG_MADBUB||ABBA1/248-259 -             12   5.5e-12   37.3  37.9   2   7      0.17       1.5    1.3   0.1     4     9   343   348   343   349 0.92 -
PPAL_MADBUB          -           1152 CGIG_MADBUB||ABBA1/248-259 -             12   5.5e-12   37.3  37.9   3   7   3.4e-08   2.9e-07   22.4   0.4     1    11   630   640   630   641 0.98 -
PPAL_MADBUB          -           1152 CGIG_MADBUB||ABBA1/248-259 -             12   5.5e-12   37.3  37.9   4   7    0.0037     0.032    6.6   0.5     3    10   660   667   660   667 0.97 -
PPAL_MADBUB          -           1152 CGIG_MADBUB||ABBA1/248-259 -             12   5.5e-12   37.3  37.9   5   7   9.6e-08   8.2e-07   21.0   1.5     1    11   688   698   688   698 0.98 -
PPAL_MADBUB          -           1152 CGIG_MADBUB||ABBA1/248-259 -             12   5.5e-12   37.3  37.9   6   7       1.8        15   -1.9   0.4     3     9   719   725   718   725 0.94 -
PPAL_MADBUB          -           1152 CGIG_MADBUB||ABBA1/248-259 -             12   5.5e-12   37.3  37.9   7   7     0.092      0.78    2.2   1.5     3     9   751   757   749   757 0.94 -
CGIG_MADBUB          -           1226 CGIG_MADBUB||ABBA1/248-259 -             12   1.3e-08   26.6   0.3   1   1   4.5e-09   3.8e-08   25.2   0.3     1    12   248   259   248   259 0.97 -
MBRE_MADBUB          -           1115 CGIG_MADBUB||ABBA1/248-259 -             12   2.3e-06   19.6   1.8   1   3      0.18       1.5    1.3   0.5     5    11   254   259   254   259 0.89 -
MBRE_MADBUB          -           1115 CGIG_MADBUB||ABBA1/248-259 -             12   2.3e-06   19.6   1.8   2   3   2.7e-07   2.3e-06   19.6   1.8     3    12   582   591   582   591 0.97 -
MBRE_MADBUB          -           1115 CGIG_MADBUB||ABBA1/248-259 -             12   2.3e-06   19.6   1.8   3   3      0.47         4   -0.0   0.7     7    12   601   606   601   606 0.90 -
DDIS_MADBUB          -           1306 CGIG_MADBUB||ABBA1/248-259 -             12   0.00059   12.0  26.6   1   4   4.8e-05   0.00041   12.5   2.0     2    10   268   276   268   276 0.97 -
DDIS_MADBUB          -           1306 CGIG_MADBUB||ABBA1/248-259 -             12   0.00059   12.0  26.6   2   4   0.00078    0.0067    8.7   1.8     3     9   351   357   351   357 0.98 -
DDIS_MADBUB          -           1306 CGIG_MADBUB||ABBA1/248-259 -             12   0.00059   12.0  26.6   3   4     0.069      0.59    2.6   0.6     3     9   778   784   778   784 0.97 -
DDIS_MADBUB          -           1306 CGIG_MADBUB||ABBA1/248-259 -             12   0.00059   12.0  26.6   4   4       0.1      0.87    2.1   1.3     3     9   828   834   828   835 0.97 -
PPUR_MADBUB          -           1021 CGIG_MADBUB||ABBA1/248-259 -             12     0.025    6.9   4.8   1   2    0.0059     0.051    5.9   0.5     3     9   280   286   280   287 0.95 -
PPUR_MADBUB          -           1021 CGIG_MADBUB||ABBA1/248-259 -             12     0.025    6.9   4.8   2   2     0.096      0.82    2.1   0.3     4     9   358   363   358   363 0.95 -
ACAS_MADBUB          -           1241 CGIG_MADBUB||ABBA1/248-259 -             12     0.036    6.4   6.3   1   2     0.001    0.0089    8.3   1.7     3    10   765   772   765   772 0.98 -
ACAS_MADBUB          -           1241 CGIG_MADBUB||ABBA1/248-259 -             12     0.036    6.4   6.3   2   2       1.4        12   -1.5   0.2     4     9   826   831   826   831 0.89 -
CNEO_MADBUB          -           1274 CGIG_MADBUB||ABBA1/248-259 -             12     0.041    6.2   9.9   1   4       3.4        29   -2.7   0.1     6    10   263   267   263   267 0.96 -
CNEO_MADBUB          -           1274 CGIG_MADBUB||ABBA1/248-259 -             12     0.041    6.2   9.9   2   4     0.027      0.23    3.9   0.1     7    12   570   575   569   575 0.92 -
CNEO_MADBUB          -           1274 CGIG_MADBUB||ABBA1/248-259 -             12     0.041    6.2   9.9   3   4      0.52       4.4   -0.2   0.2     4     9   585   590   585   594 0.87 -
CNEO_MADBUB          -           1274 CGIG_MADBUB||ABBA1/248-259 -             12     0.041    6.2   9.9   4   4    0.0047     0.041    6.2   0.2     4    11   614   621   614   621 0.91 -
MPOL_MADBUB          -           1556 CGIG_MADBUB||ABBA1/248-259 -             12     0.074    5.4  20.2   1   4     0.029      0.25    3.8   1.2     3     9   663   669   663   670 0.92 -
MPOL_MADBUB          -           1556 CGIG_MADBUB||ABBA1/248-259 -             12     0.074    5.4  20.2   2   4     0.031      0.27    3.7   0.1     3    10   704   711   704   712 0.96 -
MPOL_MADBUB          -           1556 CGIG_MADBUB||ABBA1/248-259 -             12     0.074    5.4  20.2   3   4    0.0014     0.012    7.9   2.4     4    11   742   749   742   749 0.99 -
MPOL_MADBUB          -           1556 CGIG_MADBUB||ABBA1/248-259 -             12     0.074    5.4  20.2   4   4       0.8       6.9   -0.8   0.4     8    12   802   806   802   806 0.91 -
TADH_MADBUB          -           1002 CGIG_MADBUB||ABBA1/248-259 -             12       0.7    2.3  18.5   1   4    0.0018     0.016    7.5   0.3     4    11   276   283   276   283 0.99 -
TADH_MADBUB          -           1002 CGIG_MADBUB||ABBA1/248-259 -             12       0.7    2.3  18.5   2   4    0.0059      0.05    5.9   0.2     6    11   345   350   344   350 0.97 -
TADH_MADBUB          -           1002 CGIG_MADBUB||ABBA1/248-259 -             12       0.7    2.3  18.5   3   4         9        77   -4.5   2.2     4     9   513   518   513   518 0.83 -
TADH_MADBUB          -           1002 CGIG_MADBUB||ABBA1/248-259 -             12       0.7    2.3  18.5   4   4      0.21       1.8    1.1   0.3     6    10   644   648   643   649 0.93 -
CMER_MADBUB          -           1954 CMER_MADBUB||ABBA1/411-422 -             12   3.2e-08   25.6   3.0   1   1   1.9e-09   1.4e-07   23.6   3.0     1    12   411   422   411   422 0.99 -
CINT_MADBUB          -           1168 CINT_MADBUB||ABBA1/271-282 -             12   3.9e-08   25.2   3.7   1   1   2.2e-09   1.7e-07   23.3   3.7     1    12   271   282   271   282 0.99 -
BMOR_MADBUB          -           1111 BMOR_MADBUB||ABBA1/255-266 -             12   1.4e-08   26.5   3.9   1   1   5.7e-10   4.4e-08   24.9   3.9     1    12   255   266   255   266 0.99 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||ABBA1/271-282 -             12   1.8e-06   20.3   7.6   1   4   4.7e-08   1.8e-06   20.3   7.6     1    12   271   282   271   282 0.99 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||ABBA1/271-282 -             12   1.8e-06   20.3   7.6   2   4      0.56        22   -1.6   0.1     5     9   344   348   343   349 0.92 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||ABBA1/271-282 -             12   1.8e-06   20.3   7.6   3   4         2        77  -13.9  12.3    10    10   623   623   619   626 0.51 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||ABBA1/271-282 -             12   1.8e-06   20.3   7.6   4   4         2        77   -5.1   2.0     8    12   708   712   708   712 0.87 -
GSUL_MADBUB          -            502 BPRA_MADBUB||ABBA1/271-282 -             12      0.05    6.6   7.2   1   3     0.017      0.66    3.1   0.1     2     9   243   250   242   252 0.86 -
GSUL_MADBUB          -            502 BPRA_MADBUB||ABBA1/271-282 -             12      0.05    6.6   7.2   2   3    0.0039      0.15    5.1   2.1     2     9   303   310   302   311 0.90 -
GSUL_MADBUB          -            502 BPRA_MADBUB||ABBA1/271-282 -             12      0.05    6.6   7.2   3   3         2        77   -3.7   0.0     4     9   495   500   494   500 0.85 -
ACAS_MADBUB          -           1241 ACAS_MADBUB||ABBA1/290-301 -             12   8.8e-09   27.5   1.6   1   1   3.2e-10   2.5e-08   26.1   1.6     1    12   290   301   290   301 0.99 -
ALIM_MADBUB          -            878 ALIM_MADBUB||ABBA1/280-291 -             12   9.5e-08   24.1   4.6   1   1   5.1e-09     4e-07   22.2   4.6     1    12   280   291   280   291 0.98 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||ABBA1/262-273 -             12    0.0037    8.8   7.5   1   4   8.3e-06   0.00064   10.7   0.2     1    12   262   273   262   273 0.96 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||ABBA1/262-273 -             12    0.0037    8.8   7.5   2   4         1        77   -3.6   0.1     6    12   609   615   607   615 0.83 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||ABBA1/262-273 -             12    0.0037    8.8   7.5   3   4         1        77   -3.6   0.1     6    12   626   632   624   632 0.83 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||ABBA1/262-273 -             12    0.0037    8.8   7.5   4   4         1        77   -3.6   0.1     6    12   643   649   641   649 0.83 -
AGOS_MADBUB          -            956 AGOS_MADBUB||ABBA1/239-250 -             12   1.5e-08   26.4   3.6   1   1   6.5e-10     5e-08   24.8   3.6     1    12   239   250   239   250 0.98 -
AKER_MADBUB          -            650 AKER_MADBUB||ABBA1/263-274 -             12   1.5e-08   26.6   1.9   1   1   8.7e-10   6.7e-08   24.7   1.9     1    12   263   274   263   274 0.98 -
GSUL_MADBUB          -            502 GSUL_MADBUB||ABBA1/242-253 -             12     1e-07   24.0   7.6   1   2   1.3e-09     1e-07   24.0   7.6     1    12   242   253   242   253 0.99 -
GSUL_MADBUB          -            502 GSUL_MADBUB||ABBA1/242-253 -             12     1e-07   24.0   7.6   2   2     0.011      0.82    2.5   0.9     1     9   302   310   302   311 0.88 -
GTHE_MADBUB          -           1438 GTHE_MADBUB||ABBA1/261-272 -             12   2.1e-08   26.2   2.1   1   1   5.1e-09   7.9e-08   24.4   2.1     1    12   261   272   261   272 0.99 -
PTRI_MADBUB          -           1271 GTHE_MADBUB||ABBA1/261-272 -             12   0.00015   14.2   5.9   1   3    0.0015     0.024    7.5   0.0     1     9   273   281   273   286 0.89 -
PTRI_MADBUB          -           1271 GTHE_MADBUB||ABBA1/261-272 -             12   0.00015   14.2   5.9   2   3      0.55       8.5   -0.4   0.8     3    10   288   295   287   296 0.93 -
PTRI_MADBUB          -           1271 GTHE_MADBUB||ABBA1/261-272 -             12   0.00015   14.2   5.9   3   3    0.0022     0.034    7.0   0.2     3    12   721   730   720   730 0.97 -
PPAL_MADBUB          -           1152 GTHE_MADBUB||ABBA1/261-272 -             12     0.011    8.5  13.6   1   6      0.93        14   -1.1   0.0     3     9   632   638   632   640 0.85 -
PPAL_MADBUB          -           1152 GTHE_MADBUB||ABBA1/261-272 -             12     0.011    8.5  13.6   2   6     0.032      0.49    3.4   0.0     2     9   659   666   658   667 0.90 -
PPAL_MADBUB          -           1152 GTHE_MADBUB||ABBA1/261-272 -             12     0.011    8.5  13.6   3   6      0.93        14   -1.1   0.0     3     9   690   696   690   698 0.85 -
PPAL_MADBUB          -           1152 GTHE_MADBUB||ABBA1/261-272 -             12     0.011    8.5  13.6   4   6    0.0038     0.059    6.2   0.1     2    11   718   727   717   728 0.90 -
PPAL_MADBUB          -           1152 GTHE_MADBUB||ABBA1/261-272 -             12     0.011    8.5  13.6   5   6     0.038      0.59    3.1   0.2     2     9   750   757   749   758 0.90 -
PPAL_MADBUB          -           1152 GTHE_MADBUB||ABBA1/261-272 -             12     0.011    8.5  13.6   6   6      0.89        14   -1.1   0.0     2     8  1007  1013  1007  1016 0.73 -
MPOL_MADBUB          -           1556 GTHE_MADBUB||ABBA1/261-272 -             12      0.62    3.1  13.1   1   3     0.041      0.63    3.1   0.2     5    11   254   260   253   261 0.89 -
MPOL_MADBUB          -           1556 GTHE_MADBUB||ABBA1/261-272 -             12      0.62    3.1  13.1   2   3    0.0034     0.052    6.4   1.5     2     9   662   669   661   671 0.92 -
MPOL_MADBUB          -           1556 GTHE_MADBUB||ABBA1/261-272 -             12      0.62    3.1  13.1   3   3      0.86        13   -1.0   0.7     4    11   776   783   775   783 0.87 -
SARC_MADBUB          -           1029 GTHE_MADBUB||ABBA1/261-272 -             12      0.84    2.7  11.2   1   4    0.0083      0.13    5.2   0.2     2     9   140   147   139   152 0.85 -
SARC_MADBUB          -           1029 GTHE_MADBUB||ABBA1/261-272 -             12      0.84    2.7  11.2   2   4      0.14       2.1    1.4   0.3     5     9   574   578   573   579 0.93 -
SARC_MADBUB          -           1029 GTHE_MADBUB||ABBA1/261-272 -             12      0.84    2.7  11.2   3   4         5        77   -3.6   0.2     3     9   604   610   604   610 0.91 -
SARC_MADBUB          -           1029 GTHE_MADBUB||ABBA1/261-272 -             12      0.84    2.7  11.2   4   4      0.21       3.2    0.9   0.0     5    12   923   930   923   930 0.96 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||ABBA1/270-281 -             12   1.8e-07   23.6  18.4   1   4   5.1e-08   9.8e-07   21.3   6.3     1    12   270   281   270   281 0.98 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||ABBA1/270-281 -             12   1.8e-07   23.6  18.4   2   4     0.075       1.4    2.2   0.1     4    11   833   840   832   841 0.92 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||ABBA1/270-281 -             12   1.8e-07   23.6  18.4   3   4     0.073       1.4    2.2   0.1     4    11   856   863   855   864 0.92 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||ABBA1/270-281 -             12   1.8e-07   23.6  18.4   4   4     0.073       1.4    2.2   0.1     4    11   879   886   878   887 0.92 -
DDIS_MADBUB          -           1306 EHUX_MADBUB||ABBA1/270-281 -             12    0.0026   10.7   9.1   1   3      0.15       2.9    1.2   0.3     4     9   270   275   269   276 0.88 -
DDIS_MADBUB          -           1306 EHUX_MADBUB||ABBA1/270-281 -             12    0.0026   10.7   9.1   2   3      0.03      0.58    3.4   0.5     2     9   777   784   776   785 0.87 -
DDIS_MADBUB          -           1306 EHUX_MADBUB||ABBA1/270-281 -             12    0.0026   10.7   9.1   3   3   0.00078     0.015    8.3   0.1     2    12   827   837   826   837 0.92 -
TTRA_MADBUB          -           1248 EHUX_MADBUB||ABBA1/270-281 -             12     0.038    7.1  15.6   1   6    0.0016     0.031    7.4   0.3     3     9   300   306   298   307 0.84 -
TTRA_MADBUB          -           1248 EHUX_MADBUB||ABBA1/270-281 -             12     0.038    7.1  15.6   2   6      0.32       6.1    0.2   0.0     4    10   678   684   673   685 0.81 -
TTRA_MADBUB          -           1248 EHUX_MADBUB||ABBA1/270-281 -             12     0.038    7.1  15.6   3   6      0.41       7.8   -0.1   0.1     4    10   707   713   706   714 0.81 -
TTRA_MADBUB          -           1248 EHUX_MADBUB||ABBA1/270-281 -             12     0.038    7.1  15.6   4   6      0.22       4.3    0.7   0.1     4    11   732   739   731   740 0.87 -
TTRA_MADBUB          -           1248 EHUX_MADBUB||ABBA1/270-281 -             12     0.038    7.1  15.6   5   6     0.045      0.86    2.9   0.4     4    12   756   764   755   764 0.93 -
TTRA_MADBUB          -           1248 EHUX_MADBUB||ABBA1/270-281 -             12     0.038    7.1  15.6   6   6      0.66        13   -0.8   0.0     4    12   843   851   842   851 0.92 -
PPAL_MADBUB          -           1152 EHUX_MADBUB||ABBA1/270-281 -             12     0.049    6.7  13.4   1   6      0.54        10   -0.5   0.0     1     9   269   277   269   279 0.90 -
PPAL_MADBUB          -           1152 EHUX_MADBUB||ABBA1/270-281 -             12     0.049    6.7  13.4   2   6         4        77   -3.3   0.0     4     9   633   638   632   639 0.85 -
PPAL_MADBUB          -           1152 EHUX_MADBUB||ABBA1/270-281 -             12     0.049    6.7  13.4   3   6     0.012      0.24    4.6   0.1     2     9   659   666   658   671 0.86 -
PPAL_MADBUB          -           1152 EHUX_MADBUB||ABBA1/270-281 -             12     0.049    6.7  13.4   4   6         4        77   -3.7   0.1     4     9   691   696   691   697 0.84 -
PPAL_MADBUB          -           1152 EHUX_MADBUB||ABBA1/270-281 -             12     0.049    6.7  13.4   5   6      0.49       9.5   -0.4   0.1     1     9   717   725   717   726 0.93 -
PPAL_MADBUB          -           1152 EHUX_MADBUB||ABBA1/270-281 -             12     0.049    6.7  13.4   6   6    0.0013     0.025    7.6   0.4     1    11   749   759   749   759 0.89 -
KLAC_MADBUB          -            959 KLAC_MADBUB||ABBA1/250-261 -             12   6.2e-09   27.8   0.3   1   1   2.5e-10   1.9e-08   26.3   0.3     1    12   250   261   250   261 0.98 -
LAMPREY_MADBUB       -           1077 LAMPREY_MADBUB||ABBA1/274-285 -             12   8.7e-09   27.5   1.3   1   2   1.1e-10   8.7e-09   27.5   1.3     1    12   274   285   274   285 0.99 -
LAMPREY_MADBUB       -           1077 LAMPREY_MADBUB||ABBA1/274-285 -             12   8.7e-09   27.5   1.3   2   2         1        77   -3.5   0.3     2     5   432   435   432   435 0.87 -
LANA_MADBUB          -           1327 LANA_MADBUB||ABBA1/258-269 -             12   9.8e-09   27.2   1.1   1   3   8.9e-10   9.8e-09   27.2   1.1     1    12   258   269   258   269 0.98 -
LANA_MADBUB          -           1327 LANA_MADBUB||ABBA1/258-269 -             12   9.8e-09   27.2   1.1   2   3      0.87       9.6   -1.1   0.0     8    12   333   337   327   337 0.73 -
LANA_MADBUB          -           1327 LANA_MADBUB||ABBA1/258-269 -             12   9.8e-09   27.2   1.1   3   3       0.6       6.6   -0.6   0.4     6    11   838   843   836   843 0.83 -
PPAL_MADBUB          -           1152 LANA_MADBUB||ABBA1/258-269 -             12   2.6e-06   19.5   1.0   1   4   2.4e-07   2.6e-06   19.5   1.0     1    10   269   278   269   278 0.98 -
PPAL_MADBUB          -           1152 LANA_MADBUB||ABBA1/258-269 -             12   2.6e-06   19.5   1.0   2   4     0.032      0.35    3.4   0.0     1     9   340   348   340   348 0.89 -
PPAL_MADBUB          -           1152 LANA_MADBUB||ABBA1/258-269 -             12   2.6e-06   19.5   1.0   3   4       2.3        25   -2.5   0.2     4    11   633   640   633   640 0.78 -
PPAL_MADBUB          -           1152 LANA_MADBUB||ABBA1/258-269 -             12   2.6e-06   19.5   1.0   4   4       2.3        25   -2.5   0.2     4    11   691   698   691   698 0.78 -
CGIG_MADBUB          -           1226 LANA_MADBUB||ABBA1/258-269 -             12   3.2e-05   16.1   0.2   1   2   2.9e-06   3.2e-05   16.1   0.2     4    12   251   259   250   259 0.97 -
CGIG_MADBUB          -           1226 LANA_MADBUB||ABBA1/258-269 -             12   3.2e-05   16.1   0.2   2   2       4.8        53   -3.5   0.3     6     9   661   664   661   664 0.94 -
CTEL_MADBUB          -           1212 LANA_MADBUB||ABBA1/258-269 -             12   3.7e-05   15.9   1.5   1   2   3.4e-06   3.7e-05   15.9   1.5     2    10   330   338   330   338 0.98 -
CTEL_MADBUB          -           1212 LANA_MADBUB||ABBA1/258-269 -             12   3.7e-05   15.9   1.5   2   2      0.44       4.8   -0.2   0.3     6    10   637   641   635   644 0.78 -
ACAS_MADBUB          -           1241 LANA_MADBUB||ABBA1/258-269 -             12   0.00039   12.7   0.3   1   1   0.00011    0.0012   11.1   0.3     4    10   766   772   764   772 0.90 -
MPOL_MADBUB          -           1556 LANA_MADBUB||ABBA1/258-269 -             12    0.0034    9.8  14.8   1   4       4.2        46   -3.3   0.2     4     7   664   667   662   669 0.74 -
MPOL_MADBUB          -           1556 LANA_MADBUB||ABBA1/258-269 -             12    0.0034    9.8  14.8   2   4    0.0077     0.085    5.3   0.2     4    10   705   711   704   712 0.95 -
MPOL_MADBUB          -           1556 LANA_MADBUB||ABBA1/258-269 -             12    0.0034    9.8  14.8   3   4   2.6e-05   0.00029   13.1   0.5     4    11   742   749   740   750 0.94 -
MPOL_MADBUB          -           1556 LANA_MADBUB||ABBA1/258-269 -             12    0.0034    9.8  14.8   4   4      0.89       9.8   -1.2   0.4     8    12   802   806   802   806 0.91 -
MBRE_MADBUB          -           1115 LANA_MADBUB||ABBA1/258-269 -             12       2.8    0.6  12.6   1   5       2.3        26   -2.5   0.0     2     9   251   258   251   258 0.86 -
MBRE_MADBUB          -           1115 LANA_MADBUB||ABBA1/258-269 -             12       2.8    0.6  12.6   2   5      0.59       6.5   -0.6   0.0     6    10   419   423   415   425 0.84 -
MBRE_MADBUB          -           1115 LANA_MADBUB||ABBA1/258-269 -             12       2.8    0.6  12.6   3   5    0.0027     0.029    6.8   0.0     4    12   583   591   581   591 0.91 -
MBRE_MADBUB          -           1115 LANA_MADBUB||ABBA1/258-269 -             12       2.8    0.6  12.6   4   5       2.6        29   -2.6   1.0     9    12   603   606   602   606 0.93 -
MBRE_MADBUB          -           1115 LANA_MADBUB||ABBA1/258-269 -             12       2.8    0.6  12.6   5   5      0.69       7.6   -0.8   0.3     6     9   639   642   637   643 0.83 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||ABBA1/250-261 -             12   1.6e-08   26.6   7.5   1   2   1.7e-09   6.4e-08   24.8   2.1     1    12   250   261   250   261 0.99 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||ABBA1/250-261 -             12   1.6e-08   26.6   7.5   2   2    0.0098      0.38    3.7   0.3     3    12   323   332   322   332 0.82 -
CSUB_MADBUB          -           1408 KFLA_MADBUB||ABBA1/250-261 -             12   2.7e-05   16.6   2.6   1   2   1.2e-06   4.5e-05   15.9   0.9     4    12   274   282   273   282 0.97 -
CSUB_MADBUB          -           1408 KFLA_MADBUB||ABBA1/250-261 -             12   2.7e-05   16.6   2.6   2   2      0.48        18   -1.5   0.0     4    10   342   348   341   348 0.89 -
HPAR_MADBUB          -           1098 HPAR_MADBUB||ABBA1/265-276 -             12   6.7e-07   21.8   5.9   1   2   2.6e-08   6.7e-07   21.8   5.9     1    12   265   276   265   276 0.98 -
HPAR_MADBUB          -           1098 HPAR_MADBUB||ABBA1/265-276 -             12   6.7e-07   21.8   5.9   2   2       0.8        21   -1.6   0.1     4    11   572   579   572   579 0.84 -
PINF_MADBUB          -           1100 HPAR_MADBUB||ABBA1/265-276 -             12   3.7e-06   19.4   4.4   1   3   1.5e-07   3.7e-06   19.4   4.4     1    11   260   270   260   270 0.99 -
PINF_MADBUB          -           1100 HPAR_MADBUB||ABBA1/265-276 -             12   3.7e-06   19.4   4.4   2   3       1.1        28   -2.0   0.7     8    11   560   563   560   563 0.96 -
PINF_MADBUB          -           1100 HPAR_MADBUB||ABBA1/265-276 -             12   3.7e-06   19.4   4.4   3   3         1        26   -2.0   0.0     4    11   569   576   569   576 0.85 -
CTEL_MADBUB          -           1212 HPAR_MADBUB||ABBA1/265-276 -             12      0.04    6.8   7.5   1   3     0.037      0.94    2.6   0.1     2     9   330   337   329   337 0.91 -
CTEL_MADBUB          -           1212 HPAR_MADBUB||ABBA1/265-276 -             12      0.04    6.8   7.5   2   3    0.0015     0.039    6.9   0.3     1     9   588   596   588   597 0.97 -
CTEL_MADBUB          -           1212 HPAR_MADBUB||ABBA1/265-276 -             12      0.04    6.8   7.5   3   3      0.48        12   -0.9   0.3     1     4   612   615   612   618 0.88 -
CREI_MADBUB          -           1163 CREI_MADBUB||ABBA1/256-267 -             12   1.6e-08   26.5   1.3   1   1   1.1e-09   8.3e-08   24.4   1.3     1    12   256   267   256   267 0.99 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||ABBA1/258-269 -             12   9.4e-08   24.3   2.8   1   4   1.2e-09   9.4e-08   24.3   2.8     1    12   258   269   258   269 0.99 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||ABBA1/258-269 -             12   9.4e-08   24.3   2.8   2   4     0.095       7.3   -0.1   0.0     3    12   319   329   318   329 0.82 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||ABBA1/258-269 -             12   9.4e-08   24.3   2.8   3   4      0.57        44   -2.5   0.1     3     9   584   590   583   591 0.83 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||ABBA1/258-269 -             12   9.4e-08   24.3   2.8   4   4      0.25        19   -1.4   0.0     6    10   616   620   612   621 0.82 -
CTEL_MADBUB          -           1212 CTEL_MADBUB||ABBA1/261-272 -             12   1.7e-09   29.4   0.8   1   1   8.6e-11   6.6e-09   27.6   0.8     1    12   261   272   261   272 0.98 -
CSUB_MADBUB          -           1408 CSUB_MADBUB||ABBA1/271-282 -             12   6.9e-08   24.7   2.1   1   2   1.8e-09   6.9e-08   24.7   2.1     1    12   271   282   271   282 0.99 -
CSUB_MADBUB          -           1408 CSUB_MADBUB||ABBA1/271-282 -             12   6.9e-08   24.7   2.1   2   2       0.6        23   -1.9   0.1     4    10   342   348   342   348 0.88 -
KFLA_MADBUB          -           1273 CSUB_MADBUB||ABBA1/271-282 -             12   3.1e-06   19.6   6.8   1   2   1.1e-06   4.3e-05   16.0   0.9     4    12   253   261   252   261 0.97 -
KFLA_MADBUB          -           1273 CSUB_MADBUB||ABBA1/271-282 -             12   3.1e-06   19.6   6.8   2   2    0.0023     0.089    5.7   0.6     3    12   323   332   321   332 0.90 -
CPAR_MADBUB          -            456 CPAR_MADBUB||ABBA1/269-280 -             12   1.3e-07   23.6   7.8   1   2   5.1e-09   3.9e-07   22.1   5.5     1    12   269   280   269   280 0.98 -
CPAR_MADBUB          -            456 CPAR_MADBUB||ABBA1/269-280 -             12   1.3e-07   23.6   7.8   2   2      0.11       8.8   -0.6   0.0     4     9   328   333   327   334 0.92 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA1/254-265 -             12   9.1e-09   27.2   0.7   1   5   1.2e-10   9.1e-09   27.2   0.7     1    12   254   265   254   265 0.99 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA1/254-265 -             12   9.1e-09   27.2   0.7   2   5     0.058       4.4    0.3   0.5     5    11   645   651   644   652 0.80 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA1/254-265 -             12   9.1e-09   27.2   0.7   3   5     0.045       3.5    0.6   0.2     6    11   669   674   667   675 0.85 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA1/254-265 -             12   9.1e-09   27.2   0.7   4   5     0.058       4.4    0.3   0.5     5    11   688   694   687   695 0.80 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA1/254-265 -             12   9.1e-09   27.2   0.7   5   5    0.0021      0.16    4.8   0.2     5    11   706   712   704   713 0.87 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA1/267-278 -             12   5.9e-08   24.9   2.8   1   5   1.5e-09   5.9e-08   24.9   2.8     1    12   267   278   267   278 0.99 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA1/267-278 -             12   5.9e-08   24.9   2.8   2   5     0.059       2.3    1.3   0.1     3     9   351   357   350   358 0.86 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA1/267-278 -             12   5.9e-08   24.9   2.8   3   5         2        77   -3.4   0.2     4     9   718   723   718   723 0.90 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA1/267-278 -             12   5.9e-08   24.9   2.8   4   5      0.19       7.2   -0.2   1.3     1     9   776   784   776   785 0.86 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA1/267-278 -             12   5.9e-08   24.9   2.8   5   5       0.3        11   -0.9   0.6     3     9   828   834   828   836 0.91 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA1/267-278 -             12      0.48    3.4  25.3   1   6    0.0052       0.2    4.6   0.0     4    12   272   280   270   280 0.92 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA1/267-278 -             12      0.48    3.4  25.3   2   6    0.0037      0.14    5.1   0.3     2    10   631   639   630   640 0.91 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA1/267-278 -             12      0.48    3.4  25.3   3   6     0.022      0.83    2.7   0.3     3    10   660   667   659   668 0.95 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA1/267-278 -             12      0.48    3.4  25.3   4   6     0.001     0.039    6.8   0.6     2    10   689   697   688   698 0.94 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA1/267-278 -             12      0.48    3.4  25.3   5   6         2        77   -3.5   0.4     3     9   719   725   719   725 0.89 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA1/267-278 -             12      0.48    3.4  25.3   6   6      0.27        10   -0.7   0.3     3     9   751   757   751   758 0.92 -
DHAN_MADBUB          -            928 DHAN_MADBUB||ABBA1/234-245 -             12   4.6e-08   25.1   2.0   1   2      0.16        12   -0.9   0.1     4     8    68    72    67    73 0.85 -
DHAN_MADBUB          -            928 DHAN_MADBUB||ABBA1/234-245 -             12   4.6e-08   25.1   2.0   2   2     6e-10   4.6e-08   25.1   2.0     1    12   234   245   234   245 0.99 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||ABBA1/249-260 -             12   2.2e-07   23.4  10.5   1   2     0.013         1    2.8   0.2     6    12   199   205   198   205 0.95 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||ABBA1/249-260 -             12   2.2e-07   23.4  10.5   2   2   5.8e-09   4.4e-07   22.5   5.3     1    12   249   260   249   260 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_ABBA1.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_ABBA1_jackhmmer.tblout --domtblout TromerMADBUB_ABBA1_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_ABBA1.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/ABBA1
# Date:            Fri Jul 10 17:23:56 2020
# [ok]
