#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PCAR_MADBUB          -          PCAR_MADBUB||ABBA1/234-245 -            1.5e-09   29.8   1.5   5.4e-09   28.1   1.5   2.1   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          PCAU_MADBUB||ABBA1/258-269 -              2e-08   26.2   5.5   5.3e-08   24.8   5.5   1.8   1   0   0   1   1   1   1 -
EHUX_MADBUB          -          PCAU_MADBUB||ABBA1/258-269 -             0.0012   11.3   5.3      0.23    4.2   0.1   3.8   3   0   0   3   3   3   0 -
OLUC_MADBUB          -          OLUC_MADBUB||ABBA1/291-302 -            1.5e-07   24.1   3.8   4.5e-07   22.6   3.8   1.9   1   0   0   1   1   1   1 -
OTAU_MADBUB          -          OLUC_MADBUB||ABBA1/291-302 -            3.3e-06   19.9   2.1   3.3e-06   19.9   2.1   2.7   2   0   0   2   2   2   1 -
OTAU_MADBUB          -          OTAU_MADBUB||ABBA1/274-285 -            4.5e-07   22.6   3.8   4.5e-07   22.6   3.8   2.7   2   0   0   2   2   2   1 -
OLUC_MADBUB          -          OTAU_MADBUB||ABBA1/274-285 -            1.3e-06   21.1   2.9   4.8e-06   19.4   2.9   2.0   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA1/269-280 -             0.0021    9.9   9.9    0.0003   12.1   0.3   5.2   7   0   0   7   7   7   0 -
PINF_MADBUB          -          PINF_MADBUB||ABBA1/260-271 -            1.1e-07   24.3   3.7   1.1e-07   24.3   3.7   2.7   3   0   0   3   3   3   1 -
HPAR_MADBUB          -          PINF_MADBUB||ABBA1/260-271 -            2.6e-06   19.9   3.8   2.6e-06   19.9   3.8   2.4   2   0   0   2   2   2   1 -
PPUR_MADBUB          -          PPUR_MADBUB||ABBA1/278-289 -            1.8e-08   26.5   7.2   1.7e-07   23.4   5.1   2.5   2   0   0   2   2   2   1 -
MBRE_MADBUB          -          PPUR_MADBUB||ABBA1/278-289 -            1.2e-06   20.8   2.3   4.6e-06   19.0   0.9   2.5   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          PPUR_MADBUB||ABBA1/278-289 -               0.43    3.5  12.3    0.0067    9.1   1.1   3.6   4   0   0   4   4   4   0 -
BNAT_MADBUB_B        -          PPUR_MADBUB||ABBA1/278-289 -               0.82    2.6   9.9      0.11    5.3   0.8   2.6   2   0   0   2   2   2   0 -
EHUX_MADBUB          -          PPUR_MADBUB||ABBA1/278-289 -               0.87    2.5  19.4     0.035    6.9   0.9   4.8   4   0   0   4   4   4   0 -
DDIS_MADBUB          -          PPUR_MADBUB||ABBA1/278-289 -                2.4    1.1  31.2     0.018    7.7   0.5   5.6   6   0   0   6   6   6   0 -
PPAL_MADBUB          -          PPUR_MADBUB||ABBA1/278-289 -                  5    0.1  25.8     0.044    6.5   0.1   6.7   7   0   0   7   7   7   0 -
MPOL_MADBUB          -          MPOL_MADBUB||ABBA1/250-261 -            4.4e-08   25.3   0.4   4.4e-08   25.3   0.4   3.5   3   0   0   3   3   3   1 -
NCRA_MADBUB          -          NCRA_MADBUB||ABBA1/280-291 -            1.4e-06   20.6   3.7   1.4e-06   20.6   3.7   2.3   2   0   0   2   2   2   1 -
MBRE_MADBUB          -          MBRE_MADBUB||ABBA1/250-261 -            8.7e-08   24.2   2.3   8.7e-08   24.2   2.3   2.9   3   0   0   3   3   3   1 -
LSAL_MADBUB          -          LSAL_MADBUB||ABBA1/250-261 -            1.6e-08   26.8   3.3   5.2e-08   25.1   0.7   3.3   2   0   0   2   2   2   1 -
MELO_MADBUB          -          MELO_MADBUB||ABBA1/316-327 -            1.2e-09   29.9   2.0   7.3e-09   27.5   0.7   2.9   3   0   0   3   3   3   1 -
PPAL_MADBUB          -          NVEC_MADBUB||ABBA1/254-265 -              2e-08   26.3  16.7     0.016    8.0   0.5   5.6   5   0   0   5   5   5   0 -
NVEC_MADBUB          -          NVEC_MADBUB||ABBA1/254-265 -            2.6e-07   22.8   6.8   7.6e-07   21.4   6.8   1.9   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          NVEC_MADBUB||ABBA1/254-265 -            8.8e-05   15.0  18.5     0.021    7.6   0.1   5.4   5   0   0   5   5   5   0 -
EHUX_MADBUB          -          NVEC_MADBUB||ABBA1/254-265 -             0.0019   10.8  24.5    0.0051    9.5   0.6   5.5   5   0   0   5   5   5   0 -
DDIS_MADBUB          -          NVEC_MADBUB||ABBA1/254-265 -               0.28    4.1  15.4     0.058    6.2   1.8   3.6   3   0   0   3   3   3   0 -
TTRA_MADBUB          -          NVEC_MADBUB||ABBA1/254-265 -                2.8    1.0  23.3     0.071    5.9   0.5   6.0   6   0   0   6   6   6   0 -
PBRA_MADBUB          -          PBRA_MADBUB||ABBA1/237-248 -            3.7e-08   25.3  10.4     1e-06   20.8   6.7   2.9   2   0   0   2   2   2   1 -
NVIT_MADBUB          -          NVIT_MADBUB||ABBA1/253-264 -            3.6e-08   25.4   6.6   1.5e-07   23.5   6.6   2.2   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          NVIT_MADBUB||ABBA1/253-264 -               0.38    3.6  10.3     0.014    8.1   0.9   3.4   3   0   0   3   3   3   0 -
OBIM_MADBUB          -          OBIM_MADBUB||ABBA1/243-254 -            3.5e-09   28.3   2.7   1.3e-08   26.6   2.7   2.1   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          OBIM_MADBUB||ABBA1/243-254 -               0.11    5.0  13.5     0.008    8.6   0.4   4.0   3   0   0   3   3   3   0 -
GSUL_MADBUB          -          OBIM_MADBUB||ABBA1/243-254 -                3.8    0.3  13.1     0.056    5.9   0.1   3.8   4   0   0   4   4   4   0 -
MVER_MADBUB          -          MVER_MADBUB||ABBA1/288-299 -            7.5e-09   27.6   1.0   1.9e-08   26.4   1.0   1.8   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          TDEF_MADBUB||ABBA1/240-251 -            1.9e-09   29.3   0.9   5.7e-09   27.8   0.9   1.9   1   0   0   1   1   1   1 -
MSPE_MADBUB          -          MSPE_MADBUB||ABBA1/268-279 -            1.6e-06   20.5   7.9   1.6e-06   20.5   7.9   3.4   4   0   0   4   4   4   1 -
NGAD_MADBUB          -          NGAD_MADBUB||ABBA1/234-245 -            1.8e-08   26.3   1.6   6.3e-08   24.6   1.6   2.0   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          UMAY_MADBUB||ABBA1/315-326 -            1.3e-09   29.8   4.1   2.4e-08   25.9   2.9   3.5   2   0   0   2   2   2   1 -
VCAR_MADBUB          -          VCAR_MADBUB||ABBA1/254-265 -            6.7e-08   24.6   3.5   6.7e-08   24.6   3.5   3.1   5   0   0   5   5   5   1 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA1/298-309 -            6.1e-09   28.1  21.5   9.3e-08   24.5   2.1   6.1   6   0   0   6   6   6   1 -
PTRI_MADBUB          -          TTRA_MADBUB||ABBA1/298-309 -              0.035    7.3   5.7      0.14    5.4   0.1   3.5   3   0   0   3   3   3   0 -
DDIS_MADBUB          -          TTRA_MADBUB||ABBA1/298-309 -              0.069    6.3   7.4       1.8    1.9   0.1   4.5   4   0   0   4   4   4   0 -
PPAL_MADBUB          -          TPSE_MADBUB||ABBA1/341-352 -              1e-12   39.6  23.2   2.9e-05   16.2   1.5   5.7   5   0   0   5   5   5   3 -
TPSE_MADBUB          -          TPSE_MADBUB||ABBA1/341-352 -            2.1e-07   22.9   4.9   2.1e-07   22.9   4.9   4.5   4   0   0   4   4   4   1 -
DDIS_MADBUB          -          TPSE_MADBUB||ABBA1/341-352 -             0.0066    8.8  27.7   0.00041   12.6   1.7   4.5   4   0   0   4   4   4   0 -
PTRI_MADBUB          -          TPSE_MADBUB||ABBA1/341-352 -              0.025    7.0   6.3     0.014    7.7   0.6   3.0   3   0   0   3   3   3   0 -
TADH_MADBUB          -          TADH_MADBUB||ABBA1/273-284 -            7.6e-10   30.5   4.4   1.3e-08   26.6   2.2   3.0   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          TADH_MADBUB||ABBA1/273-284 -            4.3e-07   21.8  22.4   7.7e-05   14.7   0.7   5.6   6   0   0   6   6   6   2 -
PTRI_MADBUB          -          TADH_MADBUB||ABBA1/273-284 -            0.00066   11.8   0.5     0.026    6.8   0.0   2.6   2   0   0   2   2   2   0 -
MLEI_MADBUB          -          MLEI_MADBUB||ABBA1/221-232 -            3.1e-07   22.5   5.8   3.1e-07   22.5   5.8   5.5   6   0   0   6   6   6   1 -
WMEL_MADBUB          -          WMEL_MADBUB||ABBA1/250-261 -              1e-08   27.2   2.3   4.6e-08   25.1   2.3   2.3   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ZNEV_MADBUB||ABBA1/269-280 -            8.2e-08   24.5   1.7   2.4e-07   23.1   1.7   1.9   1   0   0   1   1   1   1 -
YLIP_MADBUB          -          YLIP_MADBUB||ABBA1/235-246 -              4e-07   22.2   2.9     4e-07   22.2   2.9   2.2   2   0   0   2   2   2   1 -
KFLA_MADBUB          -          YLIP_MADBUB||ABBA1/235-246 -             0.0063    9.3   5.9      0.11    5.4   1.2   2.8   2   0   0   2   2   2   0 -
SARC_MADBUB          -          SARC_MADBUB||ABBA1/139-150 -            1.5e-06   20.6   5.8   1.5e-06   20.6   5.8   3.2   3   0   0   3   3   3   1 -
MPOL_MADBUB          -          SARC_MADBUB||ABBA1/139-150 -               0.67    3.1  11.0       0.2    4.7   2.1   3.7   3   0   0   3   3   3   0 -
RIRR_MADBUB          -          RIRR_MADBUB||ABBA1/289-300 -            8.3e-10   30.5   3.8     2e-08   26.2   2.8   3.6   2   0   0   2   2   2   1 -
SMIN_MADBUB          -          SMIN_MADBUB||ABBA1/212-223 -            8.4e-10   30.7   1.0   1.9e-09   29.6   1.0   1.6   1   0   0   1   1   1   1 -
GTHE_MADBUB          -          SMIN_MADBUB||ABBA1/212-223 -            7.8e-06   18.4   2.3      0.86    2.7   0.0   5.9   6   0   0   6   6   6   0 -
SKOW_MADBUB          -          SKOW_MADBUB||ABBA1/208-219 -            3.4e-08   25.5   1.7   8.2e-08   24.3   1.7   1.7   1   0   0   1   1   1   1 -
PTRI_MADBUB          -          PTRI_MADBUB||ABBA1/273-284 -            3.1e-08   25.8   1.2   3.1e-08   25.8   1.2   2.6   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          RSOL_MADBUB||ABBA1/250-261 -            3.6e-12   37.8   6.2   5.2e-08   24.8   2.3   3.3   3   0   0   3   3   3   2 -
KLAC_MADBUB          -          RSOL_MADBUB||ABBA1/250-261 -             0.0025   10.2   2.0    0.0055    9.1   2.0   1.5   1   0   0   1   1   1   0 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA1/259-270 -            5.2e-08   25.0   3.7   5.2e-08   25.0   3.7   2.7   2   0   0   2   2   2   1 -
SMAN_MADBUB          -          SMAN_MADBUB||ABBA1/230-241 -            8.1e-09   27.6   5.5   2.6e-08   26.0   5.5   2.0   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          SPUN_MADBUB||ABBA1/229-240 -            4.6e-09   28.1   0.9   2.3e-08   25.9   0.9   2.3   1   0   0   1   1   1   1 -
SROS_MADBUB          -          SROS_MADBUB||ABBA1/268-279 -            3.8e-09   28.3   0.8   3.8e-08   25.2   0.7   2.6   2   0   0   2   2   2   1 -
SMIM_MADBUB          -          SMIM_MADBUB||ABBA1/251-262 -            7.9e-09   26.9   4.4   1.5e-08   26.0   1.7   3.2   2   0   0   2   2   2   1 -
BDEN_MADBUB          -          BDEN_MADBUB||ABBA1/262-273 -            9.6e-08   24.6   2.1   9.6e-08   24.6   2.1   2.0   2   0   0   2   2   2   1 -
BHOM_MADBUB          -          BHOM_MADBUB||ABBA1/271-282 -            4.9e-09   28.1   0.6   1.6e-08   26.5   0.6   2.0   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          BFLO_MADBUB||ABBA1/313-324 -            2.7e-08   26.0   1.5   2.7e-08   26.0   1.5   2.5   2   0   0   2   2   2   1 -
PINF_MADBUB          -          BFLO_MADBUB||ABBA1/313-324 -             0.0024   10.7  17.4    0.0012   11.6   1.1   3.9   4   0   0   4   4   4   0 -
PPAL_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -            5.5e-12   37.3  37.9   2.9e-07   22.4   0.4   7.0   7   0   0   7   7   7   2 -
CGIG_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -            1.3e-08   26.6   0.3   3.8e-08   25.2   0.3   1.8   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -            2.3e-06   19.6   1.8   2.3e-06   19.6   1.8   3.8   3   0   0   3   3   3   1 -
DDIS_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -            0.00059   12.0  26.6   0.00041   12.5   2.0   5.0   4   0   0   4   4   4   2 -
PPUR_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -              0.025    6.9   4.8     0.051    5.9   0.5   2.5   2   0   0   2   2   2   0 -
ACAS_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -              0.036    6.4   6.3    0.0089    8.3   1.7   2.4   2   0   0   2   2   2   0 -
CNEO_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -              0.041    6.2   9.9     0.041    6.2   0.2   4.0   4   0   0   4   4   4   0 -
MPOL_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -              0.074    5.4  20.2     0.012    7.9   2.4   4.7   4   0   0   4   4   4   0 -
TADH_MADBUB          -          CGIG_MADBUB||ABBA1/248-259 -                0.7    2.3  18.5     0.016    7.5   0.3   4.0   4   0   0   4   4   4   0 -
CMER_MADBUB          -          CMER_MADBUB||ABBA1/411-422 -            3.2e-08   25.6   3.0   1.4e-07   23.6   3.0   2.3   1   0   0   1   1   1   1 -
CINT_MADBUB          -          CINT_MADBUB||ABBA1/271-282 -            3.9e-08   25.2   3.7   1.7e-07   23.3   3.7   2.2   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          BMOR_MADBUB||ABBA1/255-266 -            1.4e-08   26.5   3.9   4.4e-08   24.9   3.9   2.0   1   0   0   1   1   1   1 -
BPRA_MADBUB          -          BPRA_MADBUB||ABBA1/271-282 -            1.8e-06   20.3   7.6   1.8e-06   20.3   7.6   3.7   4   0   0   4   4   4   1 -
GSUL_MADBUB          -          BPRA_MADBUB||ABBA1/271-282 -               0.05    6.6   7.2      0.15    5.1   2.1   3.0   3   0   0   3   3   3   0 -
ACAS_MADBUB          -          ACAS_MADBUB||ABBA1/290-301 -            8.8e-09   27.5   1.6   2.5e-08   26.1   1.6   1.8   1   0   0   1   1   1   1 -
ALIM_MADBUB          -          ALIM_MADBUB||ABBA1/280-291 -            9.5e-08   24.1   4.6     4e-07   22.2   4.6   2.2   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          ACYR_MADBUB||ABBA1/262-273 -             0.0037    8.8   7.5   0.00064   10.7   0.2   4.4   4   0   0   4   4   4   0 -
AGOS_MADBUB          -          AGOS_MADBUB||ABBA1/239-250 -            1.5e-08   26.4   3.6     5e-08   24.8   3.6   2.0   1   0   0   1   1   1   1 -
AKER_MADBUB          -          AKER_MADBUB||ABBA1/263-274 -            1.5e-08   26.6   1.9   6.7e-08   24.7   1.9   2.2   1   0   0   1   1   1   1 -
GSUL_MADBUB          -          GSUL_MADBUB||ABBA1/242-253 -              1e-07   24.0   7.6     1e-07   24.0   7.6   3.2   2   0   0   2   2   2   1 -
GTHE_MADBUB          -          GTHE_MADBUB||ABBA1/261-272 -            2.1e-08   26.2   2.1   7.9e-08   24.4   2.1   2.1   1   0   0   1   1   1   1 -
PTRI_MADBUB          -          GTHE_MADBUB||ABBA1/261-272 -            0.00015   14.2   5.9     0.024    7.5   0.0   3.8   3   0   0   3   3   3   0 -
PPAL_MADBUB          -          GTHE_MADBUB||ABBA1/261-272 -              0.011    8.5  13.6     0.059    6.2   0.1   5.7   6   0   0   6   6   6   0 -
MPOL_MADBUB          -          GTHE_MADBUB||ABBA1/261-272 -               0.62    3.1  13.1     0.052    6.4   1.5   3.6   3   0   0   3   3   3   0 -
SARC_MADBUB          -          GTHE_MADBUB||ABBA1/261-272 -               0.84    2.7  11.2      0.13    5.2   0.2   4.1   4   0   0   4   4   4   0 -
EHUX_MADBUB          -          EHUX_MADBUB||ABBA1/270-281 -            1.8e-07   23.6  18.4   9.8e-07   21.3   6.3   5.2   4   0   0   4   4   4   1 -
DDIS_MADBUB          -          EHUX_MADBUB||ABBA1/270-281 -             0.0026   10.7   9.1     0.015    8.3   0.1   4.2   3   0   0   3   3   3   0 -
TTRA_MADBUB          -          EHUX_MADBUB||ABBA1/270-281 -              0.038    7.1  15.6     0.031    7.4   0.3   6.0   6   0   0   6   6   6   0 -
PPAL_MADBUB          -          EHUX_MADBUB||ABBA1/270-281 -              0.049    6.7  13.4     0.025    7.6   0.4   4.7   6   0   0   6   6   6   0 -
KLAC_MADBUB          -          KLAC_MADBUB||ABBA1/250-261 -            6.2e-09   27.8   0.3   1.9e-08   26.3   0.3   1.9   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          LAMPREY_MADBUB||ABBA1/274-285 -            8.7e-09   27.5   1.3   8.7e-09   27.5   1.3   2.3   2   0   0   2   2   2   1 -
LANA_MADBUB          -          LANA_MADBUB||ABBA1/258-269 -            9.8e-09   27.2   1.1   9.8e-09   27.2   1.1   3.3   3   0   0   3   3   3   1 -
PPAL_MADBUB          -          LANA_MADBUB||ABBA1/258-269 -            2.6e-06   19.5   1.0   2.6e-06   19.5   1.0   3.9   4   0   0   4   4   4   1 -
CGIG_MADBUB          -          LANA_MADBUB||ABBA1/258-269 -            3.2e-05   16.1   0.2   3.2e-05   16.1   0.2   2.0   2   0   0   2   2   2   1 -
CTEL_MADBUB          -          LANA_MADBUB||ABBA1/258-269 -            3.7e-05   15.9   1.5   3.7e-05   15.9   1.5   2.5   2   0   0   2   2   2   1 -
ACAS_MADBUB          -          LANA_MADBUB||ABBA1/258-269 -            0.00039   12.7   0.3    0.0012   11.1   0.3   1.8   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          LANA_MADBUB||ABBA1/258-269 -             0.0034    9.8  14.8   0.00029   13.1   0.5   4.0   4   0   0   4   4   4   0 -
MBRE_MADBUB          -          LANA_MADBUB||ABBA1/258-269 -                2.8    0.6  12.6     0.029    6.8   0.0   4.0   5   0   0   5   5   5   0 -
KFLA_MADBUB          -          KFLA_MADBUB||ABBA1/250-261 -            1.6e-08   26.6   7.5   6.4e-08   24.8   2.1   2.9   2   0   0   2   2   2   1 -
CSUB_MADBUB          -          KFLA_MADBUB||ABBA1/250-261 -            2.7e-05   16.6   2.6   4.5e-05   15.9   0.9   2.2   2   0   0   2   2   2   1 -
HPAR_MADBUB          -          HPAR_MADBUB||ABBA1/265-276 -            6.7e-07   21.8   5.9   6.7e-07   21.8   5.9   2.6   2   0   0   2   2   2   1 -
PINF_MADBUB          -          HPAR_MADBUB||ABBA1/265-276 -            3.7e-06   19.4   4.4   3.7e-06   19.4   4.4   2.7   3   0   0   3   3   3   1 -
CTEL_MADBUB          -          HPAR_MADBUB||ABBA1/265-276 -               0.04    6.8   7.5     0.039    6.9   0.3   3.3   3   0   0   3   3   3   0 -
CREI_MADBUB          -          CREI_MADBUB||ABBA1/256-267 -            1.6e-08   26.5   1.3   8.3e-08   24.4   1.3   2.4   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          CNEO_MADBUB||ABBA1/258-269 -            9.4e-08   24.3   2.8   9.4e-08   24.3   2.8   4.2   4   0   0   4   4   4   1 -
CTEL_MADBUB          -          CTEL_MADBUB||ABBA1/261-272 -            1.7e-09   29.4   0.8   6.6e-09   27.6   0.8   2.1   1   0   0   1   1   1   1 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA1/271-282 -            6.9e-08   24.7   2.1   6.9e-08   24.7   2.1   2.5   2   0   0   2   2   2   1 -
KFLA_MADBUB          -          CSUB_MADBUB||ABBA1/271-282 -            3.1e-06   19.6   6.8   4.3e-05   16.0   0.9   3.0   2   0   0   2   2   2   1 -
CPAR_MADBUB          -          CPAR_MADBUB||ABBA1/269-280 -            1.3e-07   23.6   7.8   3.9e-07   22.1   5.5   3.0   2   0   0   2   2   2   1 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA1/254-265 -            9.1e-09   27.2   0.7   9.1e-09   27.2   0.7   6.1   5   0   0   5   5   5   1 -
DDIS_MADBUB          -          DDIS_MADBUB||ABBA1/267-278 -            5.9e-08   24.9   2.8   5.9e-08   24.9   2.8   4.7   5   0   0   5   5   5   1 -
PPAL_MADBUB          -          DDIS_MADBUB||ABBA1/267-278 -               0.48    3.4  25.3     0.039    6.8   0.6   5.7   6   0   0   6   6   6   0 -
DHAN_MADBUB          -          DHAN_MADBUB||ABBA1/234-245 -            4.6e-08   25.1   2.0   4.6e-08   25.1   2.0   2.5   2   0   0   2   2   2   1 -
DMAG_MADBUB          -          DMAG_MADBUB||ABBA1/249-260 -            2.2e-07   23.4  10.5   4.4e-07   22.5   5.3   2.9   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_ABBA1.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_ABBA1_jackhmmer.tblout --domtblout TromerMADBUB_ABBA1_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_ABBA1.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/ABBA1
# Date:            Fri Jul 10 17:23:56 2020
# [ok]
