#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSSSCP00000022619     -          MMUS_MAD||CDII/708-740 -            1.9e-24   78.8   2.5   4.9e-24   77.5   2.5   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          MMUS_MAD||CDII/708-740 -            9.8e-24   76.6   2.7   2.4e-23   75.3   2.7   1.7   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          MMUS_MAD||CDII/708-740 -              2e-23   75.6   3.4   5.4e-23   74.2   3.4   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          MMUS_MAD||CDII/708-740 -            4.6e-23   74.4   2.8   1.1e-22   73.2   2.8   1.7   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          MMUS_MAD||CDII/708-740 -            6.6e-23   73.9   5.5   1.7e-22   72.6   5.5   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          MMUS_MAD||CDII/708-740 -            6.7e-23   73.9   5.5   1.7e-22   72.6   5.5   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          MMUS_MAD||CDII/708-740 -            6.7e-23   73.9   5.5   1.7e-22   72.6   5.5   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          MMUS_MAD||CDII/708-740 -            6.7e-23   73.9   5.5   1.7e-22   72.6   5.5   1.8   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          MMUS_MAD||CDII/708-740 -            6.7e-23   73.9   5.5   1.8e-22   72.6   5.5   1.8   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          MMUS_MAD||CDII/708-740 -            6.7e-23   73.9   5.5   1.8e-22   72.6   5.5   1.8   1   0   0   1   1   1   1 -
ENSP00000287598        -          MMUS_MAD||CDII/708-740 -              7e-23   73.8   5.5   1.7e-22   72.6   5.5   1.8   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          MMUS_MAD||CDII/708-740 -            7.1e-23   73.8   5.5   1.8e-22   72.5   5.5   1.8   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          MMUS_MAD||CDII/708-740 -            7.1e-23   73.8   5.5   1.7e-22   72.6   5.5   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          MMUS_MAD||CDII/708-740 -            7.2e-23   73.8   5.5   1.7e-22   72.6   5.5   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          MMUS_MAD||CDII/708-740 -            8.2e-23   73.6   5.8     2e-22   72.4   5.8   1.7   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          MMUS_MAD||CDII/708-740 -              1e-22   73.3   4.5   2.3e-22   72.2   4.5   1.7   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          MMUS_MAD||CDII/708-740 -            1.1e-22   73.2   4.6   2.7e-22   72.0   4.6   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          MMUS_MAD||CDII/708-740 -            1.4e-22   72.9   4.4   3.5e-22   71.6   4.4   1.8   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          MMUS_MAD||CDII/708-740 -            1.4e-22   72.8   4.4   3.6e-22   71.6   4.4   1.8   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          MMUS_MAD||CDII/708-740 -            1.5e-22   72.8   4.4   3.6e-22   71.6   4.4   1.7   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          MMUS_MAD||CDII/708-740 -            1.5e-22   72.8   4.0     4e-22   71.4   4.0   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          MMUS_MAD||CDII/708-740 -            1.7e-22   72.6   1.4   4.6e-22   71.2   1.4   1.8   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          MMUS_MAD||CDII/708-740 -            1.9e-22   72.4   1.6   5.7e-22   70.9   1.6   1.9   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          MMUS_MAD||CDII/708-740 -              2e-22   72.4   3.2   4.1e-22   71.4   3.2   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          MMUS_MAD||CDII/708-740 -            2.4e-22   72.1   1.6   6.7e-22   70.7   1.6   1.9   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          MMUS_MAD||CDII/708-740 -            2.4e-22   72.1   4.5   7.1e-22   70.6   4.5   1.9   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          MMUS_MAD||CDII/708-740 -            2.4e-22   72.1   3.1     6e-22   70.9   3.1   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          MMUS_MAD||CDII/708-740 -            3.2e-22   71.7   2.9   8.1e-22   70.4   2.9   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          MMUS_MAD||CDII/708-740 -            3.6e-22   71.6   3.1   8.5e-22   70.4   3.1   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          MMUS_MAD||CDII/708-740 -            3.8e-22   71.5   3.1   9.3e-22   70.3   3.1   1.7   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          MMUS_MAD||CDII/708-740 -            4.3e-22   71.3   2.7   1.1e-21   70.1   2.7   1.7   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          MMUS_MAD||CDII/708-740 -            4.3e-22   71.3   2.7   1.1e-21   70.1   2.7   1.7   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          MMUS_MAD||CDII/708-740 -            4.7e-22   71.2   1.7   1.1e-21   70.0   1.7   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          MMUS_MAD||CDII/708-740 -            5.5e-22   71.0   3.0   1.3e-21   69.8   3.0   1.7   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          MMUS_MAD||CDII/708-740 -            5.6e-22   71.0   4.7   1.6e-21   69.5   4.7   1.8   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          MMUS_MAD||CDII/708-740 -            6.1e-22   70.8   2.1   1.6e-21   69.5   2.1   1.8   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          MMUS_MAD||CDII/708-740 -            8.3e-22   70.4   3.1   1.8e-21   69.4   3.1   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          MMUS_MAD||CDII/708-740 -            8.8e-22   70.3   2.9   2.1e-21   69.1   2.9   1.7   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          MMUS_MAD||CDII/708-740 -            9.4e-22   70.2   4.1   2.5e-21   68.9   4.1   1.8   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          MMUS_MAD||CDII/708-740 -            1.1e-21   70.1   3.7   3.2e-21   68.5   3.7   1.9   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          MMUS_MAD||CDII/708-740 -            1.2e-21   69.9   1.5   2.9e-21   68.7   1.5   1.8   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          MMUS_MAD||CDII/708-740 -            1.4e-21   69.7   6.9   3.8e-21   68.3   6.9   1.8   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          MMUS_MAD||CDII/708-740 -            1.5e-21   69.6   3.9   4.1e-21   68.2   3.9   1.9   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          MMUS_MAD||CDII/708-740 -            1.8e-21   69.3   4.2   4.8e-21   68.0   4.2   1.8   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          MMUS_MAD||CDII/708-740 -            2.2e-21   69.0   3.3   5.7e-21   67.7   3.3   1.8   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          MMUS_MAD||CDII/708-740 -            2.4e-21   68.9   1.1   6.7e-21   67.5   1.1   1.8   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          MMUS_MAD||CDII/708-740 -              3e-21   68.6   3.4   8.1e-21   67.2   3.4   1.8   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          MMUS_MAD||CDII/708-740 -            3.9e-21   68.3   3.8   9.2e-21   67.1   3.8   1.7   1   0   0   1   1   1   1 -
ENSMICP00000006968     -          MMUS_MAD||CDII/708-740 -            6.9e-21   67.5   2.0   1.7e-20   66.2   2.0   1.8   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          MMUS_MAD||CDII/708-740 -            8.7e-21   67.1   4.4   2.4e-20   65.8   4.4   1.8   1   0   0   1   1   1   1 -
ENSDORP00000007039     -          MMUS_MAD||CDII/708-740 -            1.1e-20   66.8   3.1   2.5e-20   65.7   3.1   1.7   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          MMUS_MAD||CDII/708-740 -            1.2e-20   66.7   6.0   3.2e-20   65.4   6.0   1.8   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          MMUS_MAD||CDII/708-740 -            1.6e-20   66.3   2.7   3.8e-20   65.1   2.7   1.7   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          MMUS_MAD||CDII/708-740 -            1.9e-20   66.0   1.8   6.3e-20   64.4   1.8   2.0   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          MMUS_MAD||CDII/708-740 -              2e-20   66.0   2.3     6e-20   64.5   2.3   1.9   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          MMUS_MAD||CDII/708-740 -            2.8e-20   65.5   2.1   6.4e-20   64.4   2.1   1.7   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          MMUS_MAD||CDII/708-740 -              6e-20   64.5   6.7   1.6e-19   63.1   6.7   1.8   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          MMUS_MAD||CDII/708-740 -            8.2e-20   64.0   4.0   2.1e-19   62.7   4.0   1.8   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          MMUS_MAD||CDII/708-740 -            8.7e-20   63.9   5.4   2.2e-19   62.7   5.4   1.8   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          MMUS_MAD||CDII/708-740 -            2.4e-19   62.5   5.6   4.7e-19   61.6   5.6   1.5   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          MMUS_MAD||CDII/708-740 -            9.1e-19   60.7   3.7   2.4e-18   59.3   3.7   1.8   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          MMUS_MAD||CDII/708-740 -            1.7e-18   59.8   5.8   4.3e-18   58.5   5.8   1.7   1   0   0   1   1   1   1 -
ENSOPRP00000006285     -          MMUS_MAD||CDII/708-740 -            3.5e-18   58.8   4.0   7.8e-18   57.7   4.0   1.6   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          MMUS_MAD||CDII/708-740 -            2.4e-17   56.2   5.0   2.4e-17   56.2   5.0   2.0   2   0   0   2   2   1   1 -
ENSMODP00000000684     -          MMUS_MAD||CDII/708-740 -            1.9e-16   53.2   4.9   1.9e-16   53.2   4.9   2.6   2   0   0   2   2   2   1 -
ENSOANP00000016996     -          MMUS_MAD||CDII/708-740 -            2.3e-16   53.0   6.7   6.9e-16   51.5   6.7   1.9   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          MMUS_MAD||CDII/708-740 -            1.6e-14   47.1   1.4   4.5e-14   45.7   1.4   1.9   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          MMUS_MAD||CDII/708-740 -              3e-14   46.2   0.3   8.7e-14   44.8   0.3   1.9   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          MMUS_MAD||CDII/708-740 -            3.2e-14   46.1   0.3   1.1e-13   44.5   0.3   1.9   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          MMUS_MAD||CDII/708-740 -            1.1e-13   44.4   0.1   3.4e-13   42.9   0.1   1.9   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          MMUS_MAD||CDII/708-740 -            6.1e-13   42.1   0.2   1.7e-12   40.6   0.2   1.8   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          MMUS_MAD||CDII/708-740 -            2.1e-12   40.3   0.2   6.1e-12   38.8   0.2   1.8   1   0   0   1   1   1   1 -
ENSPMEP00000000975     -          MMUS_MAD||CDII/708-740 -            5.1e-12   39.1   2.0   8.4e-12   38.4   0.5   2.2   2   0   0   2   2   1   1 -
ENSPLAP00000028878     -          MMUS_MAD||CDII/708-740 -            5.4e-12   39.0   2.0   8.7e-12   38.3   0.5   2.2   2   0   0   2   2   1   1 -
ENSAPOP00000019918     -          MMUS_MAD||CDII/708-740 -            1.2e-11   37.9   0.8   3.8e-11   36.3   0.8   2.0   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          MMUS_MAD||CDII/708-740 -            1.9e-11   37.2   0.6   5.7e-11   35.7   0.1   2.2   2   0   0   2   2   1   1 -
ENSSDUP00000022156     -          MMUS_MAD||CDII/708-740 -            2.7e-11   36.8   0.5     9e-11   35.1   0.5   2.0   1   0   0   1   1   1   1 -
ENSSLDP00000015287     -          MMUS_MAD||CDII/708-740 -            2.8e-11   36.7   0.5   7.5e-11   35.4   0.5   1.8   1   0   0   1   1   1   1 -
ENSSPAP00000019246     -          MMUS_MAD||CDII/708-740 -            2.9e-11   36.7   0.9   1.4e-10   34.5   0.9   2.3   1   0   0   1   1   1   1 -
ENSXMAP00000029398     -          MMUS_MAD||CDII/708-740 -            4.4e-11   36.1   0.4     2e-10   34.0   0.4   2.3   1   0   0   1   1   1   1 -
ENSAOCP00000020212     -          MMUS_MAD||CDII/708-740 -            6.2e-11   35.6   1.4   2.5e-10   33.7   1.4   2.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755     -          MMUS_MAD||CDII/708-740 -            6.9e-11   35.5   1.4   2.6e-10   33.6   1.4   2.1   1   0   0   1   1   1   1 -
ENSGAFP00000014367     -          MMUS_MAD||CDII/708-740 -            3.3e-10   33.3   1.5   1.4e-09   31.3   1.5   2.2   1   0   0   1   1   1   1 -
ENSMAMP00000003395     -          MMUS_MAD||CDII/708-740 -            5.5e-10   32.6   0.5     2e-09   30.8   0.5   2.1   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          MMUS_MAD||CDII/708-740 -            1.3e-09   31.4   2.7   2.4e-09   30.5   0.6   2.6   2   0   0   2   2   1   1 -
ENSORLP00000019745     -          MMUS_MAD||CDII/708-740 -            1.7e-07   24.6   0.1   7.5e-07   22.6   0.1   2.2   1   0   0   1   1   1   1 -
ENSOMEP00000029947     -          MMUS_MAD||CDII/708-740 -            1.2e-06   21.9   0.1   5.2e-06   19.9   0.1   2.2   2   0   0   2   2   1   1 -
ENSPNAP00000032711     -          MMUS_MAD||CDII/708-740 -            0.00022   14.7   0.0   0.00058   13.3   0.0   1.7   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          HSAP_MAD||CDII/733-765 -            1.9e-24   78.9   2.5   4.9e-24   77.5   2.5   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          HSAP_MAD||CDII/733-765 -            9.9e-24   76.6   2.7   2.4e-23   75.3   2.7   1.7   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          HSAP_MAD||CDII/733-765 -              2e-23   75.6   3.4   5.4e-23   74.2   3.4   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          HSAP_MAD||CDII/733-765 -            4.5e-23   74.4   2.8   1.1e-22   73.2   2.8   1.7   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          HSAP_MAD||CDII/733-765 -            6.3e-23   74.0   5.6   1.6e-22   72.7   5.6   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          HSAP_MAD||CDII/733-765 -            6.3e-23   74.0   5.6   1.6e-22   72.7   5.6   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          HSAP_MAD||CDII/733-765 -            6.3e-23   74.0   5.6   1.6e-22   72.7   5.6   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          HSAP_MAD||CDII/733-765 -            6.3e-23   74.0   5.6   1.6e-22   72.7   5.6   1.8   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          HSAP_MAD||CDII/733-765 -            6.3e-23   74.0   5.6   1.7e-22   72.6   5.6   1.8   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          HSAP_MAD||CDII/733-765 -            6.3e-23   74.0   5.6   1.7e-22   72.6   5.6   1.8   1   0   0   1   1   1   1 -
ENSP00000287598        -          HSAP_MAD||CDII/733-765 -            6.6e-23   73.9   5.6   1.6e-22   72.7   5.6   1.8   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          HSAP_MAD||CDII/733-765 -            6.7e-23   73.9   5.6   1.7e-22   72.6   5.6   1.8   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          HSAP_MAD||CDII/733-765 -            6.7e-23   73.9   5.6   1.6e-22   72.7   5.6   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          HSAP_MAD||CDII/733-765 -            6.8e-23   73.9   5.6   1.6e-22   72.7   5.6   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          HSAP_MAD||CDII/733-765 -              8e-23   73.7   5.8   1.9e-22   72.4   5.8   1.7   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          HSAP_MAD||CDII/733-765 -              1e-22   73.3   4.5   2.3e-22   72.2   4.5   1.7   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          HSAP_MAD||CDII/733-765 -            1.1e-22   73.2   4.6   2.6e-22   72.0   4.6   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          HSAP_MAD||CDII/733-765 -            1.4e-22   72.9   4.4   3.4e-22   71.6   4.4   1.8   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          HSAP_MAD||CDII/733-765 -            1.4e-22   72.9   4.4   3.5e-22   71.6   4.4   1.8   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          HSAP_MAD||CDII/733-765 -            1.4e-22   72.9   4.4   3.5e-22   71.6   4.4   1.7   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          HSAP_MAD||CDII/733-765 -            1.4e-22   72.9   4.0   3.8e-22   71.5   4.0   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          HSAP_MAD||CDII/733-765 -            1.7e-22   72.6   1.4   4.6e-22   71.2   1.4   1.8   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          HSAP_MAD||CDII/733-765 -              2e-22   72.4   1.6   5.8e-22   70.9   1.6   1.9   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          HSAP_MAD||CDII/733-765 -              2e-22   72.4   3.2   4.1e-22   71.4   3.2   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          HSAP_MAD||CDII/733-765 -            2.4e-22   72.1   4.5   7.1e-22   70.6   4.5   1.9   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          HSAP_MAD||CDII/733-765 -            2.4e-22   72.1   1.6   6.8e-22   70.7   1.6   1.9   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          HSAP_MAD||CDII/733-765 -            2.4e-22   72.1   3.1     6e-22   70.9   3.1   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          HSAP_MAD||CDII/733-765 -            3.1e-22   71.8   2.9   7.8e-22   70.5   2.9   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          HSAP_MAD||CDII/733-765 -            3.7e-22   71.5   3.1   8.7e-22   70.3   3.1   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          HSAP_MAD||CDII/733-765 -            3.9e-22   71.5   3.1   9.4e-22   70.2   3.1   1.7   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          HSAP_MAD||CDII/733-765 -            4.3e-22   71.3   2.7   1.1e-21   70.1   2.7   1.7   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          HSAP_MAD||CDII/733-765 -            4.3e-22   71.3   2.7   1.1e-21   70.1   2.7   1.7   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          HSAP_MAD||CDII/733-765 -            4.8e-22   71.2   1.7   1.2e-21   69.9   1.7   1.7   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          HSAP_MAD||CDII/733-765 -            5.3e-22   71.0   4.7   1.5e-21   69.6   4.7   1.8   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          HSAP_MAD||CDII/733-765 -            5.5e-22   71.0   2.9   1.3e-21   69.8   2.9   1.7   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          HSAP_MAD||CDII/733-765 -            6.1e-22   70.8   2.1   1.6e-21   69.5   2.1   1.8   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          HSAP_MAD||CDII/733-765 -            8.4e-22   70.4   3.1   1.8e-21   69.3   3.1   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          HSAP_MAD||CDII/733-765 -            9.1e-22   70.3   2.9   2.2e-21   69.1   2.9   1.7   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          HSAP_MAD||CDII/733-765 -            9.4e-22   70.2   4.0   2.5e-21   68.9   4.0   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          HSAP_MAD||CDII/733-765 -            1.2e-21   69.9   1.5   2.9e-21   68.7   1.5   1.8   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          HSAP_MAD||CDII/733-765 -            1.2e-21   69.9   3.7   3.7e-21   68.3   3.7   1.9   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          HSAP_MAD||CDII/733-765 -            1.4e-21   69.6   6.9   3.9e-21   68.3   6.9   1.8   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          HSAP_MAD||CDII/733-765 -            1.5e-21   69.6   3.9   4.2e-21   68.2   3.9   1.9   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          HSAP_MAD||CDII/733-765 -            1.9e-21   69.3   4.2   4.9e-21   67.9   4.2   1.8   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          HSAP_MAD||CDII/733-765 -            2.4e-21   69.0   1.1   6.7e-21   67.5   1.1   1.8   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          HSAP_MAD||CDII/733-765 -            2.5e-21   68.9   3.3   6.3e-21   67.6   3.3   1.8   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          HSAP_MAD||CDII/733-765 -            3.3e-21   68.5   3.4     9e-21   67.1   3.4   1.8   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          HSAP_MAD||CDII/733-765 -            3.9e-21   68.3   3.8   9.2e-21   67.1   3.8   1.7   1   0   0   1   1   1   1 -
ENSMICP00000006968     -          HSAP_MAD||CDII/733-765 -            6.9e-21   67.5   2.0   1.7e-20   66.2   2.0   1.8   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          HSAP_MAD||CDII/733-765 -            9.9e-21   67.0   4.4   2.7e-20   65.6   4.4   1.8   1   0   0   1   1   1   1 -
ENSDORP00000007039     -          HSAP_MAD||CDII/733-765 -            1.1e-20   66.8   3.1   2.5e-20   65.7   3.1   1.7   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          HSAP_MAD||CDII/733-765 -            1.2e-20   66.7   6.0   3.3e-20   65.3   6.0   1.8   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          HSAP_MAD||CDII/733-765 -            1.6e-20   66.3   2.7   3.9e-20   65.0   2.7   1.7   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          HSAP_MAD||CDII/733-765 -              2e-20   66.0   2.3   6.3e-20   64.4   2.3   1.9   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          HSAP_MAD||CDII/733-765 -            2.2e-20   65.9   1.8   7.1e-20   64.2   1.8   2.0   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          HSAP_MAD||CDII/733-765 -            2.8e-20   65.5   2.1   6.3e-20   64.4   2.1   1.7   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          HSAP_MAD||CDII/733-765 -            6.4e-20   64.4   6.7   1.7e-19   63.0   6.7   1.8   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          HSAP_MAD||CDII/733-765 -              9e-20   63.9   4.0   2.3e-19   62.6   4.0   1.8   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          HSAP_MAD||CDII/733-765 -            9.4e-20   63.8   5.4   2.4e-19   62.5   5.4   1.8   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          HSAP_MAD||CDII/733-765 -            2.4e-19   62.6   5.6   4.6e-19   61.6   5.6   1.5   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          HSAP_MAD||CDII/733-765 -            9.9e-19   60.6   3.7   2.6e-18   59.2   3.7   1.8   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          HSAP_MAD||CDII/733-765 -            1.7e-18   59.9   5.8   4.2e-18   58.5   5.8   1.7   1   0   0   1   1   1   1 -
ENSOPRP00000006285     -          HSAP_MAD||CDII/733-765 -            3.6e-18   58.8   4.0   7.9e-18   57.7   4.0   1.6   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          HSAP_MAD||CDII/733-765 -            2.3e-17   56.2   5.0   2.3e-17   56.2   5.0   2.0   2   0   0   2   2   1   1 -
ENSMODP00000000684     -          HSAP_MAD||CDII/733-765 -            1.9e-16   53.3   4.9   1.9e-16   53.3   4.9   2.6   2   0   0   2   2   2   1 -
ENSOANP00000016996     -          HSAP_MAD||CDII/733-765 -            2.2e-16   53.0   6.7   6.9e-16   51.5   6.7   1.9   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          HSAP_MAD||CDII/733-765 -            1.7e-14   47.0   1.4   4.6e-14   45.6   1.4   1.9   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          HSAP_MAD||CDII/733-765 -            2.9e-14   46.3   0.3   8.6e-14   44.8   0.3   1.9   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          HSAP_MAD||CDII/733-765 -            3.2e-14   46.2   0.3   1.1e-13   44.5   0.3   1.9   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          HSAP_MAD||CDII/733-765 -            1.1e-13   44.4   0.1   3.4e-13   42.9   0.1   1.9   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          HSAP_MAD||CDII/733-765 -            6.1e-13   42.0   0.2   1.7e-12   40.6   0.2   1.8   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          HSAP_MAD||CDII/733-765 -            2.1e-12   40.3   0.2   6.1e-12   38.8   0.2   1.8   1   0   0   1   1   1   1 -
ENSPMEP00000000975     -          HSAP_MAD||CDII/733-765 -              5e-12   39.1   2.0   8.2e-12   38.4   0.5   2.2   2   0   0   2   2   1   1 -
ENSPLAP00000028878     -          HSAP_MAD||CDII/733-765 -            5.3e-12   39.0   2.0   8.6e-12   38.4   0.5   2.2   2   0   0   2   2   1   1 -
ENSAPOP00000019918     -          HSAP_MAD||CDII/733-765 -            1.2e-11   37.9   0.8   3.8e-11   36.3   0.8   2.0   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          HSAP_MAD||CDII/733-765 -              2e-11   37.2   0.6   5.7e-11   35.7   0.1   2.2   2   0   0   2   2   1   1 -
ENSSDUP00000022156     -          HSAP_MAD||CDII/733-765 -            2.7e-11   36.8   0.5   9.1e-11   35.1   0.5   2.0   1   0   0   1   1   1   1 -
ENSSLDP00000015287     -          HSAP_MAD||CDII/733-765 -            2.8e-11   36.7   0.5   7.5e-11   35.4   0.5   1.8   1   0   0   1   1   1   1 -
ENSSPAP00000019246     -          HSAP_MAD||CDII/733-765 -            2.9e-11   36.7   0.9   1.4e-10   34.5   0.9   2.3   1   0   0   1   1   1   1 -
ENSXMAP00000029398     -          HSAP_MAD||CDII/733-765 -            4.4e-11   36.1   0.4     2e-10   34.0   0.4   2.3   1   0   0   1   1   1   1 -
ENSAOCP00000020212     -          HSAP_MAD||CDII/733-765 -            6.1e-11   35.6   1.4   2.5e-10   33.7   1.4   2.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755     -          HSAP_MAD||CDII/733-765 -            6.8e-11   35.5   1.4   2.6e-10   33.7   1.4   2.1   1   0   0   1   1   1   1 -
ENSGAFP00000014367     -          HSAP_MAD||CDII/733-765 -            3.3e-10   33.3   1.5   1.4e-09   31.3   1.5   2.2   1   0   0   1   1   1   1 -
ENSMAMP00000003395     -          HSAP_MAD||CDII/733-765 -            5.5e-10   32.6   0.6     2e-09   30.8   0.6   2.1   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          HSAP_MAD||CDII/733-765 -            1.3e-09   31.4   2.7   2.4e-09   30.6   0.6   2.6   2   0   0   2   2   1   1 -
ENSORLP00000019745     -          HSAP_MAD||CDII/733-765 -            1.7e-07   24.6   0.1   7.4e-07   22.6   0.1   2.2   1   0   0   1   1   1   1 -
ENSOMEP00000029947     -          HSAP_MAD||CDII/733-765 -            1.2e-06   21.9   0.1   5.2e-06   19.9   0.1   2.2   2   0   0   2   2   1   1 -
ENSPNAP00000032711     -          HSAP_MAD||CDII/733-765 -            0.00022   14.6   0.0    0.0006   13.3   0.0   1.7   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          FALB_MAD||CDII/751-784 -            1.2e-21   69.8   1.3   3.5e-21   68.3   1.3   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          FALB_MAD||CDII/751-784 -            4.4e-21   68.0   1.2   1.2e-20   66.7   1.2   1.7   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          FALB_MAD||CDII/751-784 -            1.2e-20   66.6   2.3   3.3e-20   65.2   2.3   1.7   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          FALB_MAD||CDII/751-784 -            1.8e-20   66.1   2.9     5e-20   64.6   2.9   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          FALB_MAD||CDII/751-784 -            2.5e-20   65.6   3.5   6.9e-20   64.2   3.5   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          FALB_MAD||CDII/751-784 -            2.5e-20   65.6   3.5   6.9e-20   64.2   3.5   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          FALB_MAD||CDII/751-784 -            2.5e-20   65.6   3.5   6.9e-20   64.2   3.5   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          FALB_MAD||CDII/751-784 -            2.5e-20   65.6   3.5     7e-20   64.2   3.5   1.8   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          FALB_MAD||CDII/751-784 -            2.6e-20   65.5   3.5   7.1e-20   64.1   3.5   1.7   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          FALB_MAD||CDII/751-784 -            2.6e-20   65.5   3.5   7.1e-20   64.1   3.5   1.7   1   0   0   1   1   1   1 -
ENSP00000287598        -          FALB_MAD||CDII/751-784 -            2.6e-20   65.5   3.5   6.9e-20   64.2   3.5   1.7   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          FALB_MAD||CDII/751-784 -            2.7e-20   65.5   3.5   7.1e-20   64.1   3.5   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          FALB_MAD||CDII/751-784 -            2.7e-20   65.5   3.5   6.9e-20   64.2   3.5   1.7   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          FALB_MAD||CDII/751-784 -            2.7e-20   65.5   3.5   6.9e-20   64.2   3.5   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          FALB_MAD||CDII/751-784 -            2.8e-20   65.4   3.7     7e-20   64.2   3.7   1.7   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          FALB_MAD||CDII/751-784 -              5e-20   64.6   3.0   1.3e-19   63.3   3.0   1.7   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          FALB_MAD||CDII/751-784 -            5.1e-20   64.6   1.9   1.3e-19   63.3   1.9   1.7   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          FALB_MAD||CDII/751-784 -            6.9e-20   64.2   2.9   1.6e-19   63.0   2.9   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          FALB_MAD||CDII/751-784 -            7.2e-20   64.1   2.3   1.9e-19   62.7   2.3   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          FALB_MAD||CDII/751-784 -            7.8e-20   64.0   2.5   2.1e-19   62.6   2.5   1.8   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          FALB_MAD||CDII/751-784 -            8.4e-20   63.9   2.5   2.2e-19   62.6   2.5   1.7   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          FALB_MAD||CDII/751-784 -            8.4e-20   63.9   2.5   2.2e-19   62.6   2.5   1.7   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          FALB_MAD||CDII/751-784 -            9.9e-20   63.7   1.5   2.1e-19   62.6   1.5   1.5   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          FALB_MAD||CDII/751-784 -            1.3e-19   63.3   1.6   3.3e-19   62.0   1.6   1.7   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          FALB_MAD||CDII/751-784 -            1.4e-19   63.2   0.8   3.8e-19   61.8   0.8   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          FALB_MAD||CDII/751-784 -            1.5e-19   63.1   0.7     4e-19   61.7   0.7   1.7   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          FALB_MAD||CDII/751-784 -            1.6e-19   63.0   0.8   4.4e-19   61.6   0.8   1.7   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          FALB_MAD||CDII/751-784 -              2e-19   62.7   2.6   5.4e-19   61.3   2.6   1.7   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          FALB_MAD||CDII/751-784 -            2.2e-19   62.5   0.6   5.4e-19   61.3   0.6   1.7   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          FALB_MAD||CDII/751-784 -            2.3e-19   62.5   1.2   5.9e-19   61.2   1.2   1.7   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          FALB_MAD||CDII/751-784 -            2.3e-19   62.5   1.2   5.9e-19   61.2   1.2   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          FALB_MAD||CDII/751-784 -            2.4e-19   62.4   1.5   6.3e-19   61.1   1.5   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          FALB_MAD||CDII/751-784 -            3.1e-19   62.1   1.5   8.1e-19   60.8   1.5   1.7   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          FALB_MAD||CDII/751-784 -            3.5e-19   61.9   4.2   9.7e-19   60.5   4.2   1.8   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          FALB_MAD||CDII/751-784 -            4.3e-19   61.6   1.6   1.3e-18   60.1   1.6   1.8   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          FALB_MAD||CDII/751-784 -            4.4e-19   61.6   2.2   1.2e-18   60.2   2.2   1.8   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          FALB_MAD||CDII/751-784 -            4.6e-19   61.5   1.1   9.7e-19   60.5   1.1   1.6   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          FALB_MAD||CDII/751-784 -            5.4e-19   61.3   2.2   1.5e-18   59.9   2.2   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          FALB_MAD||CDII/751-784 -            6.3e-19   61.1   1.4   1.4e-18   60.0   1.4   1.6   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          FALB_MAD||CDII/751-784 -            6.3e-19   61.1   2.3   1.5e-18   59.9   2.3   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          FALB_MAD||CDII/751-784 -            6.7e-19   61.0   2.3   1.7e-18   59.7   2.3   1.7   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          FALB_MAD||CDII/751-784 -            7.2e-19   60.9   1.2     2e-18   59.5   1.2   1.8   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          FALB_MAD||CDII/751-784 -            8.3e-19   60.7   2.0   2.4e-18   59.3   2.0   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          FALB_MAD||CDII/751-784 -            9.9e-19   60.5   1.1   2.4e-18   59.2   1.1   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          FALB_MAD||CDII/751-784 -            1.1e-18   60.4   0.6   2.8e-18   59.1   0.6   1.7   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          FALB_MAD||CDII/751-784 -            1.2e-18   60.2   2.5   3.2e-18   58.8   2.5   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          FALB_MAD||CDII/751-784 -            1.3e-18   60.1   2.1   3.3e-18   58.8   2.1   1.7   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          FALB_MAD||CDII/751-784 -            1.4e-18   60.0   1.8   3.8e-18   58.6   1.8   1.7   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          FALB_MAD||CDII/751-784 -            1.7e-18   59.7   0.3   4.6e-18   58.3   0.3   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          FALB_MAD||CDII/751-784 -            2.6e-18   59.1   3.0   6.5e-18   57.9   3.0   1.8   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          FALB_MAD||CDII/751-784 -            3.4e-18   58.8   2.9     9e-18   57.4   2.9   1.7   1   0   0   1   1   1   1 -
ENSMICP00000006968     -          FALB_MAD||CDII/751-784 -            5.1e-18   58.2   0.9   1.3e-17   56.8   0.9   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          FALB_MAD||CDII/751-784 -            5.1e-18   58.2   2.8   1.2e-17   57.1   2.8   1.7   1   0   0   1   1   1   1 -
ENSDORP00000007039     -          FALB_MAD||CDII/751-784 -            5.5e-18   58.1   1.7   1.3e-17   56.9   1.7   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          FALB_MAD||CDII/751-784 -            6.5e-18   57.8   1.2   1.6e-17   56.6   1.2   1.7   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          FALB_MAD||CDII/751-784 -            1.1e-17   57.1   0.3   3.2e-17   55.6   0.3   1.9   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          FALB_MAD||CDII/751-784 -            1.3e-17   56.9   3.9   3.6e-17   55.5   3.9   1.7   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          FALB_MAD||CDII/751-784 -            1.3e-17   56.9   0.9   3.7e-17   55.4   0.9   1.8   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          FALB_MAD||CDII/751-784 -            1.4e-17   56.8   0.9   4.1e-17   55.3   0.9   1.8   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          FALB_MAD||CDII/751-784 -            1.7e-17   56.5   0.8   4.3e-17   55.2   0.8   1.7   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          FALB_MAD||CDII/751-784 -            2.4e-17   56.0   3.2   6.7e-17   54.6   3.2   1.8   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          FALB_MAD||CDII/751-784 -              3e-17   55.7   2.1     8e-17   54.4   2.1   1.7   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          FALB_MAD||CDII/751-784 -            7.3e-17   54.5   4.1   1.6e-16   53.4   4.1   1.5   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          FALB_MAD||CDII/751-784 -            8.4e-17   54.3   5.2     2e-16   53.1   5.2   1.7   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          FALB_MAD||CDII/751-784 -            2.5e-16   52.8   0.4   6.1e-16   51.5   0.4   1.7   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          FALB_MAD||CDII/751-784 -            2.6e-16   52.8   0.0   8.7e-16   51.0   0.0   2.0   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          FALB_MAD||CDII/751-784 -            3.9e-16   52.2   2.1   1.1e-15   50.7   2.1   1.8   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          FALB_MAD||CDII/751-784 -            3.9e-16   52.2   0.2   9.4e-16   50.9   0.2   1.7   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          FALB_MAD||CDII/751-784 -            9.3e-16   51.0   4.4   9.3e-16   51.0   4.4   2.0   2   0   0   2   2   1   1 -
ENSOPRP00000006285     -          FALB_MAD||CDII/751-784 -            1.3e-15   50.5   1.9   3.1e-15   49.3   1.9   1.6   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          FALB_MAD||CDII/751-784 -            1.7e-15   50.2   4.2   5.3e-15   48.5   4.2   1.9   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          FALB_MAD||CDII/751-784 -            1.7e-14   46.9   5.1   1.7e-14   46.9   5.1   2.4   2   0   0   2   2   2   1 -
ENSACAP00000014201     -          FALB_MAD||CDII/751-784 -            3.5e-13   42.7   2.1   1.1e-12   41.1   2.1   1.9   1   0   0   1   1   1   1 -
ENSPMEP00000000975     -          FALB_MAD||CDII/751-784 -            1.3e-11   37.7   1.3   2.7e-11   36.7   0.3   2.2   2   0   0   2   2   1   1 -
ENSPLAP00000028878     -          FALB_MAD||CDII/751-784 -            1.3e-11   37.7   1.3   2.8e-11   36.6   0.3   2.2   2   0   0   2   2   1   1 -
ENSAPOP00000019918     -          FALB_MAD||CDII/751-784 -            7.1e-11   35.3   0.4   2.2e-10   33.8   0.4   1.9   1   0   0   1   1   1   1 -
ENSXMAP00000029398     -          FALB_MAD||CDII/751-784 -            1.2e-10   34.7   0.2   4.9e-10   32.7   0.2   2.1   1   0   0   1   1   1   1 -
ENSSDUP00000022156     -          FALB_MAD||CDII/751-784 -            1.5e-10   34.3   0.3   6.3e-10   32.3   0.3   2.1   1   0   0   1   1   1   1 -
ENSSLDP00000015287     -          FALB_MAD||CDII/751-784 -            1.5e-10   34.3   0.3   5.2e-10   32.6   0.3   2.0   1   0   0   1   1   1   1 -
ENSSPAP00000019246     -          FALB_MAD||CDII/751-784 -            1.8e-10   34.0   0.5   7.8e-10   32.0   0.5   2.2   1   0   0   1   1   1   1 -
ENSAOCP00000020212     -          FALB_MAD||CDII/751-784 -            2.6e-10   33.5   1.0   1.1e-09   31.5   1.0   2.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755     -          FALB_MAD||CDII/751-784 -              3e-10   33.4   1.0   1.2e-09   31.5   1.0   2.1   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          FALB_MAD||CDII/751-784 -            1.1e-09   31.6   3.0   1.8e-09   30.9   0.7   2.6   2   0   0   2   2   1   1 -
ENSGAFP00000014367     -          FALB_MAD||CDII/751-784 -            1.3e-09   31.3   1.1   5.5e-09   29.3   1.1   2.2   1   0   0   1   1   1   1 -
ENSMAMP00000003395     -          FALB_MAD||CDII/751-784 -            1.1e-08   28.3   0.2   4.7e-08   26.3   0.2   2.2   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          CMIL_MAD||CDII/858-891 -            1.6e-21   69.3   1.2   4.4e-21   67.9   1.2   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          CMIL_MAD||CDII/858-891 -            7.2e-21   67.2   1.3   1.8e-20   65.9   1.3   1.7   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          CMIL_MAD||CDII/858-891 -            1.1e-20   66.6   2.5   2.9e-20   65.3   2.5   1.8   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          CMIL_MAD||CDII/858-891 -            3.3e-20   65.1   2.8   8.8e-20   63.7   2.8   1.8   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          CMIL_MAD||CDII/858-891 -            3.3e-20   65.1   3.1     1e-19   63.5   3.1   1.9   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          CMIL_MAD||CDII/858-891 -            3.3e-20   65.1   3.1     1e-19   63.5   3.1   1.9   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          CMIL_MAD||CDII/858-891 -            3.3e-20   65.1   3.1     1e-19   63.5   3.1   1.9   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          CMIL_MAD||CDII/858-891 -            3.4e-20   65.1   3.1   9.9e-20   63.6   3.1   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          CMIL_MAD||CDII/858-891 -            3.4e-20   65.0   3.1   9.9e-20   63.6   3.1   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          CMIL_MAD||CDII/858-891 -            3.4e-20   65.0   3.1   9.9e-20   63.6   3.1   1.8   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          CMIL_MAD||CDII/858-891 -            3.5e-20   65.0   3.1     1e-19   63.5   3.1   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          CMIL_MAD||CDII/858-891 -            3.7e-20   65.0   3.1   9.9e-20   63.6   3.1   1.8   1   0   0   1   1   1   1 -
ENSP00000287598        -          CMIL_MAD||CDII/858-891 -            3.7e-20   64.9   3.1   9.9e-20   63.6   3.1   1.8   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          CMIL_MAD||CDII/858-891 -            3.7e-20   64.9   3.1   9.9e-20   63.6   3.1   1.8   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          CMIL_MAD||CDII/858-891 -            3.8e-20   64.9   3.1   9.9e-20   63.6   3.1   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          CMIL_MAD||CDII/858-891 -            3.9e-20   64.9   3.7     1e-19   63.6   3.7   1.7   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          CMIL_MAD||CDII/858-891 -            4.2e-20   64.7   2.3   1.3e-19   63.2   2.3   1.9   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          CMIL_MAD||CDII/858-891 -            6.6e-20   64.1   1.8   1.7e-19   62.8   1.8   1.7   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          CMIL_MAD||CDII/858-891 -              7e-20   64.1   3.2   1.7e-19   62.8   3.2   1.7   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          CMIL_MAD||CDII/858-891 -            9.6e-20   63.6   1.7     2e-19   62.6   1.7   1.5   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          CMIL_MAD||CDII/858-891 -            1.4e-19   63.1   1.1   4.3e-19   61.5   1.1   1.9   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          CMIL_MAD||CDII/858-891 -            1.4e-19   63.1   2.8   3.9e-19   61.7   2.8   1.8   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          CMIL_MAD||CDII/858-891 -            1.5e-19   63.0   2.8   3.9e-19   61.7   2.8   1.8   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          CMIL_MAD||CDII/858-891 -            1.5e-19   63.0   2.8   3.9e-19   61.7   2.8   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          CMIL_MAD||CDII/858-891 -            1.5e-19   63.0   0.8   4.1e-19   61.6   0.8   1.8   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          CMIL_MAD||CDII/858-891 -            1.7e-19   62.8   1.1   5.1e-19   61.3   1.1   1.9   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          CMIL_MAD||CDII/858-891 -            1.7e-19   62.8   4.9     5e-19   61.3   4.9   1.8   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          CMIL_MAD||CDII/858-891 -            1.8e-19   62.8   2.0   4.8e-19   61.4   2.0   1.8   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          CMIL_MAD||CDII/858-891 -            1.9e-19   62.7   1.9   4.7e-19   61.4   1.9   1.7   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          CMIL_MAD||CDII/858-891 -            2.4e-19   62.3   1.6   8.1e-19   60.7   1.6   2.0   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          CMIL_MAD||CDII/858-891 -            2.5e-19   62.3   3.0   8.2e-19   60.6   3.0   2.0   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          CMIL_MAD||CDII/858-891 -            2.6e-19   62.2   0.5   6.5e-19   61.0   0.5   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          CMIL_MAD||CDII/858-891 -            3.3e-19   61.9   1.4   8.3e-19   60.6   1.4   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          CMIL_MAD||CDII/858-891 -            3.8e-19   61.7   2.4   1.1e-18   60.3   2.4   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          CMIL_MAD||CDII/858-891 -              4e-19   61.6   1.8   1.1e-18   60.3   1.8   1.8   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          CMIL_MAD||CDII/858-891 -              4e-19   61.6   1.8   1.1e-18   60.3   1.8   1.8   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          CMIL_MAD||CDII/858-891 -            5.5e-19   61.2   2.4   1.4e-18   59.8   2.4   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          CMIL_MAD||CDII/858-891 -            8.2e-19   60.6   2.7     2e-18   59.4   2.7   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          CMIL_MAD||CDII/858-891 -            8.9e-19   60.5   2.7   2.2e-18   59.3   2.7   1.7   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          CMIL_MAD||CDII/858-891 -              9e-19   60.5   2.1     9e-19   60.5   2.1   2.1   2   0   0   2   2   1   1 -
ENSMLUP00000007466     -          CMIL_MAD||CDII/858-891 -            9.9e-19   60.4   2.5   2.5e-18   59.1   2.5   1.7   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          CMIL_MAD||CDII/858-891 -              1e-18   60.3   2.1     3e-18   58.8   2.1   1.9   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          CMIL_MAD||CDII/858-891 -            1.2e-18   60.1   1.3   2.6e-18   59.0   1.3   1.6   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          CMIL_MAD||CDII/858-891 -            1.6e-18   59.7   2.1   4.4e-18   58.3   2.1   1.8   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          CMIL_MAD||CDII/858-891 -            1.6e-18   59.7   1.4     4e-18   58.4   1.4   1.7   1   0   0   1   1   1   1 -
ENSDORP00000007039     -          CMIL_MAD||CDII/858-891 -              2e-18   59.4   2.0   5.7e-18   57.9   2.0   1.8   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          CMIL_MAD||CDII/858-891 -              2e-18   59.4   2.4   5.9e-18   57.9   2.4   1.9   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          CMIL_MAD||CDII/858-891 -            2.2e-18   59.2   1.8   6.8e-18   57.7   1.8   1.9   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          CMIL_MAD||CDII/858-891 -            2.6e-18   59.1   2.8   6.9e-18   57.7   2.8   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          CMIL_MAD||CDII/858-891 -            2.6e-18   59.0   0.5   7.8e-18   57.5   0.5   1.9   1   0   0   1   1   1   1 -
ENSMICP00000006968     -          CMIL_MAD||CDII/858-891 -            3.9e-18   58.5   0.8   1.1e-17   57.1   0.8   1.8   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          CMIL_MAD||CDII/858-891 -            5.2e-18   58.1   1.8   1.4e-17   56.7   1.8   1.8   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          CMIL_MAD||CDII/858-891 -            7.2e-18   57.6   3.8     2e-17   56.2   3.8   1.8   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          CMIL_MAD||CDII/858-891 -            1.7e-17   56.5   3.1   4.2e-17   55.1   3.1   1.7   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          CMIL_MAD||CDII/858-891 -            1.8e-17   56.3   2.2   2.6e-17   55.8   1.2   1.9   2   0   0   2   2   1   1 -
ENSSHAP00000014415     -          CMIL_MAD||CDII/858-891 -            2.9e-17   55.7   5.5   9.7e-17   54.0   5.5   2.0   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          CMIL_MAD||CDII/858-891 -            3.4e-17   55.5   2.0   9.3e-17   54.1   2.0   1.8   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          CMIL_MAD||CDII/858-891 -            4.5e-17   55.1   1.4   1.6e-16   53.3   1.4   2.0   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          CMIL_MAD||CDII/858-891 -            5.1e-17   54.9   4.3   1.4e-16   53.5   4.3   1.8   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          CMIL_MAD||CDII/858-891 -            7.2e-17   54.4   0.7   7.2e-17   54.4   0.7   2.1   2   0   0   2   2   1   1 -
ENSMEUP00000003611     -          CMIL_MAD||CDII/858-891 -            7.4e-17   54.4   4.5   2.2e-16   52.8   4.5   1.9   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          CMIL_MAD||CDII/858-891 -            2.6e-16   52.6   5.2   5.2e-16   51.7   5.2   1.5   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          CMIL_MAD||CDII/858-891 -            8.4e-16   51.0   1.3   2.3e-15   49.6   1.3   1.8   1   0   0   1   1   1   1 -
ENSSLDP00000015287     -          CMIL_MAD||CDII/858-891 -            1.6e-15   50.1   3.1   7.3e-15   48.0   3.1   2.2   1   0   0   1   1   1   1 -
ENSPMEP00000000975     -          CMIL_MAD||CDII/858-891 -            2.5e-15   49.5   1.3   2.5e-15   49.5   1.3   2.1   2   0   0   2   2   1   1 -
ENSPLAP00000028878     -          CMIL_MAD||CDII/858-891 -            2.6e-15   49.4   1.3   2.6e-15   49.4   1.3   2.1   2   0   0   2   2   1   1 -
ENSOANP00000016996     -          CMIL_MAD||CDII/858-891 -            3.1e-15   49.2   6.1   8.2e-15   47.8   6.1   1.8   1   0   0   1   1   1   1 -
ENSOPRP00000006285     -          CMIL_MAD||CDII/858-891 -              5e-15   48.5   2.1   1.5e-14   47.0   2.1   1.8   1   0   0   1   1   1   1 -
ENSSDUP00000022156     -          CMIL_MAD||CDII/858-891 -            6.1e-15   48.2   5.0   8.9e-15   47.7   3.1   2.4   2   0   0   2   2   1   1 -
ENSMODP00000000684     -          CMIL_MAD||CDII/858-891 -            7.5e-15   48.0   6.0   7.5e-15   48.0   6.0   2.4   2   0   0   2   2   1   1 -
ENSAPLP00000003795     -          CMIL_MAD||CDII/858-891 -            7.9e-15   47.9   0.2   2.4e-14   46.4   0.2   1.9   1   0   0   1   1   1   1 -
ENSGAFP00000014367     -          CMIL_MAD||CDII/858-891 -            1.1e-14   47.4   2.9   4.5e-14   45.5   2.9   2.1   1   0   0   1   1   1   1 -
ENSXMAP00000029398     -          CMIL_MAD||CDII/858-891 -            2.4e-14   46.3   1.2   2.4e-14   46.3   1.2   2.4   2   0   0   2   2   1   1 -
ENSMGAP00000003415     -          CMIL_MAD||CDII/858-891 -            2.6e-14   46.2   2.4   3.2e-14   46.0   0.2   2.4   2   0   0   2   2   1   1 -
ENSAPOP00000019918     -          CMIL_MAD||CDII/858-891 -            3.8e-14   45.7   3.0   1.2e-13   44.1   3.0   1.9   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          CMIL_MAD||CDII/858-891 -            6.1e-14   45.0   0.1   1.9e-13   43.5   0.1   1.9   1   0   0   1   1   1   1 -
ENSSPAP00000019246     -          CMIL_MAD||CDII/858-891 -            7.9e-14   44.7   3.0     4e-13   42.4   3.0   2.3   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          CMIL_MAD||CDII/858-891 -            2.1e-13   43.3   0.2   5.9e-13   41.9   0.2   1.9   1   0   0   1   1   1   1 -
ENSAOCP00000020212     -          CMIL_MAD||CDII/858-891 -            2.2e-13   43.3   4.9   9.4e-13   41.2   4.9   2.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755     -          CMIL_MAD||CDII/858-891 -            2.4e-13   43.1   4.9   9.6e-13   41.2   4.9   2.1   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          CMIL_MAD||CDII/858-891 -              6e-13   41.9   2.3   1.8e-12   40.3   2.3   1.9   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          CMIL_MAD||CDII/858-891 -            2.6e-12   39.8   0.8   6.1e-12   38.7   0.1   2.1   2   0   0   2   2   1   1 -
ENSORLP00000019745     -          CMIL_MAD||CDII/858-891 -              3e-12   39.7   2.0   5.1e-12   38.9   0.3   2.4   2   0   0   2   2   1   1 -
ENSPNAP00000032711     -          CMIL_MAD||CDII/858-891 -            3.3e-12   39.5   0.0   8.2e-12   38.2   0.0   1.7   1   0   0   1   1   1   1 -
ENSMAMP00000003395     -          CMIL_MAD||CDII/858-891 -            3.3e-12   39.5   2.7   1.3e-11   37.6   2.7   2.2   1   0   0   1   1   1   1 -
ENSIPUP00000033966     -          CMIL_MAD||CDII/858-891 -            4.3e-12   39.1   0.0   1.3e-11   37.6   0.0   1.9   1   0   0   1   1   1   1 -
ENSPKIP00000018859     -          CMIL_MAD||CDII/858-891 -            4.5e-12   39.1   1.1   1.6e-11   37.4   1.1   2.0   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          CMIL_MAD||CDII/858-891 -            4.8e-12   39.0   0.1     2e-11   37.0   0.1   2.2   1   0   0   1   1   1   1 -
ENSOMEP00000029947     -          CMIL_MAD||CDII/858-891 -            1.2e-11   37.7   0.3   6.7e-11   35.3   0.3   2.4   1   0   0   1   1   1   1 -
ENSSFOP00015024905     -          CMIL_MAD||CDII/858-891 -            3.8e-11   36.1   0.4   9.6e-11   34.8   0.4   1.8   1   0   0   1   1   1   1 -
ENSAMXP00000012570     -          CMIL_MAD||CDII/858-891 -            6.4e-10   32.2   0.0   2.3e-09   30.4   0.0   2.0   1   0   0   1   1   1   1 -
ENSLOCP00000015810     -          CMIL_MAD||CDII/858-891 -            1.5e-09   31.0   0.0   4.7e-09   29.4   0.0   2.0   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          CMIL_MAD||CDII/858-891 -            6.6e-09   28.9   2.7   1.3e-08   28.0   0.4   2.6   2   0   0   2   2   2   1 -
ENSDARP00000101544     -          CMIL_MAD||CDII/858-891 -            1.3e-05   18.4   0.5   4.5e-05   16.7   0.1   2.2   2   0   0   2   2   1   1 -
ENSXETP00000000565   -          XTRO_MAD||CDII/713-724 -             0.0011   11.0   0.3      0.02    7.9   0.3   3.0   1   0   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_CDII.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1_CDII_jackhmmer.tblout --domtblout EnsemblBuBR1_CDII_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_CDII.fasta ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/CDII
# Date:            Thu Aug  8 09:53:06 2019
# [ok]
