#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSSSCP00000022619   -          MMUS_MAD||CDII/708-740 -            5.6e-22   71.5   2.1   1.4e-21   70.2   2.1   1.8   1   0   0   1   1   1   1 -
ENSRFEP00010005264   -          MMUS_MAD||CDII/708-740 -            2.1e-21   69.7   3.3   4.9e-21   68.5   3.3   1.7   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          MMUS_MAD||CDII/708-740 -            2.4e-21   69.4   2.0   5.9e-21   68.2   2.0   1.7   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          MMUS_MAD||CDII/708-740 -            2.5e-21   69.4   2.0   5.8e-21   68.2   2.0   1.7   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          MMUS_MAD||CDII/708-740 -            2.7e-21   69.3   2.9   6.9e-21   68.0   2.9   1.8   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          MMUS_MAD||CDII/708-740 -            2.9e-21   69.2   2.9   7.1e-21   67.9   2.9   1.7   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          MMUS_MAD||CDII/708-740 -            1.7e-20   66.7   3.8   4.7e-20   65.3   3.8   1.9   1   0   0   1   1   1   1 -
ENSMFAP00000017978   -          MMUS_MAD||CDII/708-740 -            1.7e-20   66.7   3.8   4.7e-20   65.3   3.8   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          MMUS_MAD||CDII/708-740 -            1.7e-20   66.7   3.8   4.7e-20   65.3   3.8   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          MMUS_MAD||CDII/708-740 -            1.7e-20   66.7   3.8   4.7e-20   65.3   3.8   1.8   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          MMUS_MAD||CDII/708-740 -            1.7e-20   66.7   3.8   4.8e-20   65.3   3.8   1.8   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          MMUS_MAD||CDII/708-740 -            1.7e-20   66.7   3.8   4.8e-20   65.3   3.8   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          MMUS_MAD||CDII/708-740 -            1.8e-20   66.7   3.8   4.7e-20   65.3   3.8   1.8   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          MMUS_MAD||CDII/708-740 -            1.9e-20   66.6   3.8   4.8e-20   65.3   3.8   1.8   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          MMUS_MAD||CDII/708-740 -            1.9e-20   66.6   3.8   4.7e-20   65.3   3.8   1.7   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          MMUS_MAD||CDII/708-740 -            1.9e-20   66.5   3.8   4.7e-20   65.3   3.8   1.7   1   0   0   1   1   1   1 -
ENSP00000287598      -          MMUS_MAD||CDII/708-740 -              2e-20   66.5   3.8   4.7e-20   65.3   3.8   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          MMUS_MAD||CDII/708-740 -              2e-20   66.5   3.8   4.7e-20   65.3   3.8   1.7   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          MMUS_MAD||CDII/708-740 -              2e-20   66.5   3.7   5.1e-20   65.2   3.7   1.8   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          MMUS_MAD||CDII/708-740 -            2.1e-20   66.4   4.2   5.2e-20   65.2   4.2   1.7   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          MMUS_MAD||CDII/708-740 -            3.2e-20   65.9   1.9   8.4e-20   64.5   1.9   1.8   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          MMUS_MAD||CDII/708-740 -            3.4e-20   65.8   2.8   9.2e-20   64.4   2.8   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          MMUS_MAD||CDII/708-740 -            3.4e-20   65.8   2.3   8.1e-20   64.6   2.3   1.7   1   0   0   1   1   1   1 -
ENSUAMP00000004606   -          MMUS_MAD||CDII/708-740 -            3.7e-20   65.7   1.2   9.2e-20   64.4   1.2   1.8   1   0   0   1   1   1   1 -
ENSDNOP00000000770   -          MMUS_MAD||CDII/708-740 -            3.9e-20   65.6   4.0   8.9e-20   64.4   4.0   1.7   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          MMUS_MAD||CDII/708-740 -            4.3e-20   65.4   3.4     1e-19   64.2   3.4   1.7   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          MMUS_MAD||CDII/708-740 -            7.8e-20   64.6   1.1     2e-19   63.3   1.1   1.8   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          MMUS_MAD||CDII/708-740 -            9.7e-20   64.3   3.2   2.3e-19   63.1   3.2   1.7   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          MMUS_MAD||CDII/708-740 -              1e-19   64.2   3.8   3.4e-19   62.6   3.8   2.0   1   0   0   1   1   1   1 -
ENSSCUP00000011593   -          MMUS_MAD||CDII/708-740 -            1.1e-19   64.1   0.7   3.5e-19   62.5   0.7   1.9   1   0   0   1   1   1   1 -
ENSCWAP00000020963   -          MMUS_MAD||CDII/708-740 -            1.2e-19   64.0   3.4   2.8e-19   62.8   3.4   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          MMUS_MAD||CDII/708-740 -            1.3e-19   63.9   3.7   3.1e-19   62.7   3.7   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          MMUS_MAD||CDII/708-740 -            1.3e-19   63.9   3.7   3.1e-19   62.7   3.7   1.7   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          MMUS_MAD||CDII/708-740 -            1.3e-19   63.9   3.7   3.2e-19   62.7   3.7   1.7   1   0   0   1   1   1   1 -
ENSSSUP00005010304   -          MMUS_MAD||CDII/708-740 -            1.3e-19   63.9   2.3   3.4e-19   62.6   2.3   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          MMUS_MAD||CDII/708-740 -            1.5e-19   63.7   2.2   3.4e-19   62.6   2.2   1.7   1   0   0   1   1   1   1 -
ENSMUNP00000014748   -          MMUS_MAD||CDII/708-740 -            1.5e-19   63.7   0.6   4.5e-19   62.2   0.6   1.9   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          MMUS_MAD||CDII/708-740 -            1.6e-19   63.7   3.0   4.5e-19   62.2   3.0   1.9   1   0   0   1   1   1   1 -
ENSLCNP00005007829   -          MMUS_MAD||CDII/708-740 -            1.6e-19   63.6   2.2   3.8e-19   62.4   2.2   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000057394   -          MMUS_MAD||CDII/708-740 -            1.6e-19   63.6   2.2   3.8e-19   62.4   2.2   1.7   1   0   0   1   1   1   1 -
ENSPCLP00000017172   -          MMUS_MAD||CDII/708-740 -            1.8e-19   63.4   0.7   5.6e-19   61.9   0.7   2.0   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          MMUS_MAD||CDII/708-740 -            1.8e-19   63.4   2.5   4.4e-19   62.2   2.5   1.7   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          MMUS_MAD||CDII/708-740 -            1.8e-19   63.4   2.5   4.4e-19   62.2   2.5   1.7   1   0   0   1   1   1   1 -
ENSMGAP00000003415   -          MMUS_MAD||CDII/708-740 -            1.9e-19   63.4   0.6   1.9e-19   63.4   0.6   2.1   2   0   0   2   2   1   1 -
ENSCPIP00010001092   -          MMUS_MAD||CDII/708-740 -              2e-19   63.3   0.7   5.4e-19   61.9   0.7   1.8   1   0   0   1   1   1   1 -
ENSPVAP00000016105   -          MMUS_MAD||CDII/708-740 -            2.2e-19   63.2   2.4   4.5e-19   62.2   2.4   1.6   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          MMUS_MAD||CDII/708-740 -            2.4e-19   63.1   2.7   5.9e-19   61.8   2.7   1.8   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          MMUS_MAD||CDII/708-740 -            2.8e-19   62.8   3.3   7.1e-19   61.5   3.3   1.8   1   0   0   1   1   1   1 -
ENSCPBP00000018691   -          MMUS_MAD||CDII/708-740 -              3e-19   62.7   1.6     9e-19   61.2   1.6   1.9   1   0   0   1   1   1   1 -
ENSPCOP00000020781   -          MMUS_MAD||CDII/708-740 -            3.2e-19   62.7   1.1   7.5e-19   61.5   1.1   1.7   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          MMUS_MAD||CDII/708-740 -            3.4e-19   62.6   2.9   8.1e-19   61.4   2.9   1.7   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          MMUS_MAD||CDII/708-740 -            3.4e-19   62.6   2.9   8.2e-19   61.3   2.9   1.7   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          MMUS_MAD||CDII/708-740 -            3.4e-19   62.6   2.9   8.2e-19   61.3   2.9   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          MMUS_MAD||CDII/708-740 -            3.4e-19   62.6   2.9   8.2e-19   61.3   2.9   1.7   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          MMUS_MAD||CDII/708-740 -            3.5e-19   62.5   1.2   8.3e-19   61.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          MMUS_MAD||CDII/708-740 -              4e-19   62.3   2.1     1e-18   61.0   2.1   1.8   1   0   0   1   1   1   1 -
ENSANIP00000009051   -          MMUS_MAD||CDII/708-740 -            5.2e-19   62.0   0.2   1.4e-18   60.6   0.2   1.8   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          MMUS_MAD||CDII/708-740 -            5.3e-19   61.9   2.0   1.3e-18   60.7   2.0   1.7   1   0   0   1   1   1   1 -
ENSACCP00020020265   -          MMUS_MAD||CDII/708-740 -            5.8e-19   61.8   0.2   1.6e-18   60.4   0.2   1.8   1   0   0   1   1   1   1 -
ENSVVUP00000036957   -          MMUS_MAD||CDII/708-740 -            5.9e-19   61.8   2.0   1.4e-18   60.6   2.0   1.7   1   0   0   1   1   1   1 -
ENSCAFP00030039475   -          MMUS_MAD||CDII/708-740 -            5.9e-19   61.8   2.0   1.4e-18   60.6   2.0   1.7   1   0   0   1   1   1   1 -
ENSCAFP00040041390   -          MMUS_MAD||CDII/708-740 -            5.9e-19   61.8   2.0   1.4e-18   60.6   2.0   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          MMUS_MAD||CDII/708-740 -            8.8e-19   61.2   2.3   1.8e-18   60.3   2.3   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007570   -          MMUS_MAD||CDII/708-740 -            8.9e-19   61.2   2.5   2.4e-18   59.8   2.5   1.8   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          MMUS_MAD||CDII/708-740 -              1e-18   61.0   2.5   2.4e-18   59.8   2.5   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          MMUS_MAD||CDII/708-740 -            1.6e-18   60.4   3.6   3.8e-18   59.2   3.6   1.7   1   0   0   1   1   1   1 -
ENSETEP00000011672   -          MMUS_MAD||CDII/708-740 -            1.7e-18   60.4   1.6   3.8e-18   59.2   1.6   1.7   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          MMUS_MAD||CDII/708-740 -            1.7e-18   60.3   1.4   4.3e-18   59.0   1.4   1.8   1   0   0   1   1   1   1 -
ENSACOP00000019565   -          MMUS_MAD||CDII/708-740 -              2e-18   60.1   0.6   7.3e-18   58.3   0.6   2.1   1   0   0   1   1   1   1 -
ENSARWP00000009532   -          MMUS_MAD||CDII/708-740 -              2e-18   60.1   0.7   5.7e-18   58.7   0.7   1.9   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          MMUS_MAD||CDII/708-740 -              2e-18   60.1   0.8   6.1e-18   58.5   0.8   1.9   1   0   0   1   1   1   1 -
ENSVURP00010010766   -          MMUS_MAD||CDII/708-740 -            2.7e-18   59.7   5.6   8.4e-18   58.1   5.6   1.9   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          MMUS_MAD||CDII/708-740 -            2.9e-18   59.6   5.6   8.4e-18   58.1   5.6   1.8   1   0   0   1   1   1   1 -
ENSCJPP00005016465   -          MMUS_MAD||CDII/708-740 -            3.3e-18   59.4   0.3   9.2e-18   58.0   0.3   1.9   1   0   0   1   1   1   1 -
ENSAOWP00000009889   -          MMUS_MAD||CDII/708-740 -            3.8e-18   59.2   2.5   6.2e-18   58.5   0.7   2.4   2   0   0   2   2   1   1 -
ENSNMEP00000004550   -          MMUS_MAD||CDII/708-740 -            3.9e-18   59.2   0.3   3.9e-18   59.2   0.3   2.2   2   0   0   2   2   1   1 -
ENSAHAP00000018063   -          MMUS_MAD||CDII/708-740 -            3.9e-18   59.2   2.5   6.3e-18   58.5   0.7   2.4   2   0   0   2   2   1   1 -
ENSCABP00000009096   -          MMUS_MAD||CDII/708-740 -            4.3e-18   59.0   2.5   1.4e-17   57.4   2.5   2.0   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          MMUS_MAD||CDII/708-740 -            5.1e-18   58.8   4.3   1.3e-17   57.5   4.3   1.8   1   0   0   1   1   1   1 -
ENSSHBP00005003917   -          MMUS_MAD||CDII/708-740 -            5.7e-18   58.6   0.3   1.7e-17   57.1   0.3   1.9   1   0   0   1   1   1   1 -
ENSMICP00000006968   -          MMUS_MAD||CDII/708-740 -            6.8e-18   58.4   1.6   1.7e-17   57.2   1.6   1.7   1   0   0   1   1   1   1 -
ENSACUP00000005461   -          MMUS_MAD||CDII/708-740 -            8.1e-18   58.2   0.3   2.3e-17   56.7   0.3   1.8   1   0   0   1   1   1   1 -
ENSSARP00000009347   -          MMUS_MAD||CDII/708-740 -            1.9e-17   56.9   4.9   3.7e-17   56.0   4.9   1.5   1   0   0   1   1   1   1 -
ENSGALP00000055351   -          MMUS_MAD||CDII/708-740 -            2.1e-17   56.8   0.4   5.8e-17   55.4   0.4   1.8   1   0   0   1   1   1   1 -
ENSNPEP00000011584   -          MMUS_MAD||CDII/708-740 -              3e-17   56.3   2.2   8.5e-17   54.9   2.2   1.9   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          MMUS_MAD||CDII/708-740 -            3.6e-17   56.1   5.4   3.6e-17   56.1   5.4   2.2   2   0   0   2   2   1   1 -
ENSACDP00005009472   -          MMUS_MAD||CDII/708-740 -            6.6e-17   55.3   0.4   1.9e-16   53.8   0.4   1.9   1   0   0   1   1   1   1 -
ENSABRP00000012610   -          MMUS_MAD||CDII/708-740 -            6.8e-17   55.2   0.4   1.9e-16   53.7   0.4   1.9   1   0   0   1   1   1   1 -
ENSJHYP00000008962   -          MMUS_MAD||CDII/708-740 -            7.9e-17   55.0   1.0   7.9e-17   55.0   1.0   2.3   2   0   0   2   2   1   1 -
ENSPMRP00000029005   -          MMUS_MAD||CDII/708-740 -            8.3e-17   54.9   2.1   8.3e-17   54.9   2.1   2.3   2   0   0   2   2   1   1 -
ENSMEUP00000003611   -          MMUS_MAD||CDII/708-740 -            1.3e-16   54.3   4.8   1.3e-16   54.3   4.8   2.2   2   0   0   2   2   1   1 -
ENSMVIP00005025454   -          MMUS_MAD||CDII/708-740 -            2.1e-16   53.6   0.8     7e-16   52.0   0.8   2.0   1   0   0   1   1   1   1 -
ENSSCAP00000015609   -          MMUS_MAD||CDII/708-740 -            3.6e-16   52.9   0.4   1.4e-15   51.0   0.4   2.1   1   0   0   1   1   1   1 -
ENSDNVP00000004268   -          MMUS_MAD||CDII/708-740 -            5.9e-16   52.2   0.4   2.1e-15   50.4   0.4   2.1   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          MMUS_MAD||CDII/708-740 -            6.1e-16   52.1   5.7   6.1e-16   52.1   5.7   2.0   2   0   0   2   2   1   1 -
ENSCPUP00000022125   -          MMUS_MAD||CDII/708-740 -            7.8e-16   51.8   3.3   7.8e-16   51.8   3.3   2.5   2   0   0   2   2   1   1 -
ENSMODP00000000684   -          MMUS_MAD||CDII/708-740 -            8.7e-16   51.7   5.1   8.7e-16   51.7   5.1   2.6   2   0   0   2   2   2   1 -
ENSFALP00000001087   -          MMUS_MAD||CDII/708-740 -            1.3e-15   51.1   0.3   3.4e-15   49.8   0.3   1.8   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          MMUS_MAD||CDII/708-740 -            1.4e-15   51.0   0.7     4e-15   49.5   0.7   1.9   1   0   0   1   1   1   1 -
ENSTGUP00000034845   -          MMUS_MAD||CDII/708-740 -            1.5e-15   50.9   0.2   4.1e-15   49.5   0.2   1.8   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          MMUS_MAD||CDII/708-740 -            3.1e-15   49.9   3.7   8.7e-15   48.5   3.7   1.9   1   0   0   1   1   1   1 -
ENSPMJP00000003783   -          MMUS_MAD||CDII/708-740 -            5.7e-15   49.0   0.2   1.5e-14   47.7   0.2   1.8   1   0   0   1   1   1   1 -
ENSPSIP00000011035   -          MMUS_MAD||CDII/708-740 -              1e-14   48.2   0.1   3.5e-14   46.5   0.1   2.0   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          MMUS_MAD||CDII/708-740 -            1.4e-14   47.8   2.0   4.2e-14   46.3   2.0   1.9   1   0   0   1   1   1   1 -
ENSSMRP00000019817   -          MMUS_MAD||CDII/708-740 -            2.5e-14   47.0   1.9   8.2e-14   45.3   1.9   2.0   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          MMUS_MAD||CDII/708-740 -            1.5e-13   44.5   1.5   1.5e-13   44.5   1.5   2.3   2   0   0   2   2   1   1 -
ENSCMIP00000043738   -          MMUS_MAD||CDII/708-740 -            3.9e-12   40.0   0.7   1.4e-11   38.2   0.7   2.1   1   0   0   1   1   1   1 -
ENSSPUP00000024848   -          MMUS_MAD||CDII/708-740 -            8.4e-12   38.9   0.9   3.6e-11   36.9   0.9   2.2   1   0   0   1   1   1   1 -
ENSPMEP00000000975   -          MMUS_MAD||CDII/708-740 -            8.6e-12   38.9   0.3     3e-11   37.1   0.3   2.0   1   0   0   1   1   1   1 -
ENSPLAP00000028878   -          MMUS_MAD||CDII/708-740 -              9e-12   38.8   0.3   3.2e-11   37.1   0.3   2.0   1   0   0   1   1   1   1 -
ENSAPOP00000019918   -          MMUS_MAD||CDII/708-740 -            1.1e-11   38.5   0.4   3.7e-11   36.9   0.4   2.0   1   0   0   1   1   1   1 -
ENSSDUP00000022156   -          MMUS_MAD||CDII/708-740 -            2.4e-11   37.5   0.2   9.9e-11   35.5   0.2   2.1   1   0   0   1   1   1   1 -
ENSSLDP00000015287   -          MMUS_MAD||CDII/708-740 -            2.9e-11   37.2   0.2   8.2e-11   35.7   0.2   1.8   1   0   0   1   1   1   1 -
ENSECRP00000025931   -          MMUS_MAD||CDII/708-740 -            7.8e-11   35.8   0.0   3.7e-10   33.7   0.0   2.3   2   0   0   2   2   1   1 -
ENSXMAP00000029398   -          MMUS_MAD||CDII/708-740 -            9.3e-11   35.6   0.2   3.3e-10   33.8   0.2   2.0   1   0   0   1   1   1   1 -
ENSAOCP00000020212   -          MMUS_MAD||CDII/708-740 -            9.9e-11   35.5   1.0   4.1e-10   33.5   1.0   2.1   1   0   0   1   1   1   1 -
ENSAPEP00000025755   -          MMUS_MAD||CDII/708-740 -            1.1e-10   35.4   1.0   4.2e-10   33.5   1.0   2.1   1   0   0   1   1   1   1 -
ENSSTUP00000059318   -          MMUS_MAD||CDII/708-740 -            1.4e-10   35.1   0.1   5.2e-10   33.2   0.1   2.1   1   0   0   1   1   1   1 -
ENSHHUP00000053871   -          MMUS_MAD||CDII/708-740 -            1.4e-10   35.0   0.1   4.6e-10   33.4   0.1   1.9   1   0   0   1   1   1   1 -
ENSSPAP00000019246   -          MMUS_MAD||CDII/708-740 -            1.8e-10   34.6   2.2     3e-10   33.9   0.5   2.4   2   0   0   2   2   1   1 -
ENSGAFP00000014367   -          MMUS_MAD||CDII/708-740 -              8e-10   32.6   0.9   3.1e-09   30.7   0.9   2.1   1   0   0   1   1   1   1 -
ENSNSUP00000010043   -          MMUS_MAD||CDII/708-740 -            1.5e-09   31.7   0.1   1.5e-09   31.7   0.1   2.7   3   0   0   3   3   1   1 -
ENSMAMP00000003395   -          MMUS_MAD||CDII/708-740 -            3.8e-09   30.4   0.3   1.4e-08   28.6   0.3   2.0   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          MMUS_MAD||CDII/708-740 -            1.1e-08   29.0   2.9   1.7e-08   28.3   0.6   2.6   2   0   0   2   2   1   1 -
ENSORLP00000019745   -          MMUS_MAD||CDII/708-740 -            9.2e-08   26.0   0.0   3.1e-07   24.3   0.0   2.0   1   0   0   1   1   1   1 -
ENSSORP00005050310   -          MMUS_MAD||CDII/708-740 -            2.2e-07   24.8   0.3   1.1e-06   22.5   0.3   2.3   1   0   0   1   1   1   1 -
ENSOMEP00000029947   -          MMUS_MAD||CDII/708-740 -            5.9e-07   23.4   0.0   2.4e-06   21.5   0.0   2.1   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          MMUS_MAD||CDII/708-740 -            0.00013   15.9   1.0   0.00013   15.9   1.0   2.5   3   0   0   3   3   1   1 -
ENSENLP00000052699   -          MMUS_MAD||CDII/708-740 -            0.00032   14.7   0.1    0.0011   12.9   0.1   2.0   1   0   0   1   1   1   1 -
ENSEEEP00000018609   -          MMUS_MAD||CDII/708-740 -            0.00043   14.2   0.0   0.00099   13.1   0.0   1.6   1   0   0   1   1   1   1 -
ENSPNAP00000032711   -          MMUS_MAD||CDII/708-740 -            0.00057   13.8   0.0    0.0014   12.7   0.0   1.7   1   0   0   1   1   1   1 -
ENSSSCP00000022619   -          HSAP_MAD||CDII/733-765 -            5.6e-22   71.5   2.2   1.5e-21   70.2   2.2   1.8   1   0   0   1   1   1   1 -
ENSRFEP00010005264   -          HSAP_MAD||CDII/733-765 -              3e-21   69.2   3.4   6.9e-21   68.0   3.4   1.7   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          HSAP_MAD||CDII/733-765 -            3.5e-21   68.9   2.8   8.8e-21   67.7   2.8   1.8   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          HSAP_MAD||CDII/733-765 -            3.6e-21   68.9   2.8     9e-21   67.6   2.8   1.8   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          HSAP_MAD||CDII/733-765 -            5.3e-21   68.4   2.0   1.3e-20   67.1   2.0   1.7   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          HSAP_MAD||CDII/733-765 -            5.4e-21   68.3   2.0   1.3e-20   67.1   2.0   1.7   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          HSAP_MAD||CDII/733-765 -            1.5e-20   66.9   2.1   3.9e-20   65.6   2.1   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          HSAP_MAD||CDII/733-765 -            1.8e-20   66.7   2.6   4.2e-20   65.5   2.6   1.7   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          HSAP_MAD||CDII/733-765 -              2e-20   66.5   4.1   5.7e-20   65.1   4.1   1.9   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          HSAP_MAD||CDII/733-765 -              2e-20   66.5   4.1   5.7e-20   65.1   4.1   1.9   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          HSAP_MAD||CDII/733-765 -              2e-20   66.5   3.5   5.2e-20   65.2   3.5   1.8   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          HSAP_MAD||CDII/733-765 -            2.1e-20   66.5   4.1   5.6e-20   65.1   4.1   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000017978   -          HSAP_MAD||CDII/733-765 -            2.2e-20   66.4   4.1   5.6e-20   65.1   4.1   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          HSAP_MAD||CDII/733-765 -            2.2e-20   66.4   4.1   5.5e-20   65.1   4.1   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          HSAP_MAD||CDII/733-765 -            2.2e-20   66.4   4.1   5.6e-20   65.1   4.1   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          HSAP_MAD||CDII/733-765 -            2.2e-20   66.4   4.1   5.6e-20   65.1   4.1   1.8   1   0   0   1   1   1   1 -
ENSUAMP00000004606   -          HSAP_MAD||CDII/733-765 -            2.3e-20   66.3   1.3   5.6e-20   65.1   1.3   1.8   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          HSAP_MAD||CDII/733-765 -            2.3e-20   66.3   4.1   5.7e-20   65.1   4.1   1.8   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          HSAP_MAD||CDII/733-765 -            2.3e-20   66.3   4.1   5.6e-20   65.1   4.1   1.7   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          HSAP_MAD||CDII/733-765 -            2.4e-20   66.3   4.1   5.6e-20   65.1   4.1   1.7   1   0   0   1   1   1   1 -
ENSP00000287598      -          HSAP_MAD||CDII/733-765 -            2.4e-20   66.3   4.1   5.6e-20   65.1   4.1   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          HSAP_MAD||CDII/733-765 -            2.4e-20   66.3   4.1   5.6e-20   65.1   4.1   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          HSAP_MAD||CDII/733-765 -            2.8e-20   66.0   4.5   6.5e-20   64.9   4.5   1.7   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          HSAP_MAD||CDII/733-765 -            2.9e-20   66.0   3.1   8.2e-20   64.5   3.1   1.9   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          HSAP_MAD||CDII/733-765 -            3.4e-20   65.8   1.2   8.7e-20   64.5   1.2   1.8   1   0   0   1   1   1   1 -
ENSMGAP00000003415   -          HSAP_MAD||CDII/733-765 -              4e-20   65.5   0.7   1.1e-19   64.2   0.7   1.8   1   0   0   1   1   1   1 -
ENSDNOP00000000770   -          HSAP_MAD||CDII/733-765 -            6.2e-20   64.9   4.3   1.4e-19   63.8   4.3   1.7   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          HSAP_MAD||CDII/733-765 -              8e-20   64.6   3.7   1.9e-19   63.4   3.7   1.7   1   0   0   1   1   1   1 -
ENSSSUP00005010304   -          HSAP_MAD||CDII/733-765 -            8.1e-20   64.6   2.5   2.1e-19   63.3   2.5   1.8   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          HSAP_MAD||CDII/733-765 -            9.1e-20   64.4   3.0   2.2e-19   63.2   3.0   1.7   1   0   0   1   1   1   1 -
ENSMUNP00000014748   -          HSAP_MAD||CDII/733-765 -              1e-19   64.3   0.6   2.7e-19   62.9   0.6   1.8   1   0   0   1   1   1   1 -
ENSPCLP00000017172   -          HSAP_MAD||CDII/733-765 -            1.1e-19   64.1   0.8   3.1e-19   62.7   0.8   1.9   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          HSAP_MAD||CDII/733-765 -            1.1e-19   64.1   2.5   2.6e-19   62.9   2.5   1.7   1   0   0   1   1   1   1 -
ENSCPIP00010001092   -          HSAP_MAD||CDII/733-765 -            1.2e-19   64.1   0.8     3e-19   62.8   0.8   1.8   1   0   0   1   1   1   1 -
ENSLCNP00005007829   -          HSAP_MAD||CDII/733-765 -            1.2e-19   64.0   2.5   2.9e-19   62.8   2.5   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000057394   -          HSAP_MAD||CDII/733-765 -            1.2e-19   64.0   2.5   2.9e-19   62.8   2.5   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          HSAP_MAD||CDII/733-765 -            1.3e-19   63.9   3.8   3.1e-19   62.7   3.8   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          HSAP_MAD||CDII/733-765 -            1.3e-19   63.9   3.8   3.1e-19   62.7   3.8   1.7   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          HSAP_MAD||CDII/733-765 -            1.4e-19   63.8   3.8   3.2e-19   62.7   3.8   1.7   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          HSAP_MAD||CDII/733-765 -            1.4e-19   63.8   4.2   4.8e-19   62.1   4.2   2.0   1   0   0   1   1   1   1 -
ENSCWAP00000020963   -          HSAP_MAD||CDII/733-765 -            1.4e-19   63.8   3.6   3.5e-19   62.5   3.6   1.7   1   0   0   1   1   1   1 -
ENSSCUP00000011593   -          HSAP_MAD||CDII/733-765 -            1.6e-19   63.6   0.6   4.2e-19   62.3   0.6   1.8   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          HSAP_MAD||CDII/733-765 -            1.8e-19   63.4   2.8   4.4e-19   62.2   2.8   1.7   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          HSAP_MAD||CDII/733-765 -            1.9e-19   63.4   2.3   4.5e-19   62.2   2.3   1.7   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          HSAP_MAD||CDII/733-765 -            1.9e-19   63.4   2.3   4.5e-19   62.2   2.3   1.7   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          HSAP_MAD||CDII/733-765 -            1.9e-19   63.4   3.3   5.2e-19   62.0   3.3   1.8   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          HSAP_MAD||CDII/733-765 -            1.9e-19   63.4   2.2   4.8e-19   62.1   2.2   1.8   1   0   0   1   1   1   1 -
ENSVVUP00000036957   -          HSAP_MAD||CDII/733-765 -            2.1e-19   63.2   2.2   5.3e-19   61.9   2.2   1.8   1   0   0   1   1   1   1 -
ENSCAFP00030039475   -          HSAP_MAD||CDII/733-765 -            2.1e-19   63.2   2.2   5.3e-19   61.9   2.2   1.8   1   0   0   1   1   1   1 -
ENSCAFP00040041390   -          HSAP_MAD||CDII/733-765 -            2.1e-19   63.2   2.2   5.3e-19   61.9   2.2   1.8   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          HSAP_MAD||CDII/733-765 -            2.2e-19   63.2   2.8   5.2e-19   62.0   2.8   1.7   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          HSAP_MAD||CDII/733-765 -            2.2e-19   63.2   2.8   5.3e-19   62.0   2.8   1.7   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          HSAP_MAD||CDII/733-765 -            2.2e-19   63.2   2.8   5.3e-19   62.0   2.8   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          HSAP_MAD||CDII/733-765 -            2.2e-19   63.2   2.8   5.3e-19   62.0   2.8   1.7   1   0   0   1   1   1   1 -
ENSPVAP00000016105   -          HSAP_MAD||CDII/733-765 -            2.3e-19   63.1   2.4   4.7e-19   62.1   2.4   1.5   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          HSAP_MAD||CDII/733-765 -            2.9e-19   62.8   1.3     7e-19   61.6   1.3   1.7   1   0   0   1   1   1   1 -
ENSCPBP00000018691   -          HSAP_MAD||CDII/733-765 -            3.5e-19   62.6   1.6   9.4e-19   61.2   1.6   1.8   1   0   0   1   1   1   1 -
ENSANIP00000009051   -          HSAP_MAD||CDII/733-765 -            3.6e-19   62.5   0.3   8.8e-19   61.3   0.3   1.7   1   0   0   1   1   1   1 -
ENSACCP00020020265   -          HSAP_MAD||CDII/733-765 -              4e-19   62.3   0.3   9.8e-19   61.1   0.3   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000020781   -          HSAP_MAD||CDII/733-765 -            5.6e-19   61.9   1.1   1.3e-18   60.7   1.1   1.7   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          HSAP_MAD||CDII/733-765 -            6.1e-19   61.7   2.0   1.6e-18   60.4   2.0   1.8   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          HSAP_MAD||CDII/733-765 -            6.5e-19   61.7   2.3   1.6e-18   60.4   2.3   1.7   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          HSAP_MAD||CDII/733-765 -            6.6e-19   61.7   3.4   1.6e-18   60.4   3.4   1.8   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          HSAP_MAD||CDII/733-765 -              1e-18   61.0   1.6   2.6e-18   59.8   1.6   1.8   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          HSAP_MAD||CDII/733-765 -            1.4e-18   60.6   2.5   2.9e-18   59.6   2.5   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007570   -          HSAP_MAD||CDII/733-765 -            1.5e-18   60.5   2.6   1.5e-18   60.5   2.6   2.0   2   0   0   2   2   1   1 -
ENSCJPP00005016465   -          HSAP_MAD||CDII/733-765 -            1.6e-18   60.4   0.3   4.3e-18   59.1   0.3   1.8   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          HSAP_MAD||CDII/733-765 -            1.9e-18   60.2   4.0   4.4e-18   59.0   4.0   1.7   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          HSAP_MAD||CDII/733-765 -              2e-18   60.1   0.8   5.3e-18   58.8   0.8   1.8   1   0   0   1   1   1   1 -
ENSACOP00000019565   -          HSAP_MAD||CDII/733-765 -            2.7e-18   59.7   0.5   8.1e-18   58.2   0.5   1.9   1   0   0   1   1   1   1 -
ENSNMEP00000004550   -          HSAP_MAD||CDII/733-765 -            3.4e-18   59.4   0.3   3.4e-18   59.4   0.3   2.1   2   0   0   2   2   1   1 -
ENSVURP00010010766   -          HSAP_MAD||CDII/733-765 -            3.5e-18   59.3   6.2   1.1e-17   57.7   6.2   1.9   1   0   0   1   1   1   1 -
ENSETEP00000011672   -          HSAP_MAD||CDII/733-765 -            3.5e-18   59.3   1.9     8e-18   58.2   1.9   1.7   1   0   0   1   1   1   1 -
ENSMICP00000006968   -          HSAP_MAD||CDII/733-765 -            3.6e-18   59.3   1.6   8.8e-18   58.1   1.6   1.7   1   0   0   1   1   1   1 -
ENSCABP00000009096   -          HSAP_MAD||CDII/733-765 -            3.7e-18   59.2   2.4     1e-17   57.8   2.4   1.9   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          HSAP_MAD||CDII/733-765 -            3.9e-18   59.2   6.2   1.1e-17   57.7   6.2   1.8   1   0   0   1   1   1   1 -
ENSARWP00000009532   -          HSAP_MAD||CDII/733-765 -            4.1e-18   59.1   0.7     1e-17   57.8   0.7   1.8   1   0   0   1   1   1   1 -
ENSACUP00000005461   -          HSAP_MAD||CDII/733-765 -            5.3e-18   58.7   0.4   1.4e-17   57.4   0.4   1.7   1   0   0   1   1   1   1 -
ENSSHBP00005003917   -          HSAP_MAD||CDII/733-765 -            6.1e-18   58.6   0.3   1.5e-17   57.3   0.3   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          HSAP_MAD||CDII/733-765 -            7.7e-18   58.2   4.1   1.9e-17   57.0   4.1   1.7   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          HSAP_MAD||CDII/733-765 -            8.9e-18   58.0   6.0   2.4e-17   56.7   6.0   1.8   1   0   0   1   1   1   1 -
ENSNPEP00000011584   -          HSAP_MAD||CDII/733-765 -            9.2e-18   58.0   2.4   2.4e-17   56.7   2.4   1.8   1   0   0   1   1   1   1 -
ENSGALP00000055351   -          HSAP_MAD||CDII/733-765 -            1.1e-17   57.7   0.4     3e-17   56.3   0.4   1.8   1   0   0   1   1   1   1 -
ENSAOWP00000009889   -          HSAP_MAD||CDII/733-765 -            1.2e-17   57.7   0.7   1.2e-17   57.7   0.7   2.3   2   0   0   2   2   1   1 -
ENSAHAP00000018063   -          HSAP_MAD||CDII/733-765 -            1.2e-17   57.7   0.7   1.2e-17   57.7   0.7   2.3   2   0   0   2   2   1   1 -
ENSPMRP00000029005   -          HSAP_MAD||CDII/733-765 -            1.9e-17   57.0   2.5   6.1e-17   55.4   2.5   2.0   1   0   0   1   1   1   1 -
ENSSARP00000009347   -          HSAP_MAD||CDII/733-765 -            2.1e-17   56.8   5.0   4.1e-17   55.9   5.0   1.5   1   0   0   1   1   1   1 -
ENSJHYP00000008962   -          HSAP_MAD||CDII/733-765 -            2.6e-17   56.5   1.1   7.5e-17   55.1   1.1   1.9   1   0   0   1   1   1   1 -
ENSDNVP00000004268   -          HSAP_MAD||CDII/733-765 -            2.8e-17   56.4   0.2   9.9e-17   54.7   0.2   2.0   1   0   0   1   1   1   1 -
ENSACDP00005009472   -          HSAP_MAD||CDII/733-765 -            5.7e-17   55.5   0.5   1.6e-16   54.1   0.5   1.8   1   0   0   1   1   1   1 -
ENSABRP00000012610   -          HSAP_MAD||CDII/733-765 -            5.8e-17   55.4   0.5   1.6e-16   54.0   0.5   1.8   1   0   0   1   1   1   1 -
ENSMEUP00000003611   -          HSAP_MAD||CDII/733-765 -            1.7e-16   53.9   5.0   1.7e-16   53.9   5.0   2.2   2   0   0   2   2   1   1 -
ENSMVIP00005025454   -          HSAP_MAD||CDII/733-765 -            1.9e-16   53.8   0.8   6.1e-16   52.2   0.8   2.0   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          HSAP_MAD||CDII/733-765 -            2.7e-16   53.3   5.8   9.6e-16   51.5   5.8   2.0   1   0   0   1   1   1   1 -
ENSSCAP00000015609   -          HSAP_MAD||CDII/733-765 -            3.9e-16   52.8   0.4   1.3e-15   51.1   0.4   2.0   1   0   0   1   1   1   1 -
ENSCPUP00000022125   -          HSAP_MAD||CDII/733-765 -            4.3e-16   52.7   3.7   4.3e-16   52.7   3.7   2.5   2   0   0   2   2   2   1 -
ENSFALP00000001087   -          HSAP_MAD||CDII/733-765 -            1.5e-15   50.9   0.3   3.4e-15   49.8   0.3   1.7   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          HSAP_MAD||CDII/733-765 -            1.6e-15   50.8   4.2   4.1e-15   49.5   4.2   1.8   1   0   0   1   1   1   1 -
ENSMODP00000000684   -          HSAP_MAD||CDII/733-765 -              2e-15   50.5   5.5     2e-15   50.5   5.5   2.6   2   0   0   2   2   2   1 -
ENSTGUP00000034845   -          HSAP_MAD||CDII/733-765 -            2.2e-15   50.4   0.2   5.4e-15   49.1   0.2   1.7   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          HSAP_MAD||CDII/733-765 -            3.2e-15   49.9   0.6   8.7e-15   48.5   0.6   1.8   1   0   0   1   1   1   1 -
ENSPMJP00000003783   -          HSAP_MAD||CDII/733-765 -            6.6e-15   48.9   0.1   1.5e-14   47.7   0.1   1.7   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          HSAP_MAD||CDII/733-765 -            1.4e-14   47.9   1.5   4.6e-14   46.1   1.5   2.0   1   0   0   1   1   1   1 -
ENSSMRP00000019817   -          HSAP_MAD||CDII/733-765 -            1.4e-14   47.8   2.2   3.8e-14   46.4   2.2   1.8   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          HSAP_MAD||CDII/733-765 -            1.4e-14   47.8   2.4   4.3e-14   46.2   2.4   1.9   1   0   0   1   1   1   1 -
ENSPSIP00000011035   -          HSAP_MAD||CDII/733-765 -            1.8e-14   47.5   0.0   5.4e-14   45.9   0.0   2.0   1   0   0   1   1   1   1 -
ENSAPOP00000019918   -          HSAP_MAD||CDII/733-765 -            1.8e-12   41.0   0.8   6.1e-12   39.4   0.8   2.0   1   0   0   1   1   1   1 -
ENSPMEP00000000975   -          HSAP_MAD||CDII/733-765 -            2.1e-12   40.8   0.6   8.7e-12   38.9   0.6   2.2   1   0   0   1   1   1   1 -
ENSPLAP00000028878   -          HSAP_MAD||CDII/733-765 -            2.2e-12   40.8   0.6   9.1e-12   38.8   0.6   2.2   1   0   0   1   1   1   1 -
ENSCMIP00000043738   -          HSAP_MAD||CDII/733-765 -            2.3e-12   40.7   0.6   8.1e-12   39.0   0.6   2.0   1   0   0   1   1   1   1 -
ENSSPUP00000024848   -          HSAP_MAD||CDII/733-765 -            3.5e-12   40.2   0.9   1.4e-11   38.2   0.9   2.1   1   0   0   1   1   1   1 -
ENSSDUP00000022156   -          HSAP_MAD||CDII/733-765 -            3.9e-12   40.0   0.4   1.5e-11   38.1   0.4   2.1   1   0   0   1   1   1   1 -
ENSSLDP00000015287   -          HSAP_MAD||CDII/733-765 -            4.2e-12   39.9   0.4   1.2e-11   38.4   0.4   1.9   1   0   0   1   1   1   1 -
ENSAOCP00000020212   -          HSAP_MAD||CDII/733-765 -            1.9e-11   37.8   1.5   7.8e-11   35.8   1.5   2.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755   -          HSAP_MAD||CDII/733-765 -            2.1e-11   37.7   1.5     8e-11   35.8   1.5   2.1   1   0   0   1   1   1   1 -
ENSXMAP00000029398   -          HSAP_MAD||CDII/733-765 -            2.4e-11   37.5   0.5   1.1e-10   35.4   0.5   2.3   1   0   0   1   1   1   1 -
ENSSPAP00000019246   -          HSAP_MAD||CDII/733-765 -              3e-11   37.2   0.8     3e-11   37.2   0.8   2.5   3   0   0   3   3   1   1 -
ENSNSUP00000010043   -          HSAP_MAD||CDII/733-765 -              1e-10   35.4   0.1   3.5e-10   33.7   0.1   2.0   1   0   0   1   1   1   1 -
ENSGAFP00000014367   -          HSAP_MAD||CDII/733-765 -            1.5e-10   34.9   1.8     7e-10   32.8   1.8   2.3   1   0   0   1   1   1   1 -
ENSSTUP00000059318   -          HSAP_MAD||CDII/733-765 -            6.4e-10   32.9   0.2   2.3e-09   31.1   0.2   2.0   1   0   0   1   1   1   1 -
ENSHHUP00000053871   -          HSAP_MAD||CDII/733-765 -            6.7e-10   32.8   0.1   2.2e-09   31.2   0.1   2.0   1   0   0   1   1   1   1 -
ENSMAMP00000003395   -          HSAP_MAD||CDII/733-765 -            2.8e-09   30.8   1.5   6.3e-09   29.7   0.8   2.1   2   0   0   2   2   1   1 -
ENSENLP00000052699   -          HSAP_MAD||CDII/733-765 -              1e-08   29.1   0.5   3.4e-08   27.4   0.5   2.0   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          HSAP_MAD||CDII/733-765 -            1.1e-08   28.9   1.0   1.1e-08   28.9   1.0   2.4   2   0   0   2   2   1   1 -
ENSORLP00000019745   -          HSAP_MAD||CDII/733-765 -            1.5e-08   28.5   0.1   5.7e-08   26.7   0.1   2.1   1   0   0   1   1   1   1 -
ENSSORP00005050310   -          HSAP_MAD||CDII/733-765 -            7.8e-08   26.2   0.9   7.8e-08   26.2   0.9   2.5   2   0   0   2   2   1   1 -
ENSOMEP00000029947   -          HSAP_MAD||CDII/733-765 -            1.5e-07   25.3   0.0   6.5e-07   23.3   0.0   2.2   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          HSAP_MAD||CDII/733-765 -            7.3e-07   23.1   1.4   7.3e-07   23.1   1.4   2.9   3   0   0   3   3   2   1 -
ENSEEEP00000018609   -          HSAP_MAD||CDII/733-765 -            0.00044   14.2   0.0    0.0009   13.2   0.0   1.6   1   0   0   1   1   1   1 -
ENSPNAP00000032711   -          HSAP_MAD||CDII/733-765 -             0.0005   14.1   0.0    0.0013   12.7   0.0   1.7   1   0   0   1   1   1   1 -
ENSECRP00000025931   -          HSAP_MAD||CDII/733-765 -            0.00062   13.8   0.0     0.003   11.5   0.0   2.3   2   0   0   2   2   1   0 -
ENSSSCP00000022619   -          FALB_MAD||CDII/751-784 -            1.8e-21   69.9   1.9   4.6e-21   68.6   1.9   1.8   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          FALB_MAD||CDII/751-784 -            5.8e-21   68.3   2.5   1.4e-20   67.0   2.5   1.7   1   0   0   1   1   1   1 -
ENSRFEP00010005264   -          FALB_MAD||CDII/751-784 -            5.8e-21   68.2   3.1   1.4e-20   67.1   3.1   1.7   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          FALB_MAD||CDII/751-784 -              6e-21   68.2   2.5   1.5e-20   67.0   2.5   1.7   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          FALB_MAD||CDII/751-784 -            7.1e-21   68.0   1.7   1.7e-20   66.8   1.7   1.7   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          FALB_MAD||CDII/751-784 -            7.2e-21   68.0   1.7   1.7e-20   66.8   1.7   1.7   1   0   0   1   1   1   1 -
ENSMGAP00000003415   -          FALB_MAD||CDII/751-784 -            9.5e-21   67.6   0.7   2.7e-20   66.1   0.7   1.9   1   0   0   1   1   1   1 -
ENSMUNP00000014748   -          FALB_MAD||CDII/751-784 -            1.7e-20   66.7   0.6   4.9e-20   65.3   0.6   1.9   1   0   0   1   1   1   1 -
ENSCPIP00010001092   -          FALB_MAD||CDII/751-784 -            3.1e-20   65.9   1.0   9.1e-20   64.4   1.0   1.9   1   0   0   1   1   1   1 -
ENSSCUP00000011593   -          FALB_MAD||CDII/751-784 -            3.2e-20   65.9   0.8   8.3e-20   64.6   0.8   1.8   1   0   0   1   1   1   1 -
ENSPCLP00000017172   -          FALB_MAD||CDII/751-784 -            3.5e-20   65.8   1.0   9.6e-20   64.4   1.0   1.9   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          FALB_MAD||CDII/751-784 -            4.4e-20   65.4   3.4   1.3e-19   64.0   3.4   1.9   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          FALB_MAD||CDII/751-784 -            4.5e-20   65.4   3.1   1.1e-19   64.2   3.1   1.7   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          FALB_MAD||CDII/751-784 -            4.7e-20   65.3   3.4   1.3e-19   63.9   3.4   1.8   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          FALB_MAD||CDII/751-784 -            4.7e-20   65.3   3.4   1.3e-19   63.9   3.4   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000017978   -          FALB_MAD||CDII/751-784 -            4.7e-20   65.3   3.4   1.3e-19   64.0   3.4   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          FALB_MAD||CDII/751-784 -            4.7e-20   65.3   3.4   1.3e-19   64.0   3.4   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          FALB_MAD||CDII/751-784 -            4.7e-20   65.3   3.4   1.3e-19   64.0   3.4   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          FALB_MAD||CDII/751-784 -            4.8e-20   65.3   3.4   1.3e-19   64.0   3.4   1.8   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          FALB_MAD||CDII/751-784 -            4.9e-20   65.3   2.0   1.4e-19   63.9   2.0   1.8   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          FALB_MAD||CDII/751-784 -              5e-20   65.3   3.4   1.3e-19   63.9   3.4   1.8   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          FALB_MAD||CDII/751-784 -            5.4e-20   65.2   3.4   1.3e-19   64.0   3.4   1.7   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          FALB_MAD||CDII/751-784 -            5.4e-20   65.2   3.4   1.3e-19   64.0   3.4   1.7   1   0   0   1   1   1   1 -
ENSP00000287598      -          FALB_MAD||CDII/751-784 -            5.4e-20   65.1   3.4   1.3e-19   64.0   3.4   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          FALB_MAD||CDII/751-784 -            5.5e-20   65.1   3.4   1.3e-19   64.0   3.4   1.7   1   0   0   1   1   1   1 -
ENSUAMP00000004606   -          FALB_MAD||CDII/751-784 -              6e-20   65.0   1.3   1.4e-19   63.8   1.3   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          FALB_MAD||CDII/751-784 -            6.1e-20   65.0   3.7   1.4e-19   63.8   3.7   1.7   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          FALB_MAD||CDII/751-784 -            6.2e-20   65.0   2.4   1.4e-19   63.8   2.4   1.7   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          FALB_MAD||CDII/751-784 -            6.9e-20   64.8   1.1   1.9e-19   63.4   1.1   1.8   1   0   0   1   1   1   1 -
ENSCPBP00000018691   -          FALB_MAD||CDII/751-784 -              7e-20   64.8   1.7     2e-19   63.3   1.7   1.9   1   0   0   1   1   1   1 -
ENSANIP00000009051   -          FALB_MAD||CDII/751-784 -            7.2e-20   64.8   0.3     2e-19   63.3   0.3   1.9   1   0   0   1   1   1   1 -
ENSACCP00020020265   -          FALB_MAD||CDII/751-784 -            8.6e-20   64.5   0.3   2.2e-19   63.2   0.3   1.8   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          FALB_MAD||CDII/751-784 -            9.5e-20   64.4   2.6   2.6e-19   63.0   2.6   1.8   1   0   0   1   1   1   1 -
ENSDNOP00000000770   -          FALB_MAD||CDII/751-784 -              1e-19   64.3   3.7   2.2e-19   63.2   3.7   1.6   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          FALB_MAD||CDII/751-784 -              1e-19   64.3   3.1   2.4e-19   63.1   3.1   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          FALB_MAD||CDII/751-784 -            2.5e-19   63.0   2.7   5.8e-19   61.9   2.7   1.7   1   0   0   1   1   1   1 -
ENSSSUP00005010304   -          FALB_MAD||CDII/751-784 -            2.7e-19   62.9   2.3   6.6e-19   61.7   2.3   1.8   1   0   0   1   1   1   1 -
ENSACOP00000019565   -          FALB_MAD||CDII/751-784 -              3e-19   62.8   0.5   1.1e-18   61.0   0.5   2.1   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          FALB_MAD||CDII/751-784 -            3.4e-19   62.6   2.4   7.6e-19   61.5   2.4   1.7   1   0   0   1   1   1   1 -
ENSLCNP00005007829   -          FALB_MAD||CDII/751-784 -            3.6e-19   62.5   2.4   8.4e-19   61.3   2.4   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000057394   -          FALB_MAD||CDII/751-784 -            3.6e-19   62.5   2.4   8.4e-19   61.3   2.4   1.7   1   0   0   1   1   1   1 -
ENSCJPP00005016465   -          FALB_MAD||CDII/751-784 -            3.6e-19   62.5   0.3   9.7e-19   61.1   0.3   1.8   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          FALB_MAD||CDII/751-784 -            3.7e-19   62.5   3.3   8.6e-19   61.3   3.3   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          FALB_MAD||CDII/751-784 -            3.7e-19   62.5   3.3   8.6e-19   61.3   3.3   1.7   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          FALB_MAD||CDII/751-784 -            3.7e-19   62.5   3.3   8.7e-19   61.3   3.3   1.7   1   0   0   1   1   1   1 -
ENSCWAP00000020963   -          FALB_MAD||CDII/751-784 -            3.8e-19   62.5   3.2   9.2e-19   61.2   3.2   1.7   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          FALB_MAD||CDII/751-784 -            3.8e-19   62.5   1.3   8.8e-19   61.3   1.3   1.7   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          FALB_MAD||CDII/751-784 -            4.2e-19   62.3   0.8   1.1e-18   60.9   0.8   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          FALB_MAD||CDII/751-784 -            4.2e-19   62.3   1.9     1e-18   61.1   1.9   1.7   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          FALB_MAD||CDII/751-784 -            4.2e-19   62.3   1.9     1e-18   61.1   1.9   1.7   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          FALB_MAD||CDII/751-784 -            4.2e-19   62.3   2.6   1.3e-18   60.8   2.6   1.9   1   0   0   1   1   1   1 -
ENSNMEP00000004550   -          FALB_MAD||CDII/751-784 -            4.8e-19   62.1   0.3   4.8e-19   62.1   0.3   2.1   2   0   0   2   2   1   1 -
ENSBMUP00000000747   -          FALB_MAD||CDII/751-784 -              5e-19   62.1   2.4   1.2e-18   60.8   2.4   1.7   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          FALB_MAD||CDII/751-784 -            5.1e-19   62.0   2.4   1.2e-18   60.8   2.4   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          FALB_MAD||CDII/751-784 -            5.1e-19   62.0   2.4   1.2e-18   60.8   2.4   1.7   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          FALB_MAD||CDII/751-784 -            5.1e-19   62.0   2.4   1.2e-18   60.8   2.4   1.7   1   0   0   1   1   1   1 -
ENSARWP00000009532   -          FALB_MAD||CDII/751-784 -            5.8e-19   61.9   0.9   1.6e-18   60.5   0.9   1.8   1   0   0   1   1   1   1 -
ENSPVAP00000016105   -          FALB_MAD||CDII/751-784 -              7e-19   61.6   2.0   1.4e-18   60.6   2.0   1.5   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          FALB_MAD||CDII/751-784 -            7.2e-19   61.6   2.5   1.7e-18   60.4   2.5   1.7   1   0   0   1   1   1   1 -
ENSSHBP00005003917   -          FALB_MAD||CDII/751-784 -            7.2e-19   61.5   0.2   1.9e-18   60.2   0.2   1.8   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          FALB_MAD||CDII/751-784 -            8.3e-19   61.4   1.7   2.1e-18   60.1   1.7   1.8   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          FALB_MAD||CDII/751-784 -            9.9e-19   61.1   3.7   9.9e-19   61.1   3.7   2.0   2   0   0   2   2   1   1 -
ENSCAFP00000013122   -          FALB_MAD||CDII/751-784 -            1.1e-18   60.9   2.2   2.8e-18   59.7   2.2   1.7   1   0   0   1   1   1   1 -
ENSCABP00000009096   -          FALB_MAD||CDII/751-784 -            1.2e-18   60.8   2.7   3.7e-18   59.3   2.7   2.0   1   0   0   1   1   1   1 -
ENSVVUP00000036957   -          FALB_MAD||CDII/751-784 -            1.2e-18   60.8   2.2   3.1e-18   59.5   2.2   1.8   1   0   0   1   1   1   1 -
ENSCAFP00030039475   -          FALB_MAD||CDII/751-784 -            1.2e-18   60.8   2.2   3.1e-18   59.5   2.2   1.7   1   0   0   1   1   1   1 -
ENSCAFP00040041390   -          FALB_MAD||CDII/751-784 -            1.2e-18   60.8   2.2   3.1e-18   59.5   2.2   1.7   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          FALB_MAD||CDII/751-784 -            1.5e-18   60.5   1.9   3.7e-18   59.3   1.9   1.7   1   0   0   1   1   1   1 -
ENSOGAP00000007570   -          FALB_MAD||CDII/751-784 -            1.6e-18   60.5   2.2   4.4e-18   59.0   2.2   1.9   1   0   0   1   1   1   1 -
ENSAOWP00000009889   -          FALB_MAD||CDII/751-784 -            1.7e-18   60.3   0.9   1.7e-18   60.3   0.9   2.1   2   0   0   2   2   1   1 -
ENSAHAP00000018063   -          FALB_MAD||CDII/751-784 -            1.7e-18   60.3   0.9   1.7e-18   60.3   0.9   2.1   2   0   0   2   2   1   1 -
ENSPCOP00000020781   -          FALB_MAD||CDII/751-784 -            1.8e-18   60.3   0.9   4.1e-18   59.1   0.9   1.7   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          FALB_MAD||CDII/751-784 -            2.9e-18   59.6   3.1   6.9e-18   58.4   3.1   1.7   1   0   0   1   1   1   1 -
ENSVURP00010010766   -          FALB_MAD||CDII/751-784 -              3e-18   59.6   5.7   1.3e-17   57.5   5.7   2.2   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          FALB_MAD||CDII/751-784 -            3.1e-18   59.5   1.3   7.4e-18   58.3   1.3   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          FALB_MAD||CDII/751-784 -            3.6e-18   59.3   3.4   8.2e-18   58.2   3.4   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          FALB_MAD||CDII/751-784 -            3.7e-18   59.3   1.9   7.4e-18   58.3   1.9   1.6   1   0   0   1   1   1   1 -
ENSGALP00000055351   -          FALB_MAD||CDII/751-784 -              4e-18   59.2   0.5   1.1e-17   57.8   0.5   1.8   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          FALB_MAD||CDII/751-784 -              4e-18   59.2   5.7   1.3e-17   57.5   5.7   2.0   1   0   0   1   1   1   1 -
ENSACUP00000005461   -          FALB_MAD||CDII/751-784 -            4.2e-18   59.1   0.4   1.1e-17   57.7   0.4   1.8   1   0   0   1   1   1   1 -
ENSJHYP00000008962   -          FALB_MAD||CDII/751-784 -            6.4e-18   58.5   1.2   1.8e-17   57.1   1.2   1.9   1   0   0   1   1   1   1 -
ENSETEP00000011672   -          FALB_MAD||CDII/751-784 -            6.8e-18   58.4   1.7   1.5e-17   57.3   1.7   1.6   1   0   0   1   1   1   1 -
ENSDNVP00000004268   -          FALB_MAD||CDII/751-784 -            8.1e-18   58.2   0.3   2.3e-17   56.7   0.3   1.9   1   0   0   1   1   1   1 -
ENSNPEP00000011584   -          FALB_MAD||CDII/751-784 -            8.3e-18   58.2   2.5   2.3e-17   56.8   2.5   1.8   1   0   0   1   1   1   1 -
ENSACDP00005009472   -          FALB_MAD||CDII/751-784 -            1.2e-17   57.7   0.4   3.2e-17   56.3   0.4   1.8   1   0   0   1   1   1   1 -
ENSABRP00000012610   -          FALB_MAD||CDII/751-784 -            1.2e-17   57.6   0.4   3.2e-17   56.3   0.4   1.8   1   0   0   1   1   1   1 -
ENSMICP00000006968   -          FALB_MAD||CDII/751-784 -            1.2e-17   57.6   1.3     3e-17   56.4   1.3   1.7   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          FALB_MAD||CDII/751-784 -            1.5e-17   57.3   3.4   3.7e-17   56.1   3.4   1.7   1   0   0   1   1   1   1 -
ENSMVIP00005025454   -          FALB_MAD||CDII/751-784 -            2.9e-17   56.4   0.8   9.8e-17   54.7   0.8   2.0   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          FALB_MAD||CDII/751-784 -            3.9e-17   56.0   5.5   3.9e-17   56.0   5.5   2.3   2   0   0   2   2   1   1 -
ENSSARP00000009347   -          FALB_MAD||CDII/751-784 -            6.9e-17   55.2   4.5   1.3e-16   54.3   4.5   1.5   1   0   0   1   1   1   1 -
ENSSCAP00000015609   -          FALB_MAD||CDII/751-784 -            8.2e-17   55.0   0.5   2.6e-16   53.4   0.5   2.0   1   0   0   1   1   1   1 -
ENSFALP00000001087   -          FALB_MAD||CDII/751-784 -              2e-16   53.7   0.3   4.9e-16   52.5   0.3   1.7   1   0   0   1   1   1   1 -
ENSMEUP00000003611   -          FALB_MAD||CDII/751-784 -            2.1e-16   53.7   4.6   2.1e-16   53.7   4.6   2.1   2   0   0   2   2   1   1 -
ENSCPUP00000022125   -          FALB_MAD||CDII/751-784 -            2.1e-16   53.7   3.6   2.1e-16   53.7   3.6   2.1   2   0   0   2   2   1   1 -
ENSPMRP00000029005   -          FALB_MAD||CDII/751-784 -            2.1e-16   53.7   2.7   2.1e-16   53.7   2.7   2.4   2   0   0   2   2   1   1 -
ENSTGUP00000034845   -          FALB_MAD||CDII/751-784 -            2.6e-16   53.4   0.2   6.5e-16   52.1   0.2   1.8   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          FALB_MAD||CDII/751-784 -            2.9e-16   53.2   5.0   8.2e-16   51.8   5.0   1.8   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          FALB_MAD||CDII/751-784 -            8.7e-16   51.7   4.0   2.3e-15   50.4   4.0   1.8   1   0   0   1   1   1   1 -
ENSPMJP00000003783   -          FALB_MAD||CDII/751-784 -            9.9e-16   51.5   0.1   2.4e-15   50.3   0.1   1.7   1   0   0   1   1   1   1 -
ENSPSIP00000011035   -          FALB_MAD||CDII/751-784 -            2.2e-15   50.4   0.0   7.3e-15   48.7   0.0   2.0   1   0   0   1   1   1   1 -
ENSMODP00000000684   -          FALB_MAD||CDII/751-784 -            2.8e-15   50.1   5.1   2.8e-15   50.1   5.1   2.6   2   0   0   2   2   2   1 -
ENSCPRP00005027004   -          FALB_MAD||CDII/751-784 -            4.7e-15   49.4   0.7   1.2e-14   48.1   0.7   1.7   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          FALB_MAD||CDII/751-784 -            2.7e-14   46.9   1.9   8.7e-14   45.3   1.9   2.0   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          FALB_MAD||CDII/751-784 -              7e-14   45.6   1.4     7e-14   45.6   1.4   2.3   2   0   0   2   2   1   1 -
ENSSMRP00000019817   -          FALB_MAD||CDII/751-784 -              1e-13   45.1   2.0   4.3e-13   43.1   2.0   2.2   1   0   0   1   1   1   1 -
ENSCMIP00000043738   -          FALB_MAD||CDII/751-784 -              1e-12   41.9   0.7   3.6e-12   40.1   0.7   2.1   1   0   0   1   1   1   1 -
ENSSDUP00000022156   -          FALB_MAD||CDII/751-784 -            7.9e-12   39.0   0.3     3e-11   37.2   0.3   2.1   1   0   0   1   1   1   1 -
ENSSLDP00000015287   -          FALB_MAD||CDII/751-784 -              9e-12   38.8   0.3   2.5e-11   37.4   0.3   1.8   1   0   0   1   1   1   1 -
ENSSPUP00000024848   -          FALB_MAD||CDII/751-784 -            9.7e-12   38.7   0.7   3.6e-11   36.9   0.7   2.1   1   0   0   1   1   1   1 -
ENSPMEP00000000975   -          FALB_MAD||CDII/751-784 -            2.5e-11   37.4   0.5   8.2e-11   35.8   0.5   2.0   1   0   0   1   1   1   1 -
ENSPLAP00000028878   -          FALB_MAD||CDII/751-784 -            2.6e-11   37.4   0.5   8.5e-11   35.7   0.5   2.0   1   0   0   1   1   1   1 -
ENSAPOP00000019918   -          FALB_MAD||CDII/751-784 -            2.9e-11   37.2   0.7   8.7e-11   35.7   0.7   1.9   1   0   0   1   1   1   1 -
ENSXMAP00000029398   -          FALB_MAD||CDII/751-784 -            3.7e-11   36.9   0.3   1.4e-10   35.1   0.3   2.1   1   0   0   1   1   1   1 -
ENSHHUP00000053871   -          FALB_MAD||CDII/751-784 -            4.6e-11   36.6   0.1   1.3e-10   35.1   0.1   1.9   1   0   0   1   1   1   1 -
ENSGAFP00000014367   -          FALB_MAD||CDII/751-784 -            4.7e-11   36.6   1.2   2.1e-10   34.5   1.2   2.2   1   0   0   1   1   1   1 -
ENSNSUP00000010043   -          FALB_MAD||CDII/751-784 -            1.3e-10   35.2   2.5   1.8e-10   34.7   0.0   2.6   3   0   0   3   3   1   1 -
ENSSTUP00000059318   -          FALB_MAD||CDII/751-784 -            1.3e-10   35.1   0.2   1.3e-10   35.1   0.2   2.1   2   0   0   2   2   1   1 -
ENSSPAP00000019246   -          FALB_MAD||CDII/751-784 -            1.6e-10   34.9   0.4   7.9e-10   32.6   0.4   2.3   1   0   0   1   1   1   1 -
ENSECRP00000025931   -          FALB_MAD||CDII/751-784 -            1.8e-10   34.7   0.0   6.6e-10   32.9   0.0   2.1   2   0   0   2   2   1   1 -
ENSAOCP00000020212   -          FALB_MAD||CDII/751-784 -            3.1e-10   34.0   1.2   1.2e-09   32.1   1.2   2.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755   -          FALB_MAD||CDII/751-784 -            3.3e-10   33.8   1.2   1.2e-09   32.0   1.2   2.1   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          FALB_MAD||CDII/751-784 -              1e-08   29.0   1.0   5.8e-08   26.7   1.0   2.4   1   0   0   1   1   1   1 -
ENSPNAP00000032711   -          FALB_MAD||CDII/751-784 -            1.1e-08   29.0   0.0   2.6e-08   27.8   0.0   1.6   1   0   0   1   1   1   1 -
ENSORLP00000019745   -          FALB_MAD||CDII/751-784 -            1.1e-08   28.9   0.1   4.6e-08   27.0   0.1   2.1   2   0   0   2   2   1   1 -
ENSEEEP00000018609   -          FALB_MAD||CDII/751-784 -            1.5e-08   28.5   0.0   3.5e-08   27.4   0.0   1.6   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          FALB_MAD||CDII/751-784 -            2.4e-08   27.9   3.0   3.2e-08   27.5   0.5   2.5   2   0   0   2   2   1   1 -
ENSSFOP00015024905   -          FALB_MAD||CDII/751-784 -            6.4e-08   26.5   0.4   1.8e-07   25.1   0.4   1.8   1   0   0   1   1   1   1 -
ENSOMEP00000029947   -          FALB_MAD||CDII/751-784 -            8.6e-08   26.1   0.5   4.5e-07   23.8   0.1   2.5   2   0   0   2   2   1   1 -
ENSIPUP00000033966   -          FALB_MAD||CDII/751-784 -            1.4e-07   25.4   0.0   4.2e-07   23.9   0.0   1.8   1   0   0   1   1   1   1 -
ENSMAMP00000003395   -          FALB_MAD||CDII/751-784 -              3e-07   24.4   0.7   9.6e-07   22.8   0.2   2.1   2   0   0   2   2   1   1 -
ENSLOCP00000015810   -          FALB_MAD||CDII/751-784 -            3.3e-07   24.2   0.0   1.6e-06   22.0   0.0   2.3   1   0   0   1   1   1   1 -
ENSPKIP00000018859   -          FALB_MAD||CDII/751-784 -            0.00012   16.0   0.9   0.00035   14.6   0.3   2.3   2   0   0   2   2   1   1 -
ENSAMXP00005001163   -          FALB_MAD||CDII/751-784 -             0.0002   15.4   0.0   0.00055   13.9   0.0   1.8   1   0   0   1   1   1   1 -
ENSDCDP00000028465   -          FALB_MAD||CDII/751-784 -            0.00021   15.3   1.0     0.001   13.1   0.0   2.6   3   0   0   3   3   1   1 -
ENSSORP00005050310   -          FALB_MAD||CDII/751-784 -            0.00034   14.6   0.5    0.0016   12.4   0.2   2.4   2   0   0   2   2   1   1 -
ENSAMXP00000012570   -          FALB_MAD||CDII/751-784 -            0.00043   14.3   0.0    0.0015   12.6   0.0   2.0   1   0   0   1   1   1   1 -
ENSENLP00000052699   -          FALB_MAD||CDII/751-784 -            0.00052   14.0   0.1    0.0017   12.4   0.1   2.0   1   0   0   1   1   1   1 -
ENSSSCP00000022619   -          CMIL_MAD||CDII/858-891 -            2.9e-20   66.0   0.9     7e-20   64.8   0.9   1.7   1   0   0   1   1   1   1 -
ENSRFEP00010005264   -          CMIL_MAD||CDII/858-891 -            8.3e-20   64.5   2.1   1.9e-19   63.4   2.1   1.7   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          CMIL_MAD||CDII/858-891 -            1.2e-19   64.0   0.9   2.8e-19   62.8   0.9   1.7   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          CMIL_MAD||CDII/858-891 -            1.2e-19   64.0   0.9   2.8e-19   62.8   0.9   1.7   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          CMIL_MAD||CDII/858-891 -            1.3e-19   63.9   2.1   3.3e-19   62.6   2.1   1.8   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          CMIL_MAD||CDII/858-891 -            1.4e-19   63.8   2.1   3.4e-19   62.6   2.1   1.7   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          CMIL_MAD||CDII/858-891 -            5.6e-19   61.9   2.3   1.3e-18   60.7   2.3   1.7   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          CMIL_MAD||CDII/858-891 -            6.9e-19   61.6   1.1   1.5e-18   60.5   1.1   1.6   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          CMIL_MAD||CDII/858-891 -            7.1e-19   61.6   0.8   1.8e-18   60.3   0.8   1.8   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          CMIL_MAD||CDII/858-891 -            8.6e-19   61.3   2.8   2.6e-18   59.8   2.8   1.9   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          CMIL_MAD||CDII/858-891 -            8.6e-19   61.3   2.8   2.6e-18   59.8   2.8   1.9   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          CMIL_MAD||CDII/858-891 -            8.8e-19   61.3   2.0   2.6e-18   59.7   2.0   1.9   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          CMIL_MAD||CDII/858-891 -            8.9e-19   61.2   2.8   2.6e-18   59.8   2.8   1.9   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          CMIL_MAD||CDII/858-891 -            9.3e-19   61.2   2.8   2.6e-18   59.7   2.8   1.9   1   0   0   1   1   1   1 -
ENSMFAP00000017978   -          CMIL_MAD||CDII/858-891 -            9.7e-19   61.1   2.8   2.5e-18   59.8   2.8   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          CMIL_MAD||CDII/858-891 -            9.7e-19   61.1   2.8   2.5e-18   59.8   2.8   1.8   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          CMIL_MAD||CDII/858-891 -            9.8e-19   61.1   2.8   2.5e-18   59.8   2.8   1.8   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          CMIL_MAD||CDII/858-891 -            9.8e-19   61.1   2.8   2.5e-18   59.8   2.8   1.8   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          CMIL_MAD||CDII/858-891 -            9.8e-19   61.1   2.8   2.9e-18   59.6   2.8   1.9   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          CMIL_MAD||CDII/858-891 -              1e-18   61.1   2.8   2.5e-18   59.8   2.8   1.8   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          CMIL_MAD||CDII/858-891 -            1.1e-18   61.0   2.8   2.5e-18   59.8   2.8   1.7   1   0   0   1   1   1   1 -
ENSP00000287598      -          CMIL_MAD||CDII/858-891 -            1.1e-18   60.9   2.8   2.5e-18   59.8   2.8   1.7   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          CMIL_MAD||CDII/858-891 -            1.1e-18   60.9   2.3   2.6e-18   59.7   2.3   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          CMIL_MAD||CDII/858-891 -            1.1e-18   60.9   2.8   2.5e-18   59.8   2.8   1.7   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          CMIL_MAD||CDII/858-891 -            1.2e-18   60.8   0.4   2.9e-18   59.6   0.4   1.7   1   0   0   1   1   1   1 -
ENSSSUP00005010304   -          CMIL_MAD||CDII/858-891 -            1.3e-18   60.7   1.5   3.2e-18   59.5   1.5   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          CMIL_MAD||CDII/858-891 -            1.4e-18   60.7   3.4     3e-18   59.5   3.4   1.7   1   0   0   1   1   1   1 -
ENSUAMP00000004606   -          CMIL_MAD||CDII/858-891 -            1.8e-18   60.3   0.5   4.1e-18   59.1   0.5   1.7   1   0   0   1   1   1   1 -
ENSDNOP00000000770   -          CMIL_MAD||CDII/858-891 -              2e-18   60.1   3.1   4.7e-18   58.9   3.1   1.7   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          CMIL_MAD||CDII/858-891 -            2.6e-18   59.8   1.0   5.8e-18   58.6   1.0   1.7   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          CMIL_MAD||CDII/858-891 -            3.4e-18   59.4   2.0   7.4e-18   58.3   2.0   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          CMIL_MAD||CDII/858-891 -            3.4e-18   59.4   1.8   7.7e-18   58.2   1.8   1.7   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          CMIL_MAD||CDII/858-891 -            3.4e-18   59.4   5.4   1.2e-17   57.6   5.4   2.0   1   0   0   1   1   1   1 -
ENSLCNP00005007829   -          CMIL_MAD||CDII/858-891 -            3.6e-18   59.3   2.0   8.2e-18   58.2   2.0   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000057394   -          CMIL_MAD||CDII/858-891 -            3.6e-18   59.3   2.0   8.2e-18   58.2   2.0   1.7   1   0   0   1   1   1   1 -
ENSCWAP00000020963   -          CMIL_MAD||CDII/858-891 -            4.6e-18   58.9   2.1   1.1e-17   57.7   2.1   1.7   1   0   0   1   1   1   1 -
ENSPVAP00000016105   -          CMIL_MAD||CDII/858-891 -            4.8e-18   58.9   1.3   9.1e-18   58.0   1.3   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          CMIL_MAD||CDII/858-891 -            6.4e-18   58.5   2.7   1.5e-17   57.3   2.7   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          CMIL_MAD||CDII/858-891 -            6.4e-18   58.5   1.9   1.5e-17   57.3   1.9   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          CMIL_MAD||CDII/858-891 -            6.5e-18   58.5   2.7   1.5e-17   57.3   2.7   1.7   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          CMIL_MAD||CDII/858-891 -            6.6e-18   58.5   2.7   1.5e-17   57.3   2.7   1.7   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          CMIL_MAD||CDII/858-891 -            7.4e-18   58.3   1.9   1.8e-17   57.1   1.9   1.7   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          CMIL_MAD||CDII/858-891 -            7.5e-18   58.3   1.9   1.8e-17   57.1   1.9   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          CMIL_MAD||CDII/858-891 -            7.5e-18   58.3   1.9   1.8e-17   57.1   1.9   1.7   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          CMIL_MAD||CDII/858-891 -            7.5e-18   58.3   1.9   1.8e-17   57.1   1.9   1.7   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          CMIL_MAD||CDII/858-891 -            7.8e-18   58.2   3.1     2e-17   56.9   3.1   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          CMIL_MAD||CDII/858-891 -            9.2e-18   58.0   1.4   2.2e-17   56.8   1.4   1.7   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          CMIL_MAD||CDII/858-891 -            9.3e-18   58.0   1.4   2.2e-17   56.8   1.4   1.7   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          CMIL_MAD||CDII/858-891 -              1e-17   57.8   1.0   2.5e-17   56.6   1.0   1.8   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          CMIL_MAD||CDII/858-891 -            1.2e-17   57.6   1.1   2.7e-17   56.5   1.1   1.7   1   0   0   1   1   1   1 -
ENSVURP00010010766   -          CMIL_MAD||CDII/858-891 -            1.2e-17   57.6   5.4   1.2e-17   57.6   5.4   2.3   2   0   0   2   2   1   1 -
ENSVVUP00000036957   -          CMIL_MAD||CDII/858-891 -            1.3e-17   57.5   1.1     3e-17   56.3   1.1   1.7   1   0   0   1   1   1   1 -
ENSCAFP00030039475   -          CMIL_MAD||CDII/858-891 -            1.3e-17   57.5   1.1     3e-17   56.3   1.1   1.7   1   0   0   1   1   1   1 -
ENSCAFP00040041390   -          CMIL_MAD||CDII/858-891 -            1.3e-17   57.5   1.1     3e-17   56.3   1.1   1.7   1   0   0   1   1   1   1 -
ENSMUNP00000014748   -          CMIL_MAD||CDII/858-891 -            1.3e-17   57.5   1.9   2.8e-17   56.5   0.4   2.4   2   0   0   2   2   1   1 -
ENSOGAP00000007570   -          CMIL_MAD||CDII/858-891 -            1.5e-17   57.3   1.3   4.1e-17   55.9   1.3   1.8   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          CMIL_MAD||CDII/858-891 -            2.2e-17   56.7   0.3   6.6e-17   55.3   0.3   1.9   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          CMIL_MAD||CDII/858-891 -            2.3e-17   56.7   1.4   5.4e-17   55.5   1.4   1.7   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          CMIL_MAD||CDII/858-891 -            4.9e-17   55.7   2.1   1.1e-16   54.5   2.1   1.7   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          CMIL_MAD||CDII/858-891 -              5e-17   55.6   5.1     5e-17   55.6   5.1   2.3   2   0   0   2   2   1   1 -
ENSACOP00000019565   -          CMIL_MAD||CDII/858-891 -              5e-17   55.6   0.4     5e-17   55.6   0.4   2.6   3   0   0   3   3   1   1 -
ENSPCOP00000020781   -          CMIL_MAD||CDII/858-891 -            6.1e-17   55.4   0.5   1.4e-16   54.2   0.5   1.7   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          CMIL_MAD||CDII/858-891 -            6.2e-17   55.3   0.6   1.4e-16   54.2   0.6   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          CMIL_MAD||CDII/858-891 -            7.9e-17   55.0   1.4   1.6e-16   54.0   1.4   1.5   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          CMIL_MAD||CDII/858-891 -            9.1e-17   54.8   3.5     2e-16   53.7   3.5   1.6   1   0   0   1   1   1   1 -
ENSMGAP00000003415   -          CMIL_MAD||CDII/858-891 -            9.3e-17   54.8   2.3     1e-16   54.7   0.3   2.1   2   0   0   2   2   1   1 -
ENSSCUP00000011593   -          CMIL_MAD||CDII/858-891 -            9.4e-17   54.8   0.3   2.6e-16   53.3   0.3   1.8   1   0   0   1   1   1   1 -
ENSCPIP00010001092   -          CMIL_MAD||CDII/858-891 -            1.3e-16   54.3   1.6   3.4e-16   53.0   0.4   2.3   2   0   0   2   2   1   1 -
ENSETEP00000011672   -          CMIL_MAD||CDII/858-891 -            1.3e-16   54.3   1.3   3.1e-16   53.1   1.3   1.7   1   0   0   1   1   1   1 -
ENSMEUP00000003611   -          CMIL_MAD||CDII/858-891 -            1.3e-16   54.3   4.2   1.3e-16   54.3   4.2   2.2   2   0   0   2   2   1   1 -
ENSCPBP00000018691   -          CMIL_MAD||CDII/858-891 -            1.4e-16   54.2   1.5   5.2e-16   52.4   1.5   2.1   1   0   0   1   1   1   1 -
ENSPCLP00000017172   -          CMIL_MAD||CDII/858-891 -            1.6e-16   54.1   1.1   3.6e-16   52.9   0.4   2.1   2   0   0   2   2   1   1 -
ENSCMIP00000043738   -          CMIL_MAD||CDII/858-891 -            1.6e-16   54.1   0.9   5.5e-16   52.3   0.9   2.1   1   0   0   1   1   1   1 -
ENSARWP00000009532   -          CMIL_MAD||CDII/858-891 -            1.8e-16   53.9   0.6     5e-16   52.4   0.6   1.8   1   0   0   1   1   1   1 -
ENSMICP00000006968   -          CMIL_MAD||CDII/858-891 -            1.9e-16   53.8   0.6   4.5e-16   52.6   0.6   1.7   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          CMIL_MAD||CDII/858-891 -            2.1e-16   53.6   2.8   4.9e-16   52.5   2.8   1.7   1   0   0   1   1   1   1 -
ENSNMEP00000004550   -          CMIL_MAD||CDII/858-891 -            2.8e-16   53.3   0.1   8.8e-16   51.7   0.1   2.0   1   0   0   1   1   1   1 -
ENSANIP00000009051   -          CMIL_MAD||CDII/858-891 -              3e-16   53.1   0.1   8.8e-16   51.6   0.1   1.9   1   0   0   1   1   1   1 -
ENSACCP00020020265   -          CMIL_MAD||CDII/858-891 -            3.6e-16   52.9   0.1   9.9e-16   51.5   0.1   1.8   1   0   0   1   1   1   1 -
ENSJHYP00000008962   -          CMIL_MAD||CDII/858-891 -            4.7e-16   52.5   0.8   1.3e-15   51.1   0.8   1.8   1   0   0   1   1   1   1 -
ENSAOWP00000009889   -          CMIL_MAD||CDII/858-891 -            4.7e-16   52.5   2.8   5.5e-16   52.3   0.6   2.3   2   0   0   2   2   1   1 -
ENSAHAP00000018063   -          CMIL_MAD||CDII/858-891 -            4.9e-16   52.5   2.8   5.6e-16   52.3   0.6   2.3   2   0   0   2   2   1   1 -
ENSACUP00000005461   -          CMIL_MAD||CDII/858-891 -            5.2e-16   52.4   0.1   1.6e-15   50.9   0.1   1.9   1   0   0   1   1   1   1 -
ENSACDP00005009472   -          CMIL_MAD||CDII/858-891 -            5.5e-16   52.3   0.2   1.6e-15   50.8   0.2   1.9   1   0   0   1   1   1   1 -
ENSGALP00000055351   -          CMIL_MAD||CDII/858-891 -            5.6e-16   52.3   0.2   1.5e-15   50.9   0.2   1.8   1   0   0   1   1   1   1 -
ENSABRP00000012610   -          CMIL_MAD||CDII/858-891 -            5.7e-16   52.3   0.2   1.7e-15   50.8   0.2   1.9   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          CMIL_MAD||CDII/858-891 -            6.2e-16   52.1   6.0   1.9e-15   50.6   6.0   1.9   1   0   0   1   1   1   1 -
ENSCABP00000009096   -          CMIL_MAD||CDII/858-891 -            7.4e-16   51.9   2.9   3.1e-15   49.9   2.9   2.2   1   0   0   1   1   1   1 -
ENSSHBP00005003917   -          CMIL_MAD||CDII/858-891 -            8.6e-16   51.7   0.2   2.4e-15   50.3   0.2   1.8   1   0   0   1   1   1   1 -
ENSCJPP00005016465   -          CMIL_MAD||CDII/858-891 -            8.7e-16   51.7   0.1   2.3e-15   50.3   0.1   1.8   1   0   0   1   1   1   1 -
ENSNPEP00000011584   -          CMIL_MAD||CDII/858-891 -            1.1e-15   51.3   1.4   3.7e-15   49.7   1.4   2.0   1   0   0   1   1   1   1 -
ENSSLDP00000015287   -          CMIL_MAD||CDII/858-891 -            2.1e-15   50.4   4.4   3.8e-15   49.6   3.0   2.3   2   0   0   2   2   1   1 -
ENSSARP00000009347   -          CMIL_MAD||CDII/858-891 -            2.7e-15   50.1   4.9     5e-15   49.2   4.9   1.5   1   0   0   1   1   1   1 -
ENSDNVP00000004268   -          CMIL_MAD||CDII/858-891 -              3e-15   50.0   0.6   9.8e-15   48.3   0.6   2.0   1   0   0   1   1   1   1 -
ENSSTUP00000059318   -          CMIL_MAD||CDII/858-891 -              4e-15   49.5   0.8   1.6e-14   47.6   0.8   2.2   1   0   0   1   1   1   1 -
ENSMODP00000000684   -          CMIL_MAD||CDII/858-891 -            4.5e-15   49.4   5.4   4.5e-15   49.4   5.4   2.7   2   0   0   2   2   2   1 -
ENSSDUP00000022156   -          CMIL_MAD||CDII/858-891 -            4.6e-15   49.3   3.0   4.6e-15   49.3   3.0   2.4   2   0   0   2   2   1   1 -
ENSHHUP00000053871   -          CMIL_MAD||CDII/858-891 -            5.1e-15   49.2   0.3   1.6e-14   47.6   0.3   2.0   1   0   0   1   1   1   1 -
ENSMVIP00005025454   -          CMIL_MAD||CDII/858-891 -            6.3e-15   48.9   0.2   3.1e-14   46.7   0.2   2.3   1   0   0   1   1   1   1 -
ENSPMEP00000000975   -          CMIL_MAD||CDII/858-891 -              7e-15   48.8   1.2   2.2e-14   47.2   1.2   1.9   1   0   0   1   1   1   1 -
ENSPLAP00000028878   -          CMIL_MAD||CDII/858-891 -            7.3e-15   48.7   1.2   2.3e-14   47.1   1.2   1.9   1   0   0   1   1   1   1 -
ENSCPUP00000022125   -          CMIL_MAD||CDII/858-891 -            2.1e-14   47.3   2.0   7.3e-14   45.5   2.0   2.0   1   0   0   1   1   1   1 -
ENSXMAP00000029398   -          CMIL_MAD||CDII/858-891 -            2.1e-14   47.2   0.9   7.6e-14   45.5   0.9   2.0   1   0   0   1   1   1   1 -
ENSPMRP00000029005   -          CMIL_MAD||CDII/858-891 -              3e-14   46.8   1.3     3e-14   46.8   1.3   2.3   2   0   0   2   2   1   1 -
ENSGAFP00000014367   -          CMIL_MAD||CDII/858-891 -              4e-14   46.4   2.8   1.5e-13   44.5   2.8   2.1   1   0   0   1   1   1   1 -
ENSAPOP00000019918   -          CMIL_MAD||CDII/858-891 -              4e-14   46.3   3.2   1.2e-13   44.8   3.2   1.9   1   0   0   1   1   1   1 -
ENSSCAP00000015609   -          CMIL_MAD||CDII/858-891 -              5e-14   46.0   0.3   1.6e-13   44.5   0.3   1.9   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          CMIL_MAD||CDII/858-891 -            1.1e-13   45.0   0.2   2.8e-13   43.6   0.2   1.8   1   0   0   1   1   1   1 -
ENSFALP00000001087   -          CMIL_MAD||CDII/858-891 -            1.1e-13   44.9   0.2   3.5e-13   43.4   0.2   1.9   1   0   0   1   1   1   1 -
ENSTGUP00000034845   -          CMIL_MAD||CDII/858-891 -            1.1e-13   44.9   0.1   3.2e-13   43.5   0.1   1.8   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          CMIL_MAD||CDII/858-891 -            1.3e-13   44.7   2.2   3.9e-13   43.2   2.2   1.9   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          CMIL_MAD||CDII/858-891 -            1.5e-13   44.5   1.4   6.7e-13   42.4   1.4   2.3   1   0   0   1   1   1   1 -
ENSSPAP00000019246   -          CMIL_MAD||CDII/858-891 -            1.5e-13   44.5   2.2   7.3e-13   42.3   2.2   2.3   1   0   0   1   1   1   1 -
ENSAOCP00000020212   -          CMIL_MAD||CDII/858-891 -            2.2e-13   44.0   4.8   8.8e-13   42.0   4.8   2.1   1   0   0   1   1   1   1 -
ENSAPEP00000025755   -          CMIL_MAD||CDII/858-891 -            2.5e-13   43.8   4.8     9e-13   42.0   4.8   2.1   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          CMIL_MAD||CDII/858-891 -            2.6e-13   43.7   2.6   7.5e-13   42.3   2.6   1.9   1   0   0   1   1   1   1 -
ENSPMJP00000003783   -          CMIL_MAD||CDII/858-891 -              7e-13   42.4   0.1   2.3e-12   40.7   0.1   2.0   1   0   0   1   1   1   1 -
ENSSMRP00000019817   -          CMIL_MAD||CDII/858-891 -            2.6e-12   40.5   2.0   1.1e-11   38.5   2.0   2.2   1   0   0   1   1   1   1 -
ENSPSIP00000011035   -          CMIL_MAD||CDII/858-891 -            4.5e-12   39.8   0.1   2.1e-11   37.6   0.1   2.3   1   0   0   1   1   1   1 -
ENSPNAP00000032711   -          CMIL_MAD||CDII/858-891 -            9.9e-12   38.7   0.0   2.2e-11   37.6   0.0   1.7   1   0   0   1   1   1   1 -
ENSORLP00000019745   -          CMIL_MAD||CDII/858-891 -              1e-11   38.6   0.3   3.6e-11   36.9   0.3   2.0   1   0   0   1   1   1   1 -
ENSENLP00000052699   -          CMIL_MAD||CDII/858-891 -            1.1e-11   38.6   2.2     4e-11   36.8   2.2   2.1   1   0   0   1   1   1   1 -
ENSIPUP00000033966   -          CMIL_MAD||CDII/858-891 -              3e-11   37.1   0.0   8.5e-11   35.7   0.0   1.9   1   0   0   1   1   1   1 -
ENSMAMP00000003395   -          CMIL_MAD||CDII/858-891 -            3.1e-11   37.1   3.8   1.2e-10   35.2   3.8   2.1   1   0   0   1   1   1   1 -
ENSSPUP00000024848   -          CMIL_MAD||CDII/858-891 -            3.3e-11   37.0   0.6   1.3e-10   35.1   0.6   2.1   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          CMIL_MAD||CDII/858-891 -            6.9e-11   36.0   1.6   6.9e-11   36.0   1.6   2.3   2   0   0   2   2   1   1 -
ENSOMEP00000029947   -          CMIL_MAD||CDII/858-891 -            1.8e-10   34.7   0.2     8e-10   32.6   0.2   2.3   1   0   0   1   1   1   1 -
ENSECRP00000025931   -          CMIL_MAD||CDII/858-891 -            1.9e-10   34.6   0.0   7.1e-10   32.8   0.0   2.0   1   0   0   1   1   1   1 -
ENSAMXP00005001163   -          CMIL_MAD||CDII/858-891 -            2.6e-10   34.2   0.1   8.8e-10   32.4   0.1   2.0   1   0   0   1   1   1   1 -
ENSEEEP00000018609   -          CMIL_MAD||CDII/858-891 -              4e-10   33.5   0.0   9.2e-10   32.4   0.0   1.7   1   0   0   1   1   1   1 -
ENSDCDP00000028465   -          CMIL_MAD||CDII/858-891 -            5.3e-10   33.1   0.2   2.1e-09   31.2   0.1   2.3   2   0   0   2   2   1   1 -
ENSSFOP00015024905   -          CMIL_MAD||CDII/858-891 -            7.7e-10   32.6   0.3     2e-09   31.3   0.3   1.8   1   0   0   1   1   1   1 -
ENSPKIP00000018859   -          CMIL_MAD||CDII/858-891 -            8.3e-10   32.5   1.7   1.4e-09   31.8   0.6   2.1   2   0   0   2   2   1   1 -
ENSAMXP00000012570   -          CMIL_MAD||CDII/858-891 -            1.6e-09   31.7   0.0   5.5e-09   29.9   0.0   2.0   1   0   0   1   1   1   1 -
ENSSORP00005050310   -          CMIL_MAD||CDII/858-891 -            2.5e-09   31.0   2.9   2.5e-09   31.0   2.9   2.8   3   0   0   3   3   1   1 -
ENSLOCP00000015810   -          CMIL_MAD||CDII/858-891 -            3.9e-08   27.2   0.0   1.4e-07   25.4   0.0   2.0   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          CMIL_MAD||CDII/858-891 -            8.2e-08   26.2   3.1     1e-07   25.9   0.4   2.4   2   0   0   2   2   1   1 -
ENSDARP00000101544   -          CMIL_MAD||CDII/858-891 -            6.7e-06   20.0   0.0   2.4e-05   18.3   0.0   2.0   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          XTRO_MAD||CDII/713-724 -             0.0023   10.8   0.3     0.034    7.9   0.3   2.9   1   0   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_CDII.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1_CDII_jackhmmer.tblout --domtblout EnsemblBuBR1_CDII_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_CDII.fasta ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BuBR1/CDII
# Date:            Fri Jul 10 17:22:32 2020
# [ok]
