#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MMUS_MAD             -           1052 MMUS_MAD||CDII/708-740 -             33   7.4e-27   86.6   4.0   1   1   4.1e-28   2.1e-26   85.2   4.0     1    33   708   740   708   740 1.00 -
HSAP_MAD             -           1064 MMUS_MAD||CDII/708-740 -             33   1.2e-25   82.8   6.0   1   1   6.8e-27   3.4e-25   81.3   6.0     1    33   733   765   733   765 1.00 -
ACAR_MAD             -           1062 MMUS_MAD||CDII/708-740 -             33    0.0013   12.2   1.3   1   1   7.7e-05    0.0039   10.8   1.3     2    33   725   757   724   757 0.96 -
HSAP_MAD             -           1064 HSAP_MAD||CDII/733-765 -             33   1.3e-26   85.8   6.6   1   1   7.6e-28   3.9e-26   84.3   6.6     1    33   733   765   733   765 1.00 -
MMUS_MAD             -           1052 HSAP_MAD||CDII/733-765 -             33   7.4e-26   83.4   3.5   1   1   4.1e-27   2.1e-25   82.0   3.5     1    33   708   740   708   740 1.00 -
ACAR_MAD             -           1062 HSAP_MAD||CDII/733-765 -             33    0.0024   11.4   1.4   1   1   0.00014    0.0069    9.9   1.4     2    33   725   757   724   757 0.95 -
FALB_MAD             -           1090 FALB_MAD||CDII/751-784 -             34   3.5e-24   77.8   1.4   1   1   1.7e-25   8.4e-24   76.5   1.4     1    34   751   784   751   784 0.99 -
CMIL_MAD             -           1186 FALB_MAD||CDII/751-784 -             34   1.8e-19   62.7   3.4   1   1   1.2e-20   6.2e-19   61.0   3.4     4    34   861   891   860   891 0.99 -
ACAR_MAD             -           1062 FALB_MAD||CDII/751-784 -             34   1.8e-16   53.1   0.8   1   2   3.5e-18   1.8e-16   53.1   0.8     7    34   730   757   727   757 0.97 -
ACAR_MAD             -           1062 FALB_MAD||CDII/751-784 -             34   1.8e-16   53.1   0.8   2   2      0.75        38   -2.3   0.1    13    24   934   945   933   945 0.90 -
CMIL_MAD             -           1186 CMIL_MAD||CDII/858-891 -             34     8e-16   51.3   1.5   1   2   2.2e-16     8e-16   51.3   1.5     1    34   858   891   858   891 0.99 -
CMIL_MAD             -           1186 CMIL_MAD||CDII/858-891 -             34     8e-16   51.3   1.5   2   2       5.6        20   -1.2   0.0     7    18   986   997   985   997 0.89 -
FALB_BUB             -           1066 CMIL_MAD||CDII/858-891 -             34   1.6e-15   50.3   4.5   1   2   4.8e-15   1.7e-14   47.0   2.4     3    34   719   750   719   750 1.00 -
FALB_BUB             -           1066 CMIL_MAD||CDII/858-891 -             34   1.6e-15   50.3   4.5   2   2      0.63       2.3    1.8   0.0     3    20   806   823   806   831 0.85 -
HSAP_BUB             -           1085 CMIL_MAD||CDII/858-891 -             34   2.2e-15   49.9   1.3   1   1   1.6e-15   5.8e-15   48.5   1.3     3    34   741   772   741   772 0.99 -
MMUS_BUB             -           1059 CMIL_MAD||CDII/858-891 -             34   8.3e-15   48.0   1.5   1   1   6.9e-15   2.5e-14   46.5   1.5     3    34   716   747   716   747 0.99 -
TRUB_BUB             -           1150 CMIL_MAD||CDII/858-891 -             34   1.8e-14   46.9   5.3   1   1   1.8e-14   6.6e-14   45.1   5.3     2    34   807   839   807   839 0.99 -
LOCU_BUB             -           1181 CMIL_MAD||CDII/858-891 -             34   2.8e-14   46.3   1.5   1   1   2.6e-14   9.4e-14   44.6   1.5     2    34   839   871   839   871 0.98 -
DRER_BUB             -           1202 CMIL_MAD||CDII/858-891 -             34   4.3e-14   45.7   4.9   1   1   1.2e-14   4.3e-14   45.7   4.9     2    34   859   891   859   891 0.99 -
LANA_MADBUB          -           1327 CMIL_MAD||CDII/858-891 -             34   6.9e-14   45.1   0.1   1   2       4.9        18   -1.0   0.1    19    33   366   380   365   380 0.92 -
LANA_MADBUB          -           1327 CMIL_MAD||CDII/858-891 -             34   6.9e-14   45.1   0.1   2   2   1.2e-13   4.3e-13   42.5   0.0     2    34   968  1000   968  1000 0.99 -
CTEL_MADBUB          -           1212 CMIL_MAD||CDII/858-891 -             34   9.1e-14   44.7   1.8   1   2   2.5e-14   9.1e-14   44.7   1.8     2    34   848   880   847   880 0.99 -
CTEL_MADBUB          -           1212 CMIL_MAD||CDII/858-891 -             34   9.1e-14   44.7   1.8   2   2       5.9        21   -1.3   0.1    15    22   960   967   959   968 0.84 -
CMIL_BUB             -           1155 CMIL_MAD||CDII/858-891 -             34   1.1e-13   44.4   0.4   1   1   7.4e-14   2.7e-13   43.2   0.4     3    34   805   836   805   836 1.00 -
ACAR_BUB             -           1056 CMIL_MAD||CDII/858-891 -             34   2.3e-13   43.4   0.2   1   1   2.2e-13     8e-13   41.7   0.2     3    34   710   741   710   741 0.99 -
SKOW_MADBUB          -           1752 CMIL_MAD||CDII/858-891 -             34   4.5e-13   42.4   0.5   1   1   3.9e-13   1.4e-12   40.9   0.5     3    34  1399  1430  1399  1430 0.99 -
XTRO_BUB             -           1122 CMIL_MAD||CDII/858-891 -             34   1.1e-12   41.2   1.2   1   1   1.2e-12   4.4e-12   39.3   1.2     4    34   784   814   784   814 0.97 -
PCAU_MADBUB          -           1240 CMIL_MAD||CDII/858-891 -             34   1.7e-12   40.6   0.0   1   1   1.3e-12   4.6e-12   39.2   0.0     2    33  1068  1099  1068  1099 0.98 -
OBIM_MADBUB          -           1100 CMIL_MAD||CDII/858-891 -             34   2.1e-12   40.3   0.8   1   1   1.7e-12     6e-12   38.8   0.8     2    34   759   791   759   791 0.99 -
KFLA_MADBUB          -           1273 CMIL_MAD||CDII/858-891 -             34   5.2e-12   39.0   0.1   1   1   3.8e-12   1.4e-11   37.7   0.1     2    28   896   922   896   925 0.96 -
SPUR_MADBUB          -           1532 CMIL_MAD||CDII/858-891 -             34   5.4e-12   39.0   0.0   1   1   5.2e-12   1.9e-11   37.3   0.0     2    34  1183  1215  1183  1215 0.99 -
LAMPREY_MADBUB       -           1077 CMIL_MAD||CDII/858-891 -             34   5.5e-12   39.0   0.7   1   1   2.7e-11   9.8e-11   35.0   2.4     3    31   731   759   731   762 0.95 -
MPOL_MADBUB          -           1556 CMIL_MAD||CDII/858-891 -             34   6.7e-12   38.7   0.1   1   1     6e-12   2.2e-11   37.1   0.1     2    30   966   994   966   996 0.95 -
DHAN_MADBUB          -            928 CMIL_MAD||CDII/858-891 -             34   8.6e-11   35.1   0.5   1   3       2.5         9   -0.1   0.0    15    32    63    80    62    81 0.88 -
DHAN_MADBUB          -            928 CMIL_MAD||CDII/858-891 -             34   8.6e-11   35.1   0.5   2   3       3.1        11   -0.4   0.0     3    11   280   288   280   292 0.88 -
DHAN_MADBUB          -            928 CMIL_MAD||CDII/858-891 -             34   8.6e-11   35.1   0.5   3   3   5.8e-10   2.1e-09   30.7   0.0     2    28   546   572   546   574 0.95 -
KLAC_MADBUB          -            959 CMIL_MAD||CDII/858-891 -             34     1e-10   34.9   2.4   1   2         3        11   -0.4   0.0    13    29    54    70    52    73 0.91 -
KLAC_MADBUB          -            959 CMIL_MAD||CDII/858-891 -             34     1e-10   34.9   2.4   2   2   1.8e-10   6.4e-10   32.4   1.2     3    33   598   628   598   628 0.97 -
ATRI_BUB_A           -            524 CMIL_MAD||CDII/858-891 -             34   3.3e-10   33.3   0.1   1   1   2.9e-10     1e-09   31.7   0.1     3    30   168   195   168   197 0.94 -
AGOS_MADBUB          -            956 CMIL_MAD||CDII/858-891 -             34   3.5e-10   33.2   1.5   1   2       1.9       6.9    0.3   0.4    13    29    54    70    54    71 0.91 -
AGOS_MADBUB          -            956 CMIL_MAD||CDII/858-891 -             34   3.5e-10   33.2   1.5   2   2   9.8e-11   3.5e-10   33.2   1.5     3    33   594   624   594   624 0.98 -
NCRA_MADBUB          -           1292 CMIL_MAD||CDII/858-891 -             34   5.2e-10   32.7   0.0   1   1   4.1e-10   1.5e-09   31.2   0.0     3    28   852   877   852   881 0.94 -
SCER_BUB             -           1021 CMIL_MAD||CDII/858-891 -             34   5.7e-10   32.5   1.0   1   1   7.3e-10   2.7e-09   30.4   1.0     3    33   644   674   644   674 0.98 -
BFLO_MADBUB          -           1335 CMIL_MAD||CDII/858-891 -             34   7.7e-10   32.1   0.1   1   1     5e-10   1.8e-09   30.9   0.1     3    34   990  1021   990  1021 0.99 -
OSAT_BUB_A           -            914 CMIL_MAD||CDII/858-891 -             34     9e-10   31.9   0.0   1   1   5.2e-10   1.9e-09   30.9   0.0     2    30   351   379   351   380 0.96 -
RIRR_MADBUB          -           1075 CMIL_MAD||CDII/858-891 -             34   9.9e-10   31.8   0.0   1   1   9.7e-10   3.5e-09   30.0   0.0     3    27   682   706   682   710 0.97 -
PPAT_BUB             -           1280 CMIL_MAD||CDII/858-891 -             34   1.1e-09   31.6   1.7   1   1   1.2e-09   4.4e-09   29.7   1.7     3    31   917   945   917   946 0.96 -
CGLA_BUB             -            931 CMIL_MAD||CDII/858-891 -             34   3.9e-09   29.8   1.6   1   2      0.81       2.9    1.4   0.3    13    28    32    47    32    51 0.89 -
CGLA_BUB             -            931 CMIL_MAD||CDII/858-891 -             34   3.9e-09   29.8   1.6   2   2   1.1e-09   3.9e-09   29.8   1.6     5    33   561   589   559   589 0.95 -
LSAL_MADBUB          -           1291 CMIL_MAD||CDII/858-891 -             34     5e-09   29.5   0.0   1   1   3.5e-09   1.3e-08   28.2   0.0     3    34   946   977   946   977 0.99 -
NVEC_MADBUB          -           1327 CMIL_MAD||CDII/858-891 -             34   7.8e-09   28.9   0.1   1   1   5.9e-09   2.1e-08   27.5   0.1     3    26   983  1006   983  1009 0.97 -
ACAR_MAD             -           1062 CMIL_MAD||CDII/858-891 -             34     1e-08   28.5   0.3   1   1   9.3e-09   3.4e-08   26.9   0.3     3    34   726   757   726   757 0.99 -
CGIG_MADBUB          -           1226 CMIL_MAD||CDII/858-891 -             34   6.9e-08   25.9   1.1   1   1   4.6e-08   1.7e-07   24.6   0.2     3    28   896   921   896   923 0.97 -
PCAR_MADBUB          -            981 CMIL_MAD||CDII/858-891 -             34   9.8e-08   25.4   0.2   1   1     1e-07   3.6e-07   23.6   0.2     3    28   595   620   595   624 0.93 -
CNEO_MADBUB          -           1274 CMIL_MAD||CDII/858-891 -             34   1.5e-07   24.8   0.4   1   1   4.1e-08   1.5e-07   24.8   0.4     2    27   872   897   872   898 0.96 -
FALB_MAD             -           1090 CMIL_MAD||CDII/858-891 -             34     2e-07   24.3   0.1   1   1   1.7e-07   6.1e-07   22.8   0.1     4    34   754   784   754   784 0.98 -
MLAR_BUB             -           1287 CMIL_MAD||CDII/858-891 -             34   1.2e-05   18.7   2.3   1   1   3.8e-06   1.4e-05   18.5   0.2     6    26   905   925   902   929 0.92 -
ACOE_BUB_A           -            525 CMIL_MAD||CDII/858-891 -             34   0.00057   13.3   0.0   1   1   0.00059    0.0021   11.5   0.0     3    31   168   196   168   197 0.94 -
SMIM_MADBUB          -           1224 CMIL_MAD||CDII/858-891 -             34   0.00094   12.6   0.3   1   1   0.00081    0.0029   11.0   0.3     2    27   880   905   880   910 0.81 -
ATHA_BUB_A           -            525 CMIL_MAD||CDII/858-891 -             34   0.00095   12.6   0.0   1   1   0.00096    0.0035   10.8   0.0     3    31   167   195   167   198 0.94 -
MLEI_MADBUB          -           1274 CMIL_MAD||CDII/858-891 -             34      0.03    7.8   8.6   1   1   0.00029     0.001   12.5   1.5     2    29   931   958   931   962 0.91 -
DMEL_MAD             -           1460 DMEL_MAD||CDII/1126-1156 -             31   1.5e-26   85.2   2.7   1   1   2.3e-28   3.4e-26   84.1   2.7     1    31  1126  1156  1126  1156 0.99 -
AGAM_MAD             -           1499 AGAM_MAD||CDII/1164-1194 -             31   5.8e-26   83.4   2.0   1   1     7e-28   1.1e-25   82.5   2.0     1    31  1164  1194  1164  1194 0.99 -
XTRO_MAD             -           1037 XTRO_MAD||CDII/713-724 -             12    0.0014   10.8   0.3   1   1   0.00014     0.021    7.8   0.3     1    12   713   724   713   724 0.94 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_CDII.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_CDII_jackhmmer.tblout --domtblout TromerBuBR1_CDII_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_CDII.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/CDII
# Date:            Thu Aug  8 09:54:04 2019
# [ok]
