#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMFAP00000017978     -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.2e-133  436.6   5.2  3.3e-133  436.0   5.2   1.3   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.3e-133  436.5   5.2  3.4e-133  436.0   5.2   1.2   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.3e-133  436.5   5.2  3.4e-133  435.9   5.2   1.2   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.6e-133  435.8   5.5  5.4e-133  435.3   5.5   1.3   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.8e-133  435.8   4.9  5.5e-133  435.3   4.9   1.2   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.7e-133  435.2   5.7  8.5e-133  434.6   5.7   1.2   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.8e-133  435.2   5.7  8.6e-133  434.6   5.7   1.2   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.1e-133  434.5   5.0  1.3e-132  434.0   5.0   1.3   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          ACAR_MAD||_pseudo_kinase/776-1030 -             1e-132  434.3   5.3  1.5e-132  433.8   5.3   1.3   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.1e-132  434.3   5.3  1.6e-132  433.7   5.3   1.2   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.3e-132  433.2   4.9  3.5e-132  432.6   4.9   1.3   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          ACAR_MAD||_pseudo_kinase/776-1030 -             3e-132  432.9   6.6  4.3e-132  432.3   6.6   1.2   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.4e-132  432.7   6.6    5e-132  432.1   6.6   1.3   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.2e-132  432.1   4.4  7.6e-132  431.5   4.4   1.2   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.1e-132  431.3   6.6  1.3e-131  430.7   6.6   1.2   1   0   0   1   1   1   1 -
ENSP00000287598        -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.1e-131  431.0   5.2  1.6e-131  430.4   5.2   1.3   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.1e-131  431.0   5.2  1.7e-131  430.4   5.2   1.3   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.1e-131  431.0   5.2  1.7e-131  430.4   5.2   1.3   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-131  430.2   5.0  2.9e-131  429.6   5.0   1.3   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.1e-131  428.0   5.2  1.4e-130  427.4   5.2   1.3   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          ACAR_MAD||_pseudo_kinase/776-1030 -             1e-130  427.8   4.7  1.6e-130  427.2   4.7   1.3   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.1e-130  426.8   5.5  3.1e-130  426.2   5.5   1.3   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.2e-130  426.8   5.5  3.5e-130  426.1   5.5   1.3   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          ACAR_MAD||_pseudo_kinase/776-1030 -             3e-130  426.3   4.4  4.5e-130  425.7   4.4   1.3   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.4e-130  426.1   5.4  5.1e-130  425.5   5.4   1.3   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.7e-130  426.0   3.3  5.6e-130  425.4   3.3   1.3   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.9e-130  425.3   5.6  8.8e-130  424.8   5.6   1.3   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.9e-130  425.3   7.0  8.6e-130  424.8   7.0   1.3   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.3e-129  422.5   7.8  6.2e-129  422.0   7.8   1.2   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-128  420.9   6.2  2.1e-128  420.2   6.2   1.3   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.4e-128  420.8   6.2  2.2e-128  420.2   6.2   1.3   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-128  420.4   5.9    3e-128  419.8   5.9   1.3   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.1e-128  419.7   5.2  4.3e-128  419.2   5.2   1.2   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.2e-128  419.6   4.6  5.5e-128  418.9   4.6   1.4   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.5e-128  419.5   5.6  5.4e-128  418.9   5.6   1.3   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.1e-128  419.3   4.6    7e-128  418.5   4.6   1.4   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.7e-128  419.1   5.8  7.5e-128  418.4   5.8   1.3   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.5e-127  417.5   5.1  2.2e-127  416.9   5.1   1.3   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.5e-127  415.9   7.4  7.2e-127  415.2   7.4   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.2e-126  414.5   4.5  1.8e-126  413.9   4.5   1.3   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-126  414.4   6.8    2e-126  413.7   6.8   1.3   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.7e-126  414.0   4.1  2.6e-126  413.4   4.1   1.3   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.9e-126  413.3   5.6  4.2e-126  412.7   5.6   1.2   1   0   0   1   1   1   1 -
ENSMICP00000006968     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.1e-126  412.4   4.0  7.7e-126  411.8   4.0   1.3   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-125  410.6   4.1  2.8e-125  410.0   4.1   1.2   1   0   0   1   1   1   1 -
ENSDORP00000007039     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.6e-125  409.7   4.5    6e-125  408.9   4.5   1.4   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          ACAR_MAD||_pseudo_kinase/776-1030 -             1e-124  408.2   5.2  1.5e-124  407.6   5.2   1.3   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.4e-123  404.5   4.7  2.2e-123  403.8   4.7   1.3   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          ACAR_MAD||_pseudo_kinase/776-1030 -           8.4e-123  401.9   5.3  1.4e-122  401.2   5.3   1.4   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.5e-122  401.0   5.8  2.2e-122  400.5   5.8   1.2   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.7e-122  398.9   7.0  9.8e-122  398.4   7.0   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.7e-120  394.3   5.6  2.7e-120  393.7   5.6   1.3   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.6e-119  391.1   5.1  2.3e-119  390.6   5.1   1.2   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.1e-119  390.2   5.8  4.5e-119  389.7   5.8   1.2   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.8e-119  389.3   4.4  8.3e-119  388.8   4.4   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.3e-119  389.0   5.0  1.1e-118  388.5   5.0   1.2   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.7e-118  386.7   3.0  5.9e-118  386.0   3.0   1.3   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.8e-118  386.0   1.2  9.7e-118  385.3   1.2   1.4   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.5e-117  382.8   6.9  8.3e-117  382.3   6.9   1.3   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.4e-116  381.5   4.4  2.3e-116  380.8   4.4   1.3   1   0   0   1   1   1   1 -
ENSTBEP00000007817     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.8e-115  377.8   5.0  2.7e-115  377.3   5.0   1.2   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-114  374.5   0.7  2.9e-114  373.9   0.7   1.3   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.3e-114  373.7   0.4  5.9e-114  372.9   0.4   1.4   1   0   0   1   1   1   1 -
ENSCGRP00000008513     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.2e-113  369.8   3.9  6.8e-113  369.4   3.9   1.1   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.7e-111  364.8   0.4  5.5e-111  363.2   0.8   1.7   2   0   0   2   2   1   1 -
ENSMGAP00000003415     -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.4e-111  362.8   0.5  1.1e-110  362.2   0.5   1.3   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.9e-110  359.8   0.0    9e-110  359.2   0.0   1.3   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.1e-109  358.9   0.7  1.1e-109  358.9   0.7   1.9   2   0   0   2   2   2   1 -
ENSCANP00000008967     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.6e-109  358.3   3.9  2.5e-109  357.8   3.9   1.3   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.1e-105  345.8   0.4  1.6e-105  345.3   0.4   1.2   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.9e-103  337.1   0.4  7.4e-103  336.5   0.4   1.3   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.6e-102  335.4   0.0  2.3e-102  334.9   0.0   1.2   1   0   0   1   1   1   1 -
ENSLOCP00000015810     -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-95  312.2   0.1   2.8e-95  311.7   0.1   1.2   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.8e-95  311.7   0.1   4.9e-95  310.9   0.1   1.4   1   0   0   1   1   1   1 -
ENSOPRP00000006285     -          ACAR_MAD||_pseudo_kinase/776-1030 -              9e-91  296.9   7.7   1.3e-90  296.5   7.7   1.2   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.8e-89  292.7   3.1   3.4e-85  278.6   2.6   2.2   1   1   1   2   2   2   2 -
ENSIPUP00000033966     -          ACAR_MAD||_pseudo_kinase/776-1030 -              3e-87  285.4   0.4   4.5e-87  284.8   0.4   1.2   1   0   0   1   1   1   1 -
ENSAMXP00000012570     -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.3e-87  284.6   0.1   9.2e-87  283.8   0.1   1.3   1   0   0   1   1   1   1 -
ENSPNAP00000032711     -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.1e-86  280.9   0.0   1.1e-85  280.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSPKIP00000018859     -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.5e-85  279.1   0.0   3.9e-85  278.5   0.0   1.2   1   0   0   1   1   1   1 -
ENSSFOP00015024905     -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.6e-85  278.0   1.5   9.2e-85  277.2   1.5   1.3   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.4e-82  268.5   3.4   6.6e-79  258.1   1.0   2.2   2   0   0   2   2   2   1 -
ENSAPEP00000025755     -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.1e-80  263.8   0.1   1.6e-80  263.3   0.1   1.2   1   0   0   1   1   1   1 -
ENSAOCP00000020212     -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.4e-80  263.6   0.1     2e-80  263.1   0.1   1.2   1   0   0   1   1   1   1 -
ENSSPAP00000019246     -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-80  263.0   0.0   2.7e-80  262.6   0.0   1.1   1   0   0   1   1   1   1 -
ENSAPOP00000019918     -          ACAR_MAD||_pseudo_kinase/776-1030 -              3e-80  262.4   0.0   4.3e-80  261.9   0.0   1.1   1   0   0   1   1   1   1 -
ENSORLP00000019745     -          ACAR_MAD||_pseudo_kinase/776-1030 -              7e-80  261.2   0.0     1e-79  260.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSSLDP00000015287     -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.8e-78  256.0   0.1   3.8e-78  255.6   0.1   1.1   1   0   0   1   1   1   1 -
ENSSDUP00000022156     -          ACAR_MAD||_pseudo_kinase/776-1030 -              3e-78  255.9   0.1   4.3e-78  255.4   0.1   1.1   1   0   0   1   1   1   1 -
ENSOMEP00000029947     -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.1e-76  248.9   0.0   6.2e-76  248.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSXMAP00000029398     -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.9e-75  245.7   0.0   6.3e-75  245.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSPMEP00000000975     -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.4e-75  244.5   0.0     2e-74  243.4   0.0   1.5   1   0   0   1   1   1   1 -
ENSPLAP00000028878     -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.7e-75  244.4   0.0   2.2e-74  243.3   0.0   1.6   2   0   0   2   2   1   1 -
ENSDARP00000101544     -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.7e-74  243.6   0.2   2.7e-74  242.9   0.2   1.3   1   0   0   1   1   1   1 -
ENSGAFP00000014367     -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-72  236.8   0.0   2.9e-72  236.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.2e-70  228.9   7.6   2.9e-59  193.7   3.8   2.3   2   0   0   2   2   2   2 -
ENSETEP00000011672     -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.1e-67  219.8   0.5   1.1e-61  201.6   0.2   2.3   2   0   0   2   2   2   2 -
ENSMAMP00000003395     -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.2e-66  216.5   0.4   5.8e-66  215.7   0.4   1.3   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-22   73.0   1.9   4.1e-12   39.2   0.3   2.2   2   0   0   2   2   2   2 -
ENSMFAP00000017978     -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.2e-134  438.3   4.7  9.3e-134  437.7   4.7   1.3   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.5e-134  438.2   4.7  9.5e-134  437.6   4.7   1.2   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.5e-134  438.2   4.7  9.6e-134  437.6   4.7   1.2   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.9e-134  437.7   5.2  1.3e-133  437.2   5.2   1.3   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          HSAP_MAD||_pseudo_kinase/784-1030 -           9.1e-134  437.7   5.2  1.3e-133  437.2   5.2   1.2   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          HSAP_MAD||_pseudo_kinase/784-1030 -           9.4e-134  437.7   4.4  1.4e-133  437.1   4.4   1.2   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          HSAP_MAD||_pseudo_kinase/784-1030 -             1e-133  437.5   5.1  1.5e-133  437.0   5.1   1.3   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.1e-133  436.5   4.5  3.1e-133  435.9   4.5   1.3   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.7e-133  436.1   4.8  4.1e-133  435.6   4.8   1.3   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.9e-133  436.1   4.8  4.2e-133  435.5   4.8   1.3   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.3e-133  435.9   4.4    5e-133  435.3   4.4   1.3   1   0   0   1   1   1   1 -
ENSPPRP00000017736     -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.9e-133  435.6   6.0  5.8e-133  435.1   6.0   1.2   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.5e-133  435.4   6.0  6.7e-133  434.9   6.0   1.2   1   0   0   1   1   1   1 -
ENSP00000287598        -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.8e-133  434.5   4.7  1.3e-132  433.9   4.7   1.3   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.9e-133  434.5   4.7  1.3e-132  433.9   4.7   1.3   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          HSAP_MAD||_pseudo_kinase/784-1030 -           9.1e-133  434.4   4.7  1.4e-132  433.9   4.7   1.3   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.2e-132  434.1   6.0  1.7e-132  433.5   6.0   1.2   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.4e-132  433.8   4.6  2.1e-132  433.2   4.6   1.3   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.5e-132  433.7   3.9  2.2e-132  433.2   3.9   1.2   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.2e-132  432.0   4.3  7.9e-132  431.4   4.3   1.3   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.7e-131  430.3   4.7  2.6e-131  429.7   4.7   1.3   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          HSAP_MAD||_pseudo_kinase/784-1030 -             2e-131  430.0   5.1  3.3e-131  429.3   5.1   1.3   1   0   0   1   1   1   1 -
ENSANAP00000025505     -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.2e-131  428.7   5.0  7.9e-131  428.1   5.0   1.3   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.6e-131  428.6   3.9  8.4e-131  428.0   3.9   1.3   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.2e-131  428.2   6.5  1.1e-130  427.7   6.5   1.3   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.8e-131  428.1   4.8  1.2e-130  427.5   4.8   1.3   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.3e-130  427.4   2.9  1.9e-130  426.8   2.9   1.3   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.6e-130  427.1   5.1  2.4e-130  426.5   5.1   1.3   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          HSAP_MAD||_pseudo_kinase/784-1030 -             2e-130  426.8   7.3  2.9e-130  426.2   7.3   1.2   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-129  424.4   5.8  1.7e-129  423.7   5.8   1.3   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.4e-129  424.0   5.4  2.3e-129  423.3   5.4   1.3   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.6e-129  423.8   5.6  2.4e-129  423.2   5.6   1.3   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.7e-129  423.7   4.2  3.1e-129  422.9   4.2   1.4   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.2e-129  423.3   4.2    4e-129  422.5   4.2   1.4   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.8e-129  422.6   4.7  5.3e-129  422.1   4.7   1.2   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.4e-129  422.4   5.4  7.1e-129  421.7   5.4   1.3   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          HSAP_MAD||_pseudo_kinase/784-1030 -             1e-128  421.2   5.1  1.6e-128  420.5   5.1   1.3   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.5e-128  420.6   4.7  2.2e-128  420.1   4.7   1.3   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.8e-128  418.3   6.9  1.3e-127  417.6   6.9   1.3   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.2e-127  417.7   5.2  1.7e-127  417.2   5.2   1.2   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.3e-127  417.5   3.7    2e-127  416.9   3.7   1.3   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.7e-127  417.1   6.4  2.7e-127  416.5   6.4   1.3   1   0   0   1   1   1   1 -
ENSMICP00000006968     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.8e-127  417.1   3.6  2.8e-127  416.5   3.6   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.8e-127  416.0   4.0  5.6e-127  415.5   4.0   1.3   1   0   0   1   1   1   1 -
ENSDORP00000007039     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.7e-126  413.9   4.0  2.8e-126  413.2   4.0   1.3   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.8e-126  413.2   3.8  4.1e-126  412.6   3.8   1.3   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.7e-126  411.7   4.7  1.2e-125  411.1   4.7   1.3   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.1e-124  407.1   4.3  3.3e-124  406.4   4.3   1.3   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.7e-124  406.2   5.3  5.3e-124  405.7   5.3   1.2   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-123  404.7   4.9    2e-123  403.9   4.9   1.4   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.3e-123  402.5   6.5  7.6e-123  401.9   6.5   1.2   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.3e-121  397.1   5.2  3.5e-121  396.5   5.2   1.3   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-120  394.9   5.4  1.5e-120  394.4   5.4   1.2   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.4e-120  393.8   4.8  3.5e-120  393.2   4.8   1.2   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.8e-120  392.1   4.1  1.1e-119  391.6   4.1   1.2   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-119  391.6   4.7  1.5e-119  391.1   4.7   1.2   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          HSAP_MAD||_pseudo_kinase/784-1030 -             3e-118  386.9   6.5  4.5e-118  386.3   6.5   1.3   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.4e-117  382.5   2.6    1e-116  381.9   2.6   1.3   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.5e-115  378.0   0.6  2.3e-115  377.4   0.6   1.3   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.6e-115  376.4   1.0  8.4e-115  375.6   1.0   1.4   1   0   0   1   1   1   1 -
ENSTBEP00000007817     -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.7e-115  375.9   4.4    1e-114  375.3   4.4   1.2   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-114  375.2   2.6  1.9e-114  374.4   2.6   1.4   1   0   0   1   1   1   1 -
ENSCGRP00000008513     -          HSAP_MAD||_pseudo_kinase/784-1030 -             2e-112  367.8   3.9  2.7e-112  367.4   3.9   1.1   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.2e-109  358.7   3.3  1.9e-109  358.1   3.3   1.3   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.2e-107  350.4   0.4  7.7e-107  349.5   0.4   1.4   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.7e-106  346.7   0.8  1.1e-105  345.8   0.8   1.4   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          HSAP_MAD||_pseudo_kinase/784-1030 -             1e-103  339.3   0.5  1.5e-103  338.7   0.5   1.3   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.2e-103  339.1   0.0  1.8e-103  338.5   0.0   1.3   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.1e-103  336.5   0.8  7.1e-103  336.5   0.8   1.9   2   0   0   2   2   2   1 -
ENSTGUP00000007463     -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.1e-101  329.8   0.3  1.2e-100  329.2   0.3   1.3   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          HSAP_MAD||_pseudo_kinase/784-1030 -            8.1e-98  320.0   0.4   1.2e-97  319.5   0.4   1.2   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.7e-96  315.6   0.0   2.5e-96  315.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSOPRP00000006285     -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.9e-93  303.3   7.4   1.4e-92  302.8   7.4   1.2   1   0   0   1   1   1   1 -
ENSLOCP00000015810     -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.6e-92  301.4   0.1     5e-92  301.0   0.1   1.2   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.7e-89  292.1   2.5     8e-84  274.1   2.2   2.2   1   1   1   2   2   2   2 -
ENSXETP00000000565     -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.3e-87  284.8   0.2     8e-87  284.0   0.2   1.4   1   0   0   1   1   1   1 -
ENSSFOP00015024905     -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.2e-85  278.0   1.5   9.1e-85  277.2   1.5   1.3   1   0   0   1   1   1   1 -
ENSPKIP00000018859     -          HSAP_MAD||_pseudo_kinase/784-1030 -            8.3e-85  277.4   0.0   1.2e-84  276.8   0.0   1.2   1   0   0   1   1   1   1 -
ENSPNAP00000032711     -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-84  277.0   0.1   1.6e-84  276.4   0.1   1.2   1   0   0   1   1   1   1 -
ENSIPUP00000033966     -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.6e-84  275.7   0.4   3.9e-84  275.2   0.4   1.2   1   0   0   1   1   1   1 -
ENSAMXP00000012570     -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.5e-84  275.3   0.1   5.9e-84  274.6   0.1   1.3   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.3e-83  271.4   2.6   5.2e-78  255.1   0.6   2.2   2   0   0   2   2   2   2 -
ENSORLP00000019745     -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-80  263.9   0.0   1.6e-80  263.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755     -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-80  263.3   0.1   2.4e-80  262.8   0.1   1.2   1   0   0   1   1   1   1 -
ENSAOCP00000020212     -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.9e-80  263.1   0.1   2.8e-80  262.5   0.1   1.2   1   0   0   1   1   1   1 -
ENSSPAP00000019246     -          HSAP_MAD||_pseudo_kinase/784-1030 -            7.1e-80  261.2   0.1   9.7e-80  260.8   0.1   1.1   1   0   0   1   1   1   1 -
ENSAPOP00000019918     -          HSAP_MAD||_pseudo_kinase/784-1030 -            7.5e-80  261.1   0.0   1.1e-79  260.6   0.0   1.1   1   0   0   1   1   1   1 -
ENSSDUP00000022156     -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.9e-79  258.2   0.2   8.4e-79  257.7   0.2   1.1   1   0   0   1   1   1   1 -
ENSSLDP00000015287     -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.3e-78  257.1   0.2   1.8e-78  256.6   0.2   1.1   1   0   0   1   1   1   1 -
ENSOMEP00000029947     -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.1e-76  249.8   0.0   3.1e-76  249.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSXMAP00000029398     -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.2e-74  242.0   0.0     8e-74  241.4   0.0   1.2   1   0   0   1   1   1   1 -
ENSPMEP00000000975     -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.8e-74  241.1   0.0   1.9e-73  240.1   0.0   1.5   1   0   0   1   1   1   1 -
ENSPLAP00000028878     -          HSAP_MAD||_pseudo_kinase/784-1030 -              1e-73  241.0   0.0   2.1e-73  240.0   0.0   1.5   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.5e-72  235.6   7.5   3.4e-61  200.0   3.8   2.2   2   0   0   2   2   2   2 -
ENSDARP00000101544     -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.3e-72  235.2   0.2   1.1e-71  234.4   0.2   1.3   1   0   0   1   1   1   1 -
ENSGAFP00000014367     -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-71  234.4   0.0   1.6e-71  233.8   0.0   1.2   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.2e-68  222.1   0.4   8.4e-61  198.7   0.2   2.3   2   0   0   2   2   2   2 -
ENSMAMP00000003395     -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.6e-66  216.0   0.6   7.9e-66  215.2   0.6   1.3   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          HSAP_MAD||_pseudo_kinase/784-1030 -              5e-24   78.3   1.7   1.5e-13   44.0   0.3   2.2   2   0   0   2   2   2   2 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1__pseudo_kinase.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1__pseudo_kinase_jackhmmer.tblout --domtblout EnsemblBuBR1__pseudo_kinase_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1__pseudo_kinase.fasta ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/_pseudo_kinase
# Date:            Thu Aug  8 09:53:33 2019
# [ok]
