#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSMFAP00000017978   -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.6e-124  405.5   4.4  1.4e-123  405.0   4.4   1.3   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.8e-124  405.5   4.4  1.5e-123  404.9   4.4   1.3   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.9e-124  405.5   4.4  1.5e-123  404.9   4.4   1.3   1   0   0   1   1   1   1 -
ENSTGEP00000000333   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-123  405.1   4.1  1.9e-123  404.6   4.1   1.2   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.4e-123  405.0   4.8  2.1e-123  404.4   4.8   1.3   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.4e-123  405.0   4.1  2.1e-123  404.4   4.1   1.3   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.5e-123  404.2   5.0  3.7e-123  403.6   5.0   1.3   1   0   0   1   1   1   1 -
ENSMNEP00000000688   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.5e-123  404.2   5.0  3.7e-123  403.6   5.0   1.2   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.6e-123  404.1   4.6  3.9e-123  403.6   4.6   1.3   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.6e-123  404.1   4.2  3.9e-123  403.5   4.2   1.3   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.7e-123  404.0   4.6    4e-123  403.5   4.6   1.3   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.2e-123  403.5   4.3  6.2e-123  402.9   4.3   1.3   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.9e-123  402.7   5.7    1e-122  402.2   5.7   1.2   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.9e-123  402.5   5.7  1.2e-122  402.0   5.7   1.3   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.9e-123  402.5   3.5  1.2e-122  402.0   3.5   1.2   1   0   0   1   1   1   1 -
ENSLCNP00005007829   -          ACAR_MAD||_pseudo_kinase/776-1030 -             8e-123  402.5   5.7  1.2e-122  402.0   5.7   1.2   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-122  401.8   4.2  1.9e-122  401.3   4.2   1.3   1   0   0   1   1   1   1 -
ENSFCAP00000057394   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.7e-122  401.5   5.7  2.5e-122  400.9   5.7   1.2   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          ACAR_MAD||_pseudo_kinase/776-1030 -             5e-122  399.9   4.4  7.8e-122  399.3   4.4   1.3   1   0   0   1   1   1   1 -
ENSP00000287598      -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.9e-122  399.7   4.5  8.8e-122  399.1   4.5   1.3   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.9e-122  399.7   4.5  8.9e-122  399.1   4.5   1.3   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          ACAR_MAD||_pseudo_kinase/776-1030 -             6e-122  399.6   4.5    9e-122  399.1   4.5   1.3   1   0   0   1   1   1   1 -
ENSAOWP00000009889   -          ACAR_MAD||_pseudo_kinase/776-1030 -           8.5e-122  399.2   0.0  1.3e-121  398.6   0.0   1.3   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.2e-122  399.0   4.4  1.4e-121  398.5   4.4   1.3   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          ACAR_MAD||_pseudo_kinase/776-1030 -             1e-121  398.9   4.3  1.6e-121  398.3   4.3   1.3   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-121  398.5   4.9  2.1e-121  397.9   4.9   1.3   1   0   0   1   1   1   1 -
ENSAHAP00000018063   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.5e-121  398.4   0.0  2.2e-121  397.8   0.0   1.3   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.8e-121  398.1   2.4  2.6e-121  397.5   2.4   1.3   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-121  398.0   2.9  2.8e-121  397.4   2.9   1.3   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.2e-121  397.8   4.2  3.2e-121  397.3   4.2   1.3   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.6e-121  397.5   4.9  4.2e-121  396.9   4.9   1.3   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.7e-121  397.5   5.1  4.1e-121  396.9   5.1   1.3   1   0   0   1   1   1   1 -
ENSUMAP00000017614   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.7e-121  397.5   4.1  3.3e-121  397.2   4.1   1.1   1   0   0   1   1   1   1 -
ENSCPBP00000018691   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.4e-121  397.2   0.6  5.4e-121  396.5   0.6   1.3   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.4e-121  397.2   5.1  5.4e-121  396.5   5.1   1.3   1   0   0   1   1   1   1 -
ENSCWAP00000020963   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.6e-121  397.1   5.3  5.4e-121  396.5   5.3   1.3   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.5e-121  396.8   4.0  6.8e-121  396.2   4.0   1.3   1   0   0   1   1   1   1 -
ENSARWP00000009532   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.3e-121  396.6   0.0  8.3e-121  395.9   0.0   1.3   1   0   0   1   1   1   1 -
ENSRFEP00010005264   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.6e-121  396.2   4.6  9.9e-121  395.7   4.6   1.3   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.4e-121  396.1   4.4  1.1e-120  395.5   4.4   1.3   1   0   0   1   1   1   1 -
ENSANIP00000009051   -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.5e-121  396.1   0.1  1.2e-120  395.3   0.1   1.4   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.5e-120  395.1   7.1  2.2e-120  394.5   7.1   1.2   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.6e-120  395.0   7.1  2.3e-120  394.5   7.1   1.2   1   0   0   1   1   1   1 -
ENSSSCP00000022619   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-120  394.7   6.3  2.8e-120  394.2   6.3   1.3   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          ACAR_MAD||_pseudo_kinase/776-1030 -             2e-120  394.7   3.9    3e-120  394.1   3.9   1.3   1   0   0   1   1   1   1 -
ENSCABP00000009096   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.5e-120  394.3   0.7  4.6e-120  393.5   0.7   1.4   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.8e-120  394.2   5.0  4.2e-120  393.6   5.0   1.3   1   0   0   1   1   1   1 -
ENSPSIP00000011035   -          ACAR_MAD||_pseudo_kinase/776-1030 -             3e-120  394.1   0.3  5.3e-120  393.3   0.3   1.4   1   0   0   1   1   1   1 -
ENSSSUP00005010304   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.8e-120  393.8   5.6  5.7e-120  393.2   5.6   1.3   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.3e-120  393.6   4.8  6.5e-120  393.0   4.8   1.3   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.5e-120  393.2   5.0  8.3e-120  392.6   5.0   1.3   1   0   0   1   1   1   1 -
ENSACUP00000005461   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.5e-120  393.0   0.7  1.1e-119  392.2   0.1   1.7   2   0   0   2   2   1   1 -
ENSACCP00020020265   -          ACAR_MAD||_pseudo_kinase/776-1030 -             1e-119  392.4   0.0  1.6e-119  391.7   0.0   1.3   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-119  392.0   5.6    2e-119  391.4   5.6   1.3   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-119  392.0   4.5  2.1e-119  391.4   4.5   1.3   1   0   0   1   1   1   1 -
ENSCPUP00000022125   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-119  391.5   0.1  2.9e-119  390.8   0.1   1.3   1   0   0   1   1   1   1 -
ENSNPEP00000011584   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-119  391.5   0.1  2.8e-119  390.9   0.1   1.3   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-119  391.4   5.2  3.1e-119  390.8   5.2   1.3   1   0   0   1   1   1   1 -
ENSDNOP00000000770   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.6e-119  391.0   5.6    4e-119  390.4   5.6   1.3   1   0   0   1   1   1   1 -
ENSPMJP00000003783   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.7e-119  391.0   0.1    5e-119  390.1   0.1   1.5   1   0   0   1   1   1   1 -
ENSMGAP00000003415   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.3e-119  390.7   0.5  4.9e-119  390.1   0.5   1.3   1   0   0   1   1   1   1 -
ENSFALP00000001087   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.3e-119  390.7   0.2    1e-118  389.1   0.5   1.6   2   0   0   2   2   1   1 -
ENSGALP00000055351   -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.3e-119  389.5   0.0  1.1e-118  388.9   0.0   1.3   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          ACAR_MAD||_pseudo_kinase/776-1030 -           8.4e-119  389.3   4.9  1.3e-118  388.7   4.9   1.3   1   0   0   1   1   1   1 -
ENSSCAP00000015609   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.2e-118  388.9   0.2    2e-118  388.1   0.2   1.4   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.3e-118  388.8   0.2    2e-118  388.1   0.2   1.3   1   0   0   1   1   1   1 -
ENSCJPP00005016465   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.9e-118  388.2   0.2  2.9e-118  387.6   0.2   1.3   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.4e-118  387.9   4.4  3.2e-118  387.4   4.4   1.2   1   0   0   1   1   1   1 -
ENSPCLP00000017172   -          ACAR_MAD||_pseudo_kinase/776-1030 -             4e-118  387.1   0.3  6.2e-118  386.5   0.3   1.3   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.5e-118  386.9   4.4  6.9e-118  386.3   4.4   1.3   1   0   0   1   1   1   1 -
ENSPCOP00000020781   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.4e-118  386.7   3.4  8.2e-118  386.1   3.4   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.4e-118  386.7   3.4  8.2e-118  386.1   3.4   1.3   1   0   0   1   1   1   1 -
ENSSHBP00005003917   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.6e-118  386.6   0.1    9e-118  386.0   0.1   1.3   1   0   0   1   1   1   1 -
ENSNMEP00000004550   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.1e-118  386.5   0.0  9.1e-118  386.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSCAFP00030039475   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.3e-118  386.5   3.4  9.5e-118  385.9   3.4   1.3   1   0   0   1   1   1   1 -
ENSCAFP00040041390   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.3e-118  386.5   3.4  9.5e-118  385.9   3.4   1.3   1   0   0   1   1   1   1 -
ENSMICP00000006968   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.5e-118  386.4   3.3  9.9e-118  385.8   3.3   1.3   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          ACAR_MAD||_pseudo_kinase/776-1030 -             8e-118  386.1   0.7  1.3e-117  385.4   0.7   1.4   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.7e-117  385.1   4.1  2.5e-117  384.5   4.1   1.3   1   0   0   1   1   1   1 -
ENSVVUP00000036957   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.1e-117  384.8   3.6  3.1e-117  384.2   3.6   1.3   1   0   0   1   1   1   1 -
ENSMVIP00005025454   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.4e-117  384.6   0.1  6.4e-117  383.2   0.0   1.7   2   0   0   2   2   1   1 -
ENSPCAP00000011713   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.5e-117  384.5   4.8  3.7e-117  384.0   4.8   1.3   1   0   0   1   1   1   1 -
ENSACDP00005009472   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.3e-117  384.1   0.2  5.6e-117  383.4   0.2   1.4   1   0   0   1   1   1   1 -
ENSABRP00000012610   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.4e-117  384.1   0.2  5.8e-117  383.3   0.2   1.4   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.8e-116  380.3   3.3    7e-116  379.8   3.3   1.3   1   0   0   1   1   1   1 -
ENSSPUP00000024848   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.6e-116  380.1   3.8    9e-116  379.4   3.8   1.3   1   0   0   1   1   1   1 -
ENSJHYP00000008962   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.2e-115  379.0   0.3  1.9e-115  378.3   0.3   1.3   1   0   0   1   1   1   1 -
ENSDNVP00000004268   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.9e-115  377.3   0.0  6.1e-115  376.7   0.0   1.3   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.5e-115  376.4   0.6  1.3e-114  375.7   0.6   1.4   1   0   0   1   1   1   1 -
ENSCCNP00000030049   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.5e-114  375.4   3.1  1.8e-114  375.1   3.1   1.0   1   0   0   1   1   1   1 -
ENSSCUP00000011593   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.8e-114  375.1   0.0  3.1e-114  374.4   0.0   1.4   1   0   0   1   1   1   1 -
ENSMUNP00000014748   -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.6e-114  373.8   0.2    7e-114  373.2   0.2   1.3   1   0   0   1   1   1   1 -
ENSVURP00010010766   -          ACAR_MAD||_pseudo_kinase/776-1030 -             5e-114  373.7   0.2  8.2e-114  373.0   0.2   1.4   1   0   0   1   1   1   1 -
ENSLCOP00000001351   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.9e-114  373.2   0.1  8.1e-114  373.0   0.1   1.0   1   0   0   1   1   1   1 -
ENSLSDP00000005652   -          ACAR_MAD||_pseudo_kinase/776-1030 -           9.1e-114  372.8   0.4    1e-113  372.7   0.4   1.0   1   0   0   1   1   1   1 -
ENSMODP00000000684   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.3e-113  371.5   0.8    4e-113  370.7   0.8   1.4   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.6e-113  370.9   2.4  6.2e-113  370.1   2.4   1.4   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.6e-113  370.6   1.7    7e-113  370.0   1.7   1.3   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          ACAR_MAD||_pseudo_kinase/776-1030 -           5.6e-113  370.3   1.2  9.3e-113  369.5   1.2   1.4   1   0   0   1   1   1   1 -
ENSACOP00000019565   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.5e-111  364.9   0.2  3.6e-111  364.4   0.2   1.2   1   0   0   1   1   1   1 -
ENSUAMP00000004606   -          ACAR_MAD||_pseudo_kinase/776-1030 -           7.6e-111  363.3   4.6  1.2e-110  362.6   4.6   1.3   1   0   0   1   1   1   1 -
ENSTGUP00000034845   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.1e-110  361.8   1.0  3.7e-110  361.0   1.0   1.3   1   0   0   1   1   1   1 -
ENSPSTP00000011923   -          ACAR_MAD||_pseudo_kinase/776-1030 -           6.7e-110  360.2   0.1  7.6e-110  360.0   0.1   1.0   1   0   0   1   1   1   1 -
ENSOGAP00000007570   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.4e-109  359.1   3.8  2.2e-109  358.5   3.8   1.3   1   0   0   1   1   1   1 -
ENSMEUP00000003611   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.7e-109  358.2   0.5  4.3e-109  357.5   0.5   1.3   1   0   0   1   1   1   1 -
ENSCPIP00010001092   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.9e-108  354.8   0.4  4.9e-108  354.1   0.4   1.3   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.4e-108  354.6   0.4    5e-108  354.0   0.4   1.2   1   0   0   1   1   1   1 -
ENSPMRP00000029005   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.7e-108  354.5   0.2  5.5e-108  353.9   0.2   1.3   1   0   0   1   1   1   1 -
ENSSMRP00000019817   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.7e-107  352.3   0.0  2.9e-107  351.5   0.0   1.4   1   0   0   1   1   1   1 -
ENSCAFP00020007350   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.8e-106  348.9   3.9  2.2e-106  348.7   3.9   1.1   1   0   0   1   1   1   1 -
ENSVKKP00000017464   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.6e-103  339.3   3.2    2e-103  338.9   3.2   1.0   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          ACAR_MAD||_pseudo_kinase/776-1030 -           3.4e-101  331.7   3.2  5.1e-101  331.1   3.2   1.3   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          ACAR_MAD||_pseudo_kinase/776-1030 -           1.6e-100  329.5   0.0  2.3e-100  328.9   0.0   1.2   1   0   0   1   1   1   1 -
ENSCCEP00000017684   -          ACAR_MAD||_pseudo_kinase/776-1030 -           2.6e-100  328.8   0.0    4e-100  328.1   0.0   1.3   1   1   0   1   1   1   1 -
ENSXETP00000000565   -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.2e-95  312.6   0.1   3.5e-95  312.0   0.1   1.3   1   0   0   1   1   1   1 -
ENSNSUP00000010043   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.6e-94  309.8   1.7   3.4e-94  308.7   1.7   1.5   1   0   0   1   1   1   1 -
ENSLOCP00000015810   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.3e-93  306.8   0.1   1.7e-93  306.4   0.1   1.2   1   0   0   1   1   1   1 -
ENSCMIP00000043738   -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.5e-92  302.1   3.7   5.1e-92  301.6   3.7   1.3   1   0   0   1   1   1   1 -
ENSPTXP00000000374   -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.2e-92  301.3   2.2   7.3e-92  301.1   2.2   1.0   1   0   0   1   1   1   1 -
ENSAMXP00000012570   -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.3e-88  289.6   0.1   3.9e-88  288.9   0.1   1.3   1   0   0   1   1   1   1 -
ENSPNAP00000032711   -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.3e-88  288.2   0.0   9.2e-88  287.6   0.0   1.2   1   0   0   1   1   1   1 -
ENSIPUP00000033966   -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.9e-88  287.5   0.3   1.5e-87  286.9   0.3   1.2   1   0   0   1   1   1   1 -
ENSSGRP00000013164   -          ACAR_MAD||_pseudo_kinase/776-1030 -              4e-87  285.6   0.1   6.6e-87  284.8   0.1   1.3   1   0   0   1   1   1   1 -
ENSSRHP00000091600   -          ACAR_MAD||_pseudo_kinase/776-1030 -              4e-86  282.3   0.1   7.4e-86  281.4   0.1   1.4   1   0   0   1   1   1   1 -
ENSAMXP00005001163   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.1e-85  280.9   0.1   1.5e-85  280.4   0.1   1.2   1   0   0   1   1   1   1 -
ENSSANP00000036966   -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-85  280.0   0.1   3.5e-85  279.2   0.1   1.3   1   0   0   1   1   1   1 -
ENSSRHP00000100470   -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.1e-85  278.6   0.2     9e-85  277.8   0.2   1.4   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          ACAR_MAD||_pseudo_kinase/776-1030 -              7e-85  278.2   0.1   1.1e-84  277.6   0.1   1.2   1   0   0   1   1   1   1 -
ENSCCRP00020050600   -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.2e-85  277.8   0.0   1.5e-84  277.1   0.0   1.3   1   0   0   1   1   1   1 -
ENSCCRP00015007023   -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.4e-85  277.8   0.0   1.5e-84  277.1   0.0   1.3   1   0   0   1   1   1   1 -
ENSSTUP00000059318   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.3e-84  277.3   0.0   2.1e-84  276.7   0.0   1.2   1   0   0   1   1   1   1 -
ENSHHUP00000053871   -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.3e-84  276.0   0.0   5.1e-84  275.4   0.0   1.2   1   0   0   1   1   1   1 -
ENSCCRP00020084993   -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.4e-84  276.0   0.0   5.6e-84  275.2   0.0   1.3   1   0   0   1   1   1   1 -
ENSCCRP00015017284   -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.4e-84  276.0   0.0   5.6e-84  275.2   0.0   1.3   1   0   0   1   1   1   1 -
ENSPKIP00000018859   -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.8e-84  274.8   0.0   1.2e-83  274.2   0.0   1.2   1   0   0   1   1   1   1 -
ENSCCRP00010066098   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.4e-83  273.9   0.0   2.2e-83  273.3   0.0   1.3   1   0   0   1   1   1   1 -
ENSSFOP00015024905   -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.4e-83  272.0   1.5   9.4e-83  271.2   1.5   1.3   1   0   0   1   1   1   1 -
ENSECRP00000025931   -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.7e-82  269.3   0.2   6.4e-82  268.5   0.2   1.4   1   0   0   1   1   1   1 -
ENSSANP00000099798   -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.1e-82  268.8   0.2   8.8e-82  268.0   0.2   1.3   1   0   0   1   1   1   1 -
ENSAPEP00000025755   -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.1e-79  258.3   0.2   1.1e-78  257.8   0.2   1.1   1   0   0   1   1   1   1 -
ENSAOCP00000020212   -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.8e-79  258.1   0.2   1.4e-78  257.6   0.2   1.1   1   0   0   1   1   1   1 -
ENSSPAP00000019246   -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.8e-78  256.6   0.1   3.9e-78  256.1   0.1   1.1   1   0   0   1   1   1   1 -
ENSAPOP00000019918   -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.2e-78  256.0   0.0     6e-78  255.5   0.0   1.1   1   0   0   1   1   1   1 -
ENSSLDP00000015287   -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.1e-77  251.8   0.2   1.1e-76  251.4   0.2   1.1   1   0   0   1   1   1   1 -
ENSSDUP00000022156   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.1e-76  251.3   0.2   1.6e-76  250.8   0.2   1.1   1   0   0   1   1   1   1 -
ENSORLP00000019745   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.8e-76  250.7   0.0   2.6e-76  250.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSDARP00000101544   -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.5e-76  249.7   0.2   5.8e-76  249.0   0.2   1.3   1   0   0   1   1   1   1 -
ENSEEUP00000012466   -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.8e-75  245.7   2.4   3.8e-73  239.7   0.8   2.2   2   0   0   2   2   2   1 -
ENSSORP00005050310   -          ACAR_MAD||_pseudo_kinase/776-1030 -              5e-74  242.6   0.5   7.8e-74  242.0   0.5   1.2   1   0   0   1   1   1   1 -
ENSOMEP00000029947   -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.7e-74  241.8   0.0   1.3e-73  241.3   0.0   1.2   1   0   0   1   1   1   1 -
ENSENLP00000052699   -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.2e-74  241.8   0.1   1.5e-73  241.1   0.1   1.3   1   0   0   1   1   1   1 -
ENSPMEP00000000975   -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-72  237.4   0.0   3.7e-72  236.5   0.0   1.4   1   0   0   1   1   1   1 -
ENSPLAP00000028878   -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.2e-72  237.3   0.0     4e-72  236.4   0.0   1.4   1   0   0   1   1   1   1 -
ENSXMAP00000029398   -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.7e-72  236.9   0.0   4.3e-72  236.3   0.0   1.3   1   0   0   1   1   1   1 -
ENSPCTP00005008032   -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.9e-71  233.2   3.0   4.4e-71  233.0   3.0   1.0   1   0   0   1   1   1   1 -
ENSGAFP00000014367   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.9e-69  227.6   0.0   2.9e-69  227.0   0.0   1.2   1   0   0   1   1   1   1 -
ENSEEEP00000018609   -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.8e-68  222.3   3.9   1.6e-60  198.4   1.1   2.2   1   1   1   2   2   2   2 -
ENSPVAP00000016105   -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.2e-65  212.8   6.9   1.6e-55  182.0   3.6   2.2   2   0   0   2   2   2   2 -
ENSMAMP00000003395   -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.6e-65  212.7   0.3   1.2e-64  211.9   0.3   1.3   1   0   0   1   1   1   1 -
ENSSGRP00000007585   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.3e-63  208.6   0.5   7.8e-57  186.3   0.0   2.3   1   1   1   2   2   2   2 -
ENSDCDP00000028465   -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.4e-60  195.9   2.5   1.8e-51  168.8   0.2   2.3   1   1   1   2   2   2   2 -
ENSETEP00000011672   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.8e-59  194.9   0.2   1.1e-55  182.5   0.1   2.3   2   0   0   2   2   2   1 -
ENSSARP00000009347   -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.1e-19   64.6   1.4   1.3e-10   34.9   0.2   2.2   2   0   0   2   2   2   2 -
ENSMFAP00000017978   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.7e-125  409.7   4.2    7e-125  409.1   4.2   1.3   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.8e-125  409.7   4.2  7.3e-125  409.1   4.2   1.3   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.8e-125  409.7   4.2  7.2e-125  409.1   4.2   1.3   1   0   0   1   1   1   1 -
ENSTGEP00000000333   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.2e-125  409.3   3.9  8.9e-125  408.8   3.9   1.2   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.8e-125  409.2   3.9    1e-124  408.6   3.9   1.3   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.9e-125  409.2   4.6    1e-124  408.6   4.6   1.3   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.3e-125  408.9   4.8  1.2e-124  408.3   4.8   1.3   1   0   0   1   1   1   1 -
ENSMNEP00000000688   -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.4e-125  408.9   4.8  1.2e-124  408.3   4.8   1.3   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-124  408.5   4.0  1.7e-124  407.9   4.0   1.3   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.3e-124  408.3   4.4  1.9e-124  407.7   4.4   1.3   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.3e-124  408.2   4.4    2e-124  407.7   4.4   1.3   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.1e-124  407.6   4.1  3.2e-124  407.0   4.1   1.3   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.7e-124  407.2   5.5    4e-124  406.7   5.5   1.2   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.1e-124  407.0   5.5  4.6e-124  406.5   5.5   1.3   1   0   0   1   1   1   1 -
ENSLCNP00005007829   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.1e-124  407.0   5.5  4.6e-124  406.5   5.5   1.2   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.2e-124  407.0   3.2  4.7e-124  406.4   3.2   1.2   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.7e-124  406.4   4.0  7.1e-124  405.9   4.0   1.3   1   0   0   1   1   1   1 -
ENSFCAP00000057394   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.6e-124  405.9   5.4  9.8e-124  405.4   5.4   1.2   1   0   0   1   1   1   1 -
ENSP00000287598      -          HSAP_MAD||_pseudo_kinase/784-1030 -           9.9e-124  405.4   4.3  1.5e-123  404.8   4.3   1.3   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          HSAP_MAD||_pseudo_kinase/784-1030 -             1e-123  405.4   4.3  1.5e-123  404.8   4.3   1.3   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          HSAP_MAD||_pseudo_kinase/784-1030 -             1e-123  405.3   4.3  1.5e-123  404.8   4.3   1.3   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.4e-123  404.8   4.3  2.3e-123  404.2   4.3   1.3   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.6e-123  404.7   4.1  2.3e-123  404.2   4.1   1.3   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.8e-123  403.9   4.3  4.4e-123  403.3   4.3   1.3   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.1e-123  403.4   4.8  6.4e-123  402.7   4.8   1.3   1   0   0   1   1   1   1 -
ENSUMAP00000017614   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.5e-123  403.2   3.9  5.4e-123  403.0   3.9   1.1   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.1e-123  403.0   4.9  7.8e-123  402.4   4.9   1.3   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.2e-123  402.8   3.8  9.3e-123  402.2   3.8   1.3   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.1e-123  402.6   2.2  1.1e-122  402.0   2.2   1.3   1   0   0   1   1   1   1 -
ENSCWAP00000020963   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.4e-123  402.5   5.1  1.1e-122  401.9   5.1   1.3   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.9e-123  402.4   4.8  1.2e-122  401.8   4.8   1.3   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.3e-123  402.3   2.7  1.2e-122  401.8   2.7   1.2   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.4e-123  402.3   4.0  1.3e-122  401.8   4.0   1.3   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          HSAP_MAD||_pseudo_kinase/784-1030 -             1e-122  402.1   5.0  1.6e-122  401.4   5.0   1.3   1   0   0   1   1   1   1 -
ENSRFEP00010005264   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.4e-122  401.6   4.5  2.1e-122  401.0   4.5   1.3   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.8e-122  400.6   4.3  4.3e-122  400.0   4.3   1.3   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.8e-122  400.2   7.0  5.5e-122  399.6   7.0   1.3   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.9e-122  400.2   7.0  5.8e-122  399.6   7.0   1.2   1   0   0   1   1   1   1 -
ENSSSCP00000022619   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.3e-122  400.0   6.0  6.3e-122  399.5   6.0   1.3   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.9e-122  399.3   3.7    1e-121  398.8   3.7   1.3   1   0   0   1   1   1   1 -
ENSSSUP00005010304   -          HSAP_MAD||_pseudo_kinase/784-1030 -             9e-122  399.0   5.4  1.3e-121  398.4   5.4   1.3   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-121  398.7   4.8  1.6e-121  398.2   4.8   1.3   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.7e-121  398.1   4.6  2.5e-121  397.5   4.6   1.3   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          HSAP_MAD||_pseudo_kinase/784-1030 -             2e-121  397.8   4.8    3e-121  397.3   4.8   1.3   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.9e-121  397.3   4.3  4.5e-121  396.7   4.3   1.3   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.9e-121  397.3   5.4  4.6e-121  396.7   5.4   1.3   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.1e-121  396.8   5.1  6.4e-121  396.2   5.1   1.3   1   0   0   1   1   1   1 -
ENSDNOP00000000770   -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.9e-121  396.3   5.3  9.3e-121  395.6   5.3   1.3   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.9e-120  393.6   4.7    6e-120  393.0   4.7   1.3   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.4e-120  392.9   4.2  8.8e-120  392.4   4.2   1.2   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.8e-120  392.8   4.3    1e-119  392.2   4.3   1.3   1   0   0   1   1   1   1 -
ENSPCOP00000020781   -          HSAP_MAD||_pseudo_kinase/784-1030 -             3e-119  390.7   3.3  4.5e-119  390.1   3.3   1.3   1   0   0   1   1   1   1 -
ENSMICP00000006968   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.2e-119  390.6   3.2  4.8e-119  390.0   3.2   1.3   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.3e-119  390.6   3.2  4.9e-119  390.0   3.2   1.3   1   0   0   1   1   1   1 -
ENSCAFP00030039475   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.8e-119  390.4   3.2  5.7e-119  389.8   3.2   1.3   1   0   0   1   1   1   1 -
ENSCAFP00040041390   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.8e-119  390.4   3.2  5.7e-119  389.8   3.2   1.3   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.7e-119  390.1   4.0    7e-119  389.5   4.0   1.3   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.8e-119  390.0   4.6  7.1e-119  389.5   4.6   1.3   1   0   0   1   1   1   1 -
ENSVVUP00000036957   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.3e-118  388.6   3.3  1.9e-118  388.1   3.3   1.3   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-117  385.6   3.2  1.6e-117  385.0   3.2   1.3   1   0   0   1   1   1   1 -
ENSCCNP00000030049   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.8e-116  381.6   2.9  2.2e-116  381.3   2.9   1.1   1   0   0   1   1   1   1 -
ENSAOWP00000009889   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-114  375.7   0.0  1.7e-114  375.1   0.0   1.3   1   0   0   1   1   1   1 -
ENSAHAP00000018063   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.9e-114  374.9   0.0  2.9e-114  374.4   0.0   1.3   1   0   0   1   1   1   1 -
ENSCPBP00000018691   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.5e-114  373.2   0.7    1e-113  372.6   0.7   1.3   1   0   0   1   1   1   1 -
ENSARWP00000009532   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.1e-114  373.1   0.0  1.1e-113  372.5   0.0   1.3   1   0   0   1   1   1   1 -
ENSANIP00000009051   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-113  372.4   0.1  1.9e-113  371.7   0.1   1.3   1   0   0   1   1   1   1 -
ENSPSIP00000011035   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.1e-113  371.5   0.4  3.8e-113  370.7   0.4   1.4   1   0   0   1   1   1   1 -
ENSPMJP00000003783   -          HSAP_MAD||_pseudo_kinase/784-1030 -             3e-113  371.1   0.2  5.1e-113  370.3   0.2   1.4   1   0   0   1   1   1   1 -
ENSCABP00000009096   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.1e-113  370.6   0.8  6.6e-113  369.9   0.8   1.3   1   0   0   1   1   1   1 -
ENSACUP00000005461   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.1e-113  369.8   0.1  1.3e-112  369.0   0.1   1.4   1   0   0   1   1   1   1 -
ENSFALP00000001087   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.8e-113  369.7   0.2  2.3e-112  368.2   0.7   1.5   2   0   0   2   2   1   1 -
ENSUAMP00000004606   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.2e-112  369.1   4.3  1.8e-112  368.5   4.3   1.3   1   0   0   1   1   1   1 -
ENSCPUP00000022125   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.6e-112  368.7   0.2  2.5e-112  368.0   0.2   1.3   1   0   0   1   1   1   1 -
ENSACCP00020020265   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.6e-112  368.6   0.0  2.6e-112  368.0   0.0   1.3   1   0   0   1   1   1   1 -
ENSSCAP00000015609   -          HSAP_MAD||_pseudo_kinase/784-1030 -             2e-112  368.3   0.3  3.3e-112  367.6   0.3   1.4   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.6e-112  368.0   0.6  4.3e-112  367.2   0.6   1.4   1   0   0   1   1   1   1 -
ENSNPEP00000011584   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.6e-112  368.0   0.1  3.9e-112  367.4   0.1   1.3   1   0   0   1   1   1   1 -
ENSGALP00000055351   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.8e-112  367.1   0.0  7.2e-112  366.5   0.0   1.3   1   0   0   1   1   1   1 -
ENSVURP00010010766   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.7e-112  366.6   0.2  1.1e-111  365.9   0.2   1.4   1   0   0   1   1   1   1 -
ENSMGAP00000003415   -          HSAP_MAD||_pseudo_kinase/784-1030 -           9.1e-112  366.2   0.6  1.4e-111  365.6   0.6   1.3   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-111  366.0   0.2  1.7e-111  365.3   0.2   1.3   1   0   0   1   1   1   1 -
ENSMEUP00000003611   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.9e-111  365.1   0.5  3.1e-111  364.5   0.5   1.3   1   0   0   1   1   1   1 -
ENSMODP00000000684   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.3e-111  364.9   0.9    4e-111  364.1   0.9   1.4   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.7e-111  363.6   2.4  9.8e-111  362.8   2.4   1.4   1   0   0   1   1   1   1 -
ENSSHBP00005003917   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.1e-111  363.3   0.2  1.1e-110  362.6   0.2   1.3   1   0   0   1   1   1   1 -
ENSCJPP00005016465   -          HSAP_MAD||_pseudo_kinase/784-1030 -           7.2e-111  363.3   0.3  1.1e-110  362.7   0.3   1.3   1   0   0   1   1   1   1 -
ENSPCLP00000017172   -          HSAP_MAD||_pseudo_kinase/784-1030 -           9.5e-111  362.9   0.3  1.5e-110  362.3   0.3   1.3   1   0   0   1   1   1   1 -
ENSNMEP00000004550   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.2e-110  362.5   0.0  1.8e-110  361.9   0.0   1.3   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.3e-110  362.5   0.8    2e-110  361.8   0.8   1.3   1   0   0   1   1   1   1 -
ENSOGAP00000007570   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.8e-110  361.9   3.7  2.9e-110  361.3   3.7   1.3   1   0   0   1   1   1   1 -
ENSMVIP00005025454   -          HSAP_MAD||_pseudo_kinase/784-1030 -             2e-110  361.8   0.1  5.4e-110  360.4   0.0   1.7   2   0   0   2   2   1   1 -
ENSACDP00005009472   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.9e-110  361.3   0.4  5.1e-110  360.5   0.4   1.3   1   0   0   1   1   1   1 -
ENSABRP00000012610   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.9e-110  361.3   0.4  5.3e-110  360.4   0.4   1.3   1   0   0   1   1   1   1 -
ENSLSDP00000005652   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.9e-110  360.5   0.4  5.6e-110  360.3   0.4   1.0   1   0   0   1   1   1   1 -
ENSLCOP00000001351   -          HSAP_MAD||_pseudo_kinase/784-1030 -           6.7e-110  360.1   0.1  7.7e-110  359.9   0.1   1.0   1   0   0   1   1   1   1 -
ENSJHYP00000008962   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.2e-109  359.2   0.4    2e-109  358.5   0.4   1.3   1   0   0   1   1   1   1 -
ENSSPUP00000024848   -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.8e-109  356.4   4.1  1.4e-108  355.8   4.1   1.3   1   0   0   1   1   1   1 -
ENSDNVP00000004268   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.8e-108  354.8   0.0  4.5e-108  354.1   0.0   1.3   1   0   0   1   1   1   1 -
ENSSCUP00000011593   -          HSAP_MAD||_pseudo_kinase/784-1030 -             1e-107  352.9   0.0  1.8e-107  352.2   0.0   1.4   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.5e-107  351.2   1.9  5.4e-107  350.6   1.9   1.3   1   0   0   1   1   1   1 -
ENSCAFP00020007350   -          HSAP_MAD||_pseudo_kinase/784-1030 -             5e-107  350.7   3.7    6e-107  350.4   3.7   1.1   1   0   0   1   1   1   1 -
ENSMUNP00000014748   -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.6e-107  350.5   0.2  8.6e-107  349.9   0.2   1.3   1   0   0   1   1   1   1 -
ENSPSTP00000011923   -          HSAP_MAD||_pseudo_kinase/784-1030 -           4.4e-106  347.6   0.1  5.1e-106  347.4   0.1   1.0   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          HSAP_MAD||_pseudo_kinase/784-1030 -           5.7e-106  347.2   1.4  9.4e-106  346.5   1.4   1.4   1   0   0   1   1   1   1 -
ENSTGUP00000034845   -          HSAP_MAD||_pseudo_kinase/784-1030 -           8.8e-105  343.3   1.3  1.5e-104  342.6   1.3   1.3   1   0   0   1   1   1   1 -
ENSACOP00000019565   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.1e-104  343.0   0.3  1.6e-104  342.5   0.3   1.2   1   0   0   1   1   1   1 -
ENSCPIP00010001092   -          HSAP_MAD||_pseudo_kinase/784-1030 -           1.5e-104  342.6   0.4  2.4e-104  341.9   0.4   1.3   1   0   0   1   1   1   1 -
ENSPMRP00000029005   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.8e-102  334.7   0.3  5.7e-102  334.1   0.3   1.3   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.8e-102  334.7   0.5  5.6e-102  334.1   0.5   1.2   1   0   0   1   1   1   1 -
ENSSMRP00000019817   -          HSAP_MAD||_pseudo_kinase/784-1030 -           2.6e-101  332.0   0.1  4.4e-101  331.2   0.1   1.4   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          HSAP_MAD||_pseudo_kinase/784-1030 -           3.6e-101  331.5   2.9  5.4e-101  330.9   2.9   1.3   1   0   0   1   1   1   1 -
ENSVKKP00000017464   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.9e-99  325.9   3.3   2.5e-99  325.5   3.3   1.0   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.7e-98  321.0   0.0   8.7e-98  320.4   0.0   1.3   1   0   0   1   1   1   1 -
ENSCCEP00000017684   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.8e-96  316.1   0.0   2.6e-96  315.6   0.0   1.2   1   0   0   1   1   1   1 -
ENSNSUP00000010043   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-91  300.4   1.8   2.2e-91  299.4   1.8   1.5   1   0   0   1   1   1   1 -
ENSLOCP00000015810   -          HSAP_MAD||_pseudo_kinase/784-1030 -              3e-91  299.0   0.1   4.1e-91  298.5   0.1   1.2   1   0   0   1   1   1   1 -
ENSXETP00000000565   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.3e-89  293.6   0.1     2e-89  293.0   0.1   1.3   1   0   0   1   1   1   1 -
ENSCMIP00000043738   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-89  293.4   3.8   2.3e-89  292.8   3.8   1.3   1   0   0   1   1   1   1 -
ENSSGRP00000013164   -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.1e-89  291.4   0.1     1e-88  290.7   0.1   1.3   1   0   0   1   1   1   1 -
ENSPTXP00000000374   -          HSAP_MAD||_pseudo_kinase/784-1030 -              7e-88  288.0   2.2   8.4e-88  287.7   2.2   1.1   1   0   0   1   1   1   1 -
ENSSRHP00000091600   -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.7e-88  287.5   0.1   1.8e-87  286.6   0.1   1.4   1   0   0   1   1   1   1 -
ENSSRHP00000100470   -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.9e-87  285.2   0.2   8.9e-87  284.3   0.2   1.4   1   0   0   1   1   1   1 -
ENSSANP00000036966   -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.9e-87  285.2   0.1   8.5e-87  284.4   0.1   1.4   1   0   0   1   1   1   1 -
ENSCCRP00020050600   -          HSAP_MAD||_pseudo_kinase/784-1030 -            8.5e-87  284.4   0.0   1.4e-86  283.7   0.0   1.3   1   0   0   1   1   1   1 -
ENSCCRP00015007023   -          HSAP_MAD||_pseudo_kinase/784-1030 -            8.7e-87  284.4   0.0   1.4e-86  283.7   0.0   1.3   1   0   0   1   1   1   1 -
ENSCCRP00010066098   -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.3e-86  283.0   0.0   3.7e-86  282.3   0.0   1.3   1   0   0   1   1   1   1 -
ENSCCRP00020084993   -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.4e-86  281.5   0.1     1e-85  280.9   0.1   1.3   1   0   0   1   1   1   1 -
ENSCCRP00015017284   -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.4e-86  281.5   0.1     1e-85  280.9   0.1   1.3   1   0   0   1   1   1   1 -
ENSPNAP00000032711   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.4e-85  280.5   0.1     2e-85  279.9   0.1   1.2   1   0   0   1   1   1   1 -
ENSIPUP00000033966   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-84  277.1   0.4   2.3e-84  276.5   0.4   1.2   1   0   0   1   1   1   1 -
ENSAMXP00000012570   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.8e-84  276.8   0.1   3.1e-84  276.0   0.1   1.3   1   0   0   1   1   1   1 -
ENSSANP00000099798   -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.7e-84  276.2   0.2   4.7e-84  275.4   0.2   1.3   1   0   0   1   1   1   1 -
ENSSTUP00000059318   -          HSAP_MAD||_pseudo_kinase/784-1030 -              3e-83  272.8   0.0   4.9e-83  272.1   0.0   1.3   1   0   0   1   1   1   1 -
ENSHHUP00000053871   -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.9e-83  271.1   0.0   1.9e-82  270.2   0.0   1.4   2   0   0   2   2   1   1 -
ENSPKIP00000018859   -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.3e-82  269.4   0.0   4.9e-82  268.8   0.0   1.2   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.7e-82  268.9   0.1   7.4e-82  268.2   0.1   1.3   1   0   0   1   1   1   1 -
ENSSFOP00015024905   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.3e-81  267.4   1.5   2.3e-81  266.6   1.5   1.3   1   0   0   1   1   1   1 -
ENSAMXP00005001163   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.7e-81  267.0   0.1   2.4e-81  266.5   0.1   1.2   1   0   0   1   1   1   1 -
ENSAPEP00000025755   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-78  257.4   0.1   2.1e-78  256.9   0.1   1.2   1   0   0   1   1   1   1 -
ENSAOCP00000020212   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.8e-78  257.2   0.1   2.5e-78  256.7   0.1   1.2   1   0   0   1   1   1   1 -
ENSSPAP00000019246   -          HSAP_MAD||_pseudo_kinase/784-1030 -              2e-78  257.0   0.1   2.8e-78  256.5   0.1   1.1   1   0   0   1   1   1   1 -
ENSECRP00000025931   -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.9e-78  255.7   0.2     8e-78  255.0   0.2   1.4   1   0   0   1   1   1   1 -
ENSORLP00000019745   -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.2e-78  255.6   0.0   7.6e-78  255.1   0.0   1.2   1   0   0   1   1   1   1 -
ENSAPOP00000019918   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.2e-77  254.4   0.0   1.7e-77  253.9   0.0   1.2   1   0   0   1   1   1   1 -
ENSDARP00000101544   -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.5e-77  252.9   0.3   6.1e-77  252.1   0.3   1.3   1   0   0   1   1   1   1 -
ENSSDUP00000022156   -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.9e-77  252.0   0.2   9.6e-77  251.5   0.2   1.1   1   0   0   1   1   1   1 -
ENSSLDP00000015287   -          HSAP_MAD||_pseudo_kinase/784-1030 -            8.5e-77  251.7   0.2   1.1e-76  251.3   0.2   1.1   1   0   0   1   1   1   1 -
ENSEEUP00000012466   -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.4e-76  248.8   2.5   5.1e-73  239.3   0.8   2.2   2   0   0   2   2   2   1 -
ENSSORP00005050310   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-74  244.3   0.4   2.3e-74  243.7   0.4   1.2   1   0   0   1   1   1   1 -
ENSOMEP00000029947   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-74  244.2   0.0   2.4e-74  243.6   0.0   1.2   1   0   0   1   1   1   1 -
ENSPCTP00005008032   -          HSAP_MAD||_pseudo_kinase/784-1030 -              3e-73  240.0   2.9   3.4e-73  239.9   2.9   1.0   1   0   0   1   1   1   1 -
ENSENLP00000052699   -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.8e-73  239.7   0.1   6.5e-73  238.9   0.1   1.3   1   0   0   1   1   1   1 -
ENSPMEP00000000975   -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.9e-72  236.8   0.0   5.9e-72  235.8   0.0   1.5   1   0   0   1   1   1   1 -
ENSPLAP00000028878   -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.1e-72  236.7   0.0   6.3e-72  235.7   0.0   1.5   1   0   0   1   1   1   1 -
ENSXMAP00000029398   -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.8e-72  236.4   0.0   6.1e-72  235.8   0.0   1.3   1   0   0   1   1   1   1 -
ENSGAFP00000014367   -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.4e-69  227.2   0.0   3.7e-69  226.6   0.0   1.2   1   0   0   1   1   1   1 -
ENSPVAP00000016105   -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.6e-67  220.1   6.7   9.1e-58  189.3   3.5   2.3   2   0   0   2   2   2   2 -
ENSEEEP00000018609   -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.3e-66  217.5   4.0   4.3e-59  193.7   1.1   2.2   1   1   1   2   2   2   2 -
ENSMAMP00000003395   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.3e-64  211.7   0.5   2.4e-64  210.9   0.5   1.3   1   0   0   1   1   1   1 -
ENSSGRP00000007585   -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.6e-64  210.8   0.7   2.1e-57  188.1   0.0   2.3   1   1   1   2   2   2   2 -
ENSETEP00000011672   -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.5e-60  196.6   0.2   1.8e-55  181.8   0.1   2.3   2   0   0   2   2   2   2 -
ENSDCDP00000028465   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-57  188.6   2.9   9.8e-55  179.4   2.9   2.2   1   1   0   1   1   1   1 -
ENSSARP00000009347   -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-20   67.3   1.2   2.3e-11   37.4   0.2   2.2   2   0   0   2   2   2   2 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1__pseudo_kinase.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1__pseudo_kinase_jackhmmer.tblout --domtblout EnsemblBuBR1__pseudo_kinase_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1__pseudo_kinase.fasta ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BuBR1/_pseudo_kinase
# Date:            Fri Jul 10 17:23:13 2020
# [ok]
