#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LANA_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -           4.7e-100  327.0   0.0  8.8e-100  326.1   0.0   1.4   1   0   0   1   1   1   1 -
DRER_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.2e-99  323.9   0.0   6.8e-99  323.2   0.0   1.3   1   0   0   1   1   1   1 -
ACAR_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.4e-99  323.8   0.0   7.7e-99  323.0   0.0   1.3   1   0   0   1   1   1   1 -
FALB_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.1e-99  323.0   0.0   1.2e-98  322.4   0.0   1.2   1   0   0   1   1   1   1 -
LOCU_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.5e-98  320.9   0.0   5.7e-98  320.2   0.0   1.3   1   0   0   1   1   1   1 -
HSAP_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -              3e-97  317.8   0.0   1.3e-96  315.7   0.0   1.9   2   0   0   2   2   2   1 -
CMIL_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.2e-97  317.8   0.8   6.1e-97  316.8   0.8   1.4   1   0   0   1   1   1   1 -
TRUB_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.9e-97  317.1   0.0   7.8e-97  316.5   0.0   1.2   1   0   0   1   1   1   1 -
MMUS_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.2e-97  316.8   0.0     1e-96  316.1   0.0   1.3   1   0   0   1   1   1   1 -
ATHA_BUB_A           -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.7e-95  311.0   0.0   5.6e-95  310.4   0.0   1.2   1   0   0   1   1   1   1 -
XTRO_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.4e-95  310.0   0.0   1.4e-94  309.1   0.0   1.4   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.7e-95  309.9   0.0   1.2e-94  309.4   0.0   1.2   1   0   0   1   1   1   1 -
PPAT_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.7e-94  306.7   0.0   1.5e-93  305.7   0.0   1.4   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.4e-92  302.6   0.1   1.4e-92  302.6   0.1   1.6   2   0   0   2   2   1   1 -
NVIT_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.8e-92  302.2   0.1   4.6e-92  300.8   0.1   1.7   1   0   0   1   1   1   1 -
ACOE_BUB_A           -          ACAR_MAD||_pseudo_kinase/776-1030 -              7e-92  300.2   0.0     1e-91  299.7   0.0   1.2   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.7e-91  297.9   0.0   6.3e-91  297.1   0.0   1.3   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.5e-91  297.3   0.2   1.2e-90  296.2   0.2   1.5   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.2e-91  297.1   0.0   9.7e-91  296.5   0.0   1.2   1   0   0   1   1   1   1 -
COWC_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.3e-91  296.7   0.0   1.3e-90  296.1   0.0   1.2   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.6e-90  294.0   0.9   9.5e-90  293.3   0.2   1.7   2   0   0   2   2   1   1 -
PINF_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.1e-90  293.3   0.0   1.4e-89  292.7   0.0   1.2   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.2e-89  292.9   0.0     2e-89  292.2   0.0   1.3   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -              4e-89  291.2   1.3   6.2e-89  290.6   1.3   1.2   1   0   0   1   1   1   1 -
ATRI_BUB_A           -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.1e-89  290.6   0.1     1e-88  289.9   0.1   1.3   1   0   0   1   1   1   1 -
GLUX_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -              1e-88  289.9   0.0   1.7e-88  289.1   0.0   1.3   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.9e-88  289.0   0.0     3e-88  288.4   0.0   1.2   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.9e-88  289.0   1.2   3.5e-88  288.1   1.2   1.4   1   0   0   1   1   1   1 -
HPAR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.9e-88  287.6   0.6   8.2e-88  286.9   0.6   1.3   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.9e-88  287.0   0.0   1.2e-87  286.3   0.0   1.2   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-87  285.6   0.0   3.3e-87  284.9   0.0   1.2   1   0   0   1   1   1   1 -
PSTI_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.3e-87  284.6   0.0   6.5e-87  284.0   0.0   1.1   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.5e-86  282.8   1.0   2.5e-86  282.1   1.0   1.2   1   0   0   1   1   1   1 -
OLUC_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.9e-86  281.8   0.0   4.3e-86  281.3   0.0   1.2   1   0   0   1   1   1   1 -
ABIS_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.1e-86  281.0   0.0   1.2e-85  279.9   0.0   1.5   2   0   0   2   2   1   1 -
SCER_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.2e-86  281.0   0.0   9.4e-86  280.2   0.0   1.3   1   0   0   1   1   1   1 -
DMEL_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.8e-86  280.3   0.2   1.4e-85  279.6   0.2   1.2   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.1e-85  279.9   0.1   1.7e-85  279.3   0.1   1.2   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.2e-85  279.8   0.1   2.1e-85  279.0   0.1   1.3   1   0   0   1   1   1   1 -
OTAU_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.6e-85  279.4   0.0   2.3e-85  278.9   0.0   1.2   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.8e-85  279.3   0.0   3.1e-85  278.5   0.0   1.3   1   0   0   1   1   1   1 -
CGLA_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.7e-85  277.0   0.0   1.5e-84  276.2   0.0   1.3   1   0   0   1   1   1   1 -
DMEL_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.7e-85  277.0   0.5   3.5e-84  275.0   0.0   2.0   2   0   0   2   2   2   1 -
TDEF_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -              9e-85  277.0   0.0   1.3e-84  276.4   0.0   1.1   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.7e-84  276.1   0.0   3.1e-84  275.2   0.0   1.3   1   0   0   1   1   1   1 -
SPOM_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.8e-84  275.3   0.1   4.5e-84  274.6   0.1   1.2   1   0   0   1   1   1   1 -
ACAS_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.1e-84  274.5   0.0   7.9e-84  273.9   0.0   1.2   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.2e-83  270.5   0.0   1.3e-82  269.9   0.0   1.1   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.5e-82  269.7   0.1   2.4e-82  269.0   0.1   1.3   1   0   0   1   1   1   1 -
GTHE_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.6e-82  267.8   0.0   8.6e-82  267.2   0.0   1.2   1   0   0   1   1   1   1 -
BPRA_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.2e-81  264.6   0.0   8.1e-81  264.0   0.0   1.2   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.2e-80  262.6   0.2   3.1e-71  232.6   0.1   2.3   1   1   1   2   2   2   2 -
AQUE_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.4e-80  262.5   0.0   3.7e-80  261.8   0.0   1.2   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.5e-80  262.4   0.0     4e-80  261.7   0.0   1.2   1   0   0   1   1   1   1 -
AGAM_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.2e-80  261.1   0.3   6.2e-80  261.1   0.3   2.3   2   1   0   2   2   1   1 -
SMIM_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.2e-79  260.2   6.0     2e-79  259.4   6.0   1.3   1   0   0   1   1   1   1 -
ESIL_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.8e-79  259.0   0.0   4.5e-79  258.3   0.0   1.2   1   0   0   1   1   1   1 -
MSPE_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.5e-78  256.6   0.0   2.2e-78  256.0   0.0   1.2   1   0   0   1   1   1   1 -
BDEN_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.7e-78  256.4   0.0     3e-78  255.6   0.0   1.3   1   0   0   1   1   1   1 -
MLAR_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.3e-78  255.4   0.0   7.6e-78  254.3   0.0   1.5   2   0   0   2   2   1   1 -
CVAR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.4e-78  254.7   0.0   8.2e-78  254.1   0.0   1.1   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.6e-77  253.2   0.0     3e-77  252.3   0.0   1.4   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.9e-77  252.9   0.4   3.8e-77  252.0   0.4   1.4   1   0   0   1   1   1   1 -
SBAT_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.6e-77  251.4   0.6   9.1e-77  250.7   0.6   1.3   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.2e-76  248.5   0.1   7.1e-76  247.8   0.1   1.3   1   0   0   1   1   1   1 -
AGAM_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.8e-76  248.4   0.8   7.2e-76  247.8   0.8   1.2   1   0   0   1   1   1   1 -
ACEY_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.1e-76  247.8   0.0   1.3e-75  246.9   0.0   1.4   1   0   0   1   1   1   1 -
BMAL_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.6e-76  247.7   0.1   1.3e-75  246.9   0.1   1.3   1   0   0   1   1   1   1 -
ACAR_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.8e-75  245.1   0.2   7.4e-75  244.5   0.2   1.3   1   0   0   1   1   1   1 -
ALAI_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.3e-72  237.1   0.0   3.7e-71  232.3   0.0   2.2   1   1   1   2   2   2   1 -
DMAG_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.8e-70  229.4   0.0   4.5e-70  228.8   0.0   1.2   1   0   0   1   1   1   1 -
FALB_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.2e-69  226.6   0.2   3.2e-69  226.0   0.2   1.3   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.2e-69  225.3   0.0   8.9e-69  224.5   0.0   1.2   1   0   0   1   1   1   1 -
CELE_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            8.5e-69  224.6   0.1   1.4e-68  223.9   0.1   1.2   1   0   0   1   1   1   1 -
YLIP_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.7e-69  224.4   0.0   1.9e-68  223.5   0.0   1.4   1   0   0   1   1   1   1 -
OSAT_BUB_A           -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.8e-66  215.9   0.0     6e-66  215.3   0.0   1.2   1   0   0   1   1   1   1 -
LOCU_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.9e-65  213.6   0.0   2.7e-65  213.1   0.0   1.2   1   0   0   1   1   1   1 -
CINT_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.1e-65  213.0   0.0   6.3e-65  211.9   0.0   1.5   1   0   0   1   1   1   1 -
MCIR_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.7e-65  211.3   0.7   8.1e-64  208.3   0.2   2.0   2   0   0   2   2   2   1 -
HSAP_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.2e-64  211.0   2.0   1.8e-64  210.4   2.0   1.3   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.5e-64  210.7   0.0   2.4e-64  210.0   0.0   1.3   1   0   0   1   1   1   1 -
CMIL_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.5e-62  203.4   1.1     6e-62  202.2   1.1   1.6   1   0   0   1   1   1   1 -
XTRO_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.2e-62  202.7   0.0   6.2e-62  202.1   0.0   1.3   1   0   0   1   1   1   1 -
PBLA_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.1e-60  198.0   0.1     2e-60  197.2   0.1   1.3   1   0   0   1   1   1   1 -
NGRU_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            1.2e-60  197.9   2.4   2.4e-60  196.9   2.4   1.4   1   0   0   1   1   1   1 -
RMIC_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.3e-59  192.3   0.0   1.4e-58  191.1   0.0   1.5   1   0   0   1   1   1   1 -
NGAD_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -              2e-58  190.6   0.0     3e-58  190.0   0.0   1.1   1   0   0   1   1   1   1 -
SMOE_BUB             -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.5e-58  189.8   1.0     2e-39  128.4   0.0   3.1   1   1   1   2   2   2   2 -
PTRI_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            9.8e-58  188.4   0.0   1.9e-57  187.4   0.0   1.3   1   0   0   1   1   1   1 -
MMUS_MAD             -          ACAR_MAD||_pseudo_kinase/776-1030 -              1e-57  188.3   2.5   1.5e-57  187.8   2.5   1.2   1   0   0   1   1   1   1 -
DDIS_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.9e-56  183.5   0.5   2.9e-56  183.5   0.5   1.7   2   0   0   2   2   1   1 -
PPAL_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.5e-54  177.2   0.3   4.3e-54  176.4   0.3   1.2   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          ACAR_MAD||_pseudo_kinase/776-1030 -            6.9e-49  159.4   0.0   1.1e-48  158.7   0.0   1.2   1   0   0   1   1   1   1 -
SROS_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            7.1e-49  159.3   0.1   1.1e-48  158.7   0.1   1.2   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.6e-45  147.7   0.0   3.9e-45  147.1   0.0   1.2   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.8e-45  146.8   0.0   7.8e-45  146.1   0.0   1.2   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -              5e-44  143.4   1.1   3.4e-37  121.0   0.1   2.3   1   1   1   2   2   2   2 -
TADH_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.4e-41  133.5   0.3   9.6e-41  132.7   0.3   1.3   1   0   0   1   1   1   1 -
DRER_MAD_B           -          ACAR_MAD||_pseudo_kinase/776-1030 -            2.8e-40  131.2   0.0   4.8e-40  130.4   0.0   1.3   1   0   0   1   1   1   1 -
PBRA_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -              3e-40  131.1   0.0     5e-40  130.3   0.0   1.2   1   0   0   1   1   1   1 -
PPUR_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.2e-39  127.3   0.0   7.6e-39  126.5   0.0   1.3   1   0   0   1   1   1   1 -
TTRA_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            5.6e-34  110.5   0.0     5e-32  104.1   0.0   2.3   1   1   0   1   1   1   1 -
CMER_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            4.7e-24   78.0   0.0   8.5e-24   77.2   0.0   1.3   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          ACAR_MAD||_pseudo_kinase/776-1030 -            3.3e-22   72.0   0.0   3.3e-22   72.0   0.0   2.0   2   1   0   2   2   1   1 -
LANA_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.7e-95  310.0   0.0   1.3e-94  309.1   0.0   1.4   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.3e-94  309.1   0.0   1.9e-94  308.5   0.0   1.2   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.8e-94  308.6   0.0     3e-94  307.9   0.0   1.3   1   0   0   1   1   1   1 -
ACAR_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.4e-94  308.2   0.0   4.2e-94  307.4   0.0   1.3   1   0   0   1   1   1   1 -
DRER_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.2e-94  307.8   0.1   5.2e-94  307.1   0.1   1.2   1   0   0   1   1   1   1 -
CMIL_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.6e-94  306.3   0.6   1.8e-93  305.4   0.6   1.4   1   0   0   1   1   1   1 -
FALB_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.7e-93  305.4   0.0   2.5e-93  304.9   0.0   1.2   1   0   0   1   1   1   1 -
LOCU_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.9e-93  305.3   0.0   3.1e-93  304.6   0.0   1.3   1   0   0   1   1   1   1 -
PPAT_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.9e-93  304.7   0.0     5e-93  303.9   0.0   1.3   1   0   0   1   1   1   1 -
ATHA_BUB_A           -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.6e-93  304.0   0.0   8.7e-93  303.1   0.0   1.4   2   0   0   2   2   1   1 -
AGOS_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.2e-92  302.7   0.0   1.9e-92  302.0   0.0   1.3   1   0   0   1   1   1   1 -
HSAP_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.9e-92  302.0   0.0   7.3e-92  300.1   0.0   1.8   2   0   0   2   2   2   1 -
MMUS_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.8e-92  301.5   0.0   5.3e-92  300.5   0.0   1.4   1   0   0   1   1   1   1 -
TRUB_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.2e-92  301.3   0.0   4.9e-92  300.7   0.0   1.2   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.5e-91  298.4   0.8   3.9e-91  297.7   0.1   1.6   2   0   0   2   2   1   1 -
XTRO_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.5e-91  298.3   0.0   4.8e-91  297.4   0.0   1.4   1   0   0   1   1   1   1 -
SCER_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.1e-90  294.1   0.0   8.9e-90  293.3   0.0   1.3   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.1e-89  291.5   0.1   5.5e-89  290.7   0.1   1.3   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.5e-89  291.0   0.4   7.1e-89  290.3   0.4   1.2   1   0   0   1   1   1   1 -
COWC_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.8e-89  290.4   0.1   1.1e-88  289.7   0.1   1.3   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -              2e-88  288.9   0.1   4.5e-88  287.7   0.1   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.5e-88  288.5   0.0   3.9e-88  287.9   0.0   1.2   1   0   0   1   1   1   1 -
ACOE_BUB_A           -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.7e-88  288.4   0.0   4.5e-88  287.7   0.0   1.3   1   0   0   1   1   1   1 -
GLUX_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.4e-88  286.6   0.0   1.6e-87  285.8   0.0   1.2   1   0   0   1   1   1   1 -
CGLA_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-87  286.4   0.0     2e-87  285.6   0.0   1.3   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-87  286.0   0.0   2.4e-87  285.3   0.0   1.3   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.2e-87  285.4   0.0   3.4e-87  284.8   0.0   1.2   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.6e-87  285.2   0.3     5e-87  284.3   0.3   1.4   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.8e-87  283.8   1.6   1.1e-86  283.1   1.6   1.3   1   0   0   1   1   1   1 -
ATRI_BUB_A           -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.2e-86  283.0   0.1   2.3e-86  282.1   0.1   1.3   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.4e-86  282.8   1.2   2.3e-86  282.1   1.2   1.3   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-86  282.6   0.0   2.3e-86  282.1   0.0   1.1   1   0   0   1   1   1   1 -
PSTI_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -              3e-86  281.7   0.0   4.2e-86  281.2   0.0   1.1   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.9e-86  281.3   0.0   6.3e-86  280.7   0.0   1.2   1   0   0   1   1   1   1 -
OLUC_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.3e-86  281.2   0.0   6.4e-86  280.6   0.0   1.2   1   0   0   1   1   1   1 -
HPAR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            7.7e-86  280.4   0.9   1.3e-85  279.7   0.9   1.3   1   0   0   1   1   1   1 -
PINF_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -              9e-86  280.2   0.1   1.4e-85  279.5   0.1   1.2   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-85  279.3   0.0   2.4e-85  278.7   0.0   1.2   1   0   0   1   1   1   1 -
SPOM_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.8e-85  279.2   0.1     3e-85  278.5   0.1   1.2   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.7e-85  278.6   0.0   5.3e-85  277.6   0.0   1.4   1   0   0   1   1   1   1 -
OTAU_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.8e-85  278.5   0.0   4.2e-85  278.0   0.0   1.2   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.1e-85  276.9   0.0   1.4e-84  276.2   0.0   1.2   1   0   0   1   1   1   1 -
ABIS_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.2e-84  276.5   0.0   3.1e-84  275.1   0.0   1.5   2   0   0   2   2   1   1 -
ACAS_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.7e-83  272.7   0.0   2.7e-83  272.0   0.0   1.2   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.5e-83  272.1   0.1     4e-83  271.5   0.1   1.2   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -              1e-82  270.1   0.0   2.1e-82  269.1   0.0   1.4   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-81  266.2   0.1   2.8e-81  265.5   0.1   1.3   1   0   0   1   1   1   1 -
DMEL_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.1e-81  264.9   0.2   6.5e-81  264.2   0.2   1.3   1   0   0   1   1   1   1 -
BDEN_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.6e-81  264.4   0.0     1e-80  263.6   0.0   1.3   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-80  263.6   0.1   1.8e-80  262.8   0.1   1.3   1   0   0   1   1   1   1 -
DMEL_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.4e-80  263.2   0.6   2.8e-80  262.1   0.0   1.8   2   0   0   2   2   1   1 -
MPOL_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.1e-80  262.6   0.7   5.8e-72  234.9   0.2   2.4   1   1   1   2   2   2   2 -
AQUE_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.7e-80  261.4   0.0   7.3e-80  260.8   0.0   1.2   1   0   0   1   1   1   1 -
BPRA_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -              8e-80  260.7   0.0   1.3e-79  260.0   0.0   1.2   1   0   0   1   1   1   1 -
MLAR_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.2e-80  260.5   0.0     2e-79  259.4   0.0   1.5   1   0   0   1   1   1   1 -
GTHE_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.7e-79  257.9   0.0   9.3e-79  257.2   0.0   1.2   1   0   0   1   1   1   1 -
SBAT_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.3e-78  255.9   0.6   3.7e-78  255.2   0.6   1.3   1   0   0   1   1   1   1 -
MSPE_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.6e-78  255.7   0.0   3.8e-78  255.2   0.0   1.2   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            8.5e-77  250.8   5.7   1.4e-76  250.0   5.7   1.3   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.6e-77  250.6   0.1   1.8e-76  249.7   0.1   1.3   1   0   0   1   1   1   1 -
ESIL_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-76  250.4   0.0   1.7e-76  249.7   0.0   1.2   1   0   0   1   1   1   1 -
CVAR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            6.9e-76  247.8   0.0   9.4e-76  247.3   0.0   1.1   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -              9e-76  247.4   0.2   1.6e-75  246.5   0.2   1.4   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.7e-75  244.8   0.0   1.1e-74  243.9   0.0   1.4   1   0   0   1   1   1   1 -
AGAM_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.2e-74  242.3   0.0   3.2e-74  242.3   0.0   2.3   2   1   0   2   2   1   1 -
ACEY_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -              1e-72  237.4   0.0   1.7e-72  236.7   0.0   1.3   1   0   0   1   1   1   1 -
HSAP_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -              2e-72  236.4   1.9     3e-72  235.8   1.9   1.3   1   0   0   1   1   1   1 -
BMAL_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -              1e-71  234.1   0.0   1.8e-71  233.3   0.0   1.3   1   0   0   1   1   1   1 -
AGAM_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-70  230.3   0.6   2.4e-70  229.6   0.6   1.2   1   0   0   1   1   1   1 -
ALAI_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.1e-70  229.3   0.0   1.1e-68  224.1   0.0   2.2   1   1   1   2   2   2   1 -
FALB_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-69  227.0   0.2   2.3e-69  226.4   0.2   1.3   1   0   0   1   1   1   1 -
YLIP_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.6e-69  225.8   0.1   7.9e-69  224.7   0.1   1.5   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.4e-69  225.5   0.0   7.1e-69  224.8   0.0   1.2   1   0   0   1   1   1   1 -
ACAR_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.8e-67  219.6   0.2     4e-67  219.1   0.2   1.2   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            7.2e-67  218.2   0.0   1.2e-66  217.6   0.0   1.2   1   0   0   1   1   1   1 -
MCIR_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.5e-66  216.4   0.2   6.7e-66  215.1   0.1   1.7   2   0   0   2   2   2   1 -
CINT_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-65  213.8   0.0   3.4e-65  212.7   0.0   1.5   1   0   0   1   1   1   1 -
CELE_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.6e-65  212.7   0.0   5.8e-65  212.0   0.0   1.2   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.9e-65  212.5   0.0   6.7e-65  211.8   0.0   1.3   1   0   0   1   1   1   1 -
SMOE_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.3e-65  212.4   0.0   1.6e-48  158.2   0.0   2.2   1   1   1   2   2   2   2 -
OSAT_BUB_A           -          HSAP_MAD||_pseudo_kinase/784-1030 -              6e-64  208.7   0.0   9.3e-64  208.0   0.0   1.2   1   0   0   1   1   1   1 -
LOCU_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.8e-63  207.1   0.0   2.6e-63  206.6   0.0   1.2   1   0   0   1   1   1   1 -
MMUS_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.9e-63  207.0   2.5   2.8e-63  206.5   2.5   1.2   1   0   0   1   1   1   1 -
NGRU_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.8e-61  200.5   2.4   3.4e-61  199.6   2.4   1.3   1   0   0   1   1   1   1 -
PBLA_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.1e-61  199.4   0.1     7e-61  198.6   0.1   1.3   1   0   0   1   1   1   1 -
CMIL_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.9e-60  196.6   1.4   6.1e-60  195.5   1.4   1.5   1   0   0   1   1   1   1 -
RMIC_BUB             -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.9e-59  193.3   0.0   5.8e-59  192.3   0.0   1.4   1   0   0   1   1   1   1 -
PTRI_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.2e-58  191.3   0.0   2.1e-58  190.5   0.0   1.3   1   0   0   1   1   1   1 -
DDIS_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.5e-58  191.0   0.7   1.5e-58  191.0   0.7   1.7   2   0   0   2   2   1   1 -
NGAD_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.8e-58  189.7   0.0   5.8e-58  189.1   0.0   1.2   1   0   0   1   1   1   1 -
XTRO_MAD             -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.2e-58  189.2   0.0   8.1e-58  188.6   0.0   1.2   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            7.4e-53  172.3   0.3   1.3e-52  171.6   0.3   1.2   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.8e-49  160.2   0.0   5.4e-49  159.7   0.0   1.1   1   0   0   1   1   1   1 -
SROS_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            3.8e-47  153.7   0.1   6.3e-47  152.9   0.1   1.2   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            9.5e-46  149.1   0.0   1.5e-45  148.5   0.0   1.2   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -              2e-44  144.8   0.0   3.3e-44  144.0   0.0   1.2   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.6e-42  137.8   0.8   7.7e-36  116.6   0.1   2.3   1   1   1   2   2   2   2 -
DRER_MAD_B           -          HSAP_MAD||_pseudo_kinase/784-1030 -            4.8e-40  130.4   0.0   7.8e-40  129.7   0.0   1.3   1   0   0   1   1   1   1 -
PBRA_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.1e-38  125.9   0.0   1.8e-38  125.2   0.0   1.2   1   0   0   1   1   1   1 -
TADH_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.4e-38  124.8   0.2   4.3e-38  124.0   0.2   1.3   1   0   0   1   1   1   1 -
PPUR_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            2.5e-38  124.8   0.0   5.1e-38  123.8   0.0   1.4   1   0   0   1   1   1   1 -
CMER_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            5.8e-38  123.6   0.0   9.9e-38  122.8   0.0   1.2   1   0   0   1   1   1   1 -
TTRA_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            7.4e-35  113.4   0.0   7.3e-33  106.9   0.0   2.3   1   1   0   1   1   1   1 -
PCAU_MADBUB          -          HSAP_MAD||_pseudo_kinase/784-1030 -            1.6e-21   69.8   0.0   5.3e-21   68.0   0.0   1.9   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1__pseudo_kinase.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1__pseudo_kinase_jackhmmer.tblout --domtblout TromerBuBR1__pseudo_kinase_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1__pseudo_kinase.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/_pseudo_kinase
# Date:            Thu Aug  8 09:54:47 2019
# [ok]
