#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LANA_MADBUB          -           1327 ACAR_MAD||_pseudo_kinase/776-1030 -            255  4.7e-100  327.0   0.0   1   1    6e-100  8.8e-100  326.1   0.0    23   255  1046  1291  1034  1291 0.94 -
DRER_BUB             -           1202 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.2e-99  323.9   0.0   1   1   4.7e-99   6.8e-99  323.2   0.0    12   255   917  1167   913  1167 0.96 -
ACAR_BUB             -           1056 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.4e-99  323.8   0.0   1   1   5.3e-99   7.7e-99  323.0   0.0    11   255   770  1022   765  1022 0.94 -
FALB_BUB             -           1066 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.1e-99  323.0   0.0   1   1   8.1e-99   1.2e-98  322.4   0.0    16   255   785  1032   775  1032 0.94 -
LOCU_BUB             -           1181 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.5e-98  320.9   0.0   1   1   3.9e-98   5.7e-98  320.2   0.0    12   255   897  1147   892  1147 0.95 -
HSAP_BUB             -           1085 ACAR_MAD||_pseudo_kinase/776-1030 -            255     3e-97  317.8   0.0   1   2       4.5       6.5   -1.1   0.0    60    90   615   645   605   678 0.75 -
HSAP_BUB             -           1085 ACAR_MAD||_pseudo_kinase/776-1030 -            255     3e-97  317.8   0.0   2   2     9e-97   1.3e-96  315.7   0.0    18   255   809  1051   797  1051 0.96 -
CMIL_BUB             -           1155 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.2e-97  317.8   0.8   1   1   4.2e-97   6.1e-97  316.8   0.8    17   255   875  1121   863  1121 0.94 -
TRUB_BUB             -           1150 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.9e-97  317.1   0.0   1   1   5.3e-97   7.8e-97  316.5   0.0    12   255   865  1115   860  1115 0.96 -
MMUS_BUB             -           1059 ACAR_MAD||_pseudo_kinase/776-1030 -            255   6.2e-97  316.8   0.0   1   1     7e-97     1e-96  316.1   0.0    12   255   777  1025   772  1025 0.94 -
ATHA_BUB_A           -            525 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.7e-95  311.0   0.0   1   1   3.8e-95   5.6e-95  310.4   0.0    19   255   241   494   232   494 0.89 -
XTRO_BUB             -           1122 ACAR_MAD||_pseudo_kinase/776-1030 -            255   7.4e-95  310.0   0.0   1   1   9.3e-95   1.4e-94  309.1   0.0    23   255   850  1089   839  1089 0.96 -
KFLA_MADBUB          -           1273 ACAR_MAD||_pseudo_kinase/776-1030 -            255   7.7e-95  309.9   0.0   1   1   7.9e-95   1.2e-94  309.4   0.0    18   255   984  1241   972  1241 0.93 -
PPAT_BUB             -           1280 ACAR_MAD||_pseudo_kinase/776-1030 -            255   7.7e-94  306.7   0.0   1   1     1e-93   1.5e-93  305.7   0.0    19   255   996  1248   986  1248 0.93 -
SPUR_MADBUB          -           1532 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.4e-92  302.6   0.1   1   1   9.2e-93   1.4e-92  302.6   0.1    23   255  1263  1507  1251  1507 0.93 -
NVIT_MADBUB          -           1567 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.8e-92  302.2   0.1   1   1   3.2e-92   4.6e-92  300.8   0.1    18   255  1302  1540  1293  1540 0.96 -
ACOE_BUB_A           -            525 ACAR_MAD||_pseudo_kinase/776-1030 -            255     7e-92  300.2   0.0   1   1   6.8e-92     1e-91  299.7   0.0    16   255   239   495   231   495 0.89 -
KLAC_MADBUB          -            959 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.7e-91  297.9   0.0   1   1   4.3e-91   6.3e-91  297.1   0.0    19   251   676   921   669   925 0.90 -
SKOW_MADBUB          -           1752 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.5e-91  297.3   0.2   1   1   8.1e-91   1.2e-90  296.2   0.2    22   253  1474  1718  1460  1720 0.92 -
CGIG_MADBUB          -           1226 ACAR_MAD||_pseudo_kinase/776-1030 -            255   6.2e-91  297.1   0.0   1   1   6.6e-91   9.7e-91  296.5   0.0    22   255   947  1194   936  1194 0.91 -
COWC_MADBUB          -           1110 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.3e-91  296.7   0.0   1   1   8.8e-91   1.3e-90  296.1   0.0    15   255   815  1079   807  1079 0.92 -
RIRR_MADBUB          -           1075 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.6e-90  294.0   0.9   1   1   6.5e-90   9.5e-90  293.3   0.2    17   242   775  1027   765  1043 0.92 -
PINF_MADBUB          -           1100 ACAR_MAD||_pseudo_kinase/776-1030 -            255   9.1e-90  293.3   0.0   1   1   9.7e-90   1.4e-89  292.7   0.0    10   255   796  1082   790  1082 0.88 -
AGOS_MADBUB          -            956 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.2e-89  292.9   0.0   1   1   1.4e-89     2e-89  292.2   0.0    19   247   672   914   665   923 0.90 -
ZNEV_MADBUB          -           1499 ACAR_MAD||_pseudo_kinase/776-1030 -            255     4e-89  291.2   1.3   1   1   4.3e-89   6.2e-89  290.6   1.3    14   255  1228  1470  1222  1470 0.95 -
ATRI_BUB_A           -            524 ACAR_MAD||_pseudo_kinase/776-1030 -            255   6.1e-89  290.6   0.1   1   1   7.1e-89     1e-88  289.9   0.1    23   255   245   492   233   492 0.90 -
GLUX_BUB             -           1081 ACAR_MAD||_pseudo_kinase/776-1030 -            255     1e-88  289.9   0.0   1   1   1.2e-88   1.7e-88  289.1   0.0    17   244   776  1032   769  1039 0.89 -
WMEL_MADBUB          -           1192 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.9e-88  289.0   0.0   1   1     2e-88     3e-88  288.4   0.0    15   254   891  1150   881  1151 0.91 -
LAMPREY_MADBUB       -           1077 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.9e-88  289.0   1.2   1   1   2.4e-88   3.5e-88  288.1   1.2    21   255   800  1038   787  1038 0.95 -
HPAR_MADBUB          -           1098 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.9e-88  287.6   0.6   1   1   5.6e-88   8.2e-88  286.9   0.6    10   255   775  1065   770  1065 0.91 -
EGLA_MADBUB          -           1229 ACAR_MAD||_pseudo_kinase/776-1030 -            255   7.9e-88  287.0   0.0   1   1   8.4e-88   1.2e-87  286.3   0.0    19   244   940  1184   929  1196 0.94 -
CNEO_MADBUB          -           1274 ACAR_MAD||_pseudo_kinase/776-1030 -            255     2e-87  285.6   0.0   1   1   2.3e-87   3.3e-87  284.9   0.0    21   250   984  1231   973  1236 0.92 -
PSTI_BUB             -           1305 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.3e-87  284.6   0.0   1   1   4.4e-87   6.5e-87  284.0   0.0    18   254  1006  1268   997  1269 0.88 -
DHAN_MADBUB          -            928 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.5e-86  282.8   1.0   1   1   1.7e-86   2.5e-86  282.1   1.0    19   247   629   873   623   879 0.93 -
OLUC_MADBUB          -           1140 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.9e-86  281.8   0.0   1   1   2.9e-86   4.3e-86  281.3   0.0    15   255   840  1105   830  1105 0.90 -
ABIS_BUB             -           1159 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.1e-86  281.0   0.0   1   1     8e-86   1.2e-85  279.9   0.0    20   242   858  1108   850  1114 0.89 -
SCER_BUB             -           1021 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.2e-86  281.0   0.0   1   1   6.4e-86   9.4e-86  280.2   0.0    19   247   722   969   716   975 0.90 -
DMEL_MAD             -           1460 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.8e-86  280.3   0.2   1   1   9.5e-86   1.4e-85  279.6   0.2    18   255  1192  1433  1182  1433 0.95 -
OBIM_MADBUB          -           1100 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.1e-85  279.9   0.1   1   1   1.2e-85   1.7e-85  279.3   0.1    24   255   835  1076   818  1076 0.92 -
MLEI_MADBUB          -           1274 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.2e-85  279.8   0.1   1   1   1.4e-85   2.1e-85  279.0   0.1     9   252   987  1242   983  1243 0.94 -
OTAU_MADBUB          -           1135 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.6e-85  279.4   0.0   1   1   1.6e-85   2.3e-85  278.9   0.0    15   255   835  1100   825  1100 0.90 -
BFLO_MADBUB          -           1335 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.8e-85  279.3   0.0   1   1   2.1e-85   3.1e-85  278.5   0.0    19   239  1062  1293  1049  1311 0.92 -
CGLA_BUB             -            931 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.7e-85  277.0   0.0   1   1   1.1e-84   1.5e-84  276.2   0.0    19   245   637   876   630   882 0.92 -
DMEL_BUB             -           1099 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.7e-85  277.0   0.5   1   2       4.9       7.2   -1.2   0.3    17    56   519   559   512   573 0.70 -
DMEL_BUB             -           1099 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.7e-85  277.0   0.5   2   2   2.4e-84   3.5e-84  275.0   0.0    14   255   827  1071   820  1071 0.95 -
TDEF_MADBUB          -           1017 ACAR_MAD||_pseudo_kinase/776-1030 -            255     9e-85  277.0   0.0   1   1   8.8e-85   1.3e-84  276.4   0.0    23   254   726   978   714   979 0.90 -
PCAR_MADBUB          -            981 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.7e-84  276.1   0.0   1   1   2.1e-84   3.1e-84  275.2   0.0    15   243   680   931   673   942 0.92 -
SPOM_BUB             -           1044 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.8e-84  275.3   0.1   1   1   3.1e-84   4.5e-84  274.6   0.1    19   246   751  1000   740  1011 0.89 -
ACAS_MADBUB          -           1241 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.1e-84  274.5   0.0   1   1   5.4e-84   7.9e-84  273.9   0.0    24   253   963  1203   953  1205 0.91 -
RSOL_MADBUB          -           1252 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.2e-83  270.5   0.0   1   1   8.9e-83   1.3e-82  269.9   0.0    22   244   950  1200   939  1208 0.91 -
NVEC_MADBUB          -           1327 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.5e-82  269.7   0.1   1   1   1.6e-82   2.4e-82  269.0   0.1    22   254  1062  1297  1049  1298 0.94 -
GTHE_MADBUB          -           1438 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.6e-82  267.8   0.0   1   1   5.9e-82   8.6e-82  267.2   0.0    14   250  1143  1401  1134  1406 0.90 -
BPRA_MADBUB          -           1177 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.2e-81  264.6   0.0   1   1   5.5e-81   8.1e-81  264.0   0.0    22   255   880  1136   866  1139 0.90 -
MPOL_MADBUB          -           1556 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.2e-80  262.6   0.2   1   2   5.2e-09   7.7e-09   28.2   0.0    22    53  1049  1080  1035  1082 0.84 -
MPOL_MADBUB          -           1556 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.2e-80  262.6   0.2   2   2   2.1e-71   3.1e-71  232.6   0.1    85   255  1082  1269  1080  1269 0.89 -
AQUE_MADBUB          -           1230 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.4e-80  262.5   0.0   1   1   2.6e-80   3.7e-80  261.8   0.0    16   253   949  1195   942  1197 0.93 -
NCRA_MADBUB          -           1292 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.5e-80  262.4   0.0   1   1   2.7e-80     4e-80  261.7   0.0    27   244   986  1240   976  1251 0.88 -
AGAM_BUB             -           1798 ACAR_MAD||_pseudo_kinase/776-1030 -            255   6.2e-80  261.1   0.3   1   1   4.3e-80   6.2e-80  261.1   0.3    14   255  1521  1770  1516  1770 0.95 -
SMIM_MADBUB          -           1224 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.2e-79  260.2   6.0   1   1   1.4e-79     2e-79  259.4   6.0    15   252   948  1195   938  1197 0.92 -
ESIL_BUB             -            665 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.8e-79  259.0   0.0   1   1   3.1e-79   4.5e-79  258.3   0.0    11   243   353   618   348   624 0.90 -
MSPE_MADBUB          -           1342 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.5e-78  256.6   0.0   1   1   1.5e-78   2.2e-78  256.0   0.0    15   245  1038  1294  1025  1306 0.86 -
BDEN_MADBUB          -           1303 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.7e-78  256.4   0.0   1   1   2.1e-78     3e-78  255.6   0.0    16   242   971  1246   960  1250 0.91 -
MLAR_BUB             -           1287 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.3e-78  255.4   0.0   1   1   5.2e-78   7.6e-78  254.3   0.0    21   254  1001  1251   987  1255 0.88 -
CVAR_MADBUB          -           1490 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.4e-78  254.7   0.0   1   1   5.6e-78   8.2e-78  254.1   0.0    25   252  1215  1455  1204  1457 0.91 -
CTEL_MADBUB          -           1212 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.6e-77  253.2   0.0   1   1   2.1e-77     3e-77  252.3   0.0    25   255   933  1181   920  1181 0.90 -
ACYR_MADBUB          -           1150 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.9e-77  252.9   0.4   1   1   2.6e-77   3.8e-77  252.0   0.4    22   254   887  1120   876  1121 0.95 -
SBAT_BUB             -            836 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.6e-77  251.4   0.6   1   1   6.2e-77   9.1e-77  250.7   0.6    19   252   553   803   542   805 0.92 -
LSAL_MADBUB          -           1291 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.2e-76  248.5   0.1   1   1   4.9e-76   7.1e-76  247.8   0.1    17   252  1015  1257  1003  1259 0.90 -
AGAM_MAD             -           1499 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.8e-76  248.4   0.8   1   1   4.9e-76   7.2e-76  247.8   0.8    14   255  1228  1470  1219  1470 0.93 -
ACEY_BUB             -            779 ACAR_MAD||_pseudo_kinase/776-1030 -            255   7.1e-76  247.8   0.0   1   1   9.1e-76   1.3e-75  246.9   0.0    15   252   506   749   503   751 0.94 -
BMAL_BUB             -            959 ACAR_MAD||_pseudo_kinase/776-1030 -            255   7.6e-76  247.7   0.1   1   1   8.9e-76   1.3e-75  246.9   0.1    15   253   679   926   676   927 0.93 -
ACAR_MAD             -           1062 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.8e-75  245.1   0.2   1   1   5.1e-75   7.4e-75  244.5   0.2     2   255   777  1030   776  1030 0.99 -
ALAI_BUB             -            813 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.3e-72  237.1   0.0   1   2     0.066     0.097    4.9   0.1    19    46   574   603   564   607 0.78 -
ALAI_BUB             -            813 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.3e-72  237.1   0.0   2   2   2.6e-71   3.7e-71  232.3   0.0    86   255   599   782   598   782 0.92 -
DMAG_MADBUB          -           1245 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.8e-70  229.4   0.0   1   1   3.1e-70   4.5e-70  228.8   0.0    23   248   972  1208   962  1214 0.90 -
FALB_MAD             -           1090 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.2e-69  226.6   0.2   1   1   2.2e-69   3.2e-69  226.0   0.2     2   255   804  1058   803  1058 0.97 -
UMAY_MADBUB          -           1453 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.2e-69  225.3   0.0   1   1   6.1e-69   8.9e-69  224.5   0.0    18   206  1225  1442  1219  1448 0.93 -
CELE_BUB             -            987 ACAR_MAD||_pseudo_kinase/776-1030 -            255   8.5e-69  224.6   0.1   1   1   9.7e-69   1.4e-68  223.9   0.1    18   252   706   950   700   952 0.93 -
YLIP_MADBUB          -            968 ACAR_MAD||_pseudo_kinase/776-1030 -            255   9.7e-69  224.4   0.0   1   1   1.3e-68   1.9e-68  223.5   0.0    18   249   698   921   689   924 0.94 -
OSAT_BUB_A           -            914 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.8e-66  215.9   0.0   1   1   4.1e-66     6e-66  215.3   0.0    16   190   423   608   416   609 0.91 -
LOCU_MAD             -           1083 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.9e-65  213.6   0.0   1   1   1.8e-65   2.7e-65  213.1   0.0     2   255   810  1063   809  1063 0.95 -
CINT_MADBUB          -           1168 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.1e-65  213.0   0.0   1   1   4.3e-65   6.3e-65  211.9   0.0    17   245   921  1146   908  1156 0.90 -
MCIR_BUB             -            625 ACAR_MAD||_pseudo_kinase/776-1030 -            255   9.7e-65  211.3   0.7   1   2       1.1       1.5    0.9   0.0    35    91    96   162    93   187 0.71 -
MCIR_BUB             -            625 ACAR_MAD||_pseudo_kinase/776-1030 -            255   9.7e-65  211.3   0.7   2   2   5.5e-64   8.1e-64  208.3   0.2    19   254   359   595   352   596 0.92 -
HSAP_MAD             -           1064 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.2e-64  211.0   2.0   1   1   1.2e-64   1.8e-64  210.4   2.0     2   254   785  1029   784  1030 0.97 -
TPSE_MADBUB          -           1303 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.5e-64  210.7   0.0   1   1   1.6e-64   2.4e-64  210.0   0.0    20   246  1013  1261  1001  1271 0.91 -
CMIL_MAD             -           1186 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.5e-62  203.4   1.1   1   1   4.1e-62     6e-62  202.2   1.1    26   255   931  1161   915  1161 0.96 -
XTRO_MAD             -           1037 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.2e-62  202.7   0.0   1   1   4.2e-62   6.2e-62  202.1   0.0     3   246   757  1000   755  1008 0.96 -
PBLA_BUB             -            685 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.1e-60  198.0   0.1   1   1   1.3e-60     2e-60  197.2   0.1    17   245   371   623   365   631 0.84 -
NGRU_BUB             -            844 ACAR_MAD||_pseudo_kinase/776-1030 -            255   1.2e-60  197.9   2.4   1   1   1.7e-60   2.4e-60  196.9   2.4    16   249   567   807   555   812 0.90 -
RMIC_BUB             -            577 ACAR_MAD||_pseudo_kinase/776-1030 -            255   6.3e-59  192.3   0.0   1   1   9.5e-59   1.4e-58  191.1   0.0    21   247   326   548   319   555 0.92 -
NGAD_MADBUB          -           1046 ACAR_MAD||_pseudo_kinase/776-1030 -            255     2e-58  190.6   0.0   1   1   2.1e-58     3e-58  190.0   0.0    33   243   739   991   714  1001 0.89 -
SMOE_BUB             -            662 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.5e-58  189.8   1.0   1   2   4.1e-18     6e-18   58.0   0.2    54   112   411   473   393   474 0.87 -
SMOE_BUB             -            662 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.5e-58  189.8   1.0   2   2   1.4e-39     2e-39  128.4   0.0   145   251   472   599   471   602 0.89 -
PTRI_MADBUB          -           1271 ACAR_MAD||_pseudo_kinase/776-1030 -            255   9.8e-58  188.4   0.0   1   1   1.3e-57   1.9e-57  187.4   0.0    22   244   978  1222   967  1229 0.88 -
MMUS_MAD             -           1052 ACAR_MAD||_pseudo_kinase/776-1030 -            255     1e-57  188.3   2.5   1   1     1e-57   1.5e-57  187.8   2.5     3   254   761  1005   759  1006 0.96 -
DDIS_MADBUB          -           1306 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.9e-56  183.5   0.5   1   1     2e-56   2.9e-56  183.5   0.5    17   246   994  1255   982  1262 0.85 -
PPAL_MADBUB          -           1152 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.5e-54  177.2   0.3   1   1   2.9e-54   4.3e-54  176.4   0.3    20   252   863  1122   851  1124 0.88 -
BNAT_MADBUB_B        -            661 ACAR_MAD||_pseudo_kinase/776-1030 -            255   6.9e-49  159.4   0.0   1   1   7.3e-49   1.1e-48  158.7   0.0    17   244   377   618   367   626 0.89 -
SROS_MADBUB          -           1185 ACAR_MAD||_pseudo_kinase/776-1030 -            255   7.1e-49  159.3   0.1   1   1   7.6e-49   1.1e-48  158.7   0.1    37   254   917  1154   892  1155 0.82 -
SPUN_MADBUB          -           1006 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.6e-45  147.7   0.0   1   1   2.7e-45   3.9e-45  147.1   0.0    18   193   809   995   800   997 0.94 -
MBRE_MADBUB          -           1115 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.8e-45  146.8   0.0   1   1   5.3e-45   7.8e-45  146.1   0.0    21   255   839  1082   831  1082 0.85 -
BMOR_MADBUB          -           1111 ACAR_MAD||_pseudo_kinase/776-1030 -            255     5e-44  143.4   1.1   1   2   2.4e-37   3.4e-37  121.0   0.1    18   131   934  1053   925  1054 0.93 -
BMOR_MADBUB          -           1111 ACAR_MAD||_pseudo_kinase/776-1030 -            255     5e-44  143.4   1.1   2   2   3.5e-07   5.1e-07   22.2   0.1   223   254  1052  1083  1052  1084 0.94 -
TADH_MADBUB          -           1002 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.4e-41  133.5   0.3   1   1   6.6e-41   9.6e-41  132.7   0.3    81   240   807   991   784   993 0.76 -
DRER_MAD_B           -            752 ACAR_MAD||_pseudo_kinase/776-1030 -            255   2.8e-40  131.2   0.0   1   1   3.3e-40   4.8e-40  130.4   0.0    21   248   524   739   511   744 0.92 -
PBRA_MADBUB          -            895 ACAR_MAD||_pseudo_kinase/776-1030 -            255     3e-40  131.1   0.0   1   1   3.4e-40     5e-40  130.3   0.0    11   242   632   856   627   865 0.92 -
PPUR_MADBUB          -           1021 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.2e-39  127.3   0.0   1   1   5.2e-39   7.6e-39  126.5   0.0    23   226   730   951   715   955 0.83 -
TTRA_MADBUB          -           1248 ACAR_MAD||_pseudo_kinase/776-1030 -            255   5.6e-34  110.5   0.0   1   1   3.4e-32     5e-32  104.1   0.0    11   243   971  1203   966  1212 0.82 -
CMER_MADBUB          -           1954 ACAR_MAD||_pseudo_kinase/776-1030 -            255   4.7e-24   78.0   0.0   1   1   5.8e-24   8.5e-24   77.2   0.0    15   203  1578  1824  1567  1839 0.84 -
PCAU_MADBUB          -           1240 ACAR_MAD||_pseudo_kinase/776-1030 -            255   3.3e-22   72.0   0.0   1   1   2.2e-22   3.3e-22   72.0   0.0   184   255  1139  1209  1117  1209 0.91 -
LANA_MADBUB          -           1327 HSAP_MAD||_pseudo_kinase/784-1030 -            247   6.7e-95  310.0   0.0   1   1   8.9e-95   1.3e-94  309.1   0.0    20   246  1047  1290  1040  1291 0.94 -
KFLA_MADBUB          -           1273 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.3e-94  309.1   0.0   1   1   1.3e-94   1.9e-94  308.5   0.0     7   245   977  1239   972  1241 0.93 -
KLAC_MADBUB          -            959 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.8e-94  308.6   0.0   1   1   2.1e-94     3e-94  307.9   0.0     7   239   668   918   663   925 0.92 -
ACAR_BUB             -           1056 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.4e-94  308.2   0.0   1   1   2.9e-94   4.2e-94  307.4   0.0    14   246   778  1021   768  1022 0.95 -
DRER_BUB             -           1202 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.2e-94  307.8   0.1   1   1   3.5e-94   5.2e-94  307.1   0.1    10   244   919  1164   914  1167 0.95 -
CMIL_BUB             -           1155 HSAP_MAD||_pseudo_kinase/784-1030 -            247   9.6e-94  306.3   0.6   1   1   1.2e-93   1.8e-93  305.4   0.6    13   246   875  1120   866  1121 0.95 -
FALB_BUB             -           1066 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.7e-93  305.4   0.0   1   1   1.7e-93   2.5e-93  304.9   0.0    11   246   784  1031   776  1032 0.94 -
LOCU_BUB             -           1181 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.9e-93  305.3   0.0   1   1   2.1e-93   3.1e-93  304.6   0.0    11   246   900  1146   894  1147 0.94 -
PPAT_BUB             -           1280 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.9e-93  304.7   0.0   1   1   3.4e-93     5e-93  303.9   0.0    14   246   995  1247   986  1248 0.93 -
ATHA_BUB_A           -            525 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.6e-93  304.0   0.0   1   1     6e-93   8.7e-93  303.1   0.0    16   239   242   485   232   494 0.92 -
AGOS_MADBUB          -            956 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.2e-92  302.7   0.0   1   1   1.3e-92   1.9e-92  302.0   0.0     7   239   664   914   659   922 0.92 -
HSAP_BUB             -           1085 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.9e-92  302.0   0.0   1   2       7.7        11   -1.8   0.0    51    78   614   641   594   677 0.83 -
HSAP_BUB             -           1085 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.9e-92  302.0   0.0   2   2     5e-92   7.3e-92  300.1   0.0    14   244   809  1048   799  1050 0.97 -
MMUS_BUB             -           1059 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.8e-92  301.5   0.0   1   1   3.7e-92   5.3e-92  300.5   0.0    15   244   785  1022   777  1024 0.95 -
TRUB_BUB             -           1150 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.2e-92  301.3   0.0   1   1   3.3e-92   4.9e-92  300.7   0.0    10   246   867  1114   862  1115 0.95 -
RIRR_MADBUB          -           1075 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.5e-91  298.4   0.8   1   1   2.7e-91   3.9e-91  297.7   0.1    10   234   772  1027   766  1037 0.92 -
XTRO_BUB             -           1122 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.5e-91  298.3   0.0   1   1   3.3e-91   4.8e-91  297.4   0.0    10   246   841  1088   833  1089 0.94 -
SCER_BUB             -           1021 HSAP_MAD||_pseudo_kinase/784-1030 -            247   5.1e-90  294.1   0.0   1   1   6.1e-90   8.9e-90  293.3   0.0     7   239   714   969   710   974 0.92 -
SPUR_MADBUB          -           1532 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.1e-89  291.5   0.1   1   1   3.7e-89   5.5e-89  290.7   0.1    19   239  1263  1497  1253  1506 0.91 -
DHAN_MADBUB          -            928 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.5e-89  291.0   0.4   1   1   4.9e-89   7.1e-89  290.3   0.4     6   243   620   877   616   879 0.93 -
COWC_MADBUB          -           1110 HSAP_MAD||_pseudo_kinase/784-1030 -            247   6.8e-89  290.4   0.1   1   1   7.6e-89   1.1e-88  289.7   0.1    14   245   818  1077   811  1079 0.91 -
NVIT_MADBUB          -           1567 HSAP_MAD||_pseudo_kinase/784-1030 -            247     2e-88  288.9   0.1   1   1   3.1e-88   4.5e-88  287.7   0.1    11   246  1299  1539  1293  1540 0.96 -
EGLA_MADBUB          -           1229 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.5e-88  288.5   0.0   1   1   2.6e-88   3.9e-88  287.9   0.0    14   236   939  1184   929  1193 0.93 -
ACOE_BUB_A           -            525 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.7e-88  288.4   0.0   1   1   3.1e-88   4.5e-88  287.7   0.0    14   243   241   491   233   495 0.88 -
GLUX_BUB             -           1081 HSAP_MAD||_pseudo_kinase/784-1030 -            247   9.4e-88  286.6   0.0   1   1   1.1e-87   1.6e-87  285.8   0.0    14   237   777  1033   768  1039 0.88 -
CGLA_BUB             -            931 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.1e-87  286.4   0.0   1   1   1.4e-87     2e-87  285.6   0.0     7   237   629   876   625   882 0.93 -
WMEL_MADBUB          -           1192 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.5e-87  286.0   0.0   1   1   1.6e-87   2.4e-87  285.3   0.0    11   245   891  1149   883  1151 0.89 -
CGIG_MADBUB          -           1226 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.2e-87  285.4   0.0   1   1   2.3e-87   3.4e-87  284.8   0.0    20   246   949  1193   938  1194 0.92 -
SKOW_MADBUB          -           1752 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.6e-87  285.2   0.3   1   1   3.4e-87     5e-87  284.3   0.3    19   245  1475  1718  1465  1719 0.92 -
ZNEV_MADBUB          -           1499 HSAP_MAD||_pseudo_kinase/784-1030 -            247   6.8e-87  283.8   1.6   1   1   7.5e-87   1.1e-86  283.1   1.6    10   246  1228  1469  1221  1470 0.96 -
ATRI_BUB_A           -            524 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.2e-86  283.0   0.1   1   1   1.5e-86   2.3e-86  282.1   0.1    17   242   243   487   232   491 0.91 -
LAMPREY_MADBUB       -           1077 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.4e-86  282.8   1.2   1   1   1.6e-86   2.3e-86  282.1   1.2    10   246   793  1037   787  1038 0.95 -
TDEF_MADBUB          -           1017 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.6e-86  282.6   0.0   1   1   1.6e-86   2.3e-86  282.1   0.0    19   244   726   976   717   979 0.93 -
PSTI_BUB             -           1305 HSAP_MAD||_pseudo_kinase/784-1030 -            247     3e-86  281.7   0.0   1   1   2.9e-86   4.2e-86  281.2   0.0    15   246  1007  1268   996  1269 0.89 -
CNEO_MADBUB          -           1274 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.9e-86  281.3   0.0   1   1   4.3e-86   6.3e-86  280.7   0.0    18   237   985  1228   972  1236 0.91 -
OLUC_MADBUB          -           1140 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.3e-86  281.2   0.0   1   1   4.4e-86   6.4e-86  280.6   0.0    11   246   840  1104   831  1105 0.94 -
HPAR_MADBUB          -           1098 HSAP_MAD||_pseudo_kinase/784-1030 -            247   7.7e-86  280.4   0.9   1   1   8.7e-86   1.3e-85  279.7   0.9    22   246   791  1064   775  1065 0.91 -
PINF_MADBUB          -           1100 HSAP_MAD||_pseudo_kinase/784-1030 -            247     9e-86  280.2   0.1   1   1   9.7e-86   1.4e-85  279.5   0.1    20   246   810  1081   794  1082 0.86 -
NCRA_MADBUB          -           1292 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.6e-85  279.3   0.0   1   1   1.7e-85   2.4e-85  278.7   0.0    22   236   985  1240   968  1246 0.91 -
SPOM_BUB             -           1044 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.8e-85  279.2   0.1   1   1     2e-85     3e-85  278.5   0.1    15   242   751  1004   740  1008 0.91 -
PCAR_MADBUB          -            981 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.7e-85  278.6   0.0   1   1   3.6e-85   5.3e-85  277.6   0.0    15   236   684   932   675   939 0.90 -
OTAU_MADBUB          -           1135 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.8e-85  278.5   0.0   1   1   2.9e-85   4.2e-85  278.0   0.0    12   246   836  1099   826  1100 0.93 -
RSOL_MADBUB          -           1252 HSAP_MAD||_pseudo_kinase/784-1030 -            247   9.1e-85  276.9   0.0   1   1   9.7e-85   1.4e-84  276.2   0.0    18   237   950  1201   937  1208 0.91 -
ABIS_BUB             -           1159 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.2e-84  276.5   0.0   1   1   2.1e-84   3.1e-84  275.1   0.0    15   234   857  1108   851  1116 0.90 -
ACAS_MADBUB          -           1241 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.7e-83  272.7   0.0   1   1   1.8e-83   2.7e-83  272.0   0.0    20   244   963  1202   953  1204 0.94 -
OBIM_MADBUB          -           1100 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.5e-83  272.1   0.1   1   1   2.7e-83     4e-83  271.5   0.1    22   246   837  1075   827  1076 0.94 -
BFLO_MADBUB          -           1335 HSAP_MAD||_pseudo_kinase/784-1030 -            247     1e-82  270.1   0.0   1   1   1.4e-82   2.1e-82  269.1   0.0    17   231  1064  1293  1057  1304 0.94 -
NVEC_MADBUB          -           1327 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.6e-81  266.2   0.1   1   1   1.9e-81   2.8e-81  265.5   0.1    17   246  1061  1297  1053  1298 0.94 -
DMEL_MAD             -           1460 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.1e-81  264.9   0.2   1   1   4.5e-81   6.5e-81  264.2   0.2    11   246  1189  1432  1182  1433 0.94 -
BDEN_MADBUB          -           1303 HSAP_MAD||_pseudo_kinase/784-1030 -            247   5.6e-81  264.4   0.0   1   1   7.2e-81     1e-80  263.6   0.0    14   234   973  1246   963  1250 0.94 -
MLEI_MADBUB          -           1274 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.1e-80  263.6   0.1   1   1   1.2e-80   1.8e-80  262.8   0.1    19   244  1001  1242   991  1244 0.94 -
DMEL_BUB             -           1099 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.4e-80  263.2   0.6   1   1   1.9e-80   2.8e-80  262.1   0.0    10   246   827  1070   822  1071 0.94 -
MPOL_MADBUB          -           1556 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.1e-80  262.6   0.7   1   2     1e-08   1.5e-08   27.2   0.0    19    51  1050  1084  1038  1090 0.84 -
MPOL_MADBUB          -           1556 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.1e-80  262.6   0.7   2   2     4e-72   5.8e-72  234.9   0.2    77   237  1082  1259  1081  1268 0.89 -
AQUE_MADBUB          -           1230 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.7e-80  261.4   0.0   1   1     5e-80   7.3e-80  260.8   0.0     7   245   944  1195   940  1197 0.94 -
BPRA_MADBUB          -           1177 HSAP_MAD||_pseudo_kinase/784-1030 -            247     8e-80  260.7   0.0   1   1   8.9e-80   1.3e-79  260.0   0.0    21   240   883  1129   869  1138 0.90 -
MLAR_BUB             -           1287 HSAP_MAD||_pseudo_kinase/784-1030 -            247   9.2e-80  260.5   0.0   1   1   1.3e-79     2e-79  259.4   0.0    18   246  1002  1251   988  1253 0.88 -
GTHE_MADBUB          -           1438 HSAP_MAD||_pseudo_kinase/784-1030 -            247   5.7e-79  257.9   0.0   1   1   6.4e-79   9.3e-79  257.2   0.0    14   242  1147  1401  1139  1404 0.89 -
SBAT_BUB             -            836 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.3e-78  255.9   0.6   1   1   2.6e-78   3.7e-78  255.2   0.6    10   244   548   803   540   805 0.93 -
MSPE_MADBUB          -           1342 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.6e-78  255.7   0.0   1   1   2.6e-78   3.8e-78  255.2   0.0    12   236  1039  1293  1028  1305 0.90 -
SMIM_MADBUB          -           1224 HSAP_MAD||_pseudo_kinase/784-1030 -            247   8.5e-77  250.8   5.7   1   1   9.9e-77   1.4e-76  250.0   5.7    12   244   949  1195   941  1197 0.93 -
LSAL_MADBUB          -           1291 HSAP_MAD||_pseudo_kinase/784-1030 -            247   9.6e-77  250.6   0.1   1   1   1.2e-76   1.8e-76  249.7   0.1    14   244  1016  1257  1008  1258 0.93 -
ESIL_BUB             -            665 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.1e-76  250.4   0.0   1   1   1.2e-76   1.7e-76  249.7   0.0    11   236   353   619   347   624 0.90 -
CVAR_MADBUB          -           1490 HSAP_MAD||_pseudo_kinase/784-1030 -            247   6.9e-76  247.8   0.0   1   1   6.4e-76   9.4e-76  247.3   0.0    13   245  1207  1456  1198  1458 0.90 -
ACYR_MADBUB          -           1150 HSAP_MAD||_pseudo_kinase/784-1030 -            247     9e-76  247.4   0.2   1   1   1.1e-75   1.6e-75  246.5   0.2    17   246   886  1120   874  1121 0.95 -
CTEL_MADBUB          -           1212 HSAP_MAD||_pseudo_kinase/784-1030 -            247   5.7e-75  244.8   0.0   1   1   7.4e-75   1.1e-74  243.9   0.0    14   244   926  1178   915  1180 0.90 -
AGAM_BUB             -           1798 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.2e-74  242.3   0.0   1   1   2.2e-74   3.2e-74  242.3   0.0    10   246  1521  1769  1516  1770 0.95 -
ACEY_BUB             -            779 HSAP_MAD||_pseudo_kinase/784-1030 -            247     1e-72  237.4   0.0   1   1   1.2e-72   1.7e-72  236.7   0.0     7   242   502   747   497   751 0.94 -
HSAP_MAD             -           1064 HSAP_MAD||_pseudo_kinase/784-1030 -            247     2e-72  236.4   1.9   1   1   2.1e-72     3e-72  235.8   1.9     2   246   785  1029   784  1030 0.99 -
BMAL_BUB             -            959 HSAP_MAD||_pseudo_kinase/784-1030 -            247     1e-71  234.1   0.0   1   1   1.3e-71   1.8e-71  233.3   0.0     8   243   676   924   670   927 0.93 -
AGAM_MAD             -           1499 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.5e-70  230.3   0.6   1   1   1.7e-70   2.4e-70  229.6   0.6    11   246  1229  1469  1222  1470 0.83 -
ALAI_BUB             -            813 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.1e-70  229.3   0.0   1   2     0.088      0.13    4.5   0.1    17    43   576   604   566   608 0.78 -
ALAI_BUB             -            813 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.1e-70  229.3   0.0   2   2   7.7e-69   1.1e-68  224.1   0.0    79   246   600   781   599   782 0.89 -
FALB_MAD             -           1090 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.5e-69  227.0   0.2   1   1   1.6e-69   2.3e-69  226.4   0.2     2   246   804  1057   803  1058 0.97 -
YLIP_MADBUB          -            968 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.6e-69  225.8   0.1   1   1   5.4e-69   7.9e-69  224.7   0.1    14   240   698   920   689   923 0.93 -
UMAY_MADBUB          -           1453 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.4e-69  225.5   0.0   1   1   4.9e-69   7.1e-69  224.8   0.0    14   199  1225  1443  1215  1451 0.89 -
ACAR_MAD             -           1062 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.8e-67  219.6   0.2   1   1   2.8e-67     4e-67  219.1   0.2     2   246   777  1029   776  1030 0.95 -
DMAG_MADBUB          -           1245 HSAP_MAD||_pseudo_kinase/784-1030 -            247   7.2e-67  218.2   0.0   1   1   7.9e-67   1.2e-66  217.6   0.0    19   239   972  1207   960  1213 0.88 -
MCIR_BUB             -            625 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.5e-66  216.4   0.2   1   2       8.7        13   -2.0   0.0    31    81    96   152    93   185 0.67 -
MCIR_BUB             -            625 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.5e-66  216.4   0.2   2   2   4.6e-66   6.7e-66  215.1   0.1    11   246   355   595   350   596 0.92 -
CINT_MADBUB          -           1168 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.6e-65  213.8   0.0   1   1   2.3e-65   3.4e-65  212.7   0.0    10   238   918  1147   911  1156 0.92 -
CELE_BUB             -            987 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.6e-65  212.7   0.0   1   1     4e-65   5.8e-65  212.0   0.0     7   242   699   948   694   952 0.94 -
TPSE_MADBUB          -           1303 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.9e-65  212.5   0.0   1   1   4.6e-65   6.7e-65  211.8   0.0    15   238  1012  1261  1005  1268 0.92 -
SMOE_BUB             -            662 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.3e-65  212.4   0.0   1   2     4e-17   5.8e-17   54.8   0.1    49   104   405   473   392   473 0.82 -
SMOE_BUB             -            662 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.3e-65  212.4   0.0   2   2   1.1e-48   1.6e-48  158.2   0.0   136   246   471   602   470   603 0.97 -
OSAT_BUB_A           -            914 HSAP_MAD||_pseudo_kinase/784-1030 -            247     6e-64  208.7   0.0   1   1   6.4e-64   9.3e-64  208.0   0.0    15   182   426   608   417   616 0.89 -
LOCU_MAD             -           1083 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.8e-63  207.1   0.0   1   1   1.8e-63   2.6e-63  206.6   0.0     2   246   810  1062   809  1063 0.94 -
MMUS_MAD             -           1052 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.9e-63  207.0   2.5   1   1   1.9e-63   2.8e-63  206.5   2.5     2   246   760  1005   759  1006 0.98 -
NGRU_BUB             -            844 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.8e-61  200.5   2.4   1   1   2.4e-61   3.4e-61  199.6   2.4    12   238   567   805   559   812 0.93 -
PBLA_BUB             -            685 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.1e-61  199.4   0.1   1   1   4.8e-61     7e-61  198.6   0.1    10   237   368   623   363   631 0.89 -
CMIL_MAD             -           1186 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.9e-60  196.6   1.4   1   1   4.2e-60   6.1e-60  195.5   1.4    21   246   930  1160   914  1161 0.95 -
RMIC_BUB             -            577 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.9e-59  193.3   0.0   1   1     4e-59   5.8e-59  192.3   0.0    17   239   326   548   316   555 0.93 -
PTRI_MADBUB          -           1271 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.2e-58  191.3   0.0   1   1   1.4e-58   2.1e-58  190.5   0.0    20   237   980  1223   970  1228 0.89 -
DDIS_MADBUB          -           1306 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.5e-58  191.0   0.7   1   1     1e-58   1.5e-58  191.0   0.7    14   237   995  1254   988  1261 0.87 -
NGAD_MADBUB          -           1046 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.8e-58  189.7   0.0   1   1     4e-58   5.8e-58  189.1   0.0    18   236   721   992   709  1000 0.93 -
XTRO_MAD             -           1037 HSAP_MAD||_pseudo_kinase/784-1030 -            247   5.2e-58  189.2   0.0   1   1   5.6e-58   8.1e-58  188.6   0.0    18   241   776  1002   767  1008 0.95 -
PPAL_MADBUB          -           1152 HSAP_MAD||_pseudo_kinase/784-1030 -            247   7.4e-53  172.3   0.3   1   1   8.6e-53   1.3e-52  171.6   0.3    16   244   863  1122   853  1124 0.90 -
BNAT_MADBUB_B        -            661 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.8e-49  160.2   0.0   1   1   3.7e-49   5.4e-49  159.7   0.0    14   238   378   620   370   628 0.87 -
SROS_MADBUB          -           1185 HSAP_MAD||_pseudo_kinase/784-1030 -            247   3.8e-47  153.7   0.1   1   1   4.3e-47   6.3e-47  152.9   0.1    41   237   937  1147   897  1155 0.84 -
SPUN_MADBUB          -           1006 HSAP_MAD||_pseudo_kinase/784-1030 -            247   9.5e-46  149.1   0.0   1   1   9.9e-46   1.5e-45  148.5   0.0    14   185   809   995   799   997 0.93 -
MBRE_MADBUB          -           1115 HSAP_MAD||_pseudo_kinase/784-1030 -            247     2e-44  144.8   0.0   1   1   2.2e-44   3.3e-44  144.0   0.0    28   241   851  1079   831  1083 0.87 -
BMOR_MADBUB          -           1111 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.6e-42  137.8   0.8   1   2   5.3e-36   7.7e-36  116.6   0.1    10   123   930  1053   923  1055 0.93 -
BMOR_MADBUB          -           1111 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.6e-42  137.8   0.8   2   2   8.6e-07   1.3e-06   20.9   0.1   215   246  1052  1083  1052  1084 0.94 -
DRER_MAD_B           -            752 HSAP_MAD||_pseudo_kinase/784-1030 -            247   4.8e-40  130.4   0.0   1   1   5.4e-40   7.8e-40  129.7   0.0    20   244   527   742   517   745 0.92 -
PBRA_MADBUB          -            895 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.1e-38  125.9   0.0   1   1   1.2e-38   1.8e-38  125.2   0.0     9   235   634   857   628   866 0.91 -
TADH_MADBUB          -           1002 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.4e-38  124.8   0.2   1   1   2.9e-38   4.3e-38  124.0   0.2    72   232   806   991   778   993 0.76 -
PPUR_MADBUB          -           1021 HSAP_MAD||_pseudo_kinase/784-1030 -            247   2.5e-38  124.8   0.0   1   1   3.5e-38   5.1e-38  123.8   0.0    19   218   730   951   719   955 0.91 -
CMER_MADBUB          -           1954 HSAP_MAD||_pseudo_kinase/784-1030 -            247   5.8e-38  123.6   0.0   1   1   6.7e-38   9.9e-38  122.8   0.0    12   197  1579  1826  1573  1845 0.92 -
TTRA_MADBUB          -           1248 HSAP_MAD||_pseudo_kinase/784-1030 -            247   7.4e-35  113.4   0.0   1   1     5e-33   7.3e-33  106.9   0.0    17   237   981  1205   973  1212 0.88 -
PCAU_MADBUB          -           1240 HSAP_MAD||_pseudo_kinase/784-1030 -            247   1.6e-21   69.8   0.0   1   1   3.6e-21   5.3e-21   68.0   0.0   180   246  1143  1208  1118  1209 0.92 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1__pseudo_kinase.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1__pseudo_kinase_jackhmmer.tblout --domtblout TromerBuBR1__pseudo_kinase_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1__pseudo_kinase.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/_pseudo_kinase
# Date:            Thu Aug  8 09:54:47 2019
# [ok]
