CMER_MADBUB||KEN1/5-28
PINF_MADBUB||KEN1/17-42
HPAR_MADBUB||KEN1/22-47
NGAD_MADBUB||KEN1/4-29
PPUR_MADBUB||KEN1/6-29
AKER_MADBUB||KEN1/4-29
BNAT_MADBUB_A||KEN1/25-50
SPUR_MADBUB||KEN1/11-36
LANA_MADBUB||KEN1/12-37
PCAU_MADBUB||KEN1/12-37
NVEC_MADBUB||KEN1/11-36
BPRA_MADBUB||KEN1/8-31
TTRA_MADBUB||KEN1/36-61
MPOL_MADBUB||KEN1/3-26
CVAR_MADBUB||KEN1/8-33
CSUB_MADBUB||KEN1/3-26
MSPE_MADBUB||KEN1/6-29
BFLO_MADBUB||KEN1/8-31
CTEL_MADBUB||KEN1/12-37
CGIG_MADBUB||KEN1/6-31
BHOM_MADBUB||KEN1/14-39
LSAL_MADBUB||KEN1/7-32
GTHE_MADBUB||KEN1/4-29
KFLA_MADBUB||KEN1/3-26
OTAU_MADBUB||KEN1/15-41
BMOR_MADBUB||KEN1/3-26
DMAG_MADBUB||KEN1/5-30
ZNEV_MADBUB||KEN1/6-31
WMEL_MADBUB||KEN1/27-52
NVIT_MADBUB||KEN1/7-30
CINT_MADBUB||KEN1/7-30
TADH_MADBUB||KEN1/14-39
MELO_MADBUB||KEN1/38-63
SMAN_MADBUB||KEN1/36-61
EHUX_MADBUB||KEN1/13-38
EGLA_MADBUB||KEN1/25-50
UMAY_MADBUB||KEN1/52-77
BDEN_MADBUB||KEN1/9-34
CNEO_MADBUB||KEN1/13-38
SMIM_MADBUB||KEN1/6-31
OLUC_MADBUB||KEN1/23-49
TPSE_MADBUB||KEN1/16-41
PTRI_MADBUB||KEN1/7-30
DHAN_MADBUB||KEN1/8-33
MVER_MADBUB||KEN1/22-47
DDIS_MADBUB||KEN1/5-30
PPAL_MADBUB||KEN1/4-29
ACYR_MADBUB||KEN1/21-47
CPAR_MADBUB||KEN1/10-33
PBRA_MADBUB||KEN1/5-30
MLEI_MADBUB||KEN1/3-26
ACAS_MADBUB||KEN1/20-45
RSOL_MADBUB||KEN1/11-36
RIRR_MADBUB||KEN1/32-57
TDEF_MADBUB||KEN1/14-39
PCAR_MADBUB||KEN1/5-31
YLIP_MADBUB||KEN1/8-33
AGOS_MADBUB||KEN1/7-32
GSUL_MADBUB||KEN1/5-30
LAMPREY_MADBUB||KEN1/23-48
NCRA_MADBUB||KEN1/11-36
KLAC_MADBUB||KEN1/7-32
VCAR_MADBUB||KEN1/3-26
CREI_MADBUB||KEN1/3-26
SPUN_MADBUB||KEN1/13-38
ALIM_MADBUB||KEN1/11-36
OBIM_MADBUB||KEN1/3-26
MBRE_MADBUB||KEN1/6-31
SROS_MADBUB||KEN1/14-39
CCOR_MADBUB||KEN1/7-33
SMIN_MADBUB||KEN1/18-33
