ACAS_MADBUB||Dbox/234-246
ACYR_MADBUB||Dbox/223-235
AKER_MADBUB||Dbox/218-230
AQUE_MADBUB||Dbox/530-542
AQUE_MADBUB||Dbox/423-435
AQUE_MADBUB||Dbox/566-578
AQUE_MADBUB||Dbox/243-255
AQUE_MADBUB||Dbox/494-506
AQUE_MADBUB||Dbox/243-255
AQUE_MADBUB||Dbox/351-363
AQUE_MADBUB||Dbox/279-291
AQUE_MADBUB||Dbox/315-327
AQUE_MADBUB||Dbox/387-399
AQUE_MADBUB||Dbox/459-471
BDEN_MADBUB||Dbox/226-238
BFLO_MADBUB||Dbox/797-809
BFLO_MADBUB||Dbox/248-260
BMOR_MADBUB||Dbox/203-215
CGIG_MADBUB||Dbox/202-214
CINT_MADBUB||Dbox/226-238
CINT_MADBUB||Dbox/622-634
CMER_MADBUB||Dbox/340-352
CNEO_MADBUB||Dbox/223-235
CPAR_MADBUB||Dbox/232-244
CREI_MADBUB||Dbox/197-209
CSUB_MADBUB||Dbox/219-231
CTEL_MADBUB||Dbox/214-226
DDIS_MADBUB||Dbox/221-233
DHAN_MADBUB||Dbox/206-218
DMAG_MADBUB||Dbox/206-218
DMAG_MADBUB||Dbox/716-728
DMAG_MADBUB||Dbox/677-689
EGLA_MADBUB||Dbox/226-238
EHUX_MADBUB||Dbox/217-229
GSUL_MADBUB||Dbox/215-227
HPAR_MADBUB||Dbox/221-233
KFLA_MADBUB||Dbox/213-225
LAMPREY_MADBUB||Dbox/227-239
LANA_MADBUB||Dbox/719-731
LANA_MADBUB||Dbox/212-224
LANA_MADBUB||Dbox/720-732
LSAL_MADBUB||Dbox/203-215
MBRE_MADBUB||Dbox/206-218
MBRE_MADBUB||Dbox/620-632
MELO_MADBUB||Dbox/262-274
MVER_MADBUB||Dbox/238-250
NCRA_MADBUB||Dbox/812-824
NCRA_MADBUB||Dbox/235-247
NVEC_MADBUB||Dbox/827-839
NVEC_MADBUB||Dbox/208-220
NVIT_MADBUB||Dbox/204-216
OBIM_MADBUB||Dbox/200-212
PBRA_MADBUB||Dbox/197-209
PCAR_MADBUB||Dbox/202-214
PCAU_MADBUB||Dbox/215-227
PCAU_MADBUB||Dbox/742-754
PINF_MADBUB||Dbox/216-228
PPAL_MADBUB||Dbox/210-222
PTRI_MADBUB||Dbox/214-226
RIRR_MADBUB||Dbox/240-252
RSOL_MADBUB||Dbox/217-229
SARC_MADBUB||Dbox/97-109
SKOW_MADBUB||Dbox/161-173
SMIM_MADBUB||Dbox/210-222
SMIM_MADBUB||Dbox/650-662
SPUN_MADBUB||Dbox/202-214
SPUR_MADBUB||Dbox/214-226
SPUR_MADBUB||Dbox/876-888
SROS_MADBUB||Dbox/642-654
SROS_MADBUB||Dbox/216-228
TADH_MADBUB||Dbox/549-561
TADH_MADBUB||Dbox/229-241
TDEF_MADBUB||Dbox/212-224
TPSE_MADBUB||Dbox/290-302
TTRA_MADBUB||Dbox/260-272
UMAY_MADBUB||Dbox/269-281
VCAR_MADBUB||Dbox/197-209
WMEL_MADBUB||Dbox/223-235
YLIP_MADBUB||Dbox/203-215
ZNEV_MADBUB||Dbox/204-216
ZNEV_MADBUB||Dbox/231-243
ZNEV_MADBUB||Dbox/787-799
