#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACAS_MADBUB          -           1241 ACAS_MADBUB||Dbox/234-246 -             13   9.1e-09   27.3   4.6   1   1   6.3e-10   4.9e-08   25.1   4.6     1    13   234   246   234   246 0.98 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||Dbox/223-235 -             13   4.1e-10   31.6   1.3   1   1   2.3e-11   1.8e-09   29.6   1.3     1    13   223   235   223   235 0.99 -
AKER_MADBUB          -            650 AKER_MADBUB||Dbox/218-230 -             13   5.7e-10   31.3   1.1   1   1     2e-11   1.6e-09   30.0   1.1     1    13   218   230   218   230 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   1  11   2.2e-07   1.7e-05   16.9   3.1     4    12   246   254   244   254 0.92 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   2  11   4.3e-10   3.3e-08   25.5   8.3     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   3  11   4.3e-10   3.3e-08   25.5   8.3     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   4  11   4.3e-10   3.3e-08   25.5   8.3     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   5  11   4.3e-10   3.3e-08   25.5   8.3     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   6  11   4.3e-10   3.3e-08   25.5   8.3     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   7  11   4.3e-10   3.3e-08   25.5   8.3     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   8  11   1.2e-08   9.3e-07   20.9   8.8     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4   9  11   5.2e-09     4e-07   22.1  10.0     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4  10  11   4.9e-09   3.8e-07   22.2  11.7     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/530-542 -             13   3.1e-51  162.5 171.4  11  11         1        77  -10.8   8.3     5    12   796   803   795   803 0.79 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   1  11   1.5e-09   1.1e-07   23.8   1.9     2    13   244   255   244   255 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   2  11   3.5e-10   2.7e-08   25.7   8.0     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   3  11   3.5e-10   2.7e-08   25.7   8.0     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   4  11   3.5e-10   2.7e-08   25.7   8.0     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   5  11   3.5e-10   2.7e-08   25.7   8.0     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   6  11   3.5e-10   2.7e-08   25.7   8.0     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   7  11   3.5e-10   2.7e-08   25.7   8.0     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   8  11   1.5e-08   1.2e-06   20.5   8.2     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7   9  11   8.1e-09   6.2e-07   21.4   8.6     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7  10  11   6.9e-09   5.4e-07   21.6  11.0     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/423-435 -             13   4.4e-54  171.3 163.7  11  11         1        77   -9.0   6.4     5    12   796   803   796   803 0.78 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   1  11   1.8e-09   1.4e-07   23.5   1.8     2    13   244   255   244   255 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   2  11   4.4e-10   3.4e-08   25.5   7.9     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   3  11   4.4e-10   3.4e-08   25.5   7.9     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   4  11   4.4e-10   3.4e-08   25.5   7.9     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   5  11   4.4e-10   3.4e-08   25.5   7.9     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   6  11   4.4e-10   3.4e-08   25.5   7.9     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   7  11   4.4e-10   3.4e-08   25.5   7.9     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   8  11   1.2e-08   9.1e-07   20.9   8.4     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0   9  11   5.7e-09   4.4e-07   21.9   8.8     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0  10  11   4.9e-09   3.8e-07   22.1  11.3     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/566-578 -             13   2.9e-51  162.4 172.0  11  11         1        77  -16.9  14.9     5    12   796   803   792   803 0.76 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   1  11   3.8e-10   2.9e-08   25.5   5.4     1    13   243   255   243   255 0.97 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   2  11     8e-10   6.2e-08   24.5   5.4     2    13   280   291   280   291 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   3  11     8e-10   6.2e-08   24.5   5.4     2    13   316   327   316   327 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   4  11     8e-10   6.2e-08   24.5   5.4     2    13   352   363   352   363 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   5  11     8e-10   6.2e-08   24.5   5.4     2    13   388   399   388   399 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   6  11     8e-10   6.2e-08   24.5   5.4     2    13   424   435   424   435 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   7  11     8e-10   6.2e-08   24.5   5.4     2    13   460   471   460   471 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   8  11   2.1e-08   1.6e-06   20.0   6.6     3    13   496   506   492   506 0.95 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0   9  11   1.8e-07   1.4e-05   17.0   2.8     5    13   534   542   532   542 0.93 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0  10  11   6.8e-08   5.3e-06   18.3   8.1     3    13   568   578   567   578 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/243-255 -             13   6.9e-50  157.9 141.0  11  11         1        77   -8.8   6.3     5    12   796   803   796   803 0.79 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   1  11   2.3e-08   1.8e-06   20.1   2.8     3    13   245   255   245   255 0.94 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   2  11   2.4e-08   1.8e-06   20.0   6.6     3    13   281   291   281   291 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   3  11   7.3e-09   5.6e-07   21.7   5.3     3    13   317   327   314   327 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   4  11   7.3e-09   5.6e-07   21.7   5.3     3    13   353   363   350   363 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   5  11   7.3e-09   5.6e-07   21.7   5.3     3    13   389   399   386   399 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   6  11   7.3e-09   5.6e-07   21.7   5.3     3    13   425   435   422   435 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   7  11   7.3e-09   5.6e-07   21.7   5.3     3    13   461   471   458   471 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   8  11   2.6e-09     2e-07   23.1   9.5     1    13   494   506   494   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4   9  11   7.8e-08     6e-06   18.4   9.2     2    13   531   542   530   542 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4  10  11   5.3e-08   4.1e-06   18.9  11.3     2    13   567   578   566   578 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/494-506 -             13     1e-43  138.4 151.4  11  11         1        77   -8.8   6.3     5    12   796   803   796   803 0.79 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   1  11   1.5e-09   1.1e-07   23.8   1.9     2    13   244   255   244   255 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   2  11   3.5e-10   2.7e-08   25.7   8.0     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   3  11   3.5e-10   2.7e-08   25.7   8.0     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   4  11   3.5e-10   2.7e-08   25.7   8.0     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   5  11   3.5e-10   2.7e-08   25.7   8.0     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   6  11   3.5e-10   2.7e-08   25.7   8.0     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   7  11   3.5e-10   2.7e-08   25.7   8.0     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   8  11   1.5e-08   1.2e-06   20.5   8.2     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7   9  11   8.1e-09   6.2e-07   21.4   8.6     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7  10  11   6.9e-09   5.4e-07   21.6  11.0     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/351-363 -             13   4.4e-54  171.3 163.7  11  11         1        77   -9.0   6.4     5    12   796   803   796   803 0.78 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   1  11   1.5e-09   1.1e-07   23.8   1.9     2    13   244   255   244   255 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   2  11   3.5e-10   2.7e-08   25.7   8.0     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   3  11   3.5e-10   2.7e-08   25.7   8.0     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   4  11   3.5e-10   2.7e-08   25.7   8.0     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   5  11   3.5e-10   2.7e-08   25.7   8.0     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   6  11   3.5e-10   2.7e-08   25.7   8.0     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   7  11   3.5e-10   2.7e-08   25.7   8.0     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   8  11   1.5e-08   1.2e-06   20.5   8.2     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7   9  11   8.1e-09   6.2e-07   21.4   8.6     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7  10  11   6.9e-09   5.4e-07   21.6  11.0     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/279-291 -             13   4.4e-54  171.3 163.7  11  11         1        77   -9.0   6.4     5    12   796   803   796   803 0.78 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   1  11   1.5e-09   1.1e-07   23.8   1.9     2    13   244   255   244   255 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   2  11   3.5e-10   2.7e-08   25.7   8.0     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   3  11   3.5e-10   2.7e-08   25.7   8.0     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   4  11   3.5e-10   2.7e-08   25.7   8.0     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   5  11   3.5e-10   2.7e-08   25.7   8.0     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   6  11   3.5e-10   2.7e-08   25.7   8.0     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   7  11   3.5e-10   2.7e-08   25.7   8.0     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   8  11   1.5e-08   1.2e-06   20.5   8.2     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7   9  11   8.1e-09   6.2e-07   21.4   8.6     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7  10  11   6.9e-09   5.4e-07   21.6  11.0     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/315-327 -             13   4.4e-54  171.3 163.7  11  11         1        77   -9.0   6.4     5    12   796   803   796   803 0.78 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   1  11   1.5e-09   1.1e-07   23.8   1.9     2    13   244   255   244   255 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   2  11   3.5e-10   2.7e-08   25.7   8.0     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   3  11   3.5e-10   2.7e-08   25.7   8.0     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   4  11   3.5e-10   2.7e-08   25.7   8.0     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   5  11   3.5e-10   2.7e-08   25.7   8.0     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   6  11   3.5e-10   2.7e-08   25.7   8.0     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   7  11   3.5e-10   2.7e-08   25.7   8.0     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   8  11   1.5e-08   1.2e-06   20.5   8.2     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7   9  11   8.1e-09   6.2e-07   21.4   8.6     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7  10  11   6.9e-09   5.4e-07   21.6  11.0     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/387-399 -             13   4.4e-54  171.3 163.7  11  11         1        77   -9.0   6.4     5    12   796   803   796   803 0.78 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   1  11   1.5e-09   1.1e-07   23.8   1.9     2    13   244   255   244   255 0.96 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   2  11   3.5e-10   2.7e-08   25.7   8.0     1    13   279   291   279   291 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   3  11   3.5e-10   2.7e-08   25.7   8.0     1    13   315   327   315   327 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   4  11   3.5e-10   2.7e-08   25.7   8.0     1    13   351   363   351   363 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   5  11   3.5e-10   2.7e-08   25.7   8.0     1    13   387   399   387   399 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   6  11   3.5e-10   2.7e-08   25.7   8.0     1    13   423   435   423   435 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   7  11   3.5e-10   2.7e-08   25.7   8.0     1    13   459   471   459   471 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   8  11   1.5e-08   1.2e-06   20.5   8.2     2    13   495   506   495   506 0.98 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7   9  11   8.1e-09   6.2e-07   21.4   8.6     1    13   530   542   530   542 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7  10  11   6.9e-09   5.4e-07   21.6  11.0     1    13   566   578   566   578 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||Dbox/459-471 -             13   4.4e-54  171.3 163.7  11  11         1        77   -9.0   6.4     5    12   796   803   796   803 0.78 -
BDEN_MADBUB          -           1303 BDEN_MADBUB||Dbox/226-238 -             13   2.6e-09   28.8   0.9   1   1   1.2e-10   9.1e-09   27.1   0.9     1    13   226   238   226   238 0.98 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||Dbox/797-809 -             13   4.8e-09   28.2   1.5   1   2      0.83        64   -3.4   0.5    10    13   579   582   579   582 0.94 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||Dbox/797-809 -             13   4.8e-09   28.2   1.5   2   2   6.3e-11   4.8e-09   28.2   1.5     1    13   797   809   797   809 0.98 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||Dbox/248-260 -             13   4.8e-08   25.1   2.8   1   3       1.7        34   -2.7   0.1     5    11    66    72    66    72 0.91 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||Dbox/248-260 -             13   4.8e-08   25.1   2.8   2   3   2.5e-09   4.8e-08   25.1   2.8     1    13   248   260   248   260 0.99 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||Dbox/248-260 -             13   4.8e-08   25.1   2.8   3   3         4        77   -4.4   1.6     1     4   463   466   463   466 0.96 -
CTEL_MADBUB          -           1212 BFLO_MADBUB||Dbox/248-260 -             13   7.4e-07   21.4   3.3   1   1   9.5e-08   1.8e-06   20.1   3.3     1    12   214   225   214   225 0.98 -
LANA_MADBUB          -           1327 BFLO_MADBUB||Dbox/248-260 -             13   1.6e-06   20.4   1.4   1   1     3e-07   5.7e-06   18.6   1.4     1    11   212   222   212   222 0.99 -
SPUR_MADBUB          -           1532 BFLO_MADBUB||Dbox/248-260 -             13   5.3e-06   18.7   0.8   1   2   2.8e-07   5.3e-06   18.7   0.8     1    11   214   224   214   225 0.98 -
SPUR_MADBUB          -           1532 BFLO_MADBUB||Dbox/248-260 -             13   5.3e-06   18.7   0.8   2   2      0.49       9.5   -1.0   0.9     7    11  1503  1507  1503  1507 0.97 -
BMOR_MADBUB          -           1111 BMOR_MADBUB||Dbox/203-215 -             13   5.4e-09   28.1   1.9   1   1   1.8e-10   1.4e-08   26.8   1.9     1    13   203   215   203   215 0.99 -
CGIG_MADBUB          -           1226 CGIG_MADBUB||Dbox/202-214 -             13   1.9e-06   20.3   6.1   1   2   2.5e-08   1.9e-06   20.3   6.1     1    13   202   214   202   214 0.98 -
CGIG_MADBUB          -           1226 CGIG_MADBUB||Dbox/202-214 -             13   1.9e-06   20.3   6.1   2   2     0.088       6.8    0.2   0.7     5    12  1104  1111  1103  1111 0.89 -
CINT_MADBUB          -           1168 CINT_MADBUB||Dbox/226-238 -             13   1.5e-08   26.4   4.5   1   1   4.6e-10   3.5e-08   25.3   4.5     1    13   226   238   226   238 0.99 -
CINT_MADBUB          -           1168 CINT_MADBUB||Dbox/622-634 -             13   1.7e-09   29.6   0.7   1   1   8.5e-11   3.3e-09   28.7   0.7     1    13   622   634   622   634 0.99 -
LANA_MADBUB          -           1327 CINT_MADBUB||Dbox/622-634 -             13   3.9e-09   28.5   1.4   1   1   2.8e-10   1.1e-08   27.1   1.4     1    13   720   732   720   732 0.99 -
CMER_MADBUB          -           1954 CMER_MADBUB||Dbox/340-352 -             13   8.9e-08   24.3   3.1   1   3   1.2e-09   8.9e-08   24.3   3.1     1    13   340   352   340   352 0.99 -
CMER_MADBUB          -           1954 CMER_MADBUB||Dbox/340-352 -             13   8.9e-08   24.3   3.1   2   3         1        77   -4.1   0.6     3     7   796   800   796   801 0.84 -
CMER_MADBUB          -           1954 CMER_MADBUB||Dbox/340-352 -             13   8.9e-08   24.3   3.1   3   3         1        77   -8.0   4.6     3     9  1560  1566  1560  1566 0.86 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||Dbox/223-235 -             13   3.2e-09   28.6   1.9   1   1   1.5e-10   1.2e-08   26.8   1.9     1    13   223   235   223   235 0.98 -
CPAR_MADBUB          -            456 CPAR_MADBUB||Dbox/232-244 -             13   1.4e-08   26.9   2.5   1   3      0.29        22   -1.7   0.7     3     6    52    55    51    56 0.91 -
CPAR_MADBUB          -            456 CPAR_MADBUB||Dbox/232-244 -             13   1.4e-08   26.9   2.5   2   3   1.8e-10   1.4e-08   26.9   2.5     1    13   232   244   232   244 0.98 -
CPAR_MADBUB          -            456 CPAR_MADBUB||Dbox/232-244 -             13   1.4e-08   26.9   2.5   3   3         1        77   -6.3   4.6     4    13   249   258   248   258 0.73 -
CREI_MADBUB          -           1163 CREI_MADBUB||Dbox/197-209 -             13   1.9e-08   26.5   1.2   1   2      0.57        44   -2.5   0.1     2     5    12    15    12    16 0.91 -
CREI_MADBUB          -           1163 CREI_MADBUB||Dbox/197-209 -             13   1.9e-08   26.5   1.2   2   2   2.5e-10   1.9e-08   26.5   1.2     1    13   197   209   197   209 0.99 -
CSUB_MADBUB          -           1408 CSUB_MADBUB||Dbox/219-231 -             13   7.1e-08   25.0   6.0   1   1   6.3e-09   4.9e-07   22.4   6.0     1    13   219   231   219   231 0.99 -
CTEL_MADBUB          -           1212 CTEL_MADBUB||Dbox/214-226 -             13   1.2e-08   26.8   2.7   1   1   1.8e-09   3.5e-08   25.3   2.7     1    13   214   226   214   226 0.98 -
LANA_MADBUB          -           1327 CTEL_MADBUB||Dbox/214-226 -             13     2e-08   26.1   0.6   1   1   3.5e-09   6.8e-08   24.4   0.6     1    13   212   224   212   224 0.98 -
SPUR_MADBUB          -           1532 CTEL_MADBUB||Dbox/214-226 -             13   2.6e-06   19.5   0.9   1   2   1.3e-07   2.6e-06   19.5   0.9     1    11   214   224   214   225 0.97 -
SPUR_MADBUB          -           1532 CTEL_MADBUB||Dbox/214-226 -             13   2.6e-06   19.5   0.9   2   2      0.39       7.4   -0.7   0.9     7    11  1503  1507  1503  1507 0.97 -
BFLO_MADBUB          -           1335 CTEL_MADBUB||Dbox/214-226 -             13     0.024    7.1   9.3   1   2   1.9e-05   0.00037   12.7   1.0     1    12   248   259   248   259 0.93 -
BFLO_MADBUB          -           1335 CTEL_MADBUB||Dbox/214-226 -             13     0.024    7.1   9.3   2   2         4        77   -4.0   1.9     1     4   463   466   463   466 0.96 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||Dbox/221-233 -             13   5.9e-08   24.7   3.6   1   1   2.7e-09     2e-07   23.1   3.6     1    13   221   233   221   233 0.98 -
DHAN_MADBUB          -            928 DHAN_MADBUB||Dbox/206-218 -             13     3e-09   28.8   0.7   1   1     1e-10   7.9e-09   27.5   0.7     1    13   206   218   206   218 0.99 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||Dbox/206-218 -             13   9.9e-10   30.3   0.8   1   1   3.5e-11   2.7e-09   29.0   0.8     1    13   206   218   206   218 0.99 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||Dbox/716-728 -             13   2.7e-09   28.6   0.6   1   1   1.1e-10   8.6e-09   27.1   0.6     1    13   716   728   716   728 0.98 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||Dbox/677-689 -             13   2.5e-08   26.0   3.6   1   2         1        77   -4.3   1.3    10    13   320   323   320   323 0.94 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||Dbox/677-689 -             13   2.5e-08   26.0   3.6   2   2   3.2e-10   2.5e-08   26.0   3.6     1    13   677   689   677   689 0.99 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||Dbox/226-238 -             13   1.7e-07   23.8   9.4   1   2   2.6e-09     2e-07   23.6   5.3     1    13   226   238   226   238 0.99 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||Dbox/226-238 -             13   1.7e-07   23.8   9.4   2   2      0.04       3.1    1.3   0.1     5    11   581   587   580   588 0.94 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||Dbox/217-229 -             13   9.8e-08   24.0   6.8   1   1   4.5e-09   3.4e-07   22.3   6.8     1    13   217   229   217   229 0.99 -
GSUL_MADBUB          -            502 GSUL_MADBUB||Dbox/215-227 -             13   1.6e-10   32.6   0.3   1   1   5.1e-12   3.9e-10   31.4   0.3     1    13   215   227   215   227 0.99 -
HPAR_MADBUB          -           1098 HPAR_MADBUB||Dbox/221-233 -             13   1.6e-09   29.6   3.6   1   1   1.8e-10   6.8e-09   27.6   3.6     1    13   221   233   221   233 0.99 -
PINF_MADBUB          -           1100 HPAR_MADBUB||Dbox/221-233 -             13   5.5e-09   27.9   2.2   1   1   5.1e-10     2e-08   26.2   2.2     1    13   216   228   216   228 0.99 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||Dbox/213-225 -             13   4.8e-08   25.0   3.4   1   3      0.46        35   -2.5   0.0     8    11    12    15    11    16 0.90 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||Dbox/213-225 -             13   4.8e-08   25.0   3.4   2   3   6.2e-10   4.8e-08   25.0   3.4     1    13   213   225   213   225 0.99 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||Dbox/213-225 -             13   4.8e-08   25.0   3.4   3   3     0.055       4.2    0.3   0.1     6    10  1237  1241  1236  1243 0.90 -
LAMPREY_MADBUB       -           1077 LAMPREY_MADBUB||Dbox/227-239 -             13   1.6e-09   29.4   0.7   1   2   2.1e-11   1.6e-09   29.4   0.7     1    13   227   239   227   239 0.99 -
LAMPREY_MADBUB       -           1077 LAMPREY_MADBUB||Dbox/227-239 -             13   1.6e-09   29.4   0.7   2   2         1        77   -3.7   0.9     5    13   885   893   885   893 0.92 -
LANA_MADBUB          -           1327 LANA_MADBUB||Dbox/719-731 -             13   8.8e-09   27.4   3.1   1   1   5.6e-10   2.2e-08   26.1   3.1     1    13   719   731   719   731 0.99 -
CINT_MADBUB          -           1168 LANA_MADBUB||Dbox/719-731 -             13   2.9e-08   25.8   0.2   1   1   1.5e-09   5.8e-08   24.8   0.2     2    13   622   633   621   633 0.97 -
LANA_MADBUB          -           1327 LANA_MADBUB||Dbox/212-224 -             13   4.5e-09   28.1   1.2   1   1   6.8e-10   1.3e-08   26.7   1.2     1    13   212   224   212   224 0.99 -
CTEL_MADBUB          -           1212 LANA_MADBUB||Dbox/212-224 -             13   2.4e-08   25.9   1.7   1   1   3.5e-09   6.7e-08   24.5   1.7     1    13   214   226   214   226 0.98 -
SPUR_MADBUB          -           1532 LANA_MADBUB||Dbox/212-224 -             13    0.0011   11.3   4.4   1   2   1.8e-05   0.00035   12.9   0.3     1    11   214   224   214   225 0.94 -
SPUR_MADBUB          -           1532 LANA_MADBUB||Dbox/212-224 -             13    0.0011   11.3   4.4   2   2         1        20   -2.0   0.5     7    11  1503  1507  1503  1507 0.96 -
BFLO_MADBUB          -           1335 LANA_MADBUB||Dbox/212-224 -             13     0.035    6.6   9.8   1   2   2.2e-05   0.00043   12.6   1.1     1    12   248   259   248   259 0.92 -
BFLO_MADBUB          -           1335 LANA_MADBUB||Dbox/212-224 -             13     0.035    6.6   9.8   2   2         4        77   -4.0   2.1     1     4   463   466   463   466 0.96 -
LANA_MADBUB          -           1327 LANA_MADBUB||Dbox/720-732 -             13   2.3e-09   29.2   1.9   1   1   1.7e-10   6.4e-09   27.8   1.9     1    13   720   732   720   732 0.99 -
CINT_MADBUB          -           1168 LANA_MADBUB||Dbox/720-732 -             13   3.5e-09   28.6   0.4   1   1   1.8e-10     7e-09   27.7   0.4     1    13   622   634   622   634 0.99 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||Dbox/203-215 -             13   1.3e-07   23.9   3.5   1   2      0.93        72   -3.2   0.1     2     8   166   172   166   173 0.91 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||Dbox/203-215 -             13   1.3e-07   23.9   3.5   2   2   1.6e-09   1.3e-07   23.9   3.5     1    13   203   215   203   215 0.99 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||Dbox/206-218 -             13     1e-08   27.3   3.3   1   2   2.6e-10     1e-08   27.3   3.3     1    13   206   218   206   218 0.98 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||Dbox/206-218 -             13     1e-08   27.3   3.3   2   2       1.1        43   -2.6   0.1    10    13   396   399   395   399 0.90 -
SPUR_MADBUB          -           1532 MBRE_MADBUB||Dbox/206-218 -             13       2.2    1.4  14.4   1   3    0.0015     0.057    6.3   0.8     3    12   216   225   215   226 0.93 -
SPUR_MADBUB          -           1532 MBRE_MADBUB||Dbox/206-218 -             13       2.2    1.4  14.4   2   3         2        77   -4.1   0.7     3     7   281   285   281   285 0.87 -
SPUR_MADBUB          -           1532 MBRE_MADBUB||Dbox/206-218 -             13       2.2    1.4  14.4   3   3    0.0077       0.3    4.1   0.8     6    11  1502  1507  1500  1508 0.95 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||Dbox/620-632 -             13   1.7e-09   29.9   0.9   1   1     1e-10     4e-09   28.8   0.9     1    13   620   632   620   632 0.99 -
SROS_MADBUB          -           1185 MBRE_MADBUB||Dbox/620-632 -             13   1.4e-05   17.6   1.0   1   1   9.4e-07   3.6e-05   16.4   1.0     4    13   645   654   644   654 0.97 -
MELO_MADBUB          -            876 MELO_MADBUB||Dbox/262-274 -             13   1.1e-07   24.3   5.6   1   1   8.6e-09   3.3e-07   22.8   5.6     1    13   262   274   262   274 0.98 -
MVER_MADBUB          -            692 MELO_MADBUB||Dbox/262-274 -             13   3.4e-06   19.6   0.2   1   1   1.9e-07   7.5e-06   18.6   0.2     3    12   240   249   238   249 0.95 -
MVER_MADBUB          -            692 MVER_MADBUB||Dbox/238-250 -             13     1e-08   27.5   1.9   1   1   5.7e-10   2.2e-08   26.5   1.9     1    13   238   250   238   250 0.98 -
MELO_MADBUB          -            876 MVER_MADBUB||Dbox/238-250 -             13   3.9e-05   16.4   1.9   1   2     1e-06   3.9e-05   16.4   1.9     3    12   264   273   262   273 0.95 -
MELO_MADBUB          -            876 MVER_MADBUB||Dbox/238-250 -             13   3.9e-05   16.4   1.9   2   2       1.4        56   -2.8   0.5     2     5   817   820   816   820 0.88 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||Dbox/812-824 -             13   9.6e-08   24.3   3.2   1   4      0.89        69   -3.1   0.1     9    12    62    65    59    65 0.80 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||Dbox/812-824 -             13   9.6e-08   24.3   3.2   2   4   1.2e-09   9.6e-08   24.3   3.2     1    13   812   824   812   824 0.99 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||Dbox/812-824 -             13   9.6e-08   24.3   3.2   3   4      0.51        39   -2.3   0.0     5    12   826   833   826   834 0.77 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||Dbox/812-824 -             13   9.6e-08   24.3   3.2   4   4      0.57        44   -2.5   0.1     3     8   832   837   829   837 0.85 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||Dbox/235-247 -             13   6.1e-09   28.1   2.0   1   1     3e-10   2.3e-08   26.3   2.0     1    13   235   247   235   247 0.99 -
NVEC_MADBUB          -           1327 NVEC_MADBUB||Dbox/827-839 -             13   4.7e-09   28.3   3.8   1   1   3.6e-10   1.4e-08   26.9   3.8     1    13   827   839   827   839 0.99 -
PCAU_MADBUB          -           1240 NVEC_MADBUB||Dbox/827-839 -             13   2.5e-08   26.0   1.4   1   1   2.2e-09   8.6e-08   24.3   1.4     2    13   743   754   743   754 0.97 -
NVEC_MADBUB          -           1327 NVEC_MADBUB||Dbox/208-220 -             13   1.5e-09   30.3   1.3   1   1     6e-11   4.6e-09   28.7   1.3     1    13   208   220   208   220 0.99 -
NVIT_MADBUB          -           1567 NVIT_MADBUB||Dbox/204-216 -             13     2e-09   29.4   1.6   1   1     1e-10   7.8e-09   27.5   1.6     1    13   204   216   204   216 0.98 -
OBIM_MADBUB          -           1100 OBIM_MADBUB||Dbox/200-212 -             13   9.8e-10   30.1   0.8   1   1   3.1e-11   2.4e-09   28.9   0.8     1    13   200   212   200   212 0.99 -
PBRA_MADBUB          -            895 PBRA_MADBUB||Dbox/197-209 -             13   1.2e-08   26.9   1.4   1   3   1.5e-10   1.2e-08   26.9   1.4     1    13   197   209   197   209 0.98 -
PBRA_MADBUB          -            895 PBRA_MADBUB||Dbox/197-209 -             13   1.2e-08   26.9   1.4   2   3         1        77   -3.9   0.2     5     8   381   384   381   384 0.94 -
PBRA_MADBUB          -            895 PBRA_MADBUB||Dbox/197-209 -             13   1.2e-08   26.9   1.4   3   3      0.95        74   -3.4   0.3     4     7   495   498   495   498 0.94 -
PCAR_MADBUB          -            981 PCAR_MADBUB||Dbox/202-214 -             13   6.1e-09   28.0   4.1   1   1   1.8e-10   1.4e-08   26.8   4.1     1    13   202   214   202   214 0.99 -
PCAU_MADBUB          -           1240 PCAU_MADBUB||Dbox/215-227 -             13   7.3e-09   27.7   2.8   1   1   2.3e-10   1.8e-08   26.5   2.8     1    13   215   227   215   227 0.99 -
PCAU_MADBUB          -           1240 PCAU_MADBUB||Dbox/742-754 -             13   1.2e-09   30.1   1.0   1   1   9.3e-11   3.6e-09   28.5   1.0     1    13   742   754   742   754 0.98 -
NVEC_MADBUB          -           1327 PCAU_MADBUB||Dbox/742-754 -             13   4.7e-08   25.0   2.8   1   1   3.7e-09   1.4e-07   23.5   2.8     2    13   828   839   827   839 0.97 -
PINF_MADBUB          -           1100 PINF_MADBUB||Dbox/216-228 -             13   2.2e-09   29.1   2.5   1   1   2.1e-10     8e-09   27.4   2.5     1    13   216   228   216   228 0.99 -
HPAR_MADBUB          -           1098 PINF_MADBUB||Dbox/216-228 -             13   3.8e-09   28.4   3.2   1   1   3.8e-10   1.5e-08   26.5   3.2     1    13   221   233   221   233 0.99 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||Dbox/210-222 -             13   3.1e-08   25.9   2.7   1   1     1e-09   7.9e-08   24.7   2.7     1    13   210   222   210   222 0.99 -
PTRI_MADBUB          -           1271 PTRI_MADBUB||Dbox/214-226 -             13   2.7e-08   26.0   1.9   1   1   1.1e-09   8.3e-08   24.5   1.9     1    13   214   226   214   226 0.98 -
RIRR_MADBUB          -           1075 RIRR_MADBUB||Dbox/240-252 -             13   7.9e-08   24.3   5.1   1   1   4.2e-09   3.2e-07   22.5   5.1     1    13   240   252   240   252 0.98 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||Dbox/217-229 -             13     2e-09   29.7   1.0   1   1   9.9e-11   7.6e-09   27.9   1.0     1    13   217   229   217   229 0.99 -
SARC_MADBUB          -           1029 SARC_MADBUB||Dbox/97-109 -             13   1.7e-08   26.5   4.0   1   1   5.1e-10     4e-08   25.4   4.0     1    13    97   109    97   109 0.99 -
SKOW_MADBUB          -           1752 SKOW_MADBUB||Dbox/161-173 -             13   3.8e-08   25.7   6.2   1   1   2.7e-09     1e-07   24.3   6.2     1    13   161   173   161   173 0.99 -
NVEC_MADBUB          -           1327 SKOW_MADBUB||Dbox/161-173 -             13   1.2e-06   21.0   3.9   1   2   5.1e-08     2e-06   20.3   0.4     3    13   210   220   209   220 0.98 -
NVEC_MADBUB          -           1327 SKOW_MADBUB||Dbox/161-173 -             13   1.2e-06   21.0   3.9   2   2       0.2       7.5   -0.3   0.2     4     8   630   634   629   634 0.94 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||Dbox/210-222 -             13   8.8e-10   30.7   2.2   1   3         1        77   -3.4   0.0     4    12    12    20    12    20 0.83 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||Dbox/210-222 -             13   8.8e-10   30.7   2.2   2   3   5.6e-11   4.3e-09   28.5   1.9     1    13   210   222   210   222 0.99 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||Dbox/210-222 -             13   8.8e-10   30.7   2.2   3   3      0.68        53   -2.8   0.0     4    10   652   658   651   658 0.85 -
ZNEV_MADBUB          -           1499 SMIM_MADBUB||Dbox/650-662 -             13   6.7e-09   27.7   1.3   1   2     0.034      0.52    3.0   0.1     7    12   237   242   236   242 0.94 -
ZNEV_MADBUB          -           1499 SMIM_MADBUB||Dbox/650-662 -             13   6.7e-09   27.7   1.3   2   2   1.7e-08   2.7e-07   22.7   0.1     2    13   788   799   787   799 0.97 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||Dbox/650-662 -             13   5.8e-08   24.8   0.6   1   2   3.7e-09   5.8e-08   24.8   0.6     1    13   650   662   650   662 0.98 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||Dbox/650-662 -             13   5.8e-08   24.8   0.6   2   2       2.3        35   -2.7   0.2     2     6   945   949   945   949 0.93 -
SPUR_MADBUB          -           1532 SMIM_MADBUB||Dbox/650-662 -             13   2.7e-07   22.7   0.2   1   1   5.1e-08   7.8e-07   21.3   0.2     2    13   877   888   876   888 0.97 -
NVEC_MADBUB          -           1327 SMIM_MADBUB||Dbox/650-662 -             13   2.1e-05   16.8   0.4   1   1   3.5e-06   5.4e-05   15.5   0.4     4    13   830   839   830   839 0.98 -
PCAU_MADBUB          -           1240 SMIM_MADBUB||Dbox/650-662 -             13   2.2e-05   16.7   2.1   1   2   2.4e-06   3.7e-05   16.0   0.1     4    13   745   754   744   754 0.98 -
PCAU_MADBUB          -           1240 SMIM_MADBUB||Dbox/650-662 -             13   2.2e-05   16.7   2.1   2   2         1        16   -1.6   0.3     4    12  1077  1085  1077  1085 0.86 -
SPUN_MADBUB          -           1006 SPUN_MADBUB||Dbox/202-214 -             13   1.5e-08   26.9   3.8   1   1   7.3e-10   5.6e-08   25.2   3.8     1    13   202   214   202   214 0.99 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||Dbox/214-226 -             13   7.4e-08   24.4   3.9   1   2   1.9e-09   7.4e-08   24.4   3.9     1    13   214   226   214   226 0.99 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||Dbox/214-226 -             13   7.4e-08   24.4   3.9   2   2      0.05       1.9    1.2   0.7     7    11  1503  1507  1502  1508 0.89 -
CTEL_MADBUB          -           1212 SPUR_MADBUB||Dbox/214-226 -             13   1.4e-06   20.4   2.6   1   1   1.1e-07   4.1e-06   18.9   2.6     1    11   214   224   214   225 0.97 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||Dbox/876-888 -             13   3.1e-09   28.8   0.8   1   1     4e-10     1e-08   27.1   0.8     1    13   876   888   876   888 0.98 -
ZNEV_MADBUB          -           1499 SPUR_MADBUB||Dbox/876-888 -             13   5.9e-09   27.9   2.0   1   2     0.032      0.83    2.5   0.1     7    12   237   242   236   242 0.93 -
ZNEV_MADBUB          -           1499 SPUR_MADBUB||Dbox/876-888 -             13   5.9e-09   27.9   2.0   2   2   4.4e-09   1.1e-07   23.9   0.2     2    13   788   799   787   799 0.97 -
SMIM_MADBUB          -           1224 SPUR_MADBUB||Dbox/876-888 -             13    0.0013   11.2   0.0   1   2   5.2e-05    0.0013   11.2   0.0     2    13   651   662   650   662 0.96 -
SMIM_MADBUB          -           1224 SPUR_MADBUB||Dbox/876-888 -             13    0.0013   11.2   0.0   2   2      0.97        25   -2.1   1.0     2     6   945   949   945   950 0.95 -
SROS_MADBUB          -           1185 SROS_MADBUB||Dbox/642-654 -             13   6.8e-09   27.9   2.2   1   1   4.2e-10   1.6e-08   26.7   2.2     1    13   642   654   642   654 0.99 -
MBRE_MADBUB          -           1115 SROS_MADBUB||Dbox/642-654 -             13   5.8e-06   18.7   0.2   1   1   3.7e-07   1.4e-05   17.5   0.2     4    13   623   632   622   632 0.97 -
SROS_MADBUB          -           1185 SROS_MADBUB||Dbox/216-228 -             13     5e-10   31.3   0.7   1   1   1.8e-11   1.4e-09   29.9   0.7     1    13   216   228   216   228 0.99 -
TADH_MADBUB          -           1002 TADH_MADBUB||Dbox/549-561 -             13   3.3e-09   28.8   1.9   1   1   1.2e-10   8.9e-09   27.4   1.9     1    13   549   561   549   561 0.99 -
TADH_MADBUB          -           1002 TADH_MADBUB||Dbox/229-241 -             13   7.2e-09   27.8   4.2   1   1   2.5e-10   1.9e-08   26.5   4.2     1    13   229   241   229   241 0.98 -
TDEF_MADBUB          -           1017 TDEF_MADBUB||Dbox/212-224 -             13   7.7e-09   28.0   2.3   1   1   2.4e-10   1.8e-08   26.8   2.3     1    13   212   224   212   224 0.99 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||Dbox/290-302 -             13   5.6e-08   24.7   4.8   1   1   3.2e-09   2.5e-07   22.7   4.8     1    13   290   302   290   302 0.99 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||Dbox/260-272 -             13   4.6e-08   25.3   3.5   1   1   1.5e-09   1.1e-07   24.1   3.5     1    13   260   272   260   272 0.99 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||Dbox/269-281 -             13   2.1e-09   29.0   2.6   1   1   1.4e-10     1e-08   26.8   2.6     1    13   269   281   269   281 0.98 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||Dbox/197-209 -             13   3.3e-09   28.5   1.8   1   1   1.2e-10   9.5e-09   27.1   1.8     1    13   197   209   197   209 0.99 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||Dbox/223-235 -             13   6.2e-08   24.5   2.4   1   3     8e-10   6.2e-08   24.5   2.4     1    13   223   235   223   235 0.98 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||Dbox/223-235 -             13   6.2e-08   24.5   2.4   2   3         1        77   -3.6   2.1     8    13   245   250   245   250 0.88 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||Dbox/223-235 -             13   6.2e-08   24.5   2.4   3   3     0.078         6   -0.2   0.0     2    12   324   334   324   335 0.77 -
YLIP_MADBUB          -            968 YLIP_MADBUB||Dbox/203-215 -             13   1.4e-09   29.9   1.1   1   1   4.9e-11   3.7e-09   28.6   1.1     1    13   203   215   203   215 0.99 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||Dbox/204-216 -             13   1.3e-08   26.8   2.0   1   1   3.8e-10   2.9e-08   25.8   2.0     1    13   204   216   204   216 0.98 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||Dbox/231-243 -             13   1.9e-08   26.3   4.2   1   2   2.5e-10   1.9e-08   26.3   4.2     1    13   231   243   231   243 0.99 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||Dbox/231-243 -             13   1.9e-08   26.3   4.2   2   2      0.12       9.5   -0.8   0.1     7    12   793   798   792   798 0.93 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||Dbox/787-799 -             13   2.4e-09   29.5   0.7   1   2      0.21        16   -1.1   0.2     7    12   237   242   236   242 0.92 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||Dbox/787-799 -             13   2.4e-09   29.5   0.7   2   2   3.1e-11   2.4e-09   29.5   0.7     1    13   787   799   787   799 0.98 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_Dbox.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_Dbox_jackhmmer.tblout --domtblout TromerMADBUB_Dbox_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_Dbox.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/Dbox
# Date:            Fri Jul 10 17:24:20 2020
# [ok]
