ACAS_MADBUB||CMI/599-625
ACYR_MADBUB||CMI/450-476
AGOS_MADBUB||CMI/438-464
AKER_MADBUB||CMI/591-617
ALIM_MADBUB||CMI/503-529
BDEN_MADBUB||CMI/521-547
BFLO_MADBUB||CMI/666-692
BMOR_MADBUB||CMI/528-554
BNAT_MADBUB_B||CMI/137-163
BPRA_MADBUB||CMI/546-572
CGIG_MADBUB||CMI/587-613
CINT_MADBUB||CMI/541-567
CMER_MADBUB||CMI/665-691
CNEO_MADBUB||CMI/472-498
CREI_MADBUB||CMI/883-909
CREI_MADBUB||CMI/783-809
CSUB_MADBUB||CMI/668-694
CSUB_MADBUB||CMI/813-839
CSUB_MADBUB||CMI/738-764
CTEL_MADBUB||CMI/534-560
CVAR_MADBUB||CMI/561-587
CVAR_MADBUB||CMI/462-488
CVAR_MADBUB||CMI/420-446
CVAR_MADBUB||CMI/519-545
DDIS_MADBUB||CMI/552-578
DHAN_MADBUB||CMI/429-455
DMAG_MADBUB||CMI/568-594
EGLA_MADBUB||CMI/478-504
EHUX_MADBUB||CMI/909-935
EHUX_MADBUB||CMI/623-649
GSUL_MADBUB||CMI/431-457
GTHE_MADBUB||CMI/649-675
GTHE_MADBUB||CMI/785-811
GTHE_MADBUB||CMI/700-726
GTHE_MADBUB||CMI/753-779
HPAR_MADBUB||CMI/526-552
KFLA_MADBUB||CMI/546-572
KLAC_MADBUB||CMI/435-461
LANA_MADBUB||CMI/600-626
MBRE_MADBUB||CMI/535-561
MELO_MADBUB||CMI/615-641
MPOL_MADBUB||CMI/615-641
MSPE_MADBUB||CMI/569-595
MVER_MADBUB||CMI/573-599
NCRA_MADBUB||CMI/517-543
NVEC_MADBUB||CMI/699-725
NVIT_MADBUB||CMI/553-579
OBIM_MADBUB||CMI/492-518
OLUC_MADBUB||CMI/579-605
OTAU_MADBUB||CMI/570-596
PBRA_MADBUB||CMI/502-528
PCAR_MADBUB||CMI/389-415
PCAU_MADBUB||CMI/644-670
PINF_MADBUB||CMI/523-549
PPAL_MADBUB||CMI/471-497
PPUR_MADBUB||CMI/484-510
PTRI_MADBUB||CMI/561-587
RIRR_MADBUB||CMI/518-544
RSOL_MADBUB||CMI/508-534
SARC_MADBUB||CMI/801-827
SKOW_MADBUB||CMI/919-945
SPUN_MADBUB||CMI/429-455
SPUR_MADBUB||CMI/718-744
SROS_MADBUB||CMI/545-571
TDEF_MADBUB||CMI/396-422
TPSE_MADBUB||CMI/663-689
TTRA_MADBUB||CMI/789-815
TTRA_MADBUB||CMI/628-654
UMAY_MADBUB||CMI/661-687
VCAR_MADBUB||CMI/704-730
VCAR_MADBUB||CMI/788-814
WMEL_MADBUB||CMI/450-476
YLIP_MADBUB||CMI/368-394
ZNEV_MADBUB||CMI/576-602
