#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABIS_MAD             -            470 ABIS_MAD||MadaM/444-463 -             20   1.4e-14   46.8   2.1   1   1   3.1e-15   3.4e-14   45.6   2.1     1    20   444   463   444   463 0.98 -
GLUX_MAD             -            431 ABIS_MAD||MadaM/444-463 -             20   4.2e-13   42.1   1.3   1   1   9.3e-14     1e-12   40.9   1.3     2    20   410   428   410   428 0.98 -
PSTI_MAD             -            467 ABIS_MAD||MadaM/444-463 -             20     9e-11   34.6   0.4   1   2       2.9        32   -2.3   2.5     2     7   228   233   228   233 0.88 -
PSTI_MAD             -            467 ABIS_MAD||MadaM/444-463 -             20     9e-11   34.6   0.4   2   2   8.3e-12     9e-11   34.6   0.4     2    16   443   457   443   458 0.96 -
CNEO_MADBUB          -           1274 ABIS_MAD||MadaM/444-463 -             20   2.7e-09   29.9   0.5   1   1   5.2e-10   5.7e-09   28.9   0.5     3    18   348   363   347   364 0.96 -
EGLA_MADBUB          -           1229 ABIS_MAD||MadaM/444-463 -             20   2.8e-09   29.9   0.0   1   1   5.7e-10   6.2e-09   28.8   0.0     2    16   343   357   342   358 0.97 -
RSOL_MADBUB          -           1252 ABIS_MAD||MadaM/444-463 -             20   2.1e-08   27.1   0.1   1   1   4.9e-09   5.3e-08   25.8   0.1     4    17   345   358   345   360 0.94 -
KFLA_MADBUB          -           1273 ABIS_MAD||MadaM/444-463 -             20   1.8e-07   24.1   0.2   1   1   6.1e-08   6.6e-07   22.3   0.2     3    16   364   377   364   378 0.97 -
ATHA_MAD             -            396 ABIS_MAD||MadaM/444-463 -             20   3.3e-07   23.3   0.2   1   2         5        54   -3.0   0.1     7    11    57    61    57    61 0.88 -
ATHA_MAD             -            396 ABIS_MAD||MadaM/444-463 -             20   3.3e-07   23.3   0.2   2   2     3e-08   3.3e-07   23.3   0.2     4    16   377   389   377   389 0.99 -
WMEL_MADBUB          -           1192 ABIS_MAD||MadaM/444-463 -             20   3.4e-07   23.2   0.5   1   2       9.9   1.1e+02   -3.9   0.0    11    15    83    87    83    88 0.80 -
WMEL_MADBUB          -           1192 ABIS_MAD||MadaM/444-463 -             20   3.4e-07   23.2   0.5   2   2   3.1e-08   3.4e-07   23.2   0.5     3    16   335   348   335   349 0.97 -
ACOE_MAD             -            419 ABIS_MAD||MadaM/444-463 -             20   3.7e-07   23.1   0.8   1   1   9.9e-08   1.1e-06   21.6   0.8     4    16   400   412   400   414 0.96 -
OSAT_MAD             -            398 ABIS_MAD||MadaM/444-463 -             20   3.1e-05   17.0   1.7   1   3       2.9        31   -2.2   0.0    10    19    94   103    94   103 0.75 -
OSAT_MAD             -            398 ABIS_MAD||MadaM/444-463 -             20   3.1e-05   17.0   1.7   2   3       5.9        64   -3.2   0.0    12    16   239   243   239   244 0.89 -
OSAT_MAD             -            398 ABIS_MAD||MadaM/444-463 -             20   3.1e-05   17.0   1.7   3   3   5.2e-06   5.7e-05   16.1   0.2     4    16   380   392   380   392 0.99 -
ATRI_MAD             -            392 ABIS_MAD||MadaM/444-463 -             20   0.00024   14.1   1.9   1   2       2.6        29   -2.1   0.0    10    19    76    85    76    85 0.75 -
ATRI_MAD             -            392 ABIS_MAD||MadaM/444-463 -             20   0.00024   14.1   1.9   2   2   3.9e-05   0.00043   13.3   0.6     7    16   376   385   373   385 0.88 -
TTRA_MADBUB          -           1248 ABIS_MAD||MadaM/444-463 -             20   0.00055   13.0   0.1   1   1   0.00017    0.0019   11.2   0.1     3    16   407   425   405   426 0.82 -
MLAR_MAD             -            411 ABIS_MAD||MadaM/444-463 -             20    0.0052    9.9   3.6   1   2         8        87   -3.6   0.2    10    13   113   116   113   116 0.91 -
MLAR_MAD             -            411 ABIS_MAD||MadaM/444-463 -             20    0.0052    9.9   3.6   2   2    0.0002    0.0022   11.1   0.4     6    15   390   399   390   400 0.95 -
ATHA_MAD             -            396 ACOE_MAD||MadaM/397-416 -             20   7.6e-14   44.2   1.7   1   2         1        19   -1.7   0.1     6    11    28    33    20    33 0.58 -
ATHA_MAD             -            396 ACOE_MAD||MadaM/397-416 -             20   7.6e-14   44.2   1.7   2   2     4e-15   7.6e-14   44.2   1.7     1    20   374   393   374   393 0.98 -
ACOE_MAD             -            419 ACOE_MAD||MadaM/397-416 -             20   2.1e-13   42.8   4.5   1   3         2        39   -2.7   0.1     4    11    49    56    49    56 0.81 -
ACOE_MAD             -            419 ACOE_MAD||MadaM/397-416 -             20   2.1e-13   42.8   4.5   2   3       3.3        63   -3.3   0.0     6    11    64    69    63    69 0.92 -
ACOE_MAD             -            419 ACOE_MAD||MadaM/397-416 -             20   2.1e-13   42.8   4.5   3   3   1.1e-14   2.1e-13   42.8   4.5     1    20   397   416   397   416 0.98 -
OSAT_MAD             -            398 ACOE_MAD||MadaM/397-416 -             20   2.2e-13   42.8   2.4   1   3       5.5     1e+02   -4.0   0.7     3     9    22    28    22    28 0.85 -
OSAT_MAD             -            398 ACOE_MAD||MadaM/397-416 -             20   2.2e-13   42.8   2.4   2   3       1.1        21   -1.8   0.0    12    17   239   244   239   245 0.77 -
OSAT_MAD             -            398 ACOE_MAD||MadaM/397-416 -             20   2.2e-13   42.8   2.4   3   3   1.1e-14   2.2e-13   42.8   2.4     1    20   377   396   377   396 0.98 -
ATRI_MAD             -            392 ACOE_MAD||MadaM/397-416 -             20   6.3e-12   38.1   6.3   1   2       3.4        64   -3.4   0.1     6    11    25    30    25    30 0.91 -
ATRI_MAD             -            392 ACOE_MAD||MadaM/397-416 -             20   6.3e-12   38.1   6.3   2   2   3.3e-13   6.3e-12   38.1   6.3     1    20   370   389   370   389 0.98 -
SMOE_MAD             -            366 ACOE_MAD||MadaM/397-416 -             20   2.2e-11   36.4   0.0   1   1   3.2e-12     6e-11   35.0   0.0     1    17   346   362   346   363 0.97 -
CNEO_MADBUB          -           1274 ACOE_MAD||MadaM/397-416 -             20   4.6e-09   29.0   0.1   1   1   5.9e-10   1.1e-08   27.7   0.1     4    19   349   364   348   364 0.96 -
KFLA_MADBUB          -           1273 ACOE_MAD||MadaM/397-416 -             20   5.6e-07   22.3   0.4   1   1     9e-08   1.7e-06   20.8   0.4     4    16   365   377   361   379 0.89 -
MLAR_MAD             -            411 ACOE_MAD||MadaM/397-416 -             20   4.3e-06   19.5   0.3   1   1   5.8e-07   1.1e-05   18.2   0.3     6    15   390   399   388   402 0.91 -
ALAI_MAD             -            647 ALAI_MAD||MadaM/359-378 -             20   2.9e-14   46.1   3.1   1   1   4.5e-15   6.9e-14   44.9   3.1     1    20   359   378   359   378 0.99 -
ALIM_MADBUB          -            878 ALAI_MAD||MadaM/359-378 -             20   3.6e-10   33.1   0.9   1   1   7.9e-11   1.2e-09   31.4   0.9     3    18   409   424   409   424 0.95 -
HPAR_MADBUB          -           1098 ALAI_MAD||MadaM/359-378 -             20   6.6e-10   32.2   3.7   1   2   4.4e-11   6.7e-10   32.2   1.5     3    20   377   393   376   393 0.97 -
HPAR_MADBUB          -           1098 ALAI_MAD||MadaM/359-378 -             20   6.6e-10   32.2   3.7   2   2       3.5        53   -2.6   0.0     6    12   984   990   984   990 0.91 -
PINF_MADBUB          -           1100 ALAI_MAD||MadaM/359-378 -             20   1.6e-09   31.0   1.8   1   2   1.1e-10   1.6e-09   31.0   1.8     3    20   375   391   374   391 0.97 -
PINF_MADBUB          -           1100 ALAI_MAD||MadaM/359-378 -             20   1.6e-09   31.0   1.8   2   2       3.5        53   -2.6   0.0     6    12  1001  1007  1001  1007 0.91 -
SMOE_MAD             -            366 ALAI_MAD||MadaM/359-378 -             20   2.2e-08   27.4   0.1   1   1   2.9e-09   4.5e-08   26.4   0.1     5    18   350   363   349   363 0.97 -
ACOE_MAD             -            419 ALAI_MAD||MadaM/359-378 -             20   1.1e-07   25.1   1.6   1   2       2.1        32   -1.9   0.0     4     9    49    54    49    56 0.83 -
ACOE_MAD             -            419 ALAI_MAD||MadaM/359-378 -             20   1.1e-07   25.1   1.6   2   2     7e-09   1.1e-07   25.1   1.6     4    18   400   413   400   415 0.93 -
OSAT_MAD             -            398 ALAI_MAD||MadaM/359-378 -             20   3.3e-07   23.6   5.3   1   2       0.9        14   -0.8   0.0    12    17   239   244   238   244 0.83 -
OSAT_MAD             -            398 ALAI_MAD||MadaM/359-378 -             20   3.3e-07   23.6   5.3   2   2   9.6e-08   1.5e-06   21.5   4.3     4    16   380   392   380   393 0.98 -
ATRI_MAD             -            392 ALAI_MAD||MadaM/359-378 -             20   4.4e-06   20.0   3.5   1   1   6.7e-07     1e-05   18.8   3.5     4    16   373   385   373   386 0.98 -
ATHA_MAD             -            396 ALAI_MAD||MadaM/359-378 -             20   0.00019   14.8   0.1   1   1   4.3e-05   0.00065   13.1   0.1     4    16   377   389   377   389 0.92 -
SARC_MADBUB          -           1029 ALAI_MAD||MadaM/359-378 -             20    0.0017   11.7   5.0   1   2   6.8e-05     0.001   12.4   1.3     8    18   243   252   241   253 0.90 -
SARC_MADBUB          -           1029 ALAI_MAD||MadaM/359-378 -             20    0.0017   11.7   5.0   2   2      0.27       4.1    0.9   0.2    10    17   252   259   252   261 0.87 -
ATHA_MAD             -            396 ATHA_MAD||MadaM/374-393 -             20   4.9e-15   48.2   2.8   1   2         5        85   -3.7   0.0     6    11    28    33    25    33 0.87 -
ATHA_MAD             -            396 ATHA_MAD||MadaM/374-393 -             20   4.9e-15   48.2   2.8   2   2   2.9e-16   4.9e-15   48.2   2.8     1    20   374   393   374   393 0.99 -
OSAT_MAD             -            398 ATHA_MAD||MadaM/374-393 -             20   2.7e-12   39.4   1.8   1   2      0.86        15   -1.3   0.1    12    16   239   243   238   244 0.92 -
OSAT_MAD             -            398 ATHA_MAD||MadaM/374-393 -             20   2.7e-12   39.4   1.8   2   2   1.6e-13   2.7e-12   39.4   1.8     1    18   377   394   377   396 0.94 -
ACOE_MAD             -            419 ATHA_MAD||MadaM/374-393 -             20   2.8e-12   39.4   2.6   1   2       3.3        56   -3.1   0.1     4    10    49    55    49    56 0.76 -
ACOE_MAD             -            419 ATHA_MAD||MadaM/374-393 -             20   2.8e-12   39.4   2.6   2   2   1.6e-13   2.8e-12   39.4   2.6     1    18   397   414   397   416 0.94 -
ATRI_MAD             -            392 ATHA_MAD||MadaM/374-393 -             20   1.9e-11   36.7   5.7   1   1   2.9e-12   4.9e-11   35.4   5.7     1    18   370   387   370   389 0.94 -
SMOE_MAD             -            366 ATHA_MAD||MadaM/374-393 -             20   1.2e-10   34.2   0.0   1   1   1.6e-11   2.6e-10   33.1   0.0     1    16   346   361   346   362 0.98 -
CNEO_MADBUB          -           1274 ATHA_MAD||MadaM/374-393 -             20   1.7e-07   24.1   0.0   1   1   2.1e-08   3.5e-07   23.1   0.0     4    16   349   361   348   363 0.96 -
EGLA_MADBUB          -           1229 ATHA_MAD||MadaM/374-393 -             20   1.1e-06   21.5   0.2   1   1   1.5e-07   2.6e-06   20.3   0.2     4    16   345   357   344   357 0.98 -
KFLA_MADBUB          -           1273 ATHA_MAD||MadaM/374-393 -             20   1.3e-06   21.3   0.2   1   1   2.5e-07   4.2e-06   19.7   0.2     4    16   365   377   362   378 0.94 -
MLAR_MAD             -            411 ATHA_MAD||MadaM/374-393 -             20   1.3e-05   18.1   0.3   1   1   1.7e-06   2.8e-05   17.0   0.3     6    15   390   399   388   401 0.94 -
ATHA_MAD             -            396 ATRI_MAD||MadaM/370-389 -             20   3.4e-14   45.5   2.5   1   2      0.46       9.9   -0.7   0.0     2    11    20    33    20    37 0.70 -
ATHA_MAD             -            396 ATRI_MAD||MadaM/370-389 -             20   3.4e-14   45.5   2.5   2   2   1.6e-15   3.4e-14   45.5   2.5     1    20   374   393   374   393 0.98 -
OSAT_MAD             -            398 ATRI_MAD||MadaM/370-389 -             20   9.5e-14   44.1   3.7   1   3       1.8        39   -2.6   1.0     3     9    22    28    20    28 0.88 -
OSAT_MAD             -            398 ATRI_MAD||MadaM/370-389 -             20   9.5e-14   44.1   3.7   2   3      0.78        17   -1.5   0.0    12    16   239   243   239   245 0.86 -
OSAT_MAD             -            398 ATRI_MAD||MadaM/370-389 -             20   9.5e-14   44.1   3.7   3   3   4.4e-15   9.5e-14   44.1   3.7     1    20   377   396   377   396 0.98 -
ACOE_MAD             -            419 ATRI_MAD||MadaM/370-389 -             20   3.1e-13   42.4   5.1   1   3       1.6        34   -2.4   0.1     4    11    49    56    49    56 0.82 -
ACOE_MAD             -            419 ATRI_MAD||MadaM/370-389 -             20   3.1e-13   42.4   5.1   2   3       1.6        36   -2.5   0.1     6    11    64    69    62    69 0.88 -
ACOE_MAD             -            419 ATRI_MAD||MadaM/370-389 -             20   3.1e-13   42.4   5.1   3   3   1.4e-14   3.1e-13   42.4   5.1     1    20   397   416   397   416 0.98 -
ATRI_MAD             -            392 ATRI_MAD||MadaM/370-389 -             20   6.6e-13   41.4   8.0   1   2       2.3        51   -3.0   0.1     6    11    25    30    25    30 0.92 -
ATRI_MAD             -            392 ATRI_MAD||MadaM/370-389 -             20   6.6e-13   41.4   8.0   2   2     3e-14   6.6e-13   41.4   8.0     1    20   370   389   370   389 0.98 -
SMOE_MAD             -            366 ATRI_MAD||MadaM/370-389 -             20   2.9e-11   36.1   0.2   1   2       2.2        47   -2.9   0.1     9    14     7    14     4    14 0.65 -
SMOE_MAD             -            366 ATRI_MAD||MadaM/370-389 -             20   2.9e-11   36.1   0.2   2   2   3.6e-12   7.8e-11   34.8   0.0     1    16   346   361   346   362 0.96 -
MLAR_MAD             -            411 ATRI_MAD||MadaM/370-389 -             20   1.5e-05   17.9   0.1   1   1   1.4e-06   3.1e-05   16.9   0.1     6    15   390   399   388   402 0.91 -
ALIM_MADBUB          -            878 ATRI_MAD||MadaM/370-389 -             20    0.0066    9.4   2.4   1   2         2        44   -2.8   0.5     4     8    90    94    90    94 0.93 -
ALIM_MADBUB          -            878 ATRI_MAD||MadaM/370-389 -             20    0.0066    9.4   2.4   2   2   0.00026    0.0055    9.7   0.1     4    16   410   422   409   423 0.97 -
GLUX_MAD             -            431 GLUX_MAD||MadaM/409-428 -             20   4.2e-15   48.3   3.5   1   1   3.1e-16   9.5e-15   47.2   3.5     1    20   409   428   409   428 0.99 -
ABIS_MAD             -            470 GLUX_MAD||MadaM/409-428 -             20   1.4e-12   40.3   0.6   1   1   1.2e-13   3.6e-12   39.0   0.6     2    20   445   463   445   463 0.93 -
CNEO_MADBUB          -           1274 GLUX_MAD||MadaM/409-428 -             20   2.6e-12   39.4   2.6   1   1   2.1e-13   6.4e-12   38.1   2.6     1    19   346   364   346   365 0.97 -
PSTI_MAD             -            467 GLUX_MAD||MadaM/409-428 -             20   5.4e-12   38.4   2.2   1   2       0.6        18   -1.6   2.0     2     6   228   232   228   233 0.93 -
PSTI_MAD             -            467 GLUX_MAD||MadaM/409-428 -             20   5.4e-12   38.4   2.2   2   2   1.8e-13   5.4e-12   38.4   2.2     1    17   442   458   442   459 0.97 -
EGLA_MADBUB          -           1229 GLUX_MAD||MadaM/409-428 -             20   1.1e-10   34.2   0.2   1   1   8.5e-12   2.6e-10   33.0   0.2     2    17   343   358   343   360 0.96 -
MLAR_MAD             -            411 MLAR_MAD||MadaM/385-404 -             20   8.2e-18   57.1   5.8   1   1   7.5e-19   1.9e-17   55.9   5.8     1    20   385   404   385   404 0.99 -
ATHA_MAD             -            396 MLAR_MAD||MadaM/385-404 -             20   7.1e-06   18.9   2.0   1   2       0.4        10   -0.7   0.0     5    11    27    33    26    37 0.86 -
ATHA_MAD             -            396 MLAR_MAD||MadaM/385-404 -             20   7.1e-06   18.9   2.0   2   2   9.3e-07   2.4e-05   17.3   0.5     6    15   379   388   377   390 0.94 -
CNEO_MADBUB          -           1274 MLAR_MAD||MadaM/385-404 -             20   1.8e-05   17.7   0.1   1   1     2e-06     5e-05   16.2   0.1     6    15   351   360   349   362 0.93 -
ACOE_MAD             -            419 MLAR_MAD||MadaM/385-404 -             20   0.00037   13.5   3.1   1   2       0.6        15   -1.3   0.1     5    11    63    69    62    69 0.89 -
ACOE_MAD             -            419 MLAR_MAD||MadaM/385-404 -             20   0.00037   13.5   3.1   2   2   1.8e-05   0.00045   13.2   0.6     6    14   402   410   400   413 0.94 -
ATRI_MAD             -            392 MLAR_MAD||MadaM/385-404 -             20   0.00042   13.3   2.4   1   2     0.051       1.3    2.1   0.0     4    11    23    30    22    35 0.89 -
ATRI_MAD             -            392 MLAR_MAD||MadaM/385-404 -             20   0.00042   13.3   2.4   2   2   0.00028    0.0071    9.4   0.6     7    14   376   383   375   385 0.95 -
KFLA_MADBUB          -           1273 MLAR_MAD||MadaM/385-404 -             20    0.0011   12.0   0.1   1   2      0.31       7.9   -0.4   0.0     4    14     2    14     1    14 0.88 -
KFLA_MADBUB          -           1273 MLAR_MAD||MadaM/385-404 -             20    0.0011   12.0   0.1   2   2   0.00036    0.0091    9.0   0.0     8    15   369   376   366   378 0.88 -
OSAT_MAD             -            398 OSAT_MAD||MadaM/377-396 -             20   4.9e-14   44.9   2.9   1   3       6.2   1.1e+02   -4.0   0.9     3     9    22    28    22    28 0.87 -
OSAT_MAD             -            398 OSAT_MAD||MadaM/377-396 -             20   4.9e-14   44.9   2.9   2   3       1.6        28   -2.2   0.1    12    16   239   243   239   243 0.86 -
OSAT_MAD             -            398 OSAT_MAD||MadaM/377-396 -             20   4.9e-14   44.9   2.9   3   3   2.9e-15   4.9e-14   44.9   2.9     1    20   377   396   377   396 0.98 -
ATHA_MAD             -            396 OSAT_MAD||MadaM/377-396 -             20   7.1e-14   44.4   2.5   1   2      0.94        16   -1.4   0.1     2    11    20    33    20    33 0.60 -
ATHA_MAD             -            396 OSAT_MAD||MadaM/377-396 -             20   7.1e-14   44.4   2.5   2   2   4.2e-15   7.1e-14   44.4   2.5     1    20   374   393   374   393 0.98 -
ACOE_MAD             -            419 OSAT_MAD||MadaM/377-396 -             20   5.1e-13   41.7   4.1   1   3       2.3        38   -2.6   0.1     4    11    49    56    49    56 0.82 -
ACOE_MAD             -            419 OSAT_MAD||MadaM/377-396 -             20   5.1e-13   41.7   4.1   2   3       3.8        65   -3.3   0.0     6    11    64    69    63    69 0.92 -
ACOE_MAD             -            419 OSAT_MAD||MadaM/377-396 -             20   5.1e-13   41.7   4.1   3   3     3e-14   5.1e-13   41.7   4.1     1    20   397   416   397   416 0.98 -
ATRI_MAD             -            392 OSAT_MAD||MadaM/377-396 -             20     3e-12   39.2   6.5   1   2       3.9        66   -3.4   0.1     6    11    25    30    25    30 0.91 -
ATRI_MAD             -            392 OSAT_MAD||MadaM/377-396 -             20     3e-12   39.2   6.5   2   2   1.8e-13     3e-12   39.2   6.5     1    20   370   389   370   389 0.98 -
SMOE_MAD             -            366 OSAT_MAD||MadaM/377-396 -             20   5.6e-11   35.2   0.0   1   1   8.9e-12   1.5e-10   33.8   0.0     1    16   346   361   346   362 0.97 -
CNEO_MADBUB          -           1274 OSAT_MAD||MadaM/377-396 -             20     2e-07   23.8   0.1   1   1   2.7e-08   4.6e-07   22.7   0.1     4    16   349   361   348   364 0.93 -
MLAR_MAD             -            411 OSAT_MAD||MadaM/377-396 -             20   4.4e-07   22.7   0.4   1   1   6.6e-08   1.1e-06   21.4   0.4     6    16   390   400   388   402 0.91 -
KFLA_MADBUB          -           1273 OSAT_MAD||MadaM/377-396 -             20   5.6e-07   22.4   0.3   1   1   1.1e-07   1.9e-06   20.7   0.3     4    16   365   377   362   379 0.93 -
ALIM_MADBUB          -            878 OSAT_MAD||MadaM/377-396 -             20      0.22    4.5   7.2   1   3       2.8        47   -2.9   0.1     9    13    68    72    68    72 0.94 -
ALIM_MADBUB          -            878 OSAT_MAD||MadaM/377-396 -             20      0.22    4.5   7.2   2   3         3        50   -3.0   0.4     4     8    90    94    90    94 0.92 -
ALIM_MADBUB          -            878 OSAT_MAD||MadaM/377-396 -             20      0.22    4.5   7.2   3   3   0.00045    0.0076    9.2   0.2     4    16   410   422   409   422 0.97 -
PPAT_MAD             -            903 PPAT_MAD||MadaM/353-372 -             20   1.6e-17   56.0   2.9   1   1   2.8e-19   4.2e-17   54.6   2.9     1    20   353   372   353   372 0.99 -
PSTI_MAD             -            467 PSTI_MAD||MadaM/442-461 -             20   2.1e-13   43.3   4.0   1   2       1.7        19   -1.3   0.9     2     7   228   233   228   235 0.88 -
PSTI_MAD             -            467 PSTI_MAD||MadaM/442-461 -             20   2.1e-13   43.3   4.0   2   2   1.9e-14   2.1e-13   43.3   4.0     1    20   442   461   442   461 0.99 -
GLUX_MAD             -            431 PSTI_MAD||MadaM/442-461 -             20   5.5e-12   38.7   0.7   1   1   1.2e-12   1.3e-11   37.5   0.7     1    17   409   425   409   425 0.98 -
ABIS_MAD             -            470 PSTI_MAD||MadaM/442-461 -             20   2.3e-10   33.6   2.4   1   2       1.7        19   -1.3   0.1     9    13   190   194   190   196 0.90 -
ABIS_MAD             -            470 PSTI_MAD||MadaM/442-461 -             20   2.3e-10   33.6   2.4   2   2   2.7e-11     3e-10   33.2   0.5     2    16   445   459   445   460 0.96 -
CNEO_MADBUB          -           1274 PSTI_MAD||MadaM/442-461 -             20   2.5e-09   30.2   0.6   1   1   4.9e-10   5.3e-09   29.2   0.6     1    17   346   362   346   362 0.98 -
EGLA_MADBUB          -           1229 PSTI_MAD||MadaM/442-461 -             20   1.7e-08   27.6   0.1   1   1   3.9e-09   4.2e-08   26.3   0.1     2    16   343   357   343   358 0.96 -
RSOL_MADBUB          -           1252 PSTI_MAD||MadaM/442-461 -             20   4.7e-08   26.2   0.1   1   1   1.3e-08   1.4e-07   24.6   0.1     4    17   345   358   344   358 0.98 -
TTRA_MADBUB          -           1248 PSTI_MAD||MadaM/442-461 -             20     5e-08   26.1   0.7   1   1   1.6e-08   1.7e-07   24.3   0.7     3    17   407   426   407   426 0.98 -
WMEL_MADBUB          -           1192 PSTI_MAD||MadaM/442-461 -             20   8.6e-08   25.3   0.1   1   1   1.8e-08     2e-07   24.1   0.1     3    16   335   348   334   349 0.96 -
ATHA_MAD             -            396 PSTI_MAD||MadaM/442-461 -             20   9.9e-08   25.1   0.8   1   2         7        76   -3.3   0.1     7    11    57    61    57    61 0.85 -
ATHA_MAD             -            396 PSTI_MAD||MadaM/442-461 -             20   9.9e-08   25.1   0.8   2   2   9.1e-09   9.9e-08   25.1   0.8     4    18   377   391   377   392 0.94 -
KFLA_MADBUB          -           1273 PSTI_MAD||MadaM/442-461 -             20   7.8e-07   22.3   0.1   1   1     3e-07   3.2e-06   20.3   0.1     3    16   364   377   364   378 0.97 -
ACOE_MAD             -            419 PSTI_MAD||MadaM/442-461 -             20   1.7e-06   21.1   1.5   1   1   3.9e-07   4.2e-06   19.9   1.5     4    16   400   412   400   413 0.97 -
OSAT_MAD             -            398 PSTI_MAD||MadaM/442-461 -             20   2.2e-05   17.6   1.5   1   2         8        87   -3.5   0.0    12    16   239   243   239   243 0.88 -
OSAT_MAD             -            398 PSTI_MAD||MadaM/442-461 -             20   2.2e-05   17.6   1.5   2   2   2.8e-06   3.1e-05   17.2   0.3     4    17   380   393   380   393 0.96 -
ATRI_MAD             -            392 PSTI_MAD||MadaM/442-461 -             20   7.6e-05   15.9   0.8   1   1   2.1e-05   0.00023   14.4   0.8     7    17   376   386   373   386 0.86 -
MLAR_MAD             -            411 PSTI_MAD||MadaM/442-461 -             20    0.0012   12.1   0.4   1   1   0.00037     0.004   10.4   0.4     6    15   390   399   390   401 0.94 -
SMOE_MAD             -            366 SMOE_MAD||MadaM/346-365 -             20   5.2e-16   51.2   0.3   1   1   5.6e-17   1.1e-15   50.2   0.3     1    20   346   365   346   365 0.99 -
ATHA_MAD             -            396 SMOE_MAD||MadaM/346-365 -             20   1.2e-11   37.2   1.2   1   1   1.8e-12   3.5e-11   35.7   1.2     1    16   374   389   374   389 0.99 -
ACOE_MAD             -            419 SMOE_MAD||MadaM/346-365 -             20   1.8e-10   33.5   4.0   1   2       2.4        45   -3.0   0.1     4     8    49    53    49    56 0.77 -
ACOE_MAD             -            419 SMOE_MAD||MadaM/346-365 -             20   1.8e-10   33.5   4.0   2   2   9.4e-12   1.8e-10   33.5   4.0     2    17   398   413   397   414 0.95 -
OSAT_MAD             -            398 SMOE_MAD||MadaM/346-365 -             20   5.5e-10   31.9   3.1   1   3       0.7        13   -1.3   0.7     3     9    22    28    22    29 0.92 -
OSAT_MAD             -            398 SMOE_MAD||MadaM/346-365 -             20   5.5e-10   31.9   3.1   2   3      0.88        17   -1.6   0.2    12    16   239   243   238   243 0.88 -
OSAT_MAD             -            398 SMOE_MAD||MadaM/346-365 -             20   5.5e-10   31.9   3.1   3   3   2.9e-11   5.5e-10   31.9   3.1     2    16   378   392   377   393 0.97 -
ATRI_MAD             -            392 SMOE_MAD||MadaM/346-365 -             20   2.8e-09   29.6   4.7   1   1   3.4e-10   6.5e-09   28.5   4.7     2    16   371   385   370   386 0.98 -
ALIM_MADBUB          -            878 SMOE_MAD||MadaM/346-365 -             20   5.6e-08   25.5   0.4   1   2       1.7        32   -2.5   0.6     4     8    90    94    90    94 0.94 -
ALIM_MADBUB          -            878 SMOE_MAD||MadaM/346-365 -             20   5.6e-08   25.5   0.4   2   2     3e-09   5.6e-08   25.5   0.4     4    16   410   422   409   425 0.93 -
SARC_MADBUB          -           1029 SMOE_MAD||MadaM/346-365 -             20   2.4e-05   17.1   1.2   1   1   2.6e-06   4.9e-05   16.1   1.2     8    17   243   252   241   253 0.92 -
MLAR_MAD             -            411 SMOE_MAD||MadaM/346-365 -             20   8.1e-05   15.4   0.0   1   1   9.1e-06   0.00017   14.3   0.0     6    15   390   399   388   400 0.94 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_MadaM.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_MadaM_jackhmmer.tblout --domtblout TromerBuBR1_MadaM_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_MadaM.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/MadaM
# Date:            Thu Aug  8 09:54:44 2019
# [ok]
