DMAG_MADBUB||Other_KEN/703-710
NVEC_MADBUB||Other_KEN/814-821
PCAU_MADBUB||Other_KEN/729-736
SPUR_MADBUB||Other_KEN/863-870
LANA_MADBUB||Other_KEN/707-714
TADH_MADBUB||Other_KEN/536-543
BFLO_MADBUB||Other_KEN/785-792
DMAG_MADBUB||Other_KEN/664-671
SKOW_MADBUB||Other_KEN/1016-1023
DDIS_MADBUB||Other_KEN/647-654
PPAL_MADBUB||Other_KEN/529-536
ZNEV_MADBUB||Other_KEN/773-780
SARC_MADBUB||Other_KEN/454-461
CVAR_MADBUB||Other_KEN/944-951
AQUE_MADBUB||Other_KEN/108-115
SPUN_MADBUB||Other_KEN/413-420
BMOR_MADBUB||Other_KEN/597-604
BPRA_MADBUB||Other_KEN/779-786
CMER_MADBUB||Other_KEN/775-782
CGIG_MADBUB||Other_KEN/667-674
BHOM_MADBUB||Other_KEN/420-427
CTEL_MADBUB||Other_KEN/597-604
BMOR_MADBUB||Other_KEN/489-496
ZNEV_MADBUB||Other_KEN/1117-1124
ZNEV_MADBUB||Other_KEN/1129-1136
NVIT_MADBUB||Other_KEN/635-642
LSAL_MADBUB||Other_KEN/574-581
SROS_MADBUB||Other_KEN/617-624
ACAS_MADBUB||Other_KEN/642-649
SARC_MADBUB||Other_KEN/772-779
GTHE_MADBUB||Other_KEN/962-969
DDIS_MADBUB||Other_KEN/855-862
ZNEV_MADBUB||Other_KEN/1146-1153
BFLO_MADBUB||Other_KEN/545-552
SKOW_MADBUB||Other_KEN/1135-1142
BNAT_MADBUB_B||Other_KEN/21-28
ZNEV_MADBUB||Other_KEN/966-973
CSUB_MADBUB||Other_KEN/951-958
ACAS_MADBUB||Other_KEN/698-705
ZNEV_MADBUB||Other_KEN/998-1005
BPRA_MADBUB||Other_KEN/767-774
NVIT_MADBUB||Other_KEN/949-956
MPOL_MADBUB||Other_KEN/878-885
CSUB_MADBUB||Other_KEN/1081-1088
CSUB_MADBUB||Other_KEN/1216-1223
ZNEV_MADBUB||Other_KEN/719-726
ACAS_MADBUB||Other_KEN/7-14
TADH_MADBUB||Other_KEN/7-14
