#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSDARP00000117438   -          DRER_BUB||KARD/568-589 -              8e-15   48.4   7.4   3.2e-14   46.5   7.4   2.2   1   0   0   1   1   1   1 -
ENSHHUP00000042374   -          DRER_BUB||KARD/568-589 -            2.3e-13   43.7   2.9   5.5e-13   42.5   2.9   1.7   1   0   0   1   1   1   1 -
ENSCCRP00020050342   -          DRER_BUB||KARD/568-589 -            2.7e-13   43.5   6.2   2.7e-13   43.5   6.2   2.6   2   0   0   2   2   2   1 -
ENSCCRP00010099823   -          DRER_BUB||KARD/568-589 -            2.9e-13   43.4   6.2   2.9e-13   43.4   6.2   3.1   3   0   0   3   3   2   1 -
ENSSSAP00000113710   -          DRER_BUB||KARD/568-589 -            3.3e-13   43.2   3.5   7.7e-13   42.0   3.5   1.7   1   0   0   1   1   1   1 -
ENSSTUP00000103904   -          DRER_BUB||KARD/568-589 -            3.3e-13   43.2   3.5   7.9e-13   42.0   3.5   1.7   1   0   0   1   1   1   1 -
ENSHHUP00000071008   -          DRER_BUB||KARD/568-589 -            6.3e-13   42.3   3.5   1.6e-12   41.0   3.5   1.8   1   0   0   1   1   1   1 -
ENSSRHP00000063746   -          DRER_BUB||KARD/568-589 -            9.8e-13   41.7   7.9   9.8e-13   41.7   7.9   2.4   2   0   0   2   2   2   1 -
ENSKMAP00000028356   -          DRER_BUB||KARD/568-589 -            1.3e-12   41.3   1.9   3.1e-12   40.1   1.9   1.7   1   0   0   1   1   1   1 -
ENSPRNP00000019515   -          DRER_BUB||KARD/568-589 -            2.5e-12   40.4   1.9   2.5e-12   40.4   1.9   2.2   2   0   0   2   2   1   1 -
ENSMMDP00005024340   -          DRER_BUB||KARD/568-589 -            2.8e-12   40.3   6.1     7e-12   39.0   6.1   1.7   1   0   0   1   1   1   1 -
ENSSDUP00000014749   -          DRER_BUB||KARD/568-589 -            4.2e-12   39.7   5.3   9.6e-12   38.5   5.3   1.6   1   0   0   1   1   1   1 -
ENSAOCP00000026302   -          DRER_BUB||KARD/568-589 -            4.2e-12   39.7   5.0   9.8e-12   38.5   5.0   1.7   1   0   0   1   1   1   1 -
ENSSLDP00000028263   -          DRER_BUB||KARD/568-589 -            5.7e-12   39.3   5.3   1.2e-11   38.2   5.3   1.6   1   0   0   1   1   1   1 -
ENSORLP00015032245   -          DRER_BUB||KARD/568-589 -            6.3e-12   39.1   1.2   1.7e-11   37.8   1.2   1.8   1   0   0   1   1   1   1 -
ENSPFOP00000017428   -          DRER_BUB||KARD/568-589 -            7.5e-12   38.9   0.1   2.2e-11   37.4   0.1   1.8   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          DRER_BUB||KARD/568-589 -            1.4e-11   38.0   2.8   3.8e-11   36.6   2.8   1.7   1   0   0   1   1   1   1 -
ENSSMAP00000014985   -          DRER_BUB||KARD/568-589 -            1.6e-11   37.9   7.7     4e-11   36.6   7.7   1.7   1   0   0   1   1   1   1 -
ENSORLP00000033248   -          DRER_BUB||KARD/568-589 -            1.7e-11   37.8   1.2   1.7e-11   37.8   1.2   2.1   2   0   0   2   2   1   1 -
ENSORLP00020001297   -          DRER_BUB||KARD/568-589 -            1.7e-11   37.8   1.2   1.7e-11   37.8   1.2   2.1   2   0   0   2   2   1   1 -
ENSTRUP00000037465   -          DRER_BUB||KARD/568-589 -            1.7e-11   37.7   3.7   4.3e-11   36.5   3.7   1.7   1   0   0   1   1   1   1 -
ENSATEP00000003311   -          DRER_BUB||KARD/568-589 -            2.5e-11   37.2   6.0   2.5e-11   37.2   6.0   2.2   2   0   0   2   2   1   1 -
ENSOMEP00000016528   -          DRER_BUB||KARD/568-589 -            3.1e-11   36.9   2.6   7.3e-11   35.7   2.6   1.7   1   0   0   1   1   1   1 -
ENSLCAP00010039465   -          DRER_BUB||KARD/568-589 -            3.7e-11   36.7   8.1   8.4e-11   35.5   8.1   1.6   1   0   0   1   1   1   1 -
ENSSAUP00010006466   -          DRER_BUB||KARD/568-589 -            5.7e-11   36.1   0.6   1.5e-10   34.7   0.6   1.7   1   0   0   1   1   1   1 -
ENSAMXP00005036906   -          DRER_BUB||KARD/568-589 -            6.5e-11   35.9   7.8   2.2e-10   34.2   7.8   2.0   1   0   0   1   1   1   1 -
ENSAMXP00000014357   -          DRER_BUB||KARD/568-589 -            6.5e-11   35.9   7.8   2.2e-10   34.2   7.8   2.0   1   0   0   1   1   1   1 -
ENSENLP00000034426   -          DRER_BUB||KARD/568-589 -              8e-11   35.6   3.5   1.8e-10   34.5   3.5   1.6   1   0   0   1   1   1   1 -
ENSFHEP00000028205   -          DRER_BUB||KARD/568-589 -            8.4e-11   35.5   0.5   2.7e-10   33.9   0.5   1.9   1   0   0   1   1   1   1 -
ENSELUP00000037077   -          DRER_BUB||KARD/568-589 -              1e-10   35.2   2.8   2.4e-10   34.1   2.8   1.7   1   0   0   1   1   1   1 -
ENSMALP00000017883   -          DRER_BUB||KARD/568-589 -            1.1e-10   35.1   4.7   1.1e-10   35.1   4.7   2.6   2   0   0   2   2   2   1 -
ENSMZEP00005017775   -          DRER_BUB||KARD/568-589 -            1.8e-10   34.5   1.6   5.1e-10   33.0   1.6   1.8   1   0   0   1   1   1   1 -
ENSCSEP00000009220   -          DRER_BUB||KARD/568-589 -            1.9e-10   34.4   5.4   4.1e-10   33.3   5.4   1.6   1   0   0   1   1   1   1 -
ENSHBUP00000000771   -          DRER_BUB||KARD/568-589 -            2.6e-10   33.9   1.6   7.6e-10   32.5   1.6   1.8   1   0   0   1   1   1   1 -
ENSOABP00000042840   -          DRER_BUB||KARD/568-589 -            2.9e-10   33.8   1.6   7.6e-10   32.5   1.6   1.8   1   0   0   1   1   1   1 -
ENSONIP00000073314   -          DRER_BUB||KARD/568-589 -            3.1e-10   33.7   1.6   8.1e-10   32.4   1.6   1.7   1   0   0   1   1   1   1 -
ENSLBEP00000027270   -          DRER_BUB||KARD/568-589 -            4.9e-10   33.1   2.4   1.1e-09   31.9   2.4   1.6   1   0   0   1   1   1   1 -
ENSCVAP00000023574   -          DRER_BUB||KARD/568-589 -              1e-09   32.1   0.7   2.6e-09   30.8   0.7   1.7   1   0   0   1   1   1   1 -
ENSSFOP00015030280   -          DRER_BUB||KARD/568-589 -            5.2e-09   29.8   2.0   1.2e-08   28.6   2.0   1.7   1   0   0   1   1   1   1 -
ENSLCRP00005004785   -          DRER_BUB||KARD/568-589 -            6.3e-09   29.5   2.2   1.6e-08   28.2   2.2   1.7   1   0   0   1   1   1   1 -
ENSCCRP00015082246   -          DRER_BUB||KARD/568-589 -            8.2e-09   29.2   7.1   8.2e-09   29.2   7.1   2.5   3   0   0   3   3   2   1 -
ENSECRP00000023327   -          DRER_BUB||KARD/568-589 -            1.9e-08   28.0   0.7   1.9e-08   28.0   0.7   2.0   2   0   0   2   2   1   1 -
ENSEEEP00000051405   -          DRER_BUB||KARD/568-589 -            7.5e-08   26.1   2.6   2.3e-07   24.5   2.6   1.8   1   0   0   1   1   1   1 -
ENSPSIP00000019980   -          DRER_BUB||KARD/568-589 -              3e-06   21.0   0.5     8e-06   19.6   0.5   1.7   1   0   0   1   1   1   1 -
ENSGAGP00000017633   -          DRER_BUB||KARD/568-589 -              4e-06   20.6   1.5     4e-06   20.6   1.5   2.4   2   0   0   2   2   2   1 -
ENSPKIP00000026704   -          DRER_BUB||KARD/568-589 -            4.2e-06   20.5   4.4   1.1e-05   19.1   4.4   1.7   1   0   0   1   1   1   1 -
ENSXETP00000048599   -          DRER_BUB||KARD/568-589 -              7e-06   19.8   2.1   2.8e-05   17.9   2.1   2.1   1   0   0   1   1   1   1 -
ENSSANP00000082482   -          DRER_BUB||KARD/568-589 -            4.3e-05   17.3   5.5   4.3e-05   17.3   5.5   2.6   3   0   0   3   3   2   1 -
ENSSGRP00000046660   -          DRER_BUB||KARD/568-589 -            4.3e-05   17.3   5.5   4.3e-05   17.3   5.5   2.6   3   0   0   3   3   2   1 -
ENSOANP00000019968   -          DRER_BUB||KARD/568-589 -            0.00011   16.0   0.3   0.00011   16.0   0.3   2.7   2   0   0   2   2   2   1 -
ENSTGUP00000007573   -          DRER_BUB||KARD/568-589 -             0.0014   12.4   0.3    0.0047   10.8   0.3   1.9   1   0   0   1   1   1   0 -
ENSHGLP00100017524   -          DRER_BUB||KARD/568-589 -             0.0014   12.4   0.3    0.0041   11.0   0.3   1.7   1   0   0   1   1   1   0 -
ENSHGLP00000024779   -          DRER_BUB||KARD/568-589 -             0.0014   12.4   0.3    0.0041   11.0   0.3   1.7   1   0   0   1   1   1   0 -
ENSMMUP00000049419   -          DRER_BUB||KARD/568-589 -             0.0015   12.3   0.8     0.004   11.0   0.8   1.7   1   0   0   1   1   1   0 -
ENSMFAP00000033014   -          DRER_BUB||KARD/568-589 -             0.0015   12.3   0.8     0.004   11.0   0.8   1.7   1   0   0   1   1   1   0 -
ENSPANP00000039839   -          DRER_BUB||KARD/568-589 -             0.0016   12.3   0.8     0.004   11.0   0.8   1.7   1   0   0   1   1   1   0 -
ENSMNEP00000015176   -          DRER_BUB||KARD/568-589 -             0.0016   12.3   0.8     0.004   11.0   0.8   1.7   1   0   0   1   1   1   0 -
ENSTBEP00000007799   -          DRER_BUB||KARD/568-589 -             0.0016   12.2   0.0    0.0037   11.1   0.0   1.5   1   0   0   1   1   1   0 -
ENSTGEP00000001292   -          DRER_BUB||KARD/568-589 -             0.0026   11.6   1.6    0.0067   10.3   1.6   1.7   1   0   0   1   1   1   0 -
ENSFDAP00000005668   -          DRER_BUB||KARD/568-589 -             0.0093    9.8   4.1     0.004   11.0   0.3   2.3   2   0   0   2   2   1   0 -
ENSCSAP00000012944     -          HSAP_BUB||KARD/650-671 -            6.2e-17   55.0   2.2   1.4e-16   53.9   2.2   1.7   1   0   0   1   1   1   1 -
ENSPTEP00000025598     -          HSAP_BUB||KARD/650-671 -            6.2e-17   55.0   2.2   1.4e-16   53.9   2.2   1.7   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          HSAP_BUB||KARD/650-671 -            6.3e-17   55.0   2.2   1.4e-16   53.9   2.2   1.7   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          HSAP_BUB||KARD/650-671 -            6.3e-17   55.0   2.2   1.4e-16   53.9   2.2   1.7   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          HSAP_BUB||KARD/650-671 -            6.3e-17   55.0   2.2   1.4e-16   53.9   2.2   1.6   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          HSAP_BUB||KARD/650-671 -            1.7e-16   53.6   2.5     5e-16   52.1   2.5   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          HSAP_BUB||KARD/650-671 -            3.2e-16   52.7   2.9   6.8e-16   51.7   2.9   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          HSAP_BUB||KARD/650-671 -            8.7e-16   51.3   0.6     2e-15   50.2   0.6   1.7   1   0   0   1   1   1   1 -
ENSPPRP00000011262     -          HSAP_BUB||KARD/650-671 -              9e-16   51.3   3.7   2.5e-15   49.9   3.7   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          HSAP_BUB||KARD/650-671 -            9.1e-16   51.3   3.7   2.5e-15   49.9   3.7   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          HSAP_BUB||KARD/650-671 -            9.2e-16   51.3   3.0   2.1e-15   50.1   3.0   1.7   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          HSAP_BUB||KARD/650-671 -            9.3e-16   51.3   3.0   2.1e-15   50.1   3.0   1.7   1   0   0   1   1   1   1 -
ENSMMUP00000049419     -          HSAP_BUB||KARD/650-671 -            9.3e-16   51.3   3.0   2.1e-15   50.2   3.0   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          HSAP_BUB||KARD/650-671 -            9.4e-16   51.2   3.0   2.1e-15   50.1   3.0   1.6   1   0   0   1   1   1   1 -
ENSLCNP00005024168     -          HSAP_BUB||KARD/650-671 -            9.7e-16   51.2   3.7   2.5e-15   49.9   3.7   1.8   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          HSAP_BUB||KARD/650-671 -            9.7e-16   51.2   3.7   2.5e-15   49.9   3.7   1.8   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          HSAP_BUB||KARD/650-671 -            1.1e-15   51.0   0.6   2.5e-15   49.9   0.6   1.7   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          HSAP_BUB||KARD/650-671 -            1.1e-15   51.0   0.6   2.5e-15   49.9   0.6   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          HSAP_BUB||KARD/650-671 -            1.7e-15   50.4   3.8   3.7e-15   49.3   3.8   1.6   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          HSAP_BUB||KARD/650-671 -            3.8e-15   49.3   1.8   8.7e-15   48.2   1.8   1.7   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          HSAP_BUB||KARD/650-671 -            4.1e-15   49.2   2.4   9.7e-15   48.0   2.4   1.6   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          HSAP_BUB||KARD/650-671 -            4.8e-15   49.0   2.1   1.1e-14   47.8   2.1   1.7   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          HSAP_BUB||KARD/650-671 -            6.4e-15   48.6   2.3   1.4e-14   47.5   2.3   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          HSAP_BUB||KARD/650-671 -            1.4e-14   47.5   0.6   3.2e-14   46.3   0.6   1.6   1   0   0   1   1   1   1 -
ENSUAMP00000012945     -          HSAP_BUB||KARD/650-671 -            1.6e-14   47.3   1.3   3.7e-14   46.1   1.3   1.6   1   0   0   1   1   1   1 -
ENSUMAP00000016029     -          HSAP_BUB||KARD/650-671 -            1.6e-14   47.3   1.3   3.7e-14   46.1   1.3   1.6   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          HSAP_BUB||KARD/650-671 -            1.7e-14   47.3   1.3   3.8e-14   46.1   1.3   1.6   1   0   0   1   1   1   1 -
ENSPCTP00005013327     -          HSAP_BUB||KARD/650-671 -              5e-14   45.7   4.3   1.3e-13   44.4   4.3   1.8   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          HSAP_BUB||KARD/650-671 -            5.8e-14   45.5   0.0   1.3e-13   44.4   0.0   1.7   1   0   0   1   1   1   1 -
ENSSSCP00000072094     -          HSAP_BUB||KARD/650-671 -            5.9e-14   45.5   1.4   1.3e-13   44.4   1.4   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          HSAP_BUB||KARD/650-671 -            5.9e-14   45.5   0.0   1.3e-13   44.4   0.0   1.6   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          HSAP_BUB||KARD/650-671 -              1e-13   44.7   2.3   2.5e-13   43.5   2.3   1.7   1   0   0   1   1   1   1 -
ENSP00000302530        -          HSAP_BUB||KARD/650-671 -            1.2e-13   44.5   0.2   2.7e-13   43.4   0.2   1.6   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          HSAP_BUB||KARD/650-671 -            1.5e-13   44.2   2.0   3.1e-13   43.2   2.0   1.6   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          HSAP_BUB||KARD/650-671 -            3.3e-13   43.1   0.3   8.2e-13   41.8   0.3   1.7   1   0   0   1   1   1   1 -
ENSVVUP00000038483     -          HSAP_BUB||KARD/650-671 -            4.3e-13   42.7   1.8     1e-12   41.5   1.8   1.7   1   0   0   1   1   1   1 -
ENSCAFP00020024980     -          HSAP_BUB||KARD/650-671 -            4.4e-13   42.7   1.8     1e-12   41.5   1.8   1.7   1   0   0   1   1   1   1 -
ENSPSMP00000024154     -          HSAP_BUB||KARD/650-671 -            4.8e-13   42.6   1.3     1e-12   41.6   1.3   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          HSAP_BUB||KARD/650-671 -            5.1e-13   42.5   2.9   1.3e-12   41.2   2.9   1.7   1   0   0   1   1   1   1 -
ENSCAFP00000059679     -          HSAP_BUB||KARD/650-671 -            5.3e-13   42.5   1.8   1.2e-12   41.3   1.8   1.7   1   0   0   1   1   1   1 -
ENSCAFP00030025946     -          HSAP_BUB||KARD/650-671 -            5.3e-13   42.5   1.8   1.2e-12   41.3   1.8   1.7   1   0   0   1   1   1   1 -
ENSCAFP00040015729     -          HSAP_BUB||KARD/650-671 -            5.3e-13   42.5   1.8   1.2e-12   41.3   1.8   1.7   1   0   0   1   1   1   1 -
ENSTGEP00000001292     -          HSAP_BUB||KARD/650-671 -            1.2e-12   41.3   5.0   2.7e-12   40.2   5.0   1.7   1   0   0   1   1   1   1 -
ENSFDAP00000005668     -          HSAP_BUB||KARD/650-671 -            1.2e-12   41.3   1.0   3.7e-12   39.7   1.0   1.9   1   0   0   1   1   1   1 -
ENSNVIP00000020770     -          HSAP_BUB||KARD/650-671 -            1.6e-12   40.9   2.6   3.6e-12   39.8   2.6   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          HSAP_BUB||KARD/650-671 -            1.6e-12   40.9   3.6   3.7e-12   39.8   3.6   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          HSAP_BUB||KARD/650-671 -            1.8e-12   40.8   2.6   3.9e-12   39.7   2.6   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017524     -          HSAP_BUB||KARD/650-671 -            2.5e-12   40.3   1.4   6.5e-12   39.0   1.4   1.8   1   0   0   1   1   1   1 -
ENSHGLP00000024779     -          HSAP_BUB||KARD/650-671 -            2.6e-12   40.3   1.4   6.5e-12   39.0   1.4   1.8   1   0   0   1   1   1   1 -
ENSOCUP00000031964     -          HSAP_BUB||KARD/650-671 -            3.2e-12   40.0   0.4   7.8e-12   38.7   0.4   1.7   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          HSAP_BUB||KARD/650-671 -            4.2e-12   39.6   1.5   9.1e-12   38.5   1.5   1.6   1   0   0   1   1   1   1 -
ENSEASP00005007313     -          HSAP_BUB||KARD/650-671 -            6.2e-12   39.0   2.3   1.2e-11   38.1   2.3   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          HSAP_BUB||KARD/650-671 -            6.4e-12   39.0   1.3   1.4e-11   37.9   1.3   1.6   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          HSAP_BUB||KARD/650-671 -            9.5e-12   38.4   2.3     2e-11   37.4   2.3   1.6   1   0   0   1   1   1   1 -
ENSSSUP00005004105     -          HSAP_BUB||KARD/650-671 -            1.2e-11   38.1   4.0   3.2e-11   36.7   4.0   1.8   1   0   0   1   1   1   1 -
ENSCWAP00000024071     -          HSAP_BUB||KARD/650-671 -            1.4e-11   37.9   1.6   2.8e-11   36.9   1.6   1.5   1   0   0   1   1   1   1 -
ENSCDRP00005029764     -          HSAP_BUB||KARD/650-671 -            2.3e-11   37.2   0.4   6.3e-11   35.8   0.4   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          HSAP_BUB||KARD/650-671 -            2.8e-11   37.0   1.5   6.4e-11   35.8   1.5   1.6   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          HSAP_BUB||KARD/650-671 -            1.9e-10   34.3   4.3   5.2e-10   32.9   4.3   1.8   1   0   0   1   1   1   1 -
ENSBMUP00000033083     -          HSAP_BUB||KARD/650-671 -            2.7e-10   33.8   0.8   6.7e-10   32.5   0.8   1.7   1   0   0   1   1   1   1 -
ENSBGRP00000042811     -          HSAP_BUB||KARD/650-671 -            2.8e-10   33.8   0.8   6.8e-10   32.5   0.8   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          HSAP_BUB||KARD/650-671 -            2.8e-10   33.7   0.8   6.8e-10   32.5   0.8   1.7   1   0   0   1   1   1   1 -
ENSBIXP00000018377     -          HSAP_BUB||KARD/650-671 -            2.8e-10   33.7   0.8   6.8e-10   32.5   0.8   1.7   1   0   0   1   1   1   1 -
ENSBIXP00005012329     -          HSAP_BUB||KARD/650-671 -            2.8e-10   33.7   0.8   6.8e-10   32.5   0.8   1.7   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          HSAP_BUB||KARD/650-671 -            3.7e-10   33.4   1.9   9.7e-10   32.0   1.9   1.8   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          HSAP_BUB||KARD/650-671 -            9.1e-10   32.1   4.5   2.3e-09   30.8   4.5   1.8   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          HSAP_BUB||KARD/650-671 -            2.3e-09   30.8   1.3   5.2e-09   29.7   1.3   1.6   1   0   0   1   1   1   1 -
ENSMMSP00000020359     -          HSAP_BUB||KARD/650-671 -            2.5e-09   30.7   0.1   5.9e-09   29.5   0.1   1.6   1   0   0   1   1   1   1 -
ENSRFEP00010024575     -          HSAP_BUB||KARD/650-671 -            7.8e-09   29.1   0.1   1.8e-08   28.0   0.1   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          HSAP_BUB||KARD/650-671 -            1.1e-08   28.6   1.4   2.3e-08   27.6   1.4   1.5   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          HSAP_BUB||KARD/650-671 -            2.9e-08   27.3   0.4   7.1e-08   26.1   0.4   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000011010     -          HSAP_BUB||KARD/650-671 -            2.9e-08   27.3   1.7   6.6e-08   26.2   1.7   1.6   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          HSAP_BUB||KARD/650-671 -            1.9e-07   24.7   0.7     6e-07   23.1   0.7   1.9   1   0   0   1   1   1   1 -
ENSBBBP00000017838     -          HSAP_BUB||KARD/650-671 -            3.5e-07   23.9   0.9   8.3e-07   22.6   0.9   1.7   1   0   0   1   1   1   1 -
ENSMMMP00000001896     -          HSAP_BUB||KARD/650-671 -            5.7e-07   23.2   0.1   1.6e-06   21.7   0.1   1.8   1   0   0   1   1   1   1 -
ENSXETP00000048599     -          HSAP_BUB||KARD/650-671 -            7.9e-07   22.7   1.3   2.1e-06   21.3   1.3   1.8   1   0   0   1   1   1   1 -
ENSLACP00000021843     -          HSAP_BUB||KARD/650-671 -            1.1e-06   22.3   3.6   6.6e-05   16.6   0.0   2.8   2   0   0   2   2   2   1 -
ENSETEP00000005721     -          HSAP_BUB||KARD/650-671 -            2.5e-06   21.1   1.1   5.6e-06   20.0   1.1   1.5   1   0   0   1   1   1   1 -
ENSOPRP00000002798     -          HSAP_BUB||KARD/650-671 -            4.3e-06   20.4   0.1   1.1e-05   19.1   0.1   1.7   1   0   0   1   1   1   1 -
ENSMAUP00000014016     -          HSAP_BUB||KARD/650-671 -            4.3e-06   20.4   0.4   9.9e-06   19.2   0.4   1.6   1   0   0   1   1   1   1 -
ENSPSIP00000019980     -          HSAP_BUB||KARD/650-671 -            5.4e-06   20.0   0.1   5.4e-06   20.0   0.1   2.1   2   0   0   2   2   1   1 -
ENSODEP00000008725     -          HSAP_BUB||KARD/650-671 -            6.8e-06   19.7   0.4   1.6e-05   18.5   0.4   1.7   1   0   0   1   1   1   1 -
ENSECRP00000023327     -          HSAP_BUB||KARD/650-671 -            1.2e-05   18.9   0.2   3.6e-05   17.4   0.2   1.8   1   0   0   1   1   1   1 -
ENSOANP00000019968     -          HSAP_BUB||KARD/650-671 -            3.4e-05   17.5   0.0   9.6e-05   16.1   0.0   1.8   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          HSAP_BUB||KARD/650-671 -            4.5e-05   17.1   0.5   0.00011   15.8   0.5   1.7   1   0   0   1   1   1   1 -
ENSGAGP00000017633     -          HSAP_BUB||KARD/650-671 -            6.1e-05   16.7   1.1   6.1e-05   16.7   1.1   2.4   2   0   0   2   2   2   1 -
MGP_PahariEiJ_P0065455 -          HSAP_BUB||KARD/650-671 -            0.00022   14.9   0.1   0.00049   13.8   0.1   1.6   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          HSAP_BUB||KARD/650-671 -            0.00023   14.8   0.2   0.00051   13.7   0.2   1.6   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          HSAP_BUB||KARD/650-671 -            0.00023   14.8   0.2   0.00051   13.7   0.2   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          HSAP_BUB||KARD/650-671 -            0.00023   14.8   0.2   0.00051   13.7   0.2   1.6   1   0   0   1   1   1   1 -
ENSMSIP00000021894     -          HSAP_BUB||KARD/650-671 -            0.00024   14.8   0.2   0.00051   13.7   0.2   1.6   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          HSAP_BUB||KARD/650-671 -            0.00097   12.8   0.1    0.0024   11.6   0.1   1.7   1   0   0   1   1   1   0 -
ENSOABP00000042840     -          HSAP_BUB||KARD/650-671 -             0.0012   12.6   0.1    0.0055   10.4   0.1   2.2   1   0   0   1   1   1   0 -
ENSHBUP00000000771     -          HSAP_BUB||KARD/650-671 -             0.0012   12.6   0.1    0.0055   10.4   0.1   2.2   1   0   0   1   1   1   0 -
ENSONIP00000073314     -          HSAP_BUB||KARD/650-671 -             0.0012   12.5   0.1    0.0058   10.3   0.1   2.2   1   0   0   1   1   1   0 -
ENSMALP00000017883     -          HSAP_BUB||KARD/650-671 -             0.0013   12.4   0.5    0.0084    9.8   0.5   2.5   1   0   0   1   1   1   0 -
ENSRNOP00000042114     -          HSAP_BUB||KARD/650-671 -             0.0018   12.0   0.0    0.0048   10.6   0.0   1.7   1   0   0   1   1   1   0 -
ENSFHEP00000028205     -          HSAP_BUB||KARD/650-671 -             0.0019   11.9   1.0    0.0059   10.3   0.2   2.3   2   0   0   2   2   1   0 -
ENSTGUP00000007573     -          HSAP_BUB||KARD/650-671 -             0.0024   11.6   0.1    0.0024   11.6   0.1   2.4   2   0   0   2   2   1   0 -
ENSMZEP00005017775     -          HSAP_BUB||KARD/650-671 -              0.015    9.0   4.3    0.0037   11.0   0.1   2.2   2   0   0   2   2   1   0 -
ENSLCRP00005004785     -          HSAP_BUB||KARD/650-671 -              0.046    7.5   5.3    0.0087    9.8   0.4   2.5   2   0   0   2   2   1   0 -
ENSSFOP00015030280     -          HSAP_BUB||KARD/650-671 -               0.19    5.5   7.7      0.36    4.6   0.3   3.6   3   0   0   3   3   3   0 -
ENSATEP00000003311     -          HSAP_BUB||KARD/650-671 -               0.26    5.1  11.2     0.011    9.5   1.2   3.5   4   0   0   4   4   2   0 -
ENSCSEP00000009220     -          HSAP_BUB||KARD/650-671 -               0.86    3.4  13.7    0.0078   10.0   1.9   3.6   4   0   0   4   4   2   0 -
ENSMAUP00000014016     -          MMUS_BUB||KARD/637-658 -              6e-15   49.2   0.7   1.2e-14   48.3   0.7   1.5   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          MMUS_BUB||KARD/637-658 -            1.3e-14   48.1   2.5   2.8e-14   47.0   2.5   1.6   1   0   0   1   1   1   1 -
ENSPTEP00000025598     -          MMUS_BUB||KARD/637-658 -            3.2e-14   46.8   2.5   7.1e-14   45.7   2.5   1.6   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          MMUS_BUB||KARD/637-658 -            3.3e-14   46.8   2.5   7.1e-14   45.7   2.5   1.6   1   0   0   1   1   1   1 -
ENSVVUP00000038483     -          MMUS_BUB||KARD/637-658 -              4e-14   46.6   1.7   8.5e-14   45.5   1.7   1.6   1   0   0   1   1   1   1 -
ENSSSCP00000072094     -          MMUS_BUB||KARD/637-658 -              4e-14   46.5   0.9   7.9e-14   45.6   0.9   1.5   1   0   0   1   1   1   1 -
ENSCSAP00000012944     -          MMUS_BUB||KARD/637-658 -            4.1e-14   46.5   3.4   8.9e-14   45.4   3.4   1.6   1   0   0   1   1   1   1 -
ENSCAFP00020024980     -          MMUS_BUB||KARD/637-658 -            4.1e-14   46.5   1.7   8.5e-14   45.5   1.7   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          MMUS_BUB||KARD/637-658 -            4.3e-14   46.4   0.7   1.2e-13   45.0   0.7   1.8   1   0   0   1   1   1   1 -
ENSCAFP00030025946     -          MMUS_BUB||KARD/637-658 -            4.9e-14   46.3   1.7   9.9e-14   45.3   1.7   1.6   1   0   0   1   1   1   1 -
ENSCAFP00040015729     -          MMUS_BUB||KARD/637-658 -            4.9e-14   46.3   1.7   9.9e-14   45.3   1.7   1.6   1   0   0   1   1   1   1 -
ENSCAFP00000059679     -          MMUS_BUB||KARD/637-658 -            4.9e-14   46.3   1.7   9.9e-14   45.3   1.7   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          MMUS_BUB||KARD/637-658 -            7.5e-14   45.7   3.7   1.6e-13   44.6   3.7   1.6   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          MMUS_BUB||KARD/637-658 -            8.5e-14   45.5   3.0   1.9e-13   44.4   3.0   1.6   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          MMUS_BUB||KARD/637-658 -            1.1e-13   45.2   2.9   2.3e-13   44.1   2.9   1.6   1   0   0   1   1   1   1 -
ENSLCNP00005024168     -          MMUS_BUB||KARD/637-658 -            1.2e-13   45.0   1.3   2.6e-13   43.9   1.3   1.6   1   0   0   1   1   1   1 -
ENSPPRP00000011262     -          MMUS_BUB||KARD/637-658 -            1.5e-13   44.7   1.8   3.2e-13   43.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          MMUS_BUB||KARD/637-658 -            1.5e-13   44.7   1.8   3.2e-13   43.6   1.8   1.6   1   0   0   1   1   1   1 -
ENSPCTP00005013327     -          MMUS_BUB||KARD/637-658 -            2.8e-13   43.8   2.1   6.4e-13   42.7   2.1   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          MMUS_BUB||KARD/637-658 -            3.2e-13   43.7   2.1   6.3e-13   42.7   2.1   1.5   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          MMUS_BUB||KARD/637-658 -            3.7e-13   43.4   0.7   8.2e-13   42.4   0.7   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          MMUS_BUB||KARD/637-658 -              4e-13   43.3   2.0   8.9e-13   42.2   2.0   1.6   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          MMUS_BUB||KARD/637-658 -            4.2e-13   43.3   2.5   9.2e-13   42.2   2.5   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000049419     -          MMUS_BUB||KARD/637-658 -            4.6e-13   43.2   3.0     1e-12   42.1   3.0   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          MMUS_BUB||KARD/637-658 -            4.6e-13   43.1   3.0     1e-12   42.0   3.0   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          MMUS_BUB||KARD/637-658 -            4.6e-13   43.1   3.0     1e-12   42.0   3.0   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          MMUS_BUB||KARD/637-658 -            4.6e-13   43.1   3.0     1e-12   42.0   3.0   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          MMUS_BUB||KARD/637-658 -            4.6e-13   43.1   2.0   8.3e-13   42.3   2.0   1.4   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          MMUS_BUB||KARD/637-658 -            5.6e-13   42.9   1.3   1.3e-12   41.7   1.3   1.7   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          MMUS_BUB||KARD/637-658 -            7.7e-13   42.4   1.4   1.5e-12   41.5   1.4   1.5   1   0   0   1   1   1   1 -
ENSMMMP00000001896     -          MMUS_BUB||KARD/637-658 -            7.8e-13   42.4   0.1   2.5e-12   40.8   0.1   1.9   1   0   0   1   1   1   1 -
ENSUAMP00000012945     -          MMUS_BUB||KARD/637-658 -              9e-13   42.2   1.6   1.8e-12   41.3   1.6   1.5   1   0   0   1   1   1   1 -
ENSUMAP00000016029     -          MMUS_BUB||KARD/637-658 -              9e-13   42.2   1.6   1.8e-12   41.3   1.6   1.5   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          MMUS_BUB||KARD/637-658 -            9.3e-13   42.2   1.6   1.8e-12   41.2   1.6   1.5   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          MMUS_BUB||KARD/637-658 -            9.6e-13   42.1   2.3   9.6e-13   42.1   2.3   1.8   2   0   0   2   2   1   1 -
ENSMLUP00000008467     -          MMUS_BUB||KARD/637-658 -            1.1e-12   42.0   3.7   2.6e-12   40.7   3.7   1.7   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          MMUS_BUB||KARD/637-658 -            1.1e-12   41.9   1.0   2.4e-12   40.9   1.0   1.6   1   0   0   1   1   1   1 -
ENSTGEP00000001292     -          MMUS_BUB||KARD/637-658 -            1.3e-12   41.7   4.4   2.8e-12   40.6   4.4   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          MMUS_BUB||KARD/637-658 -            1.3e-12   41.7   1.1   3.1e-12   40.5   1.1   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          MMUS_BUB||KARD/637-658 -            1.3e-12   41.7   1.1   3.1e-12   40.5   1.1   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          MMUS_BUB||KARD/637-658 -            1.6e-12   41.4   0.9   3.3e-12   40.4   0.9   1.6   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          MMUS_BUB||KARD/637-658 -              2e-12   41.1   3.3   2.4e-12   40.9   1.7   2.1   2   0   0   2   2   1   1 -
MGP_SPRETEiJ_P0056585  -          MMUS_BUB||KARD/637-658 -              2e-12   41.1   3.3   2.4e-12   40.9   1.7   2.1   2   0   0   2   2   1   1 -
MGP_CAROLIEiJ_P0054478 -          MMUS_BUB||KARD/637-658 -              2e-12   41.1   3.3   2.4e-12   40.9   1.7   2.1   2   0   0   2   2   1   1 -
ENSBBBP00000017838     -          MMUS_BUB||KARD/637-658 -              2e-12   41.1   0.6   3.9e-12   40.2   0.6   1.5   1   0   0   1   1   1   1 -
ENSMSIP00000021894     -          MMUS_BUB||KARD/637-658 -              2e-12   41.1   3.3   2.3e-12   40.9   1.7   2.0   2   0   0   2   2   1   1 -
ENSGGOP00000046675     -          MMUS_BUB||KARD/637-658 -            2.1e-12   41.1   1.7   4.8e-12   39.9   1.7   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          MMUS_BUB||KARD/637-658 -            2.3e-12   40.9   0.7   4.5e-12   40.0   0.7   1.5   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          MMUS_BUB||KARD/637-658 -            3.1e-12   40.5   1.8   7.5e-12   39.3   1.8   1.7   1   0   0   1   1   1   1 -
ENSNVIP00000020770     -          MMUS_BUB||KARD/637-658 -            3.5e-12   40.3   1.3   6.4e-12   39.5   1.3   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          MMUS_BUB||KARD/637-658 -            3.6e-12   40.3   1.3     7e-12   39.4   1.3   1.5   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          MMUS_BUB||KARD/637-658 -            3.9e-12   40.2   1.7   9.4e-12   39.0   1.7   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          MMUS_BUB||KARD/637-658 -              4e-12   40.1   0.3   8.1e-12   39.2   0.3   1.6   1   0   0   1   1   1   1 -
ENSBGRP00000042811     -          MMUS_BUB||KARD/637-658 -            4.2e-12   40.1   0.3   8.3e-12   39.1   0.3   1.5   1   0   0   1   1   1   1 -
ENSBMUP00000033083     -          MMUS_BUB||KARD/637-658 -            4.2e-12   40.1   0.3   8.3e-12   39.1   0.3   1.5   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          MMUS_BUB||KARD/637-658 -            4.2e-12   40.1   0.3   8.4e-12   39.1   0.3   1.5   1   0   0   1   1   1   1 -
ENSBIXP00000018377     -          MMUS_BUB||KARD/637-658 -            4.2e-12   40.1   0.3   8.4e-12   39.1   0.3   1.5   1   0   0   1   1   1   1 -
ENSBIXP00005012329     -          MMUS_BUB||KARD/637-658 -            4.2e-12   40.1   0.3   8.4e-12   39.1   0.3   1.5   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          MMUS_BUB||KARD/637-658 -              5e-12   39.8   1.7   1.2e-11   38.7   1.7   1.6   1   0   0   1   1   1   1 -
ENSEASP00005007313     -          MMUS_BUB||KARD/637-658 -            5.5e-12   39.7   0.9   1.1e-11   38.8   0.9   1.5   1   0   0   1   1   1   1 -
ENSP00000302530        -          MMUS_BUB||KARD/637-658 -            5.9e-12   39.6   2.0   1.4e-11   38.4   2.0   1.6   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          MMUS_BUB||KARD/637-658 -              6e-12   39.6   0.3     6e-12   39.6   0.3   2.0   2   0   0   2   2   1   1 -
ENSCGRP00001005981     -          MMUS_BUB||KARD/637-658 -              6e-12   39.6   0.3     6e-12   39.6   0.3   2.0   2   0   0   2   2   1   1 -
ENSCGRP00015019480     -          MMUS_BUB||KARD/637-658 -              6e-12   39.6   0.3     6e-12   39.6   0.3   2.0   2   0   0   2   2   1   1 -
ENSCWAP00000024071     -          MMUS_BUB||KARD/637-658 -            8.2e-12   39.2   1.3   1.6e-11   38.3   1.3   1.5   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          MMUS_BUB||KARD/637-658 -            9.7e-12   38.9   0.1   2.6e-11   37.5   0.1   1.8   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          MMUS_BUB||KARD/637-658 -              1e-11   38.8   0.9   2.2e-11   37.7   0.9   1.6   1   0   0   1   1   1   1 -
ENSDORP00000013735     -          MMUS_BUB||KARD/637-658 -            1.3e-11   38.5   0.2   2.9e-11   37.4   0.2   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017524     -          MMUS_BUB||KARD/637-658 -            1.9e-11   38.0   2.1   4.3e-11   36.9   2.1   1.7   1   0   0   1   1   1   1 -
ENSHGLP00000024779     -          MMUS_BUB||KARD/637-658 -            1.9e-11   38.0   2.1   4.3e-11   36.9   2.1   1.7   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          MMUS_BUB||KARD/637-658 -            1.9e-11   38.0   0.4   4.3e-11   36.8   0.4   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          MMUS_BUB||KARD/637-658 -            2.7e-11   37.5   1.0   6.5e-11   36.3   1.0   1.7   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          MMUS_BUB||KARD/637-658 -            2.7e-11   37.5   1.5   5.7e-11   36.5   1.5   1.5   1   0   0   1   1   1   1 -
ENSOCUP00000031964     -          MMUS_BUB||KARD/637-658 -            2.8e-11   37.5   2.2   5.7e-11   36.5   2.2   1.6   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          MMUS_BUB||KARD/637-658 -            5.9e-11   36.4   1.1   1.5e-10   35.1   1.1   1.7   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          MMUS_BUB||KARD/637-658 -            5.9e-11   36.4   2.4   1.1e-10   35.5   2.4   1.5   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          MMUS_BUB||KARD/637-658 -            7.4e-11   36.1   0.3   1.5e-10   35.1   0.3   1.5   1   0   0   1   1   1   1 -
ENSCDRP00005029764     -          MMUS_BUB||KARD/637-658 -            9.2e-11   35.8   0.8   1.8e-10   34.8   0.8   1.5   1   0   0   1   1   1   1 -
ENSRFEP00010024575     -          MMUS_BUB||KARD/637-658 -            1.5e-10   35.1   0.1   4.1e-10   33.7   0.1   1.8   1   0   0   1   1   1   1 -
ENSFDAP00000005668     -          MMUS_BUB||KARD/637-658 -            2.3e-10   34.5   0.7   6.5e-10   33.1   0.7   1.8   1   0   0   1   1   1   1 -
ENSPSMP00000024154     -          MMUS_BUB||KARD/637-658 -            4.1e-10   33.7   1.1   8.4e-10   32.7   1.1   1.6   1   0   0   1   1   1   1 -
ENSSSUP00005004105     -          MMUS_BUB||KARD/637-658 -              5e-10   33.4   0.7   1.2e-09   32.3   0.7   1.7   1   0   0   1   1   1   1 -
ENSMMSP00000020359     -          MMUS_BUB||KARD/637-658 -            7.6e-10   32.9   0.1   1.6e-09   31.8   0.1   1.6   1   0   0   1   1   1   1 -
ENSMUGP00000024564     -          MMUS_BUB||KARD/637-658 -            1.9e-09   31.6   0.2   4.2e-09   30.5   0.2   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          MMUS_BUB||KARD/637-658 -            3.5e-09   30.8   0.9   7.1e-09   29.8   0.9   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          MMUS_BUB||KARD/637-658 -            1.2e-07   25.8   4.4   2.6e-07   24.8   4.4   1.6   1   0   0   1   1   1   1 -
ENSCHOP00000011010     -          MMUS_BUB||KARD/637-658 -              4e-07   24.2   1.1   7.8e-07   23.2   1.1   1.5   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          MMUS_BUB||KARD/637-658 -              1e-06   22.9   0.9   2.7e-06   21.5   0.9   1.8   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          MMUS_BUB||KARD/637-658 -            8.9e-05   16.7   0.0   0.00025   15.2   0.0   1.8   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          MMUS_BUB||KARD/637-658 -            9.3e-05   16.6   0.1   0.00021   15.5   0.1   1.6   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          MMUS_BUB||KARD/637-658 -            0.00019   15.6   0.5   0.00043   14.5   0.5   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000011845     -          MMUS_BUB||KARD/637-658 -            0.00025   15.2   0.5   0.00056   14.1   0.5   1.6   1   0   0   1   1   1   1 -
ENSPSIP00000019980     -          MMUS_BUB||KARD/637-658 -            0.00064   13.9   2.3     0.003   11.8   0.1   2.9   2   0   0   2   2   2   0 -
ENSLAFP00000007193     -          MMUS_BUB||KARD/637-658 -            0.00068   13.8   1.3    0.0014   12.8   1.3   1.6   1   0   0   1   1   1   1 -
ENSXETP00000048599     -          MMUS_BUB||KARD/637-658 -             0.0013   12.9   0.5    0.0038   11.4   0.5   1.8   1   0   0   1   1   1   0 -
ENSLACP00000021843     -          MMUS_BUB||KARD/637-658 -             0.0077   10.5   0.0    0.0077   10.5   0.0   3.2   3   0   0   3   3   2   0 -
ENSTRUP00000037465   -          TRUB_BUB||KARD/610-631 -            1.6e-14   47.2   3.2   3.3e-14   46.2   3.2   1.6   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          TRUB_BUB||KARD/610-631 -            1.6e-14   47.2   3.9   3.9e-14   45.9   3.9   1.7   1   0   0   1   1   1   1 -
ENSPRNP00000019515   -          TRUB_BUB||KARD/610-631 -            2.4e-14   46.6   1.6   5.7e-14   45.4   1.6   1.7   1   0   0   1   1   1   1 -
ENSSDUP00000014749   -          TRUB_BUB||KARD/610-631 -            3.8e-14   46.0   3.4   8.2e-14   44.9   3.4   1.6   1   0   0   1   1   1   1 -
ENSSLDP00000028263   -          TRUB_BUB||KARD/610-631 -              5e-14   45.6   3.4   1.1e-13   44.5   3.4   1.6   1   0   0   1   1   1   1 -
ENSATEP00000003311   -          TRUB_BUB||KARD/610-631 -            6.4e-14   45.3   5.3   1.8e-13   43.8   5.3   1.9   1   0   0   1   1   1   1 -
ENSSAUP00010006466   -          TRUB_BUB||KARD/610-631 -            7.6e-14   45.0   2.6   1.8e-13   43.8   2.6   1.7   1   0   0   1   1   1   1 -
ENSAOCP00000026302   -          TRUB_BUB||KARD/610-631 -            9.9e-14   44.6   4.3   2.3e-13   43.5   4.3   1.7   1   0   0   1   1   1   1 -
ENSMZEP00005017775   -          TRUB_BUB||KARD/610-631 -            1.1e-13   44.5   1.3   2.4e-13   43.4   1.3   1.6   1   0   0   1   1   1   1 -
ENSHBUP00000000771   -          TRUB_BUB||KARD/610-631 -            1.2e-13   44.4   1.3   3.5e-13   42.9   1.3   1.9   1   0   0   1   1   1   1 -
ENSOABP00000042840   -          TRUB_BUB||KARD/610-631 -            1.5e-13   44.1   1.3   3.5e-13   42.9   1.3   1.7   1   0   0   1   1   1   1 -
ENSONIP00000073314   -          TRUB_BUB||KARD/610-631 -            1.6e-13   44.0   1.3   3.7e-13   42.8   1.3   1.7   1   0   0   1   1   1   1 -
ENSSMAP00000014985   -          TRUB_BUB||KARD/610-631 -            4.3e-13   42.6   4.3     1e-12   41.4   4.3   1.7   1   0   0   1   1   1   1 -
ENSLCAP00010039465   -          TRUB_BUB||KARD/610-631 -            7.5e-13   41.8   6.4   1.7e-12   40.7   6.4   1.7   1   0   0   1   1   1   1 -
ENSMMDP00005024340   -          TRUB_BUB||KARD/610-631 -            1.3e-12   41.0   2.2   3.4e-12   39.7   2.2   1.7   1   0   0   1   1   1   1 -
ENSKMAP00000028356   -          TRUB_BUB||KARD/610-631 -            1.7e-12   40.7   1.0   3.5e-12   39.7   1.0   1.6   1   0   0   1   1   1   1 -
ENSPFOP00000017428   -          TRUB_BUB||KARD/610-631 -            2.1e-12   40.4   0.2   4.6e-12   39.3   0.2   1.6   1   0   0   1   1   1   1 -
ENSFHEP00000028205   -          TRUB_BUB||KARD/610-631 -            6.6e-12   38.8   0.6   1.8e-11   37.4   0.6   1.8   1   0   0   1   1   1   1 -
ENSORLP00000033248   -          TRUB_BUB||KARD/610-631 -            7.6e-12   38.6   0.7   2.6e-11   36.9   0.7   1.9   1   0   0   1   1   1   1 -
ENSORLP00020001297   -          TRUB_BUB||KARD/610-631 -            7.7e-12   38.6   0.7   2.6e-11   36.9   0.7   1.9   1   0   0   1   1   1   1 -
ENSLCRP00005004785   -          TRUB_BUB||KARD/610-631 -              9e-12   38.4   3.3     2e-11   37.3   3.3   1.6   1   0   0   1   1   1   1 -
ENSCSEP00000009220   -          TRUB_BUB||KARD/610-631 -            9.4e-12   38.3   1.5     2e-11   37.3   1.5   1.6   1   0   0   1   1   1   1 -
ENSORLP00015032245   -          TRUB_BUB||KARD/610-631 -              1e-11   38.2   0.7   2.6e-11   36.9   0.7   1.7   1   0   0   1   1   1   1 -
ENSMALP00000017883   -          TRUB_BUB||KARD/610-631 -            1.2e-11   38.0   4.2   1.2e-11   38.0   4.2   2.6   2   0   0   2   2   2   1 -
ENSCCRP00020050342   -          TRUB_BUB||KARD/610-631 -            1.3e-11   37.9   3.2   5.9e-11   35.8   3.2   2.2   1   0   0   1   1   1   1 -
ENSDARP00000117438   -          TRUB_BUB||KARD/610-631 -            1.6e-11   37.6   3.3   5.9e-11   35.8   3.3   2.0   1   0   0   1   1   1   1 -
ENSOMEP00000016528   -          TRUB_BUB||KARD/610-631 -            1.8e-11   37.4   1.6   4.2e-11   36.3   1.6   1.6   1   0   0   1   1   1   1 -
ENSCVAP00000023574   -          TRUB_BUB||KARD/610-631 -            2.5e-11   37.0   0.5   5.3e-11   35.9   0.5   1.6   1   0   0   1   1   1   1 -
ENSENLP00000034426   -          TRUB_BUB||KARD/610-631 -            3.5e-11   36.5   2.5     9e-11   35.2   2.5   1.7   1   0   0   1   1   1   1 -
ENSCCRP00010099823   -          TRUB_BUB||KARD/610-631 -            6.2e-11   35.7   3.2   6.2e-11   35.7   3.2   2.5   2   0   0   2   2   1   1 -
ENSSRHP00000063746   -          TRUB_BUB||KARD/610-631 -            9.1e-11   35.2   4.8   2.7e-10   33.7   4.8   1.8   1   0   0   1   1   1   1 -
ENSLBEP00000027270   -          TRUB_BUB||KARD/610-631 -            9.6e-11   35.1   1.2   2.2e-10   34.0   1.2   1.7   1   0   0   1   1   1   1 -
ENSAMXP00000014357   -          TRUB_BUB||KARD/610-631 -            1.9e-09   31.0   6.0   5.9e-09   29.4   6.0   1.9   1   0   0   1   1   1   1 -
ENSAMXP00005036906   -          TRUB_BUB||KARD/610-631 -            1.9e-09   30.9   6.0   5.9e-09   29.4   6.0   1.9   1   0   0   1   1   1   1 -
ENSECRP00000023327   -          TRUB_BUB||KARD/610-631 -            4.9e-09   29.6   1.1   1.5e-08   28.1   1.1   1.8   1   0   0   1   1   1   1 -
ENSHHUP00000071008   -          TRUB_BUB||KARD/610-631 -            5.4e-09   29.5   2.5   1.4e-08   28.2   2.5   1.7   1   0   0   1   1   1   1 -
ENSHHUP00000042374   -          TRUB_BUB||KARD/610-631 -            5.4e-09   29.5   2.4   1.3e-08   28.3   2.4   1.6   1   0   0   1   1   1   1 -
ENSSSAP00000113710   -          TRUB_BUB||KARD/610-631 -            5.9e-09   29.4   2.7   1.5e-08   28.1   2.7   1.7   1   0   0   1   1   1   1 -
ENSSTUP00000103904   -          TRUB_BUB||KARD/610-631 -            6.2e-09   29.3   2.7   1.6e-08   28.0   2.7   1.7   1   0   0   1   1   1   1 -
ENSSFOP00015030280   -          TRUB_BUB||KARD/610-631 -            8.6e-09   28.9   1.8   2.3e-08   27.5   1.8   1.7   1   0   0   1   1   1   1 -
ENSELUP00000037077   -          TRUB_BUB||KARD/610-631 -            1.4e-08   28.1   3.4   3.5e-08   26.9   3.4   1.7   1   0   0   1   1   1   1 -
ENSGAGP00000017633   -          TRUB_BUB||KARD/610-631 -            6.6e-07   22.8   2.9   1.7e-06   21.5   1.1   2.4   2   0   0   2   2   2   1 -
ENSCCRP00015082246   -          TRUB_BUB||KARD/610-631 -            6.9e-07   22.8   3.7   9.5e-07   22.3   2.0   2.1   2   0   0   2   2   1   1 -
ENSPKIP00000026704   -          TRUB_BUB||KARD/610-631 -            9.5e-07   22.3   2.6   2.4e-06   21.0   2.6   1.7   1   0   0   1   1   1   1 -
ENSEEEP00000051405   -          TRUB_BUB||KARD/610-631 -              2e-06   21.3   3.8   2.9e-06   20.8   2.3   2.0   2   0   0   2   2   1   1 -
ENSPSIP00000019980   -          TRUB_BUB||KARD/610-631 -            2.6e-06   20.9   0.5   7.2e-06   19.5   0.5   1.7   1   0   0   1   1   1   1 -
ENSXETP00000048599   -          TRUB_BUB||KARD/610-631 -            1.2e-05   18.8   2.4   3.9e-05   17.2   2.4   1.9   1   0   0   1   1   1   1 -
ENSOANP00000019968   -          TRUB_BUB||KARD/610-631 -            2.3e-05   17.9   4.8   2.9e-05   17.6   0.1   2.5   2   0   0   2   2   2   1 -
ENSTGUP00000007573   -          TRUB_BUB||KARD/610-631 -            0.00049   13.7   0.2    0.0017   11.9   0.2   1.9   1   0   0   1   1   1   1 -
ENSTBEP00000007799   -          TRUB_BUB||KARD/610-631 -              0.002   11.7   0.2    0.0048   10.5   0.2   1.5   1   0   0   1   1   1   0 -
ENSEGOP00005004079   -          TRUB_BUB||KARD/610-631 -             0.0035   10.9   2.4     0.015    8.9   1.0   2.6   2   0   0   2   2   2   0 -
ENSLOCP00000020635   -          TRUB_BUB||KARD/610-631 -              0.034    7.8   4.6      0.04    7.5   2.1   2.2   2   0   0   2   2   2   0 -
ENSSANP00000082482   -          TRUB_BUB||KARD/610-631 -               0.26    5.0   9.4    0.0057   10.2   1.9   2.2   3   0   0   3   3   1   0 -
ENSSGRP00000046660   -          TRUB_BUB||KARD/610-631 -               0.26    4.9   9.4    0.0057   10.2   1.9   2.2   3   0   0   3   3   1   0 -
ENSACDP00005024784   -          XTRO_BUB||KARD/681-702 -            1.3e-14   48.0   2.3   2.2e-14   47.2   0.3   2.6   2   0   0   2   2   1   1 -
ENSABRP00000013128   -          XTRO_BUB||KARD/681-702 -            1.3e-14   48.0   2.3   2.2e-14   47.2   0.3   2.6   2   0   0   2   2   1   1 -
ENSGALP00000013385   -          XTRO_BUB||KARD/681-702 -            5.1e-14   46.1   1.0   5.1e-14   46.1   1.0   1.9   2   0   0   2   2   1   1 -
ENSAHAP00000022510   -          XTRO_BUB||KARD/681-702 -            8.1e-14   45.4   0.5   2.3e-13   44.0   0.5   1.8   1   0   0   1   1   1   1 -
ENSAOWP00000024078   -          XTRO_BUB||KARD/681-702 -            8.2e-14   45.4   0.5   2.3e-13   44.0   0.5   1.8   1   0   0   1   1   1   1 -
ENSARWP00000016314   -          XTRO_BUB||KARD/681-702 -            8.2e-14   45.4   0.5   2.3e-13   44.0   0.5   1.8   1   0   0   1   1   1   1 -
ENSPSIP00000019980   -          XTRO_BUB||KARD/681-702 -            8.5e-14   45.4   0.5   2.1e-13   44.2   0.5   1.7   1   0   0   1   1   1   1 -
ENSCPIP00010000660   -          XTRO_BUB||KARD/681-702 -            1.8e-13   44.3   1.1   5.6e-13   42.8   1.1   1.9   1   0   0   1   1   1   1 -
ENSSCUP00000022546   -          XTRO_BUB||KARD/681-702 -            3.4e-13   43.4   0.3   9.9e-13   42.0   0.3   1.8   1   0   0   1   1   1   1 -
ENSNMEP00000013176   -          XTRO_BUB||KARD/681-702 -            3.8e-13   43.3   0.5   9.8e-13   42.0   0.5   1.7   1   0   0   1   1   1   1 -
ENSJHYP00000010551   -          XTRO_BUB||KARD/681-702 -            4.3e-13   43.1   0.1   1.3e-12   41.6   0.1   2.0   1   0   0   1   1   1   1 -
ENSDNVP00000002095   -          XTRO_BUB||KARD/681-702 -            6.4e-13   42.6   0.5   1.9e-12   41.1   0.5   1.8   1   0   0   1   1   1   1 -
ENSAPLP00000011725   -          XTRO_BUB||KARD/681-702 -            6.8e-13   42.5   0.2     3e-12   40.4   0.2   2.2   1   0   0   1   1   1   1 -
ENSTGUP00000007573   -          XTRO_BUB||KARD/681-702 -            9.9e-13   42.0   0.5   3.6e-12   40.2   0.5   2.1   1   0   0   1   1   1   1 -
ENSSHBP00005004514   -          XTRO_BUB||KARD/681-702 -            2.5e-12   40.7   0.4     6e-12   39.5   0.4   1.7   1   0   0   1   1   1   1 -
ENSPCLP00000015259   -          XTRO_BUB||KARD/681-702 -            7.1e-12   39.2   1.1   2.1e-11   37.7   1.1   1.9   1   0   0   1   1   1   1 -
ENSMGAP00000002484   -          XTRO_BUB||KARD/681-702 -            7.1e-12   39.2   0.1   7.1e-12   39.2   0.1   2.1   2   0   0   2   2   1   1 -
ENSACOP00000022272   -          XTRO_BUB||KARD/681-702 -            1.7e-11   38.0   0.4   3.9e-11   36.9   0.4   1.7   1   0   0   1   1   1   1 -
ENSCJPP00005019558   -          XTRO_BUB||KARD/681-702 -            1.8e-11   37.9   0.4   5.1e-11   36.5   0.4   1.8   1   0   0   1   1   1   1 -
ENSCPUP00000007201   -          XTRO_BUB||KARD/681-702 -            2.3e-11   37.6   0.3   5.7e-11   36.4   0.3   1.7   1   0   0   1   1   1   1 -
ENSEGOP00005004079   -          XTRO_BUB||KARD/681-702 -            3.1e-11   37.2   0.7   9.8e-11   35.6   0.7   2.0   1   0   0   1   1   1   1 -
ENSGAGP00000017633   -          XTRO_BUB||KARD/681-702 -            1.1e-10   35.4   2.7   1.1e-10   35.4   2.7   2.3   2   0   0   2   2   1   1 -
ENSSCAP00000020158   -          XTRO_BUB||KARD/681-702 -            1.7e-10   34.8   0.8   5.4e-10   33.2   0.8   2.0   1   0   0   1   1   1   1 -
ENSXETP00000048599   -          XTRO_BUB||KARD/681-702 -            2.9e-10   34.1   2.0   2.9e-10   34.1   2.0   2.6   3   0   0   3   3   1   1 -
ENSCPGP00000014681   -          XTRO_BUB||KARD/681-702 -            4.4e-10   33.5   0.2   1.1e-09   32.2   0.2   1.7   1   0   0   1   1   1   1 -
ENSCCEP00000009769   -          XTRO_BUB||KARD/681-702 -              7e-10   32.9   0.1   1.8e-09   31.5   0.1   1.8   1   0   0   1   1   1   1 -
ENSACCP00020008478   -          XTRO_BUB||KARD/681-702 -            8.9e-10   32.5   0.2   2.5e-09   31.1   0.2   1.9   1   0   0   1   1   1   1 -
ENSPMJP00000018478   -          XTRO_BUB||KARD/681-702 -            1.1e-09   32.3   0.2   2.8e-09   30.9   0.2   1.8   1   0   0   1   1   1   1 -
ENSPSTP00000000883   -          XTRO_BUB||KARD/681-702 -            2.3e-09   31.2   0.4   2.3e-09   31.2   0.4   2.0   2   0   0   2   2   1   1 -
ENSNPEP00000000079   -          XTRO_BUB||KARD/681-702 -            1.4e-08   28.7   1.8   4.1e-08   27.2   1.8   1.9   1   0   0   1   1   1   1 -
ENSCSAP00000012944   -          XTRO_BUB||KARD/681-702 -            2.7e-08   27.8   2.3   2.7e-08   27.8   2.3   2.0   2   0   0   2   2   1   1 -
ENSPTEP00000025598   -          XTRO_BUB||KARD/681-702 -            2.7e-08   27.8   2.3   2.7e-08   27.8   2.3   2.0   2   0   0   2   2   1   1 -
ENSCANP00000034889   -          XTRO_BUB||KARD/681-702 -            2.7e-08   27.8   2.3   2.7e-08   27.8   2.3   2.0   2   0   0   2   2   1   1 -
ENSMLEP00000007002   -          XTRO_BUB||KARD/681-702 -            2.7e-08   27.8   2.3   2.7e-08   27.8   2.3   2.0   2   0   0   2   2   1   1 -
ENSRBIP00000009717   -          XTRO_BUB||KARD/681-702 -            2.7e-08   27.8   2.3   2.7e-08   27.8   2.3   2.0   2   0   0   2   2   1   1 -
ENSRROP00000022887   -          XTRO_BUB||KARD/681-702 -            2.7e-08   27.8   2.3   2.7e-08   27.8   2.3   2.0   2   0   0   2   2   1   1 -
ENSCATP00000000265   -          XTRO_BUB||KARD/681-702 -            5.1e-08   26.9   1.2   5.1e-08   26.9   1.2   2.0   2   0   0   2   2   1   1 -
ENSPPRP00000011262   -          XTRO_BUB||KARD/681-702 -            6.6e-08   26.5   1.3     2e-07   25.0   1.3   1.8   1   0   0   1   1   1   1 -
ENSLCNP00005024168   -          XTRO_BUB||KARD/681-702 -            6.7e-08   26.5   1.3     2e-07   25.0   1.3   1.8   1   0   0   1   1   1   1 -
ENSFCAP00000013846   -          XTRO_BUB||KARD/681-702 -            6.7e-08   26.5   1.3     2e-07   25.0   1.3   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038   -          XTRO_BUB||KARD/681-702 -            6.8e-08   26.5   1.3     2e-07   25.0   1.3   1.8   1   0   0   1   1   1   1 -
ENSANIP00000013839   -          XTRO_BUB||KARD/681-702 -            8.1e-08   26.3   0.4   2.4e-07   24.8   0.4   1.9   1   0   0   1   1   1   1 -
ENSMMUP00000049419   -          XTRO_BUB||KARD/681-702 -            9.4e-08   26.1   4.4   9.4e-08   26.1   4.4   2.0   2   0   0   2   2   1   1 -
ENSMFAP00000033014   -          XTRO_BUB||KARD/681-702 -            9.5e-08   26.0   4.4   9.5e-08   26.0   4.4   2.0   2   0   0   2   2   1   1 -
ENSMNEP00000015176   -          XTRO_BUB||KARD/681-702 -            9.5e-08   26.0   4.4   9.5e-08   26.0   4.4   2.0   2   0   0   2   2   1   1 -
ENSPANP00000039839   -          XTRO_BUB||KARD/681-702 -            9.5e-08   26.0   4.4   9.5e-08   26.0   4.4   2.0   2   0   0   2   2   1   1 -
ENSANAP00000006821   -          XTRO_BUB||KARD/681-702 -            1.5e-07   25.4   1.2   1.5e-07   25.4   1.2   2.1   2   0   0   2   2   1   1 -
ENSCJAP00000024828   -          XTRO_BUB||KARD/681-702 -            1.6e-07   25.3   1.2   1.6e-07   25.3   1.2   2.0   2   0   0   2   2   1   1 -
ENSMICP00000007578   -          XTRO_BUB||KARD/681-702 -            1.6e-07   25.3   1.2   1.6e-07   25.3   1.2   2.5   2   0   0   2   2   2   1 -
ENSCLAP00000008001   -          XTRO_BUB||KARD/681-702 -              2e-07   25.0   2.2   5.5e-07   23.6   2.2   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000026647   -          XTRO_BUB||KARD/681-702 -            2.5e-07   24.7   1.2   2.5e-07   24.7   1.2   2.5   2   0   0   2   2   2   1 -
ENSPCAP00000013692   -          XTRO_BUB||KARD/681-702 -            3.2e-07   24.4   2.1   7.6e-07   23.2   2.1   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000037898   -          XTRO_BUB||KARD/681-702 -            3.6e-07   24.2   0.2   3.6e-07   24.2   0.2   2.0   2   0   0   2   2   1   1 -
ENSHGLP00100017524   -          XTRO_BUB||KARD/681-702 -            3.8e-07   24.1   1.9   1.3e-06   22.5   1.9   1.9   1   0   0   1   1   1   1 -
ENSHGLP00000024779   -          XTRO_BUB||KARD/681-702 -            3.8e-07   24.1   1.9   1.3e-06   22.5   1.9   1.9   1   0   0   1   1   1   1 -
ENSDNOP00000004428   -          XTRO_BUB||KARD/681-702 -            5.2e-07   23.7   1.4   1.5e-06   22.2   1.4   1.8   1   0   0   1   1   1   1 -
ENSSSCP00000072094   -          XTRO_BUB||KARD/681-702 -              7e-07   23.3   3.0   1.7e-06   22.0   3.0   1.7   1   0   0   1   1   1   1 -
ENSUAMP00000012945   -          XTRO_BUB||KARD/681-702 -              9e-07   22.9   0.6   2.7e-06   21.4   0.6   1.8   1   0   0   1   1   1   1 -
ENSUMAP00000016029   -          XTRO_BUB||KARD/681-702 -              9e-07   22.9   0.6   2.7e-06   21.4   0.6   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000010060   -          XTRO_BUB||KARD/681-702 -            9.1e-07   22.9   0.6   2.7e-06   21.4   0.6   1.8   1   0   0   1   1   1   1 -
ENSECRP00000023327   -          XTRO_BUB||KARD/681-702 -            9.8e-07   22.8   0.1   2.4e-06   21.6   0.1   1.7   1   0   0   1   1   1   1 -
ENSTBEP00000007799   -          XTRO_BUB||KARD/681-702 -              1e-06   22.8   0.4     1e-06   22.8   0.4   1.9   2   0   0   2   2   1   1 -
ENSFDAP00000005668   -          XTRO_BUB||KARD/681-702 -            1.2e-06   22.5   1.9   1.2e-06   22.5   1.9   2.3   2   0   0   2   2   1   1 -
ENSTGEP00000001292   -          XTRO_BUB||KARD/681-702 -            1.4e-06   22.3   4.5   1.4e-06   22.3   4.5   2.0   2   0   0   2   2   1   1 -
ENSEEUP00000009590   -          XTRO_BUB||KARD/681-702 -            1.5e-06   22.2   0.5   1.5e-06   22.2   0.5   2.3   2   0   0   2   2   1   1 -
ENSNLEP00000001609   -          XTRO_BUB||KARD/681-702 -            1.5e-06   22.2   1.1   3.8e-06   20.9   1.1   1.6   1   0   0   1   1   1   1 -
ENSMLUP00000008467   -          XTRO_BUB||KARD/681-702 -            1.5e-06   22.2   1.2   5.6e-06   20.4   1.2   2.0   1   0   0   1   1   1   1 -
ENSFHEP00000028205   -          XTRO_BUB||KARD/681-702 -            1.6e-06   22.1   0.3   4.6e-06   20.7   0.3   1.8   1   0   0   1   1   1   1 -
ENSAOCP00000026302   -          XTRO_BUB||KARD/681-702 -            2.2e-06   21.7   1.3     6e-06   20.3   1.3   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000032445   -          XTRO_BUB||KARD/681-702 -            2.2e-06   21.7   1.9   2.2e-06   21.7   1.9   2.1   2   0   0   2   2   1   1 -
ENSATEP00000003311   -          XTRO_BUB||KARD/681-702 -            2.4e-06   21.5   2.5   8.8e-06   19.8   2.5   2.1   1   0   0   1   1   1   1 -
ENSLACP00000021843   -          XTRO_BUB||KARD/681-702 -            2.6e-06   21.5   7.0   2.9e-05   18.1   0.5   3.0   2   0   0   2   2   2   1 -
ENSCCAP00000031157   -          XTRO_BUB||KARD/681-702 -            2.7e-06   21.4   0.9   2.7e-06   21.4   0.9   2.0   2   0   0   2   2   1   1 -
ENSOGAP00000007020   -          XTRO_BUB||KARD/681-702 -            2.9e-06   21.3   0.6   2.9e-06   21.3   0.6   2.3   2   0   0   2   2   1   1 -
ENSMMDP00005024340   -          XTRO_BUB||KARD/681-702 -            2.9e-06   21.3   1.3   1.1e-05   19.5   1.3   2.1   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          XTRO_BUB||KARD/681-702 -            3.4e-06   21.1   0.3   1.1e-05   19.4   0.3   1.9   1   0   0   1   1   1   1 -
ENSKMAP00000028356   -          XTRO_BUB||KARD/681-702 -            3.5e-06   21.0   0.1   1.2e-05   19.3   0.1   2.0   1   0   0   1   1   1   1 -
ENSONIP00000073314   -          XTRO_BUB||KARD/681-702 -            3.7e-06   21.0   0.4   1.2e-05   19.3   0.4   1.9   1   0   0   1   1   1   1 -
ENSPTRP00000074938   -          XTRO_BUB||KARD/681-702 -            4.1e-06   20.8   1.0   4.1e-06   20.8   1.0   1.9   2   0   0   2   2   1   1 -
ENSPPAP00000032792   -          XTRO_BUB||KARD/681-702 -            4.1e-06   20.8   1.0   4.1e-06   20.8   1.0   2.0   2   0   0   2   2   1   1 -
ENSCPBP00000015375   -          XTRO_BUB||KARD/681-702 -            4.3e-06   20.7   0.9   1.2e-05   19.3   0.9   1.8   1   0   0   1   1   1   1 -
ENSPPYP00000013551   -          XTRO_BUB||KARD/681-702 -            4.7e-06   20.6   1.1   4.7e-06   20.6   1.1   2.0   2   0   0   2   2   1   1 -
ENSGGOP00000046675   -          XTRO_BUB||KARD/681-702 -            4.8e-06   20.6   1.1   4.8e-06   20.6   1.1   2.0   2   0   0   2   2   1   1 -
ENSVVUP00000038483   -          XTRO_BUB||KARD/681-702 -            4.9e-06   20.6   1.7   1.5e-05   19.0   1.7   1.9   1   0   0   1   1   1   1 -
ENSCAFP00020024980   -          XTRO_BUB||KARD/681-702 -              5e-06   20.5   1.7   1.5e-05   19.0   1.7   1.9   1   0   0   1   1   1   1 -
ENSENLP00000034426   -          XTRO_BUB||KARD/681-702 -            5.1e-06   20.5   0.2   1.3e-05   19.2   0.2   1.7   1   0   0   1   1   1   1 -
ENSPFOP00000017428   -          XTRO_BUB||KARD/681-702 -              6e-06   20.3   0.1   1.3e-05   19.3   0.1   1.5   1   0   0   1   1   1   1 -
ENSCAFP00030025946   -          XTRO_BUB||KARD/681-702 -            6.1e-06   20.3   1.7   1.8e-05   18.8   1.7   1.8   1   0   0   1   1   1   1 -
ENSCAFP00040015729   -          XTRO_BUB||KARD/681-702 -            6.1e-06   20.3   1.7   1.8e-05   18.8   1.7   1.8   1   0   0   1   1   1   1 -
ENSCAFP00000059679   -          XTRO_BUB||KARD/681-702 -            6.1e-06   20.3   1.7   1.8e-05   18.8   1.7   1.8   1   0   0   1   1   1   1 -
ENSMALP00000017883   -          XTRO_BUB||KARD/681-702 -            6.8e-06   20.1   1.6   6.8e-06   20.1   1.6   2.7   3   0   0   3   3   1   1 -
ENSMZEP00005017775   -          XTRO_BUB||KARD/681-702 -            7.6e-06   20.0   0.4   7.6e-06   20.0   0.4   1.9   2   0   0   2   2   1   1 -
ENSCVAP00000023574   -          XTRO_BUB||KARD/681-702 -              1e-05   19.6   0.2   2.3e-05   18.4   0.2   1.7   1   0   0   1   1   1   1 -
ENSVPAP00000006630   -          XTRO_BUB||KARD/681-702 -              1e-05   19.6   1.3   2.1e-05   18.6   1.3   1.5   1   0   0   1   1   1   1 -
ENSHBUP00000000771   -          XTRO_BUB||KARD/681-702 -            1.1e-05   19.4   0.4   1.1e-05   19.4   0.4   1.8   2   0   0   2   2   1   1 -
ENSOABP00000042840   -          XTRO_BUB||KARD/681-702 -            1.1e-05   19.4   0.4   1.1e-05   19.4   0.4   1.8   2   0   0   2   2   1   1 -
ENSCHOP00000011010   -          XTRO_BUB||KARD/681-702 -            1.2e-05   19.4   0.3     3e-05   18.1   0.3   1.7   1   0   0   1   1   1   1 -
ENSNVIP00000020770   -          XTRO_BUB||KARD/681-702 -            1.2e-05   19.3   0.5   3.6e-05   17.8   0.5   1.8   1   0   0   1   1   1   1 -
ENSPRNP00000019515   -          XTRO_BUB||KARD/681-702 -            1.2e-05   19.3   0.2     4e-05   17.6   0.2   1.9   1   0   0   1   1   1   1 -
ENSSMAP00000014985   -          XTRO_BUB||KARD/681-702 -            1.3e-05   19.2   2.5   3.8e-05   17.7   2.5   1.9   1   0   0   1   1   1   1 -
ENSMPUP00000009235   -          XTRO_BUB||KARD/681-702 -            1.4e-05   19.2   0.5   3.9e-05   17.7   0.5   1.8   1   0   0   1   1   1   1 -
ENSP00000302530      -          XTRO_BUB||KARD/681-702 -            1.4e-05   19.1   1.2   1.4e-05   19.1   1.2   2.0   2   0   0   2   2   1   1 -
ENSMPUP00000019507   -          XTRO_BUB||KARD/681-702 -            1.4e-05   19.1   0.5   3.9e-05   17.7   0.5   1.8   1   0   0   1   1   1   1 -
ENSOANP00000019968   -          XTRO_BUB||KARD/681-702 -            1.4e-05   19.1   0.2   1.4e-05   19.1   0.2   1.9   2   0   0   2   2   1   1 -
ENSPCTP00005013327   -          XTRO_BUB||KARD/681-702 -            2.1e-05   18.6   3.5   5.4e-05   17.2   3.5   1.7   1   0   0   1   1   1   1 -
ENSCSEP00000009220   -          XTRO_BUB||KARD/681-702 -            2.4e-05   18.3   3.7   2.4e-05   18.3   3.7   1.9   2   0   0   2   2   1   1 -
ENSLBEP00000027270   -          XTRO_BUB||KARD/681-702 -            3.1e-05   18.0   0.7   8.3e-05   16.6   0.7   1.8   1   0   0   1   1   1   1 -
ENSTRUP00000037465   -          XTRO_BUB||KARD/681-702 -            4.1e-05   17.6   1.2    0.0001   16.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSOCUP00000031964   -          XTRO_BUB||KARD/681-702 -            4.6e-05   17.5   0.9   4.6e-05   17.5   0.9   2.1   2   0   0   2   2   1   1 -
ENSCWAP00000024071   -          XTRO_BUB||KARD/681-702 -            6.3e-05   17.0   2.8   0.00015   15.9   2.8   1.6   1   0   0   1   1   1   1 -
ENSSAUP00010006466   -          XTRO_BUB||KARD/681-702 -            7.1e-05   16.9   0.2   7.1e-05   16.9   0.2   2.5   3   0   0   3   3   1   1 -
ENSLCRP00005004785   -          XTRO_BUB||KARD/681-702 -            7.3e-05   16.8   2.0   0.00019   15.5   2.0   1.7   1   0   0   1   1   1   1 -
ENSSDUP00000014749   -          XTRO_BUB||KARD/681-702 -            9.9e-05   16.4   1.7   9.9e-05   16.4   1.7   2.2   2   0   0   2   2   1   1 -
ENSLCAP00010039465   -          XTRO_BUB||KARD/681-702 -            0.00012   16.1   4.3   0.00034   14.7   4.3   1.9   1   0   0   1   1   1   1 -
ENSSSUP00005004105   -          XTRO_BUB||KARD/681-702 -            0.00012   16.1   1.7   0.00012   16.1   1.7   2.0   2   0   0   2   2   1   1 -
ENSSLDP00000028263   -          XTRO_BUB||KARD/681-702 -            0.00013   16.0   1.7   0.00013   16.0   1.7   2.1   2   0   0   2   2   1   1 -
ENSAMXP00005036906   -          XTRO_BUB||KARD/681-702 -            0.00014   15.9   1.7   0.00053   14.1   1.7   2.0   1   0   0   1   1   1   1 -
ENSAMXP00000014357   -          XTRO_BUB||KARD/681-702 -            0.00014   15.9   1.7   0.00053   14.1   1.7   2.0   1   0   0   1   1   1   1 -
ENSORLP00015032245   -          XTRO_BUB||KARD/681-702 -            0.00015   15.8   0.1   0.00042   14.4   0.1   1.8   1   0   0   1   1   1   1 -
ENSORLP00000033248   -          XTRO_BUB||KARD/681-702 -            0.00015   15.8   0.1   0.00042   14.4   0.1   1.7   1   0   0   1   1   1   1 -
ENSORLP00020001297   -          XTRO_BUB||KARD/681-702 -            0.00016   15.8   0.1   0.00042   14.4   0.1   1.7   1   0   0   1   1   1   1 -
ENSECAP00000014839   -          XTRO_BUB||KARD/681-702 -            0.00017   15.7   0.4    0.0004   14.5   0.4   1.7   1   0   0   1   1   1   1 -
ENSEASP00005007313   -          XTRO_BUB||KARD/681-702 -            0.00017   15.7   1.0   0.00043   14.4   1.0   1.7   1   0   0   1   1   1   1 -
ENSPSMP00000024154   -          XTRO_BUB||KARD/681-702 -            0.00023   15.2   1.2   0.00023   15.2   1.2   2.5   2   0   0   2   2   2   1 -
ENSOMEP00000016528   -          XTRO_BUB||KARD/681-702 -            0.00027   15.0   0.2   0.00093   13.3   0.2   2.0   1   0   0   1   1   1   1 -
ENSMMMP00000001896   -          XTRO_BUB||KARD/681-702 -            0.00029   14.9   1.4   0.00045   14.3   0.0   2.1   2   0   0   2   2   1   1 -
ENSCCRP00020050342   -          XTRO_BUB||KARD/681-702 -            0.00031   14.8   0.8    0.0014   12.8   0.8   2.2   1   0   0   1   1   1   1 -
ENSCCRP00010099823   -          XTRO_BUB||KARD/681-702 -            0.00032   14.8   0.8    0.0014   12.7   0.8   2.2   1   0   0   1   1   1   1 -
ENSTTRP00000002897   -          XTRO_BUB||KARD/681-702 -             0.0004   14.4   2.8    0.0011   13.1   2.8   1.7   1   0   0   1   1   1   1 -
ENSSRHP00000063746   -          XTRO_BUB||KARD/681-702 -            0.00044   14.3   0.8    0.0015   12.7   0.8   1.9   1   0   0   1   1   1   1 -
ENSDARP00000117438   -          XTRO_BUB||KARD/681-702 -            0.00046   14.3   0.8    0.0013   12.8   0.8   1.8   1   0   0   1   1   1   1 -
ENSSARP00000003992   -          XTRO_BUB||KARD/681-702 -            0.00062   13.9   0.1    0.0016   12.5   0.1   1.7   1   0   0   1   1   1   1 -
ENSODEP00000008725   -          XTRO_BUB||KARD/681-702 -            0.00066   13.8   0.2   0.00066   13.8   0.2   2.2   2   0   0   2   2   1   1 -
ENSSSAP00000113710   -          XTRO_BUB||KARD/681-702 -            0.00072   13.6   0.1    0.0032   11.6   0.1   2.2   1   0   0   1   1   1   0 -
ENSSTUP00000103904   -          XTRO_BUB||KARD/681-702 -            0.00073   13.6   0.1    0.0033   11.5   0.1   2.2   1   0   0   1   1   1   0 -
ENSHHUP00000071008   -          XTRO_BUB||KARD/681-702 -            0.00074   13.6   0.1    0.0032   11.6   0.1   2.1   1   0   0   1   1   1   0 -
ENSHHUP00000042374   -          XTRO_BUB||KARD/681-702 -            0.00083   13.4   0.1    0.0033   11.5   0.1   2.1   1   0   0   1   1   1   0 -
ENSCHIP00000009069   -          XTRO_BUB||KARD/681-702 -            0.00093   13.3   0.1     0.002   12.2   0.1   1.6   1   0   0   1   1   1   0 -
ENSELUP00000037077   -          XTRO_BUB||KARD/681-702 -             0.0011   13.1   0.4     0.005   11.0   0.4   2.2   1   0   0   1   1   1   0 -
ENSRFEP00010024575   -          XTRO_BUB||KARD/681-702 -             0.0017   12.5   0.1    0.0017   12.5   0.1   2.2   2   0   0   2   2   1   0 -
ENSEEEP00000051405   -          XTRO_BUB||KARD/681-702 -             0.0018   12.3   0.8    0.0054   10.8   0.8   1.8   1   0   0   1   1   1   0 -
ENSSFOP00015030280   -          XTRO_BUB||KARD/681-702 -               0.55    4.4   8.7     0.013    9.6   0.3   2.7   3   0   0   3   3   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_KARD.fasta
# Target file:     ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBUB1_KARD_jackhmmer.tblout --domtblout EnsemblBUB1_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_KARD.fasta ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BUB1/KARD
# Date:            Fri Jul 10 17:20:44 2020
# [ok]
