#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSAOCP00000026302   -          DRER_BUB||KARD/568-589 -            1.1e-13   43.8   4.7   2.7e-13   42.6   4.7   1.8   1   0   0   1   1   1   1 -
ENSSDUP00000014749   -          DRER_BUB||KARD/568-589 -            1.7e-13   43.2   5.1   4.7e-13   41.8   5.1   1.8   1   0   0   1   1   1   1 -
ENSSLDP00000028263   -          DRER_BUB||KARD/568-589 -            2.4e-13   42.7   5.1   6.2e-13   41.4   5.1   1.8   1   0   0   1   1   1   1 -
ENSORLP00000033248   -          DRER_BUB||KARD/568-589 -              3e-13   42.4   0.9     3e-13   42.4   0.9   2.2   3   0   0   3   3   1   1 -
ENSORLP00015032245   -          DRER_BUB||KARD/568-589 -              3e-13   42.4   0.9     3e-13   42.4   0.9   2.0   2   0   0   2   2   1   1 -
ENSORLP00020001297   -          DRER_BUB||KARD/568-589 -              3e-13   42.4   0.9     3e-13   42.4   0.9   2.0   2   0   0   2   2   1   1 -
ENSKMAP00000028356   -          DRER_BUB||KARD/568-589 -            3.1e-13   42.4   1.4   7.7e-13   41.1   1.4   1.8   1   0   0   1   1   1   1 -
ENSATEP00000003311   -          DRER_BUB||KARD/568-589 -            4.2e-13   42.0   5.4   4.2e-13   42.0   5.4   2.3   2   0   0   2   2   1   1 -
ENSDARP00000117438   -          DRER_BUB||KARD/568-589 -            7.1e-13   41.2   6.0   7.1e-13   41.2   6.0   2.4   3   0   0   3   3   1   1 -
ENSOMEP00000016528   -          DRER_BUB||KARD/568-589 -            1.1e-12   40.7   2.3   3.3e-12   39.1   2.3   1.9   1   0   0   1   1   1   1 -
ENSSMAP00000014985   -          DRER_BUB||KARD/568-589 -            1.2e-12   40.6   6.8   2.6e-12   39.4   6.8   1.7   1   0   0   1   1   1   1 -
ENSMALP00000017883   -          DRER_BUB||KARD/568-589 -            1.6e-12   40.1   3.9   1.6e-12   40.1   3.9   2.6   2   0   0   2   2   2   1 -
ENSPFOP00000017428   -          DRER_BUB||KARD/568-589 -            5.2e-12   38.5   0.1   1.4e-11   37.1   0.1   1.7   1   0   0   1   1   1   1 -
ENSLBEP00000027270   -          DRER_BUB||KARD/568-589 -            6.2e-12   38.2   1.7   1.6e-11   36.9   1.7   1.8   1   0   0   1   1   1   1 -
ENSFHEP00000028205   -          DRER_BUB||KARD/568-589 -            1.7e-11   36.9   0.5   4.9e-11   35.4   0.5   1.9   1   0   0   1   1   1   1 -
ENSMAMP00000006125   -          DRER_BUB||KARD/568-589 -            1.7e-11   36.8   3.2   5.5e-11   35.2   3.2   1.9   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          DRER_BUB||KARD/568-589 -            1.8e-11   36.8   1.8   4.9e-11   35.4   1.8   1.8   1   0   0   1   1   1   1 -
ENSTRUP00000037463   -          DRER_BUB||KARD/568-589 -              3e-11   36.1   2.3     8e-11   34.7   2.3   1.8   1   0   0   1   1   1   1 -
ENSCSEP00000009220   -          DRER_BUB||KARD/568-589 -            3.3e-11   35.9   5.3   9.9e-11   34.4   5.3   1.8   1   0   0   1   1   1   1 -
ENSAMXP00000014357   -          DRER_BUB||KARD/568-589 -              1e-10   34.3   5.0     1e-10   34.3   5.0   3.4   3   0   0   3   3   1   1 -
ENSGACP00000017942   -          DRER_BUB||KARD/568-589 -            1.2e-10   34.1   1.9   3.3e-10   32.7   1.9   1.8   1   0   0   1   1   1   1 -
ENSELUP00000037077   -          DRER_BUB||KARD/568-589 -            1.8e-10   33.5   2.5   4.7e-10   32.2   2.5   1.8   1   0   0   1   1   1   1 -
ENSCVAP00000023574   -          DRER_BUB||KARD/568-589 -              2e-10   33.4   0.5   6.5e-10   31.8   0.5   1.9   1   0   0   1   1   1   1 -
ENSMZEP00005017775   -          DRER_BUB||KARD/568-589 -              4e-10   32.4   2.5   1.2e-09   30.9   2.5   1.9   1   0   0   1   1   1   1 -
ENSHBUP00000000771   -          DRER_BUB||KARD/568-589 -            5.6e-10   32.0   2.5   1.8e-09   30.4   2.5   1.9   1   0   0   1   1   1   1 -
ENSONIP00000023630   -          DRER_BUB||KARD/568-589 -            6.3e-10   31.8   2.5   1.8e-09   30.4   2.5   1.8   1   0   0   1   1   1   1 -
ENSSFOP00015030280   -          DRER_BUB||KARD/568-589 -            3.6e-08   26.2   2.4   1.3e-07   24.4   2.4   2.0   1   0   0   1   1   1   1 -
ENSXETP00000048599   -          DRER_BUB||KARD/568-589 -            1.1e-07   24.7   2.9     5e-07   22.6   2.9   2.2   1   0   0   1   1   1   1 -
ENSPSIP00000019980   -          DRER_BUB||KARD/568-589 -            3.3e-07   23.1   0.4   8.4e-07   21.8   0.4   1.6   1   0   0   1   1   1   1 -
ENSCSAP00000012944   -          DRER_BUB||KARD/568-589 -            4.1e-07   22.8   1.2     1e-06   21.6   1.2   1.6   1   0   0   1   1   1   1 -
ENSMICP00000007578   -          DRER_BUB||KARD/568-589 -            4.1e-07   22.8   1.2     1e-06   21.6   1.2   1.6   1   0   0   1   1   1   1 -
ENSCJAP00000024828   -          DRER_BUB||KARD/568-589 -            4.2e-07   22.8   1.2     1e-06   21.6   1.2   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002   -          DRER_BUB||KARD/568-589 -            4.2e-07   22.8   1.2     1e-06   21.5   1.2   1.6   1   0   0   1   1   1   1 -
ENSCANP00000034889   -          DRER_BUB||KARD/568-589 -            4.3e-07   22.8   1.2     1e-06   21.5   1.2   1.6   1   0   0   1   1   1   1 -
ENSANAP00000006821   -          DRER_BUB||KARD/568-589 -            4.3e-07   22.8   1.2   9.4e-07   21.7   1.2   1.5   1   0   0   1   1   1   1 -
ENSRROP00000022887   -          DRER_BUB||KARD/568-589 -            4.3e-07   22.8   1.2     1e-06   21.5   1.2   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000057753   -          DRER_BUB||KARD/568-589 -            5.7e-07   22.3   2.4   1.4e-06   21.1   2.4   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014   -          DRER_BUB||KARD/568-589 -            5.8e-07   22.3   2.4   1.4e-06   21.1   2.4   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839   -          DRER_BUB||KARD/568-589 -            5.9e-07   22.3   2.4   1.4e-06   21.1   2.4   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176   -          DRER_BUB||KARD/568-589 -            5.9e-07   22.3   2.4   1.4e-06   21.1   2.4   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000013846   -          DRER_BUB||KARD/568-589 -            6.6e-07   22.1   1.9   1.5e-06   21.0   1.9   1.6   1   0   0   1   1   1   1 -
ENSPPRP00000011262   -          DRER_BUB||KARD/568-589 -            6.7e-07   22.1   1.9   1.5e-06   21.0   1.9   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000013038   -          DRER_BUB||KARD/568-589 -            6.7e-07   22.1   1.9   1.5e-06   21.0   1.9   1.6   1   0   0   1   1   1   1 -
ENSTBEP00000007799   -          DRER_BUB||KARD/568-589 -            7.4e-07   22.0   0.4   1.6e-06   20.9   0.4   1.5   1   0   0   1   1   1   1 -
ENSEEUP00000009590   -          DRER_BUB||KARD/568-589 -            1.2e-06   21.4   2.4   2.7e-06   20.2   2.4   1.6   1   0   0   1   1   1   1 -
ENSSSCP00000026685   -          DRER_BUB||KARD/568-589 -            1.2e-06   21.3   2.4   2.8e-06   20.2   2.4   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717   -          DRER_BUB||KARD/568-589 -            1.2e-06   21.3   2.6     3e-06   20.1   2.6   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000004428   -          DRER_BUB||KARD/568-589 -            1.2e-06   21.3   0.6   2.8e-06   20.2   0.6   1.6   1   0   0   1   1   1   1 -
ENSOANP00000019968   -          DRER_BUB||KARD/568-589 -            1.5e-06   21.0   0.1   1.5e-06   21.0   0.1   2.5   2   0   0   2   2   1   1 -
ENSPCAP00000013692   -          DRER_BUB||KARD/568-589 -            1.6e-06   20.9   1.0   3.7e-06   19.7   1.0   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017524   -          DRER_BUB||KARD/568-589 -            1.8e-06   20.8   1.6   4.3e-06   19.5   1.6   1.6   1   0   0   1   1   1   1 -
ENSHGLP00000024779   -          DRER_BUB||KARD/568-589 -            1.8e-06   20.8   1.6   4.3e-06   19.5   1.6   1.6   1   0   0   1   1   1   1 -
ENSCATP00000000265   -          DRER_BUB||KARD/568-589 -              2e-06   20.6   0.5   4.9e-06   19.4   0.5   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000001609   -          DRER_BUB||KARD/568-589 -            2.6e-06   20.3   1.7   6.6e-06   19.0   1.7   1.7   1   0   0   1   1   1   1 -
ENSPTRP00000074938   -          DRER_BUB||KARD/568-589 -            3.2e-06   19.9   1.7   8.2e-06   18.7   1.7   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000013551   -          DRER_BUB||KARD/568-589 -            3.3e-06   19.9   1.7   8.1e-06   18.7   1.7   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000046675   -          DRER_BUB||KARD/568-589 -            3.4e-06   19.9   1.7   8.2e-06   18.7   1.7   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792   -          DRER_BUB||KARD/568-589 -            3.4e-06   19.9   1.7   8.2e-06   18.6   1.7   1.6   1   0   0   1   1   1   1 -
ENSFDAP00000005668   -          DRER_BUB||KARD/568-589 -            4.2e-06   19.6   1.6   4.2e-06   19.6   1.6   2.1   2   0   0   2   2   1   1 -
ENSCLAP00000008001   -          DRER_BUB||KARD/568-589 -            5.2e-06   19.3   2.3   1.3e-05   18.0   2.3   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000026647   -          DRER_BUB||KARD/568-589 -            6.2e-06   19.1   0.6   1.4e-05   18.0   0.6   1.5   1   0   0   1   1   1   1 -
ENSTGUP00000007573   -          DRER_BUB||KARD/568-589 -              8e-06   18.7   0.2   2.5e-05   17.1   0.2   1.8   1   0   0   1   1   1   1 -
ENSPKIP00000026704   -          DRER_BUB||KARD/568-589 -            9.1e-06   18.5   3.9   2.2e-05   17.3   3.9   1.7   1   0   0   1   1   1   1 -
ENSP00000302530      -          DRER_BUB||KARD/568-589 -            1.7e-05   17.7   2.1   3.9e-05   16.5   2.1   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000037898   -          DRER_BUB||KARD/568-589 -            3.4e-05   16.7   0.2   7.8e-05   15.5   0.2   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000032445   -          DRER_BUB||KARD/568-589 -            4.1e-05   16.4   0.8   9.8e-05   15.2   0.8   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000031157   -          DRER_BUB||KARD/568-589 -            6.6e-05   15.8   1.2   0.00015   14.6   1.2   1.6   1   0   0   1   1   1   1 -
ENSMLUP00000008467   -          DRER_BUB||KARD/568-589 -            7.5e-05   15.6   0.2    0.0002   14.2   0.2   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000010060   -          DRER_BUB||KARD/568-589 -            8.7e-05   15.4   1.0   0.00022   14.1   1.0   1.6   1   0   0   1   1   1   1 -
ENSECAP00000014839   -          DRER_BUB||KARD/568-589 -            8.8e-05   15.4   1.2    0.0002   14.2   1.2   1.5   1   0   0   1   1   1   1 -
ENSCHOP00000011010   -          DRER_BUB||KARD/568-589 -            0.00011   15.0   0.1   0.00024   14.0   0.1   1.5   1   0   0   1   1   1   1 -
ENSVPAP00000006630   -          DRER_BUB||KARD/568-589 -            0.00023   14.0   0.4   0.00046   13.1   0.4   1.5   1   0   0   1   1   1   1 -
ENSLACP00000021843   -          DRER_BUB||KARD/568-589 -            0.00028   13.8   4.2   0.00042   13.2   0.2   2.6   2   0   0   2   2   2   1 -
ENSTTRP00000002897   -          DRER_BUB||KARD/568-589 -              0.002   11.0   1.5    0.0048    9.8   1.5   1.7   1   0   0   1   1   1   0 -
ENSCSAP00000012944     -          HSAP_BUB||KARD/650-671 -            1.7e-17   56.0   2.3   3.8e-17   54.9   2.3   1.7   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          HSAP_BUB||KARD/650-671 -            1.7e-17   56.0   2.3   3.8e-17   54.9   2.3   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          HSAP_BUB||KARD/650-671 -            1.7e-17   56.0   2.3   3.8e-17   54.9   2.3   1.6   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          HSAP_BUB||KARD/650-671 -            1.7e-17   56.0   2.3   3.8e-17   54.9   2.3   1.6   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          HSAP_BUB||KARD/650-671 -              6e-17   54.3   2.6   1.7e-16   52.8   2.6   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          HSAP_BUB||KARD/650-671 -            1.3e-16   53.2   2.9   2.6e-16   52.2   2.9   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          HSAP_BUB||KARD/650-671 -            2.1e-16   52.5   0.8   4.7e-16   51.4   0.8   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          HSAP_BUB||KARD/650-671 -            2.6e-16   52.2   0.8   5.8e-16   51.1   0.8   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          HSAP_BUB||KARD/650-671 -            2.6e-16   52.2   3.1   5.9e-16   51.1   3.1   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000057753     -          HSAP_BUB||KARD/650-671 -            2.7e-16   52.2   3.1   5.8e-16   51.1   3.1   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          HSAP_BUB||KARD/650-671 -            2.7e-16   52.2   3.1   5.9e-16   51.1   3.1   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          HSAP_BUB||KARD/650-671 -            2.7e-16   52.2   3.1   5.9e-16   51.1   3.1   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          HSAP_BUB||KARD/650-671 -            2.7e-16   52.2   0.8   5.9e-16   51.1   0.8   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          HSAP_BUB||KARD/650-671 -            6.3e-16   51.0   3.8   1.4e-15   49.9   3.8   1.6   1   0   0   1   1   1   1 -
ENSPPRP00000011262     -          HSAP_BUB||KARD/650-671 -            6.8e-16   50.9   3.4   1.7e-15   49.6   3.4   1.7   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          HSAP_BUB||KARD/650-671 -            6.9e-16   50.9   3.4   1.8e-15   49.6   3.4   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          HSAP_BUB||KARD/650-671 -            7.2e-16   50.8   3.4   1.7e-15   49.6   3.4   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          HSAP_BUB||KARD/650-671 -            7.6e-16   50.7   2.1   1.6e-15   49.7   2.1   1.6   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          HSAP_BUB||KARD/650-671 -            1.1e-15   50.2   1.8   2.5e-15   49.1   1.8   1.7   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          HSAP_BUB||KARD/650-671 -            1.3e-15   50.0   2.4   3.1e-15   48.8   2.4   1.6   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          HSAP_BUB||KARD/650-671 -            1.7e-15   49.6   2.3   3.7e-15   48.6   2.3   1.5   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          HSAP_BUB||KARD/650-671 -            2.6e-15   49.0   0.6   5.7e-15   47.9   0.6   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          HSAP_BUB||KARD/650-671 -            7.4e-15   47.6   0.1   1.6e-14   46.5   0.1   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          HSAP_BUB||KARD/650-671 -            7.5e-15   47.5   0.1   1.7e-14   46.5   0.1   1.6   1   0   0   1   1   1   1 -
ENSP00000302530        -          HSAP_BUB||KARD/650-671 -            2.4e-14   45.9   0.3   5.4e-14   44.8   0.3   1.6   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          HSAP_BUB||KARD/650-671 -            3.8e-14   45.3   1.3   8.3e-14   44.2   1.3   1.6   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          HSAP_BUB||KARD/650-671 -            5.7e-14   44.7   2.2   1.3e-13   43.5   2.2   1.7   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          HSAP_BUB||KARD/650-671 -            7.5e-14   44.4   1.9   1.5e-13   43.4   1.9   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000026685     -          HSAP_BUB||KARD/650-671 -            8.1e-14   44.3   1.2   1.7e-13   43.2   1.2   1.6   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          HSAP_BUB||KARD/650-671 -            1.4e-13   43.5   0.4   3.2e-13   42.3   0.4   1.7   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          HSAP_BUB||KARD/650-671 -            4.1e-13   42.0   2.0   8.6e-13   41.0   2.0   1.6   1   0   0   1   1   1   1 -
ENSFDAP00000005668     -          HSAP_BUB||KARD/650-671 -            6.4e-13   41.4   1.2   1.7e-12   40.0   1.2   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          HSAP_BUB||KARD/650-671 -            8.8e-13   40.9   2.2   1.8e-12   39.9   2.2   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          HSAP_BUB||KARD/650-671 -            1.1e-12   40.7   1.6   2.2e-12   39.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSOCUP00000012047     -          HSAP_BUB||KARD/650-671 -            1.3e-12   40.4   0.4     3e-12   39.2   0.4   1.7   1   0   0   1   1   1   1 -
ENSHGLP00100017524     -          HSAP_BUB||KARD/650-671 -            1.3e-12   40.4   1.6   3.1e-12   39.2   1.6   1.7   1   0   0   1   1   1   1 -
ENSHGLP00000024779     -          HSAP_BUB||KARD/650-671 -            1.3e-12   40.4   1.6   3.1e-12   39.2   1.6   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          HSAP_BUB||KARD/650-671 -            1.6e-12   40.1   3.2   3.4e-12   39.1   3.2   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          HSAP_BUB||KARD/650-671 -            1.7e-12   40.0   2.6   3.5e-12   39.0   2.6   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          HSAP_BUB||KARD/650-671 -              3e-12   39.3   1.4   6.2e-12   38.2   1.4   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          HSAP_BUB||KARD/650-671 -            5.6e-11   35.2   0.8   1.2e-10   34.1   0.8   1.6   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          HSAP_BUB||KARD/650-671 -            5.8e-11   35.1   4.2   1.5e-10   33.8   4.2   1.7   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          HSAP_BUB||KARD/650-671 -            8.8e-11   34.5   2.0   2.1e-10   33.3   2.0   1.7   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          HSAP_BUB||KARD/650-671 -            2.9e-10   32.9   4.5   7.2e-10   31.6   4.5   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          HSAP_BUB||KARD/650-671 -            1.4e-09   30.8   0.3     3e-09   29.6   0.3   1.6   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          HSAP_BUB||KARD/650-671 -            2.9e-09   29.7   0.7   6.3e-09   28.6   0.7   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          HSAP_BUB||KARD/650-671 -            5.7e-09   28.8   1.3   1.1e-08   27.8   1.3   1.5   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          HSAP_BUB||KARD/650-671 -            7.6e-09   28.3   0.5   1.7e-08   27.3   0.5   1.6   1   0   0   1   1   1   1 -
ENSCHOP00000011010     -          HSAP_BUB||KARD/650-671 -              6e-08   25.5   1.0   1.3e-07   24.5   1.0   1.5   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          HSAP_BUB||KARD/650-671 -            8.7e-08   25.0   0.7   2.7e-07   23.4   0.7   1.9   1   0   0   1   1   1   1 -
ENSXETP00000048599     -          HSAP_BUB||KARD/650-671 -            3.6e-07   23.0   1.2   9.5e-07   21.7   1.2   1.7   1   0   0   1   1   1   1 -
ENSPSIP00000019980     -          HSAP_BUB||KARD/650-671 -            6.5e-07   22.2   0.1   2.3e-06   20.4   0.1   2.0   1   0   0   1   1   1   1 -
ENSETEP00000005721     -          HSAP_BUB||KARD/650-671 -            9.1e-07   21.7   1.2     2e-06   20.6   1.2   1.5   1   0   0   1   1   1   1 -
ENSMAUP00000014016     -          HSAP_BUB||KARD/650-671 -            1.7e-06   20.9   0.5   3.6e-06   19.8   0.5   1.6   1   0   0   1   1   1   1 -
ENSLACP00000021843     -          HSAP_BUB||KARD/650-671 -            2.3e-06   20.4   3.7   4.5e-05   16.3   0.0   2.8   2   0   0   2   2   2   1 -
ENSOPRP00000002798     -          HSAP_BUB||KARD/650-671 -            2.4e-06   20.4   0.1   5.4e-06   19.2   0.1   1.6   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          HSAP_BUB||KARD/650-671 -            5.1e-06   19.3   0.4   1.2e-05   18.2   0.4   1.6   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          HSAP_BUB||KARD/650-671 -            1.3e-05   18.0   0.7   2.9e-05   16.9   0.7   1.6   1   0   0   1   1   1   1 -
ENSOANP00000019968     -          HSAP_BUB||KARD/650-671 -            1.5e-05   17.8   0.0   4.5e-05   16.3   0.0   1.8   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          HSAP_BUB||KARD/650-671 -            5.8e-05   15.9   0.1   0.00013   14.8   0.1   1.6   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          HSAP_BUB||KARD/650-671 -            5.8e-05   15.9   0.1   0.00013   14.8   0.1   1.6   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          HSAP_BUB||KARD/650-671 -              6e-05   15.9   0.0   0.00014   14.8   0.0   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          HSAP_BUB||KARD/650-671 -              6e-05   15.9   0.1   0.00013   14.8   0.1   1.6   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          HSAP_BUB||KARD/650-671 -             0.0002   14.2   0.1    0.0005   12.9   0.1   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          HSAP_BUB||KARD/650-671 -            0.00024   14.0   0.0    0.0007   12.5   0.0   1.8   1   0   0   1   1   1   1 -
ENSGACP00000017942     -          HSAP_BUB||KARD/650-671 -            0.00047   13.0   5.7    0.0028   10.5   0.4   2.6   2   0   0   2   2   2   0 -
ENSTGUP00000007573     -          HSAP_BUB||KARD/650-671 -             0.0011   11.8   0.1    0.0011   11.8   0.1   2.4   2   0   0   2   2   1   0 -
ENSFHEP00000028205     -          HSAP_BUB||KARD/650-671 -             0.0014   11.5   2.0    0.0024   10.8   0.2   2.3   2   0   0   2   2   1   0 -
ENSMZEP00005017775     -          HSAP_BUB||KARD/650-671 -             0.0081    9.1   4.7    0.0017   11.3   0.2   2.3   2   0   0   2   2   1   0 -
ENSATEP00000003311     -          HSAP_BUB||KARD/650-671 -             0.0099    8.8   8.1    0.0049    9.8   1.3   3.5   3   0   0   3   3   3   0 -
ENSHBUP00000000771     -          HSAP_BUB||KARD/650-671 -              0.013    8.4   4.7    0.0024   10.8   0.2   2.2   2   0   0   2   2   1   0 -
ENSONIP00000023630     -          HSAP_BUB||KARD/650-671 -              0.013    8.4   4.7    0.0025   10.7   0.2   2.2   2   0   0   2   2   1   0 -
ENSSFOP00015030280     -          HSAP_BUB||KARD/650-671 -               0.11    5.5   8.3      0.14    5.1   0.3   3.6   3   0   0   3   3   3   0 -
ENSCSEP00000009220     -          HSAP_BUB||KARD/650-671 -                0.8    2.7  15.3     0.003   10.5   1.9   3.6   4   0   0   4   4   2   0 -
ENSMAUP00000014016     -          MMUS_BUB||KARD/637-658 -            1.4e-15   50.4   1.1   2.7e-15   49.5   1.1   1.5   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          MMUS_BUB||KARD/637-658 -            1.3e-14   47.3   1.3   2.9e-14   46.2   0.9   1.8   2   0   0   2   2   1   1 -
ENSCANP00000034889     -          MMUS_BUB||KARD/637-658 -            1.8e-14   46.8   2.8   1.8e-14   46.8   2.8   1.8   2   0   0   2   2   1   1 -
ENSCSAP00000012944     -          MMUS_BUB||KARD/637-658 -            3.5e-14   45.9   4.0   3.5e-14   45.9   4.0   1.8   2   0   0   2   2   1   1 -
ENSRROP00000022887     -          MMUS_BUB||KARD/637-658 -            3.8e-14   45.8   3.0   3.8e-14   45.8   3.0   1.8   2   0   0   2   2   1   1 -
ENSPPRP00000011262     -          MMUS_BUB||KARD/637-658 -            6.1e-14   45.2   2.0   1.3e-13   44.1   2.0   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          MMUS_BUB||KARD/637-658 -            6.2e-14   45.1   2.0   1.3e-13   44.1   2.0   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          MMUS_BUB||KARD/637-658 -            7.7e-14   44.8   1.5   2.4e-13   43.2   1.5   2.0   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          MMUS_BUB||KARD/637-658 -            7.8e-14   44.8   1.5   2.4e-13   43.2   1.5   2.0   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          MMUS_BUB||KARD/637-658 -            7.8e-14   44.8   1.5   2.4e-13   43.2   1.5   2.0   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          MMUS_BUB||KARD/637-658 -            8.6e-14   44.7   4.1   8.6e-14   44.7   4.1   1.8   2   0   0   2   2   1   1 -
ENSFCAP00000013846     -          MMUS_BUB||KARD/637-658 -            1.1e-13   44.3   0.9   2.5e-13   43.2   0.9   1.6   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          MMUS_BUB||KARD/637-658 -            1.2e-13   44.2   2.7   2.6e-13   43.2   2.7   1.6   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          MMUS_BUB||KARD/637-658 -            1.4e-13   44.0   3.0   1.4e-13   44.0   3.0   1.8   2   0   0   2   2   1   1 -
ENSSSCP00000026685     -          MMUS_BUB||KARD/637-658 -            1.7e-13   43.7   0.8   3.4e-13   42.8   0.8   1.5   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          MMUS_BUB||KARD/637-658 -            1.8e-13   43.7   0.5   4.1e-13   42.5   0.5   1.7   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          MMUS_BUB||KARD/637-658 -            2.3e-13   43.3   1.4   4.6e-13   42.4   1.4   1.5   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          MMUS_BUB||KARD/637-658 -            2.4e-13   43.3   2.8   5.3e-13   42.2   2.8   1.5   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          MMUS_BUB||KARD/637-658 -            3.7e-13   42.6   4.8   4.5e-13   42.4   2.6   2.2   2   0   0   2   2   2   1 -
ENSMMUP00000057753     -          MMUS_BUB||KARD/637-658 -            4.4e-13   42.4   3.4   4.4e-13   42.4   3.4   1.8   2   0   0   2   2   1   1 -
ENSMFAP00000033014     -          MMUS_BUB||KARD/637-658 -            4.5e-13   42.4   3.4   4.5e-13   42.4   3.4   1.8   2   0   0   2   2   1   1 -
ENSMNEP00000015176     -          MMUS_BUB||KARD/637-658 -            4.5e-13   42.4   3.4   4.5e-13   42.4   3.4   1.8   2   0   0   2   2   1   1 -
ENSPANP00000039839     -          MMUS_BUB||KARD/637-658 -            4.5e-13   42.4   3.4   4.5e-13   42.4   3.4   1.8   2   0   0   2   2   1   1 -
ENSPEMP00000024641     -          MMUS_BUB||KARD/637-658 -            4.5e-13   42.4   2.1   1.2e-12   41.0   2.1   1.8   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          MMUS_BUB||KARD/637-658 -            4.6e-13   42.4   4.3   1.1e-12   41.1   4.3   1.7   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          MMUS_BUB||KARD/637-658 -            4.6e-13   42.3   2.4   4.6e-13   42.3   2.4   1.8   2   0   0   2   2   1   1 -
ENSMICP00000007578     -          MMUS_BUB||KARD/637-658 -            4.9e-13   42.3   1.5     1e-12   41.2   1.5   1.6   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          MMUS_BUB||KARD/637-658 -              6e-13   42.0   1.9   1.2e-12   41.0   1.9   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          MMUS_BUB||KARD/637-658 -            6.5e-13   41.9   1.5   1.4e-12   40.8   1.5   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          MMUS_BUB||KARD/637-658 -            6.8e-13   41.8   1.0   1.4e-12   40.8   1.0   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          MMUS_BUB||KARD/637-658 -            8.6e-13   41.5   2.0   1.7e-12   40.5   2.0   1.5   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          MMUS_BUB||KARD/637-658 -            1.1e-12   41.1   0.5   1.1e-12   41.1   0.5   2.2   2   0   0   2   2   2   1 -
ENSCGRP00001005981     -          MMUS_BUB||KARD/637-658 -            1.1e-12   41.1   0.5   1.1e-12   41.1   0.5   2.2   2   0   0   2   2   2   1 -
MGP_PahariEiJ_P0065455 -          MMUS_BUB||KARD/637-658 -            1.1e-12   41.1   0.1   2.9e-12   39.8   0.1   1.7   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          MMUS_BUB||KARD/637-658 -            1.2e-12   41.1   1.7   2.3e-12   40.1   1.7   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          MMUS_BUB||KARD/637-658 -            1.5e-12   40.7   2.9   1.6e-12   40.6   1.5   1.8   2   0   0   2   2   1   1 -
ENSPTRP00000074938     -          MMUS_BUB||KARD/637-658 -            1.7e-12   40.6   2.3   2.1e-12   40.3   1.1   1.8   2   0   0   2   2   1   1 -
ENSPPAP00000032792     -          MMUS_BUB||KARD/637-658 -            1.7e-12   40.5   2.3   2.1e-12   40.2   1.1   1.8   2   0   0   2   2   1   1 -
ENSRNOP00000042114     -          MMUS_BUB||KARD/637-658 -            2.6e-12   40.0   1.0   6.2e-12   38.7   1.0   1.7   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          MMUS_BUB||KARD/637-658 -            2.9e-12   39.8   0.4   6.9e-12   38.6   0.4   1.7   1   0   0   1   1   1   1 -
ENSDORP00000013735     -          MMUS_BUB||KARD/637-658 -            2.9e-12   39.8   0.3   6.7e-12   38.6   0.3   1.7   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          MMUS_BUB||KARD/637-658 -              4e-12   39.3   2.0     4e-12   39.3   2.0   1.8   2   0   0   2   2   1   1 -
ENSHGLP00100017524     -          MMUS_BUB||KARD/637-658 -            4.6e-12   39.2   2.1   1.1e-11   38.0   2.1   1.7   1   0   0   1   1   1   1 -
ENSHGLP00000024779     -          MMUS_BUB||KARD/637-658 -            4.6e-12   39.2   2.1   1.1e-11   38.0   2.1   1.7   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          MMUS_BUB||KARD/637-658 -            5.4e-12   38.9   1.6   1.1e-11   37.9   1.6   1.5   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          MMUS_BUB||KARD/637-658 -            6.3e-12   38.7   3.6   6.3e-12   38.7   2.1   1.8   2   0   0   2   2   1   1 -
ENSPPYP00000013551     -          MMUS_BUB||KARD/637-658 -            7.8e-12   38.4   2.1   7.8e-12   38.4   2.1   1.8   2   0   0   2   2   1   1 -
ENSP00000302530        -          MMUS_BUB||KARD/637-658 -            9.1e-12   38.2   2.3   9.1e-12   38.2   2.3   1.8   2   0   0   2   2   1   1 -
ENSOCUP00000012047     -          MMUS_BUB||KARD/637-658 -            9.7e-12   38.1   2.5   2.1e-11   37.0   2.5   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          MMUS_BUB||KARD/637-658 -            1.1e-11   38.0   1.4     2e-11   37.1   1.4   1.5   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          MMUS_BUB||KARD/637-658 -            3.9e-11   36.2   1.3   1.1e-10   34.8   1.3   1.8   1   0   0   1   1   1   1 -
ENSFDAP00000005668     -          MMUS_BUB||KARD/637-658 -              4e-11   36.2   0.7   1.1e-10   34.8   0.7   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          MMUS_BUB||KARD/637-658 -              1e-10   34.8   0.2   2.2e-10   33.8   0.2   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          MMUS_BUB||KARD/637-658 -            2.9e-10   33.4   1.1   6.4e-10   32.3   1.1   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          MMUS_BUB||KARD/637-658 -            6.5e-10   32.3   0.2   1.3e-09   31.3   0.2   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          MMUS_BUB||KARD/637-658 -              7e-10   32.2   2.5   1.4e-09   31.2   2.5   1.5   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          MMUS_BUB||KARD/637-658 -            1.8e-09   30.9   0.1   3.7e-09   29.9   0.1   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          MMUS_BUB||KARD/637-658 -            1.4e-07   24.9   4.4     3e-07   23.7   4.4   1.7   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          MMUS_BUB||KARD/637-658 -            2.1e-07   24.2   0.9   5.5e-07   22.9   0.9   1.8   1   0   0   1   1   1   1 -
ENSCHOP00000011010     -          MMUS_BUB||KARD/637-658 -              3e-06   20.6   0.7   5.9e-06   19.6   0.7   1.5   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          MMUS_BUB||KARD/637-658 -            2.5e-05   17.6   0.2   7.9e-05   16.0   0.2   1.9   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          MMUS_BUB||KARD/637-658 -            5.8e-05   16.5   0.1   0.00013   15.3   0.1   1.6   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          MMUS_BUB||KARD/637-658 -            7.8e-05   16.0   0.2    0.0002   14.8   0.2   1.7   1   0   0   1   1   1   1 -
ENSCPOP00000011845     -          MMUS_BUB||KARD/637-658 -            0.00011   15.5   0.2   0.00026   14.4   0.2   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000007193     -          MMUS_BUB||KARD/637-658 -            0.00014   15.2   1.3   0.00031   14.1   1.3   1.6   1   0   0   1   1   1   1 -
ENSPSIP00000019980     -          MMUS_BUB||KARD/637-658 -            0.00023   14.5   1.6    0.0022   11.4   0.0   2.9   2   0   0   2   2   2   0 -
ENSXETP00000048599     -          MMUS_BUB||KARD/637-658 -            0.00033   14.0   0.4   0.00091   12.6   0.4   1.8   1   0   0   1   1   1   1 -
ENSLACP00000021843     -          MMUS_BUB||KARD/637-658 -             0.0029   11.0   0.0    0.0029   11.0   0.0   3.3   3   0   0   3   3   2   0 -
ENSLBEP00000027270     -          MMUS_BUB||KARD/637-658 -              0.028    7.9   5.6      0.71    3.4   0.0   3.8   3   0   0   3   3   3   0 -
ENSTRUP00000037463   -          TRUB_BUB||KARD/610-631 -            3.2e-14   45.5   3.4   9.3e-14   44.0   3.4   1.9   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          TRUB_BUB||KARD/610-631 -            6.4e-14   44.5   2.5   2.3e-13   42.7   2.5   2.1   1   0   0   1   1   1   1 -
ENSMZEP00005017775   -          TRUB_BUB||KARD/610-631 -            1.3e-12   40.3   0.5   4.1e-12   38.7   0.5   1.9   1   0   0   1   1   1   1 -
ENSONIP00000023630   -          TRUB_BUB||KARD/610-631 -              2e-12   39.8   0.5   6.2e-12   38.2   0.5   2.0   1   0   0   1   1   1   1 -
ENSHBUP00000000771   -          TRUB_BUB||KARD/610-631 -              2e-12   39.7   0.5   6.2e-12   38.2   0.5   2.0   1   0   0   1   1   1   1 -
ENSGACP00000017942   -          TRUB_BUB||KARD/610-631 -              8e-12   37.8   0.7     8e-12   37.8   0.7   2.5   2   0   0   2   2   2   1 -
ENSPFOP00000017428   -          TRUB_BUB||KARD/610-631 -            2.3e-11   36.3   0.2     5e-11   35.3   0.2   1.6   1   0   0   1   1   1   1 -
ENSAOCP00000026302   -          TRUB_BUB||KARD/610-631 -            6.4e-11   34.9   3.2   2.2e-10   33.2   3.2   2.0   1   0   0   1   1   1   1 -
ENSFHEP00000028205   -          TRUB_BUB||KARD/610-631 -              8e-11   34.6   0.2   2.2e-10   33.2   0.2   1.8   1   0   0   1   1   1   1 -
ENSKMAP00000028356   -          TRUB_BUB||KARD/610-631 -            1.1e-10   34.2   0.3   4.1e-10   32.4   0.3   2.0   1   0   0   1   1   1   1 -
ENSCVAP00000023574   -          TRUB_BUB||KARD/610-631 -            1.2e-10   34.1   1.0     4e-10   32.4   1.0   2.0   1   0   0   1   1   1   1 -
ENSCSAP00000012944   -          TRUB_BUB||KARD/610-631 -            1.3e-10   33.9   2.5   3.5e-10   32.5   2.5   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000007002   -          TRUB_BUB||KARD/610-631 -            1.3e-10   33.9   2.5   3.6e-10   32.5   2.5   1.7   1   0   0   1   1   1   1 -
ENSCANP00000034889   -          TRUB_BUB||KARD/610-631 -            1.3e-10   33.9   2.5   3.6e-10   32.5   2.5   1.7   1   0   0   1   1   1   1 -
ENSRROP00000022887   -          TRUB_BUB||KARD/610-631 -            1.4e-10   33.9   2.5   3.6e-10   32.5   2.5   1.7   1   0   0   1   1   1   1 -
ENSMAMP00000006125   -          TRUB_BUB||KARD/610-631 -            1.8e-10   33.5   1.8   1.8e-10   33.5   1.8   2.3   2   0   0   2   2   1   1 -
ENSORLP00020001297   -          TRUB_BUB||KARD/610-631 -            1.8e-10   33.4   1.0   6.1e-10   31.8   1.0   1.9   1   0   0   1   1   1   1 -
ENSORLP00000033248   -          TRUB_BUB||KARD/610-631 -            1.9e-10   33.4   1.0   6.1e-10   31.8   1.0   1.9   1   0   0   1   1   1   1 -
ENSORLP00015032245   -          TRUB_BUB||KARD/610-631 -              2e-10   33.3   1.0   6.1e-10   31.8   1.0   1.9   1   0   0   1   1   1   1 -
ENSSDUP00000014749   -          TRUB_BUB||KARD/610-631 -            2.2e-10   33.2   2.5   2.2e-10   33.2   2.5   2.7   2   0   0   2   2   1   1 -
ENSMMUP00000057753   -          TRUB_BUB||KARD/610-631 -            2.7e-10   32.9   3.9   7.2e-10   31.6   3.9   1.8   1   0   0   1   1   1   1 -
ENSMFAP00000033014   -          TRUB_BUB||KARD/610-631 -            2.7e-10   32.9   3.9   7.3e-10   31.5   3.9   1.8   1   0   0   1   1   1   1 -
ENSMNEP00000015176   -          TRUB_BUB||KARD/610-631 -            2.7e-10   32.9   3.9   7.3e-10   31.5   3.9   1.8   1   0   0   1   1   1   1 -
ENSPANP00000039839   -          TRUB_BUB||KARD/610-631 -            2.7e-10   32.9   3.9   7.3e-10   31.5   3.9   1.7   1   0   0   1   1   1   1 -
ENSSLDP00000028263   -          TRUB_BUB||KARD/610-631 -            2.9e-10   32.8   2.5   2.9e-10   32.8   2.5   2.5   2   0   0   2   2   1   1 -
ENSCATP00000000265   -          TRUB_BUB||KARD/610-631 -            5.5e-10   31.9   1.5   1.5e-09   30.6   1.5   1.7   1   0   0   1   1   1   1 -
ENSOMEP00000016528   -          TRUB_BUB||KARD/610-631 -            5.8e-10   31.9   1.5     2e-09   30.2   1.5   2.0   1   0   0   1   1   1   1 -
ENSCJAP00000024828   -          TRUB_BUB||KARD/610-631 -            6.9e-10   31.6   4.4   1.7e-09   30.3   4.4   1.7   1   0   0   1   1   1   1 -
ENSSMAP00000014985   -          TRUB_BUB||KARD/610-631 -            6.9e-10   31.6   6.4   2.3e-09   30.0   6.4   2.0   1   0   0   1   1   1   1 -
ENSANAP00000006821   -          TRUB_BUB||KARD/610-631 -            7.7e-10   31.5   4.4   1.6e-09   30.4   4.4   1.5   1   0   0   1   1   1   1 -
ENSATEP00000003311   -          TRUB_BUB||KARD/610-631 -            1.1e-09   30.9   5.8   1.1e-09   30.9   5.8   2.9   2   1   0   2   2   1   1 -
ENSNLEP00000001609   -          TRUB_BUB||KARD/610-631 -            1.4e-09   30.7   3.5     4e-09   29.2   3.5   1.8   1   0   0   1   1   1   1 -
ENSPPYP00000013551   -          TRUB_BUB||KARD/610-631 -            1.8e-09   30.3   3.5   4.9e-09   28.9   3.5   1.7   1   0   0   1   1   1   1 -
ENSGGOP00000046675   -          TRUB_BUB||KARD/610-631 -            1.9e-09   30.2   3.5   4.9e-09   28.9   3.5   1.7   1   0   0   1   1   1   1 -
ENSDARP00000117438   -          TRUB_BUB||KARD/610-631 -            3.3e-09   29.5   4.8   3.3e-09   29.5   4.8   2.6   3   0   0   3   3   1   1 -
ENSMICP00000007578   -          TRUB_BUB||KARD/610-631 -            3.9e-09   29.2   3.7   9.9e-09   27.9   3.7   1.6   1   0   0   1   1   1   1 -
ENSMALP00000017883   -          TRUB_BUB||KARD/610-631 -            4.3e-09   29.1   3.9   4.3e-09   29.1   3.9   2.8   2   0   0   2   2   2   1 -
ENSRBIP00000009717   -          TRUB_BUB||KARD/610-631 -            5.4e-09   28.8   3.9   1.4e-08   27.4   3.9   1.7   1   0   0   1   1   1   1 -
ENSSBOP00000037898   -          TRUB_BUB||KARD/610-631 -            5.9e-09   28.6   1.3   1.6e-08   27.3   1.3   1.7   1   0   0   1   1   1   1 -
ENSLBEP00000027270   -          TRUB_BUB||KARD/610-631 -            6.7e-09   28.5   1.9   6.7e-09   28.5   1.9   2.4   2   0   0   2   2   1   1 -
ENSCSEP00000009220   -          TRUB_BUB||KARD/610-631 -            1.1e-08   27.8   6.7   1.1e-08   27.8   6.7   2.2   2   0   0   2   2   1   1 -
ENSTBEP00000007799   -          TRUB_BUB||KARD/610-631 -            1.3e-08   27.6   1.4   2.6e-08   26.6   1.4   1.5   1   0   0   1   1   1   1 -
ENSDNOP00000004428   -          TRUB_BUB||KARD/610-631 -            1.4e-08   27.5   0.7   3.1e-08   26.4   0.7   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938   -          TRUB_BUB||KARD/610-631 -            1.7e-08   27.2   1.6   4.6e-08   25.8   1.6   1.7   1   0   0   1   1   1   1 -
ENSPPAP00000032792   -          TRUB_BUB||KARD/610-631 -            1.7e-08   27.1   1.6   4.6e-08   25.8   1.6   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000031157   -          TRUB_BUB||KARD/610-631 -            1.9e-08   27.0   4.4   5.2e-08   25.6   4.4   1.8   1   0   0   1   1   1   1 -
ENSHGLP00100017524   -          TRUB_BUB||KARD/610-631 -              2e-08   27.0   1.2   4.5e-08   25.8   1.2   1.6   1   0   0   1   1   1   1 -
ENSHGLP00000024779   -          TRUB_BUB||KARD/610-631 -              2e-08   27.0   1.2   4.5e-08   25.8   1.2   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000026647   -          TRUB_BUB||KARD/610-631 -              4e-08   26.0   2.3   9.1e-08   24.8   2.3   1.5   1   0   0   1   1   1   1 -
ENSFDAP00000005668   -          TRUB_BUB||KARD/610-631 -            4.4e-08   25.9   1.2   4.4e-08   25.9   1.2   2.0   2   0   0   2   2   1   1 -
ENSCLAP00000008001   -          TRUB_BUB||KARD/610-631 -            4.6e-08   25.8   1.7     1e-07   24.7   1.7   1.6   1   0   0   1   1   1   1 -
ENSAMXP00000014357   -          TRUB_BUB||KARD/610-631 -            4.6e-08   25.8   5.2   4.6e-08   25.8   5.2   4.5   5   0   0   5   5   2   1 -
ENSFCAP00000013846   -          TRUB_BUB||KARD/610-631 -            5.8e-08   25.5   4.3   1.3e-07   24.3   4.3   1.6   1   0   0   1   1   1   1 -
ENSPSIP00000019980   -          TRUB_BUB||KARD/610-631 -            5.8e-08   25.5   0.1   1.5e-07   24.1   0.1   1.7   1   0   0   1   1   1   1 -
ENSPPRP00000011262   -          TRUB_BUB||KARD/610-631 -            5.8e-08   25.5   4.3   1.3e-07   24.3   4.3   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000013038   -          TRUB_BUB||KARD/610-631 -            5.9e-08   25.4   4.3   1.3e-07   24.3   4.3   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000013692   -          TRUB_BUB||KARD/610-631 -            6.1e-08   25.4   1.3   1.3e-07   24.3   1.3   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000032445   -          TRUB_BUB||KARD/610-631 -              9e-08   24.9   2.3     9e-08   24.9   2.3   2.1   2   0   0   2   2   1   1 -
ENSELUP00000037077   -          TRUB_BUB||KARD/610-631 -            1.7e-07   24.0   3.3   5.9e-07   22.2   3.3   2.0   1   0   0   1   1   1   1 -
ENSP00000302530      -          TRUB_BUB||KARD/610-631 -            1.7e-07   24.0   2.5   4.6e-07   22.6   2.5   1.7   1   0   0   1   1   1   1 -
ENSXETP00000048599   -          TRUB_BUB||KARD/610-631 -            1.7e-07   23.9   2.4   5.1e-07   22.4   2.4   1.8   1   0   0   1   1   1   1 -
ENSSFOP00015030280   -          TRUB_BUB||KARD/610-631 -            2.4e-07   23.5   1.4   2.4e-07   23.5   1.4   3.2   3   0   0   3   3   2   1 -
ENSEEUP00000009590   -          TRUB_BUB||KARD/610-631 -            2.5e-07   23.5   1.3   5.8e-07   22.3   1.3   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000006630   -          TRUB_BUB||KARD/610-631 -            3.2e-07   23.1   1.3   6.4e-07   22.1   1.3   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000026685   -          TRUB_BUB||KARD/610-631 -            8.5e-07   21.7   2.2   1.9e-06   20.6   2.2   1.5   1   0   0   1   1   1   1 -
ENSOANP00000019968   -          TRUB_BUB||KARD/610-631 -            1.6e-06   20.8   0.1   1.6e-06   20.8   0.1   2.6   2   0   0   2   2   1   1 -
ENSTGUP00000007573   -          TRUB_BUB||KARD/610-631 -            4.4e-06   19.5   0.2   1.5e-05   17.8   0.2   1.9   1   0   0   1   1   1   1 -
ENSMLUP00000008467   -          TRUB_BUB||KARD/610-631 -            5.8e-06   19.1   1.1   1.5e-05   17.8   1.1   1.7   1   0   0   1   1   1   1 -
ENSECAP00000014839   -          TRUB_BUB||KARD/610-631 -              1e-05   18.3   2.1   2.2e-05   17.2   2.1   1.5   1   0   0   1   1   1   1 -
ENSAMEP00000010060   -          TRUB_BUB||KARD/610-631 -            1.8e-05   17.5   2.2     4e-05   16.4   2.2   1.5   1   0   0   1   1   1   1 -
ENSOGAP00000007020   -          TRUB_BUB||KARD/610-631 -            3.1e-05   16.7   0.8     7e-05   15.6   0.8   1.6   1   0   0   1   1   1   1 -
ENSLACP00000021843   -          TRUB_BUB||KARD/610-631 -            3.7e-05   16.5   1.9    0.0003   13.6   0.1   2.7   2   0   0   2   2   2   1 -
ENSTTRP00000002897   -          TRUB_BUB||KARD/610-631 -              4e-05   16.4   3.9     9e-05   15.3   3.9   1.6   1   0   0   1   1   1   1 -
ENSETEP00000005721   -          TRUB_BUB||KARD/610-631 -            4.3e-05   16.3   0.9   8.8e-05   15.3   0.9   1.5   1   0   0   1   1   1   1 -
ENSPKIP00000026704   -          TRUB_BUB||KARD/610-631 -            5.3e-05   16.0   4.0   5.3e-05   16.0   4.0   2.0   2   0   0   2   2   1   1 -
ENSGMOP00000016912   -          TRUB_BUB||KARD/610-631 -            9.9e-05   15.1   0.3   0.00023   13.9   0.3   1.6   1   0   0   1   1   1   1 -
ENSCHOP00000011010   -          TRUB_BUB||KARD/610-631 -             0.0001   15.1   0.2   0.00019   14.2   0.2   1.4   1   0   0   1   1   1   1 -
ENSCHIP00000009069   -          TRUB_BUB||KARD/610-631 -            0.00092   12.0   0.1     0.002   11.0   0.1   1.5   1   0   0   1   1   1   0 -
ENSLOCP00000020635   -          TRUB_BUB||KARD/610-631 -             0.0013   11.5   3.3    0.0034   10.2   1.6   2.3   2   0   0   2   2   2   0 -
ENSOCUP00000012047   -          TRUB_BUB||KARD/610-631 -             0.0021   10.9   2.8    0.0015   11.4   0.5   1.9   2   0   0   2   2   1   0 -
ENSXETP00000048599   -          XTRO_BUB||KARD/681-702 -              3e-14   45.8   4.8   7.4e-14   44.6   4.8   1.8   1   0   0   1   1   1   1 -
ENSPSIP00000019980   -          XTRO_BUB||KARD/681-702 -            1.2e-13   43.9   0.4   2.8e-13   42.7   0.4   1.7   1   0   0   1   1   1   1 -
ENSCSAP00000012944   -          XTRO_BUB||KARD/681-702 -            1.6e-09   30.7   4.4   1.6e-09   30.7   4.4   2.0   2   0   0   2   2   1   1 -
ENSCANP00000034889   -          XTRO_BUB||KARD/681-702 -            1.7e-09   30.7   4.4   1.7e-09   30.7   4.4   2.0   2   0   0   2   2   1   1 -
ENSMLEP00000007002   -          XTRO_BUB||KARD/681-702 -            1.7e-09   30.7   4.4   1.7e-09   30.7   4.4   1.9   2   0   0   2   2   1   1 -
ENSRROP00000022887   -          XTRO_BUB||KARD/681-702 -            1.7e-09   30.7   4.4   1.7e-09   30.7   4.4   2.0   2   0   0   2   2   1   1 -
ENSLACP00000021843   -          XTRO_BUB||KARD/681-702 -            2.3e-09   30.2   7.0   1.7e-07   24.2   0.5   2.8   2   0   0   2   2   2   1 -
ENSCJAP00000024828   -          XTRO_BUB||KARD/681-702 -            2.4e-09   30.1   2.9   7.5e-09   28.6   2.9   1.8   1   0   0   1   1   1   1 -
ENSCATP00000000265   -          XTRO_BUB||KARD/681-702 -            2.6e-09   30.1   2.8   2.6e-09   30.1   2.8   1.9   2   0   0   2   2   1   1 -
ENSANAP00000006821   -          XTRO_BUB||KARD/681-702 -            2.7e-09   30.0   2.9     7e-09   28.7   2.9   1.6   1   0   0   1   1   1   1 -
ENSMICP00000007578   -          XTRO_BUB||KARD/681-702 -            2.8e-09   30.0   2.9   7.5e-09   28.6   2.9   1.7   1   0   0   1   1   1   1 -
ENSRBIP00000009717   -          XTRO_BUB||KARD/681-702 -            2.8e-09   29.9   5.3   2.8e-09   29.9   5.3   2.0   2   0   0   2   2   1   1 -
ENSSBOP00000037898   -          XTRO_BUB||KARD/681-702 -            3.7e-09   29.5   1.9   5.4e-09   29.0   0.7   1.9   2   0   0   2   2   1   1 -
ENSCLAP00000008001   -          XTRO_BUB||KARD/681-702 -            4.9e-09   29.2   2.9   1.3e-08   27.8   2.9   1.7   1   0   0   1   1   1   1 -
ENSDNOP00000004428   -          XTRO_BUB||KARD/681-702 -            6.2e-09   28.8   1.4   1.6e-08   27.5   1.4   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000026647   -          XTRO_BUB||KARD/681-702 -            6.6e-09   28.7   3.4   1.5e-08   27.6   3.4   1.6   1   0   0   1   1   1   1 -
ENSTGUP00000007573   -          XTRO_BUB||KARD/681-702 -            8.1e-09   28.5   0.3   2.2e-08   27.1   0.3   1.8   1   0   0   1   1   1   1 -
ENSTBEP00000007799   -          XTRO_BUB||KARD/681-702 -            9.1e-09   28.3   1.8   1.9e-08   27.3   1.8   1.5   1   0   0   1   1   1   1 -
ENSPPRP00000011262   -          XTRO_BUB||KARD/681-702 -              1e-08   28.1   4.4   2.3e-08   27.0   4.4   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000013846   -          XTRO_BUB||KARD/681-702 -              1e-08   28.1   4.4   2.3e-08   27.0   4.4   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000013038   -          XTRO_BUB||KARD/681-702 -            1.1e-08   28.1   4.4   2.3e-08   27.0   4.4   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000057753   -          XTRO_BUB||KARD/681-702 -            1.2e-08   27.9   5.8   1.2e-08   27.9   5.8   1.9   2   0   0   2   2   1   1 -
ENSMFAP00000033014   -          XTRO_BUB||KARD/681-702 -            1.2e-08   27.9   5.8   1.2e-08   27.9   5.8   1.9   2   0   0   2   2   1   1 -
ENSHGLP00100017524   -          XTRO_BUB||KARD/681-702 -            1.2e-08   27.9   1.6     3e-08   26.6   1.6   1.7   1   0   0   1   1   1   1 -
ENSMNEP00000015176   -          XTRO_BUB||KARD/681-702 -            1.2e-08   27.9   5.8   1.2e-08   27.9   5.8   1.9   2   0   0   2   2   1   1 -
ENSPANP00000039839   -          XTRO_BUB||KARD/681-702 -            1.2e-08   27.9   5.8   1.2e-08   27.9   5.8   1.9   2   0   0   2   2   1   1 -
ENSHGLP00000024779   -          XTRO_BUB||KARD/681-702 -            1.2e-08   27.9   1.6     3e-08   26.6   1.6   1.7   1   0   0   1   1   1   1 -
ENSEEUP00000009590   -          XTRO_BUB||KARD/681-702 -            1.7e-08   27.5   1.8   4.7e-08   26.0   1.8   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000032445   -          XTRO_BUB||KARD/681-702 -            2.4e-08   26.9   2.1   6.3e-08   25.6   2.1   1.8   1   0   0   1   1   1   1 -
ENSFDAP00000005668   -          XTRO_BUB||KARD/681-702 -              3e-08   26.7   1.6     3e-08   26.7   1.6   2.0   2   0   0   2   2   1   1 -
ENSSSCP00000026685   -          XTRO_BUB||KARD/681-702 -            3.2e-08   26.6   3.9   6.4e-08   25.6   3.9   1.5   1   0   0   1   1   1   1 -
ENSPCAP00000013692   -          XTRO_BUB||KARD/681-702 -            3.5e-08   26.4   2.2   7.2e-08   25.4   2.2   1.5   1   0   0   1   1   1   1 -
ENSPTRP00000074938   -          XTRO_BUB||KARD/681-702 -            3.8e-08   26.3   1.3     7e-08   25.5   0.4   1.9   2   0   0   2   2   1   1 -
ENSPPAP00000032792   -          XTRO_BUB||KARD/681-702 -            3.8e-08   26.3   1.3     7e-08   25.5   0.4   1.9   2   0   0   2   2   1   1 -
ENSNLEP00000001609   -          XTRO_BUB||KARD/681-702 -              4e-08   26.3   1.9     1e-07   25.0   1.1   2.0   2   0   0   2   2   1   1 -
ENSMLUP00000008467   -          XTRO_BUB||KARD/681-702 -            5.1e-08   25.9   1.9   1.3e-07   24.6   1.9   1.8   1   0   0   1   1   1   1 -
ENSSDUP00000014749   -          XTRO_BUB||KARD/681-702 -            8.6e-08   25.2   2.0   8.6e-08   25.2   2.0   2.9   3   0   0   3   3   2   1 -
ENSCCAP00000031157   -          XTRO_BUB||KARD/681-702 -              9e-08   25.1   2.8     9e-08   25.1   2.8   1.9   2   0   0   2   2   1   1 -
ENSPPYP00000013551   -          XTRO_BUB||KARD/681-702 -            9.6e-08   25.0   2.5   1.2e-07   24.7   1.1   1.9   2   0   0   2   2   1   1 -
ENSGGOP00000046675   -          XTRO_BUB||KARD/681-702 -            9.9e-08   25.0   2.5   1.2e-07   24.7   1.1   1.9   2   0   0   2   2   1   1 -
ENSAMEP00000010060   -          XTRO_BUB||KARD/681-702 -              1e-07   25.0   2.4   2.2e-07   23.9   2.4   1.6   1   0   0   1   1   1   1 -
ENSSLDP00000028263   -          XTRO_BUB||KARD/681-702 -            1.1e-07   24.8   2.0   1.1e-07   24.8   2.0   2.9   3   0   0   3   3   2   1 -
ENSOGAP00000007020   -          XTRO_BUB||KARD/681-702 -            1.2e-07   24.8   1.8   2.7e-07   23.6   1.8   1.6   1   0   0   1   1   1   1 -
ENSOCUP00000012047   -          XTRO_BUB||KARD/681-702 -            1.2e-07   24.7   1.4   1.6e-07   24.4   0.2   1.8   2   0   0   2   2   1   1 -
ENSFHEP00000028205   -          XTRO_BUB||KARD/681-702 -            1.4e-07   24.5   0.1   3.9e-07   23.1   0.1   1.8   1   0   0   1   1   1   1 -
ENSKMAP00000028356   -          XTRO_BUB||KARD/681-702 -            2.1e-07   24.0   0.0   2.1e-07   24.0   0.0   2.6   3   0   0   3   3   1   1 -
ENSAOCP00000026302   -          XTRO_BUB||KARD/681-702 -            2.1e-07   24.0   2.9   2.1e-07   24.0   2.9   2.2   2   0   0   2   2   1   1 -
ENSPFOP00000017428   -          XTRO_BUB||KARD/681-702 -            2.2e-07   23.9   0.0   5.7e-07   22.6   0.0   1.7   1   0   0   1   1   1   1 -
ENSMPUP00000009235   -          XTRO_BUB||KARD/681-702 -            2.5e-07   23.7   0.4   5.6e-07   22.6   0.4   1.6   1   0   0   1   1   1   1 -
ENSCSEP00000009220   -          XTRO_BUB||KARD/681-702 -            3.9e-07   23.1   5.2   3.9e-07   23.1   5.2   2.6   3   0   0   3   3   1   1 -
ENSP00000302530      -          XTRO_BUB||KARD/681-702 -            4.5e-07   22.9   1.2   8.4e-07   22.0   0.4   1.9   2   0   0   2   2   1   1 -
ENSMALP00000017883   -          XTRO_BUB||KARD/681-702 -              5e-07   22.8   3.3     5e-07   22.8   3.3   3.2   4   0   0   4   4   1   1 -
ENSTRUP00000037463   -          XTRO_BUB||KARD/681-702 -            5.3e-07   22.7   0.8   1.3e-06   21.4   0.8   1.7   1   0   0   1   1   1   1 -
ENSCVAP00000023574   -          XTRO_BUB||KARD/681-702 -            5.3e-07   22.7   0.1   1.5e-06   21.2   0.1   1.8   1   0   0   1   1   1   1 -
ENSATEP00000003311   -          XTRO_BUB||KARD/681-702 -            5.5e-07   22.6   4.4   5.5e-07   22.6   4.4   3.2   5   0   0   5   5   1   1 -
ENSVPAP00000006630   -          XTRO_BUB||KARD/681-702 -            5.8e-07   22.5   3.3   1.1e-06   21.6   3.3   1.5   1   0   0   1   1   1   1 -
ENSCHOP00000011010   -          XTRO_BUB||KARD/681-702 -              6e-07   22.5   0.7   1.5e-06   21.3   0.7   1.7   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          XTRO_BUB||KARD/681-702 -            6.2e-07   22.5   0.4   6.2e-07   22.5   0.4   2.5   3   0   0   3   3   1   1 -
ENSAMXP00000014357   -          XTRO_BUB||KARD/681-702 -            6.2e-07   22.5   1.6   7.3e-06   19.0   1.6   3.0   1   0   0   1   1   1   1 -
ENSECAP00000014839   -          XTRO_BUB||KARD/681-702 -            6.3e-07   22.4   1.9   1.2e-06   21.5   1.9   1.5   1   0   0   1   1   1   1 -
ENSMZEP00005017775   -          XTRO_BUB||KARD/681-702 -            7.5e-07   22.2   0.7   7.5e-07   22.2   0.7   2.2   2   0   0   2   2   1   1 -
ENSMAMP00000006125   -          XTRO_BUB||KARD/681-702 -            7.7e-07   22.2   0.9   7.7e-07   22.2   0.9   2.5   3   0   0   3   3   1   1 -
ENSMPUP00000019507   -          XTRO_BUB||KARD/681-702 -              1e-06   21.8   2.3   2.2e-06   20.7   2.3   1.6   1   0   0   1   1   1   1 -
ENSHBUP00000000771   -          XTRO_BUB||KARD/681-702 -            1.1e-06   21.6   0.7   1.1e-06   21.6   0.7   2.1   2   0   0   2   2   1   1 -
ENSONIP00000023630   -          XTRO_BUB||KARD/681-702 -            1.1e-06   21.6   0.7   1.1e-06   21.6   0.7   2.1   2   0   0   2   2   1   1 -
ENSSMAP00000014985   -          XTRO_BUB||KARD/681-702 -            1.2e-06   21.6   4.8   1.2e-06   21.6   4.8   2.4   3   0   0   3   3   1   1 -
ENSGACP00000017942   -          XTRO_BUB||KARD/681-702 -            1.4e-06   21.3   2.1   1.4e-06   21.3   2.1   2.5   2   0   0   2   2   2   1 -
ENSORLP00000033248   -          XTRO_BUB||KARD/681-702 -            2.7e-06   20.4   0.6   2.7e-06   20.4   0.6   2.0   2   0   0   2   2   1   1 -
ENSORLP00015032245   -          XTRO_BUB||KARD/681-702 -            2.7e-06   20.4   0.6   2.7e-06   20.4   0.6   2.1   2   0   0   2   2   1   1 -
ENSORLP00020001297   -          XTRO_BUB||KARD/681-702 -            2.7e-06   20.4   0.6   2.7e-06   20.4   0.6   2.0   2   0   0   2   2   1   1 -
ENSOMEP00000016528   -          XTRO_BUB||KARD/681-702 -            2.8e-06   20.3   0.7   2.8e-06   20.3   0.7   2.4   3   0   0   3   3   1   1 -
ENSDARP00000117438   -          XTRO_BUB||KARD/681-702 -            2.9e-06   20.3   1.6   2.9e-06   20.3   1.6   2.2   2   0   0   2   2   1   1 -
ENSOANP00000019968   -          XTRO_BUB||KARD/681-702 -            3.4e-06   20.1   0.1   3.4e-06   20.1   0.1   2.1   2   0   0   2   2   1   1 -
ENSCHIP00000009069   -          XTRO_BUB||KARD/681-702 -            5.3e-06   19.5   0.9     1e-05   18.5   0.9   1.5   1   0   0   1   1   1   1 -
ENSELUP00000037077   -          XTRO_BUB||KARD/681-702 -            6.5e-06   19.2   1.3   2.3e-05   17.4   1.3   2.0   1   0   0   1   1   1   1 -
ENSLBEP00000027270   -          XTRO_BUB||KARD/681-702 -            2.1e-05   17.5   0.9   2.1e-05   17.5   0.9   2.0   2   0   0   2   2   1   1 -
ENSBTAP00000028226   -          XTRO_BUB||KARD/681-702 -            2.4e-05   17.3   0.4   5.1e-05   16.3   0.4   1.6   1   0   0   1   1   1   1 -
ENSODEP00000008725   -          XTRO_BUB||KARD/681-702 -            3.2e-05   17.0   0.8   7.9e-05   15.7   0.8   1.7   1   0   0   1   1   1   1 -
ENSOARP00000015359   -          XTRO_BUB||KARD/681-702 -            4.2e-05   16.6   0.4   8.1e-05   15.7   0.4   1.5   1   0   0   1   1   1   1 -
ENSPKIP00000026704   -          XTRO_BUB||KARD/681-702 -            6.9e-05   15.9   3.5   0.00017   14.7   3.5   1.7   1   0   0   1   1   1   1 -
ENSSARP00000003992   -          XTRO_BUB||KARD/681-702 -            7.5e-05   15.8   0.1   0.00019   14.5   0.1   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000002897   -          XTRO_BUB||KARD/681-702 -             0.0001   15.3   4.0   0.00024   14.2   4.0   1.6   1   0   0   1   1   1   1 -
ENSETEP00000005721   -          XTRO_BUB||KARD/681-702 -            0.00031   13.8   1.8   0.00058   12.9   1.8   1.4   1   0   0   1   1   1   1 -
ENSSFOP00015030280   -          XTRO_BUB||KARD/681-702 -                1.2    2.4  16.0    0.0028   10.8   1.3   3.7   4   0   0   4   4   4   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_KARD.fasta
# Target file:     ../../../Sequences/Human_BUB1_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBUB1_KARD_jackhmmer.tblout --domtblout EnsemblBUB1_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_KARD.fasta ../../../Sequences/Human_BUB1_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/KARD
# Date:            Thu Aug  8 09:49:54 2019
# [ok]
