#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABIS_BUB             -           1159 ABIS_BUB||KARD/629-650 -             22   1.1e-16   53.4   7.3   1   1     2e-17   2.6e-16   52.3   7.3     1    22   629   650   629   650 0.99 -
GLUX_BUB             -           1081 ABIS_BUB||KARD/629-650 -             22   9.3e-13   40.9   4.9   1   1   2.1e-13   2.7e-12   39.4   4.9     1    19   572   589   572   590 0.95 -
EGLA_MADBUB          -           1229 ABIS_BUB||KARD/629-650 -             22   1.3e-12   40.5   1.5   1   2      0.81        10   -0.8   0.9     3     7   335   339   335   339 0.96 -
EGLA_MADBUB          -           1229 ABIS_BUB||KARD/629-650 -             22   1.3e-12   40.5   1.5   2   2     1e-13   1.3e-12   40.5   1.5     1    17   733   749   733   751 0.96 -
RSOL_MADBUB          -           1252 ABIS_BUB||KARD/629-650 -             22   2.2e-11   36.5   7.5   1   1   4.4e-12   5.6e-11   35.2   7.5     2    19   813   829   812   830 0.95 -
UMAY_MADBUB          -           1453 ABIS_BUB||KARD/629-650 -             22   4.6e-11   35.5   3.1   1   1   9.9e-12   1.3e-10   34.1   3.1     1    19   913   931   913   934 0.97 -
CNEO_MADBUB          -           1274 ABIS_BUB||KARD/629-650 -             22   4.9e-11   35.4   7.0   1   1   9.1e-12   1.2e-10   34.2   7.0     2    19   738   755   737   756 0.96 -
WMEL_MADBUB          -           1192 ABIS_BUB||KARD/629-650 -             22   4.6e-10   32.3   6.5   1   1   9.2e-11   1.2e-09   31.0   6.5     2    17   608   623   608   624 0.95 -
PSTI_BUB             -           1305 ABIS_BUB||KARD/629-650 -             22   8.3e-10   31.5   5.5   1   1   1.7e-10   2.2e-09   30.1   5.5     2    18   804   820   804   821 0.96 -
MLAR_BUB             -           1287 ABIS_BUB||KARD/629-650 -             22   1.2e-09   31.0   2.3   1   1     2e-10   2.6e-09   29.9   2.3     2    19   721   737   720   738 0.95 -
TDEF_MADBUB          -           1017 ABIS_BUB||KARD/629-650 -             22   6.4e-05   15.9   1.1   1   2   5.1e-06   6.4e-05   15.9   1.1     2    12   533   543   533   544 0.97 -
TDEF_MADBUB          -           1017 ABIS_BUB||KARD/629-650 -             22   6.4e-05   15.9   1.1   2   2       7.5        95   -3.9   0.7     7    10   624   627   624   627 0.96 -
NCRA_MADBUB          -           1292 ABIS_BUB||KARD/629-650 -             22    0.0002   14.3   0.7   1   1   3.5e-05   0.00044   13.2   0.7     5    12   709   716   708   720 0.90 -
SPUN_MADBUB          -           1006 ABIS_BUB||KARD/629-650 -             22    0.0013   11.7   0.1   1   1   0.00021    0.0027   10.7   0.1     3    15   612   624   611   627 0.81 -
CGLA_BUB             -            931 CGLA_BUB||KARD/495-516 -             22     1e-17   56.8   5.6   1   1   2.4e-19   1.9e-17   56.0   5.6     1    22   495   516   495   516 0.99 -
SCER_BUB             -           1021 CGLA_BUB||KARD/495-516 -             22   1.2e-06   21.4   1.5   1   1   4.1e-08   3.1e-06   20.1   1.5     4    14   548   558   543   560 0.92 -
DRER_BUB             -           1202 DRER_BUB||KARD/568-589 -             22   1.8e-16   52.9   9.2   1   2       0.5        19   -1.5   0.2    12    18   558   564   558   565 0.87 -
DRER_BUB             -           1202 DRER_BUB||KARD/568-589 -             22   1.8e-16   52.9   9.2   2   2   4.8e-18   1.8e-16   52.9   9.2     1    22   568   589   568   589 0.99 -
TRUB_BUB             -           1150 DRER_BUB||KARD/568-589 -             22   2.3e-12   39.9   4.5   1   1   1.4e-13   5.4e-12   38.6   4.5     1    17   610   626   610   628 0.97 -
LANA_MADBUB          -           1327 DRER_BUB||KARD/568-589 -             22   1.2e-05   18.4   0.1   1   1     9e-07   3.4e-05   16.9   0.1     3    12   880   889   879   894 0.87 -
XTRO_BUB             -           1122 DRER_BUB||KARD/568-589 -             22      0.29    4.3  11.2   1   2         4   1.5e+02   -6.6   3.8    10    17   380   387   380   388 0.65 -
XTRO_BUB             -           1122 DRER_BUB||KARD/568-589 -             22      0.29    4.3  11.2   2   2   2.3e-05   0.00086   12.4   0.8     3    13   683   693   682   697 0.91 -
GLUX_BUB             -           1081 GLUX_BUB||KARD/572-593 -             22   2.3e-15   49.3   8.3   1   1   4.2e-16   5.8e-15   48.0   8.3     1    22   572   593   572   593 0.99 -
CNEO_MADBUB          -           1274 GLUX_BUB||KARD/572-593 -             22   4.7e-13   41.9   6.8   1   1   6.9e-14   9.6e-13   40.9   6.8     2    22   738   758   737   758 0.98 -
ABIS_BUB             -           1159 GLUX_BUB||KARD/572-593 -             22   1.4e-12   40.4   7.1   1   1   2.2e-13     3e-12   39.3   7.1     1    18   629   646   629   648 0.93 -
EGLA_MADBUB          -           1229 GLUX_BUB||KARD/572-593 -             22   2.5e-12   39.6   2.3   1   2      0.71       9.9   -0.7   1.0     3     7   335   339   335   339 0.97 -
EGLA_MADBUB          -           1229 GLUX_BUB||KARD/572-593 -             22   2.5e-12   39.6   2.3   2   2   1.8e-13   2.5e-12   39.6   2.3     1    17   733   749   733   750 0.97 -
RSOL_MADBUB          -           1252 GLUX_BUB||KARD/572-593 -             22   8.3e-12   37.9   7.6   1   1   1.4e-12   1.9e-11   36.7   7.6     2    18   813   829   812   830 0.97 -
UMAY_MADBUB          -           1453 GLUX_BUB||KARD/572-593 -             22   3.3e-11   36.0   3.4   1   1   6.3e-12   8.7e-11   34.6   3.4     1    19   913   931   913   933 0.96 -
PSTI_BUB             -           1305 GLUX_BUB||KARD/572-593 -             22   6.6e-11   35.0   3.7   1   1   1.3e-11   1.8e-10   33.6   3.7     2    18   804   820   804   823 0.93 -
MLAR_BUB             -           1287 GLUX_BUB||KARD/572-593 -             22   3.2e-10   32.8   2.7   1   1   5.7e-11   7.9e-10   31.6   2.7     2    18   721   737   720   738 0.97 -
WMEL_MADBUB          -           1192 GLUX_BUB||KARD/572-593 -             22   3.5e-10   32.7   7.1   1   1   6.8e-11   9.5e-10   31.3   7.1     2    17   608   623   608   624 0.96 -
NCRA_MADBUB          -           1292 GLUX_BUB||KARD/572-593 -             22   0.00017   14.5   0.9   1   1   2.9e-05    0.0004   13.3   0.9     5    12   709   716   708   720 0.90 -
TDEF_MADBUB          -           1017 GLUX_BUB||KARD/572-593 -             22     0.014    8.4   6.0   1   2   5.9e-05   0.00081   12.3   0.4     2    12   533   543   533   543 0.91 -
TDEF_MADBUB          -           1017 GLUX_BUB||KARD/572-593 -             22     0.014    8.4   6.0   2   2       6.8        94   -3.8   0.7     7    10   624   627   624   627 0.96 -
HSAP_BUB             -           1085 HSAP_BUB||KARD/650-671 -             22   6.7e-20   63.5   2.2   1   1     2e-21   1.5e-19   62.4   2.2     1    22   650   671   650   671 0.99 -
XTRO_BUB             -           1122 HSAP_BUB||KARD/650-671 -             22      0.06    6.2   5.7   1   2   6.2e-05    0.0047    9.7   0.3     4    13   684   693   683   695 0.93 -
XTRO_BUB             -           1122 HSAP_BUB||KARD/650-671 -             22      0.06    6.2   5.7   2   2       1.2        93   -4.0   0.9    17    20   800   803   798   803 0.86 -
MLAR_BUB             -           1287 MLAR_BUB||KARD/720-741 -             22   2.7e-15   49.0   5.6   1   1   4.6e-16   5.9e-15   48.0   5.6     1    22   720   741   720   741 0.99 -
RSOL_MADBUB          -           1252 MLAR_BUB||KARD/720-741 -             22   2.7e-13   42.6   6.4   1   1   4.8e-14   6.1e-13   41.5   6.4     1    19   812   830   812   832 0.95 -
GLUX_BUB             -           1081 MLAR_BUB||KARD/720-741 -             22     8e-12   37.9   5.4   1   2       5.9        75   -3.5   0.6     9    15   208   214   208   215 0.91 -
GLUX_BUB             -           1081 MLAR_BUB||KARD/720-741 -             22     8e-12   37.9   5.4   2   2   6.3e-13     8e-12   37.9   5.4     2    18   573   589   572   590 0.96 -
ABIS_BUB             -           1159 MLAR_BUB||KARD/720-741 -             22   5.6e-11   35.2   4.1   1   1   1.1e-11   1.4e-10   34.0   4.1     2    16   630   644   629   645 0.97 -
EGLA_MADBUB          -           1229 MLAR_BUB||KARD/720-741 -             22   9.5e-11   34.5   1.3   1   2         1        13   -1.1   0.7     3     7   335   339   335   339 0.96 -
EGLA_MADBUB          -           1229 MLAR_BUB||KARD/720-741 -             22   9.5e-11   34.5   1.3   2   2   7.5e-12   9.5e-11   34.5   1.3     2    16   734   748   733   750 0.96 -
WMEL_MADBUB          -           1192 MLAR_BUB||KARD/720-741 -             22     2e-10   33.5   5.9   1   1     4e-11     5e-10   32.2   5.9     2    17   608   623   608   625 0.94 -
CNEO_MADBUB          -           1274 MLAR_BUB||KARD/720-741 -             22   8.8e-10   31.4   8.6   1   1   1.5e-10     2e-09   30.3   8.6     1    17   737   753   737   755 0.95 -
UMAY_MADBUB          -           1453 MLAR_BUB||KARD/720-741 -             22   8.9e-09   28.2   1.0   1   1   1.9e-09   2.4e-08   26.8   1.0     2    16   914   928   913   929 0.96 -
PSTI_BUB             -           1305 MLAR_BUB||KARD/720-741 -             22     1e-08   28.0   4.2   1   1     2e-09   2.5e-08   26.8   4.2     2    16   804   818   803   820 0.96 -
NCRA_MADBUB          -           1292 MLAR_BUB||KARD/720-741 -             22   3.7e-06   19.8   2.3   1   1   6.1e-07   7.8e-06   18.8   2.3     5    17   709   720   708   721 0.95 -
TDEF_MADBUB          -           1017 MLAR_BUB||KARD/720-741 -             22   2.2e-05   17.4   0.3   1   2   1.7e-06   2.2e-05   17.4   0.3     2    12   533   543   532   544 0.94 -
TDEF_MADBUB          -           1017 MLAR_BUB||KARD/720-741 -             22   2.2e-05   17.4   0.3   2   2         7        89   -3.8   0.8     7    10   624   627   624   627 0.96 -
SPUN_MADBUB          -           1006 MLAR_BUB||KARD/720-741 -             22     0.001   12.0   0.1   1   1   0.00018    0.0023   10.9   0.1     3    15   612   624   611   632 0.86 -
MMUS_BUB             -           1059 MMUS_BUB||KARD/637-658 -             22   1.1e-17   57.0   6.8   1   1   1.6e-19   2.5e-17   55.8   6.8     1    22   637   658   637   658 0.99 -
PSTI_BUB             -           1305 PSTI_BUB||KARD/803-824 -             22   1.5e-15   49.9   6.8   1   1   2.3e-16   3.2e-15   48.9   6.8     1    22   803   824   803   824 0.99 -
ABIS_BUB             -           1159 PSTI_BUB||KARD/803-824 -             22   2.4e-12   39.7   3.5   1   1   3.7e-13   5.1e-12   38.6   3.5     2    18   630   646   629   647 0.97 -
EGLA_MADBUB          -           1229 PSTI_BUB||KARD/803-824 -             22   2.6e-12   39.6   0.9   1   2      0.77        11   -0.7   0.9     3     7   335   339   335   339 0.96 -
EGLA_MADBUB          -           1229 PSTI_BUB||KARD/803-824 -             22   2.6e-12   39.6   0.9   2   2   1.9e-13   2.6e-12   39.6   0.9     2    18   734   750   733   752 0.95 -
GLUX_BUB             -           1081 PSTI_BUB||KARD/803-824 -             22   1.3e-11   37.4   5.0   1   2       6.8        94   -3.8   0.2     9    15   208   214   208   214 0.93 -
GLUX_BUB             -           1081 PSTI_BUB||KARD/803-824 -             22   1.3e-11   37.4   5.0   2   2   9.2e-13   1.3e-11   37.4   5.0     2    18   573   589   572   590 0.97 -
RSOL_MADBUB          -           1252 PSTI_BUB||KARD/803-824 -             22   3.7e-11   35.9   7.1   1   1   2.7e-12   3.7e-11   35.9   7.1     2    18   813   829   812   830 0.97 -
MLAR_BUB             -           1287 PSTI_BUB||KARD/803-824 -             22   5.5e-10   32.1   1.6   1   1   8.8e-11   1.2e-09   31.0   1.6     2    18   721   737   720   738 0.97 -
WMEL_MADBUB          -           1192 PSTI_BUB||KARD/803-824 -             22     2e-09   30.3   5.6   1   1   3.8e-10   5.2e-09   29.0   5.6     3    17   609   623   608   624 0.95 -
CNEO_MADBUB          -           1274 PSTI_BUB||KARD/803-824 -             22     5e-09   29.1   5.5   1   1   8.3e-10   1.2e-08   27.9   5.5     3    17   739   753   738   756 0.93 -
UMAY_MADBUB          -           1453 PSTI_BUB||KARD/803-824 -             22   1.6e-06   21.1   1.7   1   1   2.8e-07   3.9e-06   19.8   1.7     5    16   917   928   914   930 0.90 -
TDEF_MADBUB          -           1017 PSTI_BUB||KARD/803-824 -             22   1.3e-05   18.1   0.3   1   1   2.4e-06   3.3e-05   16.9   0.3     2    12   533   543   532   544 0.96 -
NCRA_MADBUB          -           1292 PSTI_BUB||KARD/803-824 -             22   0.00038   13.5   0.9   1   1   5.9e-05   0.00081   12.4   0.9     5    12   709   716   708   720 0.89 -
SCER_BUB             -           1021 SCER_BUB||KARD/545-566 -             22   2.6e-17   55.5   7.8   1   1   2.4e-18     6e-17   54.4   7.8     1    22   545   566   545   566 0.99 -
KLAC_MADBUB          -            959 SCER_BUB||KARD/545-566 -             22   6.3e-07   22.3   0.8   1   1   5.6e-08   1.4e-06   21.2   0.8     3    13   535   545   534   547 0.95 -
AGOS_MADBUB          -            956 SCER_BUB||KARD/545-566 -             22   9.7e-07   21.7   0.4   1   1   8.7e-08   2.2e-06   20.6   0.4     3    13   534   544   533   546 0.94 -
CGLA_BUB             -            931 SCER_BUB||KARD/545-566 -             22   5.1e-06   19.4   0.5   1   1   4.9e-07   1.2e-05   18.2   0.5     4    14   498   508   497   509 0.95 -
RIRR_MADBUB          -           1075 SCER_BUB||KARD/545-566 -             22   7.2e-06   18.9   1.1   1   2       1.2        30   -2.2   0.0     7    12   507   512   506   512 0.89 -
RIRR_MADBUB          -           1075 SCER_BUB||KARD/545-566 -             22   7.2e-06   18.9   1.1   2   2   7.1e-07   1.8e-05   17.7   0.3     3    13   608   618   605   619 0.95 -
NCRA_MADBUB          -           1292 SCER_BUB||KARD/545-566 -             22    0.0018   11.3   1.3   1   1   0.00024    0.0062    9.6   1.3     4    13   708   717   707   719 0.95 -
SPOM_BUB             -           1044 SPOM_BUB||KARD/499-520 -             22   1.6e-14   47.1  12.7   1   1   2.2e-16   3.3e-14   46.0  12.7     1    22   499   520   499   520 0.99 -
TRUB_BUB             -           1150 TRUB_BUB||KARD/610-631 -             22   1.7e-17   56.2   7.3   1   1   2.2e-18   3.8e-17   55.1   7.3     1    22   610   631   610   631 1.00 -
DRER_BUB             -           1202 TRUB_BUB||KARD/610-631 -             22   9.7e-12   37.8   6.6   1   1   2.9e-12   4.9e-11   35.6   6.6     1    17   568   584   568   586 0.97 -
XTRO_BUB             -           1122 TRUB_BUB||KARD/610-631 -             22   1.2e-05   18.4   1.4   1   2       4.2        71   -3.3   0.8    10    16   380   386   380   388 0.79 -
XTRO_BUB             -           1122 TRUB_BUB||KARD/610-631 -             22   1.2e-05   18.4   1.4   2   2     7e-07   1.2e-05   18.4   1.4     3    13   683   693   682   698 0.92 -
FALB_MAD             -           1090 TRUB_BUB||KARD/610-631 -             22     2e-05   17.7   0.3   1   1   2.9e-06   4.8e-05   16.4   0.3     3    12   686   695   685   696 0.97 -
ACAR_MAD             -           1062 TRUB_BUB||KARD/610-631 -             22   2.1e-05   17.6   0.4   1   1   3.2e-06   5.4e-05   16.3   0.4     3    12   669   678   669   681 0.97 -
CMIL_MAD             -           1186 TRUB_BUB||KARD/610-631 -             22   8.5e-05   15.6   0.2   1   1   1.3e-05   0.00022   14.3   0.2     3    12   795   804   790   805 0.90 -
LANA_MADBUB          -           1327 TRUB_BUB||KARD/610-631 -             22    0.0003   13.8   0.1   1   1   4.5e-05   0.00077   12.6   0.1     5    12   882   889   880   895 0.87 -
XTRO_MAD             -           1037 TRUB_BUB||KARD/610-631 -             22    0.0013   11.8   1.7   1   2   0.00011    0.0019   11.3   0.1     3    12   644   653   644   657 0.96 -
XTRO_MAD             -           1037 TRUB_BUB||KARD/610-631 -             22    0.0013   11.8   1.7   2   2       2.6        44   -2.6   0.1     4     9   912   917   912   917 0.94 -
LOCU_BUB             -           1181 TRUB_BUB||KARD/610-631 -             22    0.0029   10.7   4.8   1   2     0.037      0.62    3.3   0.2    13    21    38    46    36    47 0.91 -
LOCU_BUB             -           1181 TRUB_BUB||KARD/610-631 -             22    0.0029   10.7   4.8   2   2   0.00083     0.014    8.5   0.8     6    16   741   751   740   753 0.86 -
XTRO_BUB             -           1122 XTRO_BUB||KARD/681-702 -             22   7.8e-17   54.1   6.8   1   1   2.3e-17   2.1e-16   52.7   6.8     1    22   681   702   681   702 0.99 -
ACAR_MAD             -           1062 XTRO_BUB||KARD/681-702 -             22   1.2e-07   24.7   0.1   1   1   3.2e-08   2.9e-07   23.5   0.1     3    14   669   680   668   683 0.93 -
CMIL_MAD             -           1186 XTRO_BUB||KARD/681-702 -             22   2.5e-07   23.7   0.1   1   1   8.5e-08   7.6e-07   22.1   0.1     3    14   795   806   794   808 0.95 -
FALB_MAD             -           1090 XTRO_BUB||KARD/681-702 -             22   5.4e-07   22.6   0.1   1   1   1.6e-07   1.5e-06   21.2   0.1     3    14   686   697   685   701 0.93 -
TRUB_BUB             -           1150 XTRO_BUB||KARD/681-702 -             22   9.1e-07   21.9   0.8   1   1   2.4e-07   2.1e-06   20.7   0.8     3    13   612   622   611   628 0.91 -
XTRO_MAD             -           1037 XTRO_BUB||KARD/681-702 -             22   1.6e-06   21.1   1.3   1   2   2.9e-07   2.6e-06   20.4   0.1     3    14   644   655   643   658 0.93 -
XTRO_MAD             -           1037 XTRO_BUB||KARD/681-702 -             22   1.6e-06   21.1   1.3   2   2       8.6        77   -3.5   0.1     4     9   912   917   912   917 0.92 -
LANA_MADBUB          -           1327 XTRO_BUB||KARD/681-702 -             22   2.5e-06   20.5   0.3   1   1   7.7e-07   6.8e-06   19.1   0.3     5    17   882   894   881   895 0.91 -
DRER_BUB             -           1202 XTRO_BUB||KARD/681-702 -             22   1.6e-05   17.9   1.0   1   4       1.2        11   -0.7   1.0    10    15   545   550   544   552 0.89 -
DRER_BUB             -           1202 XTRO_BUB||KARD/681-702 -             22   1.6e-05   17.9   1.0   2   4   1.8e-06   1.6e-05   17.9   1.0     4    13   571   580   570   584 0.87 -
DRER_BUB             -           1202 XTRO_BUB||KARD/681-702 -             22   1.6e-05   17.9   1.0   3   4         9        80   -3.5   0.2    11    14   653   656   653   657 0.89 -
DRER_BUB             -           1202 XTRO_BUB||KARD/681-702 -             22   1.6e-05   17.9   1.0   4   4         9        80   -3.5   0.2    11    14   735   738   735   739 0.89 -
DRER_MAD_B           -            752 XTRO_BUB||KARD/681-702 -             22   4.1e-05   16.6   0.4   1   1   1.1e-05    0.0001   15.3   0.4     3    14   416   427   415   429 0.96 -
HSAP_MAD             -           1064 XTRO_BUB||KARD/681-702 -             22   0.00021   14.3   0.2   1   1   6.2e-05   0.00056   13.0   0.2     3    14   681   692   680   696 0.92 -
MMUS_MAD             -           1052 XTRO_BUB||KARD/681-702 -             22    0.0003   13.8   0.6   1   1   8.3e-05   0.00074   12.6   0.6     3    14   656   667   655   671 0.92 -
CGIG_MADBUB          -           1226 XTRO_BUB||KARD/681-702 -             22   0.00032   13.7   0.9   1   1   0.00012     0.001   12.1   0.9     5    16   798   809   796   810 0.94 -
LOCU_MAD             -           1083 XTRO_BUB||KARD/681-702 -             22   0.00041   13.4   0.0   1   1   0.00014    0.0012   11.9   0.0     4    14   692   702   691   705 0.92 -
MBRE_MADBUB          -           1115 XTRO_BUB||KARD/681-702 -             22   0.00057   12.9   0.1   1   2       4.1        37   -2.4   0.4     7    14   465   472   463   473 0.81 -
MBRE_MADBUB          -           1115 XTRO_BUB||KARD/681-702 -             22   0.00057   12.9   0.1   2   2   6.4e-05   0.00057   12.9   0.1     5    16   729   740   727   741 0.91 -
BFLO_MADBUB          -           1335 XTRO_BUB||KARD/681-702 -             22    0.0017   11.4   1.0   1   1   0.00049    0.0044   10.1   1.0     5    15   924   934   923   936 0.91 -
SROS_MADBUB          -           1185 XTRO_BUB||KARD/681-702 -             22    0.0026   10.8   1.8   1   1   0.00069    0.0061    9.6   1.8     5    14   785   794   784   797 0.92 -
CINT_MADBUB          -           1168 XTRO_BUB||KARD/681-702 -             22    0.0034   10.5   1.6   1   2       6.8        61   -3.1   1.0     2     6   353   357   353   357 0.95 -
CINT_MADBUB          -           1168 XTRO_BUB||KARD/681-702 -             22    0.0034   10.5   1.6   2   2   0.00056    0.0051    9.9   0.0     4    14   749   759   748   762 0.91 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_KARD.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBUB1_KARD_jackhmmer.tblout --domtblout TromerBUB1_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_KARD.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/KARD
# Date:            Thu Aug  8 09:51:28 2019
# [ok]
