#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABIS_BUB             -          ABIS_BUB||KARD/629-650 -            1.1e-16   53.4   7.3   2.6e-16   52.3   7.3   1.7   1   0   0   1   1   1   1 -
GLUX_BUB             -          ABIS_BUB||KARD/629-650 -            9.3e-13   40.9   4.9   2.7e-12   39.4   4.9   1.8   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          ABIS_BUB||KARD/629-650 -            1.3e-12   40.5   1.5   1.3e-12   40.5   1.5   2.4   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          ABIS_BUB||KARD/629-650 -            2.2e-11   36.5   7.5   5.6e-11   35.2   7.5   1.7   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          ABIS_BUB||KARD/629-650 -            4.6e-11   35.5   3.1   1.3e-10   34.1   3.1   1.8   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          ABIS_BUB||KARD/629-650 -            4.9e-11   35.4   7.0   1.2e-10   34.2   7.0   1.6   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          ABIS_BUB||KARD/629-650 -            4.6e-10   32.3   6.5   1.2e-09   31.0   6.5   1.6   1   0   0   1   1   1   1 -
PSTI_BUB             -          ABIS_BUB||KARD/629-650 -            8.3e-10   31.5   5.5   2.2e-09   30.1   5.5   1.6   1   0   0   1   1   1   1 -
MLAR_BUB             -          ABIS_BUB||KARD/629-650 -            1.2e-09   31.0   2.3   2.6e-09   29.9   2.3   1.5   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          ABIS_BUB||KARD/629-650 -            6.4e-05   15.9   1.1   6.4e-05   15.9   1.1   1.8   2   0   0   2   2   2   1 -
NCRA_MADBUB          -          ABIS_BUB||KARD/629-650 -             0.0002   14.3   0.7   0.00044   13.2   0.7   1.5   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          ABIS_BUB||KARD/629-650 -             0.0013   11.7   0.1    0.0027   10.7   0.1   1.5   1   0   0   1   1   1   0 -
CGLA_BUB             -          CGLA_BUB||KARD/495-516 -              1e-17   56.8   5.6   1.9e-17   56.0   5.6   1.5   1   0   0   1   1   1   1 -
SCER_BUB             -          CGLA_BUB||KARD/495-516 -            1.2e-06   21.4   1.5   3.1e-06   20.1   1.5   1.7   1   0   0   1   1   1   1 -
DRER_BUB             -          DRER_BUB||KARD/568-589 -            1.8e-16   52.9   9.2   1.8e-16   52.9   9.2   3.0   2   0   0   2   2   2   1 -
TRUB_BUB             -          DRER_BUB||KARD/568-589 -            2.3e-12   39.9   4.5   5.4e-12   38.6   4.5   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          DRER_BUB||KARD/568-589 -            1.2e-05   18.4   0.1   3.4e-05   16.9   0.1   1.8   1   0   0   1   1   1   1 -
XTRO_BUB             -          DRER_BUB||KARD/568-589 -               0.29    4.3  11.2   0.00086   12.4   0.8   2.4   2   0   0   2   2   2   0 -
GLUX_BUB             -          GLUX_BUB||KARD/572-593 -            2.3e-15   49.3   8.3   5.8e-15   48.0   8.3   1.8   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          GLUX_BUB||KARD/572-593 -            4.7e-13   41.9   6.8   9.6e-13   40.9   6.8   1.5   1   0   0   1   1   1   1 -
ABIS_BUB             -          GLUX_BUB||KARD/572-593 -            1.4e-12   40.4   7.1     3e-12   39.3   7.1   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          GLUX_BUB||KARD/572-593 -            2.5e-12   39.6   2.3   2.5e-12   39.6   2.3   2.3   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          GLUX_BUB||KARD/572-593 -            8.3e-12   37.9   7.6   1.9e-11   36.7   7.6   1.6   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          GLUX_BUB||KARD/572-593 -            3.3e-11   36.0   3.4   8.7e-11   34.6   3.4   1.7   1   0   0   1   1   1   1 -
PSTI_BUB             -          GLUX_BUB||KARD/572-593 -            6.6e-11   35.0   3.7   1.8e-10   33.6   3.7   1.7   1   0   0   1   1   1   1 -
MLAR_BUB             -          GLUX_BUB||KARD/572-593 -            3.2e-10   32.8   2.7   7.9e-10   31.6   2.7   1.7   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          GLUX_BUB||KARD/572-593 -            3.5e-10   32.7   7.1   9.5e-10   31.3   7.1   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          GLUX_BUB||KARD/572-593 -            0.00017   14.5   0.9    0.0004   13.3   0.9   1.5   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          GLUX_BUB||KARD/572-593 -              0.014    8.4   6.0   0.00081   12.3   0.4   1.8   2   0   0   2   2   2   0 -
HSAP_BUB             -          HSAP_BUB||KARD/650-671 -            6.7e-20   63.5   2.2   1.5e-19   62.4   2.2   1.7   1   0   0   1   1   1   1 -
XTRO_BUB             -          HSAP_BUB||KARD/650-671 -               0.06    6.2   5.7    0.0047    9.7   0.3   2.0   2   0   0   2   2   2   0 -
MLAR_BUB             -          MLAR_BUB||KARD/720-741 -            2.7e-15   49.0   5.6   5.9e-15   48.0   5.6   1.6   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          MLAR_BUB||KARD/720-741 -            2.7e-13   42.6   6.4   6.1e-13   41.5   6.4   1.6   1   0   0   1   1   1   1 -
GLUX_BUB             -          MLAR_BUB||KARD/720-741 -              8e-12   37.9   5.4     8e-12   37.9   5.4   1.8   2   0   0   2   2   2   1 -
ABIS_BUB             -          MLAR_BUB||KARD/720-741 -            5.6e-11   35.2   4.1   1.4e-10   34.0   4.1   1.7   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          MLAR_BUB||KARD/720-741 -            9.5e-11   34.5   1.3   9.5e-11   34.5   1.3   2.4   2   0   0   2   2   2   1 -
WMEL_MADBUB          -          MLAR_BUB||KARD/720-741 -              2e-10   33.5   5.9     5e-10   32.2   5.9   1.6   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          MLAR_BUB||KARD/720-741 -            8.8e-10   31.4   8.6     2e-09   30.3   8.6   1.6   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          MLAR_BUB||KARD/720-741 -            8.9e-09   28.2   1.0   2.4e-08   26.8   1.0   1.7   1   0   0   1   1   1   1 -
PSTI_BUB             -          MLAR_BUB||KARD/720-741 -              1e-08   28.0   4.2   2.5e-08   26.8   4.2   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          MLAR_BUB||KARD/720-741 -            3.7e-06   19.8   2.3   7.8e-06   18.8   2.3   1.5   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          MLAR_BUB||KARD/720-741 -            2.2e-05   17.4   0.3   2.2e-05   17.4   0.3   1.8   2   0   0   2   2   2   1 -
SPUN_MADBUB          -          MLAR_BUB||KARD/720-741 -              0.001   12.0   0.1    0.0023   10.9   0.1   1.5   1   0   0   1   1   1   0 -
MMUS_BUB             -          MMUS_BUB||KARD/637-658 -            1.1e-17   57.0   6.8   2.5e-17   55.8   6.8   1.6   1   0   0   1   1   1   1 -
PSTI_BUB             -          PSTI_BUB||KARD/803-824 -            1.5e-15   49.9   6.8   3.2e-15   48.9   6.8   1.6   1   0   0   1   1   1   1 -
ABIS_BUB             -          PSTI_BUB||KARD/803-824 -            2.4e-12   39.7   3.5   5.1e-12   38.6   3.5   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          PSTI_BUB||KARD/803-824 -            2.6e-12   39.6   0.9   2.6e-12   39.6   0.9   2.4   2   0   0   2   2   2   1 -
GLUX_BUB             -          PSTI_BUB||KARD/803-824 -            1.3e-11   37.4   5.0   1.3e-11   37.4   5.0   1.8   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          PSTI_BUB||KARD/803-824 -            3.7e-11   35.9   7.1   3.7e-11   35.9   7.1   1.8   2   0   0   2   2   1   1 -
MLAR_BUB             -          PSTI_BUB||KARD/803-824 -            5.5e-10   32.1   1.6   1.2e-09   31.0   1.6   1.6   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          PSTI_BUB||KARD/803-824 -              2e-09   30.3   5.6   5.2e-09   29.0   5.6   1.7   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          PSTI_BUB||KARD/803-824 -              5e-09   29.1   5.5   1.2e-08   27.9   5.5   1.6   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          PSTI_BUB||KARD/803-824 -            1.6e-06   21.1   1.7   3.9e-06   19.8   1.7   1.7   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          PSTI_BUB||KARD/803-824 -            1.3e-05   18.1   0.3   3.3e-05   16.9   0.3   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          PSTI_BUB||KARD/803-824 -            0.00038   13.5   0.9   0.00081   12.4   0.9   1.5   1   0   0   1   1   1   1 -
SCER_BUB             -          SCER_BUB||KARD/545-566 -            2.6e-17   55.5   7.8     6e-17   54.4   7.8   1.7   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          SCER_BUB||KARD/545-566 -            6.3e-07   22.3   0.8   1.4e-06   21.2   0.8   1.5   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          SCER_BUB||KARD/545-566 -            9.7e-07   21.7   0.4   2.2e-06   20.6   0.4   1.6   1   0   0   1   1   1   1 -
CGLA_BUB             -          SCER_BUB||KARD/545-566 -            5.1e-06   19.4   0.5   1.2e-05   18.2   0.5   1.6   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          SCER_BUB||KARD/545-566 -            7.2e-06   18.9   1.1   1.8e-05   17.7   0.3   2.0   2   0   0   2   2   2   1 -
NCRA_MADBUB          -          SCER_BUB||KARD/545-566 -             0.0018   11.3   1.3    0.0062    9.6   1.3   1.9   1   0   0   1   1   1   0 -
SPOM_BUB             -          SPOM_BUB||KARD/499-520 -            1.6e-14   47.1  12.7   3.3e-14   46.0  12.7   1.6   1   0   0   1   1   1   1 -
TRUB_BUB             -          TRUB_BUB||KARD/610-631 -            1.7e-17   56.2   7.3   3.8e-17   55.1   7.3   1.6   1   0   0   1   1   1   1 -
DRER_BUB             -          TRUB_BUB||KARD/610-631 -            9.7e-12   37.8   6.6   4.9e-11   35.6   6.6   2.3   1   0   0   1   1   1   1 -
XTRO_BUB             -          TRUB_BUB||KARD/610-631 -            1.2e-05   18.4   1.4   1.2e-05   18.4   1.4   2.3   2   0   0   2   2   2   1 -
FALB_MAD             -          TRUB_BUB||KARD/610-631 -              2e-05   17.7   0.3   4.8e-05   16.4   0.3   1.6   1   0   0   1   1   1   1 -
ACAR_MAD             -          TRUB_BUB||KARD/610-631 -            2.1e-05   17.6   0.4   5.4e-05   16.3   0.4   1.6   1   0   0   1   1   1   1 -
CMIL_MAD             -          TRUB_BUB||KARD/610-631 -            8.5e-05   15.6   0.2   0.00022   14.3   0.2   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          TRUB_BUB||KARD/610-631 -             0.0003   13.8   0.1   0.00077   12.6   0.1   1.6   1   0   0   1   1   1   1 -
XTRO_MAD             -          TRUB_BUB||KARD/610-631 -             0.0013   11.8   1.7    0.0019   11.3   0.1   2.1   2   0   0   2   2   2   0 -
LOCU_BUB             -          TRUB_BUB||KARD/610-631 -             0.0029   10.7   4.8     0.014    8.5   0.8   2.5   2   0   0   2   2   2   0 -
XTRO_BUB             -          XTRO_BUB||KARD/681-702 -            7.8e-17   54.1   6.8   2.1e-16   52.7   6.8   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          XTRO_BUB||KARD/681-702 -            1.2e-07   24.7   0.1   2.9e-07   23.5   0.1   1.6   1   0   0   1   1   1   1 -
CMIL_MAD             -          XTRO_BUB||KARD/681-702 -            2.5e-07   23.7   0.1   7.6e-07   22.1   0.1   1.8   1   0   0   1   1   1   1 -
FALB_MAD             -          XTRO_BUB||KARD/681-702 -            5.4e-07   22.6   0.1   1.5e-06   21.2   0.1   1.7   1   0   0   1   1   1   1 -
TRUB_BUB             -          XTRO_BUB||KARD/681-702 -            9.1e-07   21.9   0.8   2.1e-06   20.7   0.8   1.6   1   0   0   1   1   1   1 -
XTRO_MAD             -          XTRO_BUB||KARD/681-702 -            1.6e-06   21.1   1.3   2.6e-06   20.4   0.1   2.1   2   0   0   2   2   2   1 -
LANA_MADBUB          -          XTRO_BUB||KARD/681-702 -            2.5e-06   20.5   0.3   6.8e-06   19.1   0.3   1.7   1   0   0   1   1   1   1 -
DRER_BUB             -          XTRO_BUB||KARD/681-702 -            1.6e-05   17.9   1.0   1.6e-05   17.9   1.0   2.9   4   0   0   4   4   4   1 -
DRER_MAD_B           -          XTRO_BUB||KARD/681-702 -            4.1e-05   16.6   0.4    0.0001   15.3   0.4   1.7   1   0   0   1   1   1   1 -
HSAP_MAD             -          XTRO_BUB||KARD/681-702 -            0.00021   14.3   0.2   0.00056   13.0   0.2   1.7   1   0   0   1   1   1   1 -
MMUS_MAD             -          XTRO_BUB||KARD/681-702 -             0.0003   13.8   0.6   0.00074   12.6   0.6   1.7   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          XTRO_BUB||KARD/681-702 -            0.00032   13.7   0.9     0.001   12.1   0.9   1.9   1   0   0   1   1   1   1 -
LOCU_MAD             -          XTRO_BUB||KARD/681-702 -            0.00041   13.4   0.0    0.0012   11.9   0.0   1.8   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          XTRO_BUB||KARD/681-702 -            0.00057   12.9   0.1   0.00057   12.9   0.1   2.0   2   0   0   2   2   2   1 -
BFLO_MADBUB          -          XTRO_BUB||KARD/681-702 -             0.0017   11.4   1.0    0.0044   10.1   1.0   1.7   1   0   0   1   1   1   0 -
SROS_MADBUB          -          XTRO_BUB||KARD/681-702 -             0.0026   10.8   1.8    0.0061    9.6   1.8   1.6   1   0   0   1   1   1   0 -
CINT_MADBUB          -          XTRO_BUB||KARD/681-702 -             0.0034   10.5   1.6    0.0051    9.9   0.0   2.2   2   0   0   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_KARD.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBUB1_KARD_jackhmmer.tblout --domtblout TromerBUB1_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_KARD.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/KARD
# Date:            Thu Aug  8 09:51:28 2019
# [ok]
