ESIL_MAD||KEN1/17-42
OSAT_MAD||KEN1/40-65
ATHA_MAD||KEN1/25-50
ATRI_MAD||KEN1/22-47
ALAI_MAD||KEN1/14-39
ACOE_MAD||KEN1/61-86
CMIL_MAD||KEN1/4-29
FALB_MAD||KEN1/7-32
ACAR_MAD||KEN1/6-31
XTRO_MAD||KEN1/6-31
HSAP_MAD||KEN1/20-45
PPAT_MAD||KEN1/3-28
SMOE_MAD||KEN1/3-27
AGAM_MAD||KEN1/3-26
MMUS_MAD||KEN1/13-38
TRUB_MAD||KEN1/6-31
SBAT_MAD||KEN1/14-37
LOCU_MAD||KEN1/6-31
DRER_MAD_A||KEN1/6-31
DMEL_MAD||KEN1/3-26
GLUX_MAD||KEN1/18-43
PSTI_MAD||KEN1/21-46
ABIS_MAD||KEN1/20-45
MLAR_MAD||KEN1/16-41
NGRU_MAD||KEN1/74-99
MCIR_MAD||KEN1/29-54
BMAL_MAD||KEN1/7-32
CGLA_MAD||KEN1/10-35
PBLA_MAD||KEN1/24-52
RMIC_MAD||KEN1/20-45
SCER_MAD||KEN1/24-49
AANO_MAD||KEN1/7-32
ACEY_MAD||KEN1/56-81
SPOM_MAD||KEN1/14-39
CELE_MAD||KEN1/20-45
