#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_ABBA2.fasta
# Target file:     ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBUB1_ABBA2_jackhmmer.tblout --domtblout EnsemblBUB1_ABBA2_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_ABBA2.fasta ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BUB1/ABBA2
# Date:            Fri Jul 10 17:20:29 2020
# [ok]
