#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_ABBA2.fasta
# Target file:     ../../../Sequences/Human_BUB1_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBUB1_ABBA2_jackhmmer.tblout --domtblout EnsemblBUB1_ABBA2_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_ABBA2.fasta ../../../Sequences/Human_BUB1_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/ABBA2
# Date:            Thu Aug  8 09:49:43 2019
# [ok]
