#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SPOM_BUB             -           1044 SPOM_BUB||ABBA2/219-230 -             12   3.8e-07   23.4   5.3   1   1   1.8e-08   1.4e-06   21.7   5.3     1    12   219   230   219   230 0.99 -
AKER_MADBUB          -            650 SPOM_BUB||ABBA2/219-230 -             12      0.43    4.7  10.0   1   4      0.13        10    0.5   0.0     3     9   333   339   332   340 0.92 -
AKER_MADBUB          -            650 SPOM_BUB||ABBA2/219-230 -             12      0.43    4.7  10.0   2   4      0.28        21   -0.5   0.9     3    11   424   432   423   433 0.91 -
AKER_MADBUB          -            650 SPOM_BUB||ABBA2/219-230 -             12      0.43    4.7  10.0   3   4     0.042       3.2    2.0   0.1     3     9   465   471   464   472 0.93 -
AKER_MADBUB          -            650 SPOM_BUB||ABBA2/219-230 -             12      0.43    4.7  10.0   4   4    0.0097      0.74    4.0   0.1     3    10   494   501   493   502 0.94 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_ABBA2.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBUB1_ABBA2_jackhmmer.tblout --domtblout TromerBUB1_ABBA2_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_ABBA2.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/ABBA2
# Date:            Thu Aug  8 09:51:06 2019
# [ok]
