ABIS_BUB||kinase/807-1118
ACAR_BUB||kinase/748-1011
ACEY_BUB||kinase/477-733
ACOE_BUB_A||kinase/221-490
ALAI_BUB||kinase/550-775
ATHA_BUB_A||kinase/219-488
ATRI_BUB_A||kinase/219-486
BMAL_BUB||kinase/657-916
CELE_BUB||kinase/680-940
CGLA_BUB||kinase/609-873
CMIL_BUB||kinase/839-1106
DMEL_BUB||kinase/816-1070
DRER_BUB||kinase/900-1158
ESIL_BUB||kinase/342-635
FALB_BUB||kinase/752-1016
GLUX_BUB||kinase/737-1040
HSAP_BUB||kinase/777-1038
LOCU_BUB||kinase/880-1138
MCIR_BUB||kinase/342-594
MLAR_BUB||kinase/970-1251
MMUS_BUB||kinase/754-1014
NGRU_BUB||kinase/549-813
OSAT_BUB_A||kinase/395-728
PBLA_BUB||kinase/361-628
PPAT_BUB||kinase/967-1237
PSTI_BUB||kinase/973-1271
RMIC_BUB||kinase/306-550
SBAT_BUB||kinase/524-792
SCER_BUB||kinase/676-950
SMOE_BUB||kinase/388-600
SPOM_BUB||kinase/712-1006
TRUB_BUB||kinase/821-1079
XTRO_BUB||kinase/832-1089
AGAM_BUB||kinase/1511-1770
