#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSUAMP00000012945     -          MMUS_BUB||ABBA_other/512-523 -            2.5e-09   30.3   1.8   6.8e-09   28.9   1.8   1.8   1   0   0   1   1   1   1 -
ENSUMAP00000016029     -          MMUS_BUB||ABBA_other/512-523 -            2.5e-09   30.3   1.8   6.8e-09   28.9   1.8   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000011262     -          MMUS_BUB||ABBA_other/512-523 -            2.6e-09   30.2   1.8   6.9e-09   28.9   1.8   1.8   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          MMUS_BUB||ABBA_other/512-523 -            2.6e-09   30.2   1.8   6.9e-09   28.9   1.8   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          MMUS_BUB||ABBA_other/512-523 -            2.6e-09   30.2   1.8   6.9e-09   28.9   1.8   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          MMUS_BUB||ABBA_other/512-523 -            2.7e-09   30.2   1.8   6.8e-09   28.9   1.8   1.8   1   0   0   1   1   1   1 -
ENSLCNP00005024168     -          MMUS_BUB||ABBA_other/512-523 -            2.7e-09   30.1   1.8   6.9e-09   28.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSSSUP00005004105     -          MMUS_BUB||ABBA_other/512-523 -            2.9e-09   30.1   1.8   6.9e-09   28.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          MMUS_BUB||ABBA_other/512-523 -              3e-09   30.0   1.8   6.8e-09   28.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          MMUS_BUB||ABBA_other/512-523 -              3e-09   30.0   1.4   6.6e-09   28.9   1.4   1.7   1   0   0   1   1   1   1 -
ENSMMSP00000020359     -          MMUS_BUB||ABBA_other/512-523 -              3e-09   30.0   1.8   6.8e-09   28.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSVVUP00000038483     -          MMUS_BUB||ABBA_other/512-523 -              3e-09   30.0   1.8   6.8e-09   28.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSCAFP00020024980     -          MMUS_BUB||ABBA_other/512-523 -              3e-09   30.0   1.8   6.8e-09   28.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSCDRP00005029764     -          MMUS_BUB||ABBA_other/512-523 -              3e-09   30.0   1.8   6.8e-09   28.9   1.8   1.7   1   0   0   1   1   1   1 -
ENSPCTP00005013327     -          MMUS_BUB||ABBA_other/512-523 -              3e-09   30.0   1.8   7.1e-09   28.8   1.8   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          MMUS_BUB||ABBA_other/512-523 -            3.1e-09   30.0   1.4     8e-09   28.7   1.4   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          MMUS_BUB||ABBA_other/512-523 -            3.1e-09   30.0   1.8   6.5e-09   29.0   1.8   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000007193     -          MMUS_BUB||ABBA_other/512-523 -            3.1e-09   30.0   1.8   6.7e-09   28.9   1.8   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          MMUS_BUB||ABBA_other/512-523 -            3.1e-09   30.0   1.8   6.8e-09   28.9   1.8   1.6   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          MMUS_BUB||ABBA_other/512-523 -            3.1e-09   30.0   1.8   6.8e-09   28.9   1.8   1.6   1   0   0   1   1   1   1 -
ENSSSCP00000072094     -          MMUS_BUB||ABBA_other/512-523 -            3.1e-09   30.0   1.8   6.8e-09   28.9   1.8   1.6   1   0   0   1   1   1   1 -
ENSCWAP00000024071     -          MMUS_BUB||ABBA_other/512-523 -            3.1e-09   30.0   1.8   6.8e-09   28.9   1.8   1.6   1   0   0   1   1   1   1 -
ENSOPRP00000002798     -          MMUS_BUB||ABBA_other/512-523 -            3.2e-09   29.9   1.8   6.8e-09   28.9   1.8   1.6   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          MMUS_BUB||ABBA_other/512-523 -            3.3e-09   29.9   1.4   7.6e-09   28.7   1.4   1.7   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          MMUS_BUB||ABBA_other/512-523 -            3.4e-09   29.9   1.8   6.9e-09   28.9   1.8   1.6   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          MMUS_BUB||ABBA_other/512-523 -            3.4e-09   29.8   1.8   6.8e-09   28.9   1.8   1.5   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          MMUS_BUB||ABBA_other/512-523 -            3.5e-09   29.8   1.8   6.8e-09   28.9   1.8   1.5   1   0   0   1   1   1   1 -
ENSBBBP00000017838     -          MMUS_BUB||ABBA_other/512-523 -            3.5e-09   29.8   1.8   6.8e-09   28.9   1.8   1.5   1   0   0   1   1   1   1 -
ENSBIXP00000018377     -          MMUS_BUB||ABBA_other/512-523 -            3.5e-09   29.8   1.8   6.8e-09   28.9   1.8   1.5   1   0   0   1   1   1   1 -
ENSBIXP00005012329     -          MMUS_BUB||ABBA_other/512-523 -            3.5e-09   29.8   1.8   6.8e-09   28.9   1.8   1.5   1   0   0   1   1   1   1 -
ENSBGRP00000042811     -          MMUS_BUB||ABBA_other/512-523 -            3.5e-09   29.8   1.8   6.8e-09   28.9   1.8   1.5   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          MMUS_BUB||ABBA_other/512-523 -            3.6e-09   29.8   1.4   8.2e-09   28.6   1.4   1.7   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          MMUS_BUB||ABBA_other/512-523 -            3.6e-09   29.8   1.4   8.2e-09   28.6   1.4   1.7   1   0   0   1   1   1   1 -
ENSCAFP00000059679     -          MMUS_BUB||ABBA_other/512-523 -            3.7e-09   29.7   1.8   7.9e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSCAFP00030025946     -          MMUS_BUB||ABBA_other/512-523 -            3.7e-09   29.7   1.8   7.9e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSCAFP00040015729     -          MMUS_BUB||ABBA_other/512-523 -            3.7e-09   29.7   1.8   7.9e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          MMUS_BUB||ABBA_other/512-523 -            3.7e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000049419     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSPTEP00000025598     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSTGEP00000001292     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSP00000302530        -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSCSAP00000012944     -          MMUS_BUB||ABBA_other/512-523 -            3.8e-09   29.7   1.4   8.2e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          MMUS_BUB||ABBA_other/512-523 -            3.9e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          MMUS_BUB||ABBA_other/512-523 -            3.9e-09   29.7   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          MMUS_BUB||ABBA_other/512-523 -              4e-09   29.6   1.4   8.3e-09   28.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSNGAP00000011074     -          MMUS_BUB||ABBA_other/512-523 -            4.2e-09   29.6   1.2   8.8e-09   28.5   1.2   1.6   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          MMUS_BUB||ABBA_other/512-523 -            4.3e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          MMUS_BUB||ABBA_other/512-523 -            4.5e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSMSIP00000021894     -          MMUS_BUB||ABBA_other/512-523 -            4.5e-09   29.5   1.2     1e-08   28.4   1.2   1.7   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          MMUS_BUB||ABBA_other/512-523 -            4.5e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          MMUS_BUB||ABBA_other/512-523 -            4.5e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          MMUS_BUB||ABBA_other/512-523 -            4.6e-09   29.4   1.2     1e-08   28.3   1.2   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          MMUS_BUB||ABBA_other/512-523 -            4.7e-09   29.4   1.2     1e-08   28.3   1.2   1.6   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          MMUS_BUB||ABBA_other/512-523 -            9.6e-09   28.4   0.2   2.7e-08   27.0   0.2   1.8   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          MMUS_BUB||ABBA_other/512-523 -            9.6e-09   28.4   1.2   9.6e-09   28.4   1.2   2.5   2   0   0   2   2   2   1 -
ENSETEP00000005721     -          MMUS_BUB||ABBA_other/512-523 -            1.2e-08   28.2   0.2   2.6e-08   27.1   0.2   1.6   1   0   0   1   1   1   1 -
ENSNVIP00000020770     -          MMUS_BUB||ABBA_other/512-523 -            2.5e-08   27.1   1.3     6e-08   25.9   1.3   1.7   1   0   0   1   1   1   1 -
ENSBMUP00000033083     -          MMUS_BUB||ABBA_other/512-523 -            3.3e-08   26.7   1.3   6.4e-08   25.8   1.3   1.5   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          MMUS_BUB||ABBA_other/512-523 -            3.3e-08   26.7   2.8   7.6e-08   25.6   2.8   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          MMUS_BUB||ABBA_other/512-523 -            3.4e-08   26.7   2.8   7.6e-08   25.6   2.8   1.6   1   0   0   1   1   1   1 -
ENSRFEP00010024575     -          MMUS_BUB||ABBA_other/512-523 -            3.4e-08   26.7   2.8   7.6e-08   25.6   2.8   1.6   1   0   0   1   1   1   1 -
ENSPVAP00000003667     -          MMUS_BUB||ABBA_other/512-523 -            3.7e-08   26.6   2.8   7.4e-08   25.6   2.8   1.5   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          MMUS_BUB||ABBA_other/512-523 -            3.9e-08   26.5   2.2   8.6e-08   25.4   2.2   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000014016     -          MMUS_BUB||ABBA_other/512-523 -            4.2e-08   26.4   1.9   9.5e-08   25.3   1.9   1.7   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          MMUS_BUB||ABBA_other/512-523 -            4.4e-08   26.3   1.9     1e-07   25.2   1.9   1.7   1   0   0   1   1   1   1 -
ENSCGRP00001005981     -          MMUS_BUB||ABBA_other/512-523 -            4.4e-08   26.3   1.9     1e-07   25.2   1.9   1.7   1   0   0   1   1   1   1 -
ENSCGRP00015019480     -          MMUS_BUB||ABBA_other/512-523 -            4.4e-08   26.3   1.9     1e-07   25.2   1.9   1.7   1   0   0   1   1   1   1 -
ENSMMMP00000001896     -          MMUS_BUB||ABBA_other/512-523 -            4.4e-08   26.3   0.7   1.1e-07   25.1   0.7   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          MMUS_BUB||ABBA_other/512-523 -            4.8e-08   26.2   0.4     1e-07   25.2   0.4   1.6   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          MMUS_BUB||ABBA_other/512-523 -            5.4e-08   26.0   0.0   1.2e-07   24.9   0.0   1.7   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          MMUS_BUB||ABBA_other/512-523 -            5.7e-08   26.0   2.2   1.5e-07   24.6   2.2   1.8   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          MMUS_BUB||ABBA_other/512-523 -            7.6e-08   25.6   2.8   7.6e-08   25.6   2.8   1.9   2   0   0   2   2   1   1 -
ENSPSMP00000024154     -          MMUS_BUB||ABBA_other/512-523 -            1.7e-07   24.5   1.0   3.8e-07   23.4   1.0   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          MMUS_BUB||ABBA_other/512-523 -            2.1e-07   24.2   0.3   5.2e-07   22.9   0.3   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          MMUS_BUB||ABBA_other/512-523 -            2.1e-07   24.2   0.3   5.2e-07   22.9   0.3   1.7   1   0   0   1   1   1   1 -
ENSOCUP00000031964     -          MMUS_BUB||ABBA_other/512-523 -            2.3e-07   24.1   0.3   5.1e-07   22.9   0.3   1.6   1   0   0   1   1   1   1 -
ENSMUGP00000024564     -          MMUS_BUB||ABBA_other/512-523 -              3e-07   23.7   0.8   6.6e-07   22.6   0.8   1.6   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          MMUS_BUB||ABBA_other/512-523 -            5.5e-07   22.8   0.2   1.1e-06   21.8   0.2   1.6   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          MMUS_BUB||ABBA_other/512-523 -            5.5e-07   22.8   1.0   1.2e-06   21.8   1.0   1.6   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          MMUS_BUB||ABBA_other/512-523 -            8.7e-07   22.2   1.0   8.7e-07   22.2   1.0   2.2   2   0   0   2   2   1   1 -
ENSCPOP00000011845     -          MMUS_BUB||ABBA_other/512-523 -            1.1e-06   21.8   1.0   1.1e-06   21.8   1.0   2.1   2   0   0   2   2   1   1 -
ENSFDAP00000005668     -          MMUS_BUB||ABBA_other/512-523 -            1.2e-06   21.8   1.0   1.2e-06   21.8   1.0   2.0   2   0   0   2   2   1   1 -
ENSHGLP00000024779     -          MMUS_BUB||ABBA_other/512-523 -            1.2e-06   21.7   1.0   1.2e-06   21.7   1.0   2.1   2   0   0   2   2   1   1 -
ENSHGLP00100017524     -          MMUS_BUB||ABBA_other/512-523 -            1.2e-06   21.7   1.0   1.2e-06   21.7   1.0   2.1   2   0   0   2   2   1   1 -
ENSOANP00000019968     -          MMUS_BUB||ABBA_other/512-523 -            2.8e-06   20.6   0.3   6.9e-06   19.3   0.3   1.7   1   0   0   1   1   1   1 -
ENSMEUP00000008543     -          MMUS_BUB||ABBA_other/512-523 -            2.9e-06   20.5   0.3   5.8e-06   19.6   0.3   1.5   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          MMUS_BUB||ABBA_other/512-523 -            3.3e-06   20.4   0.6   3.3e-06   20.4   0.6   1.8   2   0   0   2   2   1   1 -
ENSCLAP00000008001     -          MMUS_BUB||ABBA_other/512-523 -            1.7e-05   18.1   1.6   1.7e-05   18.1   1.6   2.1   2   0   0   2   2   1   1 -
ENSPSIP00000019980     -          MMUS_BUB||ABBA_other/512-523 -            6.9e-05   16.2   0.4   0.00014   15.2   0.4   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000004325     -          MMUS_BUB||ABBA_other/512-523 -             0.0013   12.1   0.5    0.0037   10.7   0.5   1.9   1   0   0   1   1   1   0 -
ENSVURP00010020587     -          MMUS_BUB||ABBA_other/512-523 -             0.0013   12.1   0.5    0.0037   10.7   0.5   1.8   1   0   0   1   1   1   0 -
ENSPCIP00000006012     -          MMUS_BUB||ABBA_other/512-523 -             0.0015   11.9   0.5    0.0037   10.7   0.5   1.7   1   0   0   1   1   1   0 -
ENSMODP00000028612     -          MMUS_BUB||ABBA_other/512-523 -             0.0018   11.6   0.4     0.004   10.6   0.4   1.6   1   0   0   1   1   1   0 -
ENSGAGP00000017633     -          MMUS_BUB||ABBA_other/512-523 -             0.0044   10.4   1.6    0.0087    9.5   1.6   1.5   1   0   0   1   1   1   0 -
ENSXETP00000048599   -          XTRO_BUB||ABBA_other/558-569 -            1.1e-08   28.7   3.2   4.9e-08   26.7   3.2   2.2   1   0   0   1   1   1   1 -
ENSMUGP00000024564   -          XTRO_BUB||ABBA_other/558-569 -             0.0017   12.6   0.2    0.0049   11.1   0.2   1.9   1   0   0   1   1   1   0 -
ENSTRUP00000037465   -          TRUB_BUB||ABBA_other/699-710 -            4.2e-07   23.4   3.2   1.3e-06   21.9   3.2   1.9   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          TRUB_BUB||ABBA_other/699-710 -              2e-06   21.2   3.1   8.4e-06   19.3   3.1   2.1   1   0   0   1   1   1   1 -
ENSLCRP00005004785   -          TRUB_BUB||ABBA_other/699-710 -            2.5e-06   20.9   2.7   8.9e-06   19.2   2.7   1.9   1   0   0   1   1   1   1 -
ENSLBEP00000027270   -          TRUB_BUB||ABBA_other/699-710 -            8.7e-06   19.2   2.7   8.7e-06   19.2   2.7   2.4   2   0   0   2   2   2   1 -
ENSENLP00000034426   -          TRUB_BUB||ABBA_other/699-710 -              9e-06   19.2   1.2   2.8e-05   17.6   1.2   1.9   1   0   0   1   1   1   1 -
ENSAOCP00000026302   -          TRUB_BUB||ABBA_other/699-710 -            9.1e-06   19.2   2.7   9.1e-06   19.2   2.7   2.3   2   0   0   2   2   2   1 -
ENSATEP00000003311   -          TRUB_BUB||ABBA_other/699-710 -            2.6e-05   17.8   2.6   2.6e-05   17.8   2.6   2.3   2   0   0   2   2   2   1 -
ENSNMLP00000044318   -          TRUB_BUB||ABBA_other/699-710 -            4.9e-05   16.9   2.0   8.6e-05   16.1   2.0   1.4   1   0   0   1   1   1   1 -
ENSPRNP00000019515   -          TRUB_BUB||ABBA_other/699-710 -              5e-05   16.8   7.8   0.00014   15.4   3.0   2.7   2   0   0   2   2   2   1 -
ENSPFOP00000017428   -          TRUB_BUB||ABBA_other/699-710 -              0.001   12.7   2.3    0.0019   11.8   0.1   2.6   2   0   0   2   2   2   0 -
ENSSMAP00000014985   -          TRUB_BUB||ABBA_other/699-710 -             0.0037   10.9   9.8   0.00038   14.1   4.3   2.2   2   0   0   2   2   2   0 -
ENSMZEP00005017775   -          TRUB_BUB||ABBA_other/699-710 -             0.0043   10.7   6.9   0.00076   13.1   1.1   2.7   2   0   0   2   2   2   0 -
ENSHBUP00000000771   -          TRUB_BUB||ABBA_other/699-710 -             0.0089    9.7   6.9    0.0011   12.6   1.1   2.6   2   0   0   2   2   2   0 -
ENSOABP00000042840   -          TRUB_BUB||ABBA_other/699-710 -             0.0098    9.6   6.9    0.0011   12.6   1.1   2.5   2   0   0   2   2   2   0 -
ENSONIP00000073314   -          TRUB_BUB||ABBA_other/699-710 -              0.011    9.4   6.9    0.0012   12.5   1.1   2.4   2   0   0   2   2   2   0 -
ENSSMAP00000014985   -          TRUB_BUB||ABBA_other/491-502 -            3.1e-06   20.7   6.0     7e-06   19.5   6.0   1.6   1   0   0   1   1   1   1 -
ENSSDUP00000014749   -          TRUB_BUB||ABBA_other/491-502 -            3.5e-06   20.5   6.4   3.5e-06   20.5   6.4   2.6   3   0   0   3   3   1   1 -
ENSHHUP00000071008   -          TRUB_BUB||ABBA_other/491-502 -            3.8e-06   20.4   0.7   1.1e-05   18.9   0.7   1.9   1   0   0   1   1   1   1 -
ENSPKIP00000026704   -          TRUB_BUB||ABBA_other/491-502 -            4.3e-06   20.2   0.7   1.1e-05   18.9   0.7   1.8   1   0   0   1   1   1   1 -
ENSFHEP00000028205   -          TRUB_BUB||ABBA_other/491-502 -            5.9e-06   19.8   2.9   5.9e-06   19.8   2.9   2.0   2   0   0   2   2   1   1 -
ENSPFOP00000017428   -          TRUB_BUB||ABBA_other/491-502 -            6.3e-06   19.7   1.4   6.3e-06   19.7   1.4   2.2   2   0   0   2   2   1   1 -
ENSLCAP00010039465   -          TRUB_BUB||ABBA_other/491-502 -            7.3e-06   19.5   6.0   7.3e-06   19.5   6.0   2.0   2   0   0   2   2   1   1 -
ENSTRUP00000037465   -          TRUB_BUB||ABBA_other/491-502 -            7.7e-06   19.4   3.2   7.7e-06   19.4   3.2   2.7   2   0   0   2   2   2   1 -
ENSLCRP00005004785   -          TRUB_BUB||ABBA_other/491-502 -            1.1e-05   18.9   1.8   1.1e-05   18.9   1.8   2.2   2   0   0   2   2   2   1 -
ENSMALP00000017883   -          TRUB_BUB||ABBA_other/491-502 -            1.2e-05   18.8   1.5   1.2e-05   18.8   1.5   2.1   2   0   0   2   2   1   1 -
ENSCVAP00000023574   -          TRUB_BUB||ABBA_other/491-502 -            2.3e-05   17.9   5.9   2.3e-05   17.9   5.9   2.3   3   0   0   3   3   1   1 -
ENSATEP00000003311   -          TRUB_BUB||ABBA_other/491-502 -              3e-05   17.6   3.3     3e-05   17.6   3.3   2.0   2   0   0   2   2   1   1 -
ENSENLP00000034426   -          TRUB_BUB||ABBA_other/491-502 -            3.5e-05   17.3   2.0   3.5e-05   17.3   2.0   2.5   3   0   0   3   3   1   1 -
ENSSPAP00000000943   -          TRUB_BUB||ABBA_other/491-502 -            3.8e-05   17.2   7.1   3.8e-05   17.2   7.1   1.9   2   0   0   2   2   1   1 -
ENSSSAP00000113710   -          TRUB_BUB||ABBA_other/491-502 -            3.9e-05   17.2   0.3   9.2e-05   16.0   0.3   1.7   1   0   0   1   1   1   1 -
ENSSTUP00000103904   -          TRUB_BUB||ABBA_other/491-502 -            4.1e-05   17.1   0.3   9.5e-05   16.0   0.3   1.7   1   0   0   1   1   1   1 -
ENSMMDP00005024340   -          TRUB_BUB||ABBA_other/491-502 -            5.8e-05   16.6   4.6   5.8e-05   16.6   4.6   2.2   2   0   0   2   2   1   1 -
ENSHHUP00000042374   -          TRUB_BUB||ABBA_other/491-502 -            7.1e-05   16.4   1.2   0.00022   14.8   1.2   1.9   1   0   0   1   1   1   1 -
ENSORLP00000033248   -          TRUB_BUB||ABBA_other/491-502 -            8.7e-05   16.1   0.4   8.7e-05   16.1   0.4   1.9   2   0   0   2   2   1   1 -
ENSORLP00015032245   -          TRUB_BUB||ABBA_other/491-502 -            8.7e-05   16.1   0.4   8.7e-05   16.1   0.4   1.9   2   0   0   2   2   1   1 -
ENSORLP00020001297   -          TRUB_BUB||ABBA_other/491-502 -            8.7e-05   16.1   0.4   8.7e-05   16.1   0.4   1.9   2   0   0   2   2   1   1 -
ENSAOCP00000026302   -          TRUB_BUB||ABBA_other/491-502 -            8.8e-05   16.1   2.3   8.8e-05   16.1   2.3   3.2   4   0   0   4   4   2   1 -
ENSSFOP00015030280   -          TRUB_BUB||ABBA_other/491-502 -            0.00067   13.3   0.2    0.0018   11.9   0.2   1.8   1   0   0   1   1   1   1 -
ENSOMEP00000016528   -          TRUB_BUB||ABBA_other/491-502 -              0.032    8.0  11.6   0.00021   14.9   3.1   1.9   2   0   0   2   2   1   0 -
ENSMZEP00005017775   -          TRUB_BUB||ABBA_other/491-502 -              0.032    8.0  14.6   0.00023   14.8   5.9   2.0   2   0   0   2   2   1   0 -
ENSHBUP00000000771   -          TRUB_BUB||ABBA_other/491-502 -              0.057    7.2  14.6   0.00034   14.2   5.9   1.9   2   0   0   2   2   1   0 -
ENSOABP00000042840   -          TRUB_BUB||ABBA_other/491-502 -              0.059    7.1  14.6   0.00034   14.2   5.9   1.9   2   0   0   2   2   1   0 -
ENSONIP00000073314   -          TRUB_BUB||ABBA_other/491-502 -              0.064    7.0  14.6   0.00036   14.1   5.9   1.9   2   0   0   2   2   1   0 -
ENSCMIP00000034926   -          CMIL_BUB||ABBA_other/575-586 -            5.7e-08   26.2   4.3   1.3e-07   25.0   4.3   1.7   1   0   0   1   1   1   1 -
ENSMODP00000028612   -          ACAR_BUB||ABBA_other/607-618 -            5.3e-07   23.6   1.0   5.3e-07   23.6   1.0   1.9   2   0   0   2   2   1   1 -
ENSPVIP00000017644   -          ACAR_BUB||ABBA_other/607-618 -            6.3e-07   23.3   4.3   1.9e-06   21.8   4.3   1.9   1   0   0   1   1   1   1 -
ENSACAP00000012897   -          ACAR_BUB||ABBA_other/607-618 -            1.7e-06   21.9   4.3   1.7e-06   21.9   4.3   2.2   2   0   0   2   2   1   1 -
ENSPCIP00000006012   -          ACAR_BUB||ABBA_other/607-618 -            2.2e-06   21.6   0.5   2.2e-06   21.6   0.5   2.1   2   0   0   2   2   1   1 -
ENSSHAP00000004325   -          ACAR_BUB||ABBA_other/607-618 -            2.2e-06   21.6   0.5   2.2e-06   21.6   0.5   2.1   2   0   0   2   2   1   1 -
ENSVURP00010020587   -          ACAR_BUB||ABBA_other/607-618 -            2.2e-06   21.6   0.5   2.2e-06   21.6   0.5   2.1   2   0   0   2   2   1   1 -
ENSMEUP00000008543   -          ACAR_BUB||ABBA_other/607-618 -            2.6e-06   21.4   0.9   2.6e-06   21.4   0.9   1.8   2   0   0   2   2   1   1 -
ENSOANP00000019968   -          ACAR_BUB||ABBA_other/607-618 -            3.2e-06   21.1   0.6   9.1e-06   19.6   0.6   1.8   1   0   0   1   1   1   1 -
ENSSHBP00005004514   -          ACAR_BUB||ABBA_other/607-618 -            4.7e-06   20.6   4.1   9.7e-06   19.6   4.1   1.5   1   0   0   1   1   1   1 -
ENSACCP00020008478   -          ACAR_BUB||ABBA_other/607-618 -            4.7e-06   20.6   4.1   9.5e-06   19.6   4.1   1.5   1   0   0   1   1   1   1 -
ENSANIP00000013839   -          ACAR_BUB||ABBA_other/607-618 -            4.9e-06   20.5   4.1   9.6e-06   19.6   4.1   1.5   1   0   0   1   1   1   1 -
ENSACOP00000022272   -          ACAR_BUB||ABBA_other/607-618 -              5e-06   20.5   4.1     1e-05   19.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSARWP00000016314   -          ACAR_BUB||ABBA_other/607-618 -            5.4e-06   20.4   1.8   1.2e-05   19.3   1.8   1.6   1   0   0   1   1   1   1 -
ENSAOWP00000024078   -          ACAR_BUB||ABBA_other/607-618 -            5.4e-06   20.4   1.8   1.2e-05   19.3   1.8   1.5   1   0   0   1   1   1   1 -
ENSAHAP00000022510   -          ACAR_BUB||ABBA_other/607-618 -            5.4e-06   20.4   1.8   1.2e-05   19.3   1.8   1.5   1   0   0   1   1   1   1 -
ENSSCUP00000022546   -          ACAR_BUB||ABBA_other/607-618 -            5.5e-06   20.3   1.8   1.1e-05   19.4   1.8   1.5   1   0   0   1   1   1   1 -
ENSMVIP00005014880   -          ACAR_BUB||ABBA_other/607-618 -            5.6e-06   20.3   0.9   1.2e-05   19.3   0.9   1.5   1   0   0   1   1   1   1 -
ENSDNVP00000002095   -          ACAR_BUB||ABBA_other/607-618 -            5.9e-06   20.2   1.8   1.2e-05   19.3   1.8   1.5   1   0   0   1   1   1   1 -
ENSPSIP00000019980   -          ACAR_BUB||ABBA_other/607-618 -            8.3e-06   19.8   1.2   1.8e-05   18.7   1.2   1.6   1   0   0   1   1   1   1 -
ENSSMRP00000019205   -          ACAR_BUB||ABBA_other/607-618 -            1.1e-05   19.4   2.3   2.9e-05   18.0   2.3   1.8   1   0   0   1   1   1   1 -
ENSCPGP00000014681   -          ACAR_BUB||ABBA_other/607-618 -            3.1e-05   17.9   4.2     7e-05   16.8   4.2   1.6   1   0   0   1   1   1   1 -
ENSCPUP00000007201   -          ACAR_BUB||ABBA_other/607-618 -            3.2e-05   17.9   4.2   7.2e-05   16.8   4.2   1.6   1   0   0   1   1   1   1 -
ENSCPRP00005017280   -          ACAR_BUB||ABBA_other/607-618 -            4.9e-05   17.3   3.1   4.9e-05   17.3   3.1   2.1   2   0   0   2   2   2   1 -
ENSACDP00005024784   -          ACAR_BUB||ABBA_other/607-618 -            8.6e-05   16.5   1.1   0.00017   15.6   1.1   1.5   1   0   0   1   1   1   1 -
ENSABRP00000013128   -          ACAR_BUB||ABBA_other/607-618 -            8.6e-05   16.5   1.1   0.00017   15.6   1.1   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000011725   -          ACAR_BUB||ABBA_other/607-618 -            9.1e-05   16.5   1.1   0.00018   15.5   1.1   1.4   1   0   0   1   1   1   1 -
ENSMAUP00000014016   -          ACAR_BUB||ABBA_other/607-618 -            0.00018   15.5   0.8   0.00018   15.5   0.8   2.1   2   0   0   2   2   1   1 -
ENSGAGP00000017633   -          ACAR_BUB||ABBA_other/607-618 -            0.00019   15.4   4.4   0.00019   15.4   4.4   2.1   2   0   0   2   2   2   1 -
ENSMUGP00000024564   -          ACAR_BUB||ABBA_other/607-618 -            0.00019   15.4   0.8   0.00019   15.4   0.8   2.0   2   0   0   2   2   1   1 -
ENSCGRP00000023445   -          ACAR_BUB||ABBA_other/607-618 -            0.00019   15.4   0.8   0.00019   15.4   0.8   2.1   2   0   0   2   2   1   1 -
ENSCGRP00001005981   -          ACAR_BUB||ABBA_other/607-618 -            0.00019   15.4   0.8   0.00019   15.4   0.8   2.1   2   0   0   2   2   1   1 -
ENSCGRP00015019480   -          ACAR_BUB||ABBA_other/607-618 -            0.00019   15.4   0.8   0.00019   15.4   0.8   2.1   2   0   0   2   2   1   1 -
ENSEGOP00005004079   -          ACAR_BUB||ABBA_other/607-618 -            0.00021   15.3   3.6   0.00048   14.2   3.6   1.7   1   0   0   1   1   1   1 -
ENSPMJP00000018478   -          ACAR_BUB||ABBA_other/607-618 -            0.00022   15.3   3.6   0.00049   14.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSFALP00000011989   -          ACAR_BUB||ABBA_other/607-618 -            0.00022   15.2   3.6   0.00047   14.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSCCEP00000009769   -          ACAR_BUB||ABBA_other/607-618 -            0.00034   14.7   3.6   0.00082   13.4   3.6   1.7   1   0   0   1   1   1   1 -
ENSNPEP00000000079   -          ACAR_BUB||ABBA_other/607-618 -            0.00054   14.0   3.6    0.0011   13.0   3.6   1.5   1   0   0   1   1   1   1 -
ENSCJPP00005019558   -          ACAR_BUB||ABBA_other/607-618 -             0.0016   12.5   2.3     0.004   11.3   2.3   1.7   1   0   0   1   1   1   0 -
ENSPCLP00000015259   -          ACAR_BUB||ABBA_other/607-618 -             0.0022   12.1   2.3    0.0042   11.2   2.3   1.5   1   0   0   1   1   1   0 -
ENSPSTP00000000883   -          ACAR_BUB||ABBA_other/607-618 -             0.0022   12.1   2.3    0.0042   11.2   2.3   1.5   1   0   0   1   1   1   0 -
ENSGALP00000013385   -          ACAR_BUB||ABBA_other/607-618 -             0.0022   12.1   2.3    0.0042   11.2   2.3   1.5   1   0   0   1   1   1   0 -
ENSCPIP00010000660   -          ACAR_BUB||ABBA_other/607-618 -             0.0023   12.0   2.3    0.0044   11.1   2.3   1.5   1   0   0   1   1   1   0 -
ENSMGAP00000002484   -          ACAR_BUB||ABBA_other/607-618 -             0.0023   12.0   2.3    0.0045   11.1   2.3   1.5   1   0   0   1   1   1   0 -
ENSJJAP00000000301   -          ACAR_BUB||ABBA_other/607-618 -             0.0051   10.9   6.0      0.05    7.8   0.3   2.7   2   0   0   2   2   2   0 -
ENSNMEP00000013176   -          ACAR_BUB||ABBA_other/607-618 -             0.0061   10.7   3.5     0.012    9.7   3.5   1.5   1   0   0   1   1   1   0 -
ENSSCAP00000020158   -          ACAR_BUB||ABBA_other/607-618 -              0.027    8.6  11.4   0.00044   14.3   3.6   2.1   2   0   0   2   2   1   0 -
ENSJHYP00000010551   -          ACAR_BUB||ABBA_other/607-618 -              0.028    8.5  11.4   0.00047   14.2   3.6   2.1   2   0   0   2   2   1   0 -
ENSTGUP00000007573   -          ACAR_BUB||ABBA_other/607-618 -              0.029    8.5  11.4   0.00048   14.2   3.6   2.1   2   0   0   2   2   1   0 -
ENSSPAP00000000943   -          ACAR_BUB||ABBA_other/607-618 -               0.13    6.4   8.3     0.012    9.7   0.7   2.5   2   0   0   2   2   2   0 -
ENSSFOP00015030280   -          ACAR_BUB||ABBA_other/607-618 -               0.35    5.1   9.4    0.0041   11.2   1.8   1.9   2   0   0   2   2   1   0 -
ENSMVIP00005014880   -          FALB_BUB||ABBA_other/521-532 -            6.4e-08   26.3   1.4   1.2e-07   25.4   1.4   1.5   1   0   0   1   1   1   1 -
ENSOANP00000019968   -          FALB_BUB||ABBA_other/521-532 -            5.7e-07   23.3   1.0   5.7e-07   23.3   1.0   2.1   2   0   0   2   2   1   1 -
ENSPSIP00000019980   -          FALB_BUB||ABBA_other/521-532 -            6.3e-07   23.2   2.2   1.4e-06   22.1   2.2   1.6   1   0   0   1   1   1   1 -
ENSSHBP00005004514   -          FALB_BUB||ABBA_other/521-532 -            1.9e-06   21.6   5.6   3.8e-06   20.7   5.6   1.5   1   0   0   1   1   1   1 -
ENSACCP00020008478   -          FALB_BUB||ABBA_other/521-532 -            1.9e-06   21.6   5.6   3.7e-06   20.7   5.6   1.5   1   0   0   1   1   1   1 -
ENSANIP00000013839   -          FALB_BUB||ABBA_other/521-532 -              2e-06   21.6   5.6   3.8e-06   20.7   5.6   1.5   1   0   0   1   1   1   1 -
ENSACOP00000022272   -          FALB_BUB||ABBA_other/521-532 -            2.1e-06   21.5   5.6     4e-06   20.6   5.6   1.5   1   0   0   1   1   1   1 -
ENSMEUP00000008543   -          FALB_BUB||ABBA_other/521-532 -            3.6e-06   20.8   1.3   7.3e-06   19.8   1.3   1.5   1   0   0   1   1   1   1 -
ENSFALP00000011989   -          FALB_BUB||ABBA_other/521-532 -              5e-06   20.3   7.0   1.1e-05   19.3   7.0   1.6   1   0   0   1   1   1   1 -
ENSEGOP00005004079   -          FALB_BUB||ABBA_other/521-532 -            5.5e-06   20.2   7.0   1.1e-05   19.2   7.0   1.6   1   0   0   1   1   1   1 -
ENSPVIP00000017644   -          FALB_BUB||ABBA_other/521-532 -            5.5e-06   20.2   1.6   1.9e-05   18.5   1.6   2.0   1   0   0   1   1   1   1 -
ENSPMJP00000018478   -          FALB_BUB||ABBA_other/521-532 -            5.7e-06   20.1   7.0   1.1e-05   19.2   7.0   1.5   1   0   0   1   1   1   1 -
ENSCPGP00000014681   -          FALB_BUB||ABBA_other/521-532 -            7.7e-06   19.7   6.4   1.7e-05   18.7   6.4   1.6   1   0   0   1   1   1   1 -
ENSCPUP00000007201   -          FALB_BUB||ABBA_other/521-532 -            7.9e-06   19.7   6.4   1.7e-05   18.6   6.4   1.6   1   0   0   1   1   1   1 -
ENSCCEP00000009769   -          FALB_BUB||ABBA_other/521-532 -            8.2e-06   19.6   7.0   1.9e-05   18.5   7.0   1.7   1   0   0   1   1   1   1 -
ENSSCAP00000020158   -          FALB_BUB||ABBA_other/521-532 -              1e-05   19.3   7.0     1e-05   19.3   7.0   2.1   2   0   0   2   2   1   1 -
ENSJHYP00000010551   -          FALB_BUB||ABBA_other/521-532 -            1.1e-05   19.2   7.0   1.1e-05   19.2   7.0   2.1   2   0   0   2   2   1   1 -
ENSTGUP00000007573   -          FALB_BUB||ABBA_other/521-532 -            1.1e-05   19.2   7.0   1.1e-05   19.2   7.0   2.0   2   0   0   2   2   1   1 -
ENSCPRP00005017280   -          FALB_BUB||ABBA_other/521-532 -            1.4e-05   18.9   4.6     3e-05   17.9   4.6   1.6   1   0   0   1   1   1   1 -
ENSACAP00000012897   -          FALB_BUB||ABBA_other/521-532 -            1.8e-05   18.6   1.6   1.8e-05   18.6   1.6   2.3   3   0   0   3   3   1   1 -
ENSGAGP00000017633   -          FALB_BUB||ABBA_other/521-532 -            4.1e-05   17.4   6.0   8.4e-05   16.4   6.0   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000004325   -          FALB_BUB||ABBA_other/521-532 -            5.2e-05   17.1   1.3   0.00013   15.8   1.3   1.7   1   0   0   1   1   1   1 -
ENSPCIP00000006012   -          FALB_BUB||ABBA_other/521-532 -            5.3e-05   17.1   1.3   0.00013   15.8   1.3   1.7   1   0   0   1   1   1   1 -
ENSVURP00010020587   -          FALB_BUB||ABBA_other/521-532 -            5.4e-05   17.0   1.3   0.00013   15.8   1.3   1.7   1   0   0   1   1   1   1 -
ENSMAUP00000014016   -          FALB_BUB||ABBA_other/521-532 -            6.2e-05   16.8   1.5   0.00015   15.6   1.5   1.7   1   0   0   1   1   1   1 -
ENSMODP00000028612   -          FALB_BUB||ABBA_other/521-532 -            6.5e-05   16.8   1.3   0.00013   15.8   1.3   1.5   1   0   0   1   1   1   1 -
ENSCGRP00000023445   -          FALB_BUB||ABBA_other/521-532 -            6.8e-05   16.7   1.5   0.00016   15.6   1.5   1.7   1   0   0   1   1   1   1 -
ENSCGRP00001005981   -          FALB_BUB||ABBA_other/521-532 -            6.8e-05   16.7   1.5   0.00016   15.6   1.5   1.7   1   0   0   1   1   1   1 -
ENSCGRP00015019480   -          FALB_BUB||ABBA_other/521-532 -            6.8e-05   16.7   1.5   0.00016   15.6   1.5   1.7   1   0   0   1   1   1   1 -
ENSMUGP00000024564   -          FALB_BUB||ABBA_other/521-532 -            7.2e-05   16.6   1.5   0.00016   15.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSSFOP00015030280   -          FALB_BUB||ABBA_other/521-532 -            0.00039   14.3   2.7   0.00087   13.2   2.7   1.6   1   0   0   1   1   1   1 -
ENSARWP00000016314   -          FALB_BUB||ABBA_other/521-532 -             0.0008   13.3   6.7    0.0019   12.1   6.7   1.6   1   0   0   1   1   1   1 -
ENSAOWP00000024078   -          FALB_BUB||ABBA_other/521-532 -             0.0008   13.3   6.7    0.0019   12.1   6.7   1.6   1   0   0   1   1   1   1 -
ENSAHAP00000022510   -          FALB_BUB||ABBA_other/521-532 -             0.0008   13.3   6.7    0.0019   12.1   6.7   1.6   1   0   0   1   1   1   1 -
ENSSCUP00000022546   -          FALB_BUB||ABBA_other/521-532 -            0.00081   13.3   6.7    0.0018   12.2   6.7   1.5   1   0   0   1   1   1   1 -
ENSDNVP00000002095   -          FALB_BUB||ABBA_other/521-532 -            0.00086   13.2   6.7    0.0019   12.1   6.7   1.5   1   0   0   1   1   1   1 -
ENSACDP00005024784   -          FALB_BUB||ABBA_other/521-532 -            0.00088   13.2   6.7    0.0018   12.2   6.7   1.5   1   0   0   1   1   1   1 -
ENSABRP00000013128   -          FALB_BUB||ABBA_other/521-532 -            0.00089   13.2   6.7    0.0018   12.2   6.7   1.5   1   0   0   1   1   1   1 -
ENSNPEP00000000079   -          FALB_BUB||ABBA_other/521-532 -            0.00089   13.2   6.7    0.0019   12.1   6.7   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000011725   -          FALB_BUB||ABBA_other/521-532 -            0.00093   13.1   6.7    0.0019   12.1   6.7   1.5   1   0   0   1   1   1   1 -
ENSSMRP00000019205   -          FALB_BUB||ABBA_other/521-532 -            0.00095   13.1   1.2    0.0021   12.0   1.2   1.6   1   0   0   1   1   1   1 -
ENSHHUP00000071008   -          FALB_BUB||ABBA_other/521-532 -             0.0024   11.8   0.8    0.0064   10.5   0.8   1.8   1   0   0   1   1   1   0 -
ENSPKIP00000026704   -          FALB_BUB||ABBA_other/521-532 -             0.0028   11.6   0.8    0.0063   10.5   0.8   1.6   1   0   0   1   1   1   0 -
ENSCJPP00005019558   -          FALB_BUB||ABBA_other/521-532 -             0.0074   10.3   8.0      0.02    8.9   8.0   1.7   1   0   0   1   1   1   0 -
ENSPSTP00000000883   -          FALB_BUB||ABBA_other/521-532 -             0.0097    9.9   8.0     0.021    8.8   8.0   1.6   1   0   0   1   1   1   0 -
ENSPCLP00000015259   -          FALB_BUB||ABBA_other/521-532 -             0.0099    9.8   8.0     0.021    8.8   8.0   1.5   1   0   0   1   1   1   0 -
ENSGALP00000013385   -          FALB_BUB||ABBA_other/521-532 -               0.01    9.8   8.0     0.021    8.8   8.0   1.5   1   0   0   1   1   1   0 -
ENSCPIP00010000660   -          FALB_BUB||ABBA_other/521-532 -               0.01    9.8   8.0     0.022    8.8   8.0   1.5   1   0   0   1   1   1   0 -
ENSMGAP00000002484   -          FALB_BUB||ABBA_other/521-532 -              0.011    9.8   8.0     0.022    8.7   8.0   1.5   1   0   0   1   1   1   0 -
ENSNMEP00000013176   -          FALB_BUB||ABBA_other/521-532 -              0.079    7.0   6.3      0.16    6.0   6.3   1.5   1   0   0   1   1   1   0 -
ENSSSAP00000113710   -          FALB_BUB||ABBA_other/521-532 -              0.099    6.7   9.8    0.0011   12.8   1.7   2.0   2   0   0   2   2   1   0 -
ENSHHUP00000042374   -          FALB_BUB||ABBA_other/521-532 -                0.1    6.6   9.8    0.0012   12.8   1.7   2.0   2   0   0   2   2   1   0 -
ENSSTUP00000103904   -          FALB_BUB||ABBA_other/521-532 -                0.1    6.6   9.8    0.0012   12.8   1.7   2.0   2   0   0   2   2   1   0 -
ENSLOCP00000020635   -          LOCU_BUB||ABBA_other/456-467 -            1.3e-07   25.0   3.6   4.3e-07   23.4   3.6   2.0   1   0   0   1   1   1   1 -
ENSLCRP00005004785   -          LOCU_BUB||ABBA_other/456-467 -             0.0017   12.3   0.8     0.005   10.8   0.8   1.9   1   0   0   1   1   1   0 -
ENSUAMP00000012945     -          HSAP_BUB||ABBA_other/524-535 -            2.5e-09   30.3   1.9   6.7e-09   28.9   1.9   1.8   1   0   0   1   1   1   1 -
ENSUMAP00000016029     -          HSAP_BUB||ABBA_other/524-535 -            2.5e-09   30.3   1.9   6.7e-09   28.9   1.9   1.8   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          HSAP_BUB||ABBA_other/524-535 -            2.5e-09   30.2   1.9   6.8e-09   28.9   1.9   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000011262     -          HSAP_BUB||ABBA_other/524-535 -            2.5e-09   30.2   1.9   6.8e-09   28.9   1.9   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          HSAP_BUB||ABBA_other/524-535 -            2.6e-09   30.2   1.9   6.9e-09   28.9   1.9   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          HSAP_BUB||ABBA_other/524-535 -            2.7e-09   30.1   1.9   6.8e-09   28.9   1.9   1.8   1   0   0   1   1   1   1 -
ENSLCNP00005024168     -          HSAP_BUB||ABBA_other/524-535 -            2.7e-09   30.1   1.9   6.8e-09   28.9   1.9   1.8   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          HSAP_BUB||ABBA_other/524-535 -            2.8e-09   30.1   1.5   6.3e-09   29.0   1.5   1.7   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          HSAP_BUB||ABBA_other/524-535 -            2.9e-09   30.1   1.5   7.6e-09   28.7   1.5   1.8   1   0   0   1   1   1   1 -
ENSSSUP00005004105     -          HSAP_BUB||ABBA_other/524-535 -            2.9e-09   30.0   1.9   6.8e-09   28.9   1.9   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          HSAP_BUB||ABBA_other/524-535 -            2.9e-09   30.0   1.9   6.8e-09   28.9   1.9   1.7   1   0   0   1   1   1   1 -
ENSMMSP00000020359     -          HSAP_BUB||ABBA_other/524-535 -            2.9e-09   30.0   1.9   6.8e-09   28.9   1.9   1.7   1   0   0   1   1   1   1 -
ENSVVUP00000038483     -          HSAP_BUB||ABBA_other/524-535 -              3e-09   30.0   1.9   6.8e-09   28.9   1.9   1.7   1   0   0   1   1   1   1 -
ENSCAFP00020024980     -          HSAP_BUB||ABBA_other/524-535 -              3e-09   30.0   1.9   6.8e-09   28.9   1.9   1.7   1   0   0   1   1   1   1 -
ENSPCTP00005013327     -          HSAP_BUB||ABBA_other/524-535 -              3e-09   30.0   1.9   7.1e-09   28.8   1.9   1.7   1   0   0   1   1   1   1 -
ENSCDRP00005029764     -          HSAP_BUB||ABBA_other/524-535 -              3e-09   30.0   1.9   6.8e-09   28.9   1.9   1.7   1   0   0   1   1   1   1 -
ENSLAFP00000007193     -          HSAP_BUB||ABBA_other/524-535 -              3e-09   30.0   1.9   6.7e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-09   30.0   1.9   6.8e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-09   30.0   1.9   6.4e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-09   30.0   1.9   6.8e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-09   30.0   1.5   7.2e-09   28.8   1.5   1.7   1   0   0   1   1   1   1 -
ENSSSCP00000072094     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-09   29.9   1.9   6.8e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSCWAP00000024071     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-09   29.9   1.9   6.8e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSOPRP00000002798     -          HSAP_BUB||ABBA_other/524-535 -            3.2e-09   29.9   1.9   6.7e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          HSAP_BUB||ABBA_other/524-535 -            3.4e-09   29.8   1.9   6.9e-09   28.9   1.9   1.6   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          HSAP_BUB||ABBA_other/524-535 -            3.4e-09   29.8   1.5   7.7e-09   28.7   1.5   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          HSAP_BUB||ABBA_other/524-535 -            3.4e-09   29.8   1.5   7.7e-09   28.7   1.5   1.7   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          HSAP_BUB||ABBA_other/524-535 -            3.4e-09   29.8   1.9   6.8e-09   28.9   1.9   1.5   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          HSAP_BUB||ABBA_other/524-535 -            3.5e-09   29.8   1.9   6.8e-09   28.9   1.9   1.5   1   0   0   1   1   1   1 -
ENSBBBP00000017838     -          HSAP_BUB||ABBA_other/524-535 -            3.5e-09   29.8   1.9   6.8e-09   28.9   1.9   1.5   1   0   0   1   1   1   1 -
ENSBIXP00000018377     -          HSAP_BUB||ABBA_other/524-535 -            3.5e-09   29.8   1.9   6.8e-09   28.9   1.9   1.5   1   0   0   1   1   1   1 -
ENSBIXP00005012329     -          HSAP_BUB||ABBA_other/524-535 -            3.5e-09   29.8   1.9   6.8e-09   28.9   1.9   1.5   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          HSAP_BUB||ABBA_other/524-535 -            3.5e-09   29.8   1.5   7.7e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSBGRP00000042811     -          HSAP_BUB||ABBA_other/524-535 -            3.5e-09   29.8   1.9   6.8e-09   28.9   1.9   1.5   1   0   0   1   1   1   1 -
ENSMMUP00000049419     -          HSAP_BUB||ABBA_other/524-535 -            3.5e-09   29.8   1.5   7.7e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSPTEP00000025598     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.7e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSP00000302530        -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.7e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSTGEP00000001292     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.7e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.8   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSCSAP00000012944     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.7   1.5   7.7e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          HSAP_BUB||ABBA_other/524-535 -            3.6e-09   29.7   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          HSAP_BUB||ABBA_other/524-535 -            3.7e-09   29.7   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSCAFP00000059679     -          HSAP_BUB||ABBA_other/524-535 -            3.7e-09   29.7   1.9   7.9e-09   28.7   1.9   1.6   1   0   0   1   1   1   1 -
ENSCAFP00030025946     -          HSAP_BUB||ABBA_other/524-535 -            3.7e-09   29.7   1.9   7.9e-09   28.7   1.9   1.6   1   0   0   1   1   1   1 -
ENSCAFP00040015729     -          HSAP_BUB||ABBA_other/524-535 -            3.7e-09   29.7   1.9   7.9e-09   28.7   1.9   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          HSAP_BUB||ABBA_other/524-535 -            3.8e-09   29.7   1.5   7.8e-09   28.7   1.5   1.6   1   0   0   1   1   1   1 -
ENSNGAP00000011074     -          HSAP_BUB||ABBA_other/524-535 -            4.1e-09   29.6   1.2   8.7e-09   28.5   1.2   1.6   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          HSAP_BUB||ABBA_other/524-535 -            4.2e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSMSIP00000021894     -          HSAP_BUB||ABBA_other/524-535 -            4.4e-09   29.5   1.2   9.9e-09   28.4   1.2   1.7   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          HSAP_BUB||ABBA_other/524-535 -            4.4e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          HSAP_BUB||ABBA_other/524-535 -            4.4e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          HSAP_BUB||ABBA_other/524-535 -            4.4e-09   29.5   1.2     1e-08   28.3   1.2   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          HSAP_BUB||ABBA_other/524-535 -            4.5e-09   29.5   1.2     1e-08   28.3   1.2   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          HSAP_BUB||ABBA_other/524-535 -            4.6e-09   29.4   1.2     1e-08   28.3   1.2   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          HSAP_BUB||ABBA_other/524-535 -            9.5e-09   28.4   1.2   9.5e-09   28.4   1.2   2.5   2   0   0   2   2   2   1 -
ENSNVIP00000020770     -          HSAP_BUB||ABBA_other/524-535 -            2.4e-08   27.1   1.3   5.9e-08   25.9   1.3   1.7   1   0   0   1   1   1   1 -
ENSBMUP00000033083     -          HSAP_BUB||ABBA_other/524-535 -            3.2e-08   26.7   1.3   6.3e-08   25.8   1.3   1.5   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          HSAP_BUB||ABBA_other/524-535 -            3.3e-08   26.7   2.9   7.5e-08   25.6   2.9   1.7   1   0   0   1   1   1   1 -
ENSRFEP00010024575     -          HSAP_BUB||ABBA_other/524-535 -            3.3e-08   26.7   2.9   7.5e-08   25.6   2.9   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          HSAP_BUB||ABBA_other/524-535 -            3.4e-08   26.7   2.9   7.5e-08   25.6   2.9   1.6   1   0   0   1   1   1   1 -
ENSPVAP00000003667     -          HSAP_BUB||ABBA_other/524-535 -            3.7e-08   26.5   2.9   7.3e-08   25.6   2.9   1.5   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          HSAP_BUB||ABBA_other/524-535 -            3.7e-08   26.5   2.3   8.2e-08   25.4   2.3   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000014016     -          HSAP_BUB||ABBA_other/524-535 -            4.1e-08   26.4   2.0   9.3e-08   25.3   2.0   1.7   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          HSAP_BUB||ABBA_other/524-535 -            4.3e-08   26.3   2.0   9.8e-08   25.2   2.0   1.7   1   0   0   1   1   1   1 -
ENSCGRP00001005981     -          HSAP_BUB||ABBA_other/524-535 -            4.3e-08   26.3   2.0   9.8e-08   25.2   2.0   1.7   1   0   0   1   1   1   1 -
ENSCGRP00015019480     -          HSAP_BUB||ABBA_other/524-535 -            4.3e-08   26.3   2.0   9.8e-08   25.2   2.0   1.7   1   0   0   1   1   1   1 -
ENSMMMP00000001896     -          HSAP_BUB||ABBA_other/524-535 -            4.3e-08   26.3   0.8   1.1e-07   25.1   0.8   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          HSAP_BUB||ABBA_other/524-535 -            4.6e-08   26.2   0.4   9.8e-08   25.2   0.4   1.6   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          HSAP_BUB||ABBA_other/524-535 -            5.2e-08   26.1   0.0   1.2e-07   25.0   0.0   1.7   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          HSAP_BUB||ABBA_other/524-535 -            5.6e-08   26.0   2.2   1.5e-07   24.6   2.2   1.8   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          HSAP_BUB||ABBA_other/524-535 -            7.5e-08   25.6   2.9   7.5e-08   25.6   2.9   1.9   2   0   0   2   2   1   1 -
ENSPSMP00000024154     -          HSAP_BUB||ABBA_other/524-535 -            1.1e-07   25.0   0.6   2.5e-07   23.9   0.6   1.7   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          HSAP_BUB||ABBA_other/524-535 -            1.8e-07   24.3   0.2   4.6e-07   23.1   0.2   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          HSAP_BUB||ABBA_other/524-535 -            1.8e-07   24.3   0.2   4.6e-07   23.1   0.2   1.8   1   0   0   1   1   1   1 -
ENSOCUP00000031964     -          HSAP_BUB||ABBA_other/524-535 -              2e-07   24.2   0.2   4.4e-07   23.1   0.2   1.6   1   0   0   1   1   1   1 -
ENSMUGP00000024564     -          HSAP_BUB||ABBA_other/524-535 -            2.9e-07   23.7   0.9   6.2e-07   22.6   0.9   1.6   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          HSAP_BUB||ABBA_other/524-535 -            4.4e-07   23.1   1.7   1.3e-06   21.6   1.7   1.9   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          HSAP_BUB||ABBA_other/524-535 -            4.9e-07   23.0   0.1     1e-06   21.9   0.1   1.6   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          HSAP_BUB||ABBA_other/524-535 -            5.1e-07   22.9   1.0   1.1e-06   21.9   1.0   1.6   1   0   0   1   1   1   1 -
ENSETEP00000005721     -          HSAP_BUB||ABBA_other/524-535 -            5.4e-07   22.8   1.7   1.3e-06   21.7   1.7   1.6   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          HSAP_BUB||ABBA_other/524-535 -            8.2e-07   22.3   1.0   8.2e-07   22.3   1.0   2.2   2   0   0   2   2   1   1 -
ENSCPOP00000011845     -          HSAP_BUB||ABBA_other/524-535 -            1.1e-06   21.9   1.0   1.1e-06   21.9   1.0   2.1   2   0   0   2   2   1   1 -
ENSFDAP00000005668     -          HSAP_BUB||ABBA_other/524-535 -            1.1e-06   21.8   1.0   1.1e-06   21.8   1.0   2.1   2   0   0   2   2   1   1 -
ENSHGLP00000024779     -          HSAP_BUB||ABBA_other/524-535 -            1.1e-06   21.8   1.0   1.1e-06   21.8   1.0   2.1   2   0   0   2   2   1   1 -
ENSHGLP00100017524     -          HSAP_BUB||ABBA_other/524-535 -            1.1e-06   21.8   1.0   1.1e-06   21.8   1.0   2.1   2   0   0   2   2   1   1 -
ENSOANP00000019968     -          HSAP_BUB||ABBA_other/524-535 -            2.7e-06   20.6   0.3   6.6e-06   19.4   0.3   1.7   1   0   0   1   1   1   1 -
ENSMEUP00000008543     -          HSAP_BUB||ABBA_other/524-535 -              3e-06   20.5   0.3   6.3e-06   19.5   0.3   1.5   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-06   20.4   0.6   3.1e-06   20.4   0.6   1.8   2   0   0   2   2   1   1 -
ENSCLAP00000008001     -          HSAP_BUB||ABBA_other/524-535 -            1.6e-05   18.2   1.6   1.6e-05   18.2   1.6   2.1   2   0   0   2   2   1   1 -
ENSPSIP00000019980     -          HSAP_BUB||ABBA_other/524-535 -            6.6e-05   16.2   0.4   0.00014   15.2   0.4   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000004325     -          HSAP_BUB||ABBA_other/524-535 -             0.0013   12.1   0.4    0.0037   10.6   0.4   1.9   1   0   0   1   1   1   0 -
ENSVURP00010020587     -          HSAP_BUB||ABBA_other/524-535 -             0.0013   12.1   0.4    0.0037   10.6   0.4   1.8   1   0   0   1   1   1   0 -
ENSPCIP00000006012     -          HSAP_BUB||ABBA_other/524-535 -             0.0015   11.9   0.4    0.0037   10.6   0.4   1.7   1   0   0   1   1   1   0 -
ENSMODP00000028612     -          HSAP_BUB||ABBA_other/524-535 -             0.0017   11.7   0.4    0.0038   10.6   0.4   1.6   1   0   0   1   1   1   0 -
ENSGAGP00000017633     -          HSAP_BUB||ABBA_other/524-535 -             0.0043   10.4   1.7    0.0085    9.5   1.7   1.5   1   0   0   1   1   1   0 -
ENSP00000302530        -          HSAP_BUB||ABBA_other/616-627 -            8.4e-08   26.3   3.0   2.6e-07   24.7   3.0   1.9   1   0   0   1   1   1   1 -
ENSMMSP00000020359     -          HSAP_BUB||ABBA_other/616-627 -            1.1e-07   25.9   1.7     3e-07   24.5   1.7   1.9   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          HSAP_BUB||ABBA_other/616-627 -            1.1e-07   25.9   1.7     3e-07   24.5   1.7   1.8   1   0   0   1   1   1   1 -
ENSSSCP00000072094     -          HSAP_BUB||ABBA_other/616-627 -            1.1e-07   25.9   1.7     3e-07   24.5   1.7   1.8   1   0   0   1   1   1   1 -
ENSTGEP00000001292     -          HSAP_BUB||ABBA_other/616-627 -            1.2e-07   25.7   1.7   4.1e-07   24.1   1.7   2.0   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          HSAP_BUB||ABBA_other/616-627 -            1.3e-07   25.7   1.7   4.2e-07   24.0   1.7   2.0   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          HSAP_BUB||ABBA_other/616-627 -            1.6e-07   25.3   2.0   5.6e-07   23.6   2.0   2.0   1   0   0   1   1   1   1 -
ENSOCUP00000031964     -          HSAP_BUB||ABBA_other/616-627 -            1.9e-07   25.1   2.0   5.6e-07   23.6   2.0   1.9   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          HSAP_BUB||ABBA_other/616-627 -            2.3e-07   24.9   2.2   7.9e-07   23.2   2.2   2.0   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          HSAP_BUB||ABBA_other/616-627 -              3e-07   24.5   2.2   9.7e-07   22.9   2.2   2.0   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          HSAP_BUB||ABBA_other/616-627 -            3.1e-07   24.5   2.2   9.8e-07   22.9   2.2   1.9   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          HSAP_BUB||ABBA_other/616-627 -            3.1e-07   24.4   2.2   9.9e-07   22.9   2.2   1.9   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          HSAP_BUB||ABBA_other/616-627 -            3.2e-07   24.4   2.2   9.9e-07   22.9   2.2   1.9   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          HSAP_BUB||ABBA_other/616-627 -            3.2e-07   24.4   2.2   9.8e-07   22.9   2.2   1.9   1   0   0   1   1   1   1 -
ENSOPRP00000002798     -          HSAP_BUB||ABBA_other/616-627 -            3.5e-07   24.3   2.2   9.7e-07   22.9   2.2   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          HSAP_BUB||ABBA_other/616-627 -            3.5e-07   24.3   2.2   9.8e-07   22.9   2.2   1.8   1   0   0   1   1   1   1 -
ENSPSMP00000024154     -          HSAP_BUB||ABBA_other/616-627 -            3.6e-07   24.2   2.2   9.8e-07   22.9   2.2   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          HSAP_BUB||ABBA_other/616-627 -            3.7e-07   24.2   2.2   9.8e-07   22.9   2.2   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          HSAP_BUB||ABBA_other/616-627 -            4.8e-07   23.9   1.2   1.3e-06   22.5   1.2   1.8   1   0   0   1   1   1   1 -
ENSMMUP00000049419     -          HSAP_BUB||ABBA_other/616-627 -            5.2e-07   23.8   1.2   1.7e-06   22.1   1.2   2.0   1   0   0   1   1   1   1 -
ENSCSAP00000012944     -          HSAP_BUB||ABBA_other/616-627 -            5.2e-07   23.7   1.2   1.7e-06   22.1   1.2   2.0   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          HSAP_BUB||ABBA_other/616-627 -            5.2e-07   23.7   1.2   1.7e-06   22.1   1.2   2.0   1   0   0   1   1   1   1 -
ENSCDRP00005029764     -          HSAP_BUB||ABBA_other/616-627 -            5.2e-07   23.7   0.2   1.4e-06   22.4   0.2   1.8   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          HSAP_BUB||ABBA_other/616-627 -            5.3e-07   23.7   1.2   1.8e-06   22.1   1.2   2.0   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          HSAP_BUB||ABBA_other/616-627 -            5.3e-07   23.7   1.2   1.8e-06   22.1   1.2   2.0   1   0   0   1   1   1   1 -
ENSLCNP00005024168     -          HSAP_BUB||ABBA_other/616-627 -            5.8e-07   23.6   0.8   1.7e-06   22.2   0.8   1.9   1   0   0   1   1   1   1 -
ENSPPRP00000011262     -          HSAP_BUB||ABBA_other/616-627 -            5.9e-07   23.6   0.8   1.7e-06   22.2   0.8   1.8   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          HSAP_BUB||ABBA_other/616-627 -            5.9e-07   23.6   0.5   1.7e-06   22.1   0.5   1.9   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          HSAP_BUB||ABBA_other/616-627 -            5.9e-07   23.6   0.8   1.7e-06   22.2   0.8   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          HSAP_BUB||ABBA_other/616-627 -              6e-07   23.6   0.8   1.7e-06   22.1   0.8   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          HSAP_BUB||ABBA_other/616-627 -              6e-07   23.6   0.2   1.3e-06   22.5   0.2   1.6   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          HSAP_BUB||ABBA_other/616-627 -            6.7e-07   23.4   0.3   2.2e-06   21.8   0.3   2.0   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          HSAP_BUB||ABBA_other/616-627 -            8.1e-07   23.1   0.8   2.8e-06   21.5   0.8   2.0   1   0   0   1   1   1   1 -
ENSCPOP00000011845     -          HSAP_BUB||ABBA_other/616-627 -            9.1e-07   23.0   0.3   2.8e-06   21.4   0.3   1.9   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          HSAP_BUB||ABBA_other/616-627 -            9.5e-07   22.9   0.2   2.7e-06   21.5   0.2   1.9   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          HSAP_BUB||ABBA_other/616-627 -            1.2e-06   22.7   0.5   4.8e-06   20.7   0.5   2.2   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          HSAP_BUB||ABBA_other/616-627 -            1.3e-06   22.5   0.5   4.8e-06   20.7   0.5   2.1   1   0   0   1   1   1   1 -
ENSCGRP00001005981     -          HSAP_BUB||ABBA_other/616-627 -            1.3e-06   22.5   0.5   4.8e-06   20.7   0.5   2.1   1   0   0   1   1   1   1 -
ENSCGRP00015019480     -          HSAP_BUB||ABBA_other/616-627 -            1.3e-06   22.5   0.5   4.8e-06   20.7   0.5   2.1   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          HSAP_BUB||ABBA_other/616-627 -            1.3e-06   22.5   1.9   4.4e-06   20.8   1.9   2.0   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          HSAP_BUB||ABBA_other/616-627 -            1.5e-06   22.3   1.9   4.7e-06   20.7   1.9   2.0   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          HSAP_BUB||ABBA_other/616-627 -            1.5e-06   22.3   1.9   4.7e-06   20.7   1.9   2.0   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          HSAP_BUB||ABBA_other/616-627 -            1.6e-06   22.2   1.9   4.6e-06   20.8   1.9   1.8   1   0   0   1   1   1   1 -
ENSPCTP00005013327     -          HSAP_BUB||ABBA_other/616-627 -            2.1e-06   21.8   2.7   5.7e-06   20.4   2.7   1.8   1   0   0   1   1   1   1 -
ENSEASP00005007313     -          HSAP_BUB||ABBA_other/616-627 -            2.6e-06   21.5   2.5   5.6e-06   20.5   2.5   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          HSAP_BUB||ABBA_other/616-627 -            2.9e-06   21.4   1.0   9.6e-06   19.7   1.0   2.0   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          HSAP_BUB||ABBA_other/616-627 -            3.9e-06   21.0   1.5     2e-05   18.7   1.5   2.4   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          HSAP_BUB||ABBA_other/616-627 -            4.4e-06   20.8   0.4   1.1e-05   19.5   0.4   1.8   1   0   0   1   1   1   1 -
ENSPTEP00000025598     -          HSAP_BUB||ABBA_other/616-627 -              6e-06   20.4   1.5     2e-05   18.7   1.5   2.0   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          HSAP_BUB||ABBA_other/616-627 -            6.2e-06   20.3   1.5     2e-05   18.7   1.5   2.0   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          HSAP_BUB||ABBA_other/616-627 -            6.2e-06   20.3   1.5     2e-05   18.7   1.5   2.0   1   0   0   1   1   1   1 -
ENSFDAP00000005668     -          HSAP_BUB||ABBA_other/616-627 -            2.1e-05   18.7   1.6   7.5e-05   16.9   1.6   2.0   1   0   0   1   1   1   1 -
ENSHGLP00100017524     -          HSAP_BUB||ABBA_other/616-627 -            2.3e-05   18.5   1.6   7.7e-05   16.9   1.6   2.0   1   0   0   1   1   1   1 -
ENSHGLP00000024779     -          HSAP_BUB||ABBA_other/616-627 -            2.3e-05   18.5   1.6   7.7e-05   16.9   1.6   1.9   1   0   0   1   1   1   1 -
ENSMUGP00000024564     -          HSAP_BUB||ABBA_other/616-627 -            5.2e-05   17.4   0.5   0.00018   15.7   0.5   2.0   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          HSAP_BUB||ABBA_other/616-627 -            9.6e-05   16.6   0.6   0.00024   15.3   0.6   1.7   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          HSAP_BUB||ABBA_other/616-627 -            0.00013   16.1   0.3   0.00042   14.6   0.3   1.9   1   0   0   1   1   1   1 -
ENSMSIP00000021894     -          HSAP_BUB||ABBA_other/616-627 -            0.00017   15.8   0.4   0.00073   13.8   0.4   2.2   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          HSAP_BUB||ABBA_other/616-627 -            0.00018   15.7   0.4   0.00074   13.8   0.4   2.2   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          HSAP_BUB||ABBA_other/616-627 -            0.00018   15.7   0.4   0.00074   13.8   0.4   2.2   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          HSAP_BUB||ABBA_other/616-627 -            0.00025   15.3   0.0    0.0006   14.1   0.0   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          HSAP_BUB||ABBA_other/616-627 -            0.00028   15.1   0.4   0.00084   13.6   0.4   1.8   1   0   0   1   1   1   1 -
ENSBBBP00000017838     -          HSAP_BUB||ABBA_other/616-627 -            0.00028   15.1   0.4   0.00084   13.6   0.4   1.8   1   0   0   1   1   1   1 -
ENSBIXP00000018377     -          HSAP_BUB||ABBA_other/616-627 -            0.00028   15.1   0.4   0.00084   13.6   0.4   1.8   1   0   0   1   1   1   1 -
ENSBIXP00005012329     -          HSAP_BUB||ABBA_other/616-627 -            0.00028   15.1   0.4   0.00084   13.6   0.4   1.8   1   0   0   1   1   1   1 -
ENSBMUP00000033083     -          HSAP_BUB||ABBA_other/616-627 -            0.00029   15.1   0.4   0.00083   13.6   0.4   1.8   1   0   0   1   1   1   1 -
ENSRFEP00010024575     -          HSAP_BUB||ABBA_other/616-627 -            0.00033   14.9   0.1   0.00091   13.5   0.1   1.8   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          HSAP_BUB||ABBA_other/616-627 -            0.00077   13.7   1.4    0.0021   12.3   1.4   1.8   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          HSAP_BUB||ABBA_other/616-627 -             0.0011   13.2   1.3    0.0047   11.2   1.3   2.2   1   0   0   1   1   1   0 -
ENSMAUP00000014016     -          HSAP_BUB||ABBA_other/616-627 -             0.0012   13.1   1.3    0.0045   11.3   1.3   2.1   1   0   0   1   1   1   0 -
MGP_PahariEiJ_P0065455 -          HSAP_BUB||ABBA_other/616-627 -             0.0016   12.7   0.0    0.0061   10.9   0.0   2.1   1   0   0   1   1   1   0 -
ENSRNOP00000042114     -          HSAP_BUB||ABBA_other/616-627 -              0.002   12.4   0.5    0.0078   10.5   0.5   2.1   1   0   0   1   1   1   0 -
ENSSHAP00000004325     -          HSAP_BUB||ABBA_other/616-627 -               0.24    5.8   7.6    0.0092   10.3   0.3   2.5   2   0   0   2   2   1   0 -
ENSVURP00010020587     -          HSAP_BUB||ABBA_other/616-627 -               0.25    5.8   7.6    0.0092   10.3   0.3   2.5   2   0   0   2   2   1   0 -
ENSMODP00000028612     -          HSAP_BUB||ABBA_other/616-627 -               0.26    5.7   7.6    0.0093   10.3   0.3   2.5   2   0   0   2   2   1   0 -
ENSPCIP00000006012     -          HSAP_BUB||ABBA_other/616-627 -               0.26    5.7   7.6    0.0092   10.3   0.3   2.5   2   0   0   2   2   1   0 -
ENSMEUP00000008543     -          HSAP_BUB||ABBA_other/616-627 -                0.3    5.5   7.6    0.0088   10.4   0.3   2.3   2   0   0   2   2   1   0 -
ENSDARP00000117438   -          DRER_BUB||ABBA_other/780-791 -             0.0025   10.3   0.2     0.027    7.8   0.2   2.6   1   0   0   1   1   1   0 -
ENSCCRP00010099823   -          DRER_BUB||ABBA_other/451-462 -            1.4e-09   31.1   1.5   4.4e-09   29.6   1.5   1.9   1   0   0   1   1   1   1 -
ENSCCRP00020050342   -          DRER_BUB||ABBA_other/451-462 -            1.5e-09   31.1   1.5   4.2e-09   29.6   1.5   1.9   1   0   0   1   1   1   1 -
ENSDARP00000117438   -          DRER_BUB||ABBA_other/451-462 -              3e-09   30.1   3.7     1e-08   28.4   3.7   2.0   1   0   0   1   1   1   1 -
ENSSRHP00000063746   -          DRER_BUB||ABBA_other/451-462 -            3.3e-09   30.0   1.9   3.3e-09   30.0   1.9   2.1   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_ABBA_other.fasta
# Target file:     ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBUB1_ABBA_other_jackhmmer.tblout --domtblout EnsemblBUB1_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_ABBA_other.fasta ../../../Sequences/Human_BUB1_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BUB1/ABBA_other
# Date:            Fri Jul 10 17:20:30 2020
# [ok]
