#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSPPRP00000011262     -          MMUS_BUB||ABBA_other/512-523 -            1.7e-09   30.1   1.7   4.4e-09   28.8   1.7   1.8   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          MMUS_BUB||ABBA_other/512-523 -            1.7e-09   30.1   1.7   4.4e-09   28.8   1.7   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          MMUS_BUB||ABBA_other/512-523 -            1.7e-09   30.1   1.7   4.5e-09   28.7   1.7   1.8   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          MMUS_BUB||ABBA_other/512-523 -            1.7e-09   30.0   1.5   3.9e-09   28.9   1.5   1.7   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          MMUS_BUB||ABBA_other/512-523 -            1.8e-09   30.0   1.7   4.4e-09   28.8   1.7   1.8   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          MMUS_BUB||ABBA_other/512-523 -            1.8e-09   30.0   1.5   4.8e-09   28.7   1.5   1.8   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          MMUS_BUB||ABBA_other/512-523 -            1.9e-09   29.9   1.7   4.4e-09   28.8   1.7   1.7   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          MMUS_BUB||ABBA_other/512-523 -            1.9e-09   29.9   1.5   4.5e-09   28.7   1.5   1.7   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          MMUS_BUB||ABBA_other/512-523 -              2e-09   29.9   1.7   4.2e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000007193     -          MMUS_BUB||ABBA_other/512-523 -              2e-09   29.9   1.7   4.3e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          MMUS_BUB||ABBA_other/512-523 -              2e-09   29.9   1.7   4.4e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSSSCP00000026685     -          MMUS_BUB||ABBA_other/512-523 -              2e-09   29.9   1.7   4.4e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          MMUS_BUB||ABBA_other/512-523 -              2e-09   29.8   1.7   4.4e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSCAFP00000037890     -          MMUS_BUB||ABBA_other/512-523 -              2e-09   29.8   1.7   4.4e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSOPRP00000002798     -          MMUS_BUB||ABBA_other/512-523 -            2.1e-09   29.8   1.7   4.4e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          MMUS_BUB||ABBA_other/512-523 -            2.1e-09   29.8   1.5   4.8e-09   28.6   1.5   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          MMUS_BUB||ABBA_other/512-523 -            2.1e-09   29.8   1.5   4.8e-09   28.6   1.5   1.7   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.7   4.4e-09   28.7   1.7   1.6   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.7   4.4e-09   28.8   1.7   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.8e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.7   4.4e-09   28.8   1.7   1.5   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000057753     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSP00000302530        -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          MMUS_BUB||ABBA_other/512-523 -            2.3e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          MMUS_BUB||ABBA_other/512-523 -            2.3e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSCSAP00000012944     -          MMUS_BUB||ABBA_other/512-523 -            2.3e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          MMUS_BUB||ABBA_other/512-523 -            2.3e-09   29.7   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          MMUS_BUB||ABBA_other/512-523 -            2.3e-09   29.6   1.5   4.9e-09   28.6   1.5   1.6   1   0   0   1   1   1   1 -
ENSNGAP00000011074     -          MMUS_BUB||ABBA_other/512-523 -            2.4e-09   29.6   1.3   5.2e-09   28.5   1.3   1.6   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          MMUS_BUB||ABBA_other/512-523 -            2.5e-09   29.5   1.3     6e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          MMUS_BUB||ABBA_other/512-523 -            2.6e-09   29.5   1.3     6e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          MMUS_BUB||ABBA_other/512-523 -            2.6e-09   29.5   1.3     6e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          MMUS_BUB||ABBA_other/512-523 -            2.6e-09   29.5   1.3     6e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          MMUS_BUB||ABBA_other/512-523 -            2.7e-09   29.5   1.3     6e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          MMUS_BUB||ABBA_other/512-523 -            2.7e-09   29.4   1.3     6e-09   28.3   1.3   1.6   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          MMUS_BUB||ABBA_other/512-523 -            5.5e-09   28.5   0.2   1.5e-08   27.0   0.2   1.8   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          MMUS_BUB||ABBA_other/512-523 -            5.7e-09   28.4   1.3   5.7e-09   28.4   1.3   2.6   2   0   0   2   2   2   1 -
ENSETEP00000005721     -          MMUS_BUB||ABBA_other/512-523 -            6.6e-09   28.2   0.2   1.5e-08   27.1   0.2   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          MMUS_BUB||ABBA_other/512-523 -            1.6e-08   26.9   2.1   3.7e-08   25.8   2.1   1.6   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          MMUS_BUB||ABBA_other/512-523 -            2.4e-08   26.4   2.6   5.6e-08   25.3   2.6   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          MMUS_BUB||ABBA_other/512-523 -            2.5e-08   26.4   2.6   5.6e-08   25.3   2.6   1.7   1   0   0   1   1   1   1 -
ENSPVAP00000003667     -          MMUS_BUB||ABBA_other/512-523 -            2.7e-08   26.3   2.6   5.4e-08   25.3   2.6   1.5   1   0   0   1   1   1   1 -
ENSMAUP00000014016     -          MMUS_BUB||ABBA_other/512-523 -            2.9e-08   26.2   2.0   6.6e-08   25.0   2.0   1.7   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          MMUS_BUB||ABBA_other/512-523 -              3e-08   26.1   2.0   6.9e-08   25.0   2.0   1.7   1   0   0   1   1   1   1 -
ENSCGRP00001005981     -          MMUS_BUB||ABBA_other/512-523 -              3e-08   26.1   2.0   6.9e-08   25.0   2.0   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          MMUS_BUB||ABBA_other/512-523 -              3e-08   26.1   0.4   6.4e-08   25.1   0.4   1.6   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          MMUS_BUB||ABBA_other/512-523 -              3e-08   26.1   2.1   8.6e-08   24.7   2.1   1.9   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          MMUS_BUB||ABBA_other/512-523 -            3.3e-08   26.0   0.0   7.4e-08   24.9   0.0   1.7   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          MMUS_BUB||ABBA_other/512-523 -            5.6e-08   25.3   2.6   5.6e-08   25.3   2.6   1.9   2   0   0   2   2   1   1 -
ENSODEP00000008725     -          MMUS_BUB||ABBA_other/512-523 -            2.2e-07   23.3   1.1   4.5e-07   22.4   1.1   1.6   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          MMUS_BUB||ABBA_other/512-523 -            3.4e-07   22.8   1.1   3.4e-07   22.8   1.1   2.2   2   0   0   2   2   1   1 -
ENSCPOP00000011845     -          MMUS_BUB||ABBA_other/512-523 -            4.4e-07   22.4   1.1   4.4e-07   22.4   1.1   2.1   2   0   0   2   2   1   1 -
ENSFDAP00000005668     -          MMUS_BUB||ABBA_other/512-523 -            4.6e-07   22.3   1.1   4.6e-07   22.3   1.1   2.0   2   0   0   2   2   1   1 -
ENSHGLP00000024779     -          MMUS_BUB||ABBA_other/512-523 -            4.7e-07   22.3   1.1   4.7e-07   22.3   1.1   2.1   2   0   0   2   2   1   1 -
ENSHGLP00100017524     -          MMUS_BUB||ABBA_other/512-523 -            4.7e-07   22.3   1.1   4.7e-07   22.3   1.1   2.1   2   0   0   2   2   1   1 -
ENSOCUP00000012047     -          MMUS_BUB||ABBA_other/512-523 -              1e-06   21.2   0.2   2.3e-06   20.2   0.2   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          MMUS_BUB||ABBA_other/512-523 -            1.1e-06   21.1   0.2   2.9e-06   19.8   0.2   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          MMUS_BUB||ABBA_other/512-523 -            1.1e-06   21.1   0.2   2.9e-06   19.8   0.2   1.8   1   0   0   1   1   1   1 -
ENSOANP00000019968     -          MMUS_BUB||ABBA_other/512-523 -            1.6e-06   20.6   0.3   4.2e-06   19.3   0.3   1.8   1   0   0   1   1   1   1 -
ENSMEUP00000008543     -          MMUS_BUB||ABBA_other/512-523 -            1.7e-06   20.5   0.4   3.5e-06   19.6   0.4   1.5   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          MMUS_BUB||ABBA_other/512-523 -            2.4e-06   20.1   0.5   2.4e-06   20.1   0.5   1.8   2   0   0   2   2   1   1 -
ENSMOCP00000017859     -          MMUS_BUB||ABBA_other/512-523 -            2.5e-06   20.0   0.2   5.2e-06   19.0   0.2   1.6   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          MMUS_BUB||ABBA_other/512-523 -            7.3e-06   18.5   1.7   7.3e-06   18.5   1.7   2.1   2   0   0   2   2   1   1 -
ENSPSIP00000019980     -          MMUS_BUB||ABBA_other/512-523 -            4.1e-05   16.2   0.4   8.7e-05   15.1   0.4   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000004325     -          MMUS_BUB||ABBA_other/512-523 -            0.00079   12.1   0.6    0.0023   10.6   0.6   1.9   1   0   0   1   1   1   0 -
ENSMODP00000028612     -          MMUS_BUB||ABBA_other/512-523 -              0.001   11.7   0.4    0.0023   10.6   0.4   1.6   1   0   0   1   1   1   0 -
ENSDORP00000013735     -          MMUS_BUB||ABBA_other/512-523 -             0.0011   11.6   0.4    0.0044    9.7   0.0   2.3   2   0   0   2   2   1   0 -
ENSXETP00000048599   -          XTRO_BUB||ABBA_other/558-569 -            6.5e-09   28.7   3.2   2.8e-08   26.7   3.2   2.2   1   0   0   1   1   1   1 -
ENSTRUP00000037463   -          TRUB_BUB||ABBA_other/699-710 -            2.6e-07   23.4   3.6   6.8e-07   22.0   3.6   1.8   1   0   0   1   1   1   1 -
ENSMAMP00000006125   -          TRUB_BUB||ABBA_other/699-710 -            5.9e-07   22.2   2.7   1.6e-06   20.9   2.7   1.8   1   0   0   1   1   1   1 -
ENSSPAP00000000943   -          TRUB_BUB||ABBA_other/699-710 -            1.6e-06   20.9   3.3   5.6e-06   19.1   3.3   1.9   1   0   0   1   1   1   1 -
ENSLBEP00000027270   -          TRUB_BUB||ABBA_other/699-710 -            6.7e-06   18.9   2.2   6.7e-06   18.9   2.2   2.2   2   0   0   2   2   2   1 -
ENSAOCP00000026302   -          TRUB_BUB||ABBA_other/699-710 -            6.9e-06   18.9   2.2   6.9e-06   18.9   2.2   2.2   2   0   0   2   2   2   1 -
ENSATEP00000003311   -          TRUB_BUB||ABBA_other/699-710 -              2e-05   17.4   2.8     2e-05   17.4   2.8   2.1   2   0   0   2   2   2   1 -
ENSMZEP00005017775   -          TRUB_BUB||ABBA_other/699-710 -            2.9e-05   16.9   3.0   2.9e-05   16.9   3.0   2.5   2   0   0   2   2   2   1 -
ENSHBUP00000000771   -          TRUB_BUB||ABBA_other/699-710 -            4.3e-05   16.4   3.0   4.3e-05   16.4   3.0   2.4   2   0   0   2   2   2   1 -
ENSONIP00000023630   -          TRUB_BUB||ABBA_other/699-710 -            4.3e-05   16.4   3.0   4.3e-05   16.4   3.0   2.3   2   0   0   2   2   2   1 -
ENSPFOP00000017428   -          TRUB_BUB||ABBA_other/699-710 -            6.7e-05   15.7   0.9   6.7e-05   15.7   0.9   2.9   3   0   0   3   3   3   1 -
ENSFHEP00000028205   -          TRUB_BUB||ABBA_other/699-710 -              0.033    7.2   8.1   0.00098   12.0   1.0   2.2   2   0   0   2   2   2   0 -
ENSSMAP00000014985   -          TRUB_BUB||ABBA_other/699-710 -               0.27    4.3  12.5    0.0034   10.3   4.5   2.0   2   0   0   2   2   2   0 -
ENSPFOP00000017428   -          TRUB_BUB||ABBA_other/491-502 -            4.1e-07   22.6   1.5   1.3e-06   21.0   1.5   1.9   1   0   0   1   1   1   1 -
ENSFHEP00000028205   -          TRUB_BUB||ABBA_other/491-502 -            1.7e-06   20.7   3.3   1.7e-06   20.7   3.3   2.0   2   0   0   2   2   1   1 -
ENSSDUP00000014749   -          TRUB_BUB||ABBA_other/491-502 -              2e-06   20.5   6.1     2e-06   20.5   6.1   2.8   3   0   0   3   3   2   1 -
ENSSMAP00000014985   -          TRUB_BUB||ABBA_other/491-502 -              2e-06   20.4   5.6   4.8e-06   19.3   5.6   1.7   1   0   0   1   1   1   1 -
ENSTRUP00000037463   -          TRUB_BUB||ABBA_other/491-502 -            4.1e-06   19.5   3.9   4.1e-06   19.5   3.9   2.7   2   0   0   2   2   2   1 -
ENSPKIP00000026704   -          TRUB_BUB||ABBA_other/491-502 -            4.5e-06   19.3   0.5   1.2e-05   17.9   0.5   1.8   1   0   0   1   1   1   1 -
ENSORLP00000033248   -          TRUB_BUB||ABBA_other/491-502 -            4.7e-06   19.3   1.4   4.7e-06   19.3   1.4   1.9   2   0   0   2   2   1   1 -
ENSORLP00015032245   -          TRUB_BUB||ABBA_other/491-502 -            4.7e-06   19.3   1.4   4.7e-06   19.3   1.4   1.9   2   0   0   2   2   1   1 -
ENSORLP00020001297   -          TRUB_BUB||ABBA_other/491-502 -            4.7e-06   19.3   1.4   4.7e-06   19.3   1.4   1.9   2   0   0   2   2   1   1 -
ENSMALP00000017883   -          TRUB_BUB||ABBA_other/491-502 -            5.1e-06   19.2   1.6   5.1e-06   19.2   1.6   2.1   2   0   0   2   2   1   1 -
ENSSPAP00000000943   -          TRUB_BUB||ABBA_other/491-502 -            1.7e-05   17.5   6.8   1.7e-05   17.5   6.8   1.9   2   0   0   2   2   1   1 -
ENSATEP00000003311   -          TRUB_BUB||ABBA_other/491-502 -            2.8e-05   16.8   3.3   2.8e-05   16.8   3.3   2.1   2   0   0   2   2   1   1 -
ENSSFOP00015030280   -          TRUB_BUB||ABBA_other/491-502 -            3.2e-05   16.7   0.2   8.9e-05   15.2   0.2   1.8   1   0   0   1   1   1   1 -
ENSCVAP00000023574   -          TRUB_BUB||ABBA_other/491-502 -            3.2e-05   16.7   5.9   3.2e-05   16.7   5.9   2.3   3   0   0   3   3   2   1 -
ENSAOCP00000026302   -          TRUB_BUB||ABBA_other/491-502 -            3.6e-05   16.5   2.6   3.6e-05   16.5   2.6   3.4   4   0   0   4   4   3   1 -
ENSOMEP00000016528   -          TRUB_BUB||ABBA_other/491-502 -            6.5e-05   15.7   3.4   6.5e-05   15.7   3.4   1.9   2   0   0   2   2   1   1 -
ENSMZEP00005017775   -          TRUB_BUB||ABBA_other/491-502 -              0.034    7.1  14.4   0.00025   13.8   5.7   2.0   2   0   0   2   2   1   0 -
ENSHBUP00000000771   -          TRUB_BUB||ABBA_other/491-502 -              0.061    6.3  14.4   0.00038   13.3   5.7   1.9   2   0   0   2   2   1   0 -
ENSONIP00000023630   -          TRUB_BUB||ABBA_other/491-502 -              0.064    6.2  14.4   0.00038   13.3   5.7   1.9   2   0   0   2   2   1   0 -
ENSLBEP00000027270   -          TRUB_BUB||ABBA_other/491-502 -                7.7   -0.3  20.9   0.00045   13.0   4.1   2.7   3   0   0   3   3   2   0 -
ENSACAP00000012897     -          ACAR_BUB||ABBA_other/607-618 -            3.7e-07   23.3   3.3   1.1e-06   21.9   3.3   1.9   1   0   0   1   1   1   1 -
ENSMODP00000028612     -          ACAR_BUB||ABBA_other/607-618 -            5.5e-07   22.8   0.9   1.4e-06   21.6   0.9   1.7   1   0   0   1   1   1   1 -
ENSMEUP00000008543     -          ACAR_BUB||ABBA_other/607-618 -            8.7e-07   22.2   0.9     2e-06   21.0   0.9   1.7   1   0   0   1   1   1   1 -
ENSOANP00000019968     -          ACAR_BUB||ABBA_other/607-618 -            1.6e-06   21.3   1.6     4e-06   20.1   1.6   1.7   1   0   0   1   1   1   1 -
ENSPSIP00000019980     -          ACAR_BUB||ABBA_other/607-618 -            1.8e-06   21.2   1.6     4e-06   20.1   1.6   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000004325     -          ACAR_BUB||ABBA_other/607-618 -            3.9e-06   20.1   0.5   1.1e-05   18.7   0.5   1.8   1   0   0   1   1   1   1 -
ENSAPLP00000011725     -          ACAR_BUB||ABBA_other/607-618 -            5.9e-06   19.5   1.7   1.1e-05   18.6   1.7   1.5   1   0   0   1   1   1   1 -
ENSMAUP00000014016     -          ACAR_BUB||ABBA_other/607-618 -            1.5e-05   18.3   1.5   4.4e-05   16.8   1.5   1.9   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          ACAR_BUB||ABBA_other/607-618 -            1.6e-05   18.2   1.5   4.7e-05   16.7   1.5   1.9   1   0   0   1   1   1   1 -
ENSCGRP00001005981     -          ACAR_BUB||ABBA_other/607-618 -            1.6e-05   18.2   1.5   4.7e-05   16.7   1.5   1.9   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          ACAR_BUB||ABBA_other/607-618 -            1.6e-05   18.2   1.6   4.4e-05   16.8   1.6   1.8   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          ACAR_BUB||ABBA_other/607-618 -            1.6e-05   18.1   1.6   4.4e-05   16.8   1.6   1.8   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          ACAR_BUB||ABBA_other/607-618 -            1.6e-05   18.1   1.6   4.4e-05   16.8   1.6   1.8   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          ACAR_BUB||ABBA_other/607-618 -            1.7e-05   18.1   1.6   4.4e-05   16.8   1.6   1.8   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          ACAR_BUB||ABBA_other/607-618 -            1.7e-05   18.1   1.6   4.4e-05   16.8   1.6   1.8   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          ACAR_BUB||ABBA_other/607-618 -            1.7e-05   18.1   1.6   4.4e-05   16.8   1.6   1.7   1   0   0   1   1   1   1 -
ENSNGAP00000011074     -          ACAR_BUB||ABBA_other/607-618 -            1.7e-05   18.1   1.6   3.8e-05   17.0   1.6   1.6   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          ACAR_BUB||ABBA_other/607-618 -            2.6e-05   17.5   0.8   7.8e-05   16.0   0.8   1.9   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          ACAR_BUB||ABBA_other/607-618 -            2.9e-05   17.4   0.8   7.8e-05   16.0   0.8   1.8   1   0   0   1   1   1   1 -
ENSLAFP00000007193     -          ACAR_BUB||ABBA_other/607-618 -            2.9e-05   17.3   0.8   7.6e-05   16.0   0.8   1.7   1   0   0   1   1   1   1 -
ENSSSCP00000026685     -          ACAR_BUB||ABBA_other/607-618 -            3.1e-05   17.2   0.8   7.8e-05   16.0   0.8   1.7   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          ACAR_BUB||ABBA_other/607-618 -            3.1e-05   17.2   0.8   7.8e-05   16.0   0.8   1.7   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          ACAR_BUB||ABBA_other/607-618 -            3.1e-05   17.2   0.8   7.8e-05   16.0   0.8   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          ACAR_BUB||ABBA_other/607-618 -            3.2e-05   17.2   0.7   8.7e-05   15.8   0.7   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          ACAR_BUB||ABBA_other/607-618 -            3.2e-05   17.2   0.8   7.8e-05   16.0   0.8   1.7   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          ACAR_BUB||ABBA_other/607-618 -            3.3e-05   17.2   7.9   4.2e-05   16.8   1.6   2.6   2   0   0   2   2   2   1 -
ENSCAFP00000037890     -          ACAR_BUB||ABBA_other/607-618 -            3.4e-05   17.1   0.8   7.8e-05   16.0   0.8   1.6   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          ACAR_BUB||ABBA_other/607-618 -            3.7e-05   17.0   0.7   8.6e-05   15.8   0.7   1.7   1   0   0   1   1   1   1 -
ENSETEP00000005721     -          ACAR_BUB||ABBA_other/607-618 -              4e-05   16.9   0.8   7.3e-05   16.1   0.8   1.4   1   0   0   1   1   1   1 -
ENSPVAP00000003667     -          ACAR_BUB||ABBA_other/607-618 -            4.1e-05   16.9   0.7   8.4e-05   15.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSGALP00000013385     -          ACAR_BUB||ABBA_other/607-618 -            6.2e-05   16.3   1.1   0.00013   15.3   1.1   1.5   1   0   0   1   1   1   1 -
ENSMGAP00000002484     -          ACAR_BUB||ABBA_other/607-618 -            6.3e-05   16.3   1.1   0.00013   15.2   1.1   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          ACAR_BUB||ABBA_other/607-618 -            7.4e-05   16.0   0.8   7.4e-05   16.0   0.8   2.1   2   0   0   2   2   1   1 -
ENSEEUP00000009590     -          ACAR_BUB||ABBA_other/607-618 -            7.7e-05   16.0   0.8   7.7e-05   16.0   0.8   2.0   2   0   0   2   2   1   1 -
ENSOPRP00000002798     -          ACAR_BUB||ABBA_other/607-618 -            7.7e-05   16.0   0.8   7.7e-05   16.0   0.8   2.2   2   0   0   2   2   1   1 -
ENSTTRP00000002897     -          ACAR_BUB||ABBA_other/607-618 -            7.8e-05   16.0   0.8   7.8e-05   16.0   0.8   2.1   2   0   0   2   2   1   1 -
ENSAMEP00000010060     -          ACAR_BUB||ABBA_other/607-618 -            7.8e-05   16.0   0.8   7.8e-05   16.0   0.8   2.1   2   0   0   2   2   1   1 -
ENSFCAP00000013846     -          ACAR_BUB||ABBA_other/607-618 -            7.8e-05   16.0   0.8   7.8e-05   16.0   0.8   2.2   2   0   0   2   2   1   1 -
ENSPPRP00000011262     -          ACAR_BUB||ABBA_other/607-618 -            7.8e-05   16.0   0.8   7.8e-05   16.0   0.8   2.6   3   0   0   3   3   1   1 -
ENSPTIP00000013038     -          ACAR_BUB||ABBA_other/607-618 -            7.9e-05   16.0   0.8   7.9e-05   16.0   0.8   2.6   3   0   0   3   3   1   1 -
ENSMLUP00000008467     -          ACAR_BUB||ABBA_other/607-618 -            8.6e-05   15.8   0.7   8.6e-05   15.8   0.7   2.3   2   0   0   2   2   1   1 -
ENSSARP00000003992     -          ACAR_BUB||ABBA_other/607-618 -            8.6e-05   15.8   0.7   8.6e-05   15.8   0.7   3.0   3   0   0   3   3   2   1 -
ENSCAPP00000014015     -          ACAR_BUB||ABBA_other/607-618 -            0.00024   14.4   2.3   0.00067   13.0   2.3   1.8   1   0   0   1   1   1   1 -
ENSCPOP00000011845     -          ACAR_BUB||ABBA_other/607-618 -            0.00028   14.2   2.3   0.00086   12.7   2.3   1.9   1   0   0   1   1   1   1 -
ENSHGLP00100017524     -          ACAR_BUB||ABBA_other/607-618 -            0.00029   14.2   2.3   0.00093   12.6   2.3   1.9   1   0   0   1   1   1   1 -
ENSHGLP00000024779     -          ACAR_BUB||ABBA_other/607-618 -            0.00029   14.2   2.3   0.00093   12.6   2.3   1.9   1   0   0   1   1   1   1 -
ENSFDAP00000005668     -          ACAR_BUB||ABBA_other/607-618 -             0.0003   14.1   2.3    0.0009   12.6   2.3   1.8   1   0   0   1   1   1   1 -
ENSMOCP00000017859     -          ACAR_BUB||ABBA_other/607-618 -            0.00032   14.0   2.3    0.0009   12.6   2.3   1.8   1   0   0   1   1   1   1 -
ENSODEP00000008725     -          ACAR_BUB||ABBA_other/607-618 -            0.00032   14.0   2.3   0.00089   12.6   2.3   1.8   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          ACAR_BUB||ABBA_other/607-618 -            0.00035   13.9   2.3    0.0009   12.6   2.3   1.7   1   0   0   1   1   1   1 -
ENSOCUP00000012047     -          ACAR_BUB||ABBA_other/607-618 -            0.00037   13.8   1.2     0.001   12.4   1.2   1.8   1   0   0   1   1   1   1 -
ENSOGAP00000007020     -          ACAR_BUB||ABBA_other/607-618 -            0.00047   13.5   1.2    0.0013   12.1   1.2   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          ACAR_BUB||ABBA_other/607-618 -            0.00048   13.5   1.2    0.0013   12.1   1.2   1.8   1   0   0   1   1   1   1 -
ENSFALP00000011989     -          ACAR_BUB||ABBA_other/607-618 -            0.00057   13.2   2.0    0.0012   12.2   2.0   1.6   1   0   0   1   1   1   1 -
ENSTGUP00000007573     -          ACAR_BUB||ABBA_other/607-618 -               0.06    6.8   9.1    0.0012   12.2   2.0   1.9   2   0   0   2   2   1   0 -
ENSMPUP00000019507     -          ACAR_BUB||ABBA_other/607-618 -               0.17    5.3  10.0    0.0013   12.1   1.2   2.1   2   0   0   2   2   1   0 -
ENSAPLP00000011725   -          FALB_BUB||ABBA_other/521-532 -            1.5e-06   21.3   4.2     3e-06   20.3   4.2   1.5   1   0   0   1   1   1   1 -
ENSFALP00000011989   -          FALB_BUB||ABBA_other/521-532 -            2.3e-06   20.7   7.3   5.4e-06   19.5   7.3   1.7   1   0   0   1   1   1   1 -
ENSOANP00000019968   -          FALB_BUB||ABBA_other/521-532 -            4.9e-06   19.7   0.6   1.6e-05   18.0   0.6   1.9   1   0   0   1   1   1   1 -
ENSTGUP00000007573   -          FALB_BUB||ABBA_other/521-532 -            5.4e-06   19.5   7.3   5.4e-06   19.5   7.3   2.0   2   0   0   2   2   2   1 -
ENSGALP00000013385   -          FALB_BUB||ABBA_other/521-532 -            6.9e-06   19.2   7.5   1.5e-05   18.1   7.5   1.6   1   0   0   1   1   1   1 -
ENSMGAP00000002484   -          FALB_BUB||ABBA_other/521-532 -            7.2e-06   19.1   7.5   1.6e-05   18.1   7.5   1.6   1   0   0   1   1   1   1 -
ENSPSIP00000019980   -          FALB_BUB||ABBA_other/521-532 -            2.7e-05   17.3   0.5   5.9e-05   16.2   0.5   1.6   1   0   0   1   1   1   1 -
ENSACAP00000012897   -          FALB_BUB||ABBA_other/521-532 -            2.7e-05   17.3   1.1   2.7e-05   17.3   1.1   2.6   3   0   0   3   3   1   1 -
ENSMEUP00000008543   -          FALB_BUB||ABBA_other/521-532 -            5.1e-05   16.5   0.6   0.00013   15.1   0.6   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000004325   -          FALB_BUB||ABBA_other/521-532 -            0.00021   14.5   2.7   0.00063   13.0   2.7   1.8   1   0   0   1   1   1   1 -
ENSMODP00000028612   -          FALB_BUB||ABBA_other/521-532 -            0.00026   14.2   2.7    0.0006   13.1   2.7   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000014016   -          FALB_BUB||ABBA_other/521-532 -              0.001   12.3   0.7    0.0028   11.0   0.7   1.7   1   0   0   1   1   1   0 -
ENSCGRP00000023445   -          FALB_BUB||ABBA_other/521-532 -             0.0011   12.2   0.7    0.0029   10.9   0.7   1.7   1   0   0   1   1   1   0 -
ENSCGRP00001005981   -          FALB_BUB||ABBA_other/521-532 -             0.0011   12.2   0.7    0.0029   10.9   0.7   1.7   1   0   0   1   1   1   0 -
ENSLOCP00000020635   -          LOCU_BUB||ABBA_other/456-467 -            7.6e-08   25.0   3.6   2.5e-07   23.4   3.6   2.0   1   0   0   1   1   1   1 -
ENSNLEP00000001609     -          HSAP_BUB||ABBA_other/524-535 -            1.6e-09   30.1   1.6   3.7e-09   29.0   1.6   1.7   1   0   0   1   1   1   1 -
ENSFCAP00000013846     -          HSAP_BUB||ABBA_other/524-535 -            1.6e-09   30.1   1.8   4.4e-09   28.7   1.8   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000011262     -          HSAP_BUB||ABBA_other/524-535 -            1.6e-09   30.1   1.8   4.4e-09   28.7   1.8   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038     -          HSAP_BUB||ABBA_other/524-535 -            1.7e-09   30.1   1.8   4.5e-09   28.7   1.8   1.8   1   0   0   1   1   1   1 -
ENSCCAP00000031157     -          HSAP_BUB||ABBA_other/524-535 -            1.7e-09   30.1   1.6   4.5e-09   28.7   1.6   1.8   1   0   0   1   1   1   1 -
ENSAMEP00000010060     -          HSAP_BUB||ABBA_other/524-535 -            1.7e-09   30.0   1.8   4.4e-09   28.7   1.8   1.8   1   0   0   1   1   1   1 -
ENSANAP00000006821     -          HSAP_BUB||ABBA_other/524-535 -            1.8e-09   30.0   1.6   4.3e-09   28.8   1.6   1.7   1   0   0   1   1   1   1 -
ENSTTRP00000002897     -          HSAP_BUB||ABBA_other/524-535 -            1.9e-09   29.9   1.8   4.4e-09   28.7   1.8   1.7   1   0   0   1   1   1   1 -
ENSLAFP00000007193     -          HSAP_BUB||ABBA_other/524-535 -            1.9e-09   29.9   1.8   4.3e-09   28.8   1.8   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000004428     -          HSAP_BUB||ABBA_other/524-535 -              2e-09   29.9   1.8   4.4e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000006630     -          HSAP_BUB||ABBA_other/524-535 -              2e-09   29.9   1.8   4.2e-09   28.8   1.8   1.6   1   0   0   1   1   1   1 -
ENSPPYP00000013551     -          HSAP_BUB||ABBA_other/524-535 -              2e-09   29.8   1.6   4.6e-09   28.7   1.6   1.7   1   0   0   1   1   1   1 -
ENSSSCP00000026685     -          HSAP_BUB||ABBA_other/524-535 -              2e-09   29.8   1.8   4.4e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSCJAP00000024828     -          HSAP_BUB||ABBA_other/524-535 -              2e-09   29.8   1.6   4.6e-09   28.7   1.6   1.7   1   0   0   1   1   1   1 -
ENSTSYP00000032445     -          HSAP_BUB||ABBA_other/524-535 -              2e-09   29.8   1.8   4.4e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSCAFP00000037890     -          HSAP_BUB||ABBA_other/524-535 -              2e-09   29.8   1.8   4.4e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000037898     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSOPRP00000002798     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.8   4.4e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSCANP00000034889     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000057753     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000046675     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000033014     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000007002     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSP00000302530        -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000074938     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSPANP00000039839     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSCATP00000000265     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000015176     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.8   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSRROP00000022887     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.7   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSCSAP00000012944     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.7   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000009069     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.7   1.8   4.4e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000009717     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-09   29.7   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSOARP00000015359     -          HSAP_BUB||ABBA_other/524-535 -            2.2e-09   29.7   1.8   4.4e-09   28.7   1.8   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000032792     -          HSAP_BUB||ABBA_other/524-535 -            2.2e-09   29.7   1.6   4.6e-09   28.7   1.6   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000028226     -          HSAP_BUB||ABBA_other/524-535 -            2.2e-09   29.7   1.8   4.4e-09   28.7   1.8   1.5   1   0   0   1   1   1   1 -
ENSNGAP00000011074     -          HSAP_BUB||ABBA_other/524-535 -            2.4e-09   29.6   1.3   5.2e-09   28.5   1.3   1.6   1   0   0   1   1   1   1 -
ENSPEMP00000024641     -          HSAP_BUB||ABBA_other/524-535 -            2.5e-09   29.5   1.3   5.9e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0056585  -          HSAP_BUB||ABBA_other/524-535 -            2.6e-09   29.5   1.3   5.9e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
ENSMUSP00000028858     -          HSAP_BUB||ABBA_other/524-535 -            2.6e-09   29.5   1.3   5.9e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0065455 -          HSAP_BUB||ABBA_other/524-535 -            2.6e-09   29.5   1.3   5.9e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
ENSRNOP00000042114     -          HSAP_BUB||ABBA_other/524-535 -            2.6e-09   29.4   1.3   5.9e-09   28.3   1.3   1.7   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0054478 -          HSAP_BUB||ABBA_other/524-535 -            2.7e-09   29.4   1.3   5.9e-09   28.3   1.3   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000000301     -          HSAP_BUB||ABBA_other/524-535 -            5.6e-09   28.4   1.3   5.6e-09   28.4   1.3   2.6   2   0   0   2   2   2   1 -
ENSOGAP00000007020     -          HSAP_BUB||ABBA_other/524-535 -            1.6e-08   27.0   2.2   3.5e-08   25.9   2.2   1.6   1   0   0   1   1   1   1 -
ENSMICP00000007578     -          HSAP_BUB||ABBA_other/524-535 -            2.4e-08   26.4   2.8   5.5e-08   25.2   2.8   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000026647     -          HSAP_BUB||ABBA_other/524-535 -            2.4e-08   26.4   2.8   5.5e-08   25.2   2.8   1.7   1   0   0   1   1   1   1 -
ENSPVAP00000003667     -          HSAP_BUB||ABBA_other/524-535 -            2.7e-08   26.3   2.8   5.4e-08   25.3   2.8   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000014016     -          HSAP_BUB||ABBA_other/524-535 -            2.8e-08   26.2   2.2   6.5e-08   25.0   2.2   1.7   1   0   0   1   1   1   1 -
ENSPCAP00000013692     -          HSAP_BUB||ABBA_other/524-535 -            2.9e-08   26.1   0.4   6.2e-08   25.1   0.4   1.6   1   0   0   1   1   1   1 -
ENSECAP00000014839     -          HSAP_BUB||ABBA_other/524-535 -            2.9e-08   26.1   2.1   8.5e-08   24.6   2.1   1.9   1   0   0   1   1   1   1 -
ENSCGRP00000023445     -          HSAP_BUB||ABBA_other/524-535 -              3e-08   26.1   2.2   6.8e-08   25.0   2.2   1.7   1   0   0   1   1   1   1 -
ENSCGRP00001005981     -          HSAP_BUB||ABBA_other/524-535 -              3e-08   26.1   2.2   6.8e-08   25.0   2.2   1.7   1   0   0   1   1   1   1 -
ENSTBEP00000007799     -          HSAP_BUB||ABBA_other/524-535 -            3.1e-08   26.0   0.0   7.1e-08   24.9   0.0   1.7   1   0   0   1   1   1   1 -
ENSMLUP00000008467     -          HSAP_BUB||ABBA_other/524-535 -            5.5e-08   25.2   2.8   5.5e-08   25.2   2.8   1.9   2   0   0   2   2   1   1 -
ENSODEP00000008725     -          HSAP_BUB||ABBA_other/524-535 -            2.1e-07   23.4   1.1   4.3e-07   22.4   1.1   1.6   1   0   0   1   1   1   1 -
ENSEEUP00000009590     -          HSAP_BUB||ABBA_other/524-535 -            2.7e-07   23.1   1.6   8.4e-07   21.5   1.6   1.9   1   0   0   1   1   1   1 -
ENSCAPP00000014015     -          HSAP_BUB||ABBA_other/524-535 -            3.2e-07   22.8   1.1   3.2e-07   22.8   1.1   2.2   2   0   0   2   2   1   1 -
ENSETEP00000005721     -          HSAP_BUB||ABBA_other/524-535 -            3.3e-07   22.8   1.6     8e-07   21.6   1.6   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000011845     -          HSAP_BUB||ABBA_other/524-535 -            4.2e-07   22.5   1.1   4.2e-07   22.5   1.1   2.1   2   0   0   2   2   1   1 -
ENSFDAP00000005668     -          HSAP_BUB||ABBA_other/524-535 -            4.4e-07   22.4   1.1   4.4e-07   22.4   1.1   2.0   2   0   0   2   2   1   1 -
ENSHGLP00000024779     -          HSAP_BUB||ABBA_other/524-535 -            4.5e-07   22.4   1.1   4.5e-07   22.4   1.1   2.1   2   0   0   2   2   1   1 -
ENSHGLP00100017524     -          HSAP_BUB||ABBA_other/524-535 -            4.5e-07   22.4   1.1   4.5e-07   22.4   1.1   2.1   2   0   0   2   2   1   1 -
ENSOCUP00000012047     -          HSAP_BUB||ABBA_other/524-535 -              1e-06   21.2   0.2   2.2e-06   20.1   0.2   1.6   1   0   0   1   1   1   1 -
ENSMPUP00000019507     -          HSAP_BUB||ABBA_other/524-535 -            1.1e-06   21.1   0.2   2.9e-06   19.8   0.2   1.8   1   0   0   1   1   1   1 -
ENSMPUP00000009235     -          HSAP_BUB||ABBA_other/524-535 -            1.1e-06   21.1   0.2   2.9e-06   19.8   0.2   1.8   1   0   0   1   1   1   1 -
ENSOANP00000019968     -          HSAP_BUB||ABBA_other/524-535 -            1.6e-06   20.6   0.3     4e-06   19.3   0.3   1.7   1   0   0   1   1   1   1 -
ENSMEUP00000008543     -          HSAP_BUB||ABBA_other/524-535 -            1.8e-06   20.5   0.3   3.8e-06   19.4   0.3   1.5   1   0   0   1   1   1   1 -
ENSSARP00000003992     -          HSAP_BUB||ABBA_other/524-535 -            2.3e-06   20.1   0.5   2.3e-06   20.1   0.5   1.8   2   0   0   2   2   1   1 -
ENSMOCP00000017859     -          HSAP_BUB||ABBA_other/524-535 -            2.5e-06   20.0   0.1   5.2e-06   19.0   0.1   1.6   1   0   0   1   1   1   1 -
ENSCLAP00000008001     -          HSAP_BUB||ABBA_other/524-535 -              7e-06   18.6   1.7     7e-06   18.6   1.7   2.1   2   0   0   2   2   1   1 -
ENSPSIP00000019980     -          HSAP_BUB||ABBA_other/524-535 -              4e-05   16.2   0.4   8.3e-05   15.2   0.4   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000004325     -          HSAP_BUB||ABBA_other/524-535 -            0.00074   12.1   0.4    0.0023   10.6   0.4   1.9   1   0   0   1   1   1   0 -
ENSMODP00000028612     -          HSAP_BUB||ABBA_other/524-535 -            0.00095   11.8   0.4    0.0022   10.7   0.4   1.6   1   0   0   1   1   1   0 -
ENSDORP00000013735     -          HSAP_BUB||ABBA_other/524-535 -              0.001   11.7   0.4    0.0042    9.7   0.0   2.3   2   0   0   2   2   1   0 -
ENSP00000302530      -          HSAP_BUB||ABBA_other/616-627 -            3.1e-08   26.8   3.6     1e-07   25.2   3.6   2.0   1   0   0   1   1   1   1 -
ENSPANP00000039839   -          HSAP_BUB||ABBA_other/616-627 -            4.9e-08   26.2   2.2   1.6e-07   24.6   2.2   2.0   1   0   0   1   1   1   1 -
ENSNLEP00000001609   -          HSAP_BUB||ABBA_other/616-627 -            9.7e-08   25.3   2.9   3.5e-07   23.5   2.9   2.0   1   0   0   1   1   1   1 -
ENSPPYP00000013551   -          HSAP_BUB||ABBA_other/616-627 -            1.3e-07   24.9   2.9   4.3e-07   23.2   2.9   2.0   1   0   0   1   1   1   1 -
ENSPTRP00000074938   -          HSAP_BUB||ABBA_other/616-627 -            1.3e-07   24.9   2.9   4.4e-07   23.2   2.9   2.0   1   0   0   1   1   1   1 -
ENSGGOP00000046675   -          HSAP_BUB||ABBA_other/616-627 -            1.3e-07   24.9   2.9   4.4e-07   23.2   2.9   2.0   1   0   0   1   1   1   1 -
ENSPPAP00000032792   -          HSAP_BUB||ABBA_other/616-627 -            1.3e-07   24.8   2.9   4.4e-07   23.2   2.9   2.0   1   0   0   1   1   1   1 -
ENSOPRP00000002798   -          HSAP_BUB||ABBA_other/616-627 -            1.5e-07   24.7   2.9   4.3e-07   23.2   2.9   1.8   1   0   0   1   1   1   1 -
ENSOGAP00000007020   -          HSAP_BUB||ABBA_other/616-627 -            1.5e-07   24.7   2.9   4.3e-07   23.2   2.9   1.8   1   0   0   1   1   1   1 -
ENSPCOP00000026647   -          HSAP_BUB||ABBA_other/616-627 -            1.6e-07   24.6   2.9   4.3e-07   23.2   2.9   1.8   1   0   0   1   1   1   1 -
ENSTSYP00000032445   -          HSAP_BUB||ABBA_other/616-627 -            1.6e-07   24.6   2.9   4.3e-07   23.2   2.9   1.8   1   0   0   1   1   1   1 -
ENSMMUP00000057753   -          HSAP_BUB||ABBA_other/616-627 -            2.2e-07   24.2   1.5   7.4e-07   22.5   1.5   2.0   1   0   0   1   1   1   1 -
ENSCSAP00000012944   -          HSAP_BUB||ABBA_other/616-627 -            2.2e-07   24.2   1.5   7.4e-07   22.5   1.5   2.0   1   0   0   1   1   1   1 -
ENSMFAP00000033014   -          HSAP_BUB||ABBA_other/616-627 -            2.2e-07   24.1   1.5   7.5e-07   22.5   1.5   2.0   1   0   0   1   1   1   1 -
ENSCATP00000000265   -          HSAP_BUB||ABBA_other/616-627 -            2.2e-07   24.1   1.5   7.5e-07   22.5   1.5   2.0   1   0   0   1   1   1   1 -
ENSMNEP00000015176   -          HSAP_BUB||ABBA_other/616-627 -            2.3e-07   24.1   1.5   7.5e-07   22.5   1.5   2.0   1   0   0   1   1   1   1 -
ENSANAP00000006821   -          HSAP_BUB||ABBA_other/616-627 -            3.4e-07   23.6   2.6   1.2e-06   21.8   2.6   2.0   1   0   0   1   1   1   1 -
ENSCJAP00000024828   -          HSAP_BUB||ABBA_other/616-627 -            3.7e-07   23.4   2.6   1.3e-06   21.8   2.6   2.0   1   0   0   1   1   1   1 -
ENSSBOP00000037898   -          HSAP_BUB||ABBA_other/616-627 -            3.7e-07   23.4   2.6   1.3e-06   21.8   2.6   2.0   1   0   0   1   1   1   1 -
ENSCCAP00000031157   -          HSAP_BUB||ABBA_other/616-627 -            4.3e-07   23.2   2.6   1.2e-06   21.8   2.6   1.9   1   0   0   1   1   1   1 -
ENSODEP00000008725   -          HSAP_BUB||ABBA_other/616-627 -            4.8e-07   23.1   1.5   1.8e-06   21.3   1.5   2.1   1   0   0   1   1   1   1 -
ENSOCUP00000012047   -          HSAP_BUB||ABBA_other/616-627 -            5.3e-07   22.9   1.5   1.4e-06   21.6   1.5   1.8   1   0   0   1   1   1   1 -
ENSMLEP00000007002   -          HSAP_BUB||ABBA_other/616-627 -            5.8e-07   22.8   1.4   1.9e-06   21.2   1.4   2.0   1   0   0   1   1   1   1 -
ENSJJAP00000000301   -          HSAP_BUB||ABBA_other/616-627 -            1.6e-06   21.4   0.4   5.3e-06   19.8   0.4   1.9   1   0   0   1   1   1   1 -
ENSSSCP00000026685   -          HSAP_BUB||ABBA_other/616-627 -            1.9e-06   21.2   0.4   5.6e-06   19.7   0.4   1.8   1   0   0   1   1   1   1 -
ENSTTRP00000002897   -          HSAP_BUB||ABBA_other/616-627 -              2e-06   21.1   0.4   5.6e-06   19.7   0.4   1.8   1   0   0   1   1   1   1 -
ENSCHIP00000009069   -          HSAP_BUB||ABBA_other/616-627 -            2.1e-06   21.1   0.4   5.6e-06   19.7   0.4   1.8   1   0   0   1   1   1   1 -
ENSCAPP00000014015   -          HSAP_BUB||ABBA_other/616-627 -            2.1e-06   21.0   0.2   7.9e-06   19.2   0.2   2.0   1   0   0   1   1   1   1 -
ENSCLAP00000008001   -          HSAP_BUB||ABBA_other/616-627 -            2.6e-06   20.8   0.6   9.7e-06   18.9   0.6   2.1   1   0   0   1   1   1   1 -
ENSRBIP00000009717   -          HSAP_BUB||ABBA_other/616-627 -            2.7e-06   20.7   1.8     9e-06   19.0   1.8   2.0   1   0   0   1   1   1   1 -
ENSRROP00000022887   -          HSAP_BUB||ABBA_other/616-627 -            2.7e-06   20.7   1.8     9e-06   19.0   1.8   2.0   1   0   0   1   1   1   1 -
ENSFCAP00000013846   -          HSAP_BUB||ABBA_other/616-627 -              3e-06   20.6   0.3   8.3e-06   19.2   0.3   1.8   1   0   0   1   1   1   1 -
ENSPPRP00000011262   -          HSAP_BUB||ABBA_other/616-627 -              3e-06   20.6   0.3   8.3e-06   19.2   0.3   1.8   1   0   0   1   1   1   1 -
ENSPTIP00000013038   -          HSAP_BUB||ABBA_other/616-627 -              3e-06   20.6   0.3   8.3e-06   19.2   0.3   1.8   1   0   0   1   1   1   1 -
ENSCPOP00000011845   -          HSAP_BUB||ABBA_other/616-627 -            3.1e-06   20.5   0.2     1e-05   18.9   0.2   2.0   1   0   0   1   1   1   1 -
ENSCANP00000034889   -          HSAP_BUB||ABBA_other/616-627 -              9e-06   19.0   1.8     9e-06   19.0   1.8   2.4   2   0   0   2   2   1   1 -
ENSFDAP00000005668   -          HSAP_BUB||ABBA_other/616-627 -            1.1e-05   18.8   2.0   3.9e-05   17.0   2.0   2.1   1   0   0   1   1   1   1 -
ENSHGLP00100017524   -          HSAP_BUB||ABBA_other/616-627 -            1.1e-05   18.7   2.0     4e-05   17.0   2.0   2.0   1   0   0   1   1   1   1 -
ENSHGLP00000024779   -          HSAP_BUB||ABBA_other/616-627 -            1.1e-05   18.7   2.0     4e-05   17.0   2.0   2.0   1   0   0   1   1   1   1 -
ENSECAP00000014839   -          HSAP_BUB||ABBA_other/616-627 -            5.4e-05   16.6   0.4   0.00013   15.4   0.4   1.7   1   0   0   1   1   1   1 -
ENSOARP00000015359   -          HSAP_BUB||ABBA_other/616-627 -             0.0003   14.2   0.1   0.00077   12.9   0.1   1.8   1   0   0   1   1   1   1 -
ENSMICP00000007578   -          HSAP_BUB||ABBA_other/616-627 -            0.00032   14.1   1.8   0.00087   12.8   1.8   1.8   1   0   0   1   1   1   1 -
ENSMLUP00000008467   -          HSAP_BUB||ABBA_other/616-627 -            0.00043   13.7   0.1    0.0012   12.3   0.1   1.8   1   0   0   1   1   1   1 -
ENSVPAP00000006630   -          HSAP_BUB||ABBA_other/616-627 -             0.0007   13.0   0.8    0.0016   11.9   0.8   1.6   1   0   0   1   1   1   1 -
ENSMODP00000028612   -          HSAP_BUB||ABBA_other/616-627 -               0.11    6.0   7.2    0.0064   10.0   0.2   2.6   2   0   0   2   2   1   0 -
ENSSHAP00000004325   -          HSAP_BUB||ABBA_other/616-627 -               0.12    6.0   7.2    0.0067    9.9   0.2   2.6   2   0   0   2   2   1   0 -
ENSMEUP00000008543   -          HSAP_BUB||ABBA_other/616-627 -               0.15    5.7   7.2    0.0064   10.0   0.2   2.3   2   0   0   2   2   1   0 -
ENSDARP00000117438   -          DRER_BUB||ABBA_other/780-791 -             0.0014   10.3   0.2     0.016    7.8   0.2   2.6   1   0   0   1   1   1   0 -
ENSDARP00000117438   -          DRER_BUB||ABBA_other/451-462 -            3.9e-09   29.1   3.4   1.6e-08   27.2   3.4   2.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_ABBA_other.fasta
# Target file:     ../../../Sequences/Human_BUB1_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBUB1_ABBA_other_jackhmmer.tblout --domtblout EnsemblBUB1_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_ABBA_other.fasta ../../../Sequences/Human_BUB1_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/ABBA_other
# Date:            Thu Aug  8 09:49:44 2019
# [ok]
