OSAT_BUB_B||ABBA_other/355-366
OSAT_BUB_B||ABBA_other/391-402
OSAT_BUB_B||ABBA_other/313-324
OSAT_BUB_B||ABBA_other/570-581
PSTI_BUB||ABBA_other/465-476
PSTI_BUB||ABBA_other/407-418
PSTI_BUB||ABBA_other/606-617
PSTI_BUB||ABBA_other/448-459
PPAT_BUB||ABBA_other/717-728
PPAT_BUB||ABBA_other/785-796
MLAR_BUB||ABBA_other/548-559
MMUS_BUB||ABBA_other/512-523
OSAT_BUB_B||ABBA_other/439-450
NGRU_BUB||ABBA_other/374-385
XTRO_BUB||ABBA_other/558-569
TRUB_BUB||ABBA_other/699-710
TRUB_BUB||ABBA_other/491-502
SCER_BUB||ABBA_other/289-300
AANO_BUB||ABBA_other/380-391
SBAT_BUB||ABBA_other/493-504
SMOE_BUB||ABBA_other/328-339
SMOE_BUB||ABBA_other/298-309
SBAT_BUB||ABBA_other/301-312
PSTI_BUB||ABBA_other/735-746
PSTI_BUB||ABBA_other/491-502
PSTI_BUB||ABBA_other/384-395
SCER_BUB||ABBA_other/368-379
SCER_BUB||ABBA_other/392-403
ATRI_BUB_B||ABBA_other/390-401
ATRI_BUB_B||ABBA_other/437-448
BMAL_BUB||ABBA_other/373-384
ATRI_BUB_B||ABBA_other/283-294
ATHA_BUB_B||ABBA_other/250-261
ATHA_BUB_B||ABBA_other/410-421
ATRI_BUB_B||ABBA_other/525-536
ATHA_BUB_B||ABBA_other/284-295
CMIL_BUB||ABBA_other/575-586
CELE_BUB||ABBA_other/436-447
CGLA_BUB||ABBA_other/245-256
BMAL_BUB||ABBA_other/389-400
ACEY_BUB||ABBA_other/224-235
CELE_BUB||ABBA_other/398-409
ACOE_BUB_B||ABBA_other/369-380
ACOE_BUB_B||ABBA_other/315-326
ABIS_BUB||ABBA_other/477-488
ACAR_BUB||ABBA_other/607-618
ACOE_BUB_B||ABBA_other/490-501
ABIS_BUB||ABBA_other/395-406
ABIS_BUB||ABBA_other/520-531
ABIS_BUB||ABBA_other/376-387
AANO_BUB||ABBA_other/216-227
AANO_BUB||ABBA_other/303-314
AANO_BUB||ABBA_other/171-182
ABIS_BUB||ABBA_other/530-541
GLUX_BUB||ABBA_other/488-499
GLUX_BUB||ABBA_other/428-439
GLUX_BUB||ABBA_other/474-485
GLUX_BUB||ABBA_other/388-399
FALB_BUB||ABBA_other/521-532
LOCU_BUB||ABBA_other/456-467
HSAP_BUB||ABBA_other/524-535
HSAP_BUB||ABBA_other/616-627
DRER_BUB||ABBA_other/780-791
DRER_BUB||ABBA_other/451-462
