#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/355-366 -             12     4e-14   45.0  39.8   1   4   5.8e-08   1.3e-06   21.5   5.9     1    12   313   324   313   324 0.98 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/355-366 -             12     4e-14   45.0  39.8   2   4   5.8e-08   1.3e-06   21.5   5.6     1    12   355   366   355   366 0.98 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/355-366 -             12     4e-14   45.0  39.8   3   4   1.4e-08     3e-07   23.5   1.9     1    12   391   402   391   402 0.98 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/355-366 -             12     4e-14   45.0  39.8   4   4         7   1.5e+02   -5.4   3.2     9    12   448   451   448   451 0.93 -
ATHA_MAD             -            396 OSAT_BUB_B||ABBA_other/355-366 -             12   1.5e-06   21.3   5.1   1   1   1.9e-07   4.2e-06   19.9   5.1     1    12   333   344   333   344 0.98 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/355-366 -             12     0.003   11.0  13.2   1   3       1.1        24   -1.3   0.2     4    11   318   325   318   325 0.93 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/355-366 -             12     0.003   11.0  13.2   2   3    0.0013     0.028    7.9   0.7     3    11   561   569   561   570 0.94 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/355-366 -             12     0.003   11.0  13.2   3   3   0.00038    0.0083    9.6   1.3     3    10   588   595   587   597 0.85 -
KFLA_MADBUB          -           1273 OSAT_BUB_B||ABBA_other/355-366 -             12    0.0037   10.7   4.5   1   2     0.089       1.9    2.2   0.6     6    10   255   259   254   260 0.93 -
KFLA_MADBUB          -           1273 OSAT_BUB_B||ABBA_other/355-366 -             12    0.0037   10.7   4.5   2   2   0.00051     0.011    9.2   0.2     2    11   322   331   321   331 0.91 -
ATRI_BUB_B           -            577 OSAT_BUB_B||ABBA_other/355-366 -             12     0.049    7.2   5.8   1   2    0.0016     0.036    7.6   1.3     3     9   285   291   284   292 0.93 -
ATRI_BUB_B           -            577 OSAT_BUB_B||ABBA_other/355-366 -             12     0.049    7.2   5.8   2   2      0.59        13   -0.4   0.2     6     9   395   398   395   399 0.94 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/355-366 -             12      0.23    5.1  11.9   1   3      0.47        10   -0.1   0.1     1    12   341   352   341   352 0.87 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/355-366 -             12      0.23    5.1  11.9   2   3    0.0013     0.028    7.9   0.9     2    11   425   434   424   434 0.88 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/355-366 -             12      0.23    5.1  11.9   3   3      0.16       3.4    1.4   1.0     3    10   878   885   877   886 0.80 -
ACEY_BUB             -            779 OSAT_BUB_B||ABBA_other/355-366 -             12      0.77    3.4  11.6   1   2       3.3        72   -2.8   3.3     6    12   138   144   137   144 0.92 -
ACEY_BUB             -            779 OSAT_BUB_B||ABBA_other/355-366 -             12      0.77    3.4  11.6   2   2   0.00038    0.0082    9.6   1.2     3    11   226   234   226   234 0.97 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/391-402 -             12   1.1e-15   50.0  28.7   1   4   1.2e-07   2.2e-06   20.8   4.0     1    12   313   324   313   324 0.98 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/391-402 -             12   1.1e-15   50.0  28.7   2   4   5.8e-07   1.1e-05   18.6   3.0     1    11   355   365   355   366 0.96 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/391-402 -             12   1.1e-15   50.0  28.7   3   4   7.6e-09   1.4e-07   24.5   2.7     1    12   391   402   391   402 0.99 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/391-402 -             12   1.1e-15   50.0  28.7   4   4       3.4        64   -2.5   0.1     2     7   571   576   571   580 0.72 -
SPUR_MADBUB          -           1532 OSAT_BUB_B||ABBA_other/391-402 -             12   1.3e-07   24.7  10.1   1   3     0.039      0.74    3.5   0.6     4    11   328   335   328   335 0.91 -
SPUR_MADBUB          -           1532 OSAT_BUB_B||ABBA_other/391-402 -             12   1.3e-07   24.7  10.1   2   3      0.25       4.7    1.0   0.1     3    11  1089  1097  1089  1097 0.92 -
SPUR_MADBUB          -           1532 OSAT_BUB_B||ABBA_other/391-402 -             12   1.3e-07   24.7  10.1   3   3   2.2e-08   4.2e-07   23.1   0.7     1    12  1110  1121  1110  1121 0.98 -
ATHA_MAD             -            396 OSAT_BUB_B||ABBA_other/391-402 -             12   1.2e-06   21.7   3.6   1   1   1.7e-07   3.3e-06   20.3   3.6     1    12   333   344   333   344 0.98 -
KFLA_MADBUB          -           1273 OSAT_BUB_B||ABBA_other/391-402 -             12    0.0053   10.3   3.8   1   2      0.11       2.1    2.1   0.4     6    10   255   259   254   260 0.91 -
KFLA_MADBUB          -           1273 OSAT_BUB_B||ABBA_other/391-402 -             12    0.0053   10.3   3.8   2   2    0.0011     0.021    8.4   0.2     2    11   322   331   321   331 0.91 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/391-402 -             12    0.0057   10.2  14.4   1   3      0.24       4.6    1.1   0.9     4    11   318   325   318   325 0.93 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/391-402 -             12    0.0057   10.2  14.4   2   3    0.0076      0.15    5.8   1.0     3    11   561   569   561   569 0.92 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/391-402 -             12    0.0057   10.2  14.4   3   3   0.00024    0.0046   10.5   0.5     3    12   588   597   587   597 0.89 -
ATRI_BUB_B           -            577 OSAT_BUB_B||ABBA_other/391-402 -             12      0.21    5.2  10.9   1   3       2.1        39   -1.9   0.4     7    10    82    85    82    85 0.94 -
ATRI_BUB_B           -            577 OSAT_BUB_B||ABBA_other/391-402 -             12      0.21    5.2  10.9   2   3    0.0014     0.027    8.0   1.4     3     9   285   291   284   292 0.91 -
ATRI_BUB_B           -            577 OSAT_BUB_B||ABBA_other/391-402 -             12      0.21    5.2  10.9   3   3      0.11       2.1    2.1   0.1     6    10   395   399   394   399 0.94 -
ACEY_BUB             -            779 OSAT_BUB_B||ABBA_other/391-402 -             12       1.5    2.6  10.3   1   2         6   1.1e+02   -3.3   3.6     6    12   138   144   137   144 0.90 -
ACEY_BUB             -            779 OSAT_BUB_B||ABBA_other/391-402 -             12       1.5    2.6  10.3   2   2   0.00099     0.019    8.5   0.5     3    11   226   234   226   234 0.94 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/391-402 -             12       1.9    2.3  17.8   1   4     0.011      0.21    5.2   0.3     1    12   341   352   341   352 0.93 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/391-402 -             12       1.9    2.3  17.8   2   4    0.0036     0.068    6.8   0.4     3    11   426   434   424   434 0.87 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/391-402 -             12       1.9    2.3  17.8   3   4       0.2       3.7    1.3   0.6     3     8   878   883   877   886 0.80 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/391-402 -             12       1.9    2.3  17.8   4   4       6.4   1.2e+02   -3.4   0.6     1     4  1049  1052  1049  1052 0.96 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/313-324 -             12   3.6e-14   45.2  39.7   1   4   5.4e-08     1e-06   21.8   5.9     1    12   313   324   313   324 0.98 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/313-324 -             12   3.6e-14   45.2  39.7   2   4   8.5e-08   1.6e-06   21.2   5.4     1    12   355   366   355   366 0.97 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/313-324 -             12   3.6e-14   45.2  39.7   3   4   1.4e-08   2.6e-07   23.7   1.9     1    12   391   402   391   402 0.98 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/313-324 -             12   3.6e-14   45.2  39.7   4   4         8   1.5e+02   -5.1   3.2     9    12   448   451   448   451 0.94 -
ATHA_MAD             -            396 OSAT_BUB_B||ABBA_other/313-324 -             12   1.4e-06   21.4   5.2   1   1   2.1e-07     4e-06   20.0   5.2     1    12   333   344   333   344 0.98 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/313-324 -             12    0.0029   11.0  13.2   1   3       1.3        24   -1.3   0.2     4    11   318   325   318   325 0.93 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/313-324 -             12    0.0029   11.0  13.2   2   3    0.0015     0.029    7.9   0.7     3    11   561   569   561   570 0.94 -
LSAL_MADBUB          -           1291 OSAT_BUB_B||ABBA_other/313-324 -             12    0.0029   11.0  13.2   3   3    0.0004    0.0077    9.7   1.3     3    10   588   595   587   597 0.84 -
KFLA_MADBUB          -           1273 OSAT_BUB_B||ABBA_other/313-324 -             12    0.0038   10.6   4.4   1   2       0.1       1.9    2.2   0.6     6    10   255   259   254   260 0.93 -
KFLA_MADBUB          -           1273 OSAT_BUB_B||ABBA_other/313-324 -             12    0.0038   10.6   4.4   2   2    0.0006     0.011    9.1   0.2     2    11   322   331   321   331 0.91 -
ATRI_BUB_B           -            577 OSAT_BUB_B||ABBA_other/313-324 -             12      0.05    7.1   5.8   1   2    0.0019     0.036    7.6   1.3     3     9   285   291   284   292 0.93 -
ATRI_BUB_B           -            577 OSAT_BUB_B||ABBA_other/313-324 -             12      0.05    7.1   5.8   2   2      0.67        13   -0.4   0.2     6     9   395   398   395   399 0.94 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/313-324 -             12      0.19    5.3  11.8   1   3      0.45       8.5    0.1   0.1     1    12   341   352   341   352 0.88 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/313-324 -             12      0.19    5.3  11.8   2   3    0.0014     0.027    8.0   0.9     2    11   425   434   424   434 0.88 -
TPSE_MADBUB          -           1303 OSAT_BUB_B||ABBA_other/313-324 -             12      0.19    5.3  11.8   3   3      0.18       3.5    1.4   1.0     3    10   878   885   877   886 0.80 -
ACEY_BUB             -            779 OSAT_BUB_B||ABBA_other/313-324 -             12       0.7    3.5  11.7   1   2       3.3        64   -2.6   3.4     6    12   138   144   137   144 0.93 -
ACEY_BUB             -            779 OSAT_BUB_B||ABBA_other/313-324 -             12       0.7    3.5  11.7   2   2   0.00043    0.0081    9.6   1.3     3    11   226   234   226   234 0.97 -
ATHA_BUB_B           -            471 OSAT_BUB_B||ABBA_other/313-324 -             12       2.9    1.6  17.4   1   3    0.0019     0.037    7.5   0.3     4    11   253   260   252   260 0.93 -
ATHA_BUB_B           -            471 OSAT_BUB_B||ABBA_other/313-324 -             12       2.9    1.6  17.4   2   3     0.014      0.26    4.9   1.4     4    11   287   294   286   295 0.82 -
ATHA_BUB_B           -            471 OSAT_BUB_B||ABBA_other/313-324 -             12       2.9    1.6  17.4   3   3         8   1.5e+02   -5.8   3.0     9    12   420   423   420   423 0.92 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/570-581 -             12   5.9e-12   37.9   7.6   1   3      0.14        21   -1.0   0.0     2     9   392   399   392   403 0.81 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/570-581 -             12   5.9e-12   37.9   7.6   2   3   7.7e-07   0.00012   15.3   0.2     3    11   441   449   439   449 0.94 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/570-581 -             12   5.9e-12   37.9   7.6   3   3   9.4e-10   1.4e-07   24.3   1.2     1    12   570   581   570   581 0.98 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/465-476 -             12   1.1e-07   24.8   5.7   1   2      0.25        39   -1.6   0.0     2    11   407   417   406   417 0.73 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/465-476 -             12   1.1e-07   24.8   5.7   2   2   1.1e-09   1.7e-07   24.3   2.9     1    12   465   476   465   476 0.98 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/407-418 -             12   2.9e-17   54.9  10.1   1   4     1e-05   0.00051   13.4   0.1     1    10   384   394   384   395 0.90 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/407-418 -             12   2.9e-17   54.9  10.1   2   4   2.7e-09   1.3e-07   24.6   0.9     1    12   407   418   407   418 0.98 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/407-418 -             12   2.9e-17   54.9  10.1   3   4   1.1e-05   0.00056   13.3   0.3     4    12   451   459   450   459 0.96 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/407-418 -             12   2.9e-17   54.9  10.1   4   4    0.0026      0.13    5.8   0.0     4    11   494   501   492   502 0.88 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/407-418 -             12   9.3e-08   25.1   6.2   1   4   3.9e-08     2e-06   20.9   0.2     1    11   376   387   376   388 0.97 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/407-418 -             12   9.3e-08   25.1   6.2   2   4      0.13       6.4    0.6   0.1     6     9   400   403   398   405 0.82 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/407-418 -             12   9.3e-08   25.1   6.2   3   4     0.053       2.7    1.7   0.0     4    10   480   487   479   488 0.74 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/407-418 -             12   9.3e-08   25.1   6.2   4   4      0.11       5.5    0.8   0.0     4     9   523   528   522   530 0.84 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/407-418 -             12     0.011    9.2  25.2   1   7     0.036       1.8    2.3   0.0     6    10   259   263   257   265 0.83 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/407-418 -             12     0.011    9.2  25.2   2   7       2.3   1.1e+02   -3.3   0.2     8    11   521   525   521   525 0.94 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/407-418 -             12     0.011    9.2  25.2   3   7      0.12       6.2    0.6   0.0     4     9   644   649   643   652 0.84 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/407-418 -             12     0.011    9.2  25.2   4   7   1.1e-05   0.00056   13.3   1.4     3    10   666   673   665   674 0.93 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/407-418 -             12     0.011    9.2  25.2   5   7     0.028       1.4    2.6   0.0     3     9   686   692   685   697 0.84 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/407-418 -             12     0.011    9.2  25.2   6   7     0.016       0.8    3.4   0.2     4    11   705   714   704   714 0.81 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/407-418 -             12     0.011    9.2  25.2   7   7       1.2        60   -2.5   0.7     3     6   795   798   795   798 0.95 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/606-617 -             12   1.9e-06   21.1   7.3   1   6       1.3        95   -2.8   0.0     1     9   384   392   384   392 0.88 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/606-617 -             12   1.9e-06   21.1   7.3   2   6         2   1.5e+02   -3.5   0.1     4     9   410   415   409   415 0.85 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/606-617 -             12   1.9e-06   21.1   7.3   3   6         2   1.5e+02   -4.0   0.1     4     9   494   499   494   499 0.86 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/606-617 -             12   1.9e-06   21.1   7.3   4   6   2.5e-08   1.9e-06   21.1   7.3     1    12   606   617   606   617 0.99 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/606-617 -             12   1.9e-06   21.1   7.3   5   6         2   1.5e+02   -4.0   0.1     2     6   642   646   642   646 0.89 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/606-617 -             12   1.9e-06   21.1   7.3   6   6       1.6   1.2e+02   -3.1   0.6     2     5   802   805   802   805 0.95 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/606-617 -             12    0.0079    9.9  20.8   1   5      0.62        47   -1.9   0.1     1     9   376   384   376   385 0.82 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/606-617 -             12    0.0079    9.9  20.8   2   5    0.0073      0.55    4.1   0.5     4    12   398   406   394   407 0.75 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/606-617 -             12    0.0079    9.9  20.8   3   5    0.0035      0.26    5.1   0.1     3     9   479   485   478   486 0.92 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/606-617 -             12    0.0079    9.9  20.8   4   5    0.0047      0.36    4.7   0.9     3     9   522   528   521   530 0.90 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/606-617 -             12    0.0079    9.9  20.8   5   5    0.0006     0.046    7.5   0.3     3    11   532   540   531   541 0.94 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/448-459 -             12   8.4e-16   50.1  12.5   1   5     0.014      0.72    3.4   0.0     5    10   388   393   383   395 0.84 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/448-459 -             12   8.4e-16   50.1  12.5   2   5   9.4e-07   4.7e-05   16.5   0.0     4    12   410   418   405   418 0.85 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/448-459 -             12   8.4e-16   50.1  12.5   3   5   6.4e-10   3.2e-08   26.4   1.7     1    12   448   459   448   459 0.98 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/448-459 -             12   8.4e-16   50.1  12.5   4   5     0.001     0.052    7.0   0.0     4    11   494   501   493   502 0.93 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/448-459 -             12   8.4e-16   50.1  12.5   5   5       1.3        66   -2.7   0.1     2     8   617   623   616   623 0.78 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/448-459 -             12     0.017    8.5  11.2   1   5    0.0005     0.025    7.9   0.1     4     9   379   384   374   387 0.80 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/448-459 -             12     0.017    8.5  11.2   2   5     0.057       2.9    1.5   0.0     2     9   396   403   395   405 0.83 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/448-459 -             12     0.017    8.5  11.2   3   5      0.12       5.9    0.6   0.0     4     9   480   485   479   487 0.85 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/448-459 -             12     0.017    8.5  11.2   4   5      0.12       6.3    0.5   0.0     4     9   523   528   518   529 0.86 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/448-459 -             12     0.017    8.5  11.2   5   5      0.88        44   -2.2   1.1     2     5   534   537   534   537 0.96 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   1   8      0.52        26   -1.5   0.1     6    11    20    25    20    25 0.89 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   2   8     0.037       1.9    2.1   0.0     6    12   259   265   257   265 0.85 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   3   8      0.62        31   -1.7   0.3     1     7   351   357   351   357 0.80 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   4   8    0.0018     0.092    6.2   0.2     1    10   640   650   640   652 0.87 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   5   8   9.4e-05    0.0048   10.2   0.2     3    10   665   673   663   677 0.84 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   6   8     0.019      0.97    3.0   0.2     4    10   687   693   685   695 0.84 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   7   8     0.068       3.4    1.3   0.1     4     9   705   710   704   712 0.90 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/448-459 -             12       9.6   -0.1  35.0   8   8         3   1.5e+02   -5.9   3.5     1     5   797   801   796   801 0.66 -
PPAT_BUB             -           1280 PPAT_BUB||ABBA_other/717-728 -             12   6.2e-08   25.5   2.4   1   1   1.3e-09     2e-07   24.0   2.4     1    12   717   728   717   728 0.98 -
PPAT_BUB             -           1280 PPAT_BUB||ABBA_other/785-796 -             12   6.3e-07   22.7   7.3   1   1   1.9e-08   2.8e-06   20.7   7.3     1    12   785   796   785   796 0.99 -
MLAR_BUB             -           1287 MLAR_BUB||ABBA_other/548-559 -             12   1.6e-08   27.6   4.0   1   1   4.6e-10     7e-08   25.5   4.0     1    12   548   559   548   559 0.99 -
MMUS_BUB             -           1059 MMUS_BUB||ABBA_other/512-523 -             12   6.5e-09   28.4   1.0   1   1   3.6e-10   1.8e-08   27.0   1.0     1    12   512   523   512   523 0.99 -
HSAP_BUB             -           1085 MMUS_BUB||ABBA_other/512-523 -             12   7.9e-09   28.1   0.9   1   1   4.6e-10   2.4e-08   26.6   0.9     1    12   524   535   524   535 0.99 -
ACEY_MAD             -            433 MMUS_BUB||ABBA_other/512-523 -             12      0.18    5.1   7.1   1   2       1.4        70   -3.0   0.4     1     6   275   280   275   280 0.86 -
ACEY_MAD             -            433 MMUS_BUB||ABBA_other/512-523 -             12      0.18    5.1   7.1   2   2   0.00021     0.011    9.0   1.3     3     9   311   317   310   317 0.96 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/439-450 -             12   1.8e-11   36.7   8.3   1   2   2.8e-09   2.2e-07   24.0   2.2     1    12   439   450   439   450 0.98 -
OSAT_BUB_B           -            627 OSAT_BUB_B||ABBA_other/439-450 -             12   1.8e-11   36.7   8.3   2   2   1.7e-06   0.00013   15.3   0.4     3    11   572   580   571   580 0.97 -
ACOE_BUB_B           -            547 OSAT_BUB_B||ABBA_other/439-450 -             12   3.6e-05   17.1   0.3   1   1   1.6e-06   0.00012   15.4   0.3     2    12   491   500   490   500 0.93 -
NGRU_BUB             -            844 NGRU_BUB||ABBA_other/374-385 -             12   9.2e-08   25.0   6.2   1   1   2.3e-09   3.4e-07   23.2   6.2     1    12   374   385   374   385 0.98 -
XTRO_BUB             -           1122 XTRO_BUB||ABBA_other/558-569 -             12     7e-09   28.7   3.2   1   1     2e-10     3e-08   26.7   3.2     1    12   558   569   558   569 0.99 -
TRUB_BUB             -           1150 TRUB_BUB||ABBA_other/699-710 -             12   1.7e-07   24.1   3.2   1   1   3.3e-09     5e-07   22.6   3.2     1    12   699   710   699   710 0.99 -
PPAL_MADBUB          -           1152 TRUB_BUB||ABBA_other/491-502 -             12   1.1e-10   34.2  31.2   1   5    0.0006     0.018    8.3   0.3     3    10   632   639   632   640 0.94 -
PPAL_MADBUB          -           1152 TRUB_BUB||ABBA_other/491-502 -             12   1.1e-10   34.2  31.2   2   5   3.5e-07   1.1e-05   18.5   2.4     1    10   658   667   658   667 0.97 -
PPAL_MADBUB          -           1152 TRUB_BUB||ABBA_other/491-502 -             12   1.1e-10   34.2  31.2   3   5    0.0006     0.018    8.3   0.3     3    10   690   697   690   698 0.94 -
PPAL_MADBUB          -           1152 TRUB_BUB||ABBA_other/491-502 -             12   1.1e-10   34.2  31.2   4   5     0.016      0.49    3.8   0.5     2     9   718   725   717   725 0.96 -
PPAL_MADBUB          -           1152 TRUB_BUB||ABBA_other/491-502 -             12   1.1e-10   34.2  31.2   5   5   3.7e-05    0.0011   12.1   3.1     2     9   750   757   749   757 0.96 -
TRUB_BUB             -           1150 TRUB_BUB||ABBA_other/491-502 -             12   3.5e-07   23.2   4.6   1   2   1.1e-08   3.5e-07   23.2   4.6     1    12   491   502   491   502 0.98 -
TRUB_BUB             -           1150 TRUB_BUB||ABBA_other/491-502 -             12   3.5e-07   23.2   4.6   2   2      0.36        11   -0.5   1.4     7    10   590   593   588   594 0.89 -
TPSE_MADBUB          -           1303 TRUB_BUB||ABBA_other/491-502 -             12   2.7e-05   17.2   9.1   1   2   4.7e-06   0.00014   14.9   1.4     1     9   341   349   341   351 0.95 -
TPSE_MADBUB          -           1303 TRUB_BUB||ABBA_other/491-502 -             12   2.7e-05   17.2   9.1   2   2    0.0076      0.23    4.8   1.2     2     9   751   758   751   759 0.86 -
PTRI_MADBUB          -           1271 TRUB_BUB||ABBA_other/491-502 -             12    0.0023   11.1   7.1   1   2      0.63        19   -1.3   0.2     3     9   721   727   721   727 0.85 -
PTRI_MADBUB          -           1271 TRUB_BUB||ABBA_other/491-502 -             12    0.0023   11.1   7.1   2   2   2.4e-05   0.00073   12.7   2.5     3    10   738   745   738   745 0.96 -
DDIS_MADBUB          -           1306 TRUB_BUB||ABBA_other/491-502 -             12      0.26    4.6  32.3   1   4       2.2        67   -3.0   2.7     3    10   269   276   269   276 0.91 -
DDIS_MADBUB          -           1306 TRUB_BUB||ABBA_other/491-502 -             12      0.26    4.6  32.3   2   4       2.2        65   -2.9   0.3     2    12   350   359   350   359 0.78 -
DDIS_MADBUB          -           1306 TRUB_BUB||ABBA_other/491-502 -             12      0.26    4.6  32.3   3   4   7.4e-05    0.0023   11.1   4.6     2     9   777   784   777   785 0.93 -
DDIS_MADBUB          -           1306 TRUB_BUB||ABBA_other/491-502 -             12      0.26    4.6  32.3   4   4   3.1e-05   0.00093   12.3   3.6     2     9   827   834   826   835 0.92 -
SCER_BUB             -           1021 SCER_BUB||ABBA_other/289-300 -             12   5.7e-08   25.9   4.0   1   1   1.3e-09     2e-07   24.2   4.0     1    12   289   300   289   300 0.99 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/380-391 -             12   6.3e-08   25.5   1.6   1   3      0.28        42   -1.7   0.2     1     9   171   179   171   180 0.84 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/380-391 -             12   6.3e-08   25.5   1.6   2   3      0.11        16   -0.4   0.1     1     8   200   207   200   209 0.89 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/380-391 -             12   6.3e-08   25.5   1.6   3   3   4.1e-10   6.3e-08   25.5   1.6     1    12   380   391   380   391 0.98 -
SBAT_BUB             -            836 SBAT_BUB||ABBA_other/493-504 -             12     7e-07   22.3   3.8   1   1   1.3e-08     2e-06   20.9   3.8     1    12   493   504   493   504 0.98 -
SMOE_BUB             -            662 SMOE_BUB||ABBA_other/328-339 -             12   5.9e-09   28.9  10.7   1   2    0.0035      0.13    6.1   0.1     2    11   299   308   298   308 0.91 -
SMOE_BUB             -            662 SMOE_BUB||ABBA_other/328-339 -             12   5.9e-09   28.9  10.7   2   2   1.5e-08   5.9e-07   22.7   7.4     1    12   328   339   328   339 0.99 -
OSAT_BUB_B           -            627 SMOE_BUB||ABBA_other/328-339 -             12      0.22    5.4   8.9   1   3     0.048       1.8    2.6   0.3     4     9   316   321   315   323 0.89 -
OSAT_BUB_B           -            627 SMOE_BUB||ABBA_other/328-339 -             12      0.22    5.4   8.9   2   3     0.048       1.8    2.6   0.3     4     9   358   363   357   365 0.89 -
OSAT_BUB_B           -            627 SMOE_BUB||ABBA_other/328-339 -             12      0.22    5.4   8.9   3   3     0.043       1.6    2.8   0.2     4     9   394   399   393   401 0.89 -
MPOL_MADBUB          -           1556 SMOE_BUB||ABBA_other/328-339 -             12       1.6    2.8  13.9   1   3         1        40   -1.5   0.1     6     9   255   258   254   261 0.81 -
MPOL_MADBUB          -           1556 SMOE_BUB||ABBA_other/328-339 -             12       1.6    2.8  13.9   2   3      0.03       1.1    3.2   1.3     4    10   664   670   663   671 0.92 -
MPOL_MADBUB          -           1556 SMOE_BUB||ABBA_other/328-339 -             12       1.6    2.8  13.9   3   3     0.005      0.19    5.7   1.8     3    12   775   784   774   784 0.93 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/328-339 -             12       2.9    2.0  18.1   1   5      0.71        27   -1.0   2.8     4    11   273   280   272   281 0.91 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/328-339 -             12       2.9    2.0  18.1   2   5      0.37        14   -0.1   0.0     4    10   342   348   341   349 0.91 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/328-339 -             12       2.9    2.0  18.1   3   5     0.032       1.2    3.2   0.1     4    11   833   840   832   840 0.93 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/328-339 -             12       2.9    2.0  18.1   4   5     0.032       1.2    3.2   0.1     4    11   856   863   855   863 0.93 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/328-339 -             12       2.9    2.0  18.1   5   5     0.032       1.2    3.2   0.1     4    11   879   886   878   886 0.93 -
SMOE_BUB             -            662 SMOE_BUB||ABBA_other/298-309 -             12   8.6e-12   37.6  10.0   1   2   6.7e-09     2e-07   24.0   1.6     1    12   298   309   298   309 0.98 -
SMOE_BUB             -            662 SMOE_BUB||ABBA_other/298-309 -             12   8.6e-12   37.6  10.0   2   2   8.9e-07   2.7e-05   17.4   1.6     2    11   329   338   328   338 0.97 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/298-309 -             12     0.016    8.8   7.8   1   4       2.6        78   -2.7   0.9     4    11   273   280   272   280 0.85 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/298-309 -             12     0.016    8.8   7.8   2   4     0.029      0.89    3.4   0.0     4    12   833   841   831   841 0.89 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/298-309 -             12     0.016    8.8   7.8   3   4     0.024      0.73    3.6   0.1     4    12   856   864   853   864 0.87 -
EHUX_MADBUB          -           1177 SMOE_BUB||ABBA_other/298-309 -             12     0.016    8.8   7.8   4   4     0.024      0.73    3.6   0.1     4    12   879   887   876   887 0.87 -
OSAT_BUB_B           -            627 SMOE_BUB||ABBA_other/298-309 -             12     0.027    8.1   6.7   1   3     0.035       1.1    3.1   0.2     4    10   316   322   313   323 0.87 -
OSAT_BUB_B           -            627 SMOE_BUB||ABBA_other/298-309 -             12     0.027    8.1   6.7   2   3     0.035       1.1    3.1   0.2     4    10   358   364   355   365 0.87 -
OSAT_BUB_B           -            627 SMOE_BUB||ABBA_other/298-309 -             12     0.027    8.1   6.7   3   3      0.03       0.9    3.3   0.1     4    10   394   400   391   401 0.87 -
PBRA_MADBUB          -            895 SMOE_BUB||ABBA_other/298-309 -             12     0.035    7.7   6.7   1   2     0.012      0.36    4.6   1.7     5    10   241   246   239   247 0.90 -
PBRA_MADBUB          -            895 SMOE_BUB||ABBA_other/298-309 -             12     0.035    7.7   6.7   2   2    0.0097       0.3    4.9   0.2     6    11   305   310   303   310 0.93 -
AANO_MAD             -            277 SMOE_BUB||ABBA_other/298-309 -             12      0.57    4.0   9.4   1   3       4.3   1.3e+02   -3.4   0.2     7    11    93    97    93    97 0.81 -
AANO_MAD             -            277 SMOE_BUB||ABBA_other/298-309 -             12      0.57    4.0   9.4   2   3    0.0002    0.0062   10.1   0.5     4    12   195   203   194   203 0.89 -
AANO_MAD             -            277 SMOE_BUB||ABBA_other/298-309 -             12      0.57    4.0   9.4   3   3       2.4        74   -2.6   0.2     7    10   258   261   255   262 0.78 -
SBAT_BUB             -            836 SBAT_BUB||ABBA_other/301-312 -             12     1e-07   24.9   4.9   1   1   2.9e-09   4.4e-07   22.9   4.9     1    12   301   312   301   312 0.99 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/735-746 -             12   6.6e-08   25.7   5.1   1   1   3.8e-09   5.7e-07   22.8   5.1     1    12   735   746   735   746 0.99 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/491-502 -             12   8.1e-10   31.5  12.6   1   5      0.56        28   -1.2   0.1     6     9   389   392   388   393 0.91 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/491-502 -             12   8.1e-10   31.5  12.6   2   5     0.006       0.3    5.0   0.0     2    11   408   417   408   418 0.85 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/491-502 -             12   8.1e-10   31.5  12.6   3   5    0.0035      0.18    5.7   0.0     4    11   451   458   450   459 0.93 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/491-502 -             12   8.1e-10   31.5  12.6   4   5   2.2e-09   1.1e-07   24.9   2.0     1    12   491   502   491   502 0.98 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/491-502 -             12   8.1e-10   31.5  12.6   5   5         3   1.5e+02   -3.7   0.1     4     9   609   614   609   614 0.87 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/491-502 -             12   0.00094   12.7  21.0   1   6      0.33        17   -0.4   0.2     6    11    20    25    19    25 0.92 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/491-502 -             12   0.00094   12.7  21.0   2   6    0.0014      0.07    6.9   0.0     5    10   258   263   256   264 0.91 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/491-502 -             12   0.00094   12.7  21.0   3   6     0.016      0.84    3.6   0.1     4     9   644   649   643   650 0.95 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/491-502 -             12   0.00094   12.7  21.0   4   6      0.05       2.5    2.1   0.1     4     9   667   672   666   673 0.92 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/491-502 -             12   0.00094   12.7  21.0   5   6     0.015      0.76    3.7   0.1     4     9   687   692   686   693 0.94 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/491-502 -             12   0.00094   12.7  21.0   6   6    0.0034      0.17    5.7   1.4     4     9   705   710   704   711 0.94 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/491-502 -             12    0.0025   11.4   6.2   1   4     0.036       1.8    2.5   0.1     4     9   379   384   378   388 0.87 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/491-502 -             12    0.0025   11.4   6.2   2   4    0.0053      0.27    5.1   0.0     3     9   397   403   396   405 0.93 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/491-502 -             12    0.0025   11.4   6.2   3   4     0.086       4.4    1.4   0.1     4     9   480   485   479   486 0.92 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/491-502 -             12    0.0025   11.4   6.2   4   4     0.091       4.6    1.3   0.1     4     9   523   528   522   529 0.92 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/384-395 -             12   1.7e-11   36.9  25.7   1   6   1.2e-09   6.2e-08   25.7   1.5     1    12   384   395   384   395 0.98 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/384-395 -             12   1.7e-11   36.9  25.7   2   6   5.5e-07   2.8e-05   17.4   0.8     3    12   409   420   407   420 0.93 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/384-395 -             12   1.7e-11   36.9  25.7   3   6    0.0013     0.064    6.8   0.1     4    11   451   460   450   460 0.95 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/384-395 -             12   1.7e-11   36.9  25.7   4   6      0.11       5.3    0.8   0.2     4     9   494   499   494   500 0.87 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/384-395 -             12   1.7e-11   36.9  25.7   5   6      0.23        12   -0.3   0.1     1     9   606   614   606   614 0.92 -
PSTI_BUB             -           1305 PSTI_BUB||ABBA_other/384-395 -             12   1.7e-11   36.9  25.7   6   6       1.7        87   -3.0   0.1     2     6   642   646   642   646 0.90 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/384-395 -             12     2e-05   17.8  13.6   1   4   6.6e-07   3.3e-05   17.1   1.3     1    11   376   386   376   386 0.93 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/384-395 -             12     2e-05   17.8  13.6   2   4     0.082       4.2    1.1   0.2     4     9   398   403   394   404 0.79 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/384-395 -             12     2e-05   17.8  13.6   3   4    0.0088      0.45    4.2   0.1     4    10   480   486   479   487 0.85 -
ABIS_BUB             -           1159 PSTI_BUB||ABBA_other/384-395 -             12     2e-05   17.8  13.6   4   4      0.11       5.5    0.7   0.1     4     9   523   528   522   529 0.84 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/384-395 -             12      0.35    4.5  33.5   1   7     0.029       1.5    2.6   0.1     5    10   258   264   257   265 0.77 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/384-395 -             12      0.35    4.5  33.5   2   7         1        52   -2.3   0.9     8    11   521   524   521   524 0.97 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/384-395 -             12      0.35    4.5  33.5   3   7     0.042       2.1    2.0   0.2     4    12   644   652   642   652 0.84 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/384-395 -             12      0.35    4.5  33.5   4   7   0.00011    0.0054   10.2   1.6     3    10   666   674   665   675 0.89 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/384-395 -             12      0.35    4.5  33.5   5   7     0.011      0.53    3.9   0.2     3    12   686   695   685   696 0.78 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/384-395 -             12      0.35    4.5  33.5   6   7    0.0012     0.062    6.9   0.1     4    11   705   713   704   714 0.90 -
EGLA_MADBUB          -           1229 PSTI_BUB||ABBA_other/384-395 -             12      0.35    4.5  33.5   7   7       1.5        74   -2.8   0.5     3     6   795   798   795   798 0.95 -
SCER_BUB             -           1021 SCER_BUB||ABBA_other/368-379 -             12   9.2e-07   21.8   4.7   1   1   1.4e-08   2.1e-06   20.7   4.7     1    12   368   379   368   379 0.99 -
SCER_BUB             -           1021 SCER_BUB||ABBA_other/392-403 -             12   1.9e-08   27.0   2.0   1   1   3.9e-10   5.9e-08   25.5   2.0     1    12   392   403   392   403 0.99 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/390-401 -             12   2.6e-08   27.2   2.1   1   3      0.11        17   -0.2   0.1     7    10    82    85    79    86 0.90 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/390-401 -             12   2.6e-08   27.2   2.1   2   3         1   1.5e+02   -3.7   0.9     6     9   288   291   288   292 0.83 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/390-401 -             12   2.6e-08   27.2   2.1   3   3   1.7e-10   2.6e-08   27.2   2.1     1    12   390   401   390   401 0.99 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/437-448 -             12   1.5e-07   24.7   4.0   1   3      0.23        34   -1.3   0.2     5    12   110   117   109   117 0.84 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/437-448 -             12   1.5e-07   24.7   4.0   2   3         1   1.5e+02   -3.4   0.3     7    10   301   304   300   305 0.76 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/437-448 -             12   1.5e-07   24.7   4.0   3   3   9.6e-10   1.5e-07   24.7   4.0     1    12   437   448   437   448 0.99 -
BMAL_BUB             -            959 BMAL_BUB||ABBA_other/373-384 -             12   1.5e-07   24.6   4.8   1   2   3.5e-09   5.3e-07   22.9   4.2     1    12   373   384   373   384 0.99 -
BMAL_BUB             -            959 BMAL_BUB||ABBA_other/373-384 -             12   1.5e-07   24.6   4.8   2   2      0.79   1.2e+02   -2.9   0.0     3     8   701   706   700   708 0.81 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/283-294 -             12   2.8e-06   20.3   8.5   1   2   7.4e-08   2.8e-06   20.3   8.5     1    12   283   294   283   294 0.99 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/283-294 -             12   2.8e-06   20.3   8.5   2   2      0.38        14   -0.6   0.1     6     9   395   398   394   399 0.91 -
OSAT_BUB_B           -            627 ATRI_BUB_B||ABBA_other/283-294 -             12   7.1e-05   16.0  14.9   1   3    0.0026       0.1    6.1   1.1     4     9   316   321   315   322 0.94 -
OSAT_BUB_B           -            627 ATRI_BUB_B||ABBA_other/283-294 -             12   7.1e-05   16.0  14.9   2   3    0.0038      0.14    5.7   1.6     4     9   358   363   357   365 0.94 -
OSAT_BUB_B           -            627 ATRI_BUB_B||ABBA_other/283-294 -             12   7.1e-05   16.0  14.9   3   3   6.3e-05    0.0024   11.2   0.3     3     9   393   399   391   400 0.91 -
AANO_MAD             -            277 ATRI_BUB_B||ABBA_other/283-294 -             12    0.0028   11.0   3.1   1   2   0.00052      0.02    8.3   0.6     3    10   194   201   193   202 0.94 -
AANO_MAD             -            277 ATRI_BUB_B||ABBA_other/283-294 -             12    0.0028   11.0   3.1   2   2     0.056       2.1    2.0   0.1     3    10   254   261   253   262 0.93 -
LSAL_MADBUB          -           1291 ATRI_BUB_B||ABBA_other/283-294 -             12     0.024    8.1   5.0   1   2      0.14       5.5    0.7   0.3     4     9   562   567   561   568 0.92 -
LSAL_MADBUB          -           1291 ATRI_BUB_B||ABBA_other/283-294 -             12     0.024    8.1   5.0   2   2   0.00057     0.022    8.2   0.7     4    10   589   595   588   596 0.96 -
ATHA_BUB_B           -            471 ATHA_BUB_B||ABBA_other/250-261 -             12   1.8e-08   27.5  11.7   1   2   1.8e-08   8.9e-07   22.2   6.0     1    12   250   261   250   261 0.98 -
ATHA_BUB_B           -            471 ATHA_BUB_B||ABBA_other/250-261 -             12   1.8e-08   27.5  11.7   2   2     0.002       0.1    6.6   0.3     3    11   286   295   284   296 0.79 -
ACYR_MADBUB          -           1150 ATHA_BUB_B||ABBA_other/250-261 -             12    0.0048   10.7   5.0   1   2       1.3        68   -2.1   0.2     4    11   321   328   320   328 0.88 -
ACYR_MADBUB          -           1150 ATHA_BUB_B||ABBA_other/250-261 -             12    0.0048   10.7   5.0   2   2   5.6e-05    0.0028   11.4   0.9     1    11   569   579   569   579 0.98 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/250-261 -             12    0.0079   10.0  11.8   1   3     0.013      0.64    4.1   0.5     4    10   316   322   314   323 0.89 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/250-261 -             12    0.0079   10.0  11.8   2   3     0.013      0.64    4.1   0.5     4    10   358   364   356   365 0.89 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/250-261 -             12    0.0079   10.0  11.8   3   3    0.0011     0.055    7.4   0.4     4    11   394   401   392   401 0.94 -
ATHA_BUB_B           -            471 ATHA_BUB_B||ABBA_other/410-421 -             12   9.7e-08   25.1   2.9   1   1   3.6e-09   2.8e-07   23.7   2.9     1    12   410   421   410   421 0.98 -
TPSE_MADBUB          -           1303 ATHA_BUB_B||ABBA_other/410-421 -             12      0.12    6.3  12.5   1   4   0.00054     0.041    7.7   0.1     1    12   341   352   341   352 0.98 -
TPSE_MADBUB          -           1303 ATHA_BUB_B||ABBA_other/410-421 -             12      0.12    6.3  12.5   2   4     0.032       2.4    2.3   0.2     2    10   751   759   750   761 0.89 -
TPSE_MADBUB          -           1303 ATHA_BUB_B||ABBA_other/410-421 -             12      0.12    6.3  12.5   3   4       1.2        91   -2.6   0.5     3    10   791   798   790   799 0.91 -
TPSE_MADBUB          -           1303 ATHA_BUB_B||ABBA_other/410-421 -             12      0.12    6.3  12.5   4   4     0.039         3    2.0   0.1     2    10   853   861   852   862 0.92 -
ATRI_BUB_B           -            577 ATRI_BUB_B||ABBA_other/525-536 -             12   1.3e-08   27.8   3.1   1   1   4.2e-10   3.2e-08   26.6   3.1     1    12   525   536   525   536 0.98 -
ACOE_BUB_B           -            547 ATRI_BUB_B||ABBA_other/525-536 -             12     1e-05   18.7   0.1   1   1   4.4e-07   3.3e-05   17.2   0.1     4    12   493   501   490   501 0.94 -
ATHA_BUB_B           -            471 ATHA_BUB_B||ABBA_other/284-295 -             12   9.2e-07   22.3   6.7   1   4       1.1        40   -1.3   0.6     2     5    60    63    59    64 0.91 -
ATHA_BUB_B           -            471 ATHA_BUB_B||ABBA_other/284-295 -             12   9.2e-07   22.3   6.7   2   4         4   1.5e+02   -3.7   0.6     7    10    84    87    84    87 0.94 -
ATHA_BUB_B           -            471 ATHA_BUB_B||ABBA_other/284-295 -             12   9.2e-07   22.3   6.7   3   4    0.0046      0.17    6.0   0.4     3    11   252   259   250   260 0.82 -
ATHA_BUB_B           -            471 ATHA_BUB_B||ABBA_other/284-295 -             12   9.2e-07   22.3   6.7   4   4   2.4e-08   9.2e-07   22.3   6.7     1    12   284   295   284   295 0.99 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/284-295 -             12      0.35    5.1  20.9   1   5    0.0057      0.22    5.7   1.2     3    10   315   322   311   324 0.77 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/284-295 -             12      0.35    5.1  20.9   2   5    0.0062      0.23    5.6   0.7     4    10   358   364   354   366 0.83 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/284-295 -             12      0.35    5.1  20.9   3   5    0.0066      0.25    5.5   0.5     4    11   394   400   392   401 0.81 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/284-295 -             12      0.35    5.1  20.9   4   5         2        77   -2.2   0.1     4    11   442   449   441   450 0.79 -
OSAT_BUB_B           -            627 ATHA_BUB_B||ABBA_other/284-295 -             12      0.35    5.1  20.9   5   5      0.79        30   -0.9   0.0     4    11   573   580   572   581 0.88 -
LSAL_MADBUB          -           1291 ATHA_BUB_B||ABBA_other/284-295 -             12       0.4    4.9  12.9   1   3     0.019      0.71    4.1   0.2     4    11   562   569   560   570 0.91 -
LSAL_MADBUB          -           1291 ATHA_BUB_B||ABBA_other/284-295 -             12       0.4    4.9  12.9   2   3    0.0013      0.05    7.7   0.4     4    10   589   595   587   597 0.89 -
LSAL_MADBUB          -           1291 ATHA_BUB_B||ABBA_other/284-295 -             12       0.4    4.9  12.9   3   3         4   1.5e+02   -4.1   2.0     9    12   659   662   659   662 0.96 -
ACAS_MADBUB          -           1241 ATHA_BUB_B||ABBA_other/284-295 -             12      0.78    4.0  11.4   1   2   0.00041     0.015    9.3   3.0     2    11   376   385   375   386 0.96 -
ACAS_MADBUB          -           1241 ATHA_BUB_B||ABBA_other/284-295 -             12      0.78    4.0  11.4   2   2       1.9        74   -2.1   1.4     3     9   825   831   824   835 0.77 -
CMIL_BUB             -           1155 CMIL_BUB||ABBA_other/575-586 -             12   3.5e-08   26.2   4.3   1   1   1.6e-09   8.3e-08   25.0   4.3     1    12   575   586   575   586 0.99 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   1  10     0.001     0.053    7.0   0.1     2     7   586   591   585   593 0.91 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   2  10     0.068       3.5    1.3   0.0     3     8   609   614   608   616 0.89 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   3  10     0.012      0.62    3.7   0.1     3     7   633   637   632   642 0.83 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   4  10     0.012      0.62    3.7   0.1     3     7   653   657   652   662 0.83 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   5  10      0.01      0.51    3.9   0.1     3     7   673   677   672   683 0.77 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   6  10    0.0089      0.45    4.1   0.3     3    10   727   734   726   734 0.83 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   7  10      0.21        11   -0.2   0.0     3    10   749   756   748   756 0.95 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   8  10     0.016      0.83    3.3   0.3     3     7   772   776   771   782 0.88 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5   9  10    0.0044      0.22    5.0   0.3     3     9   798   804   797   805 0.92 -
ALIM_MADBUB          -            878 CMIL_BUB||ABBA_other/575-586 -             12   2.4e-05   17.4  37.5  10  10    0.0097      0.49    4.0   0.5     3     9   825   831   824   833 0.80 -
MLEI_MADBUB          -           1274 CMIL_BUB||ABBA_other/575-586 -             12     0.056    6.9  10.0   1   5     0.085       4.3    1.0   0.1     4     9   224   229   223   230 0.92 -
MLEI_MADBUB          -           1274 CMIL_BUB||ABBA_other/575-586 -             12     0.056    6.9  10.0   2   5    0.0016     0.083    6.4   0.3     3     8   278   283   277   285 0.90 -
MLEI_MADBUB          -           1274 CMIL_BUB||ABBA_other/575-586 -             12     0.056    6.9  10.0   3   5      0.47        24   -1.3   0.0     4     9   549   554   549   556 0.89 -
MLEI_MADBUB          -           1274 CMIL_BUB||ABBA_other/575-586 -             12     0.056    6.9  10.0   4   5      0.11       5.6    0.7   0.1     4     9   766   771   764   772 0.90 -
MLEI_MADBUB          -           1274 CMIL_BUB||ABBA_other/575-586 -             12     0.056    6.9  10.0   5   5      0.29        15   -0.6   0.1     1     5   787   791   787   796 0.89 -
CELE_BUB             -            987 CELE_BUB||ABBA_other/436-447 -             12   1.2e-07   24.7   6.0   1   1   2.1e-09   3.2e-07   23.4   6.0     1    12   436   447   436   447 0.99 -
CGLA_BUB             -            931 CGLA_BUB||ABBA_other/245-256 -             12   4.2e-08   26.0   4.3   1   1   1.9e-09   1.4e-07   24.4   4.3     1    12   245   256   245   256 0.98 -
DMEL_MAD             -           1460 CGLA_BUB||ABBA_other/245-256 -             12       2.1    2.1  11.8   1   3         2   1.5e+02   -4.0   1.8     2     5   560   563   560   563 0.97 -
DMEL_MAD             -           1460 CGLA_BUB||ABBA_other/245-256 -             12       2.1    2.1  11.8   2   3    0.0023      0.18    5.5   0.4     2    12   573   583   572   583 0.92 -
DMEL_MAD             -           1460 CGLA_BUB||ABBA_other/245-256 -             12       2.1    2.1  11.8   3   3    0.0067      0.51    4.1   0.1     2    11   596   605   595   606 0.96 -
BMAL_BUB             -            959 BMAL_BUB||ABBA_other/389-400 -             12     1e-08   27.7   1.3   1   1   4.2e-10   3.2e-08   26.2   1.3     1    12   389   400   389   400 0.98 -
TPSE_MADBUB          -           1303 BMAL_BUB||ABBA_other/389-400 -             12      0.15    5.6   6.9   1   3       1.2        90   -3.0   0.6     4    10   427   433   424   434 0.81 -
TPSE_MADBUB          -           1303 BMAL_BUB||ABBA_other/389-400 -             12      0.15    5.6   6.9   2   3      0.18        14   -0.4   0.1     4    10   792   798   791   799 0.87 -
TPSE_MADBUB          -           1303 BMAL_BUB||ABBA_other/389-400 -             12      0.15    5.6   6.9   3   3    0.0003     0.023    8.1   0.1     1    10   852   861   852   862 0.92 -
OSAT_BUB_B           -            627 ACEY_BUB||ABBA_other/224-235 -             12   1.6e-10   34.2  17.4   1   3   2.4e-06     9e-05   16.2   1.9     3    11   315   323   314   323 0.97 -
OSAT_BUB_B           -            627 ACEY_BUB||ABBA_other/224-235 -             12   1.6e-10   34.2  17.4   2   3   2.4e-06     9e-05   16.2   1.9     3    11   357   365   356   365 0.97 -
OSAT_BUB_B           -            627 ACEY_BUB||ABBA_other/224-235 -             12   1.6e-10   34.2  17.4   3   3   0.00014    0.0054   10.6   0.4     4    10   394   400   393   401 0.95 -
ACEY_BUB             -            779 ACEY_BUB||ABBA_other/224-235 -             12   8.7e-07   22.5   7.9   1   1   1.4e-07   5.1e-06   20.1   7.9     1    12   224   235   224   235 0.98 -
ATHA_BUB_B           -            471 ACEY_BUB||ABBA_other/224-235 -             12     0.012    9.5   5.5   1   2    0.0056      0.21    5.6   0.1     4    10   253   259   252   260 0.94 -
ATHA_BUB_B           -            471 ACEY_BUB||ABBA_other/224-235 -             12     0.012    9.5   5.5   2   2     0.021      0.79    3.8   1.6     2     9   285   292   285   294 0.88 -
LSAL_MADBUB          -           1291 ACEY_BUB||ABBA_other/224-235 -             12      0.24    5.4  13.8   1   3      0.14       5.3    1.2   0.2     4    11   318   325   318   326 0.95 -
LSAL_MADBUB          -           1291 ACEY_BUB||ABBA_other/224-235 -             12      0.24    5.4  13.8   2   3     0.031       1.2    3.2   0.5     4    10   562   568   561   569 0.94 -
LSAL_MADBUB          -           1291 ACEY_BUB||ABBA_other/224-235 -             12      0.24    5.4  13.8   3   3    0.0018     0.069    7.1   2.2     3     9   588   594   587   595 0.94 -
CELE_BUB             -            987 CELE_BUB||ABBA_other/398-409 -             12   1.1e-08   27.9   2.6   1   1   2.2e-10   3.3e-08   26.5   2.6     1    12   398   409   398   409 0.99 -
ACOE_BUB_B           -            547 ACOE_BUB_B||ABBA_other/369-380 -             12    0.0014   11.2   6.1   1   3         1   1.5e+02   -2.1   0.0     2    10   177   185   176   186 0.81 -
ACOE_BUB_B           -            547 ACOE_BUB_B||ABBA_other/369-380 -             12    0.0014   11.2   6.1   2   3         1   1.5e+02   -3.0   0.0     3    10   317   324   316   325 0.78 -
ACOE_BUB_B           -            547 ACOE_BUB_B||ABBA_other/369-380 -             12    0.0014   11.2   6.1   3   3   3.1e-06   0.00047   12.4   1.2     1    12   369   380   369   380 0.96 -
MPOL_MADBUB          -           1556 ACOE_BUB_B||ABBA_other/315-326 -             12   3.4e-09   29.9  27.0   1   5      0.74        14   -0.1   0.1     2    10   324   332   324   333 0.85 -
MPOL_MADBUB          -           1556 ACOE_BUB_B||ABBA_other/315-326 -             12   3.4e-09   29.9  27.0   2   5   2.9e-06   5.5e-05   16.8   3.1     1    11   661   671   661   672 0.97 -
MPOL_MADBUB          -           1556 ACOE_BUB_B||ABBA_other/315-326 -             12   3.4e-09   29.9  27.0   3   5     7e-07   1.3e-05   18.7   0.5     2    11   703   712   703   713 0.97 -
MPOL_MADBUB          -           1556 ACOE_BUB_B||ABBA_other/315-326 -             12   3.4e-09   29.9  27.0   4   5      0.18       3.4    1.9   0.0     1    10   739   748   739   749 0.80 -
MPOL_MADBUB          -           1556 ACOE_BUB_B||ABBA_other/315-326 -             12   3.4e-09   29.9  27.0   5   5     0.062       1.2    3.3   4.1     4    10   776   782   775   783 0.94 -
ACOE_BUB_B           -            547 ACOE_BUB_B||ABBA_other/315-326 -             12   4.2e-08   26.5   4.1   1   2   2.4e-08   4.6e-07   23.3   2.7     1    12   315   326   315   326 0.97 -
ACOE_BUB_B           -            547 ACOE_BUB_B||ABBA_other/315-326 -             12   4.2e-08   26.5   4.1   2   2       0.3       5.7    1.1   0.0     2    11   491   500   490   501 0.92 -
OSAT_BUB_B           -            627 ACOE_BUB_B||ABBA_other/315-326 -             12   1.6e-06   21.6   5.5   1   4    0.0053       0.1    6.6   0.1     4    11   316   323   313   323 0.87 -
OSAT_BUB_B           -            627 ACOE_BUB_B||ABBA_other/315-326 -             12   1.6e-06   21.6   5.5   2   4    0.0053       0.1    6.6   0.1     4    11   358   365   355   365 0.87 -
OSAT_BUB_B           -            627 ACOE_BUB_B||ABBA_other/315-326 -             12   1.6e-06   21.6   5.5   3   4    0.0013     0.024    8.5   0.0     2    10   392   400   391   401 0.93 -
OSAT_BUB_B           -            627 ACOE_BUB_B||ABBA_other/315-326 -             12   1.6e-06   21.6   5.5   4   4       5.9   1.1e+02   -2.9   0.0     2     9   571   578   571   579 0.69 -
AANO_MAD             -            277 ACOE_BUB_B||ABBA_other/315-326 -             12    0.0032   11.3   4.0   1   2    0.0043     0.081    6.9   0.3     2    10   193   201   192   202 0.94 -
AANO_MAD             -            277 ACOE_BUB_B||ABBA_other/315-326 -             12    0.0032   11.3   4.0   2   2     0.015      0.29    5.2   0.3     3    11   254   262   254   263 0.94 -
EGLA_MADBUB          -           1229 ACOE_BUB_B||ABBA_other/315-326 -             12     0.022    8.7   9.8   1   3    0.0018     0.033    8.1   0.1     3    11   643   651   642   651 0.97 -
EGLA_MADBUB          -           1229 ACOE_BUB_B||ABBA_other/315-326 -             12     0.022    8.7   9.8   2   3     0.042      0.79    3.8   0.4     4    11   687   694   687   694 0.97 -
EGLA_MADBUB          -           1229 ACOE_BUB_B||ABBA_other/315-326 -             12     0.022    8.7   9.8   3   3         1        20   -0.6   1.1     4    10   705   711   705   712 0.93 -
TPSE_MADBUB          -           1303 ACOE_BUB_B||ABBA_other/315-326 -             12     0.061    7.3   5.9   1   4      0.42       7.9    0.7   0.0     3    11   343   351   341   351 0.92 -
TPSE_MADBUB          -           1303 ACOE_BUB_B||ABBA_other/315-326 -             12     0.061    7.3   5.9   2   4     0.019      0.35    4.9   0.4     4    11   427   434   427   435 0.90 -
TPSE_MADBUB          -           1303 ACOE_BUB_B||ABBA_other/315-326 -             12     0.061    7.3   5.9   3   4       5.6   1.1e+02   -2.8   0.0     3    10   854   861   853   861 0.87 -
TPSE_MADBUB          -           1303 ACOE_BUB_B||ABBA_other/315-326 -             12     0.061    7.3   5.9   4   4      0.52       9.9    0.4   0.1     2     6   979   983   978   985 0.90 -
PINF_MADBUB          -           1100 ACOE_BUB_B||ABBA_other/315-326 -             12      0.21    5.6   9.2   1   3     0.049      0.94    3.6   0.2     5    10   339   344   336   345 0.92 -
PINF_MADBUB          -           1100 ACOE_BUB_B||ABBA_other/315-326 -             12      0.21    5.6   9.2   2   3     0.065       1.2    3.2   0.4     4    10   601   607   601   608 0.94 -
PINF_MADBUB          -           1100 ACOE_BUB_B||ABBA_other/315-326 -             12      0.21    5.6   9.2   3   3      0.14       2.7    2.2   0.3     4    10   636   642   635   642 0.92 -
DDIS_MADBUB          -           1306 ACOE_BUB_B||ABBA_other/315-326 -             12         7    0.9  18.2   1   4     0.032      0.61    4.2   0.5     3    10   269   276   269   277 0.91 -
DDIS_MADBUB          -           1306 ACOE_BUB_B||ABBA_other/315-326 -             12         7    0.9  18.2   2   4    0.0026     0.048    7.6   0.0     3    11   351   359   349   359 0.92 -
DDIS_MADBUB          -           1306 ACOE_BUB_B||ABBA_other/315-326 -             12         7    0.9  18.2   3   4       5.9   1.1e+02   -2.9   1.1     2     9   777   784   777   785 0.85 -
DDIS_MADBUB          -           1306 ACOE_BUB_B||ABBA_other/315-326 -             12         7    0.9  18.2   4   4      0.64        12    0.1   1.1     1     9   826   834   826   835 0.89 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/477-488 -             12   5.3e-13   41.8  34.3   1   5    0.0097      0.37    4.6   0.2     4    12   379   387   378   387 0.79 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/477-488 -             12   5.3e-13   41.8  34.3   2   5   0.00016    0.0059   10.3   2.7     4    11   398   405   398   406 0.96 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/477-488 -             12   5.3e-13   41.8  34.3   3   5   6.4e-09   2.4e-07   24.0   2.7     1    12   477   488   477   488 0.98 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/477-488 -             12   5.3e-13   41.8  34.3   4   5   0.00011    0.0042   10.7   0.8     3     9   522   528   521   529 0.95 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/477-488 -             12   5.3e-13   41.8  34.3   5   5   9.9e-05    0.0038   10.9   1.4     3    10   532   539   531   539 0.94 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/477-488 -             12   6.8e-05   16.3   1.1   1   4         4   1.5e+02   -4.0   0.5     7     9   260   262   260   262 0.96 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/477-488 -             12   6.8e-05   16.3   1.1   2   4       1.3        48   -2.0   0.2     6     9   323   326   323   326 0.97 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/477-488 -             12   6.8e-05   16.3   1.1   3   4     0.034       1.3    2.9   0.5     4     9   357   362   356   363 0.90 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/477-488 -             12   6.8e-05   16.3   1.1   4   4   1.8e-06   6.8e-05   16.3   1.1     4    12   375   383   375   383 0.98 -
FALB_MAD             -           1090 ABIS_BUB||ABBA_other/477-488 -             12   0.00014   15.4   0.6   1   1   1.1e-05   0.00043   13.8   0.6     4    12   325   333   324   333 0.95 -
ACAR_MAD             -           1062 ABIS_BUB||ABBA_other/477-488 -             12    0.0054   10.4   4.8   1   2   3.4e-05    0.0013   12.3   0.6     4    11   325   332   324   332 0.96 -
ACAR_MAD             -           1062 ABIS_BUB||ABBA_other/477-488 -             12    0.0054   10.4   4.8   2   2       2.5        95   -2.9   0.2     7    10  1001  1004  1001  1004 0.90 -
ACAR_BUB             -           1056 ACAR_BUB||ABBA_other/607-618 -             12   1.4e-07   24.7   4.8   1   1   2.5e-08   4.7e-07   23.0   4.8     1    12   607   618   607   618 0.98 -
CTEL_MADBUB          -           1212 ACAR_BUB||ABBA_other/607-618 -             12    0.0001   15.7   0.7   1   3       6.4   1.2e+02   -3.4   0.1     4    10   264   270   264   270 0.80 -
CTEL_MADBUB          -           1212 ACAR_BUB||ABBA_other/607-618 -             12    0.0001   15.7   0.7   2   3      0.42         8    0.3   0.0     2    10   330   338   330   339 0.91 -
CTEL_MADBUB          -           1212 ACAR_BUB||ABBA_other/607-618 -             12    0.0001   15.7   0.7   3   3   5.4e-06    0.0001   15.7   0.7     2    10   589   597   589   598 0.97 -
LANA_MADBUB          -           1327 ACAR_BUB||ABBA_other/607-618 -             12   0.00073   13.0   6.3   1   4      0.33       6.3    0.7   0.0     2    12   259   269   259   269 0.90 -
LANA_MADBUB          -           1327 ACAR_BUB||ABBA_other/607-618 -             12   0.00073   13.0   6.3   2   4     0.092       1.7    2.4   0.0     2    12   327   337   327   337 0.96 -
LANA_MADBUB          -           1327 ACAR_BUB||ABBA_other/607-618 -             12   0.00073   13.0   6.3   3   4     0.073       1.4    2.7   0.2     4    10   682   688   681   689 0.86 -
LANA_MADBUB          -           1327 ACAR_BUB||ABBA_other/607-618 -             12   0.00073   13.0   6.3   4   4    0.0054       0.1    6.3   0.3     4    11   836   843   836   844 0.93 -
ACEY_MAD             -            433 ACAR_BUB||ABBA_other/607-618 -             12    0.0014   12.2   2.6   1   2    0.0003    0.0057   10.2   0.9     2    10   310   318   310   319 0.97 -
ACEY_MAD             -            433 ACAR_BUB||ABBA_other/607-618 -             12    0.0014   12.2   2.6   2   2      0.96        18   -0.8   0.0     4    10   366   372   365   373 0.88 -
FALB_BUB             -           1066 ACAR_BUB||ABBA_other/607-618 -             12    0.0041   10.7   3.3   1   1   0.00063     0.012    9.2   3.3     2    10   522   530   521   531 0.96 -
PPAL_MADBUB          -           1152 ACAR_BUB||ABBA_other/607-618 -             12    0.0095    9.5   4.9   1   4      0.32       6.1    0.7   0.1     4    11   633   640   632   641 0.88 -
PPAL_MADBUB          -           1152 ACAR_BUB||ABBA_other/607-618 -             12    0.0095    9.5   4.9   2   4     0.024      0.46    4.2   0.1     4    10   661   667   660   668 0.94 -
PPAL_MADBUB          -           1152 ACAR_BUB||ABBA_other/607-618 -             12    0.0095    9.5   4.9   3   4      0.34       6.4    0.6   0.0     4    11   691   698   690   699 0.89 -
PPAL_MADBUB          -           1152 ACAR_BUB||ABBA_other/607-618 -             12    0.0095    9.5   4.9   4   4      0.16         3    1.7   0.0     4     9   752   757   751   759 0.88 -
AANO_BUB             -            403 ACAR_BUB||ABBA_other/607-618 -             12     0.012    9.3  17.0   1   3   0.00016     0.003   11.1   3.3     2    10   172   179   171   181 0.88 -
AANO_BUB             -            403 ACAR_BUB||ABBA_other/607-618 -             12     0.012    9.3  17.0   2   3      0.01      0.19    5.4   1.4     2    10   201   209   200   211 0.86 -
AANO_BUB             -            403 ACAR_BUB||ABBA_other/607-618 -             12     0.012    9.3  17.0   3   3       1.3        25   -1.2   0.2     2     9   217   224   217   227 0.79 -
PTRI_MADBUB          -           1271 ACAR_BUB||ABBA_other/607-618 -             12     0.012    9.2   6.1   1   3       0.9        17   -0.7   0.2     3    11   275   283   275   283 0.88 -
PTRI_MADBUB          -           1271 ACAR_BUB||ABBA_other/607-618 -             12     0.012    9.2   6.1   2   3      0.05      0.94    3.3   0.1     2     9   720   727   720   730 0.85 -
PTRI_MADBUB          -           1271 ACAR_BUB||ABBA_other/607-618 -             12     0.012    9.2   6.1   3   3     0.003     0.057    7.1   0.2     2    10   737   745   737   746 0.92 -
ACOE_BUB_B           -            547 ACOE_BUB_B||ABBA_other/490-501 -             12   2.7e-08   26.7   2.7   1   2      0.46        35   -1.8   0.0     3    11   317   325   317   326 0.77 -
ACOE_BUB_B           -            547 ACOE_BUB_B||ABBA_other/490-501 -             12   2.7e-08   26.7   2.7   2   2   3.6e-10   2.7e-08   26.7   2.7     1    12   490   501   490   501 0.99 -
ATRI_BUB_B           -            577 ACOE_BUB_B||ABBA_other/490-501 -             12   5.5e-05   16.4   1.7   1   1   1.7e-06   0.00013   15.2   1.7     4    12   528   536   527   536 0.97 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/395-406 -             12   3.2e-12   39.0  27.5   1   5      0.02      0.77    3.4   0.2     4    10   379   385   378   386 0.87 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/395-406 -             12   3.2e-12   39.0  27.5   2   5   1.2e-08   4.4e-07   23.0   5.2     1    12   395   406   395   406 0.98 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/395-406 -             12   3.2e-12   39.0  27.5   3   5   9.3e-06   0.00035   13.9   0.2     4    11   480   487   479   488 0.95 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/395-406 -             12   3.2e-12   39.0  27.5   4   5   0.00072     0.027    8.0   0.9     4     9   523   528   522   530 0.91 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/395-406 -             12   3.2e-12   39.0  27.5   5   5     0.018      0.67    3.6   0.1     4    10   533   539   532   540 0.91 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/395-406 -             12     0.026    8.0  12.0   1   3         4   1.5e+02   -4.2   0.7     7     9   260   262   260   262 0.96 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/395-406 -             12     0.026    8.0  12.0   2   3     0.011      0.43    4.2   0.6     4     9   357   362   355   365 0.89 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/395-406 -             12     0.026    8.0  12.0   3   3     6e-05    0.0023   11.3   0.3     3    11   374   382   373   383 0.95 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/395-406 -             12     0.069    6.7  13.5   1   5     0.086       3.3    1.5   0.1     6    10   389   393   389   394 0.92 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/395-406 -             12     0.069    6.7  13.5   2   5     0.057       2.2    2.0   0.1     4    10   410   416   409   417 0.84 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/395-406 -             12     0.069    6.7  13.5   3   5      0.98        37   -1.8   0.1     2     9   449   456   449   457 0.70 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/395-406 -             12     0.069    6.7  13.5   4   5    0.0081      0.31    4.7   0.0     3     9   493   499   492   501 0.92 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/395-406 -             12     0.069    6.7  13.5   5   5      0.03       1.1    2.9   0.5     4     9   609   614   608   617 0.84 -
ABIS_MAD             -            470 ABIS_BUB||ABBA_other/395-406 -             12         2    2.1  13.8   1   3      0.78        30   -1.5   0.1     7    11   275   279   275   279 0.89 -
ABIS_MAD             -            470 ABIS_BUB||ABBA_other/395-406 -             12         2    2.1  13.8   2   3     0.012      0.45    4.1   0.2     4     9   380   385   378   387 0.91 -
ABIS_MAD             -            470 ABIS_BUB||ABBA_other/395-406 -             12         2    2.1  13.8   3   3     0.023      0.89    3.2   3.9     3     9   404   410   403   412 0.86 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/520-531 -             12   3.1e-14   45.7  34.7   1   5     0.055       2.1    2.3   0.1     4     9   379   384   377   394 0.76 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/520-531 -             12   3.1e-14   45.7  34.7   2   5   1.9e-05   0.00073   13.2   2.1     4    12   398   410   397   410 0.98 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/520-531 -             12   3.1e-14   45.7  34.7   3   5   4.3e-07   1.6e-05   18.3   0.7     3    12   479   491   478   491 0.98 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/520-531 -             12   3.1e-14   45.7  34.7   4   5   1.7e-08   6.4e-07   22.8   5.7     1    12   520   531   520   531 0.99 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/520-531 -             12   3.1e-14   45.7  34.7   5   5    0.0021     0.081    6.7   0.8     3    12   532   552   532   552 0.89 -
RSOL_MADBUB          -           1252 ABIS_BUB||ABBA_other/520-531 -             12      0.03    8.1  13.8   1   2    0.0012     0.045    7.5   1.0     4     9   708   713   707   718 0.94 -
RSOL_MADBUB          -           1252 ABIS_BUB||ABBA_other/520-531 -             12      0.03    8.1  13.8   2   2     0.023      0.87    3.5   5.8     4    12   739   752   738   752 0.96 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/520-531 -             12     0.073    6.9   7.3   1   3       2.3        86   -2.8   0.1     7     9   260   262   260   264 0.83 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/520-531 -             12     0.073    6.9   7.3   2   3    0.0015     0.057    7.2   0.3     1    10   354   366   354   373 0.82 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/520-531 -             12     0.073    6.9   7.3   3   3     0.038       1.4    2.8   0.1     4     9   375   380   374   381 0.85 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/520-531 -             12       4.6    1.2  12.5   1   5      0.44        17   -0.5   0.1     6     9   259   262   259   264 0.96 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/520-531 -             12       4.6    1.2  12.5   2   5       3.7   1.4e+02   -3.4   0.1     4     9   644   649   644   649 0.86 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/520-531 -             12       4.6    1.2  12.5   3   5     0.041       1.6    2.7   0.1     4    11   667   678   666   679 0.70 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/520-531 -             12       4.6    1.2  12.5   4   5       3.7   1.4e+02   -3.4   0.1     4     9   687   692   687   692 0.86 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/520-531 -             12       4.6    1.2  12.5   5   5     0.015      0.58    4.0   0.1     3     9   704   710   703   712 0.95 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/376-387 -             12   3.4e-09   29.6  13.5   1   4   1.3e-09   5.1e-08   25.9   1.9     1    12   376   387   376   387 0.98 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/376-387 -             12   3.4e-09   29.6  13.5   2   4      0.11         4    1.2   0.1     4     9   398   403   397   404 0.86 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/376-387 -             12   3.4e-09   29.6  13.5   3   4    0.0038      0.15    5.7   0.1     4    12   480   488   479   488 0.81 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/376-387 -             12   3.4e-09   29.6  13.5   4   4     0.073       2.8    1.7   0.1     4     9   523   528   521   529 0.86 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/376-387 -             12   1.3e-07   24.6  21.8   1   5   4.4e-07   1.7e-05   18.0   0.3     1    11   384   394   384   395 0.95 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/376-387 -             12   1.3e-07   24.6  21.8   2   5   1.2e-05   0.00047   13.5   1.0     1    12   407   417   407   417 0.87 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/376-387 -             12   1.3e-07   24.6  21.8   3   5       2.4        91   -3.1   0.7     9    12   442   445   442   445 0.94 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/376-387 -             12   1.3e-07   24.6  21.8   4   5     0.015      0.56    3.8   0.1     4     9   451   456   450   460 0.88 -
PSTI_BUB             -           1305 ABIS_BUB||ABBA_other/376-387 -             12   1.3e-07   24.6  21.8   5   5     0.081       3.1    1.5   0.2     4     9   494   499   494   500 0.89 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/376-387 -             12      0.17    5.4  31.2   1   7      0.14       5.3    0.8   0.0     6     9   259   262   257   263 0.86 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/376-387 -             12      0.17    5.4  31.2   2   7      0.16       6.1    0.6   0.8     8    12   521   525   521   525 0.95 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/376-387 -             12      0.17    5.4  31.2   3   7      0.12       4.6    1.0   0.0     4    10   644   650   643   651 0.88 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/376-387 -             12      0.17    5.4  31.2   4   7   9.3e-05    0.0035   10.7   1.1     3    11   666   673   665   674 0.90 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/376-387 -             12      0.17    5.4  31.2   5   7     0.012      0.46    4.1   0.2     3    10   686   693   685   697 0.81 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/376-387 -             12      0.17    5.4  31.2   6   7    0.0062      0.24    5.0   0.5     4    12   705   714   704   714 0.80 -
EGLA_MADBUB          -           1229 ABIS_BUB||ABBA_other/376-387 -             12      0.17    5.4  31.2   7   7         2        76   -2.8   0.4     3     6   795   798   795   798 0.94 -
RSOL_MADBUB          -           1252 ABIS_BUB||ABBA_other/376-387 -             12      0.21    5.2   8.5   1   3       0.4        15   -0.7   0.1     7    10   671   674   671   676 0.83 -
RSOL_MADBUB          -           1252 ABIS_BUB||ABBA_other/376-387 -             12      0.21    5.2   8.5   2   3     0.039       1.5    2.5   0.6     3     9   707   713   706   714 0.92 -
RSOL_MADBUB          -           1252 ABIS_BUB||ABBA_other/376-387 -             12      0.21    5.2   8.5   3   3    0.0091      0.35    4.5   0.2     1     9   736   744   736   744 0.91 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/216-227 -             12   4.4e-06   19.7   7.6   1   6         1   1.5e+02   -6.3   3.9     1     5   166   170   166   170 0.83 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/216-227 -             12   4.4e-06   19.7   7.6   2   6    0.0012      0.18    5.3   1.0     1     9   171   179   171   182 0.85 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/216-227 -             12   4.4e-06   19.7   7.6   3   6      0.58        89   -3.0   1.6     1     4   192   195   192   196 0.92 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/216-227 -             12   4.4e-06   19.7   7.6   4   6   6.6e-06     0.001   12.4   6.0     1     9   200   208   200   211 0.93 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/216-227 -             12   4.4e-06   19.7   7.6   5   6   2.9e-08   4.4e-06   19.7   7.6     1    12   216   227   216   227 0.98 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/216-227 -             12   4.4e-06   19.7   7.6   6   6      0.19        29   -1.5   0.2     5     9   399   403   399   403 0.91 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/303-314 -             12     4e-08   26.3   1.3   1   2      0.31        46   -1.7   0.0     1     5   291   295   291   297 0.89 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/303-314 -             12     4e-08   26.3   1.3   2   2   2.6e-10     4e-08   26.3   1.3     1    12   303   314   303   314 0.99 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   1   8         4   1.5e+02   -6.5   4.5     1     2   166   167   162   170 0.62 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   2   8   3.4e-07   1.3e-05   18.7   6.8     1    12   171   182   171   182 0.99 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   3   8         4   1.5e+02   -5.3   2.0     1     2   184   185   183   186 0.51 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   4   8       2.6     1e+02   -2.8   0.5     1     4   192   195   192   195 0.88 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   5   8   1.9e-06   7.1e-05   16.4   7.8     1    12   200   213   200   213 0.98 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   6   8   3.7e-07   1.4e-05   18.6   5.1     1    12   216   228   216   228 0.99 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   7   8       2.7     1e+02   -2.8   0.1     1     8   380   387   379   388 0.57 -
AANO_BUB             -            403 AANO_BUB||ABBA_other/171-182 -             12   4.9e-08   26.3  35.7   8   8       1.9        72   -2.3   0.1     5     9   399   403   399   403 0.87 -
ACAR_BUB             -           1056 AANO_BUB||ABBA_other/171-182 -             12    0.0011   12.7   1.4   1   1   9.1e-05    0.0034   11.2   1.4     2    10   608   618   607   618 0.85 -
XTRO_MAD             -           1037 AANO_BUB||ABBA_other/171-182 -             12     0.024    8.5  10.4   1   2     0.017      0.64    4.1   1.5     4    11   259   267   259   271 0.78 -
XTRO_MAD             -           1037 AANO_BUB||ABBA_other/171-182 -             12     0.024    8.5  10.4   2   2   0.00093     0.035    8.0   2.0     4    12   515   526   514   526 0.94 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   1   9    0.0013     0.051    7.5   0.0     4    12   301   314   300   314 0.92 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   2   9       2.5        94   -2.7   0.5     4     7   371   374   371   376 0.87 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   3   9         2        74   -2.4   1.0     8    12   601   605   598   608 0.69 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   4   9    0.0031      0.12    6.4   0.4     4    10   678   685   675   688 0.81 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   5   9     0.027         1    3.4   6.4     1    10   703   714   701   719 0.80 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   6   9    0.0071      0.27    5.3   2.9     4    12   732   740   722   740 0.83 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   7   9    0.0011     0.041    7.8   3.9     4    12   756   766   748   766 0.85 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   8   9       1.7        63   -2.1   0.0     5    12   807   814   806   814 0.87 -
TTRA_MADBUB          -           1248 AANO_BUB||ABBA_other/171-182 -             12      0.82    3.7  56.7   9   9     0.073       2.8    2.1   0.1     2    11   841   851   840   851 0.93 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/530-541 -             12   1.1e-08   27.8  23.8   1   4    0.0026      0.13    5.7   0.8     3    10   397   404   393   405 0.85 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/530-541 -             12   1.1e-08   27.8  23.8   2   4    0.0086      0.44    4.0   0.2     3     9   479   485   479   486 0.88 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/530-541 -             12   1.1e-08   27.8  23.8   3   4     0.008      0.41    4.1   0.6     3     9   522   528   518   529 0.81 -
ABIS_BUB             -           1159 ABIS_BUB||ABBA_other/530-541 -             12   1.1e-08   27.8  23.8   4   4   1.6e-09     8e-08   25.1   3.8     1    12   530   541   530   541 0.99 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/530-541 -             12   3.4e-05   16.9   3.6   1   3      0.87        44   -2.2   0.0     6     9   323   326   322   326 0.93 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/530-541 -             12   3.4e-05   16.9   3.6   2   3      0.35        18   -1.0   0.2     4     9   357   362   350   363 0.72 -
GLUX_MAD             -            431 ABIS_BUB||ABBA_other/530-541 -             12   3.4e-05   16.9   3.6   3   3   6.6e-07   3.4e-05   16.9   3.6     1     9   372   380   372   381 0.95 -
ABIS_MAD             -            470 ABIS_BUB||ABBA_other/530-541 -             12    0.0033   10.7   7.7   1   2      0.45        23   -1.3   0.1     3     9   379   385   377   385 0.77 -
ABIS_MAD             -            470 ABIS_BUB||ABBA_other/530-541 -             12    0.0033   10.7   7.7   2   2   3.6e-05    0.0018   11.5   3.8     1     9   402   410   402   411 0.96 -
GLUX_BUB             -           1081 GLUX_BUB||ABBA_other/488-499 -             12   1.3e-05   18.8   9.1   1   1   3.1e-07   4.7e-05   17.1   9.1     1    12   488   499   488   499 0.98 -
GLUX_BUB             -           1081 GLUX_BUB||ABBA_other/428-439 -             12   3.1e-07   23.4   6.9   1   1   3.5e-08   1.3e-06   21.5   6.9     1    12   428   439   428   439 0.99 -
EGLA_MADBUB          -           1229 GLUX_BUB||ABBA_other/428-439 -             12     0.054    7.2  15.7   1   5     0.058       2.2    2.2   0.0     6    11   259   264   257   265 0.86 -
EGLA_MADBUB          -           1229 GLUX_BUB||ABBA_other/428-439 -             12     0.054    7.2  15.7   2   5      0.32        12   -0.2   0.1     4     9   644   649   642   651 0.86 -
EGLA_MADBUB          -           1229 GLUX_BUB||ABBA_other/428-439 -             12     0.054    7.2  15.7   3   5    0.0062      0.24    5.2   0.9     4    11   667   674   665   675 0.87 -
EGLA_MADBUB          -           1229 GLUX_BUB||ABBA_other/428-439 -             12     0.054    7.2  15.7   4   5      0.32        12   -0.2   0.1     4     9   687   692   685   694 0.86 -
EGLA_MADBUB          -           1229 GLUX_BUB||ABBA_other/428-439 -             12     0.054    7.2  15.7   5   5    0.0077      0.29    4.9   0.1     4    11   705   712   701   713 0.91 -
ABIS_BUB             -           1159 GLUX_BUB||ABBA_other/428-439 -             12      0.36    4.6  20.9   1   6   0.00071     0.027    8.1   0.1     1     9   376   384   376   386 0.94 -
ABIS_BUB             -           1159 GLUX_BUB||ABBA_other/428-439 -             12      0.36    4.6  20.9   2   6    0.0091      0.35    4.7   0.3     4    10   398   404   396   405 0.92 -
ABIS_BUB             -           1159 GLUX_BUB||ABBA_other/428-439 -             12      0.36    4.6  20.9   3   6     0.082       3.1    1.7   0.1     4     9   480   485   479   487 0.90 -
ABIS_BUB             -           1159 GLUX_BUB||ABBA_other/428-439 -             12      0.36    4.6  20.9   4   6       3.1   1.2e+02   -3.2   0.3     3     7   491   495   490   495 0.79 -
ABIS_BUB             -           1159 GLUX_BUB||ABBA_other/428-439 -             12      0.36    4.6  20.9   5   6     0.089       3.4    1.6   0.1     4     9   523   528   521   529 0.90 -
ABIS_BUB             -           1159 GLUX_BUB||ABBA_other/428-439 -             12      0.36    4.6  20.9   6   6      0.43        16   -0.5   0.1     4    10   533   539   531   541 0.87 -
PSTI_BUB             -           1305 GLUX_BUB||ABBA_other/428-439 -             12       3.6    1.5  20.1   1   7      0.25       9.4    0.2   0.0     5     9   388   392   384   394 0.84 -
PSTI_BUB             -           1305 GLUX_BUB||ABBA_other/428-439 -             12       3.6    1.5  20.1   2   7     0.017      0.63    3.8   0.1     4     9   410   415   407   418 0.85 -
PSTI_BUB             -           1305 GLUX_BUB||ABBA_other/428-439 -             12       3.6    1.5  20.1   3   7     0.011      0.43    4.4   0.0     3     9   450   456   449   458 0.91 -
PSTI_BUB             -           1305 GLUX_BUB||ABBA_other/428-439 -             12       3.6    1.5  20.1   4   7       3.4   1.3e+02   -3.3   0.2     4     7   468   471   466   473 0.73 -
PSTI_BUB             -           1305 GLUX_BUB||ABBA_other/428-439 -             12       3.6    1.5  20.1   5   7     0.056       2.1    2.2   0.3     4     9   494   499   493   500 0.92 -
PSTI_BUB             -           1305 GLUX_BUB||ABBA_other/428-439 -             12       3.6    1.5  20.1   6   7      0.96        37   -1.6   0.0     1     9   606   614   606   615 0.78 -
PSTI_BUB             -           1305 GLUX_BUB||ABBA_other/428-439 -             12       3.6    1.5  20.1   7   7      0.42        16   -0.5   0.4     3     8   618   623   617   624 0.90 -
GLUX_BUB             -           1081 GLUX_BUB||ABBA_other/474-485 -             12   3.1e-08   26.8   5.1   1   1   9.3e-10   1.4e-07   24.8   5.1     1    12   474   485   474   485 0.99 -
GLUX_BUB             -           1081 GLUX_BUB||ABBA_other/388-399 -             12   3.1e-08   26.6   0.5   1   1   5.6e-10   8.5e-08   25.3   0.5     1    12   388   399   388   399 0.99 -
CTEL_MADBUB          -           1212 FALB_BUB||ABBA_other/521-532 -             12   2.6e-10   33.2  12.8   1   3   1.8e-07   2.6e-06   20.7   1.6     1    12   329   340   329   340 0.98 -
CTEL_MADBUB          -           1212 FALB_BUB||ABBA_other/521-532 -             12   2.6e-10   33.2  12.8   2   3   1.9e-06   2.6e-05   17.6   1.3     2    12   589   599   589   599 0.98 -
CTEL_MADBUB          -           1212 FALB_BUB||ABBA_other/521-532 -             12   2.6e-10   33.2  12.8   3   3       1.6        22   -1.0   0.1     4    11   635   642   634   642 0.90 -
FALB_BUB             -           1066 FALB_BUB||ABBA_other/521-532 -             12     3e-06   20.5   5.4   1   1   6.8e-07   9.4e-06   18.9   5.4     1    12   521   532   521   532 0.98 -
ACEY_MAD             -            433 FALB_BUB||ABBA_other/521-532 -             12   2.7e-05   17.5   2.8   1   2   1.9e-06   2.7e-05   17.5   2.8     2    11   310   319   309   320 0.96 -
ACEY_MAD             -            433 FALB_BUB||ABBA_other/521-532 -             12   2.7e-05   17.5   2.8   2   2      0.89        12   -0.2   0.0     3    10   365   372   365   375 0.77 -
ACAR_BUB             -           1056 FALB_BUB||ABBA_other/521-532 -             12   0.00013   15.3   0.5   1   2       5.3        73   -2.6   1.2     8    11   267   270   266   270 0.86 -
ACAR_BUB             -           1056 FALB_BUB||ABBA_other/521-532 -             12   0.00013   15.3   0.5   2   2   9.6e-06   0.00013   15.3   0.5     2    10   608   616   608   617 0.96 -
GSUL_MADBUB          -            502 FALB_BUB||ABBA_other/521-532 -             12    0.0017   11.9   4.6   1   2    0.0075       0.1    6.3   2.2     3    10   304   311   304   311 0.95 -
GSUL_MADBUB          -            502 FALB_BUB||ABBA_other/521-532 -             12    0.0017   11.9   4.6   2   2     0.021       0.3    4.9   0.0     3     9   494   500   494   501 0.96 -
PTRI_MADBUB          -           1271 FALB_BUB||ABBA_other/521-532 -             12     0.017    8.8   5.3   1   3      0.92        13   -0.2   0.3     3     9   275   281   275   284 0.79 -
PTRI_MADBUB          -           1271 FALB_BUB||ABBA_other/521-532 -             12     0.017    8.8   5.3   2   3      0.18       2.5    2.0   0.0     2    11   720   729   720   729 0.84 -
PTRI_MADBUB          -           1271 FALB_BUB||ABBA_other/521-532 -             12     0.017    8.8   5.3   3   3    0.0059     0.082    6.6   0.2     2    10   737   745   736   746 0.95 -
AKER_MADBUB          -            650 FALB_BUB||ABBA_other/521-532 -             12     0.033    7.9   4.4   1   4      0.08       1.1    3.1   0.1     2    10   332   340   331   340 0.94 -
AKER_MADBUB          -            650 FALB_BUB||ABBA_other/521-532 -             12     0.033    7.9   4.4   2   4         7        96   -3.0   0.0     3     9   424   430   424   430 0.84 -
AKER_MADBUB          -            650 FALB_BUB||ABBA_other/521-532 -             12     0.033    7.9   4.4   3   4      0.43         6    0.8   0.0     2     9   464   471   463   472 0.87 -
AKER_MADBUB          -            650 FALB_BUB||ABBA_other/521-532 -             12     0.033    7.9   4.4   4   4       0.1       1.4    2.8   0.1     2     9   493   500   492   502 0.88 -
AANO_BUB             -            403 FALB_BUB||ABBA_other/521-532 -             12     0.066    6.9  14.6   1   3    0.0018     0.025    8.3   1.4     2     8   172   178   171   179 0.95 -
AANO_BUB             -            403 FALB_BUB||ABBA_other/521-532 -             12     0.066    6.9  14.6   2   3     0.006     0.082    6.6   0.8     2     9   201   208   200   209 0.91 -
AANO_BUB             -            403 FALB_BUB||ABBA_other/521-532 -             12     0.066    6.9  14.6   3   3       3.5        49   -2.1   0.4     2     9   217   224   217   224 0.85 -
LANA_MADBUB          -           1327 FALB_BUB||ABBA_other/521-532 -             12     0.084    6.6   0.0   1   4    0.0061     0.084    6.6   0.0     2    10   259   267   258   268 0.94 -
LANA_MADBUB          -           1327 FALB_BUB||ABBA_other/521-532 -             12     0.084    6.6   0.0   2   4       1.7        24   -1.1   0.0     2    10   327   335   327   336 0.81 -
LANA_MADBUB          -           1327 FALB_BUB||ABBA_other/521-532 -             12     0.084    6.6   0.0   3   4       3.3        45   -2.0   0.7     4     9   682   687   682   688 0.89 -
LANA_MADBUB          -           1327 FALB_BUB||ABBA_other/521-532 -             12     0.084    6.6   0.0   4   4     0.017      0.24    5.2   0.4     4    10   836   842   836   843 0.93 -
MSPE_MADBUB          -           1342 FALB_BUB||ABBA_other/521-532 -             12       1.2    2.9  12.1   1   4       0.5       6.9    0.6   0.7     6    10   336   340   332   341 0.90 -
MSPE_MADBUB          -           1342 FALB_BUB||ABBA_other/521-532 -             12       1.2    2.9  12.1   2   4     0.026      0.35    4.6   0.2     3     9   631   637   629   638 0.93 -
MSPE_MADBUB          -           1342 FALB_BUB||ABBA_other/521-532 -             12       1.2    2.9  12.1   3   4     0.086       1.2    3.0   0.1     4     9   743   748   743   751 0.90 -
MSPE_MADBUB          -           1342 FALB_BUB||ABBA_other/521-532 -             12       1.2    2.9  12.1   4   4       8.2   1.1e+02   -3.2   0.1     2     6   843   847   843   847 0.88 -
EGLA_MADBUB          -           1229 FALB_BUB||ABBA_other/521-532 -             12         3    1.7  11.2   1   5       4.7        64   -2.4   0.1     3     7   589   593   589   595 0.84 -
EGLA_MADBUB          -           1229 FALB_BUB||ABBA_other/521-532 -             12         3    1.7  11.2   2   5      0.26       3.6    1.5   0.0     3    10   606   613   602   613 0.91 -
EGLA_MADBUB          -           1229 FALB_BUB||ABBA_other/521-532 -             12         3    1.7  11.2   3   5     0.031      0.43    4.4   0.0     2    12   625   636   624   636 0.83 -
EGLA_MADBUB          -           1229 FALB_BUB||ABBA_other/521-532 -             12         3    1.7  11.2   4   5       2.3        31   -1.5   0.3     1    12   641   652   641   652 0.76 -
EGLA_MADBUB          -           1229 FALB_BUB||ABBA_other/521-532 -             12         3    1.7  11.2   5   5       3.3        46   -2.0   0.1     1     5   664   668   664   674 0.75 -
LOCU_BUB             -           1181 LOCU_BUB||ABBA_other/456-467 -             12   8.2e-08   25.0   3.6   1   1   5.3e-09   2.7e-07   23.4   3.6     1    12   456   467   456   467 0.98 -
TPSE_MADBUB          -           1303 LOCU_BUB||ABBA_other/456-467 -             12     0.009    9.4   5.7   1   3      0.14       7.2    0.4   0.0     1     9   341   349   341   351 0.87 -
TPSE_MADBUB          -           1303 LOCU_BUB||ABBA_other/456-467 -             12     0.009    9.4   5.7   2   3     0.036       1.8    2.3   1.4     1    12   423   436   423   436 0.78 -
TPSE_MADBUB          -           1303 LOCU_BUB||ABBA_other/456-467 -             12     0.009    9.4   5.7   3   3    0.0029      0.15    5.6   0.0     2    10   751   759   750   761 0.87 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   1  10     0.071       3.6    1.3   0.1     3     7   587   591   585   596 0.85 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   2  10     0.015      0.75    3.5   0.1     3     7   609   613   608   616 0.90 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   3  10     0.096       4.8    0.9   0.0     3     7   633   637   632   641 0.85 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   4  10     0.032       1.6    2.4   0.1     1     7   651   657   650   661 0.80 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   5  10     0.027       1.4    2.7   0.1     1     7   671   677   670   683 0.77 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   6  10    0.0048      0.25    5.0   0.3     3    11   727   735   726   736 0.94 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   7  10       2.6   1.3e+02   -3.5   1.1     3    12   749   758   749   758 0.85 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   8  10    0.0012     0.059    6.9   0.3     3    12   772   781   771   781 0.96 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8   9  10     0.071       3.6    1.3   0.1     3     7   798   802   796   807 0.81 -
ALIM_MADBUB          -            878 LOCU_BUB||ABBA_other/456-467 -             12      0.29    4.7  38.8  10  10     0.059         3    1.6   0.1     3    10   825   832   824   833 0.83 -
HSAP_BUB             -           1085 HSAP_BUB||ABBA_other/524-535 -             12   3.4e-09   29.3   1.9   1   1   2.4e-10   1.2e-08   27.6   1.9     1    12   524   535   524   535 0.99 -
MMUS_BUB             -           1059 HSAP_BUB||ABBA_other/524-535 -             12   1.3e-08   27.4   0.5   1   1   7.8e-10     4e-08   26.0   0.5     1    12   512   523   512   523 0.99 -
ACEY_MAD             -            433 HSAP_BUB||ABBA_other/524-535 -             12   0.00076   12.5   2.0   1   1   4.7e-05    0.0024   11.0   2.0     3     9   311   317   310   317 0.97 -
HSAP_BUB             -           1085 HSAP_BUB||ABBA_other/616-627 -             12   2.4e-07   24.0   5.2   1   2       0.2        31   -0.9   0.0     5    12   528   537   526   537 0.83 -
HSAP_BUB             -           1085 HSAP_BUB||ABBA_other/616-627 -             12   2.4e-07   24.0   5.2   2   2   2.2e-09   3.4e-07   23.6   2.6     1    12   616   627   616   627 0.99 -
DRER_BUB             -           1202 DRER_BUB||ABBA_other/780-791 -             12    0.0016   10.3   0.2   1   1   0.00011     0.017    7.8   0.2     1    12   780   791   780   791 0.93 -
DRER_BUB             -           1202 DRER_BUB||ABBA_other/451-462 -             12   4.2e-09   29.1   3.4   1   1   2.3e-10   1.7e-08   27.2   3.4     1    12   451   462   451   462 0.99 -
MBRE_MADBUB          -           1115 DRER_BUB||ABBA_other/451-462 -             12    0.0099    9.3   3.1   1   2   0.00023     0.018    8.5   0.3     2     9   635   642   634   643 0.91 -
MBRE_MADBUB          -           1115 DRER_BUB||ABBA_other/451-462 -             12    0.0099    9.3   3.1   2   2      0.46        35   -1.7   0.2     1     4  1051  1054  1051  1055 0.94 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_ABBA_other.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBUB1_ABBA_other_jackhmmer.tblout --domtblout TromerBUB1_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_ABBA_other.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/ABBA_other
# Date:            Thu Aug  8 09:51:07 2019
# [ok]
