#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OSAT_BUB_B           -          OSAT_BUB_B||ABBA_other/355-366 -              4e-14   45.0  39.8     3e-07   23.5   1.9   4.1   4   0   0   4   4   4   3 -
ATHA_MAD             -          OSAT_BUB_B||ABBA_other/355-366 -            1.5e-06   21.3   5.1   4.2e-06   19.9   5.1   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          OSAT_BUB_B||ABBA_other/355-366 -              0.003   11.0  13.2    0.0083    9.6   1.3   3.7   3   0   0   3   3   3   0 -
KFLA_MADBUB          -          OSAT_BUB_B||ABBA_other/355-366 -             0.0037   10.7   4.5     0.011    9.2   0.2   2.7   2   0   0   2   2   2   0 -
ATRI_BUB_B           -          OSAT_BUB_B||ABBA_other/355-366 -              0.049    7.2   5.8     0.036    7.6   1.3   3.0   2   0   0   2   2   2   0 -
TPSE_MADBUB          -          OSAT_BUB_B||ABBA_other/355-366 -               0.23    5.1  11.9     0.028    7.9   0.9   3.8   3   0   0   3   3   3   0 -
ACEY_BUB             -          OSAT_BUB_B||ABBA_other/355-366 -               0.77    3.4  11.6    0.0082    9.6   1.2   2.8   2   0   0   2   2   2   0 -
OSAT_BUB_B           -          OSAT_BUB_B||ABBA_other/391-402 -            1.1e-15   50.0  28.7   1.4e-07   24.5   2.7   4.2   4   0   0   4   4   4   3 -
SPUR_MADBUB          -          OSAT_BUB_B||ABBA_other/391-402 -            1.3e-07   24.7  10.1   4.2e-07   23.1   0.7   4.2   3   0   0   3   3   3   1 -
ATHA_MAD             -          OSAT_BUB_B||ABBA_other/391-402 -            1.2e-06   21.7   3.6   3.3e-06   20.3   3.6   1.8   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          OSAT_BUB_B||ABBA_other/391-402 -             0.0053   10.3   3.8     0.021    8.4   0.2   2.6   2   0   0   2   2   2   0 -
LSAL_MADBUB          -          OSAT_BUB_B||ABBA_other/391-402 -             0.0057   10.2  14.4    0.0046   10.5   0.5   3.9   3   0   0   3   3   3   0 -
ATRI_BUB_B           -          OSAT_BUB_B||ABBA_other/391-402 -               0.21    5.2  10.9     0.027    8.0   1.4   3.4   3   0   0   3   3   3   0 -
ACEY_BUB             -          OSAT_BUB_B||ABBA_other/391-402 -                1.5    2.6  10.3     0.019    8.5   0.5   2.8   2   0   0   2   2   2   0 -
TPSE_MADBUB          -          OSAT_BUB_B||ABBA_other/391-402 -                1.9    2.3  17.8     0.068    6.8   0.4   4.2   4   0   0   4   4   4   0 -
OSAT_BUB_B           -          OSAT_BUB_B||ABBA_other/313-324 -            3.6e-14   45.2  39.7   2.6e-07   23.7   1.9   4.2   4   0   0   4   4   4   3 -
ATHA_MAD             -          OSAT_BUB_B||ABBA_other/313-324 -            1.4e-06   21.4   5.2     4e-06   20.0   5.2   1.9   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          OSAT_BUB_B||ABBA_other/313-324 -             0.0029   11.0  13.2    0.0077    9.7   1.3   3.6   3   0   0   3   3   3   0 -
KFLA_MADBUB          -          OSAT_BUB_B||ABBA_other/313-324 -             0.0038   10.6   4.4     0.011    9.1   0.2   2.7   2   0   0   2   2   2   0 -
ATRI_BUB_B           -          OSAT_BUB_B||ABBA_other/313-324 -               0.05    7.1   5.8     0.036    7.6   1.3   3.0   2   0   0   2   2   2   0 -
TPSE_MADBUB          -          OSAT_BUB_B||ABBA_other/313-324 -               0.19    5.3  11.8     0.027    8.0   0.9   3.8   3   0   0   3   3   3   0 -
ACEY_BUB             -          OSAT_BUB_B||ABBA_other/313-324 -                0.7    3.5  11.7    0.0081    9.6   1.3   2.8   2   0   0   2   2   2   0 -
ATHA_BUB_B           -          OSAT_BUB_B||ABBA_other/313-324 -                2.9    1.6  17.4     0.037    7.5   0.3   3.9   3   0   0   3   3   3   0 -
OSAT_BUB_B           -          OSAT_BUB_B||ABBA_other/570-581 -            5.9e-12   37.9   7.6   1.4e-07   24.3   1.2   3.6   3   0   0   3   3   3   2 -
PSTI_BUB             -          PSTI_BUB||ABBA_other/465-476 -            1.1e-07   24.8   5.7   1.7e-07   24.3   2.9   3.0   2   0   0   2   2   2   1 -
PSTI_BUB             -          PSTI_BUB||ABBA_other/407-418 -            2.9e-17   54.9  10.1   1.3e-07   24.6   0.9   5.1   4   0   0   4   4   4   3 -
ABIS_BUB             -          PSTI_BUB||ABBA_other/407-418 -            9.3e-08   25.1   6.2     2e-06   20.9   0.2   4.4   4   0   0   4   4   4   1 -
EGLA_MADBUB          -          PSTI_BUB||ABBA_other/407-418 -              0.011    9.2  25.2   0.00056   13.3   1.4   6.7   7   0   0   7   7   7   0 -
PSTI_BUB             -          PSTI_BUB||ABBA_other/606-617 -            1.9e-06   21.1   7.3   1.9e-06   21.1   7.3   4.2   6   0   0   6   6   6   1 -
ABIS_BUB             -          PSTI_BUB||ABBA_other/606-617 -             0.0079    9.9  20.8     0.046    7.5   0.3   5.4   5   0   0   5   5   5   0 -
PSTI_BUB             -          PSTI_BUB||ABBA_other/448-459 -            8.4e-16   50.1  12.5   3.2e-08   26.4   1.7   5.7   5   0   0   5   5   5   2 -
ABIS_BUB             -          PSTI_BUB||ABBA_other/448-459 -              0.017    8.5  11.2     0.025    7.9   0.1   5.3   5   0   0   5   5   5   0 -
EGLA_MADBUB          -          PSTI_BUB||ABBA_other/448-459 -                9.6   -0.1  35.0    0.0048   10.2   0.2   7.2   8   0   0   8   8   8   0 -
PPAT_BUB             -          PPAT_BUB||ABBA_other/717-728 -            6.2e-08   25.5   2.4     2e-07   24.0   2.4   1.9   1   0   0   1   1   1   1 -
PPAT_BUB             -          PPAT_BUB||ABBA_other/785-796 -            6.3e-07   22.7   7.3   2.8e-06   20.7   7.3   2.3   1   0   0   1   1   1   1 -
MLAR_BUB             -          MLAR_BUB||ABBA_other/548-559 -            1.6e-08   27.6   4.0     7e-08   25.5   4.0   2.3   1   0   0   1   1   1   1 -
MMUS_BUB             -          MMUS_BUB||ABBA_other/512-523 -            6.5e-09   28.4   1.0   1.8e-08   27.0   1.0   1.8   1   0   0   1   1   1   1 -
HSAP_BUB             -          MMUS_BUB||ABBA_other/512-523 -            7.9e-09   28.1   0.9   2.4e-08   26.6   0.9   1.9   1   0   0   1   1   1   1 -
ACEY_MAD             -          MMUS_BUB||ABBA_other/512-523 -               0.18    5.1   7.1     0.011    9.0   1.3   2.0   2   0   0   2   2   2   0 -
OSAT_BUB_B           -          OSAT_BUB_B||ABBA_other/439-450 -            1.8e-11   36.7   8.3   2.2e-07   24.0   2.2   2.9   2   0   0   2   2   2   2 -
ACOE_BUB_B           -          OSAT_BUB_B||ABBA_other/439-450 -            3.6e-05   17.1   0.3   0.00012   15.4   0.3   2.0   1   0   0   1   1   1   1 -
NGRU_BUB             -          NGRU_BUB||ABBA_other/374-385 -            9.2e-08   25.0   6.2   3.4e-07   23.2   6.2   2.1   1   0   0   1   1   1   1 -
XTRO_BUB             -          XTRO_BUB||ABBA_other/558-569 -              7e-09   28.7   3.2     3e-08   26.7   3.2   2.2   1   0   0   1   1   1   1 -
TRUB_BUB             -          TRUB_BUB||ABBA_other/699-710 -            1.7e-07   24.1   3.2     5e-07   22.6   3.2   1.9   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          TRUB_BUB||ABBA_other/491-502 -            1.1e-10   34.2  31.2   1.1e-05   18.5   2.4   5.8   5   0   0   5   5   5   4 -
TRUB_BUB             -          TRUB_BUB||ABBA_other/491-502 -            3.5e-07   23.2   4.6   3.5e-07   23.2   4.6   2.5   2   0   0   2   2   2   1 -
TPSE_MADBUB          -          TRUB_BUB||ABBA_other/491-502 -            2.7e-05   17.2   9.1   0.00014   14.9   1.4   3.4   2   0   0   2   2   2   1 -
PTRI_MADBUB          -          TRUB_BUB||ABBA_other/491-502 -             0.0023   11.1   7.1   0.00073   12.7   2.5   2.5   2   0   0   2   2   2   0 -
DDIS_MADBUB          -          TRUB_BUB||ABBA_other/491-502 -               0.26    4.6  32.3   0.00093   12.3   3.6   3.7   4   0   0   4   4   4   0 -
SCER_BUB             -          SCER_BUB||ABBA_other/289-300 -            5.7e-08   25.9   4.0     2e-07   24.2   4.0   2.0   1   0   0   1   1   1   1 -
AANO_BUB             -          AANO_BUB||ABBA_other/380-391 -            6.3e-08   25.5   1.6   6.3e-08   25.5   1.6   3.4   3   0   0   3   3   3   1 -
SBAT_BUB             -          SBAT_BUB||ABBA_other/493-504 -              7e-07   22.3   3.8     2e-06   20.9   3.8   1.8   1   0   0   1   1   1   1 -
SMOE_BUB             -          SMOE_BUB||ABBA_other/328-339 -            5.9e-09   28.9  10.7   5.9e-07   22.7   7.4   3.0   2   0   0   2   2   2   1 -
OSAT_BUB_B           -          SMOE_BUB||ABBA_other/328-339 -               0.22    5.4   8.9       1.6    2.8   0.2   4.2   3   0   0   3   3   3   0 -
MPOL_MADBUB          -          SMOE_BUB||ABBA_other/328-339 -                1.6    2.8  13.9      0.19    5.7   1.8   3.6   3   0   0   3   3   3   0 -
EHUX_MADBUB          -          SMOE_BUB||ABBA_other/328-339 -                2.9    2.0  18.1       1.2    3.2   0.1   5.2   5   0   0   5   5   5   0 -
SMOE_BUB             -          SMOE_BUB||ABBA_other/298-309 -            8.6e-12   37.6  10.0     2e-07   24.0   1.6   2.9   2   0   0   2   2   2   2 -
EHUX_MADBUB          -          SMOE_BUB||ABBA_other/298-309 -              0.016    8.8   7.8      0.73    3.6   0.1   4.4   4   0   0   4   4   4   0 -
OSAT_BUB_B           -          SMOE_BUB||ABBA_other/298-309 -              0.027    8.1   6.7       0.9    3.3   0.1   3.8   3   0   0   3   3   3   0 -
PBRA_MADBUB          -          SMOE_BUB||ABBA_other/298-309 -              0.035    7.7   6.7       0.3    4.9   0.2   2.7   2   0   0   2   2   2   0 -
AANO_MAD             -          SMOE_BUB||ABBA_other/298-309 -               0.57    4.0   9.4    0.0062   10.1   0.5   2.6   3   0   0   3   3   3   0 -
SBAT_BUB             -          SBAT_BUB||ABBA_other/301-312 -              1e-07   24.9   4.9   4.4e-07   22.9   4.9   2.2   1   0   0   1   1   1   1 -
PSTI_BUB             -          PSTI_BUB||ABBA_other/735-746 -            6.6e-08   25.7   5.1   5.7e-07   22.8   5.1   2.8   1   0   0   1   1   1   1 -
PSTI_BUB             -          PSTI_BUB||ABBA_other/491-502 -            8.1e-10   31.5  12.6   1.1e-07   24.9   2.0   4.9   5   0   0   5   5   5   1 -
EGLA_MADBUB          -          PSTI_BUB||ABBA_other/491-502 -            0.00094   12.7  21.0      0.07    6.9   0.0   6.4   6   0   0   6   6   6   0 -
ABIS_BUB             -          PSTI_BUB||ABBA_other/491-502 -             0.0025   11.4   6.2      0.27    5.1   0.0   4.8   4   0   0   4   4   4   0 -
PSTI_BUB             -          PSTI_BUB||ABBA_other/384-395 -            1.7e-11   36.9  25.7   6.2e-08   25.7   1.5   6.0   6   0   0   6   6   6   2 -
ABIS_BUB             -          PSTI_BUB||ABBA_other/384-395 -              2e-05   17.8  13.6   3.3e-05   17.1   1.3   4.5   4   0   0   4   4   4   1 -
EGLA_MADBUB          -          PSTI_BUB||ABBA_other/384-395 -               0.35    4.5  33.5    0.0054   10.2   1.6   6.9   7   0   0   7   7   7   0 -
SCER_BUB             -          SCER_BUB||ABBA_other/368-379 -            9.2e-07   21.8   4.7   2.1e-06   20.7   4.7   1.7   1   0   0   1   1   1   1 -
SCER_BUB             -          SCER_BUB||ABBA_other/392-403 -            1.9e-08   27.0   2.0   5.9e-08   25.5   2.0   1.9   1   0   0   1   1   1   1 -
ATRI_BUB_B           -          ATRI_BUB_B||ABBA_other/390-401 -            2.6e-08   27.2   2.1   2.6e-08   27.2   2.1   3.2   3   0   0   3   3   3   1 -
ATRI_BUB_B           -          ATRI_BUB_B||ABBA_other/437-448 -            1.5e-07   24.7   4.0   1.5e-07   24.7   4.0   2.5   3   0   0   3   3   3   1 -
BMAL_BUB             -          BMAL_BUB||ABBA_other/373-384 -            1.5e-07   24.6   4.8   5.3e-07   22.9   4.2   2.5   2   0   0   2   2   2   1 -
ATRI_BUB_B           -          ATRI_BUB_B||ABBA_other/283-294 -            2.8e-06   20.3   8.5   2.8e-06   20.3   8.5   2.7   2   0   0   2   2   2   1 -
OSAT_BUB_B           -          ATRI_BUB_B||ABBA_other/283-294 -            7.1e-05   16.0  14.9    0.0024   11.2   0.3   3.9   3   0   0   3   3   3   1 -
AANO_MAD             -          ATRI_BUB_B||ABBA_other/283-294 -             0.0028   11.0   3.1      0.02    8.3   0.6   2.7   2   0   0   2   2   2   0 -
LSAL_MADBUB          -          ATRI_BUB_B||ABBA_other/283-294 -              0.024    8.1   5.0     0.022    8.2   0.7   2.6   2   0   0   2   2   2   0 -
ATHA_BUB_B           -          ATHA_BUB_B||ABBA_other/250-261 -            1.8e-08   27.5  11.7   8.9e-07   22.2   6.0   3.6   2   0   0   2   2   2   1 -
ACYR_MADBUB          -          ATHA_BUB_B||ABBA_other/250-261 -             0.0048   10.7   5.0    0.0028   11.4   0.9   3.0   2   0   0   2   2   2   0 -
OSAT_BUB_B           -          ATHA_BUB_B||ABBA_other/250-261 -             0.0079   10.0  11.8     0.055    7.4   0.4   3.8   3   0   0   3   3   3   0 -
ATHA_BUB_B           -          ATHA_BUB_B||ABBA_other/410-421 -            9.7e-08   25.1   2.9   2.8e-07   23.7   2.9   1.8   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          ATHA_BUB_B||ABBA_other/410-421 -               0.12    6.3  12.5     0.041    7.7   0.1   4.7   4   0   0   4   4   4   0 -
ATRI_BUB_B           -          ATRI_BUB_B||ABBA_other/525-536 -            1.3e-08   27.8   3.1   3.2e-08   26.6   3.1   1.7   1   0   0   1   1   1   1 -
ACOE_BUB_B           -          ATRI_BUB_B||ABBA_other/525-536 -              1e-05   18.7   0.1   3.3e-05   17.2   0.1   1.9   1   0   0   1   1   1   1 -
ATHA_BUB_B           -          ATHA_BUB_B||ABBA_other/284-295 -            9.2e-07   22.3   6.7   9.2e-07   22.3   6.7   4.1   4   0   0   4   4   4   1 -
OSAT_BUB_B           -          ATHA_BUB_B||ABBA_other/284-295 -               0.35    5.1  20.9      0.22    5.7   1.2   4.8   5   0   0   5   5   5   0 -
LSAL_MADBUB          -          ATHA_BUB_B||ABBA_other/284-295 -                0.4    4.9  12.9      0.05    7.7   0.4   4.2   3   0   0   3   3   3   0 -
ACAS_MADBUB          -          ATHA_BUB_B||ABBA_other/284-295 -               0.78    4.0  11.4     0.015    9.3   3.0   2.7   2   0   0   2   2   2   0 -
CMIL_BUB             -          CMIL_BUB||ABBA_other/575-586 -            3.5e-08   26.2   4.3   8.3e-08   25.0   4.3   1.7   1   0   0   1   1   1   1 -
ALIM_MADBUB          -          CMIL_BUB||ABBA_other/575-586 -            2.4e-05   17.4  37.5     0.053    7.0   0.1  10.5  10   0   0  10  10  10   0 -
MLEI_MADBUB          -          CMIL_BUB||ABBA_other/575-586 -              0.056    6.9  10.0     0.083    6.4   0.3   5.0   5   0   0   5   5   5   0 -
CELE_BUB             -          CELE_BUB||ABBA_other/436-447 -            1.2e-07   24.7   6.0   3.2e-07   23.4   6.0   1.8   1   0   0   1   1   1   1 -
CGLA_BUB             -          CGLA_BUB||ABBA_other/245-256 -            4.2e-08   26.0   4.3   1.4e-07   24.4   4.3   2.0   1   0   0   1   1   1   1 -
DMEL_MAD             -          CGLA_BUB||ABBA_other/245-256 -                2.1    2.1  11.8      0.18    5.5   0.4   3.3   3   0   0   3   3   3   0 -
BMAL_BUB             -          BMAL_BUB||ABBA_other/389-400 -              1e-08   27.7   1.3   3.2e-08   26.2   1.3   1.9   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          BMAL_BUB||ABBA_other/389-400 -               0.15    5.6   6.9     0.023    8.1   0.1   3.2   3   0   0   3   3   3   0 -
OSAT_BUB_B           -          ACEY_BUB||ABBA_other/224-235 -            1.6e-10   34.2  17.4     9e-05   16.2   1.9   3.7   3   0   0   3   3   3   3 -
ACEY_BUB             -          ACEY_BUB||ABBA_other/224-235 -            8.7e-07   22.5   7.9   5.1e-06   20.1   7.9   2.5   1   0   0   1   1   1   1 -
ATHA_BUB_B           -          ACEY_BUB||ABBA_other/224-235 -              0.012    9.5   5.5      0.21    5.6   0.1   3.3   2   0   0   2   2   2   0 -
LSAL_MADBUB          -          ACEY_BUB||ABBA_other/224-235 -               0.24    5.4  13.8     0.069    7.1   2.2   3.6   3   0   0   3   3   3   0 -
CELE_BUB             -          CELE_BUB||ABBA_other/398-409 -            1.1e-08   27.9   2.6   3.3e-08   26.5   2.6   1.9   1   0   0   1   1   1   1 -
ACOE_BUB_B           -          ACOE_BUB_B||ABBA_other/369-380 -             0.0014   11.2   6.1   0.00047   12.4   1.2   3.1   3   0   0   3   3   3   0 -
MPOL_MADBUB          -          ACOE_BUB_B||ABBA_other/315-326 -            3.4e-09   29.9  27.0   1.3e-05   18.7   0.5   5.7   5   0   0   5   5   5   2 -
ACOE_BUB_B           -          ACOE_BUB_B||ABBA_other/315-326 -            4.2e-08   26.5   4.1   4.6e-07   23.3   2.7   2.9   2   0   0   2   2   2   1 -
OSAT_BUB_B           -          ACOE_BUB_B||ABBA_other/315-326 -            1.6e-06   21.6   5.5     0.024    8.5   0.0   4.2   4   0   0   4   4   4   0 -
AANO_MAD             -          ACOE_BUB_B||ABBA_other/315-326 -             0.0032   11.3   4.0     0.081    6.9   0.3   2.6   2   0   0   2   2   2   0 -
EGLA_MADBUB          -          ACOE_BUB_B||ABBA_other/315-326 -              0.022    8.7   9.8     0.033    8.1   0.1   3.9   3   0   0   3   3   3   0 -
TPSE_MADBUB          -          ACOE_BUB_B||ABBA_other/315-326 -              0.061    7.3   5.9      0.35    4.9   0.4   4.3   4   0   0   4   4   4   0 -
PINF_MADBUB          -          ACOE_BUB_B||ABBA_other/315-326 -               0.21    5.6   9.2      0.94    3.6   0.2   3.8   3   0   0   3   3   3   0 -
DDIS_MADBUB          -          ACOE_BUB_B||ABBA_other/315-326 -                  7    0.9  18.2     0.048    7.6   0.0   4.0   4   0   0   4   4   4   0 -
ABIS_BUB             -          ABIS_BUB||ABBA_other/477-488 -            5.3e-13   41.8  34.3   2.4e-07   24.0   2.7   6.0   5   0   0   5   5   5   4 -
GLUX_MAD             -          ABIS_BUB||ABBA_other/477-488 -            6.8e-05   16.3   1.1   6.8e-05   16.3   1.1   3.4   4   0   0   4   4   4   1 -
FALB_MAD             -          ABIS_BUB||ABBA_other/477-488 -            0.00014   15.4   0.6   0.00043   13.8   0.6   1.9   1   0   0   1   1   1   1 -
ACAR_MAD             -          ABIS_BUB||ABBA_other/477-488 -             0.0054   10.4   4.8    0.0013   12.3   0.6   2.2   2   0   0   2   2   2   0 -
ACAR_BUB             -          ACAR_BUB||ABBA_other/607-618 -            1.4e-07   24.7   4.8   4.7e-07   23.0   4.8   2.0   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          ACAR_BUB||ABBA_other/607-618 -             0.0001   15.7   0.7    0.0001   15.7   0.7   3.1   3   0   0   3   3   3   1 -
LANA_MADBUB          -          ACAR_BUB||ABBA_other/607-618 -            0.00073   13.0   6.3       0.1    6.3   0.3   4.6   4   0   0   4   4   4   0 -
ACEY_MAD             -          ACAR_BUB||ABBA_other/607-618 -             0.0014   12.2   2.6    0.0057   10.2   0.9   2.9   2   0   0   2   2   2   0 -
FALB_BUB             -          ACAR_BUB||ABBA_other/607-618 -             0.0041   10.7   3.3     0.012    9.2   3.3   1.8   1   0   0   1   1   1   0 -
PPAL_MADBUB          -          ACAR_BUB||ABBA_other/607-618 -             0.0095    9.5   4.9      0.46    4.2   0.1   4.5   4   0   0   4   4   4   0 -
AANO_BUB             -          ACAR_BUB||ABBA_other/607-618 -              0.012    9.3  17.0     0.003   11.1   3.3   3.9   3   0   0   3   3   3   0 -
PTRI_MADBUB          -          ACAR_BUB||ABBA_other/607-618 -              0.012    9.2   6.1     0.057    7.1   0.2   3.3   3   0   0   3   3   3   0 -
ACOE_BUB_B           -          ACOE_BUB_B||ABBA_other/490-501 -            2.7e-08   26.7   2.7   2.7e-08   26.7   2.7   2.1   2   0   0   2   2   2   1 -
ATRI_BUB_B           -          ACOE_BUB_B||ABBA_other/490-501 -            5.5e-05   16.4   1.7   0.00013   15.2   1.7   1.6   1   0   0   1   1   1   1 -
ABIS_BUB             -          ABIS_BUB||ABBA_other/395-406 -            3.2e-12   39.0  27.5   4.4e-07   23.0   5.2   5.8   5   0   0   5   5   5   3 -
GLUX_MAD             -          ABIS_BUB||ABBA_other/395-406 -              0.026    8.0  12.0    0.0023   11.3   0.3   3.2   3   0   0   3   3   3   0 -
PSTI_BUB             -          ABIS_BUB||ABBA_other/395-406 -              0.069    6.7  13.5      0.31    4.7   0.0   5.7   5   0   0   5   5   5   0 -
ABIS_MAD             -          ABIS_BUB||ABBA_other/395-406 -                  2    2.1  13.8      0.45    4.1   0.2   3.4   3   0   0   3   3   3   0 -
ABIS_BUB             -          ABIS_BUB||ABBA_other/520-531 -            3.1e-14   45.7  34.7   6.4e-07   22.8   5.7   5.9   5   0   0   5   5   5   3 -
RSOL_MADBUB          -          ABIS_BUB||ABBA_other/520-531 -               0.03    8.1  13.8     0.045    7.5   1.0   3.4   2   0   0   2   2   2   0 -
GLUX_MAD             -          ABIS_BUB||ABBA_other/520-531 -              0.073    6.9   7.3     0.057    7.2   0.3   3.1   3   0   0   3   3   3   0 -
EGLA_MADBUB          -          ABIS_BUB||ABBA_other/520-531 -                4.6    1.2  12.5      0.58    4.0   0.1   4.4   5   0   0   5   5   5   0 -
ABIS_BUB             -          ABIS_BUB||ABBA_other/376-387 -            3.4e-09   29.6  13.5   5.1e-08   25.9   1.9   4.6   4   0   0   4   4   4   1 -
PSTI_BUB             -          ABIS_BUB||ABBA_other/376-387 -            1.3e-07   24.6  21.8   1.7e-05   18.0   0.3   5.6   5   0   0   5   5   5   2 -
EGLA_MADBUB          -          ABIS_BUB||ABBA_other/376-387 -               0.17    5.4  31.2    0.0035   10.7   1.1   7.4   7   1   0   7   7   7   0 -
RSOL_MADBUB          -          ABIS_BUB||ABBA_other/376-387 -               0.21    5.2   8.5      0.35    4.5   0.2   4.2   3   0   0   3   3   3   0 -
AANO_BUB             -          AANO_BUB||ABBA_other/216-227 -            4.4e-06   19.7   7.6   4.4e-06   19.7   7.6   6.5   6   0   0   6   6   6   2 -
AANO_BUB             -          AANO_BUB||ABBA_other/303-314 -              4e-08   26.3   1.3     4e-08   26.3   1.3   2.1   2   0   0   2   2   2   1 -
AANO_BUB             -          AANO_BUB||ABBA_other/171-182 -            4.9e-08   26.3  35.7   1.3e-05   18.7   6.8   6.4   8   0   0   8   8   8   3 -
ACAR_BUB             -          AANO_BUB||ABBA_other/171-182 -             0.0011   12.7   1.4    0.0034   11.2   1.4   1.9   1   0   0   1   1   1   0 -
XTRO_MAD             -          AANO_BUB||ABBA_other/171-182 -              0.024    8.5  10.4     0.035    8.0   2.0   3.1   2   0   0   2   2   2   0 -
TTRA_MADBUB          -          AANO_BUB||ABBA_other/171-182 -               0.82    3.7  56.7     0.041    7.8   3.9   9.6   9   0   0   9   9   9   0 -
ABIS_BUB             -          ABIS_BUB||ABBA_other/530-541 -            1.1e-08   27.8  23.8     8e-08   25.1   3.8   5.5   4   0   0   4   4   4   1 -
GLUX_MAD             -          ABIS_BUB||ABBA_other/530-541 -            3.4e-05   16.9   3.6   3.4e-05   16.9   3.6   2.9   3   0   0   3   3   3   1 -
ABIS_MAD             -          ABIS_BUB||ABBA_other/530-541 -             0.0033   10.7   7.7    0.0018   11.5   3.8   2.6   2   0   0   2   2   2   0 -
GLUX_BUB             -          GLUX_BUB||ABBA_other/488-499 -            1.3e-05   18.8   9.1   4.7e-05   17.1   9.1   2.1   1   0   0   1   1   1   1 -
GLUX_BUB             -          GLUX_BUB||ABBA_other/428-439 -            3.1e-07   23.4   6.9   1.3e-06   21.5   6.9   2.2   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          GLUX_BUB||ABBA_other/428-439 -              0.054    7.2  15.7      0.24    5.2   0.9   5.8   5   0   0   5   5   5   0 -
ABIS_BUB             -          GLUX_BUB||ABBA_other/428-439 -               0.36    4.6  20.9     0.027    8.1   0.1   5.6   6   0   0   6   6   6   0 -
PSTI_BUB             -          GLUX_BUB||ABBA_other/428-439 -                3.6    1.5  20.1      0.43    4.4   0.0   6.1   7   0   0   7   7   7   0 -
GLUX_BUB             -          GLUX_BUB||ABBA_other/474-485 -            3.1e-08   26.8   5.1   1.4e-07   24.8   5.1   2.3   1   0   0   1   1   1   1 -
GLUX_BUB             -          GLUX_BUB||ABBA_other/388-399 -            3.1e-08   26.6   0.5   8.5e-08   25.3   0.5   1.8   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          FALB_BUB||ABBA_other/521-532 -            2.6e-10   33.2  12.8   2.6e-06   20.7   1.6   3.7   3   0   0   3   3   3   2 -
FALB_BUB             -          FALB_BUB||ABBA_other/521-532 -              3e-06   20.5   5.4   9.4e-06   18.9   5.4   1.9   1   0   0   1   1   1   1 -
ACEY_MAD             -          FALB_BUB||ABBA_other/521-532 -            2.7e-05   17.5   2.8   2.7e-05   17.5   2.8   3.2   3   0   0   3   3   2   1 -
ACAR_BUB             -          FALB_BUB||ABBA_other/521-532 -            0.00013   15.3   0.5   0.00013   15.3   0.5   2.7   3   0   0   3   3   2   1 -
GSUL_MADBUB          -          FALB_BUB||ABBA_other/521-532 -             0.0017   11.9   4.6       0.1    6.3   2.2   2.8   2   0   0   2   2   2   0 -
PTRI_MADBUB          -          FALB_BUB||ABBA_other/521-532 -              0.017    8.8   5.3     0.082    6.6   0.2   3.5   3   0   0   3   3   3   0 -
AKER_MADBUB          -          FALB_BUB||ABBA_other/521-532 -              0.033    7.9   4.4       1.1    3.1   0.1   3.9   4   0   0   4   4   4   0 -
AANO_BUB             -          FALB_BUB||ABBA_other/521-532 -              0.066    6.9  14.6     0.025    8.3   1.4   3.6   3   0   0   3   3   3   0 -
LANA_MADBUB          -          FALB_BUB||ABBA_other/521-532 -              0.084    6.6   0.0     0.084    6.6   0.0   4.5   5   0   0   5   5   4   0 -
MSPE_MADBUB          -          FALB_BUB||ABBA_other/521-532 -                1.2    2.9  12.1      0.35    4.6   0.2   4.3   4   0   0   4   4   4   0 -
EGLA_MADBUB          -          FALB_BUB||ABBA_other/521-532 -                  3    1.7  11.2      0.43    4.4   0.0   4.8   5   0   0   5   5   5   0 -
LOCU_BUB             -          LOCU_BUB||ABBA_other/456-467 -            8.2e-08   25.0   3.6   2.7e-07   23.4   3.6   2.0   1   0   0   1   1   1   1 -
TPSE_MADBUB          -          LOCU_BUB||ABBA_other/456-467 -              0.009    9.4   5.7      0.15    5.6   0.0   3.8   3   0   0   3   3   3   0 -
ALIM_MADBUB          -          LOCU_BUB||ABBA_other/456-467 -               0.29    4.7  38.8     0.059    6.9   0.3  10.0  10   0   0  10  10  10   0 -
HSAP_BUB             -          HSAP_BUB||ABBA_other/524-535 -            3.4e-09   29.3   1.9   1.2e-08   27.6   1.9   2.0   1   0   0   1   1   1   1 -
MMUS_BUB             -          HSAP_BUB||ABBA_other/524-535 -            1.3e-08   27.4   0.5     4e-08   26.0   0.5   1.9   1   0   0   1   1   1   1 -
ACEY_MAD             -          HSAP_BUB||ABBA_other/524-535 -            0.00076   12.5   2.0    0.0024   11.0   2.0   1.8   1   0   0   1   1   1   1 -
HSAP_BUB             -          HSAP_BUB||ABBA_other/616-627 -            2.4e-07   24.0   5.2   3.4e-07   23.6   2.6   2.6   2   0   0   2   2   2   1 -
DRER_BUB             -          DRER_BUB||ABBA_other/780-791 -             0.0016   10.3   0.2     0.017    7.8   0.2   2.6   1   0   0   1   1   1   0 -
DRER_BUB             -          DRER_BUB||ABBA_other/451-462 -            4.2e-09   29.1   3.4   1.7e-08   27.2   3.4   2.2   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          DRER_BUB||ABBA_other/451-462 -             0.0099    9.3   3.1     0.018    8.5   0.3   3.1   2   0   0   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_ABBA_other.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBUB1_ABBA_other_jackhmmer.tblout --domtblout TromerBUB1_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_ABBA_other.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/ABBA_other
# Date:            Thu Aug  8 09:51:07 2019
# [ok]
