ACYR_MADBUB||KARD/775-796
AGOS_MADBUB||KARD/532-553
AQUE_MADBUB||KARD/817-838
BDEN_MADBUB||KARD/718-739
BFLO_MADBUB||KARD/920-941
BMOR_MADBUB||KARD/699-720
BNAT_MADBUB_B||KARD/255-276
CGIG_MADBUB||KARD/794-815
CINT_MADBUB||KARD/746-767
CMER_MADBUB||KARD/1320-1341
CNEO_MADBUB||KARD/737-758
CTEL_MADBUB||KARD/763-784
DHAN_MADBUB||KARD/507-528
DMAG_MADBUB||KARD/853-874
EGLA_MADBUB||KARD/733-754
GTHE_MADBUB||KARD/988-1009
KLAC_MADBUB||KARD/533-554
LAMPREY_MADBUB||KARD/678-699
LANA_MADBUB||KARD/878-899
LSAL_MADBUB||KARD/693-714
MBRE_MADBUB||KARD/459-480
MBRE_MADBUB||KARD/725-746
MLEI_MADBUB||KARD/798-819
NCRA_MADBUB||KARD/705-726
NVEC_MADBUB||KARD/930-951
NVIT_MADBUB||KARD/1086-1107
OBIM_MADBUB||KARD/713-734
PCAR_MADBUB||KARD/515-536
PCAU_MADBUB||KARD/874-895
RIRR_MADBUB||KARD/606-627
RSOL_MADBUB||KARD/812-833
SKOW_MADBUB||KARD/1181-1202
SMIM_MADBUB||KARD/786-807
SPUN_MADBUB||KARD/610-631
SPUR_MADBUB||KARD/1031-1052
SROS_MADBUB||KARD/781-802
TADH_MADBUB||KARD/657-678
TDEF_MADBUB||KARD/532-553
UMAY_MADBUB||KARD/913-934
WMEL_MADBUB||KARD/607-628
YLIP_MADBUB||KARD/482-503
ZNEV_MADBUB||KARD/932-953
