#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACYR_MADBUB          -           1150 ACYR_MADBUB||KARD/775-796 -             22   7.8e-17   53.0   6.3   1   1     2e-18   1.5e-16   52.1   6.3     1    22   775   796   775   796 0.99 -
AGOS_MADBUB          -            956 AGOS_MADBUB||KARD/532-553 -             22   2.6e-18   57.4   1.7   1   1   6.6e-19   5.6e-18   56.3   1.7     1    22   532   553   532   553 0.99 -
KLAC_MADBUB          -            959 AGOS_MADBUB||KARD/532-553 -             22   1.2e-17   55.2   1.4   1   2       1.3        11   -2.2   1.2     9    17   522   530   522   531 0.92 -
KLAC_MADBUB          -            959 AGOS_MADBUB||KARD/532-553 -             22   1.2e-17   55.2   1.4   2   2   1.4e-18   1.2e-17   55.2   1.4     1    22   533   554   533   554 0.99 -
TDEF_MADBUB          -           1017 AGOS_MADBUB||KARD/532-553 -             22   1.5e-06   19.8   0.5   1   1   4.4e-07   3.8e-06   18.5   0.5     3    13   534   544   533   545 0.95 -
EGLA_MADBUB          -           1229 AGOS_MADBUB||KARD/532-553 -             22   2.8e-06   18.9   0.6   1   1   1.2e-06     1e-05   17.1   0.6     3    12   735   744   734   746 0.96 -
NCRA_MADBUB          -           1292 AGOS_MADBUB||KARD/532-553 -             22   6.1e-06   17.8   1.2   1   1   1.6e-06   1.4e-05   16.7   1.2     4    13   708   717   708   719 0.95 -
RSOL_MADBUB          -           1252 AGOS_MADBUB||KARD/532-553 -             22   5.4e-05   14.8   0.6   1   1   1.4e-05   0.00012   13.7   0.6     4    12   815   823   814   827 0.93 -
CNEO_MADBUB          -           1274 AGOS_MADBUB||KARD/532-553 -             22   7.8e-05   14.3   0.9   1   1   2.4e-05    0.0002   13.0   0.9     4    12   740   748   739   752 0.93 -
SPUN_MADBUB          -           1006 AGOS_MADBUB||KARD/532-553 -             22   0.00018   13.1   0.1   1   1     4e-05   0.00035   12.2   0.1     3    21   612   630   611   631 0.80 -
WMEL_MADBUB          -           1192 AGOS_MADBUB||KARD/532-553 -             22   0.00035   12.2   3.6   1   2       1.6        14   -2.5   0.1    10    17   114   121   111   121 0.83 -
WMEL_MADBUB          -           1192 AGOS_MADBUB||KARD/532-553 -             22   0.00035   12.2   3.6   2   2   1.7e-05   0.00015   13.4   0.5     4    12   610   618   609   622 0.93 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||KARD/817-838 -             22   1.2e-17   55.7   9.8   1   1   4.7e-19   3.6e-17   54.2   9.8     1    22   817   838   817   838 0.99 -
BDEN_MADBUB          -           1303 BDEN_MADBUB||KARD/718-739 -             22   8.8e-17   52.9   3.5   1   2      0.67        13   -2.0   0.0    12    19   211   218   210   218 0.87 -
BDEN_MADBUB          -           1303 BDEN_MADBUB||KARD/718-739 -             22   8.8e-17   52.9   3.5   2   2   4.6e-18   8.8e-17   52.9   3.5     1    22   718   739   718   739 0.99 -
SPUN_MADBUB          -           1006 BDEN_MADBUB||KARD/718-739 -             22   3.4e-14   44.6   0.6   1   1   5.2e-15     1e-13   43.1   0.6     2    19   611   628   610   629 0.97 -
RIRR_MADBUB          -           1075 BDEN_MADBUB||KARD/718-739 -             22   7.6e-08   24.3   1.4   1   2       1.4        26   -2.9   0.1     7    12   507   512   507   512 0.96 -
RIRR_MADBUB          -           1075 BDEN_MADBUB||KARD/718-739 -             22   7.6e-08   24.3   1.4   2   2   6.3e-09   1.2e-07   23.7   0.1     3    14   608   619   607   622 0.95 -
TDEF_MADBUB          -           1017 BDEN_MADBUB||KARD/718-739 -             22     0.012    7.7   5.7   1   2   0.00011    0.0022   10.1   1.5     3    10   534   541   533   543 0.94 -
TDEF_MADBUB          -           1017 BDEN_MADBUB||KARD/718-739 -             22     0.012    7.7   5.7   2   2       1.7        32   -3.2   0.1     7    10   624   627   624   628 0.91 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||KARD/920-941 -             22   6.8e-15   47.1   6.1   1   2       4.5        49   -3.6   0.3     9    13     4     8     4     9 0.82 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||KARD/920-941 -             22   6.8e-15   47.1   6.1   2   2   6.2e-16   6.8e-15   47.1   6.1     1    22   920   941   920   941 0.99 -
SKOW_MADBUB          -           1752 BFLO_MADBUB||KARD/920-941 -             22   5.7e-11   34.6   4.3   1   1   2.9e-11   3.2e-10   32.2   4.3     1    21  1181  1202  1181  1202 0.96 -
SPUR_MADBUB          -           1532 BFLO_MADBUB||KARD/920-941 -             22   6.6e-10   31.2   3.2   1   1   2.1e-10   2.3e-09   29.5   3.2     5    21  1035  1052  1032  1053 0.94 -
LANA_MADBUB          -           1327 BFLO_MADBUB||KARD/920-941 -             22     1e-09   30.6   3.3   1   1   2.6e-10   2.8e-09   29.2   3.3     5    20   882   898   880   904 0.97 -
CGIG_MADBUB          -           1226 BFLO_MADBUB||KARD/920-941 -             22   1.3e-05   17.5   3.6   1   1   3.2e-06   3.6e-05   16.1   3.6     5    15   798   808   797   815 0.88 -
PCAU_MADBUB          -           1240 BFLO_MADBUB||KARD/920-941 -             22   0.00019   13.8  11.6   1   2       3.9        43   -3.4   0.1    12    19   852   859   849   861 0.78 -
PCAU_MADBUB          -           1240 BFLO_MADBUB||KARD/920-941 -             22   0.00019   13.8  11.6   2   2   6.9e-06   7.6e-05   15.0   7.7     5    21   878   895   877   896 0.97 -
NVEC_MADBUB          -           1327 BFLO_MADBUB||KARD/920-941 -             22   0.00037   12.8   0.1   1   1   0.00011    0.0012   11.1   0.1     5    16   934   946   930   957 0.83 -
BMOR_MADBUB          -           1111 BMOR_MADBUB||KARD/699-720 -             22   2.3e-20   64.1   0.2   1   1   1.5e-21   5.7e-20   62.8   0.2     1    22   699   720   699   720 0.99 -
NVIT_MADBUB          -           1567 BMOR_MADBUB||KARD/699-720 -             22   3.5e-07   21.9   0.3   1   1   1.9e-08   7.4e-07   20.9   0.3     5    15  1090  1100  1087  1101 0.94 -
BNAT_MADBUB_B        -            661 BNAT_MADBUB_B||KARD/255-276 -             22   6.6e-18   56.7   4.4   1   1   1.8e-19   1.4e-17   55.7   4.4     1    22   255   276   255   276 0.99 -
CGIG_MADBUB          -           1226 CGIG_MADBUB||KARD/794-815 -             22   8.2e-17   53.2   7.9   1   1     3e-17   3.9e-16   51.0   7.9     1    22   794   815   794   815 0.99 -
SPUR_MADBUB          -           1532 CGIG_MADBUB||KARD/794-815 -             22   2.9e-09   29.0   4.3   1   1   8.1e-10     1e-08   27.3   4.3     5    21  1035  1051  1034  1052 0.93 -
LANA_MADBUB          -           1327 CGIG_MADBUB||KARD/794-815 -             22   1.5e-08   26.7   1.0   1   1   3.6e-09   4.6e-08   25.2   1.0     5    19   882   896   876   900 0.89 -
BFLO_MADBUB          -           1335 CGIG_MADBUB||KARD/794-815 -             22   4.8e-06   18.7   1.9   1   2       2.4        31   -3.0   0.2     9    14     4     9     4    15 0.79 -
BFLO_MADBUB          -           1335 CGIG_MADBUB||KARD/794-815 -             22   4.8e-06   18.7   1.9   2   2   3.7e-07   4.8e-06   18.7   1.9     5    15   924   934   923   937 0.93 -
PCAU_MADBUB          -           1240 CGIG_MADBUB||KARD/794-815 -             22     0.003    9.8  10.1   1   2      0.24       3.1    0.2   0.4    13    20   266   273   265   273 0.94 -
PCAU_MADBUB          -           1240 CGIG_MADBUB||KARD/794-815 -             22     0.003    9.8  10.1   2   2   6.2e-05    0.0008   11.7   3.7     5    20   878   893   876   895 0.91 -
MBRE_MADBUB          -           1115 CGIG_MADBUB||KARD/794-815 -             22         8   -1.1  14.4   1   3      0.92        12   -1.7   1.1     3    14   461   472   460   475 0.84 -
MBRE_MADBUB          -           1115 CGIG_MADBUB||KARD/794-815 -             22         8   -1.1  14.4   2   3         6        77   -5.0   1.7    13    20   525   532   525   532 0.91 -
MBRE_MADBUB          -           1115 CGIG_MADBUB||KARD/794-815 -             22         8   -1.1  14.4   3   3   0.00029    0.0037    9.5   0.2     5    19   729   743   725   745 0.88 -
CINT_MADBUB          -           1168 CINT_MADBUB||KARD/746-767 -             22   6.8e-19   59.5   1.5   1   1   2.1e-20   1.7e-18   58.3   1.5     1    22   746   767   746   767 0.99 -
CMER_MADBUB          -           1954 CMER_MADBUB||KARD/1320-1341 -             22   4.5e-16   50.5  12.4   1   1   4.3e-17   3.3e-15   47.7  12.4     1    22  1320  1341  1320  1341 0.99 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||KARD/737-758 -             22   3.1e-16   51.1  10.3   1   1     7e-17   6.8e-16   50.0  10.3     1    22   737   758   737   758 0.99 -
WMEL_MADBUB          -           1192 CNEO_MADBUB||KARD/737-758 -             22   1.1e-12   39.7   5.1   1   1   2.5e-13   2.4e-12   38.6   5.1     2    18   608   624   607   626 0.96 -
RSOL_MADBUB          -           1252 CNEO_MADBUB||KARD/737-758 -             22   6.5e-12   37.3   6.9   1   1   1.5e-12   1.4e-11   36.2   6.9     2    18   813   829   812   830 0.96 -
EGLA_MADBUB          -           1229 CNEO_MADBUB||KARD/737-758 -             22   4.6e-11   34.5   0.7   1   2      0.65       6.3   -1.0   1.1     3     7   335   339   334   339 0.94 -
EGLA_MADBUB          -           1229 CNEO_MADBUB||KARD/737-758 -             22   4.6e-11   34.5   0.7   2   2   4.8e-12   4.6e-11   34.5   0.7     2    16   734   748   733   750 0.94 -
UMAY_MADBUB          -           1453 CNEO_MADBUB||KARD/737-758 -             22   3.5e-08   25.3   3.5   1   1   9.6e-09   9.3e-08   24.0   3.5     6    19   918   931   916   933 0.94 -
TDEF_MADBUB          -           1017 CNEO_MADBUB||KARD/737-758 -             22     3e-06   19.1   0.6   1   2   3.1e-07     3e-06   19.1   0.6     2    12   533   543   532   544 0.96 -
TDEF_MADBUB          -           1017 CNEO_MADBUB||KARD/737-758 -             22     3e-06   19.1   0.6   2   2       3.9        38   -3.5   0.9     7    10   624   627   624   627 0.96 -
SPUN_MADBUB          -           1006 CNEO_MADBUB||KARD/737-758 -             22   9.2e-05   14.4   0.1   1   1   2.1e-05    0.0002   13.3   0.1     3    10   612   619   611   624 0.86 -
NCRA_MADBUB          -           1292 CNEO_MADBUB||KARD/737-758 -             22   0.00015   13.7   1.9   1   1   3.5e-05   0.00034   12.6   1.9     5    12   709   716   707   719 0.90 -
CTEL_MADBUB          -           1212 CTEL_MADBUB||KARD/763-784 -             22   2.6e-14   45.1   6.5   1   1   4.1e-15   2.6e-14   45.1   6.5     1    22   763   784   763   784 0.99 -
DMAG_MADBUB          -           1245 CTEL_MADBUB||KARD/763-784 -             22   1.6e-10   33.0   3.2   1   1   6.7e-11   4.3e-10   31.6   3.2     5    22   857   876   856   876 0.98 -
MBRE_MADBUB          -           1115 CTEL_MADBUB||KARD/763-784 -             22   2.6e-09   29.1   1.8   1   1   1.4e-09   8.7e-09   27.4   1.8     3    17   727   744   726   748 0.82 -
LAMPREY_MADBUB       -           1077 CTEL_MADBUB||KARD/763-784 -             22   1.2e-07   23.8   8.1   1   1   4.6e-08     3e-07   22.5   8.1     3    20   680   700   679   701 0.92 -
PCAU_MADBUB          -           1240 CTEL_MADBUB||KARD/763-784 -             22   2.7e-07   22.6   5.9   1   1   4.3e-08   2.7e-07   22.6   5.9     5    22   878   897   877   897 0.88 -
SROS_MADBUB          -           1185 CTEL_MADBUB||KARD/763-784 -             22   6.7e-07   21.4   1.9   1   1   2.6e-07   1.7e-06   20.1   1.9     5    19   785   800   783   801 0.92 -
OBIM_MADBUB          -           1100 CTEL_MADBUB||KARD/763-784 -             22   5.2e-06   18.6   0.2   1   1   1.8e-06   1.1e-05   17.5   0.2     6    17   718   732   716   733 0.95 -
SPUR_MADBUB          -           1532 CTEL_MADBUB||KARD/763-784 -             22   5.4e-06   18.5   4.1   1   2   8.4e-07   5.4e-06   18.5   4.1     4    21  1034  1054  1033  1055 0.91 -
SPUR_MADBUB          -           1532 CTEL_MADBUB||KARD/763-784 -             22   5.4e-06   18.5   4.1   2   2       1.4         9   -1.4   0.2    12    17  1390  1396  1389  1396 0.92 -
NVEC_MADBUB          -           1327 CTEL_MADBUB||KARD/763-784 -             22   0.00015   13.9   0.2   1   2       5.6        36   -3.3   0.4    12    16   751   756   751   757 0.82 -
NVEC_MADBUB          -           1327 CTEL_MADBUB||KARD/763-784 -             22   0.00015   13.9   0.2   2   2   2.3e-05   0.00015   13.9   0.2     5    14   934   943   931   957 0.74 -
TADH_MADBUB          -           1002 CTEL_MADBUB||KARD/763-784 -             22   0.00027   13.1   2.8   1   1   0.00014   0.00091   11.4   2.8     5    20   661   681   659   683 0.73 -
SKOW_MADBUB          -           1752 CTEL_MADBUB||KARD/763-784 -             22    0.0041    9.3  14.1   1   2       5.5        35   -3.3   0.8    14    18   966   971   965   977 0.72 -
SKOW_MADBUB          -           1752 CTEL_MADBUB||KARD/763-784 -             22    0.0041    9.3  14.1   2   2   1.2e-05   7.7e-05   14.8   6.6     5    18  1185  1204  1184  1207 0.78 -
LANA_MADBUB          -           1327 CTEL_MADBUB||KARD/763-784 -             22     0.007    8.6   5.4   1   1    0.0026     0.016    7.4   5.4     5    20   882   900   881   908 0.84 -
DHAN_MADBUB          -            928 DHAN_MADBUB||KARD/507-528 -             22     5e-19   60.0   3.1   1   1   1.5e-20   1.1e-18   58.9   3.1     1    22   507   528   507   528 0.99 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||KARD/853-874 -             22   2.8e-16   51.4   8.8   1   1   2.4e-17   6.1e-16   50.4   8.8     1    22   853   874   853   874 0.99 -
CTEL_MADBUB          -           1212 DMAG_MADBUB||KARD/853-874 -             22   1.4e-08   26.8   6.5   1   1   1.5e-09   3.9e-08   25.4   6.5     5    22   767   782   766   782 0.98 -
SKOW_MADBUB          -           1752 DMAG_MADBUB||KARD/853-874 -             22     0.033    6.5   6.2   1   1    0.0033     0.084    5.2   6.2     5    21  1185  1201  1184  1206 0.66 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||KARD/733-754 -             22   2.8e-16   51.3   5.6   1   2         1       8.8   -1.4   0.5     3     7   335   339   335   339 0.94 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||KARD/733-754 -             22   2.8e-16   51.3   5.6   2   2   3.3e-17   2.8e-16   51.3   5.6     1    22   733   754   733   754 0.99 -
WMEL_MADBUB          -           1192 EGLA_MADBUB||KARD/733-754 -             22   3.6e-13   41.4   4.9   1   1   9.6e-14   8.2e-13   40.2   4.9     3    21   609   627   608   628 0.97 -
RSOL_MADBUB          -           1252 EGLA_MADBUB||KARD/733-754 -             22   2.6e-12   38.6   5.8   1   1     7e-13     6e-12   37.5   5.8     2    19   813   830   812   831 0.96 -
UMAY_MADBUB          -           1453 EGLA_MADBUB||KARD/733-754 -             22   4.3e-10   31.5   4.8   1   1   1.3e-10   1.1e-09   30.3   4.8     1    17   913   929   913   931 0.97 -
CNEO_MADBUB          -           1274 EGLA_MADBUB||KARD/733-754 -             22   2.8e-09   29.0   7.0   1   1   8.7e-10   7.4e-09   27.6   7.0     3    17   739   753   738   755 0.96 -
NCRA_MADBUB          -           1292 EGLA_MADBUB||KARD/733-754 -             22   1.7e-07   23.3   0.8   1   1   4.6e-08   3.9e-07   22.1   0.8     5    20   709   722   708   723 0.92 -
TDEF_MADBUB          -           1017 EGLA_MADBUB||KARD/733-754 -             22     2e-06   19.8   1.1   1   3       3.5        30   -3.1   0.1    14    19   191   196   191   197 0.86 -
TDEF_MADBUB          -           1017 EGLA_MADBUB||KARD/733-754 -             22     2e-06   19.8   1.1   2   3   2.4e-07     2e-06   19.8   1.1     2    12   533   543   532   544 0.94 -
TDEF_MADBUB          -           1017 EGLA_MADBUB||KARD/733-754 -             22     2e-06   19.8   1.1   3   3       1.8        16   -2.2   0.2     7    10   624   627   624   628 0.92 -
SPUN_MADBUB          -           1006 EGLA_MADBUB||KARD/733-754 -             22   8.2e-05   14.7   0.1   1   1     2e-05   0.00017   13.6   0.1     3    14   612   623   611   628 0.84 -
BDEN_MADBUB          -           1303 EGLA_MADBUB||KARD/733-754 -             22   0.00013   14.0   0.1   1   1   3.2e-05   0.00027   13.0   0.1     3    11   720   728   719   734 0.89 -
GTHE_MADBUB          -           1438 GTHE_MADBUB||KARD/988-1009 -             22   1.7e-18   58.7   6.3   1   1   6.6e-20   5.1e-18   57.2   6.3     1    22   988  1009   988  1009 0.99 -
KLAC_MADBUB          -            959 KLAC_MADBUB||KARD/533-554 -             22   1.9e-18   57.8   1.9   1   2      0.92       7.9   -1.7   1.4     9    17   522   530   522   531 0.92 -
KLAC_MADBUB          -            959 KLAC_MADBUB||KARD/533-554 -             22   1.9e-18   57.8   1.9   2   2   2.2e-19   1.9e-18   57.8   1.9     1    22   533   554   533   554 0.99 -
AGOS_MADBUB          -            956 KLAC_MADBUB||KARD/533-554 -             22   1.8e-17   54.7   1.2   1   1     5e-18   4.3e-17   53.5   1.2     1    22   532   553   532   553 0.99 -
TDEF_MADBUB          -           1017 KLAC_MADBUB||KARD/533-554 -             22   1.1e-06   20.2   0.3   1   1     3e-07   2.6e-06   19.0   0.3     3    13   534   544   533   546 0.95 -
EGLA_MADBUB          -           1229 KLAC_MADBUB||KARD/533-554 -             22   2.4e-06   19.1   0.6   1   1   1.1e-06     9e-06   17.3   0.6     3    12   735   744   734   746 0.97 -
NCRA_MADBUB          -           1292 KLAC_MADBUB||KARD/533-554 -             22   4.9e-06   18.1   1.2   1   1   1.3e-06   1.1e-05   17.0   1.2     4    13   708   717   708   719 0.95 -
RSOL_MADBUB          -           1252 KLAC_MADBUB||KARD/533-554 -             22   4.6e-05   15.0   0.7   1   1   1.2e-05   0.00011   13.8   0.7     4    12   815   823   814   827 0.94 -
CNEO_MADBUB          -           1274 KLAC_MADBUB||KARD/533-554 -             22   4.8e-05   14.9   0.5   1   1   1.4e-05   0.00012   13.6   0.5     4    12   740   748   739   751 0.94 -
SPUN_MADBUB          -           1006 KLAC_MADBUB||KARD/533-554 -             22   0.00013   13.5   0.1   1   1   3.1e-05   0.00026   12.6   0.1     3    21   612   630   611   631 0.84 -
WMEL_MADBUB          -           1192 KLAC_MADBUB||KARD/533-554 -             22   0.00038   12.1   4.1   1   2       1.5        12   -2.4   0.2    10    17   114   121   111   121 0.84 -
WMEL_MADBUB          -           1192 KLAC_MADBUB||KARD/533-554 -             22   0.00038   12.1   4.1   2   2   1.4e-05   0.00012   13.6   0.6     4    12   610   618   609   622 0.93 -
LAMPREY_MADBUB       -           1077 LAMPREY_MADBUB||KARD/678-699 -             22   7.5e-16   49.7   9.7   1   1   1.4e-16   2.1e-15   48.3   9.7     1    22   678   699   678   699 0.99 -
SPUR_MADBUB          -           1532 LAMPREY_MADBUB||KARD/678-699 -             22   2.1e-11   35.5   3.8   1   2   1.3e-12   2.1e-11   35.5   3.8     3    22  1034  1052  1033  1052 0.98 -
SPUR_MADBUB          -           1532 LAMPREY_MADBUB||KARD/678-699 -             22   2.1e-11   35.5   3.8   2   2         5        77   -8.7   5.8    12    22  1055  1065  1054  1065 0.79 -
PCAU_MADBUB          -           1240 LAMPREY_MADBUB||KARD/678-699 -             22   5.1e-10   31.1   5.5   1   2      0.33         5   -0.8   0.9    15    22   609   616   607   616 0.87 -
PCAU_MADBUB          -           1240 LAMPREY_MADBUB||KARD/678-699 -             22   5.1e-10   31.1   5.5   2   2   3.3e-11   5.1e-10   31.1   5.5     4    22   878   895   877   895 0.96 -
MBRE_MADBUB          -           1115 LAMPREY_MADBUB||KARD/678-699 -             22   1.3e-09   29.8   3.6   1   1   2.2e-10   3.4e-09   28.5   3.6     3    20   728   744   727   745 0.97 -
LANA_MADBUB          -           1327 LAMPREY_MADBUB||KARD/678-699 -             22      0.55    2.2  11.5   1   2         5        77  -10.0   7.0    11    21   558   568   558   568 0.79 -
LANA_MADBUB          -           1327 LAMPREY_MADBUB||KARD/678-699 -             22      0.55    2.2  11.5   2   2   3.9e-05    0.0006   11.7   0.1     4    21   882   898   881   899 0.91 -
LANA_MADBUB          -           1327 LANA_MADBUB||KARD/878-899 -             22   2.5e-15   48.3   2.8   1   1   1.2e-15   6.8e-15   46.9   2.8     1    22   878   899   878   899 0.99 -
PCAU_MADBUB          -           1240 LANA_MADBUB||KARD/878-899 -             22   7.1e-11   34.1   4.6   1   1   9.6e-11   5.7e-10   31.2   4.6     3    21   876   894   875   894 0.98 -
SKOW_MADBUB          -           1752 LANA_MADBUB||KARD/878-899 -             22   2.9e-10   32.1   4.6   1   1   3.6e-10   2.2e-09   29.3   4.6     3    21  1183  1201  1182  1201 0.98 -
LSAL_MADBUB          -           1291 LANA_MADBUB||KARD/878-899 -             22   3.8e-10   31.7   2.0   1   1   2.7e-10   1.6e-09   29.7   2.0     4    21   696   714   696   714 0.98 -
SPUR_MADBUB          -           1532 LANA_MADBUB||KARD/878-899 -             22     4e-10   31.7   1.4   1   1   3.1e-10   1.8e-09   29.5   1.4     5    21  1035  1051  1034  1051 0.98 -
SROS_MADBUB          -           1185 LANA_MADBUB||KARD/878-899 -             22   1.5e-07   23.4   3.8   1   2   2.5e-08   1.5e-07   23.4   3.8     3    21   783   800   782   800 0.96 -
SROS_MADBUB          -           1185 LANA_MADBUB||KARD/878-899 -             22   1.5e-07   23.4   3.8   2   2       3.5        20   -2.6   0.2    14    19   896   901   896   902 0.92 -
CGIG_MADBUB          -           1226 LANA_MADBUB||KARD/878-899 -             22   2.1e-07   22.9   4.5   1   1   1.2e-07   6.8e-07   21.3   4.5     5    20   798   813   797   816 0.94 -
MBRE_MADBUB          -           1115 LANA_MADBUB||KARD/878-899 -             22   1.2e-06   20.6   2.4   1   2       1.2       7.4   -1.1   1.7     6    14   464   472   463   475 0.85 -
MBRE_MADBUB          -           1115 LANA_MADBUB||KARD/878-899 -             22   1.2e-06   20.6   2.4   2   2     2e-07   1.2e-06   20.6   2.4     5    20   729   744   728   744 0.96 -
NVEC_MADBUB          -           1327 LANA_MADBUB||KARD/878-899 -             22   8.7e-06   17.8   0.1   1   1   4.5e-06   2.7e-05   16.3   0.1     5    17   934   946   934   947 0.95 -
BNAT_MADBUB_B        -            661 LANA_MADBUB||KARD/878-899 -             22   1.6e-05   17.0   0.0   1   2      0.58       3.4   -0.1   0.1    10    17    70    77    70    78 0.93 -
BNAT_MADBUB_B        -            661 LANA_MADBUB||KARD/878-899 -             22   1.6e-05   17.0   0.0   2   2   2.7e-06   1.6e-05   17.0   0.0     4    16   258   270   257   271 0.93 -
BFLO_MADBUB          -           1335 LANA_MADBUB||KARD/878-899 -             22   2.4e-05   16.4   2.7   1   2       4.4        26   -2.9   0.1     9    17     4    12     4    15 0.72 -
BFLO_MADBUB          -           1335 LANA_MADBUB||KARD/878-899 -             22   2.4e-05   16.4   2.7   2   2   4.1e-06   2.4e-05   16.4   2.7     5    18   924   936   923   940 0.85 -
LAMPREY_MADBUB       -           1077 LANA_MADBUB||KARD/878-899 -             22   0.00013   14.1   5.0   1   1   9.1e-05   0.00054   12.1   5.0     6    21   683   698   683   698 0.99 -
DMAG_MADBUB          -           1245 LANA_MADBUB||KARD/878-899 -             22     0.097    4.9   9.7   1   3       6.1        36   -3.4   0.2    12    20   201   209   201   209 0.89 -
DMAG_MADBUB          -           1245 LANA_MADBUB||KARD/878-899 -             22     0.097    4.9   9.7   2   3       1.5       8.7   -1.4   0.1    13    20   665   672   665   672 0.91 -
DMAG_MADBUB          -           1245 LANA_MADBUB||KARD/878-899 -             22     0.097    4.9   9.7   3   3   0.00047    0.0028    9.8   1.7     4    20   856   872   851   874 0.78 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||KARD/693-714 -             22   1.1e-17   55.6   4.2   1   1   3.3e-18   5.1e-17   53.5   4.2     1    22   693   714   693   714 0.99 -
SPUR_MADBUB          -           1532 LSAL_MADBUB||KARD/693-714 -             22   3.3e-11   34.9   2.7   1   1   7.2e-12   1.1e-10   33.3   2.7     5    22  1035  1052  1034  1052 0.98 -
PCAU_MADBUB          -           1240 LSAL_MADBUB||KARD/693-714 -             22   7.9e-11   33.7   7.4   1   1   2.1e-11   3.2e-10   31.8   7.4     4    22   877   895   876   895 0.86 -
SMIM_MADBUB          -           1224 LSAL_MADBUB||KARD/693-714 -             22   1.9e-10   32.5   6.4   1   2   1.3e-11   1.9e-10   32.5   6.4     5    22   790   807   789   807 0.99 -
SMIM_MADBUB          -           1224 LSAL_MADBUB||KARD/693-714 -             22   1.9e-10   32.5   6.4   2   2         5        77   -6.9   3.7    19    22   810   813   809   813 0.63 -
LAMPREY_MADBUB       -           1077 LSAL_MADBUB||KARD/693-714 -             22    0.0035    9.3   6.3   1   1   0.00061    0.0094    7.9   6.3     6    22   683   699   682   699 0.98 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||KARD/459-480 -             22   1.7e-18   58.2   4.4   1   1   7.7e-20     6e-18   56.5   4.4     1    22   459   480   459   480 0.99 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||KARD/725-746 -             22     2e-16   51.8   7.3   1   1   3.3e-17   5.1e-16   50.5   7.3     1    22   725   746   725   746 0.99 -
LAMPREY_MADBUB       -           1077 MBRE_MADBUB||KARD/725-746 -             22     6e-11   34.3   6.2   1   1   8.9e-12   1.4e-10   33.2   6.2     3    20   680   697   679   698 0.98 -
SROS_MADBUB          -           1185 MBRE_MADBUB||KARD/725-746 -             22   3.9e-10   31.8   3.7   1   1   6.5e-11     1e-09   30.4   3.7     5    21   785   801   783   802 0.97 -
TADH_MADBUB          -           1002 MBRE_MADBUB||KARD/725-746 -             22    0.0011   11.2   1.8   1   1    0.0003    0.0046    9.1   1.8     5    20   661   676   660   677 0.90 -
SPUR_MADBUB          -           1532 MBRE_MADBUB||KARD/725-746 -             22     0.012    7.8  11.7   1   2      0.69        11   -1.6   0.6    13    21   690   698   688   699 0.80 -
SPUR_MADBUB          -           1532 MBRE_MADBUB||KARD/725-746 -             22     0.012    7.8  11.7   2   2   3.7e-05   0.00057   12.0   4.5     4    19  1034  1049  1029  1056 0.92 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||KARD/798-819 -             22   1.5e-18   58.5   3.9   1   1   4.7e-20   3.6e-18   57.3   3.9     1    22   798   819   798   819 0.99 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||KARD/705-726 -             22   2.4e-18   58.1   4.0   1   1   4.7e-19   5.2e-18   57.0   4.0     1    22   705   726   705   726 0.99 -
EGLA_MADBUB          -           1229 NCRA_MADBUB||KARD/705-726 -             22   1.6e-07   23.5   1.0   1   1   3.9e-08   4.3e-07   22.1   1.0     5    15   737   748   735   753 0.92 -
WMEL_MADBUB          -           1192 NCRA_MADBUB||KARD/705-726 -             22   1.6e-06   20.4   2.8   1   2   1.4e-07   1.6e-06   20.4   2.8     5    15   611   622   608   624 0.94 -
WMEL_MADBUB          -           1192 NCRA_MADBUB||KARD/705-726 -             22   1.6e-06   20.4   2.8   2   2      0.94        10   -1.5   0.1    13    22   697   706   695   706 0.92 -
RSOL_MADBUB          -           1252 NCRA_MADBUB||KARD/705-726 -             22   1.6e-06   20.3   4.1   1   1     4e-07   4.4e-06   18.9   4.1     5    15   816   827   814   829 0.94 -
KLAC_MADBUB          -            959 NCRA_MADBUB||KARD/705-726 -             22   2.2e-06   19.9   0.7   1   1   5.8e-07   6.4e-06   18.4   0.7     4    13   536   545   535   548 0.95 -
CNEO_MADBUB          -           1274 NCRA_MADBUB||KARD/705-726 -             22   2.4e-06   19.8   3.7   1   1   6.2e-07   6.8e-06   18.3   3.7     5    15   741   752   739   755 0.92 -
AGOS_MADBUB          -            956 NCRA_MADBUB||KARD/705-726 -             22   6.8e-06   18.3   0.5   1   1   1.6e-06   1.8e-05   17.0   0.5     4    14   535   545   534   547 0.90 -
NVEC_MADBUB          -           1327 NVEC_MADBUB||KARD/930-951 -             22   2.3e-19   61.3   1.5   1   1   1.5e-20   5.9e-19   60.0   1.5     1    22   930   951   930   951 0.99 -
SKOW_MADBUB          -           1752 NVEC_MADBUB||KARD/930-951 -             22   1.8e-07   23.3   2.2   1   1     1e-08   3.9e-07   22.2   2.2     5    18  1185  1197  1181  1199 0.93 -
NVIT_MADBUB          -           1567 NVIT_MADBUB||KARD/1086-1107 -             22   8.1e-17   52.9   7.3   1   1   5.4e-18   1.4e-16   52.1   7.3     1    22  1086  1107  1086  1107 0.99 -
BMOR_MADBUB          -           1111 NVIT_MADBUB||KARD/1086-1107 -             22   1.2e-07   23.6   0.0   1   1   1.1e-08   2.9e-07   22.3   0.0     5    15   703   713   700   714 0.94 -
LSAL_MADBUB          -           1291 NVIT_MADBUB||KARD/1086-1107 -             22      0.72    1.9  13.6   1   1      0.12       3.1   -0.1  13.6     5    22   697   716   696   720 0.92 -
OBIM_MADBUB          -           1100 OBIM_MADBUB||KARD/713-734 -             22   9.4e-19   59.3   4.2   1   1   2.6e-20     2e-18   58.2   4.2     1    22   713   734   713   734 0.99 -
PCAR_MADBUB          -            981 PCAR_MADBUB||KARD/515-536 -             22   3.7e-18   57.3   5.6   1   1   9.9e-20   7.6e-18   56.3   5.6     1    22   515   536   515   536 0.99 -
PCAU_MADBUB          -           1240 PCAU_MADBUB||KARD/874-895 -             22   3.9e-15   47.4   7.4   1   2         9        77   -8.6   5.3    18    22   612   616   612   616 0.91 -
PCAU_MADBUB          -           1240 PCAU_MADBUB||KARD/874-895 -             22   3.9e-15   47.4   7.4   2   2   4.5e-16   3.9e-15   47.4   7.4     1    22   874   895   874   895 0.99 -
LANA_MADBUB          -           1327 PCAU_MADBUB||KARD/874-895 -             22   1.4e-12   39.2   0.3   1   1   5.8e-13     5e-12   37.5   0.3     3    21   880   898   879   899 0.98 -
LSAL_MADBUB          -           1291 PCAU_MADBUB||KARD/874-895 -             22   4.8e-12   37.5   3.5   1   1   2.3e-12   1.9e-11   35.6   3.5     4    22   696   715   695   715 0.98 -
SPUR_MADBUB          -           1532 PCAU_MADBUB||KARD/874-895 -             22   9.4e-12   36.6   3.0   1   1   3.8e-12   3.3e-11   34.8   3.0     5    22  1035  1052  1034  1052 0.98 -
LAMPREY_MADBUB       -           1077 PCAU_MADBUB||KARD/874-895 -             22   5.9e-08   24.5   6.7   1   3         1       8.7   -1.7   0.0    10    17    26    33    26    33 0.89 -
LAMPREY_MADBUB       -           1077 PCAU_MADBUB||KARD/874-895 -             22   5.9e-08   24.5   6.7   2   3       2.9        25   -3.1   0.1    10    15   414   419   414   421 0.82 -
LAMPREY_MADBUB       -           1077 PCAU_MADBUB||KARD/874-895 -             22   5.9e-08   24.5   6.7   3   3   6.8e-09   5.9e-08   24.5   6.7     6    22   683   699   682   699 0.98 -
CGIG_MADBUB          -           1226 PCAU_MADBUB||KARD/874-895 -             22   2.9e-05   15.8   1.9   1   1   1.4e-05   0.00012   13.9   1.9     5    15   798   808   797   815 0.89 -
MBRE_MADBUB          -           1115 PCAU_MADBUB||KARD/874-895 -             22    0.0012   10.7   8.1   1   2       1.3        11   -2.0   0.6     6    14   464   472   462   473 0.84 -
MBRE_MADBUB          -           1115 PCAU_MADBUB||KARD/874-895 -             22    0.0012   10.7   8.1   2   2   8.9e-06   7.6e-05   14.5   1.6     5    20   729   744   728   744 0.96 -
BFLO_MADBUB          -           1335 PCAU_MADBUB||KARD/874-895 -             22    0.0019   10.0   6.7   1   2       3.4        29   -3.3   0.1    11    15   345   349   345   351 0.90 -
BFLO_MADBUB          -           1335 PCAU_MADBUB||KARD/874-895 -             22    0.0019   10.0   6.7   2   2   8.9e-05   0.00076   11.3   3.1     5    15   924   934   923   940 0.84 -
SMIM_MADBUB          -           1224 PCAU_MADBUB||KARD/874-895 -             22     0.017    7.0  14.8   1   2       8.1        69   -4.5   1.8    10    17   281   288   281   288 0.86 -
SMIM_MADBUB          -           1224 PCAU_MADBUB||KARD/874-895 -             22     0.017    7.0  14.8   2   2   1.7e-05   0.00015   13.6   5.6     5    22   790   808   789   808 0.90 -
RIRR_MADBUB          -           1075 RIRR_MADBUB||KARD/606-627 -             22   3.1e-17   54.4  10.4   1   2      0.17       6.5   -0.9   0.1     7    12   507   512   506   513 0.93 -
RIRR_MADBUB          -           1075 RIRR_MADBUB||KARD/606-627 -             22   3.1e-17   54.4  10.4   2   2     8e-19   3.1e-17   54.4  10.4     1    22   606   627   606   627 0.99 -
BDEN_MADBUB          -           1303 RIRR_MADBUB||KARD/606-627 -             22   1.1e-07   23.9   0.6   1   1   7.7e-09   2.9e-07   22.5   0.6     3    14   720   731   719   735 0.93 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||KARD/812-833 -             22   6.2e-17   53.1   7.8   1   1   1.4e-17   1.3e-16   52.1   7.8     1    22   812   833   812   833 0.99 -
EGLA_MADBUB          -           1229 RSOL_MADBUB||KARD/812-833 -             22   2.4e-13   41.7   1.2   1   2      0.41         4   -0.6   1.5     3     7   335   339   334   339 0.95 -
EGLA_MADBUB          -           1229 RSOL_MADBUB||KARD/812-833 -             22   2.4e-13   41.7   1.2   2   2   2.5e-14   2.4e-13   41.7   1.2     2    19   734   751   733   752 0.97 -
WMEL_MADBUB          -           1192 RSOL_MADBUB||KARD/812-833 -             22   5.2e-13   40.6   5.3   1   1   1.3e-13   1.2e-12   39.4   5.3     2    19   608   625   608   626 0.96 -
CNEO_MADBUB          -           1274 RSOL_MADBUB||KARD/812-833 -             22   6.3e-12   37.1   6.4   1   1   1.6e-12   1.5e-11   35.9   6.4     2    18   738   754   737   756 0.95 -
UMAY_MADBUB          -           1453 RSOL_MADBUB||KARD/812-833 -             22   1.2e-06   20.3   2.3   1   1   2.9e-07   2.8e-06   19.1   2.3     6    17   918   929   914   933 0.90 -
TDEF_MADBUB          -           1017 RSOL_MADBUB||KARD/812-833 -             22   2.2e-06   19.4   0.7   1   3       2.7        26   -3.2   0.2    14    19   191   196   191   198 0.82 -
TDEF_MADBUB          -           1017 RSOL_MADBUB||KARD/812-833 -             22   2.2e-06   19.4   0.7   2   3   2.3e-07   2.2e-06   19.4   0.7     2    12   533   543   532   544 0.97 -
TDEF_MADBUB          -           1017 RSOL_MADBUB||KARD/812-833 -             22   2.2e-06   19.4   0.7   3   3       3.5        34   -3.6   0.9     7    10   624   627   624   627 0.97 -
SPUN_MADBUB          -           1006 RSOL_MADBUB||KARD/812-833 -             22    0.0001   14.1   0.1   1   1   2.4e-05   0.00023   13.0   0.1     3    10   612   619   611   624 0.87 -
NCRA_MADBUB          -           1292 RSOL_MADBUB||KARD/812-833 -             22   0.00018   13.3   2.5   1   1   4.1e-05   0.00039   12.2   2.5     5    12   709   716   707   719 0.90 -
SKOW_MADBUB          -           1752 SKOW_MADBUB||KARD/1181-1202 -             22   9.3e-14   43.1   8.2   1   1     1e-13   5.6e-13   40.6   8.2     1    22  1181  1202  1181  1202 0.99 -
LANA_MADBUB          -           1327 SKOW_MADBUB||KARD/1181-1202 -             22   1.1e-11   36.5   0.5   1   1   5.6e-12   3.1e-11   35.1   0.5     3    21   880   898   879   898 0.98 -
SPUR_MADBUB          -           1532 SKOW_MADBUB||KARD/1181-1202 -             22   5.3e-11   34.3   1.6   1   1   3.3e-11   1.8e-10   32.6   1.6     5    22  1035  1052  1032  1052 0.96 -
PCAU_MADBUB          -           1240 SKOW_MADBUB||KARD/1181-1202 -             22   7.5e-11   33.8   6.9   1   1   6.3e-11   3.4e-10   31.7   6.9     3    22   876   895   875   895 0.98 -
OBIM_MADBUB          -           1100 SKOW_MADBUB||KARD/1181-1202 -             22   4.6e-10   31.3   0.6   1   1   1.8e-10     1e-09   30.2   0.6     3    19   715   731   714   732 0.97 -
BFLO_MADBUB          -           1335 SKOW_MADBUB||KARD/1181-1202 -             22   3.6e-09   28.4   2.9   1   1   2.2e-09   1.2e-08   26.7   2.9     1    19   920   937   920   940 0.89 -
LAMPREY_MADBUB       -           1077 SKOW_MADBUB||KARD/1181-1202 -             22   2.7e-08   25.6   5.1   1   1     2e-08   1.1e-07   23.7   5.1     6    22   683   699   682   699 0.98 -
NVEC_MADBUB          -           1327 SKOW_MADBUB||KARD/1181-1202 -             22   8.4e-07   20.9   0.2   1   1   5.1e-07   2.8e-06   19.2   0.2     5    17   934   946   933   946 0.97 -
LSAL_MADBUB          -           1291 SKOW_MADBUB||KARD/1181-1202 -             22   1.4e-05   17.0   3.7   1   1   9.6e-06   5.3e-05   15.1   3.7     4    22   696   715   696   715 0.90 -
CGIG_MADBUB          -           1226 SKOW_MADBUB||KARD/1181-1202 -             22   9.1e-05   14.4   4.0   1   1   4.6e-05   0.00026   12.9   4.0     5    15   798   808   797   812 0.93 -
MBRE_MADBUB          -           1115 SKOW_MADBUB||KARD/1181-1202 -             22   9.9e-05   14.3   1.6   1   1   5.9e-05   0.00032   12.6   1.6     5    19   729   743   728   744 0.84 -
BNAT_MADBUB_B        -            661 SKOW_MADBUB||KARD/1181-1202 -             22   0.00098   11.1   1.0   1   2      0.53       2.9   -0.0   0.2    10    17    70    77    70    78 0.94 -
BNAT_MADBUB_B        -            661 SKOW_MADBUB||KARD/1181-1202 -             22   0.00098   11.1   1.0   2   2    0.0012    0.0068    8.4   0.0     4    15   258   269   256   270 0.84 -
DMAG_MADBUB          -           1245 SKOW_MADBUB||KARD/1181-1202 -             22    0.0016   10.4   1.9   1   1   0.00079    0.0044    9.0   1.9     4    22   856   874   856   874 0.92 -
SROS_MADBUB          -           1185 SKOW_MADBUB||KARD/1181-1202 -             22    0.0022    9.9   4.3   1   1    0.0016    0.0091    8.0   4.3     2    19   782   798   782   800 0.78 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||KARD/786-807 -             22   9.1e-15   46.5   8.6   1   3       3.8        72   -4.4   1.1    10    18   281   289   281   289 0.83 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||KARD/786-807 -             22   9.1e-15   46.5   8.6   2   3   4.7e-16   9.1e-15   46.5   8.6     1    22   786   807   786   807 0.99 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||KARD/786-807 -             22   9.1e-15   46.5   8.6   3   3         4        77   -8.4   6.3    18    22   809   813   808   813 0.54 -
SPUR_MADBUB          -           1532 SMIM_MADBUB||KARD/786-807 -             22   5.6e-13   40.8   3.0   1   3       2.2        42   -3.6   0.0     3     8   707   712   707   712 0.89 -
SPUR_MADBUB          -           1532 SMIM_MADBUB||KARD/786-807 -             22   5.6e-13   40.8   3.0   2   3   2.9e-14   5.6e-13   40.8   3.0     3    22  1033  1052  1032  1052 0.98 -
SPUR_MADBUB          -           1532 SMIM_MADBUB||KARD/786-807 -             22   5.6e-13   40.8   3.0   3   3       1.1        21   -2.6   0.3    14    20  1118  1124  1117  1124 0.90 -
LSAL_MADBUB          -           1291 SMIM_MADBUB||KARD/786-807 -             22   1.5e-11   36.2   3.9   1   2   7.8e-13   1.5e-11   36.2   3.9     5    22   697   714   696   714 0.98 -
LSAL_MADBUB          -           1291 SMIM_MADBUB||KARD/786-807 -             22   1.5e-11   36.2   3.9   2   2         4        77   -9.5   6.6    19    22   715   718   715   720 0.42 -
PCAU_MADBUB          -           1240 SMIM_MADBUB||KARD/786-807 -             22   1.1e-09   30.2   7.1   1   2         4        77   -8.7   5.0    18    22   612   616   612   616 0.86 -
PCAU_MADBUB          -           1240 SMIM_MADBUB||KARD/786-807 -             22   1.1e-09   30.2   7.1   2   2   5.7e-11   1.1e-09   30.2   7.1     5    22   878   895   877   895 0.98 -
SPUN_MADBUB          -           1006 SPUN_MADBUB||KARD/610-631 -             22   1.4e-17   55.5   3.4   1   2   7.2e-19   1.4e-17   55.5   3.4     1    22   610   631   610   631 0.99 -
SPUN_MADBUB          -           1006 SPUN_MADBUB||KARD/610-631 -             22   1.4e-17   55.5   3.4   2   2       1.3        25   -2.8   0.3    16    19   650   653   650   655 0.82 -
BDEN_MADBUB          -           1303 SPUN_MADBUB||KARD/610-631 -             22     8e-13   40.3   3.6   1   2       0.8        15   -2.1   0.0    12    19   211   218   210   218 0.88 -
BDEN_MADBUB          -           1303 SPUN_MADBUB||KARD/610-631 -             22     8e-13   40.3   3.6   2   2   4.3e-14   8.2e-13   40.3   1.8     2    19   719   736   718   741 0.88 -
RIRR_MADBUB          -           1075 SPUN_MADBUB||KARD/610-631 -             22   8.4e-08   24.3   1.2   1   2       1.4        28   -3.0   0.1     7    12   507   512   507   512 0.95 -
RIRR_MADBUB          -           1075 SPUN_MADBUB||KARD/610-631 -             22   8.4e-08   24.3   1.2   2   2   8.9e-09   1.7e-07   23.3   0.1     3    14   608   619   607   622 0.95 -
TDEF_MADBUB          -           1017 SPUN_MADBUB||KARD/610-631 -             22    0.0015   10.7   5.1   1   2   1.4e-05   0.00027   13.1   1.1     1    10   532   541   532   543 0.94 -
TDEF_MADBUB          -           1017 SPUN_MADBUB||KARD/610-631 -             22    0.0015   10.7   5.1   2   2       1.7        32   -3.2   0.1     7    10   624   627   624   628 0.91 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||KARD/1031-1052 -             22   3.2e-14   44.5   7.0   1   2   4.1e-15   3.2e-14   44.5   7.0     1    22  1031  1052  1031  1052 0.99 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||KARD/1031-1052 -             22   3.2e-14   44.5   7.0   2   2        10        77   -6.9   3.6    15    22  1058  1065  1055  1065 0.79 -
LSAL_MADBUB          -           1291 SPUR_MADBUB||KARD/1031-1052 -             22   2.5e-11   35.3   4.3   1   1   1.2e-11   9.4e-11   33.4   4.3     4    22   696   715   696   715 0.98 -
PCAU_MADBUB          -           1240 SPUR_MADBUB||KARD/1031-1052 -             22   1.1e-10   33.2   7.1   1   2      0.81       6.3   -1.2   0.9    17    22   611   616   605   616 0.83 -
PCAU_MADBUB          -           1240 SPUR_MADBUB||KARD/1031-1052 -             22   1.1e-10   33.2   7.1   2   2   1.4e-11   1.1e-10   33.2   7.1     4    22   877   895   876   895 0.98 -
SMIM_MADBUB          -           1224 SPUR_MADBUB||KARD/1031-1052 -             22   1.3e-10   33.0   6.9   1   2   1.7e-11   1.3e-10   33.0   6.9     3    22   788   808   787   808 0.98 -
SMIM_MADBUB          -           1224 SPUR_MADBUB||KARD/1031-1052 -             22   1.3e-10   33.0   6.9   2   2        10        77   -9.3   5.9    18    21   810   813   810   813 0.48 -
LANA_MADBUB          -           1327 SPUR_MADBUB||KARD/1031-1052 -             22   1.6e-09   29.5   0.6   1   2        10        77   -9.6   6.7    11    21   558   568   558   568 0.84 -
LANA_MADBUB          -           1327 SPUR_MADBUB||KARD/1031-1052 -             22   1.6e-09   29.5   0.6   2   2   2.1e-10   1.6e-09   29.5   0.6     5    21   882   898   881   898 0.98 -
LAMPREY_MADBUB       -           1077 SPUR_MADBUB||KARD/1031-1052 -             22   7.2e-09   27.4   3.4   1   2       2.4        19   -2.7   0.0    10    17    26    33    26    33 0.87 -
LAMPREY_MADBUB       -           1077 SPUR_MADBUB||KARD/1031-1052 -             22   7.2e-09   27.4   3.4   2   2   9.4e-10   7.2e-09   27.4   3.4     6    22   683   699   680   699 0.96 -
MBRE_MADBUB          -           1115 SPUR_MADBUB||KARD/1031-1052 -             22   2.4e-08   25.7   2.9   1   2       5.2        40   -3.7   0.4     6    12   464   470   463   472 0.80 -
MBRE_MADBUB          -           1115 SPUR_MADBUB||KARD/1031-1052 -             22   2.4e-08   25.7   2.9   2   2   3.2e-09   2.4e-08   25.7   2.9     4    20   728   744   728   744 0.99 -
CGIG_MADBUB          -           1226 SPUR_MADBUB||KARD/1031-1052 -             22   2.7e-05   16.0   2.5   1   1     1e-05   7.7e-05   14.5   2.5     5    16   798   809   797   815 0.89 -
BFLO_MADBUB          -           1335 SPUR_MADBUB||KARD/1031-1052 -             22    0.0046    8.8   7.3   1   2       3.3        25   -3.1   0.3    11    15   345   349   345   350 0.91 -
BFLO_MADBUB          -           1335 SPUR_MADBUB||KARD/1031-1052 -             22    0.0046    8.8   7.3   2   2     6e-05   0.00046   12.0   1.9     5    15   924   934   921   940 0.84 -
SROS_MADBUB          -           1185 SPUR_MADBUB||KARD/1031-1052 -             22         6   -1.1  16.1   1   2    0.0024     0.019    6.9   5.2     5    21   785   800   783   800 0.95 -
SROS_MADBUB          -           1185 SPUR_MADBUB||KARD/1031-1052 -             22         6   -1.1  16.1   2   2       6.4        49   -4.0   3.1    15    20  1165  1171  1163  1171 0.82 -
SROS_MADBUB          -           1185 SROS_MADBUB||KARD/781-802 -             22   2.6e-16   51.4   6.7   1   1   1.3e-17   5.2e-16   50.5   6.7     1    22   781   802   781   802 0.99 -
MBRE_MADBUB          -           1115 SROS_MADBUB||KARD/781-802 -             22   8.7e-11   33.8   4.3   1   1   6.3e-12   2.4e-10   32.4   4.3     5    21   729   745   728   746 0.98 -
TADH_MADBUB          -           1002 TADH_MADBUB||KARD/657-678 -             22   3.8e-17   54.1   6.8   1   2      0.93        72   -4.2   0.4     9    12   332   335   332   336 0.49 -
TADH_MADBUB          -           1002 TADH_MADBUB||KARD/657-678 -             22   3.8e-17   54.1   6.8   2   2   4.9e-19   3.8e-17   54.1   6.8     1    22   657   678   657   678 1.00 -
TDEF_MADBUB          -           1017 TDEF_MADBUB||KARD/532-553 -             22     6e-19   59.5   0.5   1   2     7e-20     6e-19   59.5   0.5     1    22   532   553   532   553 0.99 -
TDEF_MADBUB          -           1017 TDEF_MADBUB||KARD/532-553 -             22     6e-19   59.5   0.5   2   2       5.1        43   -4.0   0.7     7    10   624   627   624   627 0.96 -
KLAC_MADBUB          -            959 TDEF_MADBUB||KARD/532-553 -             22   2.6e-07   22.3   0.4   1   1   7.9e-08   6.8e-07   21.0   0.4     3    13   535   545   534   548 0.95 -
RSOL_MADBUB          -           1252 TDEF_MADBUB||KARD/532-553 -             22   7.3e-07   20.9   0.1   1   1   2.2e-07   1.9e-06   19.6   0.1     2    12   813   823   812   825 0.96 -
AGOS_MADBUB          -            956 TDEF_MADBUB||KARD/532-553 -             22   1.7e-06   19.8   0.1   1   1   4.4e-07   3.8e-06   18.6   0.1     3    13   534   544   533   546 0.95 -
WMEL_MADBUB          -           1192 TDEF_MADBUB||KARD/532-553 -             22     3e-06   18.9   0.8   1   1   1.2e-06   9.9e-06   17.3   0.8     3    12   609   618   608   620 0.94 -
EGLA_MADBUB          -           1229 TDEF_MADBUB||KARD/532-553 -             22   3.2e-06   18.8   2.1   1   2       1.5        13   -2.3   0.2     3     7   335   339   335   339 0.91 -
EGLA_MADBUB          -           1229 TDEF_MADBUB||KARD/532-553 -             22   3.2e-06   18.8   2.1   2   2   3.8e-07   3.2e-06   18.8   2.1     2    12   734   744   734   746 0.97 -
CNEO_MADBUB          -           1274 TDEF_MADBUB||KARD/532-553 -             22   3.5e-06   18.7   0.8   1   1   1.2e-06   1.1e-05   17.2   0.8     3    12   739   748   738   750 0.94 -
SPUN_MADBUB          -           1006 TDEF_MADBUB||KARD/532-553 -             22   6.3e-06   17.9   0.1   1   1   1.4e-06   1.2e-05   17.0   0.1     1    10   610   619   610   621 0.95 -
NCRA_MADBUB          -           1292 TDEF_MADBUB||KARD/532-553 -             22   8.2e-06   17.5   1.8   1   1   2.1e-06   1.8e-05   16.4   1.8     4    13   708   717   706   718 0.93 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||KARD/913-934 -             22   9.1e-16   49.9   6.5   1   1   2.9e-16   2.2e-15   48.6   6.5     1    22   913   934   913   934 0.99 -
EGLA_MADBUB          -           1229 UMAY_MADBUB||KARD/913-934 -             22   1.4e-11   36.4   3.2   1   2       2.4        18   -2.3   0.3     3     7   335   339   335   339 0.93 -
EGLA_MADBUB          -           1229 UMAY_MADBUB||KARD/913-934 -             22   1.4e-11   36.4   3.2   2   2   1.9e-12   1.4e-11   36.4   3.2     1    17   733   749   733   750 0.98 -
CNEO_MADBUB          -           1274 UMAY_MADBUB||KARD/913-934 -             22   2.6e-11   35.6   4.6   1   1   8.6e-12   6.6e-11   34.3   4.6     3    19   739   755   738   757 0.96 -
RSOL_MADBUB          -           1252 UMAY_MADBUB||KARD/913-934 -             22   7.9e-11   34.1   5.8   1   1   2.5e-11   1.9e-10   32.9   5.8     2    17   813   828   812   830 0.95 -
WMEL_MADBUB          -           1192 UMAY_MADBUB||KARD/913-934 -             22   6.9e-10   31.1   4.7   1   1     2e-10   1.5e-09   29.9   4.7     3    17   609   623   608   624 0.96 -
BDEN_MADBUB          -           1303 UMAY_MADBUB||KARD/913-934 -             22   2.3e-06   19.8   0.2   1   1   5.7e-07   4.4e-06   18.9   0.2     3    14   720   731   719   735 0.92 -
SPUN_MADBUB          -           1006 UMAY_MADBUB||KARD/913-934 -             22   2.5e-06   19.7   0.1   1   1   7.2e-07   5.6e-06   18.6   0.1     3    14   612   623   611   626 0.95 -
TDEF_MADBUB          -           1017 UMAY_MADBUB||KARD/913-934 -             22   7.4e-06   18.2   0.6   1   2   9.6e-07   7.4e-06   18.2   0.6     2    12   533   543   532   544 0.96 -
TDEF_MADBUB          -           1017 UMAY_MADBUB||KARD/913-934 -             22   7.4e-06   18.2   0.6   2   2       2.3        18   -2.2   0.2     7    10   624   627   624   628 0.92 -
NCRA_MADBUB          -           1292 UMAY_MADBUB||KARD/913-934 -             22   0.00037   12.7   1.4   1   1   0.00013     0.001   11.3   1.4     5    12   709   716   708   719 0.91 -
RIRR_MADBUB          -           1075 UMAY_MADBUB||KARD/913-934 -             22   0.00083   11.6   3.4   1   1   0.00025     0.002   10.4   3.4     2    17   607   622   606   625 0.90 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||KARD/607-628 -             22   1.9e-16   51.7   8.0   1   1   4.2e-17     4e-16   50.7   8.0     1    22   607   628   607   628 0.98 -
EGLA_MADBUB          -           1229 WMEL_MADBUB||KARD/607-628 -             22   3.3e-14   44.5   3.3   1   2      0.57       5.5   -0.9   1.2     3     7   335   339   334   339 0.94 -
EGLA_MADBUB          -           1229 WMEL_MADBUB||KARD/607-628 -             22   3.3e-14   44.5   3.3   2   2   3.4e-15   3.3e-14   44.5   3.3     2    21   734   753   733   753 0.98 -
RSOL_MADBUB          -           1252 WMEL_MADBUB||KARD/607-628 -             22   1.8e-12   39.0   7.3   1   1   4.6e-13   4.4e-12   37.7   7.3     2    19   813   830   812   831 0.96 -
CNEO_MADBUB          -           1274 WMEL_MADBUB||KARD/607-628 -             22   5.4e-12   37.5   6.5   1   1   1.3e-12   1.2e-11   36.3   6.5     2    18   738   754   737   756 0.95 -
TDEF_MADBUB          -           1017 WMEL_MADBUB||KARD/607-628 -             22   2.6e-06   19.3   0.7   1   3       1.6        16   -2.4   0.2    14    19   191   196   191   197 0.89 -
TDEF_MADBUB          -           1017 WMEL_MADBUB||KARD/607-628 -             22   2.6e-06   19.3   0.7   2   3   2.7e-07   2.6e-06   19.3   0.7     2    12   533   543   532   544 0.96 -
TDEF_MADBUB          -           1017 WMEL_MADBUB||KARD/607-628 -             22   2.6e-06   19.3   0.7   3   3       3.9        37   -3.6   0.9     7    10   624   627   624   627 0.96 -
UMAY_MADBUB          -           1453 WMEL_MADBUB||KARD/607-628 -             22   1.2e-05   17.2   5.2   1   1     3e-06   2.9e-05   15.9   5.2     6    17   918   929   916   931 0.92 -
SPUN_MADBUB          -           1006 WMEL_MADBUB||KARD/607-628 -             22   7.6e-05   14.6   0.1   1   1   1.9e-05   0.00019   13.4   0.1     3    10   612   619   611   623 0.86 -
NCRA_MADBUB          -           1292 WMEL_MADBUB||KARD/607-628 -             22   8.3e-05   14.5   1.5   1   1     2e-05   0.00019   13.3   1.5     5    12   709   716   707   720 0.89 -
YLIP_MADBUB          -            968 YLIP_MADBUB||KARD/482-503 -             22   4.3e-17   53.9  11.8   1   1   1.7e-18   1.3e-16   52.3  11.8     1    22   482   503   482   503 0.99 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||KARD/932-953 -             22   4.2e-15   47.0  13.1   1   2   5.4e-17   4.2e-15   47.0  13.1     1    22   932   953   932   953 0.99 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||KARD/932-953 -             22   4.2e-15   47.0  13.1   2   2      0.93        72   -4.8   1.2    11    15   971   975   971   978 0.77 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_KARD.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_KARD_jackhmmer.tblout --domtblout TromerMADBUB_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_KARD.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/KARD
# Date:            Fri Jul 10 17:24:35 2020
# [ok]
