#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACYR_MADBUB          -          ACYR_MADBUB||KARD/775-796 -            7.8e-17   53.0   6.3   1.5e-16   52.1   6.3   1.5   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            2.6e-18   57.4   1.7   5.6e-18   56.3   1.7   1.6   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            1.2e-17   55.2   1.4   1.2e-17   55.2   1.4   2.2   2   0   0   2   2   2   1 -
TDEF_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            1.5e-06   19.8   0.5   3.8e-06   18.5   0.5   1.7   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            2.8e-06   18.9   0.6     1e-05   17.1   0.6   1.9   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            6.1e-06   17.8   1.2   1.4e-05   16.7   1.2   1.5   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            5.4e-05   14.8   0.6   0.00012   13.7   0.6   1.5   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            7.8e-05   14.3   0.9    0.0002   13.0   0.9   1.7   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            0.00018   13.1   0.1   0.00035   12.2   0.1   1.5   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          AGOS_MADBUB||KARD/532-553 -            0.00035   12.2   3.6   0.00015   13.4   0.5   1.9   2   0   0   2   2   2   1 -
AQUE_MADBUB          -          AQUE_MADBUB||KARD/817-838 -            1.2e-17   55.7   9.8   3.6e-17   54.2   9.8   1.9   1   0   0   1   1   1   1 -
BDEN_MADBUB          -          BDEN_MADBUB||KARD/718-739 -            8.8e-17   52.9   3.5   8.8e-17   52.9   3.5   2.1   2   0   0   2   2   2   1 -
SPUN_MADBUB          -          BDEN_MADBUB||KARD/718-739 -            3.4e-14   44.6   0.6     1e-13   43.1   0.6   1.9   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          BDEN_MADBUB||KARD/718-739 -            7.6e-08   24.3   1.4   1.2e-07   23.7   0.1   2.0   2   0   0   2   2   2   1 -
TDEF_MADBUB          -          BDEN_MADBUB||KARD/718-739 -              0.012    7.7   5.7    0.0022   10.1   1.5   1.9   2   0   0   2   2   2   0 -
BFLO_MADBUB          -          BFLO_MADBUB||KARD/920-941 -            6.8e-15   47.1   6.1   6.8e-15   47.1   6.1   1.8   2   0   0   2   2   2   1 -
SKOW_MADBUB          -          BFLO_MADBUB||KARD/920-941 -            5.7e-11   34.6   4.3   3.2e-10   32.2   4.3   2.4   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          BFLO_MADBUB||KARD/920-941 -            6.6e-10   31.2   3.2   2.3e-09   29.5   3.2   2.0   1   0   0   1   1   1   1 -
LANA_MADBUB          -          BFLO_MADBUB||KARD/920-941 -              1e-09   30.6   3.3   2.8e-09   29.2   3.3   1.8   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          BFLO_MADBUB||KARD/920-941 -            1.3e-05   17.5   3.6   3.6e-05   16.1   3.6   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          BFLO_MADBUB||KARD/920-941 -            0.00019   13.8  11.6   7.6e-05   15.0   7.7   2.5   2   0   0   2   2   2   1 -
NVEC_MADBUB          -          BFLO_MADBUB||KARD/920-941 -            0.00037   12.8   0.1    0.0012   11.1   0.1   2.0   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          BMOR_MADBUB||KARD/699-720 -            2.3e-20   64.1   0.2   5.7e-20   62.8   0.2   1.7   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          BMOR_MADBUB||KARD/699-720 -            3.5e-07   21.9   0.3   7.4e-07   20.9   0.3   1.5   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          BNAT_MADBUB_B||KARD/255-276 -            6.6e-18   56.7   4.4   1.4e-17   55.7   4.4   1.6   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          CGIG_MADBUB||KARD/794-815 -            8.2e-17   53.2   7.9   3.9e-16   51.0   7.9   2.3   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          CGIG_MADBUB||KARD/794-815 -            2.9e-09   29.0   4.3     1e-08   27.3   4.3   2.0   1   0   0   1   1   1   1 -
LANA_MADBUB          -          CGIG_MADBUB||KARD/794-815 -            1.5e-08   26.7   1.0   4.6e-08   25.2   1.0   1.9   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          CGIG_MADBUB||KARD/794-815 -            4.8e-06   18.7   1.9   4.8e-06   18.7   1.9   2.0   2   0   0   2   2   2   1 -
PCAU_MADBUB          -          CGIG_MADBUB||KARD/794-815 -              0.003    9.8  10.1    0.0008   11.7   3.7   3.0   2   0   0   2   2   2   0 -
MBRE_MADBUB          -          CGIG_MADBUB||KARD/794-815 -                  8   -1.1  14.4    0.0037    9.5   0.2   2.8   3   0   0   3   3   3   0 -
CINT_MADBUB          -          CINT_MADBUB||KARD/746-767 -            6.8e-19   59.5   1.5   1.7e-18   58.3   1.5   1.7   1   0   0   1   1   1   1 -
CMER_MADBUB          -          CMER_MADBUB||KARD/1320-1341 -            4.5e-16   50.5  12.4   3.3e-15   47.7  12.4   2.7   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          CNEO_MADBUB||KARD/737-758 -            3.1e-16   51.1  10.3   6.8e-16   50.0  10.3   1.6   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          CNEO_MADBUB||KARD/737-758 -            1.1e-12   39.7   5.1   2.4e-12   38.6   5.1   1.6   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          CNEO_MADBUB||KARD/737-758 -            6.5e-12   37.3   6.9   1.4e-11   36.2   6.9   1.5   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          CNEO_MADBUB||KARD/737-758 -            4.6e-11   34.5   0.7   4.6e-11   34.5   0.7   2.3   2   0   0   2   2   2   1 -
UMAY_MADBUB          -          CNEO_MADBUB||KARD/737-758 -            3.5e-08   25.3   3.5   9.3e-08   24.0   3.5   1.6   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          CNEO_MADBUB||KARD/737-758 -              3e-06   19.1   0.6     3e-06   19.1   0.6   2.0   2   0   0   2   2   2   1 -
SPUN_MADBUB          -          CNEO_MADBUB||KARD/737-758 -            9.2e-05   14.4   0.1    0.0002   13.3   0.1   1.4   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          CNEO_MADBUB||KARD/737-758 -            0.00015   13.7   1.9   0.00034   12.6   1.9   1.5   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            2.6e-14   45.1   6.5   2.6e-14   45.1   6.5   2.3   2   0   0   2   2   1   1 -
DMAG_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            1.6e-10   33.0   3.2   4.3e-10   31.6   3.2   1.8   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            2.6e-09   29.1   1.8   8.7e-09   27.4   1.8   1.9   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          CTEL_MADBUB||KARD/763-784 -            1.2e-07   23.8   8.1     3e-07   22.5   8.1   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            2.7e-07   22.6   5.9   2.7e-07   22.6   5.9   2.3   2   0   0   2   2   1   1 -
SROS_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            6.7e-07   21.4   1.9   1.7e-06   20.1   1.9   1.6   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            5.2e-06   18.6   0.2   1.1e-05   17.5   0.2   1.6   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            5.4e-06   18.5   4.1   5.4e-06   18.5   4.1   2.3   2   0   0   2   2   2   1 -
NVEC_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            0.00015   13.9   0.2   0.00015   13.9   0.2   2.0   2   0   0   2   2   2   1 -
TADH_MADBUB          -          CTEL_MADBUB||KARD/763-784 -            0.00027   13.1   2.8   0.00091   11.4   2.8   2.0   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          CTEL_MADBUB||KARD/763-784 -             0.0041    9.3  14.1   7.7e-05   14.8   6.6   2.2   2   0   0   2   2   2   0 -
LANA_MADBUB          -          CTEL_MADBUB||KARD/763-784 -              0.007    8.6   5.4     0.016    7.4   5.4   1.6   1   0   0   1   1   1   0 -
DHAN_MADBUB          -          DHAN_MADBUB||KARD/507-528 -              5e-19   60.0   3.1   1.1e-18   58.9   3.1   1.6   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          DMAG_MADBUB||KARD/853-874 -            2.8e-16   51.4   8.8   6.1e-16   50.4   8.8   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          DMAG_MADBUB||KARD/853-874 -            1.4e-08   26.8   6.5   3.9e-08   25.4   6.5   1.8   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          DMAG_MADBUB||KARD/853-874 -              0.033    6.5   6.2     0.084    5.2   6.2   1.7   1   0   0   1   1   1   0 -
EGLA_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            2.8e-16   51.3   5.6   2.8e-16   51.3   5.6   2.3   2   0   0   2   2   2   1 -
WMEL_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            3.6e-13   41.4   4.9   8.2e-13   40.2   4.9   1.6   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            2.6e-12   38.6   5.8     6e-12   37.5   5.8   1.6   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            4.3e-10   31.5   4.8   1.1e-09   30.3   4.8   1.7   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            2.8e-09   29.0   7.0   7.4e-09   27.6   7.0   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            1.7e-07   23.3   0.8   3.9e-07   22.1   0.8   1.5   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          EGLA_MADBUB||KARD/733-754 -              2e-06   19.8   1.1     2e-06   19.8   1.1   2.2   3   0   0   3   3   3   1 -
SPUN_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            8.2e-05   14.7   0.1   0.00017   13.6   0.1   1.5   1   0   0   1   1   1   1 -
BDEN_MADBUB          -          EGLA_MADBUB||KARD/733-754 -            0.00013   14.0   0.1   0.00027   13.0   0.1   1.5   1   0   0   1   1   1   1 -
GTHE_MADBUB          -          GTHE_MADBUB||KARD/988-1009 -            1.7e-18   58.7   6.3   5.1e-18   57.2   6.3   1.9   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            1.9e-18   57.8   1.9   1.9e-18   57.8   1.9   2.2   2   0   0   2   2   2   1 -
AGOS_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            1.8e-17   54.7   1.2   4.3e-17   53.5   1.2   1.7   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            1.1e-06   20.2   0.3   2.6e-06   19.0   0.3   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            2.4e-06   19.1   0.6     9e-06   17.3   0.6   1.9   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            4.9e-06   18.1   1.2   1.1e-05   17.0   1.2   1.5   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            4.6e-05   15.0   0.7   0.00011   13.8   0.7   1.5   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            4.8e-05   14.9   0.5   0.00012   13.6   0.5   1.7   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            0.00013   13.5   0.1   0.00026   12.6   0.1   1.5   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          KLAC_MADBUB||KARD/533-554 -            0.00038   12.1   4.1   0.00012   13.6   0.6   2.0   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          LAMPREY_MADBUB||KARD/678-699 -            7.5e-16   49.7   9.7   2.1e-15   48.3   9.7   1.8   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          LAMPREY_MADBUB||KARD/678-699 -            2.1e-11   35.5   3.8   2.1e-11   35.5   3.8   2.1   2   0   0   2   2   2   1 -
PCAU_MADBUB          -          LAMPREY_MADBUB||KARD/678-699 -            5.1e-10   31.1   5.5   5.1e-10   31.1   5.5   3.0   2   0   0   2   2   2   1 -
MBRE_MADBUB          -          LAMPREY_MADBUB||KARD/678-699 -            1.3e-09   29.8   3.6   3.4e-09   28.5   3.6   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          LAMPREY_MADBUB||KARD/678-699 -               0.55    2.2  11.5    0.0006   11.7   0.1   2.0   2   0   0   2   2   2   0 -
LANA_MADBUB          -          LANA_MADBUB||KARD/878-899 -            2.5e-15   48.3   2.8   6.8e-15   46.9   2.8   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          LANA_MADBUB||KARD/878-899 -            7.1e-11   34.1   4.6   5.7e-10   31.2   4.6   2.7   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          LANA_MADBUB||KARD/878-899 -            2.9e-10   32.1   4.6   2.2e-09   29.3   4.6   2.7   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          LANA_MADBUB||KARD/878-899 -            3.8e-10   31.7   2.0   1.6e-09   29.7   2.0   2.1   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          LANA_MADBUB||KARD/878-899 -              4e-10   31.7   1.4   1.8e-09   29.5   1.4   2.2   1   0   0   1   1   1   1 -
SROS_MADBUB          -          LANA_MADBUB||KARD/878-899 -            1.5e-07   23.4   3.8   1.5e-07   23.4   3.8   2.4   3   0   0   3   3   2   1 -
CGIG_MADBUB          -          LANA_MADBUB||KARD/878-899 -            2.1e-07   22.9   4.5   6.8e-07   21.3   4.5   2.0   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          LANA_MADBUB||KARD/878-899 -            1.2e-06   20.6   2.4   1.2e-06   20.6   2.4   2.5   2   0   0   2   2   2   1 -
NVEC_MADBUB          -          LANA_MADBUB||KARD/878-899 -            8.7e-06   17.8   0.1   2.7e-05   16.3   0.1   1.8   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          LANA_MADBUB||KARD/878-899 -            1.6e-05   17.0   0.0   1.6e-05   17.0   0.0   2.6   3   0   0   3   3   2   1 -
BFLO_MADBUB          -          LANA_MADBUB||KARD/878-899 -            2.4e-05   16.4   2.7   2.4e-05   16.4   2.7   2.5   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          LANA_MADBUB||KARD/878-899 -            0.00013   14.1   5.0   0.00054   12.1   5.0   2.1   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          LANA_MADBUB||KARD/878-899 -              0.097    4.9   9.7    0.0028    9.8   1.7   2.6   3   0   0   3   3   3   0 -
LSAL_MADBUB          -          LSAL_MADBUB||KARD/693-714 -            1.1e-17   55.6   4.2   5.1e-17   53.5   4.2   2.3   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          LSAL_MADBUB||KARD/693-714 -            3.3e-11   34.9   2.7   1.1e-10   33.3   2.7   2.0   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          LSAL_MADBUB||KARD/693-714 -            7.9e-11   33.7   7.4   3.2e-10   31.8   7.4   2.1   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          LSAL_MADBUB||KARD/693-714 -            1.9e-10   32.5   6.4   1.9e-10   32.5   6.4   2.2   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          LSAL_MADBUB||KARD/693-714 -             0.0035    9.3   6.3    0.0094    7.9   6.3   1.8   1   0   0   1   1   1   0 -
MBRE_MADBUB          -          MBRE_MADBUB||KARD/459-480 -            1.7e-18   58.2   4.4     6e-18   56.5   4.4   2.1   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          MBRE_MADBUB||KARD/725-746 -              2e-16   51.8   7.3   5.1e-16   50.5   7.3   1.8   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          MBRE_MADBUB||KARD/725-746 -              6e-11   34.3   6.2   1.4e-10   33.2   6.2   1.6   1   0   0   1   1   1   1 -
SROS_MADBUB          -          MBRE_MADBUB||KARD/725-746 -            3.9e-10   31.8   3.7     1e-09   30.4   3.7   1.7   1   0   0   1   1   1   1 -
TADH_MADBUB          -          MBRE_MADBUB||KARD/725-746 -             0.0011   11.2   1.8    0.0046    9.1   1.8   2.1   1   0   0   1   1   1   0 -
SPUR_MADBUB          -          MBRE_MADBUB||KARD/725-746 -              0.012    7.8  11.7   0.00057   12.0   4.5   2.5   2   0   0   2   2   2   0 -
MLEI_MADBUB          -          MLEI_MADBUB||KARD/798-819 -            1.5e-18   58.5   3.9   3.6e-18   57.3   3.9   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          NCRA_MADBUB||KARD/705-726 -            2.4e-18   58.1   4.0   5.2e-18   57.0   4.0   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          NCRA_MADBUB||KARD/705-726 -            1.6e-07   23.5   1.0   4.3e-07   22.1   1.0   1.8   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          NCRA_MADBUB||KARD/705-726 -            1.6e-06   20.4   2.8   1.6e-06   20.4   2.8   2.2   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          NCRA_MADBUB||KARD/705-726 -            1.6e-06   20.3   4.1   4.4e-06   18.9   4.1   1.7   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          NCRA_MADBUB||KARD/705-726 -            2.2e-06   19.9   0.7   6.4e-06   18.4   0.7   1.7   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          NCRA_MADBUB||KARD/705-726 -            2.4e-06   19.8   3.7   6.8e-06   18.3   3.7   1.8   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          NCRA_MADBUB||KARD/705-726 -            6.8e-06   18.3   0.5   1.8e-05   17.0   0.5   1.7   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          NVEC_MADBUB||KARD/930-951 -            2.3e-19   61.3   1.5   5.9e-19   60.0   1.5   1.8   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          NVEC_MADBUB||KARD/930-951 -            1.8e-07   23.3   2.2   3.9e-07   22.2   2.2   1.6   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          NVIT_MADBUB||KARD/1086-1107 -            8.1e-17   52.9   7.3   1.4e-16   52.1   7.3   1.4   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          NVIT_MADBUB||KARD/1086-1107 -            1.2e-07   23.6   0.0   2.9e-07   22.3   0.0   1.6   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          NVIT_MADBUB||KARD/1086-1107 -               0.72    1.9  13.6       3.1   -0.1  13.6   2.0   1   1   0   1   1   1   0 -
OBIM_MADBUB          -          OBIM_MADBUB||KARD/713-734 -            9.4e-19   59.3   4.2     2e-18   58.2   4.2   1.6   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          PCAR_MADBUB||KARD/515-536 -            3.7e-18   57.3   5.6   7.6e-18   56.3   5.6   1.6   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          PCAU_MADBUB||KARD/874-895 -            3.9e-15   47.4   7.4   3.9e-15   47.4   7.4   2.5   2   0   0   2   2   2   1 -
LANA_MADBUB          -          PCAU_MADBUB||KARD/874-895 -            1.4e-12   39.2   0.3     5e-12   37.5   0.3   2.0   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          PCAU_MADBUB||KARD/874-895 -            4.8e-12   37.5   3.5   1.9e-11   35.6   3.5   2.2   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          PCAU_MADBUB||KARD/874-895 -            9.4e-12   36.6   3.0   3.3e-11   34.8   3.0   2.0   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          PCAU_MADBUB||KARD/874-895 -            5.9e-08   24.5   6.7   5.9e-08   24.5   6.7   2.4   3   0   0   3   3   3   1 -
CGIG_MADBUB          -          PCAU_MADBUB||KARD/874-895 -            2.9e-05   15.8   1.9   0.00012   13.9   1.9   2.1   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          PCAU_MADBUB||KARD/874-895 -             0.0012   10.7   8.1   7.6e-05   14.5   1.6   2.3   2   0   0   2   2   2   0 -
BFLO_MADBUB          -          PCAU_MADBUB||KARD/874-895 -             0.0019   10.0   6.7   0.00076   11.3   3.1   2.3   2   0   0   2   2   2   0 -
SMIM_MADBUB          -          PCAU_MADBUB||KARD/874-895 -              0.017    7.0  14.8   0.00015   13.6   5.6   2.5   2   0   0   2   2   2   0 -
RIRR_MADBUB          -          RIRR_MADBUB||KARD/606-627 -            3.1e-17   54.4  10.4   3.1e-17   54.4  10.4   2.5   2   0   0   2   2   2   1 -
BDEN_MADBUB          -          RIRR_MADBUB||KARD/606-627 -            1.1e-07   23.9   0.6   2.9e-07   22.5   0.6   1.7   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          RSOL_MADBUB||KARD/812-833 -            6.2e-17   53.1   7.8   1.3e-16   52.1   7.8   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          RSOL_MADBUB||KARD/812-833 -            2.4e-13   41.7   1.2   2.4e-13   41.7   1.2   2.5   2   0   0   2   2   2   1 -
WMEL_MADBUB          -          RSOL_MADBUB||KARD/812-833 -            5.2e-13   40.6   5.3   1.2e-12   39.4   5.3   1.5   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          RSOL_MADBUB||KARD/812-833 -            6.3e-12   37.1   6.4   1.5e-11   35.9   6.4   1.7   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          RSOL_MADBUB||KARD/812-833 -            1.2e-06   20.3   2.3   2.8e-06   19.1   2.3   1.6   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          RSOL_MADBUB||KARD/812-833 -            2.2e-06   19.4   0.7   2.2e-06   19.4   0.7   2.1   3   0   0   3   3   3   1 -
SPUN_MADBUB          -          RSOL_MADBUB||KARD/812-833 -             0.0001   14.1   0.1   0.00023   13.0   0.1   1.5   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          RSOL_MADBUB||KARD/812-833 -            0.00018   13.3   2.5   0.00039   12.2   2.5   1.5   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            9.3e-14   43.1   8.2   5.6e-13   40.6   8.2   2.5   1   0   0   1   1   1   1 -
LANA_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            1.1e-11   36.5   0.5   3.1e-11   35.1   0.5   1.8   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            5.3e-11   34.3   1.6   1.8e-10   32.6   1.6   2.0   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            7.5e-11   33.8   6.9   3.4e-10   31.7   6.9   2.3   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            4.6e-10   31.3   0.6     1e-09   30.2   0.6   1.6   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            3.6e-09   28.4   2.9   1.2e-08   26.7   2.9   2.0   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          SKOW_MADBUB||KARD/1181-1202 -            2.7e-08   25.6   5.1   1.1e-07   23.7   5.1   2.1   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            8.4e-07   20.9   0.2   2.8e-06   19.2   0.2   1.9   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            1.4e-05   17.0   3.7   5.3e-05   15.1   3.7   2.1   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            9.1e-05   14.4   4.0   0.00026   12.9   4.0   1.7   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -            9.9e-05   14.3   1.6   0.00032   12.6   1.6   1.9   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          SKOW_MADBUB||KARD/1181-1202 -            0.00098   11.1   1.0    0.0068    8.4   0.0   2.6   2   0   0   2   2   2   0 -
DMAG_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -             0.0016   10.4   1.9    0.0044    9.0   1.9   1.8   1   0   0   1   1   1   0 -
SROS_MADBUB          -          SKOW_MADBUB||KARD/1181-1202 -             0.0022    9.9   4.3    0.0091    8.0   4.3   2.1   1   0   0   1   1   1   0 -
SMIM_MADBUB          -          SMIM_MADBUB||KARD/786-807 -            9.1e-15   46.5   8.6   9.1e-15   46.5   8.6   2.5   3   0   0   3   3   3   1 -
SPUR_MADBUB          -          SMIM_MADBUB||KARD/786-807 -            5.6e-13   40.8   3.0   5.6e-13   40.8   3.0   2.5   3   0   0   3   3   3   1 -
LSAL_MADBUB          -          SMIM_MADBUB||KARD/786-807 -            1.5e-11   36.2   3.9   1.5e-11   36.2   3.9   2.2   2   0   0   2   2   2   1 -
PCAU_MADBUB          -          SMIM_MADBUB||KARD/786-807 -            1.1e-09   30.2   7.1   1.1e-09   30.2   7.1   2.2   2   0   0   2   2   2   1 -
SPUN_MADBUB          -          SPUN_MADBUB||KARD/610-631 -            1.4e-17   55.5   3.4   1.4e-17   55.5   3.4   1.9   2   0   0   2   2   2   1 -
BDEN_MADBUB          -          SPUN_MADBUB||KARD/610-631 -              8e-13   40.3   3.6   8.2e-13   40.3   1.8   2.0   2   0   0   2   2   2   1 -
RIRR_MADBUB          -          SPUN_MADBUB||KARD/610-631 -            8.4e-08   24.3   1.2   1.7e-07   23.3   0.1   2.1   2   0   0   2   2   2   1 -
TDEF_MADBUB          -          SPUN_MADBUB||KARD/610-631 -             0.0015   10.7   5.1   0.00027   13.1   1.1   1.9   2   0   0   2   2   2   0 -
SPUR_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -            3.2e-14   44.5   7.0   3.2e-14   44.5   7.0   2.3   2   0   0   2   2   2   1 -
LSAL_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -            2.5e-11   35.3   4.3   9.4e-11   33.4   4.3   2.1   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -            1.1e-10   33.2   7.1   1.1e-10   33.2   7.1   3.0   2   0   0   2   2   2   1 -
SMIM_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -            1.3e-10   33.0   6.9   1.3e-10   33.0   6.9   2.3   2   0   0   2   2   2   1 -
LANA_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -            1.6e-09   29.5   0.6   1.6e-09   29.5   0.6   2.1   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          SPUR_MADBUB||KARD/1031-1052 -            7.2e-09   27.4   3.4   7.2e-09   27.4   3.4   2.2   2   0   0   2   2   2   1 -
MBRE_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -            2.4e-08   25.7   2.9   2.4e-08   25.7   2.9   2.1   2   0   0   2   2   2   1 -
CGIG_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -            2.7e-05   16.0   2.5   7.7e-05   14.5   2.5   1.8   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -             0.0046    8.8   7.3   0.00046   12.0   1.9   2.3   2   0   0   2   2   2   0 -
SROS_MADBUB          -          SPUR_MADBUB||KARD/1031-1052 -                  6   -1.1  16.1     0.019    6.9   5.2   2.3   2   0   0   2   2   2   0 -
SROS_MADBUB          -          SROS_MADBUB||KARD/781-802 -            2.6e-16   51.4   6.7   5.2e-16   50.5   6.7   1.5   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          SROS_MADBUB||KARD/781-802 -            8.7e-11   33.8   4.3   2.4e-10   32.4   4.3   1.8   1   0   0   1   1   1   1 -
TADH_MADBUB          -          TADH_MADBUB||KARD/657-678 -            3.8e-17   54.1   6.8   3.8e-17   54.1   6.8   2.2   2   0   0   2   2   2   1 -
TDEF_MADBUB          -          TDEF_MADBUB||KARD/532-553 -              6e-19   59.5   0.5     6e-19   59.5   0.5   1.8   2   0   0   2   2   2   1 -
KLAC_MADBUB          -          TDEF_MADBUB||KARD/532-553 -            2.6e-07   22.3   0.4   6.8e-07   21.0   0.4   1.7   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          TDEF_MADBUB||KARD/532-553 -            7.3e-07   20.9   0.1   1.9e-06   19.6   0.1   1.7   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          TDEF_MADBUB||KARD/532-553 -            1.7e-06   19.8   0.1   3.8e-06   18.6   0.1   1.6   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          TDEF_MADBUB||KARD/532-553 -              3e-06   18.9   0.8   9.9e-06   17.3   0.8   1.9   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          TDEF_MADBUB||KARD/532-553 -            3.2e-06   18.8   2.1   3.2e-06   18.8   2.1   2.0   2   0   0   2   2   2   1 -
CNEO_MADBUB          -          TDEF_MADBUB||KARD/532-553 -            3.5e-06   18.7   0.8   1.1e-05   17.2   0.8   1.8   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          TDEF_MADBUB||KARD/532-553 -            6.3e-06   17.9   0.1   1.2e-05   17.0   0.1   1.5   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          TDEF_MADBUB||KARD/532-553 -            8.2e-06   17.5   1.8   1.8e-05   16.4   1.8   1.5   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            9.1e-16   49.9   6.5   2.2e-15   48.6   6.5   1.7   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            1.4e-11   36.4   3.2   1.4e-11   36.4   3.2   2.0   2   0   0   2   2   2   1 -
CNEO_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            2.6e-11   35.6   4.6   6.6e-11   34.3   4.6   1.6   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            7.9e-11   34.1   5.8   1.9e-10   32.9   5.8   1.6   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            6.9e-10   31.1   4.7   1.5e-09   29.9   4.7   1.6   1   0   0   1   1   1   1 -
BDEN_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            2.3e-06   19.8   0.2   4.4e-06   18.9   0.2   1.4   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            2.5e-06   19.7   0.1   5.6e-06   18.6   0.1   1.5   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            7.4e-06   18.2   0.6   7.4e-06   18.2   0.6   2.2   2   0   0   2   2   2   1 -
NCRA_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            0.00037   12.7   1.4     0.001   11.3   1.4   1.7   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          UMAY_MADBUB||KARD/913-934 -            0.00083   11.6   3.4     0.002   10.4   3.4   1.6   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            1.9e-16   51.7   8.0     4e-16   50.7   8.0   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            3.3e-14   44.5   3.3   3.3e-14   44.5   3.3   2.4   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            1.8e-12   39.0   7.3   4.4e-12   37.7   7.3   1.7   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            5.4e-12   37.5   6.5   1.2e-11   36.3   6.5   1.6   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            2.6e-06   19.3   0.7   2.6e-06   19.3   0.7   2.3   3   0   0   3   3   3   1 -
UMAY_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            1.2e-05   17.2   5.2   2.9e-05   15.9   5.2   1.6   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            7.6e-05   14.6   0.1   0.00019   13.4   0.1   1.6   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          WMEL_MADBUB||KARD/607-628 -            8.3e-05   14.5   1.5   0.00019   13.3   1.5   1.5   1   0   0   1   1   1   1 -
YLIP_MADBUB          -          YLIP_MADBUB||KARD/482-503 -            4.3e-17   53.9  11.8   1.3e-16   52.3  11.8   1.9   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ZNEV_MADBUB||KARD/932-953 -            4.2e-15   47.0  13.1   4.2e-15   47.0  13.1   2.1   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_KARD.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_KARD_jackhmmer.tblout --domtblout TromerMADBUB_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_KARD.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/KARD
# Date:            Fri Jul 10 17:24:35 2020
# [ok]
