#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACAR_MAD             -           1062 ACAR_MAD||KARD/667-688 -             22   7.6e-16   50.9   2.0   1   1   3.5e-16   2.2e-15   49.4   2.0     1    22   667   688   667   688 0.98 -
FALB_MAD             -           1090 ACAR_MAD||KARD/667-688 -             22   1.6e-13   43.4   1.4   1   1   7.4e-14   4.5e-13   42.0   1.4     2    21   685   704   685   705 0.98 -
XTRO_MAD             -           1037 ACAR_MAD||KARD/667-688 -             22   2.9e-12   39.4   1.6   1   1   1.5e-12   9.2e-12   37.8   1.6     2    21   643   662   643   663 0.97 -
CMIL_MAD             -           1186 ACAR_MAD||KARD/667-688 -             22   4.7e-12   38.7   0.1   1   1   2.1e-12   1.3e-11   37.3   0.1     2    22   794   814   793   814 0.95 -
LOCU_MAD             -           1083 ACAR_MAD||KARD/667-688 -             22   5.3e-12   38.6   2.3   1   2      0.41       2.5    1.3   0.1    11    18    32    39    32    41 0.87 -
LOCU_MAD             -           1083 ACAR_MAD||KARD/667-688 -             22   5.3e-12   38.6   2.3   2   2   5.6e-12   3.4e-11   36.0   0.5     2    21   690   709   689   710 0.97 -
HSAP_MAD             -           1064 ACAR_MAD||KARD/667-688 -             22   5.9e-11   35.2   0.6   1   1   3.4e-11   2.1e-10   33.5   0.6     2    20   680   698   680   698 0.96 -
MMUS_MAD             -           1052 ACAR_MAD||KARD/667-688 -             22   2.9e-10   33.0   1.3   1   1   4.8e-11   2.9e-10   33.0   1.3     2    20   655   673   654   673 0.96 -
LANA_MADBUB          -           1327 ACAR_MAD||KARD/667-688 -             22   3.2e-08   26.5   1.6   1   1   1.4e-08   8.4e-08   25.1   1.6     5    21   882   898   882   898 0.98 -
SPUR_MADBUB          -           1532 ACAR_MAD||KARD/667-688 -             22   3.3e-08   26.4   3.7   1   1   2.4e-08   1.4e-07   24.4   3.7     5    21  1035  1051  1035  1052 0.98 -
SKOW_MADBUB          -           1752 ACAR_MAD||KARD/667-688 -             22   4.2e-08   26.1   3.8   1   1   2.4e-08   1.4e-07   24.4   3.8     5    21  1185  1201  1185  1202 0.98 -
PCAU_MADBUB          -           1240 ACAR_MAD||KARD/667-688 -             22     7e-07   22.2   5.4   1   1     4e-07   2.4e-06   20.5   5.4     5    21   878   894   878   895 0.98 -
MBRE_MADBUB          -           1115 ACAR_MAD||KARD/667-688 -             22   1.2e-06   21.4   2.1   1   2       7.4        45   -2.8   1.4     8    14   466   472   466   476 0.83 -
MBRE_MADBUB          -           1115 ACAR_MAD||KARD/667-688 -             22   1.2e-06   21.4   2.1   2   2     2e-07   1.2e-06   21.4   2.1     5    20   729   744   729   746 0.94 -
OBIM_MADBUB          -           1100 ACAR_MAD||KARD/667-688 -             22   1.6e-06   21.0   0.2   1   1   5.3e-07   3.2e-06   20.1   0.2     6    19   718   731   717   732 0.97 -
DRER_MAD_B           -            752 ACAR_MAD||KARD/667-688 -             22   3.6e-06   19.9   0.1   1   1   5.8e-07   3.6e-06   19.9   0.1     3    14   416   427   416   432 0.92 -
CINT_MADBUB          -           1168 ACAR_MAD||KARD/667-688 -             22   4.4e-06   19.6   0.1   1   1   2.2e-06   1.3e-05   18.1   0.1     4    18   749   763   747   766 0.88 -
NVEC_MADBUB          -           1327 ACAR_MAD||KARD/667-688 -             22   5.8e-06   19.3   0.1   1   2       6.3        38   -2.5   0.0     8    17   288   297   288   299 0.85 -
NVEC_MADBUB          -           1327 ACAR_MAD||KARD/667-688 -             22   5.8e-06   19.3   0.1   2   2   4.6e-06   2.8e-05   17.1   0.1     5    17   934   946   934   946 0.97 -
LAMPREY_MADBUB       -           1077 ACAR_MAD||KARD/667-688 -             22   7.7e-06   18.9   6.6   1   1   3.6e-06   2.2e-05   17.4   6.6     6    21   683   698   683   699 0.98 -
XTRO_BUB             -           1122 ACAR_MAD||KARD/667-688 -             22   8.2e-06   18.8   1.5   1   1   3.8e-06   2.3e-05   17.3   1.5     4    18   684   696   683   697 0.89 -
TRUB_BUB             -           1150 ACAR_MAD||KARD/667-688 -             22   1.1e-05   18.4   0.8   1   1   4.3e-06   2.6e-05   17.2   0.8     3    13   612   622   612   626 0.93 -
CTEL_MADBUB          -           1212 ACAR_MAD||KARD/667-688 -             22   2.5e-05   17.2   0.4   1   1   1.3e-05   7.7e-05   15.7   0.4     4    19   766   778   765   780 0.92 -
DMAG_MADBUB          -           1245 ACAR_MAD||KARD/667-688 -             22   4.7e-05   16.4   2.0   1   1     2e-05   0.00012   15.0   2.0     5    21   857   873   857   874 0.96 -
DRER_BUB             -           1202 ACAR_MAD||KARD/667-688 -             22   0.00026   14.0   0.5   1   2       8.8        54   -3.0   1.5    10    14   545   549   544   550 0.88 -
DRER_BUB             -           1202 ACAR_MAD||KARD/667-688 -             22   0.00026   14.0   0.5   2   2   4.3e-05   0.00026   14.0   0.5     4    13   571   580   570   580 0.94 -
CGIG_MADBUB          -           1226 ACAR_MAD||KARD/667-688 -             22    0.0072    9.4   3.1   1   1    0.0033      0.02    7.9   3.1     5    15   798   808   798   812 0.92 -
BFLO_MADBUB          -           1335 ACAR_MAD||KARD/667-688 -             22     0.014    8.5   6.2   1   2       6.3        38   -2.5   0.2    11    17   345   351   345   351 0.90 -
BFLO_MADBUB          -           1335 ACAR_MAD||KARD/667-688 -             22     0.014    8.5   6.2   2   2   0.00034    0.0021   11.1   1.5     5    15   924   934   924   939 0.88 -
SROS_MADBUB          -           1185 ACAR_MAD||KARD/667-688 -             22     0.068    6.2  10.6   1   1    0.0015    0.0092    9.0   5.6     5    20   785   799   785   800 0.79 -
AGAM_MAD             -           1499 AGAM_MAD||KARD/688-709 -             22   1.2e-14   47.1  13.6   1   2   7.9e-17   1.2e-14   47.1  13.6     1    22   688   709   688   709 0.99 -
AGAM_MAD             -           1499 AGAM_MAD||KARD/688-709 -             22   1.2e-14   47.1  13.6   2   2         1   1.5e+02   -6.6   3.2    10    18   833   841   832   842 0.72 -
ACAR_MAD             -           1062 CMIL_MAD||KARD/793-814 -             22   1.8e-14   46.5   0.8   1   1   8.6e-15   5.1e-14   45.1   0.8     2    22   668   688   667   688 0.97 -
CMIL_MAD             -           1186 CMIL_MAD||KARD/793-814 -             22   3.3e-14   45.7   0.2   1   1   1.8e-14     1e-13   44.1   0.2     1    22   793   814   793   814 0.98 -
FALB_MAD             -           1090 CMIL_MAD||KARD/793-814 -             22   3.3e-13   42.5   0.5   1   1   1.9e-13   1.1e-12   40.8   0.5     2    21   685   704   685   704 0.98 -
XTRO_MAD             -           1037 CMIL_MAD||KARD/793-814 -             22   4.5e-12   38.9   0.6   1   1   2.6e-12   1.5e-11   37.2   0.6     2    21   643   662   643   662 0.97 -
HSAP_MAD             -           1064 CMIL_MAD||KARD/793-814 -             22   7.4e-11   35.0   0.6   1   1   5.2e-11   3.1e-10   33.0   0.6     2    20   680   698   680   698 0.97 -
LOCU_MAD             -           1083 CMIL_MAD||KARD/793-814 -             22   8.7e-11   34.8   0.2   1   2      0.51         3    1.1   0.1    11    19    32    40    32    41 0.87 -
LOCU_MAD             -           1083 CMIL_MAD||KARD/793-814 -             22   8.7e-11   34.8   0.2   2   2   1.5e-11   8.7e-11   34.8   0.2     2    21   690   709   690   709 0.97 -
MMUS_MAD             -           1052 CMIL_MAD||KARD/793-814 -             22   4.8e-10   32.4   1.3   1   1   8.2e-11   4.8e-10   32.4   1.3     2    20   655   673   655   673 0.97 -
DRER_MAD_B           -            752 CMIL_MAD||KARD/793-814 -             22   1.9e-09   30.5   0.0   1   1   2.5e-09   1.4e-08   27.7   0.0     3    19   416   432   416   433 0.96 -
SKOW_MADBUB          -           1752 CMIL_MAD||KARD/793-814 -             22   2.3e-08   27.0   2.0   1   1   1.4e-08   8.4e-08   25.2   2.0     5    21  1185  1201  1185  1201 0.98 -
LANA_MADBUB          -           1327 CMIL_MAD||KARD/793-814 -             22   5.5e-08   25.8   1.2   1   1   2.4e-08   1.4e-07   24.5   1.2     5    21   882   898   882   898 0.98 -
SPUR_MADBUB          -           1532 CMIL_MAD||KARD/793-814 -             22   1.2e-07   24.8   1.8   1   1     2e-08   1.2e-07   24.8   1.8     5    21  1035  1051  1035  1051 0.98 -
DMAG_MADBUB          -           1245 CMIL_MAD||KARD/793-814 -             22   1.8e-07   24.2   1.0   1   1     1e-07   5.8e-07   22.5   1.0     5    21   857   873   857   873 0.98 -
PCAU_MADBUB          -           1240 CMIL_MAD||KARD/793-814 -             22   3.9e-07   23.1   3.2   1   1   2.6e-07   1.5e-06   21.2   3.2     5    21   878   894   878   894 0.98 -
CINT_MADBUB          -           1168 CMIL_MAD||KARD/793-814 -             22   8.4e-07   22.0   0.0   1   1   4.5e-07   2.6e-06   20.4   0.0     4    18   749   763   747   766 0.92 -
MBRE_MADBUB          -           1115 CMIL_MAD||KARD/793-814 -             22   2.1e-06   20.8   1.9   1   1   3.5e-07   2.1e-06   20.8   1.9     5    20   729   744   729   745 0.96 -
XTRO_BUB             -           1122 CMIL_MAD||KARD/793-814 -             22   3.1e-06   20.2   0.8   1   1   1.5e-06   8.6e-06   18.8   0.8     4    16   684   696   683   697 0.92 -
OBIM_MADBUB          -           1100 CMIL_MAD||KARD/793-814 -             22   3.5e-06   20.0   0.2   1   1   1.3e-06   7.6e-06   19.0   0.2     6    19   718   731   717   732 0.97 -
LAMPREY_MADBUB       -           1077 CMIL_MAD||KARD/793-814 -             22   4.8e-06   19.6   4.4   1   1   2.4e-06   1.4e-05   18.1   4.4     6    21   683   698   683   698 0.98 -
NVEC_MADBUB          -           1327 CMIL_MAD||KARD/793-814 -             22   1.4e-05   18.1   0.2   1   2       6.6        38   -2.5   0.0     8    17   288   297   288   299 0.87 -
NVEC_MADBUB          -           1327 CMIL_MAD||KARD/793-814 -             22   1.4e-05   18.1   0.2   2   2   1.1e-05   6.4e-05   16.0   0.1     5    17   934   946   934   946 0.96 -
TRUB_BUB             -           1150 CMIL_MAD||KARD/793-814 -             22   1.8e-05   17.8   0.6   1   1   7.3e-06   4.3e-05   16.6   0.6     3    13   612   622   612   626 0.93 -
CTEL_MADBUB          -           1212 CMIL_MAD||KARD/793-814 -             22   0.00015   14.8   1.4   1   1   8.9e-05   0.00052   13.1   1.4     4    15   766   777   765   782 0.89 -
SROS_MADBUB          -           1185 CMIL_MAD||KARD/793-814 -             22   0.00077   12.5   5.1   1   1   0.00057    0.0033   10.5   5.1     5    21   785   800   785   800 0.94 -
NVIT_MADBUB          -           1567 CMIL_MAD||KARD/793-814 -             22    0.0014   11.8   0.8   1   1   0.00057    0.0033   10.5   0.8     4    21  1089  1106  1088  1106 0.92 -
CGIG_MADBUB          -           1226 CMIL_MAD||KARD/793-814 -             22    0.0055    9.8   2.6   1   1    0.0028     0.016    8.3   2.6     5    16   798   809   798   813 0.88 -
DRER_BUB             -           1202 CMIL_MAD||KARD/793-814 -             22    0.0061    9.7   6.6   1   1     8e-05   0.00047   13.2   0.4     4    13   571   580   570   580 0.94 -
BFLO_MADBUB          -           1335 CMIL_MAD||KARD/793-814 -             22     0.013    8.6   4.7   1   1   0.00072    0.0042   10.2   1.2     5    15   924   934   924   937 0.91 -
DMEL_MAD             -           1460 DMEL_MAD||KARD/680-701 -             22   7.9e-17   53.8   6.2   1   1   1.6e-18   2.4e-16   52.3   6.2     1    22   680   701   680   701 0.99 -
DRER_MAD_B           -            752 DRER_MAD_B||KARD/414-435 -             22   3.6e-17   55.3   3.3   1   1   1.2e-17     1e-16   53.9   3.3     1    22   414   435   414   435 0.99 -
ACAR_MAD             -           1062 DRER_MAD_B||KARD/414-435 -             22   2.2e-10   33.6   0.1   1   1   6.9e-11   5.8e-10   32.3   0.1     3    18   669   684   668   685 0.96 -
CMIL_MAD             -           1186 DRER_MAD_B||KARD/414-435 -             22   1.5e-09   31.0   0.8   1   1   5.4e-10   4.6e-09   29.4   0.8     3    18   795   810   794   811 0.97 -
XTRO_MAD             -           1037 DRER_MAD_B||KARD/414-435 -             22   3.2e-09   29.9   0.2   1   1   1.2e-09     1e-08   28.3   0.2     3    17   644   658   643   660 0.93 -
FALB_MAD             -           1090 DRER_MAD_B||KARD/414-435 -             22   4.5e-09   29.4   0.1   1   2         6        51   -2.7   0.7     9    15     3     9     3    12 0.83 -
FALB_MAD             -           1090 DRER_MAD_B||KARD/414-435 -             22   4.5e-09   29.4   0.1   2   2   5.3e-10   4.5e-09   29.4   0.1     3    18   686   701   685   702 0.96 -
LOCU_MAD             -           1083 DRER_MAD_B||KARD/414-435 -             22   2.2e-08   27.2   0.1   1   4         8        67   -3.1   1.9    10    15     3     8     2     9 0.92 -
LOCU_MAD             -           1083 DRER_MAD_B||KARD/414-435 -             22   2.2e-08   27.2   0.1   2   4       3.9        33   -2.1   0.1    11    18    32    39    32    40 0.81 -
LOCU_MAD             -           1083 DRER_MAD_B||KARD/414-435 -             22   2.2e-08   27.2   0.1   3   4       2.7        23   -1.6   0.1    14    21   374   379   373   380 0.82 -
LOCU_MAD             -           1083 DRER_MAD_B||KARD/414-435 -             22   2.2e-08   27.2   0.1   4   4   2.6e-09   2.2e-08   27.2   0.1     4    19   692   707   691   708 0.98 -
HSAP_MAD             -           1064 DRER_MAD_B||KARD/414-435 -             22   8.3e-07   22.2   0.3   1   1   3.6e-07     3e-06   20.4   0.3     3    18   681   696   680   697 0.91 -
MMUS_MAD             -           1052 DRER_MAD_B||KARD/414-435 -             22   1.2e-06   21.7   0.7   1   1   4.7e-07   3.9e-06   20.0   0.7     3    18   656   671   656   672 0.91 -
MBRE_MADBUB          -           1115 DRER_MAD_B||KARD/414-435 -             22   2.4e-05   17.5   0.6   1   2       3.2        27   -1.8   2.0     8    19   466   476   463   476 0.80 -
MBRE_MADBUB          -           1115 DRER_MAD_B||KARD/414-435 -             22   2.4e-05   17.5   0.6   2   2   2.8e-06   2.4e-05   17.5   0.6     5    19   729   741   728   742 0.94 -
XTRO_BUB             -           1122 DRER_MAD_B||KARD/414-435 -             22   4.2e-05   16.8   1.1   1   1   1.6e-05   0.00013   15.2   1.1     4    14   684   694   682   697 0.91 -
TRUB_BUB             -           1150 DRER_MAD_B||KARD/414-435 -             22   4.8e-05   16.6   1.3   1   1   1.3e-05   0.00011   15.4   1.3     3    12   612   621   611   624 0.94 -
CINT_MADBUB          -           1168 DRER_MAD_B||KARD/414-435 -             22   5.4e-05   16.4   0.1   1   1     2e-05   0.00017   14.8   0.1     4    15   749   760   749   764 0.89 -
LANA_MADBUB          -           1327 DRER_MAD_B||KARD/414-435 -             22   0.00018   14.7   0.6   1   1   4.8e-05    0.0004   13.6   0.6     5    15   882   892   882   896 0.87 -
SKOW_MADBUB          -           1752 DRER_MAD_B||KARD/414-435 -             22   0.00052   13.2   0.3   1   1    0.0002    0.0016   11.7   0.3     5    17  1185  1197  1185  1199 0.88 -
SPUR_MADBUB          -           1532 DRER_MAD_B||KARD/414-435 -             22   0.00069   12.9   0.0   1   1    0.0002    0.0017   11.6   0.0     5    18  1035  1048  1034  1049 0.91 -
DRER_BUB             -           1202 DRER_MAD_B||KARD/414-435 -             22   0.00084   12.6   0.2   1   2       8.9        76   -3.2   1.5    10    14   545   549   544   550 0.91 -
DRER_BUB             -           1202 DRER_MAD_B||KARD/414-435 -             22   0.00084   12.6   0.2   2   2   9.9e-05   0.00084   12.6   0.2     4    12   571   579   570   581 0.94 -
SROS_MADBUB          -           1185 DRER_MAD_B||KARD/414-435 -             22    0.0017   11.6   2.2   1   1   0.00059     0.005   10.1   2.2     5    14   785   794   785   798 0.90 -
BFLO_MADBUB          -           1335 DRER_MAD_B||KARD/414-435 -             22    0.0025   11.1   1.1   1   1   0.00089    0.0075    9.6   1.1     5    14   924   933   924   937 0.90 -
FALB_MAD             -           1090 FALB_MAD||KARD/684-705 -             22   9.4e-15   47.4   2.9   1   1   4.3e-15   2.5e-14   46.0   2.9     1    22   684   705   684   705 0.98 -
ACAR_MAD             -           1062 FALB_MAD||KARD/684-705 -             22   2.3e-13   42.9   1.9   1   1     4e-14   2.3e-13   42.9   1.9     2    21   668   687   668   688 0.97 -
HSAP_MAD             -           1064 FALB_MAD||KARD/684-705 -             22   2.5e-13   42.9   2.0   1   1   1.4e-13     8e-13   41.2   2.0     1    22   679   700   679   700 0.98 -
XTRO_MAD             -           1037 FALB_MAD||KARD/684-705 -             22   2.5e-13   42.8   0.3   1   1   1.3e-13   7.8e-13   41.3   0.3     2    22   643   663   642   663 0.98 -
LOCU_MAD             -           1083 FALB_MAD||KARD/684-705 -             22   1.5e-12   40.3   1.9   1   2       1.8        10   -0.7   0.0    11    18    32    39    32    41 0.88 -
LOCU_MAD             -           1083 FALB_MAD||KARD/684-705 -             22   1.5e-12   40.3   1.9   2   2     1e-12   6.1e-12   38.4   0.4     2    22   690   710   690   710 0.98 -
MMUS_MAD             -           1052 FALB_MAD||KARD/684-705 -             22     4e-12   39.0   1.8   1   1   6.8e-13     4e-12   39.0   1.8     2    22   655   675   655   675 0.98 -
CMIL_MAD             -           1186 FALB_MAD||KARD/684-705 -             22   2.3e-09   30.2   0.1   1   1   3.9e-10   2.3e-09   30.2   0.1     3    20   795   812   794   813 0.96 -
SPUR_MADBUB          -           1532 FALB_MAD||KARD/684-705 -             22   4.8e-09   29.1   3.4   1   1   4.4e-09   2.6e-08   26.8   3.4     5    22  1035  1052  1035  1052 0.99 -
SKOW_MADBUB          -           1752 FALB_MAD||KARD/684-705 -             22   1.7e-08   27.4   4.8   1   1     1e-08   6.1e-08   25.6   4.8     5    22  1185  1202  1185  1202 0.99 -
LANA_MADBUB          -           1327 FALB_MAD||KARD/684-705 -             22   4.4e-08   26.1   1.4   1   1     2e-08   1.1e-07   24.7   1.4     5    21   882   898   882   898 0.98 -
DMAG_MADBUB          -           1245 FALB_MAD||KARD/684-705 -             22   9.6e-08   25.0   4.0   1   1   4.5e-08   2.7e-07   23.6   4.0     5    22   857   874   857   874 0.99 -
PCAU_MADBUB          -           1240 FALB_MAD||KARD/684-705 -             22   6.1e-07   22.4   5.9   1   1     1e-07   6.1e-07   22.4   5.9     5    22   878   895   878   895 0.98 -
CINT_MADBUB          -           1168 FALB_MAD||KARD/684-705 -             22   6.3e-07   22.4   0.1   1   1   3.8e-07   2.2e-06   20.6   0.1     4    18   749   763   747   765 0.94 -
MBRE_MADBUB          -           1115 FALB_MAD||KARD/684-705 -             22   7.8e-07   22.1   2.7   1   2       7.1        42   -2.6   1.1     8    15   466   473   466   476 0.82 -
MBRE_MADBUB          -           1115 FALB_MAD||KARD/684-705 -             22   7.8e-07   22.1   2.7   2   2   1.3e-07   7.8e-07   22.1   2.7     5    21   729   745   729   745 0.95 -
OBIM_MADBUB          -           1100 FALB_MAD||KARD/684-705 -             22   2.7e-06   20.4   0.2   1   1   9.7e-07   5.6e-06   19.3   0.2     6    19   718   731   717   732 0.97 -
LAMPREY_MADBUB       -           1077 FALB_MAD||KARD/684-705 -             22   2.9e-06   20.3   7.0   1   1   1.4e-06     8e-06   18.8   7.0     6    22   683   699   683   699 0.99 -
XTRO_BUB             -           1122 FALB_MAD||KARD/684-705 -             22   4.6e-06   19.6   1.0   1   1   2.3e-06   1.3e-05   18.1   1.0     4    16   684   696   683   697 0.90 -
DRER_MAD_B           -            752 FALB_MAD||KARD/684-705 -             22   5.2e-06   19.5   0.1   1   1   8.8e-07   5.2e-06   19.5   0.1     3    14   416   427   416   432 0.93 -
TRUB_BUB             -           1150 FALB_MAD||KARD/684-705 -             22   1.2e-05   18.3   0.7   1   1   5.3e-06   3.1e-05   17.0   0.7     3    13   612   622   612   626 0.93 -
NVEC_MADBUB          -           1327 FALB_MAD||KARD/684-705 -             22   1.6e-05   17.9   0.1   1   1     1e-05   5.9e-05   16.1   0.1     5    17   934   946   934   946 0.97 -
SROS_MADBUB          -           1185 FALB_MAD||KARD/684-705 -             22   4.8e-05   16.4   5.8   1   1   3.9e-05   0.00023   14.2   5.8     5    21   785   800   785   800 0.96 -
DRER_BUB             -           1202 FALB_MAD||KARD/684-705 -             22   0.00031   13.8   0.4   1   1   5.3e-05   0.00031   13.8   0.4     4    13   571   580   570   580 0.93 -
CGIG_MADBUB          -           1226 FALB_MAD||KARD/684-705 -             22    0.0061    9.6   2.9   1   1    0.0026     0.015    8.3   2.9     5    16   798   809   798   815 0.87 -
NVIT_MADBUB          -           1567 FALB_MAD||KARD/684-705 -             22    0.0088    9.1   4.0   1   1    0.0036     0.021    7.9   4.0     4    20  1089  1105  1088  1108 0.86 -
BFLO_MADBUB          -           1335 FALB_MAD||KARD/684-705 -             22     0.031    7.4   8.3   1   2       5.9        34   -2.4   0.2    11    17   345   351   345   351 0.90 -
BFLO_MADBUB          -           1335 FALB_MAD||KARD/684-705 -             22     0.031    7.4   8.3   2   2   0.00057    0.0033   10.5   3.3     5    22   924   940   924   940 0.84 -
CTEL_MADBUB          -           1212 FALB_MAD||KARD/684-705 -             22      0.66    3.1  15.1   1   1   0.00011   0.00065   12.7   2.9     4    18   766   778   765   782 0.81 -
FALB_MAD             -           1090 HSAP_MAD||KARD/679-700 -             22   1.3e-14   46.9   2.7   1   1   5.7e-15   3.4e-14   45.5   2.7     1    22   684   705   684   705 0.98 -
HSAP_MAD             -           1064 HSAP_MAD||KARD/679-700 -             22   3.8e-14   45.4   2.3   1   1   1.7e-14   1.1e-13   43.9   2.3     1    22   679   700   679   700 0.98 -
ACAR_MAD             -           1062 HSAP_MAD||KARD/679-700 -             22     2e-13   43.1   2.0   1   1   3.2e-14     2e-13   43.1   2.0     2    21   668   687   668   688 0.97 -
MMUS_MAD             -           1052 HSAP_MAD||KARD/679-700 -             22   2.1e-13   43.0   2.0   1   1   1.2e-13   7.2e-13   41.3   2.0     2    22   655   675   655   675 0.99 -
XTRO_MAD             -           1037 HSAP_MAD||KARD/679-700 -             22   2.2e-13   42.9   0.4   1   1   1.1e-13   6.8e-13   41.3   0.4     2    22   643   663   642   663 0.98 -
LOCU_MAD             -           1083 HSAP_MAD||KARD/679-700 -             22   1.2e-12   40.5   2.2   1   2      0.57       3.5    0.7   0.1    11    18    32    39    32    41 0.88 -
LOCU_MAD             -           1083 HSAP_MAD||KARD/679-700 -             22   1.2e-12   40.5   2.2   2   2   1.1e-12     7e-12   38.1   0.4     2    22   690   710   690   710 0.98 -
CMIL_MAD             -           1186 HSAP_MAD||KARD/679-700 -             22   1.4e-09   30.7   0.5   1   1   2.3e-10   1.4e-09   30.7   0.5     3    20   795   812   794   818 0.96 -
SPUR_MADBUB          -           1532 HSAP_MAD||KARD/679-700 -             22   2.4e-09   30.0   3.2   1   1     2e-09   1.2e-08   27.8   3.2     5    22  1035  1052  1035  1052 0.99 -
SKOW_MADBUB          -           1752 HSAP_MAD||KARD/679-700 -             22   6.7e-09   28.6   4.3   1   1   3.7e-09   2.3e-08   26.9   4.3     5    22  1185  1202  1185  1202 0.99 -
LANA_MADBUB          -           1327 HSAP_MAD||KARD/679-700 -             22   2.9e-08   26.5   1.4   1   1   1.3e-08     8e-08   25.1   1.4     5    21   882   898   882   898 0.98 -
MBRE_MADBUB          -           1115 HSAP_MAD||KARD/679-700 -             22   1.8e-07   24.0   2.9   1   1   8.2e-08     5e-07   22.6   2.9     5    21   729   745   729   746 0.96 -
PCAU_MADBUB          -           1240 HSAP_MAD||KARD/679-700 -             22   1.9e-07   23.9   5.6   1   1   3.2e-08   1.9e-07   23.9   5.6     5    22   878   895   878   895 0.98 -
OBIM_MADBUB          -           1100 HSAP_MAD||KARD/679-700 -             22   1.2e-06   21.4   0.2   1   1     4e-07   2.5e-06   20.4   0.2     6    19   718   731   717   732 0.97 -
LAMPREY_MADBUB       -           1077 HSAP_MAD||KARD/679-700 -             22   1.5e-06   21.1   6.9   1   1   7.4e-07   4.5e-06   19.5   6.9     6    22   683   699   683   699 0.99 -
DRER_MAD_B           -            752 HSAP_MAD||KARD/679-700 -             22   5.2e-06   19.3   0.1   1   1   8.5e-07   5.2e-06   19.3   0.1     3    14   416   427   416   432 0.95 -
NVEC_MADBUB          -           1327 HSAP_MAD||KARD/679-700 -             22   8.1e-06   18.7   0.1   1   1   4.3e-06   2.6e-05   17.1   0.1     5    17   934   946   934   946 0.98 -
TRUB_BUB             -           1150 HSAP_MAD||KARD/679-700 -             22     1e-05   18.4   0.7   1   1   4.7e-06   2.9e-05   17.0   0.7     3    12   612   621   612   626 0.91 -
XTRO_BUB             -           1122 HSAP_MAD||KARD/679-700 -             22   1.6e-05   17.8   1.9   1   1   7.6e-06   4.6e-05   16.3   1.9     4    18   684   696   683   697 0.91 -
DRER_BUB             -           1202 HSAP_MAD||KARD/679-700 -             22   0.00031   13.6   0.4   1   2         8        49   -2.9   1.4    10    14   545   549   544   550 0.88 -
DRER_BUB             -           1202 HSAP_MAD||KARD/679-700 -             22   0.00031   13.6   0.4   2   2   5.1e-05   0.00031   13.6   0.4     4    12   571   579   570   580 0.94 -
DMAG_MADBUB          -           1245 HSAP_MAD||KARD/679-700 -             22   0.00099   12.0   3.6   1   1   0.00043    0.0026   10.7   3.6     5    22   857   874   857   874 0.97 -
CINT_MADBUB          -           1168 HSAP_MAD||KARD/679-700 -             22    0.0013   11.6   0.4   1   2   0.00071    0.0043   10.0   0.0     4    14   749   759   747   764 0.86 -
CINT_MADBUB          -           1168 HSAP_MAD||KARD/679-700 -             22    0.0013   11.6   0.4   2   2         8        49   -3.0   0.1     8    13   805   810   805   810 0.91 -
CGIG_MADBUB          -           1226 HSAP_MAD||KARD/679-700 -             22    0.0041   10.1   2.7   1   1    0.0018     0.011    8.7   2.7     5    15   798   808   798   815 0.88 -
BFLO_MADBUB          -           1335 HSAP_MAD||KARD/679-700 -             22     0.029    7.4   8.1   1   2       1.8        11   -0.9   0.3    11    17   345   351   345   351 0.92 -
BFLO_MADBUB          -           1335 HSAP_MAD||KARD/679-700 -             22     0.029    7.4   8.1   2   2    0.0008    0.0048    9.8   2.7     5    15   924   934   924   940 0.84 -
SROS_MADBUB          -           1185 HSAP_MAD||KARD/679-700 -             22     0.062    6.3   9.3   1   2         8        49   -3.0   0.2    11    17   276   282   276   282 0.86 -
SROS_MADBUB          -           1185 HSAP_MAD||KARD/679-700 -             22     0.062    6.3   9.3   2   2    0.0014    0.0088    9.0   4.2     5    21   785   800   785   801 0.80 -
CTEL_MADBUB          -           1212 HSAP_MAD||KARD/679-700 -             22       4.5    0.3  14.5   1   1    0.0007    0.0042   10.0   2.5     4    19   766   778   765   782 0.86 -
FALB_MAD             -           1090 LOCU_MAD||KARD/689-710 -             22   5.9e-14   44.8   1.4   1   1   9.3e-15   5.9e-14   44.8   1.4     2    22   685   705   685   705 0.99 -
LOCU_MAD             -           1083 LOCU_MAD||KARD/689-710 -             22     6e-14   44.8   0.7   1   2      0.95         6    0.0   0.0    11    19    32    40    32    41 0.87 -
LOCU_MAD             -           1083 LOCU_MAD||KARD/689-710 -             22     6e-14   44.8   0.7   2   2   9.5e-15     6e-14   44.8   0.7     1    22   689   710   689   710 0.99 -
ACAR_MAD             -           1062 LOCU_MAD||KARD/689-710 -             22   9.6e-14   44.1   1.1   1   1   1.5e-14   9.6e-14   44.1   1.1     2    21   668   687   667   688 0.96 -
XTRO_MAD             -           1037 LOCU_MAD||KARD/689-710 -             22   3.1e-13   42.5   0.4   1   1   1.7e-13   1.1e-12   40.8   0.4     2    22   643   663   642   663 0.98 -
HSAP_MAD             -           1064 LOCU_MAD||KARD/689-710 -             22   2.1e-11   36.7   0.5   1   1   1.3e-11   8.3e-11   34.8   0.5     2    20   680   698   680   700 0.96 -
MMUS_MAD             -           1052 LOCU_MAD||KARD/689-710 -             22   1.7e-09   30.6   7.1   1   1   9.5e-10     6e-09   28.8   7.1     2    20   655   673   654   680 0.94 -
CMIL_MAD             -           1186 LOCU_MAD||KARD/689-710 -             22   1.7e-09   30.5   0.1   1   1   2.7e-10   1.7e-09   30.5   0.1     3    20   795   812   794   813 0.96 -
SPUR_MADBUB          -           1532 LOCU_MAD||KARD/689-710 -             22   2.7e-09   29.9   3.5   1   1   2.1e-09   1.3e-08   27.7   3.5     5    22  1035  1052  1035  1052 0.99 -
SKOW_MADBUB          -           1752 LOCU_MAD||KARD/689-710 -             22   1.2e-08   27.9   4.9   1   1   5.9e-09   3.8e-08   26.3   4.9     5    22  1185  1202  1185  1202 0.99 -
LANA_MADBUB          -           1327 LOCU_MAD||KARD/689-710 -             22   3.9e-08   26.2   1.7   1   1   1.7e-08   1.1e-07   24.8   1.7     5    21   882   898   882   898 0.98 -
DMAG_MADBUB          -           1245 LOCU_MAD||KARD/689-710 -             22     8e-08   25.2   3.2   1   1   3.6e-08   2.3e-07   23.8   3.2     5    22   857   874   857   874 0.99 -
PCAU_MADBUB          -           1240 LOCU_MAD||KARD/689-710 -             22   3.9e-07   23.0   5.9   1   1   6.1e-08   3.9e-07   23.0   5.9     5    22   878   895   878   895 0.98 -
OBIM_MADBUB          -           1100 LOCU_MAD||KARD/689-710 -             22   1.8e-06   20.9   0.2   1   1   6.1e-07   3.9e-06   19.8   0.2     6    19   718   731   717   732 0.97 -
LAMPREY_MADBUB       -           1077 LOCU_MAD||KARD/689-710 -             22   3.7e-06   19.9   7.4   1   1   1.8e-06   1.1e-05   18.3   7.4     6    22   683   699   683   699 0.99 -
DRER_MAD_B           -            752 LOCU_MAD||KARD/689-710 -             22   5.9e-06   19.2   0.1   1   1   9.4e-07   5.9e-06   19.2   0.1     3    14   416   427   416   432 0.91 -
NVEC_MADBUB          -           1327 LOCU_MAD||KARD/689-710 -             22   8.5e-06   18.7   0.2   1   1   4.5e-06   2.9e-05   17.1   0.2     5    17   934   946   934   946 0.98 -
TRUB_BUB             -           1150 LOCU_MAD||KARD/689-710 -             22   1.2e-05   18.2   0.6   1   1   5.2e-06   3.3e-05   16.9   0.6     3    13   612   622   612   626 0.91 -
MBRE_MADBUB          -           1115 LOCU_MAD||KARD/689-710 -             22   1.3e-05   18.1   5.2   1   1   6.1e-06   3.8e-05   16.7   5.2     5    22   729   744   729   744 0.83 -
XTRO_BUB             -           1122 LOCU_MAD||KARD/689-710 -             22   1.4e-05   18.1   1.8   1   1   6.4e-06     4e-05   16.6   1.8     4    18   684   696   683   697 0.92 -
DRER_BUB             -           1202 LOCU_MAD||KARD/689-710 -             22   0.00031   13.8   0.4   1   3       8.4        53   -3.0   1.3    10    14   545   549   544   550 0.88 -
DRER_BUB             -           1202 LOCU_MAD||KARD/689-710 -             22   0.00031   13.8   0.4   2   3   4.9e-05   0.00031   13.8   0.4     4    13   571   580   570   580 0.93 -
DRER_BUB             -           1202 LOCU_MAD||KARD/689-710 -             22   0.00031   13.8   0.4   3   3       6.7        42   -2.7   0.1    13    20  1194  1201  1194  1201 0.83 -
CINT_MADBUB          -           1168 LOCU_MAD||KARD/689-710 -             22   0.00041   13.4   0.9   1   2   0.00014   0.00087   12.3   0.1     4    18   749   763   747   765 0.88 -
CINT_MADBUB          -           1168 LOCU_MAD||KARD/689-710 -             22   0.00041   13.4   0.9   2   2       5.7        36   -2.4   0.1     8    13   805   810   805   810 0.92 -
SROS_MADBUB          -           1185 LOCU_MAD||KARD/689-710 -             22   0.00041   13.4   5.8   1   1    0.0003    0.0019   11.2   5.8     5    21   785   800   785   800 0.96 -
BFLO_MADBUB          -           1335 LOCU_MAD||KARD/689-710 -             22     0.027    7.5   7.9   1   2       2.9        18   -1.5   0.2    11    17   345   351   345   351 0.91 -
BFLO_MADBUB          -           1335 LOCU_MAD||KARD/689-710 -             22     0.027    7.5   7.9   2   2   0.00079     0.005    9.9   3.2     5    18   924   936   924   940 0.78 -
CTEL_MADBUB          -           1212 LOCU_MAD||KARD/689-710 -             22      0.48    3.5  15.6   1   1     5e-05   0.00031   13.7   3.4     4    18   766   778   765   782 0.80 -
FALB_MAD             -           1090 MMUS_MAD||KARD/654-675 -             22   3.8e-14   45.4   1.0   1   1   1.7e-14     1e-13   44.0   1.0     2    22   685   705   685   705 0.98 -
MMUS_MAD             -           1052 MMUS_MAD||KARD/654-675 -             22     7e-14   44.5   3.1   1   1   3.6e-14   2.2e-13   42.9   3.1     1    22   654   675   654   675 0.98 -
HSAP_MAD             -           1064 MMUS_MAD||KARD/654-675 -             22   1.3e-13   43.6   1.1   1   1   7.2e-14   4.4e-13   42.0   1.1     2    22   680   700   680   700 0.99 -
ACAR_MAD             -           1062 MMUS_MAD||KARD/654-675 -             22     2e-13   43.0   1.0   1   1   3.3e-14     2e-13   43.0   1.0     2    21   668   687   667   688 0.97 -
XTRO_MAD             -           1037 MMUS_MAD||KARD/654-675 -             22   3.3e-13   42.4   0.3   1   1   1.6e-13   9.7e-13   40.9   0.3     2    22   643   663   642   663 0.98 -
LOCU_MAD             -           1083 MMUS_MAD||KARD/654-675 -             22   1.3e-12   40.5   1.4   1   2         1       6.2   -0.1   0.1    11    18    32    39    32    41 0.89 -
LOCU_MAD             -           1083 MMUS_MAD||KARD/654-675 -             22   1.3e-12   40.5   1.4   2   2   1.3e-12     8e-12   37.9   0.2     2    22   690   710   689   710 0.97 -
CMIL_MAD             -           1186 MMUS_MAD||KARD/654-675 -             22   2.4e-09   30.0   0.1   1   1     4e-10   2.4e-09   30.0   0.1     3    20   795   812   794   813 0.96 -
SPUR_MADBUB          -           1532 MMUS_MAD||KARD/654-675 -             22   6.5e-09   28.7   3.2   1   1   5.3e-09   3.2e-08   26.4   3.2     5    22  1035  1052  1035  1052 0.99 -
SKOW_MADBUB          -           1752 MMUS_MAD||KARD/654-675 -             22   1.3e-08   27.7   4.8   1   1   7.1e-09   4.3e-08   26.0   4.8     5    22  1185  1202  1185  1202 0.99 -
LANA_MADBUB          -           1327 MMUS_MAD||KARD/654-675 -             22   5.5e-08   25.7   1.1   1   1   2.3e-08   1.4e-07   24.4   1.1     5    21   882   898   882   898 0.98 -
DMAG_MADBUB          -           1245 MMUS_MAD||KARD/654-675 -             22   7.5e-08   25.2   4.1   1   1   3.4e-08   2.1e-07   23.8   4.1     5    22   857   874   857   874 0.99 -
PCAU_MADBUB          -           1240 MMUS_MAD||KARD/654-675 -             22   3.5e-07   23.1   5.6   1   1   5.7e-08   3.5e-07   23.1   5.6     5    22   878   895   878   895 0.98 -
CINT_MADBUB          -           1168 MMUS_MAD||KARD/654-675 -             22   5.5e-07   22.5   0.1   1   1   3.1e-07   1.9e-06   20.8   0.1     4    18   749   763   747   765 0.94 -
MBRE_MADBUB          -           1115 MMUS_MAD||KARD/654-675 -             22     1e-06   21.6   2.9   1   2       7.5        46   -2.8   1.0     8    15   466   473   466   476 0.83 -
MBRE_MADBUB          -           1115 MMUS_MAD||KARD/654-675 -             22     1e-06   21.6   2.9   2   2   1.7e-07     1e-06   21.6   2.9     5    21   729   745   729   745 0.94 -
OBIM_MADBUB          -           1100 MMUS_MAD||KARD/654-675 -             22   1.5e-06   21.1   0.2   1   1   5.2e-07   3.1e-06   20.1   0.2     6    19   718   731   717   732 0.97 -
LAMPREY_MADBUB       -           1077 MMUS_MAD||KARD/654-675 -             22   3.2e-06   20.1   7.0   1   1   1.4e-06   8.4e-06   18.7   7.0     6    22   683   699   683   699 0.99 -
DRER_MAD_B           -            752 MMUS_MAD||KARD/654-675 -             22   4.5e-06   19.6   0.1   1   1   7.3e-07   4.5e-06   19.6   0.1     3    14   416   427   416   432 0.94 -
SROS_MADBUB          -           1185 MMUS_MAD||KARD/654-675 -             22   1.2e-05   18.2   4.4   1   2   3.8e-05   0.00023   14.1   6.1     5    21   785   800   785   800 0.97 -
SROS_MADBUB          -           1185 MMUS_MAD||KARD/654-675 -             22   1.2e-05   18.2   4.4   2   2       5.8        35   -2.5   0.0    12    21  1000  1009   999  1009 0.83 -
NVEC_MADBUB          -           1327 MMUS_MAD||KARD/654-675 -             22   1.6e-05   17.8   0.2   1   1     1e-05   6.2e-05   15.9   0.1     5    17   934   946   934   946 0.97 -
TRUB_BUB             -           1150 MMUS_MAD||KARD/654-675 -             22   2.2e-05   17.4   0.6   1   1   9.6e-06   5.9e-05   16.0   0.6     3    12   612   621   612   626 0.93 -
XTRO_BUB             -           1122 MMUS_MAD||KARD/654-675 -             22   2.3e-05   17.3   1.8   1   1   1.1e-05   6.5e-05   15.8   1.8     4    18   684   696   683   697 0.92 -
NVIT_MADBUB          -           1567 MMUS_MAD||KARD/654-675 -             22    0.0075    9.3   3.8   1   1    0.0029     0.018    8.1   3.8     4    20  1089  1105  1088  1108 0.88 -
DRER_BUB             -           1202 MMUS_MAD||KARD/654-675 -             22     0.016    8.2   7.3   1   1   9.6e-05   0.00058   12.8   0.4     4    12   571   579   570   580 0.94 -
BFLO_MADBUB          -           1335 MMUS_MAD||KARD/654-675 -             22     0.026    7.5   8.3   1   2       2.8        17   -1.5   0.2    11    17   345   351   345   351 0.91 -
BFLO_MADBUB          -           1335 MMUS_MAD||KARD/654-675 -             22     0.026    7.5   8.3   2   2   0.00051    0.0031   10.5   3.0     5    22   924   940   924   940 0.85 -
CTEL_MADBUB          -           1212 MMUS_MAD||KARD/654-675 -             22      0.63    3.1  15.4   1   1   9.1e-05   0.00056   12.9   3.4     4    18   766   778   765   782 0.81 -
XTRO_MAD             -           1037 XTRO_MAD||KARD/642-663 -             22   1.8e-14   46.5   1.8   1   1   8.7e-15   5.1e-14   45.1   1.8     1    22   642   663   642   663 0.99 -
FALB_MAD             -           1090 XTRO_MAD||KARD/642-663 -             22     2e-13   43.2   2.9   1   1   9.4e-14   5.5e-13   41.8   2.9     2    22   685   705   684   705 0.98 -
ACAR_MAD             -           1062 XTRO_MAD||KARD/642-663 -             22   3.8e-13   42.3   2.5   1   1   6.5e-14   3.8e-13   42.3   2.5     2    21   668   687   668   688 0.97 -
LOCU_MAD             -           1083 XTRO_MAD||KARD/642-663 -             22   2.5e-11   36.5   0.6   1   2         2        11   -0.8   0.0    11    18    32    39    32    41 0.88 -
LOCU_MAD             -           1083 XTRO_MAD||KARD/642-663 -             22   2.5e-11   36.5   0.6   2   2   4.3e-12   2.5e-11   36.5   0.6     2    22   690   710   690   710 0.98 -
HSAP_MAD             -           1064 XTRO_MAD||KARD/642-663 -             22   7.4e-11   35.0   1.0   1   1   5.2e-11     3e-10   33.0   1.0     2    20   680   698   679   700 0.96 -
CMIL_MAD             -           1186 XTRO_MAD||KARD/642-663 -             22   4.9e-09   29.1   0.1   1   1   8.4e-10   4.9e-09   29.1   0.1     3    20   795   812   794   813 0.96 -
SPUR_MADBUB          -           1532 XTRO_MAD||KARD/642-663 -             22   6.3e-09   28.8   3.4   1   1   4.1e-09   2.4e-08   26.9   3.4     5    22  1035  1052  1035  1052 0.99 -
MMUS_MAD             -           1052 XTRO_MAD||KARD/642-663 -             22   7.2e-09   28.6   7.5   1   1   4.8e-09   2.8e-08   26.7   7.5     2    20   655   673   654   680 0.95 -
LSAL_MADBUB          -           1291 XTRO_MAD||KARD/642-663 -             22   1.1e-08   28.0   3.3   1   1   6.1e-09   3.5e-08   26.4   3.3     5    22   697   715   694   715 0.97 -
SKOW_MADBUB          -           1752 XTRO_MAD||KARD/642-663 -             22   1.2e-08   27.9   5.4   1   1   8.5e-09     5e-08   25.9   5.4     5    22  1185  1202  1185  1202 0.99 -
LANA_MADBUB          -           1327 XTRO_MAD||KARD/642-663 -             22   5.4e-08   25.8   1.7   1   1   2.8e-08   1.6e-07   24.3   1.7     5    21   882   898   882   898 0.98 -
DMAG_MADBUB          -           1245 XTRO_MAD||KARD/642-663 -             22   6.6e-08   25.5   3.1   1   1   3.1e-08   1.8e-07   24.1   3.1     5    22   857   874   857   874 0.99 -
CINT_MADBUB          -           1168 XTRO_MAD||KARD/642-663 -             22   1.3e-07   24.6   1.8   1   2   2.9e-08   1.7e-07   24.2   0.2     2    18   747   763   747   765 0.94 -
CINT_MADBUB          -           1168 XTRO_MAD||KARD/642-663 -             22   1.3e-07   24.6   1.8   2   2         6        35   -2.4   0.1     7    13   804   810   804   810 0.88 -
PCAU_MADBUB          -           1240 XTRO_MAD||KARD/642-663 -             22   3.9e-07   23.1   6.3   1   1   6.6e-08   3.9e-07   23.1   6.3     5    22   878   895   878   895 0.98 -
OBIM_MADBUB          -           1100 XTRO_MAD||KARD/642-663 -             22   4.4e-06   19.7   0.2   1   1   1.6e-06   9.2e-06   18.7   0.2     6    19   718   731   717   732 0.97 -
DRER_MAD_B           -            752 XTRO_MAD||KARD/642-663 -             22   5.8e-06   19.3   0.1   1   1   9.8e-07   5.8e-06   19.3   0.1     3    14   416   427   416   432 0.92 -
LAMPREY_MADBUB       -           1077 XTRO_MAD||KARD/642-663 -             22     7e-06   19.0   7.4   1   1   3.3e-06   1.9e-05   17.7   7.4     6    22   683   699   683   699 0.99 -
MBRE_MADBUB          -           1115 XTRO_MAD||KARD/642-663 -             22   1.6e-05   17.9   4.9   1   2      0.23       1.3    2.2   1.4     6    16   464   474   463   476 0.84 -
MBRE_MADBUB          -           1115 XTRO_MAD||KARD/642-663 -             22   1.6e-05   17.9   4.9   2   2   2.8e-06   1.6e-05   17.9   4.9     5    21   729   744   729   744 0.94 -
SROS_MADBUB          -           1185 XTRO_MAD||KARD/642-663 -             22   2.6e-05   17.2   5.7   1   1   1.9e-05   0.00011   15.2   5.7     5    21   785   800   785   800 0.98 -
TRUB_BUB             -           1150 XTRO_MAD||KARD/642-663 -             22   3.4e-05   16.9   0.6   1   1   1.5e-05   8.7e-05   15.6   0.6     3    12   612   621   612   626 0.93 -
XTRO_BUB             -           1122 XTRO_MAD||KARD/642-663 -             22   3.6e-05   16.8   1.2   1   1   1.8e-05   0.00011   15.3   1.2     4    18   684   696   683   697 0.91 -
NVEC_MADBUB          -           1327 XTRO_MAD||KARD/642-663 -             22   3.8e-05   16.7   2.2   1   2   7.6e-06   4.4e-05   16.5   0.2     5    17   934   946   934   946 0.98 -
NVEC_MADBUB          -           1327 XTRO_MAD||KARD/642-663 -             22   3.8e-05   16.7   2.2   2   2       9.4        55   -3.0   0.2     3     7  1049  1053  1049  1053 0.89 -
DRER_BUB             -           1202 XTRO_MAD||KARD/642-663 -             22   0.00057   13.0   0.2   1   2       7.9        46   -2.7   0.8    10    14   545   549   544   551 0.87 -
DRER_BUB             -           1202 XTRO_MAD||KARD/642-663 -             22   0.00057   13.0   0.2   2   2   9.7e-05   0.00057   13.0   0.2     4    12   571   579   570   581 0.94 -
NVIT_MADBUB          -           1567 XTRO_MAD||KARD/642-663 -             22   0.00067   12.7   4.8   1   1   0.00029    0.0017   11.4   4.8     4    20  1089  1105  1088  1108 0.88 -
BFLO_MADBUB          -           1335 XTRO_MAD||KARD/642-663 -             22    0.0078    9.3   8.3   1   2         4        23   -1.8   0.2    11    17   345   351   345   351 0.92 -
BFLO_MADBUB          -           1335 XTRO_MAD||KARD/642-663 -             22    0.0078    9.3   8.3   2   2   0.00021    0.0012   11.9   3.6     5    22   924   940   924   940 0.93 -
CTEL_MADBUB          -           1212 XTRO_MAD||KARD/642-663 -             22      0.78    2.9  14.9   1   1   0.00011   0.00063   12.8   3.1     4    18   766   778   765   782 0.81 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_KARD.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_KARD_jackhmmer.tblout --domtblout TromerBuBR1_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_KARD.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/KARD
# Date:            Thu Aug  8 09:54:15 2019
# [ok]
