#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACAR_MAD             -          ACAR_MAD||KARD/667-688 -            7.6e-16   50.9   2.0   2.2e-15   49.4   2.0   1.9   1   0   0   1   1   1   1 -
FALB_MAD             -          ACAR_MAD||KARD/667-688 -            1.6e-13   43.4   1.4   4.5e-13   42.0   1.4   1.8   1   0   0   1   1   1   1 -
XTRO_MAD             -          ACAR_MAD||KARD/667-688 -            2.9e-12   39.4   1.6   9.2e-12   37.8   1.6   1.9   1   0   0   1   1   1   1 -
CMIL_MAD             -          ACAR_MAD||KARD/667-688 -            4.7e-12   38.7   0.1   1.3e-11   37.3   0.1   1.8   1   0   0   1   1   1   1 -
LOCU_MAD             -          ACAR_MAD||KARD/667-688 -            5.3e-12   38.6   2.3   3.4e-11   36.0   0.5   2.7   2   0   0   2   2   2   1 -
HSAP_MAD             -          ACAR_MAD||KARD/667-688 -            5.9e-11   35.2   0.6   2.1e-10   33.5   0.6   2.0   1   0   0   1   1   1   1 -
MMUS_MAD             -          ACAR_MAD||KARD/667-688 -            2.9e-10   33.0   1.3   2.9e-10   33.0   1.3   2.2   2   0   0   2   2   1   1 -
LANA_MADBUB          -          ACAR_MAD||KARD/667-688 -            3.2e-08   26.5   1.6   8.4e-08   25.1   1.6   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          ACAR_MAD||KARD/667-688 -            3.3e-08   26.4   3.7   1.4e-07   24.4   3.7   2.2   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          ACAR_MAD||KARD/667-688 -            4.2e-08   26.1   3.8   1.4e-07   24.4   3.8   2.0   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          ACAR_MAD||KARD/667-688 -              7e-07   22.2   5.4   2.4e-06   20.5   5.4   2.0   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          ACAR_MAD||KARD/667-688 -            1.2e-06   21.4   2.1   1.2e-06   21.4   2.1   2.3   2   0   0   2   2   2   1 -
OBIM_MADBUB          -          ACAR_MAD||KARD/667-688 -            1.6e-06   21.0   0.2   3.2e-06   20.1   0.2   1.5   1   0   0   1   1   1   1 -
DRER_MAD_B           -          ACAR_MAD||KARD/667-688 -            3.6e-06   19.9   0.1   3.6e-06   19.9   0.1   2.6   2   0   0   2   2   1   1 -
CINT_MADBUB          -          ACAR_MAD||KARD/667-688 -            4.4e-06   19.6   0.1   1.3e-05   18.1   0.1   1.9   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          ACAR_MAD||KARD/667-688 -            5.8e-06   19.3   0.1   2.8e-05   17.1   0.1   2.2   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          ACAR_MAD||KARD/667-688 -            7.7e-06   18.9   6.6   2.2e-05   17.4   6.6   1.8   1   0   0   1   1   1   1 -
XTRO_BUB             -          ACAR_MAD||KARD/667-688 -            8.2e-06   18.8   1.5   2.3e-05   17.3   1.5   1.8   1   0   0   1   1   1   1 -
TRUB_BUB             -          ACAR_MAD||KARD/667-688 -            1.1e-05   18.4   0.8   2.6e-05   17.2   0.8   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          ACAR_MAD||KARD/667-688 -            2.5e-05   17.2   0.4   7.7e-05   15.7   0.4   1.9   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          ACAR_MAD||KARD/667-688 -            4.7e-05   16.4   2.0   0.00012   15.0   2.0   1.7   1   0   0   1   1   1   1 -
DRER_BUB             -          ACAR_MAD||KARD/667-688 -            0.00026   14.0   0.5   0.00026   14.0   0.5   2.6   3   0   0   3   3   2   1 -
CGIG_MADBUB          -          ACAR_MAD||KARD/667-688 -             0.0072    9.4   3.1      0.02    7.9   3.1   1.7   1   0   0   1   1   1   0 -
BFLO_MADBUB          -          ACAR_MAD||KARD/667-688 -              0.014    8.5   6.2    0.0021   11.1   1.5   2.2   2   0   0   2   2   2   0 -
SROS_MADBUB          -          ACAR_MAD||KARD/667-688 -              0.068    6.2  10.6    0.0092    9.0   5.6   2.3   2   0   0   2   2   1   0 -
AGAM_MAD             -          AGAM_MAD||KARD/688-709 -            1.2e-14   47.1  13.6   1.2e-14   47.1  13.6   2.1   2   0   0   2   2   2   1 -
ACAR_MAD             -          CMIL_MAD||KARD/793-814 -            1.8e-14   46.5   0.8   5.1e-14   45.1   0.8   1.8   1   0   0   1   1   1   1 -
CMIL_MAD             -          CMIL_MAD||KARD/793-814 -            3.3e-14   45.7   0.2     1e-13   44.1   0.2   2.0   1   0   0   1   1   1   1 -
FALB_MAD             -          CMIL_MAD||KARD/793-814 -            3.3e-13   42.5   0.5   1.1e-12   40.8   0.5   1.9   1   0   0   1   1   1   1 -
XTRO_MAD             -          CMIL_MAD||KARD/793-814 -            4.5e-12   38.9   0.6   1.5e-11   37.2   0.6   1.9   1   0   0   1   1   1   1 -
HSAP_MAD             -          CMIL_MAD||KARD/793-814 -            7.4e-11   35.0   0.6   3.1e-10   33.0   0.6   2.1   1   0   0   1   1   1   1 -
LOCU_MAD             -          CMIL_MAD||KARD/793-814 -            8.7e-11   34.8   0.2   8.7e-11   34.8   0.2   3.0   3   0   0   3   3   2   1 -
MMUS_MAD             -          CMIL_MAD||KARD/793-814 -            4.8e-10   32.4   1.3   4.8e-10   32.4   1.3   2.1   2   0   0   2   2   1   1 -
DRER_MAD_B           -          CMIL_MAD||KARD/793-814 -            1.9e-09   30.5   0.0   1.4e-08   27.7   0.0   2.7   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          CMIL_MAD||KARD/793-814 -            2.3e-08   27.0   2.0   8.4e-08   25.2   2.0   2.0   1   0   0   1   1   1   1 -
LANA_MADBUB          -          CMIL_MAD||KARD/793-814 -            5.5e-08   25.8   1.2   1.4e-07   24.5   1.2   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          CMIL_MAD||KARD/793-814 -            1.2e-07   24.8   1.8   1.2e-07   24.8   1.8   2.4   2   0   0   2   2   1   1 -
DMAG_MADBUB          -          CMIL_MAD||KARD/793-814 -            1.8e-07   24.2   1.0   5.8e-07   22.5   1.0   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          CMIL_MAD||KARD/793-814 -            3.9e-07   23.1   3.2   1.5e-06   21.2   3.2   2.0   1   0   0   1   1   1   1 -
CINT_MADBUB          -          CMIL_MAD||KARD/793-814 -            8.4e-07   22.0   0.0   2.6e-06   20.4   0.0   1.9   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          CMIL_MAD||KARD/793-814 -            2.1e-06   20.8   1.9   2.1e-06   20.8   1.9   2.2   2   0   0   2   2   1   1 -
XTRO_BUB             -          CMIL_MAD||KARD/793-814 -            3.1e-06   20.2   0.8   8.6e-06   18.8   0.8   1.8   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          CMIL_MAD||KARD/793-814 -            3.5e-06   20.0   0.2   7.6e-06   19.0   0.2   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          CMIL_MAD||KARD/793-814 -            4.8e-06   19.6   4.4   1.4e-05   18.1   4.4   1.8   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          CMIL_MAD||KARD/793-814 -            1.4e-05   18.1   0.2   6.4e-05   16.0   0.1   2.2   2   0   0   2   2   2   1 -
TRUB_BUB             -          CMIL_MAD||KARD/793-814 -            1.8e-05   17.8   0.6   4.3e-05   16.6   0.6   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          CMIL_MAD||KARD/793-814 -            0.00015   14.8   1.4   0.00052   13.1   1.4   2.0   1   0   0   1   1   1   1 -
SROS_MADBUB          -          CMIL_MAD||KARD/793-814 -            0.00077   12.5   5.1    0.0033   10.5   5.1   2.2   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          CMIL_MAD||KARD/793-814 -             0.0014   11.8   0.8    0.0033   10.5   0.8   1.7   1   0   0   1   1   1   0 -
CGIG_MADBUB          -          CMIL_MAD||KARD/793-814 -             0.0055    9.8   2.6     0.016    8.3   2.6   1.8   1   0   0   1   1   1   0 -
DRER_BUB             -          CMIL_MAD||KARD/793-814 -             0.0061    9.7   6.6   0.00047   13.2   0.4   2.4   2   0   0   2   2   1   0 -
BFLO_MADBUB          -          CMIL_MAD||KARD/793-814 -              0.013    8.6   4.7    0.0042   10.2   1.2   2.0   2   0   0   2   2   1   0 -
DMEL_MAD             -          DMEL_MAD||KARD/680-701 -            7.9e-17   53.8   6.2   2.4e-16   52.3   6.2   1.9   1   0   0   1   1   1   1 -
DRER_MAD_B           -          DRER_MAD_B||KARD/414-435 -            3.6e-17   55.3   3.3     1e-16   53.9   3.3   1.9   1   0   0   1   1   1   1 -
ACAR_MAD             -          DRER_MAD_B||KARD/414-435 -            2.2e-10   33.6   0.1   5.8e-10   32.3   0.1   1.7   1   0   0   1   1   1   1 -
CMIL_MAD             -          DRER_MAD_B||KARD/414-435 -            1.5e-09   31.0   0.8   4.6e-09   29.4   0.8   1.9   1   0   0   1   1   1   1 -
XTRO_MAD             -          DRER_MAD_B||KARD/414-435 -            3.2e-09   29.9   0.2     1e-08   28.3   0.2   1.9   1   0   0   1   1   1   1 -
FALB_MAD             -          DRER_MAD_B||KARD/414-435 -            4.5e-09   29.4   0.1   4.5e-09   29.4   0.1   2.4   2   0   0   2   2   2   1 -
LOCU_MAD             -          DRER_MAD_B||KARD/414-435 -            2.2e-08   27.2   0.1   2.2e-08   27.2   0.1   3.2   4   0   0   4   4   4   1 -
HSAP_MAD             -          DRER_MAD_B||KARD/414-435 -            8.3e-07   22.2   0.3     3e-06   20.4   0.3   2.0   1   0   0   1   1   1   1 -
MMUS_MAD             -          DRER_MAD_B||KARD/414-435 -            1.2e-06   21.7   0.7   3.9e-06   20.0   0.7   1.9   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          DRER_MAD_B||KARD/414-435 -            2.4e-05   17.5   0.6   2.4e-05   17.5   0.6   2.5   2   0   0   2   2   2   1 -
XTRO_BUB             -          DRER_MAD_B||KARD/414-435 -            4.2e-05   16.8   1.1   0.00013   15.2   1.1   1.9   1   0   0   1   1   1   1 -
TRUB_BUB             -          DRER_MAD_B||KARD/414-435 -            4.8e-05   16.6   1.3   0.00011   15.4   1.3   1.5   1   0   0   1   1   1   1 -
CINT_MADBUB          -          DRER_MAD_B||KARD/414-435 -            5.4e-05   16.4   0.1   0.00017   14.8   0.1   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          DRER_MAD_B||KARD/414-435 -            0.00018   14.7   0.6    0.0004   13.6   0.6   1.6   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          DRER_MAD_B||KARD/414-435 -            0.00052   13.2   0.3    0.0016   11.7   0.3   1.9   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          DRER_MAD_B||KARD/414-435 -            0.00069   12.9   0.0    0.0017   11.6   0.0   1.7   1   0   0   1   1   1   1 -
DRER_BUB             -          DRER_MAD_B||KARD/414-435 -            0.00084   12.6   0.2   0.00084   12.6   0.2   2.2   2   0   0   2   2   2   1 -
SROS_MADBUB          -          DRER_MAD_B||KARD/414-435 -             0.0017   11.6   2.2     0.005   10.1   2.2   1.7   1   0   0   1   1   1   0 -
BFLO_MADBUB          -          DRER_MAD_B||KARD/414-435 -             0.0025   11.1   1.1    0.0075    9.6   1.1   1.8   1   0   0   1   1   1   0 -
FALB_MAD             -          FALB_MAD||KARD/684-705 -            9.4e-15   47.4   2.9   2.5e-14   46.0   2.9   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          FALB_MAD||KARD/684-705 -            2.3e-13   42.9   1.9   2.3e-13   42.9   1.9   2.3   2   0   0   2   2   1   1 -
HSAP_MAD             -          FALB_MAD||KARD/684-705 -            2.5e-13   42.9   2.0     8e-13   41.2   2.0   2.0   1   0   0   1   1   1   1 -
XTRO_MAD             -          FALB_MAD||KARD/684-705 -            2.5e-13   42.8   0.3   7.8e-13   41.3   0.3   1.9   1   0   0   1   1   1   1 -
LOCU_MAD             -          FALB_MAD||KARD/684-705 -            1.5e-12   40.3   1.9   6.1e-12   38.4   0.4   2.7   2   0   0   2   2   2   1 -
MMUS_MAD             -          FALB_MAD||KARD/684-705 -              4e-12   39.0   1.8     4e-12   39.0   1.8   2.0   2   0   0   2   2   1   1 -
CMIL_MAD             -          FALB_MAD||KARD/684-705 -            2.3e-09   30.2   0.1   2.3e-09   30.2   0.1   2.2   2   0   0   2   2   1   1 -
SPUR_MADBUB          -          FALB_MAD||KARD/684-705 -            4.8e-09   29.1   3.4   2.6e-08   26.8   3.4   2.4   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          FALB_MAD||KARD/684-705 -            1.7e-08   27.4   4.8   6.1e-08   25.6   4.8   2.0   1   0   0   1   1   1   1 -
LANA_MADBUB          -          FALB_MAD||KARD/684-705 -            4.4e-08   26.1   1.4   1.1e-07   24.7   1.4   1.7   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          FALB_MAD||KARD/684-705 -            9.6e-08   25.0   4.0   2.7e-07   23.6   4.0   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          FALB_MAD||KARD/684-705 -            6.1e-07   22.4   5.9   6.1e-07   22.4   5.9   2.3   2   0   0   2   2   1   1 -
CINT_MADBUB          -          FALB_MAD||KARD/684-705 -            6.3e-07   22.4   0.1   2.2e-06   20.6   0.1   2.0   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          FALB_MAD||KARD/684-705 -            7.8e-07   22.1   2.7   7.8e-07   22.1   2.7   2.2   2   0   0   2   2   2   1 -
OBIM_MADBUB          -          FALB_MAD||KARD/684-705 -            2.7e-06   20.4   0.2   5.6e-06   19.3   0.2   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          FALB_MAD||KARD/684-705 -            2.9e-06   20.3   7.0     8e-06   18.8   7.0   1.8   1   0   0   1   1   1   1 -
XTRO_BUB             -          FALB_MAD||KARD/684-705 -            4.6e-06   19.6   1.0   1.3e-05   18.1   1.0   1.8   1   0   0   1   1   1   1 -
DRER_MAD_B           -          FALB_MAD||KARD/684-705 -            5.2e-06   19.5   0.1   5.2e-06   19.5   0.1   2.8   2   0   0   2   2   1   1 -
TRUB_BUB             -          FALB_MAD||KARD/684-705 -            1.2e-05   18.3   0.7   3.1e-05   17.0   0.7   1.7   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          FALB_MAD||KARD/684-705 -            1.6e-05   17.9   0.1   5.9e-05   16.1   0.1   2.0   1   0   0   1   1   1   1 -
SROS_MADBUB          -          FALB_MAD||KARD/684-705 -            4.8e-05   16.4   5.8   0.00023   14.2   5.8   2.2   1   0   0   1   1   1   1 -
DRER_BUB             -          FALB_MAD||KARD/684-705 -            0.00031   13.8   0.4   0.00031   13.8   0.4   2.4   2   0   0   2   2   1   1 -
CGIG_MADBUB          -          FALB_MAD||KARD/684-705 -             0.0061    9.6   2.9     0.015    8.3   2.9   1.7   1   0   0   1   1   1   0 -
NVIT_MADBUB          -          FALB_MAD||KARD/684-705 -             0.0088    9.1   4.0     0.021    7.9   4.0   1.7   1   0   0   1   1   1   0 -
BFLO_MADBUB          -          FALB_MAD||KARD/684-705 -              0.031    7.4   8.3    0.0033   10.5   3.3   2.1   2   0   0   2   2   2   0 -
CTEL_MADBUB          -          FALB_MAD||KARD/684-705 -               0.66    3.1  15.1   0.00065   12.7   2.9   2.3   2   0   0   2   2   1   0 -
FALB_MAD             -          HSAP_MAD||KARD/679-700 -            1.3e-14   46.9   2.7   3.4e-14   45.5   2.7   1.8   1   0   0   1   1   1   1 -
HSAP_MAD             -          HSAP_MAD||KARD/679-700 -            3.8e-14   45.4   2.3   1.1e-13   43.9   2.3   1.9   1   0   0   1   1   1   1 -
ACAR_MAD             -          HSAP_MAD||KARD/679-700 -              2e-13   43.1   2.0     2e-13   43.1   2.0   2.2   2   0   0   2   2   1   1 -
MMUS_MAD             -          HSAP_MAD||KARD/679-700 -            2.1e-13   43.0   2.0   7.2e-13   41.3   2.0   2.0   1   0   0   1   1   1   1 -
XTRO_MAD             -          HSAP_MAD||KARD/679-700 -            2.2e-13   42.9   0.4   6.8e-13   41.3   0.4   1.9   1   0   0   1   1   1   1 -
LOCU_MAD             -          HSAP_MAD||KARD/679-700 -            1.2e-12   40.5   2.2     7e-12   38.1   0.4   2.8   2   0   0   2   2   2   1 -
CMIL_MAD             -          HSAP_MAD||KARD/679-700 -            1.4e-09   30.7   0.5   1.4e-09   30.7   0.5   2.1   2   0   0   2   2   1   1 -
SPUR_MADBUB          -          HSAP_MAD||KARD/679-700 -            2.4e-09   30.0   3.2   1.2e-08   27.8   3.2   2.3   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          HSAP_MAD||KARD/679-700 -            6.7e-09   28.6   4.3   2.3e-08   26.9   4.3   2.0   1   0   0   1   1   1   1 -
LANA_MADBUB          -          HSAP_MAD||KARD/679-700 -            2.9e-08   26.5   1.4     8e-08   25.1   1.4   1.7   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          HSAP_MAD||KARD/679-700 -            1.8e-07   24.0   2.9     5e-07   22.6   2.9   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          HSAP_MAD||KARD/679-700 -            1.9e-07   23.9   5.6   1.9e-07   23.9   5.6   2.2   2   0   0   2   2   1   1 -
OBIM_MADBUB          -          HSAP_MAD||KARD/679-700 -            1.2e-06   21.4   0.2   2.5e-06   20.4   0.2   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          HSAP_MAD||KARD/679-700 -            1.5e-06   21.1   6.9   4.5e-06   19.5   6.9   1.9   1   0   0   1   1   1   1 -
DRER_MAD_B           -          HSAP_MAD||KARD/679-700 -            5.2e-06   19.3   0.1   5.2e-06   19.3   0.1   2.6   2   0   0   2   2   1   1 -
NVEC_MADBUB          -          HSAP_MAD||KARD/679-700 -            8.1e-06   18.7   0.1   2.6e-05   17.1   0.1   1.9   1   0   0   1   1   1   1 -
TRUB_BUB             -          HSAP_MAD||KARD/679-700 -              1e-05   18.4   0.7   2.9e-05   17.0   0.7   1.7   1   0   0   1   1   1   1 -
XTRO_BUB             -          HSAP_MAD||KARD/679-700 -            1.6e-05   17.8   1.9   4.6e-05   16.3   1.9   1.8   1   0   0   1   1   1   1 -
DRER_BUB             -          HSAP_MAD||KARD/679-700 -            0.00031   13.6   0.4   0.00031   13.6   0.4   2.5   2   0   0   2   2   2   1 -
DMAG_MADBUB          -          HSAP_MAD||KARD/679-700 -            0.00099   12.0   3.6    0.0026   10.7   3.6   1.7   1   0   0   1   1   1   1 -
CINT_MADBUB          -          HSAP_MAD||KARD/679-700 -             0.0013   11.6   0.4    0.0043   10.0   0.0   2.1   2   0   0   2   2   2   0 -
CGIG_MADBUB          -          HSAP_MAD||KARD/679-700 -             0.0041   10.1   2.7     0.011    8.7   2.7   1.7   1   0   0   1   1   1   0 -
BFLO_MADBUB          -          HSAP_MAD||KARD/679-700 -              0.029    7.4   8.1    0.0048    9.8   2.7   2.5   2   0   0   2   2   2   0 -
SROS_MADBUB          -          HSAP_MAD||KARD/679-700 -              0.062    6.3   9.3    0.0088    9.0   4.2   2.4   2   0   0   2   2   2   0 -
CTEL_MADBUB          -          HSAP_MAD||KARD/679-700 -                4.5    0.3  14.5    0.0042   10.0   2.5   2.3   2   0   0   2   2   1   0 -
FALB_MAD             -          LOCU_MAD||KARD/689-710 -            5.9e-14   44.8   1.4   5.9e-14   44.8   1.4   2.0   2   0   0   2   2   1   1 -
LOCU_MAD             -          LOCU_MAD||KARD/689-710 -              6e-14   44.8   0.7     6e-14   44.8   0.7   2.9   3   0   0   3   3   2   1 -
ACAR_MAD             -          LOCU_MAD||KARD/689-710 -            9.6e-14   44.1   1.1   9.6e-14   44.1   1.1   2.3   2   0   0   2   2   1   1 -
XTRO_MAD             -          LOCU_MAD||KARD/689-710 -            3.1e-13   42.5   0.4   1.1e-12   40.8   0.4   2.0   1   0   0   1   1   1   1 -
HSAP_MAD             -          LOCU_MAD||KARD/689-710 -            2.1e-11   36.7   0.5   8.3e-11   34.8   0.5   2.0   1   0   0   1   1   1   1 -
MMUS_MAD             -          LOCU_MAD||KARD/689-710 -            1.7e-09   30.6   7.1     6e-09   28.8   7.1   2.1   1   1   0   1   1   1   1 -
CMIL_MAD             -          LOCU_MAD||KARD/689-710 -            1.7e-09   30.5   0.1   1.7e-09   30.5   0.1   2.2   2   0   0   2   2   1   1 -
SPUR_MADBUB          -          LOCU_MAD||KARD/689-710 -            2.7e-09   29.9   3.5   1.3e-08   27.7   3.5   2.3   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          LOCU_MAD||KARD/689-710 -            1.2e-08   27.9   4.9   3.8e-08   26.3   4.9   1.9   1   0   0   1   1   1   1 -
LANA_MADBUB          -          LOCU_MAD||KARD/689-710 -            3.9e-08   26.2   1.7   1.1e-07   24.8   1.7   1.7   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          LOCU_MAD||KARD/689-710 -              8e-08   25.2   3.2   2.3e-07   23.8   3.2   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          LOCU_MAD||KARD/689-710 -            3.9e-07   23.0   5.9   3.9e-07   23.0   5.9   2.3   2   0   0   2   2   1   1 -
OBIM_MADBUB          -          LOCU_MAD||KARD/689-710 -            1.8e-06   20.9   0.2   3.9e-06   19.8   0.2   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          LOCU_MAD||KARD/689-710 -            3.7e-06   19.9   7.4   1.1e-05   18.3   7.4   1.9   1   0   0   1   1   1   1 -
DRER_MAD_B           -          LOCU_MAD||KARD/689-710 -            5.9e-06   19.2   0.1   5.9e-06   19.2   0.1   2.8   2   0   0   2   2   1   1 -
NVEC_MADBUB          -          LOCU_MAD||KARD/689-710 -            8.5e-06   18.7   0.2   2.9e-05   17.1   0.2   1.9   1   0   0   1   1   1   1 -
TRUB_BUB             -          LOCU_MAD||KARD/689-710 -            1.2e-05   18.2   0.6   3.3e-05   16.9   0.6   1.7   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          LOCU_MAD||KARD/689-710 -            1.3e-05   18.1   5.2   3.8e-05   16.7   5.2   1.8   1   0   0   1   1   1   1 -
XTRO_BUB             -          LOCU_MAD||KARD/689-710 -            1.4e-05   18.1   1.8     4e-05   16.6   1.8   1.9   1   0   0   1   1   1   1 -
DRER_BUB             -          LOCU_MAD||KARD/689-710 -            0.00031   13.8   0.4   0.00031   13.8   0.4   2.7   3   0   0   3   3   3   1 -
CINT_MADBUB          -          LOCU_MAD||KARD/689-710 -            0.00041   13.4   0.9   0.00087   12.3   0.1   2.0   2   0   0   2   2   2   1 -
SROS_MADBUB          -          LOCU_MAD||KARD/689-710 -            0.00041   13.4   5.8    0.0019   11.2   5.8   2.2   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          LOCU_MAD||KARD/689-710 -              0.027    7.5   7.9     0.005    9.9   3.2   2.2   2   0   0   2   2   2   0 -
CTEL_MADBUB          -          LOCU_MAD||KARD/689-710 -               0.48    3.5  15.6   0.00031   13.7   3.4   2.2   2   0   0   2   2   1   0 -
FALB_MAD             -          MMUS_MAD||KARD/654-675 -            3.8e-14   45.4   1.0     1e-13   44.0   1.0   1.8   1   0   0   1   1   1   1 -
MMUS_MAD             -          MMUS_MAD||KARD/654-675 -              7e-14   44.5   3.1   2.2e-13   42.9   3.1   2.0   1   0   0   1   1   1   1 -
HSAP_MAD             -          MMUS_MAD||KARD/654-675 -            1.3e-13   43.6   1.1   4.4e-13   42.0   1.1   2.0   1   0   0   1   1   1   1 -
ACAR_MAD             -          MMUS_MAD||KARD/654-675 -              2e-13   43.0   1.0     2e-13   43.0   1.0   2.3   2   0   0   2   2   1   1 -
XTRO_MAD             -          MMUS_MAD||KARD/654-675 -            3.3e-13   42.4   0.3   9.7e-13   40.9   0.3   1.9   1   0   0   1   1   1   1 -
LOCU_MAD             -          MMUS_MAD||KARD/654-675 -            1.3e-12   40.5   1.4     8e-12   37.9   0.2   2.8   2   0   0   2   2   2   1 -
CMIL_MAD             -          MMUS_MAD||KARD/654-675 -            2.4e-09   30.0   0.1   2.4e-09   30.0   0.1   2.2   2   0   0   2   2   1   1 -
SPUR_MADBUB          -          MMUS_MAD||KARD/654-675 -            6.5e-09   28.7   3.2   3.2e-08   26.4   3.2   2.3   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          MMUS_MAD||KARD/654-675 -            1.3e-08   27.7   4.8   4.3e-08   26.0   4.8   2.0   1   0   0   1   1   1   1 -
LANA_MADBUB          -          MMUS_MAD||KARD/654-675 -            5.5e-08   25.7   1.1   1.4e-07   24.4   1.1   1.7   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          MMUS_MAD||KARD/654-675 -            7.5e-08   25.2   4.1   2.1e-07   23.8   4.1   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          MMUS_MAD||KARD/654-675 -            3.5e-07   23.1   5.6   3.5e-07   23.1   5.6   2.2   2   0   0   2   2   1   1 -
CINT_MADBUB          -          MMUS_MAD||KARD/654-675 -            5.5e-07   22.5   0.1   1.9e-06   20.8   0.1   2.0   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          MMUS_MAD||KARD/654-675 -              1e-06   21.6   2.9     1e-06   21.6   2.9   2.2   2   0   0   2   2   2   1 -
OBIM_MADBUB          -          MMUS_MAD||KARD/654-675 -            1.5e-06   21.1   0.2   3.1e-06   20.1   0.2   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          MMUS_MAD||KARD/654-675 -            3.2e-06   20.1   7.0   8.4e-06   18.7   7.0   1.8   1   0   0   1   1   1   1 -
DRER_MAD_B           -          MMUS_MAD||KARD/654-675 -            4.5e-06   19.6   0.1   4.5e-06   19.6   0.1   2.7   2   0   0   2   2   1   1 -
SROS_MADBUB          -          MMUS_MAD||KARD/654-675 -            1.2e-05   18.2   4.4   0.00023   14.1   6.1   2.4   2   0   0   2   2   2   1 -
NVEC_MADBUB          -          MMUS_MAD||KARD/654-675 -            1.6e-05   17.8   0.2   6.2e-05   15.9   0.1   2.1   2   0   0   2   2   1   1 -
TRUB_BUB             -          MMUS_MAD||KARD/654-675 -            2.2e-05   17.4   0.6   5.9e-05   16.0   0.6   1.7   1   0   0   1   1   1   1 -
XTRO_BUB             -          MMUS_MAD||KARD/654-675 -            2.3e-05   17.3   1.8   6.5e-05   15.8   1.8   1.8   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          MMUS_MAD||KARD/654-675 -             0.0075    9.3   3.8     0.018    8.1   3.8   1.7   1   0   0   1   1   1   0 -
DRER_BUB             -          MMUS_MAD||KARD/654-675 -              0.016    8.2   7.3   0.00058   12.8   0.4   2.3   2   0   0   2   2   1   0 -
BFLO_MADBUB          -          MMUS_MAD||KARD/654-675 -              0.026    7.5   8.3    0.0031   10.5   3.0   2.2   2   0   0   2   2   2   0 -
CTEL_MADBUB          -          MMUS_MAD||KARD/654-675 -               0.63    3.1  15.4   0.00056   12.9   3.4   2.2   2   0   0   2   2   1   0 -
XTRO_MAD             -          XTRO_MAD||KARD/642-663 -            1.8e-14   46.5   1.8   5.1e-14   45.1   1.8   1.9   1   0   0   1   1   1   1 -
FALB_MAD             -          XTRO_MAD||KARD/642-663 -              2e-13   43.2   2.9   5.5e-13   41.8   2.9   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          XTRO_MAD||KARD/642-663 -            3.8e-13   42.3   2.5   3.8e-13   42.3   2.5   2.5   2   0   0   2   2   1   1 -
LOCU_MAD             -          XTRO_MAD||KARD/642-663 -            2.5e-11   36.5   0.6   2.5e-11   36.5   0.6   2.7   3   0   0   3   3   2   1 -
HSAP_MAD             -          XTRO_MAD||KARD/642-663 -            7.4e-11   35.0   1.0     3e-10   33.0   1.0   2.1   1   0   0   1   1   1   1 -
CMIL_MAD             -          XTRO_MAD||KARD/642-663 -            4.9e-09   29.1   0.1   4.9e-09   29.1   0.1   2.4   2   0   0   2   2   1   1 -
SPUR_MADBUB          -          XTRO_MAD||KARD/642-663 -            6.3e-09   28.8   3.4   2.4e-08   26.9   3.4   2.1   1   0   0   1   1   1   1 -
MMUS_MAD             -          XTRO_MAD||KARD/642-663 -            7.2e-09   28.6   7.5   2.8e-08   26.7   7.5   2.1   1   1   0   1   1   1   1 -
LSAL_MADBUB          -          XTRO_MAD||KARD/642-663 -            1.1e-08   28.0   3.3   3.5e-08   26.4   3.3   2.0   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          XTRO_MAD||KARD/642-663 -            1.2e-08   27.9   5.4     5e-08   25.9   5.4   2.2   1   0   0   1   1   1   1 -
LANA_MADBUB          -          XTRO_MAD||KARD/642-663 -            5.4e-08   25.8   1.7   1.6e-07   24.3   1.7   1.8   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          XTRO_MAD||KARD/642-663 -            6.6e-08   25.5   3.1   1.8e-07   24.1   3.1   1.7   1   0   0   1   1   1   1 -
CINT_MADBUB          -          XTRO_MAD||KARD/642-663 -            1.3e-07   24.6   1.8   1.7e-07   24.2   0.2   2.0   2   0   0   2   2   2   1 -
PCAU_MADBUB          -          XTRO_MAD||KARD/642-663 -            3.9e-07   23.1   6.3   3.9e-07   23.1   6.3   2.2   2   0   0   2   2   1   1 -
OBIM_MADBUB          -          XTRO_MAD||KARD/642-663 -            4.4e-06   19.7   0.2   9.2e-06   18.7   0.2   1.6   1   0   0   1   1   1   1 -
DRER_MAD_B           -          XTRO_MAD||KARD/642-663 -            5.8e-06   19.3   0.1   5.8e-06   19.3   0.1   3.1   2   0   0   2   2   1   1 -
LAMPREY_MADBUB       -          XTRO_MAD||KARD/642-663 -              7e-06   19.0   7.4   1.9e-05   17.7   7.4   1.8   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          XTRO_MAD||KARD/642-663 -            1.6e-05   17.9   4.9   1.6e-05   17.9   4.9   2.6   2   0   0   2   2   2   1 -
SROS_MADBUB          -          XTRO_MAD||KARD/642-663 -            2.6e-05   17.2   5.7   0.00011   15.2   5.7   2.2   1   0   0   1   1   1   1 -
TRUB_BUB             -          XTRO_MAD||KARD/642-663 -            3.4e-05   16.9   0.6   8.7e-05   15.6   0.6   1.7   1   0   0   1   1   1   1 -
XTRO_BUB             -          XTRO_MAD||KARD/642-663 -            3.6e-05   16.8   1.2   0.00011   15.3   1.2   1.9   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          XTRO_MAD||KARD/642-663 -            3.8e-05   16.7   2.2   4.4e-05   16.5   0.2   2.2   2   0   0   2   2   2   1 -
DRER_BUB             -          XTRO_MAD||KARD/642-663 -            0.00057   13.0   0.2   0.00057   13.0   0.2   2.4   2   0   0   2   2   2   1 -
NVIT_MADBUB          -          XTRO_MAD||KARD/642-663 -            0.00067   12.7   4.8    0.0017   11.4   4.8   1.8   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          XTRO_MAD||KARD/642-663 -             0.0078    9.3   8.3    0.0012   11.9   3.6   2.1   2   0   0   2   2   2   0 -
CTEL_MADBUB          -          XTRO_MAD||KARD/642-663 -               0.78    2.9  14.9   0.00063   12.8   3.1   2.1   2   0   0   2   2   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_KARD.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_KARD_jackhmmer.tblout --domtblout TromerBuBR1_KARD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_KARD.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/KARD
# Date:            Thu Aug  8 09:54:15 2019
# [ok]
