PCAU_MADBUB||ABBA2/323-334
OLUC_MADBUB||ABBA2/352-363
PINF_MADBUB||ABBA2/335-346
PCAR_MADBUB||ABBA2/294-305
PBRA_MADBUB||ABBA2/300-311
OTAU_MADBUB||ABBA2/335-346
PPUR_MADBUB||ABBA2/355-366
PPAL_MADBUB||ABBA2/340-351
MLEI_MADBUB||ABBA2/276-287
MELO_MADBUB||ABBA2/386-397
MPOL_MADBUB||ABBA2/323-334
LSAL_MADBUB||ABBA2/315-326
MBRE_MADBUB||ABBA2/313-324
NVEC_MADBUB||ABBA2/319-330
NVIT_MADBUB||ABBA2/308-319
NGAD_MADBUB||ABBA2/314-325
MSPE_MADBUB||ABBA2/331-342
NCRA_MADBUB||ABBA2/341-352
MVER_MADBUB||ABBA2/363-374
VCAR_MADBUB||ABBA2/340-351
YLIP_MADBUB||ABBA2/290-301
TTRA_MADBUB||ABBA2/368-379
UMAY_MADBUB||ABBA2/380-391
TADH_MADBUB||ABBA2/340-351
TPSE_MADBUB||ABBA2/424-435
KLAC_MADBUB||ABBA2/314-325
TDEF_MADBUB||ABBA2/297-308
OBIM_MADBUB||ABBA2/302-313
AGOS_MADBUB||ABBA2/301-312
WMEL_MADBUB||ABBA2/304-315
ZNEV_MADBUB||ABBA2/315-326
SARC_MADBUB||ABBA2/201-212
RIRR_MADBUB||ABBA2/353-364
PTRI_MADBUB||ABBA2/349-360
RSOL_MADBUB||ABBA2/308-319
SMIM_MADBUB||ABBA2/310-321
SROS_MADBUB||ABBA2/333-344
SPUR_MADBUB||ABBA2/325-336
SPUN_MADBUB||ABBA2/295-306
SMAN_MADBUB||ABBA2/297-308
BDEN_MADBUB||ABBA2/332-343
SKOW_MADBUB||ABBA2/272-283
BFLO_MADBUB||ABBA2/379-390
CGIG_MADBUB||ABBA2/309-320
CINT_MADBUB||ABBA2/331-342
BMOR_MADBUB||ABBA2/316-327
BPRA_MADBUB||ABBA2/340-351
ACAS_MADBUB||ABBA2/375-386
AKER_MADBUB||ABBA2/331-342
ALIM_MADBUB||ABBA2/370-381
ACYR_MADBUB||ABBA2/318-329
GSUL_MADBUB||ABBA2/302-313
GTHE_MADBUB||ABBA2/333-344
EHUX_MADBUB||ABBA2/339-350
LAMPREY_MADBUB||ABBA2/342-353
KFLA_MADBUB||ABBA2/321-332
HPAR_MADBUB||ABBA2/337-348
LANA_MADBUB||ABBA2/326-337
CSUB_MADBUB||ABBA2/339-350
CTEL_MADBUB||ABBA2/329-340
CNEO_MADBUB||ABBA2/317-328
CMER_MADBUB||ABBA2/499-510
CREI_MADBUB||ABBA2/343-354
COWC_MADBUB||ABBA2/259-270
CPAR_MADBUB||ABBA2/325-336
EGLA_MADBUB||ABBA2/311-322
DHAN_MADBUB||ABBA2/296-307
DDIS_MADBUB||ABBA2/349-360
DMAG_MADBUB||ABBA2/309-320
