#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCAU_MADBUB          -           1240 PCAU_MADBUB||ABBA2/323-334 -             12   3.9e-09   28.4   5.0   1   2   3.6e-10   6.9e-09   27.6   1.0     1    12   323   334   323   334 0.99 -
PCAU_MADBUB          -           1240 PCAU_MADBUB||ABBA2/323-334 -             12   3.9e-09   28.4   5.0   2   2      0.13       2.4    1.1   0.2     4     9   800   805   799   806 0.88 -
CTEL_MADBUB          -           1212 PCAU_MADBUB||ABBA2/323-334 -             12   0.00085   11.8   0.8   1   3    0.0077      0.15    4.9   0.1     4    11   264   271   263   272 0.93 -
CTEL_MADBUB          -           1212 PCAU_MADBUB||ABBA2/323-334 -             12   0.00085   11.8   0.8   2   3     0.021      0.41    3.5   0.1     1    10   588   597   588   598 0.94 -
CTEL_MADBUB          -           1212 PCAU_MADBUB||ABBA2/323-334 -             12   0.00085   11.8   0.8   3   3       2.8        54   -3.1   0.0     4    11   635   642   634   642 0.83 -
TPSE_MADBUB          -           1303 PCAU_MADBUB||ABBA2/323-334 -             12     0.045    6.5   8.8   1   4       1.4        27   -2.2   0.1     4    10   344   350   343   352 0.79 -
TPSE_MADBUB          -           1303 PCAU_MADBUB||ABBA2/323-334 -             12     0.045    6.5   8.8   2   4      0.19       3.6    0.6   0.1     2     9   425   432   424   434 0.80 -
TPSE_MADBUB          -           1303 PCAU_MADBUB||ABBA2/323-334 -             12     0.045    6.5   8.8   3   4      0.41       7.8   -0.5   0.0     1     7   698   704   698   705 0.92 -
TPSE_MADBUB          -           1303 PCAU_MADBUB||ABBA2/323-334 -             12     0.045    6.5   8.8   4   4    0.0012     0.022    7.4   0.5     3    10   752   759   751   760 0.95 -
LSAL_MADBUB          -           1291 PCAU_MADBUB||ABBA2/323-334 -             12     0.074    5.8   6.6   1   3   0.00096     0.019    7.7   0.5     1    10   315   324   315   325 0.91 -
LSAL_MADBUB          -           1291 PCAU_MADBUB||ABBA2/323-334 -             12     0.074    5.8   6.6   2   3      0.48       9.2   -0.7   0.0     1    11   559   569   559   569 0.90 -
LSAL_MADBUB          -           1291 PCAU_MADBUB||ABBA2/323-334 -             12     0.074    5.8   6.6   3   3       3.2        62   -3.3   0.2     3    10   588   595   588   598 0.76 -
OLUC_MADBUB          -           1140 OLUC_MADBUB||ABBA2/352-363 -             12   1.3e-08   26.8   9.8   1   2   3.7e-09   7.2e-08   24.5   4.0     1    12   352   363   352   363 0.99 -
OLUC_MADBUB          -           1140 OLUC_MADBUB||ABBA2/352-363 -             12   1.3e-08   26.8   9.8   2   2    0.0094      0.18    4.5   0.3     8    12   697   701   692   701 0.81 -
OTAU_MADBUB          -           1135 OLUC_MADBUB||ABBA2/352-363 -             12   2.3e-07   22.9   5.1   1   2   1.2e-08   2.3e-07   22.9   5.1     1    12   335   346   335   346 0.99 -
OTAU_MADBUB          -           1135 OLUC_MADBUB||ABBA2/352-363 -             12   2.3e-07   22.9   5.1   2   2     0.039      0.76    2.5   2.0     8    12   689   693   686   693 0.91 -
CSUB_MADBUB          -           1408 OLUC_MADBUB||ABBA2/352-363 -             12      0.19    4.4  12.0   1   6     0.077       1.5    1.6   0.0     6    10   881   885   880   886 0.93 -
CSUB_MADBUB          -           1408 OLUC_MADBUB||ABBA2/352-363 -             12      0.19    4.4  12.0   2   6    0.0044     0.085    5.5   0.0     1    10   897   906   897   907 0.89 -
CSUB_MADBUB          -           1408 OLUC_MADBUB||ABBA2/352-363 -             12      0.19    4.4  12.0   3   6      0.82        16   -1.6   0.0     7    10   945   948   944   949 0.90 -
CSUB_MADBUB          -           1408 OLUC_MADBUB||ABBA2/352-363 -             12      0.19    4.4  12.0   4   6      0.76        15   -1.5   0.0     7    10   966   969   964   970 0.90 -
CSUB_MADBUB          -           1408 OLUC_MADBUB||ABBA2/352-363 -             12      0.19    4.4  12.0   5   6       1.9        36   -2.7   0.2     6    11   997  1002   996  1002 0.89 -
CSUB_MADBUB          -           1408 OLUC_MADBUB||ABBA2/352-363 -             12      0.19    4.4  12.0   6   6      0.11       2.1    1.2   0.4     6    10  1025  1029  1024  1030 0.94 -
BPRA_MADBUB          -           1177 OLUC_MADBUB||ABBA2/352-363 -             12      0.34    3.6  17.1   1   3       2.1        40   -2.8   0.5     6     9   276   279   276   279 0.96 -
BPRA_MADBUB          -           1177 OLUC_MADBUB||ABBA2/352-363 -             12      0.34    3.6  17.1   2   3   0.00035    0.0068    8.9   3.6     4    12   343   351   342   351 0.92 -
BPRA_MADBUB          -           1177 OLUC_MADBUB||ABBA2/352-363 -             12      0.34    3.6  17.1   3   3     0.018      0.35    3.6   0.5     8    12   665   669   663   669 0.95 -
PINF_MADBUB          -           1100 PINF_MADBUB||ABBA2/335-346 -             12   5.8e-08   24.5   2.3   1   3   2.3e-09   5.8e-08   24.5   2.3     1    12   335   346   335   346 0.98 -
PINF_MADBUB          -           1100 PINF_MADBUB||ABBA2/335-346 -             12   5.8e-08   24.5   2.3   2   3     0.088       2.3    0.9   0.5     5    10   602   607   601   608 0.92 -
PINF_MADBUB          -           1100 PINF_MADBUB||ABBA2/335-346 -             12   5.8e-08   24.5   2.3   3   3      0.33       8.5   -0.9   1.4     5    10   637   642   636   642 0.92 -
DHAN_MADBUB          -            928 PINF_MADBUB||ABBA2/335-346 -             12     5e-05   15.4   5.5   1   2    0.0053      0.14    4.7   0.6     3     9    67    73    66    73 0.91 -
DHAN_MADBUB          -            928 PINF_MADBUB||ABBA2/335-346 -             12     5e-05   15.4   5.5   2   2   2.5e-05   0.00065   11.9   0.4     4    11   237   244   235   244 0.96 -
HPAR_MADBUB          -           1098 PINF_MADBUB||ABBA2/335-346 -             12     0.064    5.7  12.1   1   2   9.6e-05    0.0025   10.1   3.4     5    12   341   348   340   348 0.97 -
HPAR_MADBUB          -           1098 PINF_MADBUB||ABBA2/335-346 -             12     0.064    5.7  12.1   2   2       0.2       5.3   -0.2   1.4     5    10   605   610   604   610 0.93 -
PCAR_MADBUB          -            981 PCAR_MADBUB||ABBA2/294-305 -             12   5.4e-08   24.6   6.6   1   1   1.9e-09   1.5e-07   23.2   6.6     1    12   294   305   294   305 0.99 -
PBRA_MADBUB          -            895 PBRA_MADBUB||ABBA2/300-311 -             12     2e-10   32.2   6.0   1   3    0.0013     0.097    5.5   0.0     2    10   238   246   237   247 0.91 -
PBRA_MADBUB          -            895 PBRA_MADBUB||ABBA2/300-311 -             12     2e-10   32.2   6.0   2   3   4.5e-10   3.5e-08   25.3   0.7     1    12   300   311   300   311 0.98 -
PBRA_MADBUB          -            895 PBRA_MADBUB||ABBA2/300-311 -             12     2e-10   32.2   6.0   3   3     0.015       1.2    2.1   0.1     2     7   475   480   474   482 0.91 -
OLUC_MADBUB          -           1140 OTAU_MADBUB||ABBA2/335-346 -             12     2e-08   26.3   9.1   1   2   4.4e-09   1.1e-07   23.9   3.2     1    12   352   363   352   363 0.99 -
OLUC_MADBUB          -           1140 OTAU_MADBUB||ABBA2/335-346 -             12     2e-08   26.3   9.1   2   2    0.0073      0.19    4.4   0.3     8    12   697   701   692   701 0.81 -
OTAU_MADBUB          -           1135 OTAU_MADBUB||ABBA2/335-346 -             12   1.7e-07   23.3   6.1   1   2   6.8e-09   1.7e-07   23.3   6.1     1    12   335   346   335   346 0.99 -
OTAU_MADBUB          -           1135 OTAU_MADBUB||ABBA2/335-346 -             12   1.7e-07   23.3   6.1   2   2      0.03      0.78    2.5   2.0     8    12   689   693   686   693 0.91 -
BPRA_MADBUB          -           1177 OTAU_MADBUB||ABBA2/335-346 -             12      0.31    3.8  17.3   1   3       2.2        57   -3.3   0.4     6     9   276   279   276   279 0.95 -
BPRA_MADBUB          -           1177 OTAU_MADBUB||ABBA2/335-346 -             12      0.31    3.8  17.3   2   3    0.0003    0.0077    8.8   4.4     4    12   343   351   342   351 0.92 -
BPRA_MADBUB          -           1177 OTAU_MADBUB||ABBA2/335-346 -             12      0.31    3.8  17.3   3   3     0.014      0.35    3.6   0.5     8    12   665   669   663   669 0.95 -
PPUR_MADBUB          -           1021 PPUR_MADBUB||ABBA2/355-366 -             12   4.8e-09   28.0   5.0   1   2    0.0071      0.55    3.2   0.0     2    10   279   287   278   289 0.83 -
PPUR_MADBUB          -           1021 PPUR_MADBUB||ABBA2/355-366 -             12   4.8e-09   28.0   5.0   2   2   8.7e-10   6.7e-08   24.5   2.6     1    12   355   366   355   366 0.98 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA2/340-351 -             12   3.1e-09   28.9   5.1   1   2     0.035       2.7    1.0   0.0     1     9   269   277   269   278 0.86 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||ABBA2/340-351 -             12   3.1e-09   28.9   5.1   2   2   1.4e-10   1.1e-08   27.1   2.6     1    12   340   351   340   351 0.98 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   1  10    0.0067      0.17    4.7   0.3     3     7   587   591   587   594 0.92 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   2  10   6.9e-06   0.00018   14.1   1.0     2    12   608   617   608   617 0.97 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   3  10   0.00012     0.003   10.3   0.9     2     8   632   638   632   639 0.96 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   4  10   0.00012     0.003   10.3   0.9     2     8   652   658   652   659 0.96 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   5  10   0.00012     0.003   10.3   0.9     2     8   672   678   672   679 0.96 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   6  10    0.0023     0.059    6.2   3.0     2     8   726   732   726   734 0.86 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   7  10      0.23       5.8   -0.1   0.0     2     9   748   755   748   756 0.88 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   8  10   7.6e-07   1.9e-05   17.1   2.2     2    12   771   781   771   781 0.98 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3   9  10     2e-05    0.0005   12.7   1.4     2    10   797   805   797   807 0.89 -
ALIM_MADBUB          -            878 MLEI_MADBUB||ABBA2/276-287 -             12   2.6e-16   51.3  70.3  10  10    0.0013     0.034    6.9   1.5     2     7   824   829   824   831 0.95 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA2/276-287 -             12   4.3e-07   22.3   2.6   1   3      0.16         4    0.4   0.1     4     8   224   228   222   229 0.85 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA2/276-287 -             12   4.3e-07   22.3   2.6   2   3   1.7e-08   4.3e-07   22.3   2.6     1    12   276   287   276   287 0.97 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||ABBA2/276-287 -             12   4.3e-07   22.3   2.6   3   3      0.27         7   -0.3   0.4     4     7   766   769   766   771 0.86 -
CGIG_MADBUB          -           1226 MLEI_MADBUB||ABBA2/276-287 -             12    0.0013   11.4   5.1   1   2      0.37       9.5   -0.7   0.1     8    12   317   321   309   321 0.73 -
CGIG_MADBUB          -           1226 MLEI_MADBUB||ABBA2/276-287 -             12    0.0013   11.4   5.1   2   2   3.2e-05   0.00081   12.1   1.3     3    11   642   650   642   650 0.98 -
MELO_MADBUB          -            876 MELO_MADBUB||ABBA2/386-397 -             12   3.4e-08   25.6   4.0   1   2      0.77        29   -2.3   0.0     3     9   318   324   318   324 0.87 -
MELO_MADBUB          -            876 MELO_MADBUB||ABBA2/386-397 -             12   3.4e-08   25.6   4.0   2   2   2.4e-09   9.4e-08   24.2   2.9     1    12   386   397   386   397 0.98 -
RSOL_MADBUB          -           1252 MELO_MADBUB||ABBA2/386-397 -             12   1.4e-07   23.7   2.0   1   2     1e-08     4e-07   22.2   0.8     2    12   309   319   308   319 0.98 -
RSOL_MADBUB          -           1252 MELO_MADBUB||ABBA2/386-397 -             12   1.4e-07   23.7   2.0   2   2      0.58        23   -1.9   0.0     3     9   682   688   682   689 0.91 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA2/323-334 -             12   1.2e-07   24.0   2.6   1   5      0.67        17   -1.4   0.0     6    12   255   261   253   261 0.83 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA2/323-334 -             12   1.2e-07   24.0   2.6   2   5   4.9e-09   1.2e-07   24.0   2.6     1    12   323   334   323   334 0.99 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA2/323-334 -             12   1.2e-07   24.0   2.6   3   5     0.049       1.3    2.2   0.1     2    11   703   712   703   713 0.91 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA2/323-334 -             12   1.2e-07   24.0   2.6   4   5      0.88        23   -1.8   4.2     6    12   778   784   776   784 0.93 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||ABBA2/323-334 -             12   1.2e-07   24.0   2.6   5   5     0.042       1.1    2.4   0.1     6    12   844   850   842   850 0.84 -
KFLA_MADBUB          -           1273 MPOL_MADBUB||ABBA2/323-334 -             12   1.7e-07   23.6   3.8   1   2     0.014      0.36    3.8   0.0     4    12   253   261   250   261 0.86 -
KFLA_MADBUB          -           1273 MPOL_MADBUB||ABBA2/323-334 -             12   1.7e-07   23.6   3.8   2   2   3.6e-07   9.3e-06   18.1   2.7     2    12   322   332   321   332 0.97 -
CSUB_MADBUB          -           1408 MPOL_MADBUB||ABBA2/323-334 -             12     0.016    8.1   6.3   1   3    0.0019     0.048    6.6   0.1     3    12   273   282   271   282 0.93 -
CSUB_MADBUB          -           1408 MPOL_MADBUB||ABBA2/323-334 -             12     0.016    8.1   6.3   2   3     0.025      0.63    3.1   0.1     4    11   342   349   341   350 0.93 -
CSUB_MADBUB          -           1408 MPOL_MADBUB||ABBA2/323-334 -             12     0.016    8.1   6.3   3   3      0.71        18   -1.5   0.4     4     8  1023  1027  1020  1028 0.76 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||ABBA2/315-326 -             12   1.3e-07   23.7  14.0   1   3      0.72        18   -1.7   0.1     1     5   250   254   250   255 0.85 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||ABBA2/315-326 -             12   1.3e-07   23.7  14.0   2   3   7.3e-09   1.9e-07   23.2   4.6     1    12   315   326   315   326 0.98 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||ABBA2/315-326 -             12   1.3e-07   23.7  14.0   3   3    0.0041       0.1    5.3   0.2     1    11   559   569   559   569 0.95 -
ZNEV_MADBUB          -           1499 LSAL_MADBUB||ABBA2/315-326 -             12   3.5e-07   22.3   2.6   1   2   2.4e-08   6.1e-07   21.6   0.6     2    12   316   326   315   326 0.95 -
ZNEV_MADBUB          -           1499 LSAL_MADBUB||ABBA2/315-326 -             12   3.5e-07   22.3   2.6   2   2      0.71        18   -1.7   0.1     4    10   644   650   643   651 0.91 -
GSUL_MADBUB          -            502 LSAL_MADBUB||ABBA2/315-326 -             12     0.092    5.4   9.8   1   2   0.00033    0.0084    8.7   2.0     4    10   245   251   244   252 0.85 -
GSUL_MADBUB          -            502 LSAL_MADBUB||ABBA2/315-326 -             12     0.092    5.4   9.8   2   2      0.25       6.3   -0.3   1.1     3    10   304   311   304   311 0.90 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||ABBA2/313-324 -             12   8.1e-08   24.4   1.5   1   1   3.8e-09   2.9e-07   22.7   1.5     1    12   313   324   313   324 0.98 -
NVEC_MADBUB          -           1327 NVEC_MADBUB||ABBA2/319-330 -             12   3.9e-09   28.6   1.2   1   1   1.3e-10   9.9e-09   27.3   1.2     1    12   319   330   319   330 0.98 -
NVIT_MADBUB          -           1567 NVIT_MADBUB||ABBA2/308-319 -             12   9.6e-08   24.1   3.4   1   2   2.5e-09   9.6e-08   24.1   3.4     1    12   308   319   308   319 0.98 -
NVIT_MADBUB          -           1567 NVIT_MADBUB||ABBA2/308-319 -             12   9.6e-08   24.1   3.4   2   2       1.3        49   -2.9   0.1     3     9   600   606   598   607 0.81 -
CTEL_MADBUB          -           1212 NVIT_MADBUB||ABBA2/308-319 -             12    0.0062    9.2   5.6   1   2   0.00033     0.013    8.2   0.4     2    12   330   340   329   340 0.96 -
CTEL_MADBUB          -           1212 NVIT_MADBUB||ABBA2/308-319 -             12    0.0062    9.2   5.6   2   2     0.026         1    2.3   0.6     1    10   588   597   588   599 0.87 -
CSUB_MADBUB          -           1408 NGAD_MADBUB||ABBA2/314-325 -             12   6.7e-09   27.6   1.0   1   2    0.0044     0.085    5.5   0.0     4    10   274   280   270   281 0.91 -
CSUB_MADBUB          -           1408 NGAD_MADBUB||ABBA2/314-325 -             12   6.7e-09   27.6   1.0   2   2   1.9e-07   3.7e-06   19.1   0.8     1    11   339   349   339   349 0.98 -
NGAD_MADBUB          -           1046 NGAD_MADBUB||ABBA2/314-325 -             12   1.7e-08   26.4   2.5   1   1   3.1e-09     6e-08   24.7   2.5     1    12   314   325   314   325 0.99 -
KFLA_MADBUB          -           1273 NGAD_MADBUB||ABBA2/314-325 -             12   0.00046   12.6   1.0   1   2    0.0057      0.11    5.1   0.0     4    10   253   259   252   260 0.95 -
KFLA_MADBUB          -           1273 NGAD_MADBUB||ABBA2/314-325 -             12   0.00046   12.6   1.0   2   2    0.0074      0.14    4.8   0.2     4    11   324   331   323   331 0.94 -
MSPE_MADBUB          -           1342 NGAD_MADBUB||ABBA2/314-325 -             12    0.0071    8.8   7.1   1   2    0.0027     0.053    6.1   0.2     4    11   271   278   270   278 0.95 -
MSPE_MADBUB          -           1342 NGAD_MADBUB||ABBA2/314-325 -             12    0.0071    8.8   7.1   2   2     0.013      0.25    4.0   2.4     1    10   331   340   331   341 0.93 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA2/331-342 -             12   2.7e-06   19.8   6.4   1   4      0.23        18   -1.3   0.3     4    10   271   277   270   278 0.88 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA2/331-342 -             12   2.7e-06   19.8   6.4   2   4   3.5e-08   2.7e-06   19.8   6.4     1    12   331   342   331   342 0.98 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA2/331-342 -             12   2.7e-06   19.8   6.4   3   4       0.2        15   -1.1   0.0     6     9   634   637   633   640 0.87 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||ABBA2/331-342 -             12   2.7e-06   19.8   6.4   4   4         1        77   -3.4   0.3     3     9   660   666   660   666 0.92 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||ABBA2/341-352 -             12   2.2e-08   25.7   3.9   1   1   6.7e-10   5.2e-08   24.6   3.9     1    12   341   352   341   352 0.98 -
MVER_MADBUB          -            692 MVER_MADBUB||ABBA2/363-374 -             12   5.8e-09   27.9   1.3   1   1     2e-10   1.5e-08   26.6   1.3     1    12   363   374   363   374 0.99 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA2/340-351 -             12   4.6e-08   25.3   1.1   1   3         4        77   -3.7   2.1     9    12   262   265   262   265 0.97 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA2/340-351 -             12   4.6e-08   25.3   1.1   2   3   2.4e-09   4.6e-08   25.3   1.1     1    12   340   351   340   351 0.99 -
VCAR_MADBUB          -           1273 VCAR_MADBUB||ABBA2/340-351 -             12   4.6e-08   25.3   1.1   3   3       3.3        64   -3.2   0.4     5     8  1250  1253  1250  1253 0.95 -
CREI_MADBUB          -           1163 VCAR_MADBUB||ABBA2/340-351 -             12   7.8e-08   24.5   1.1   1   1   1.3e-08   2.4e-07   23.0   1.1     1    12   343   354   343   354 0.99 -
KFLA_MADBUB          -           1273 VCAR_MADBUB||ABBA2/340-351 -             12    0.0015   11.2   8.0   1   3     0.061       1.2    2.2   0.1     4    12   253   261   251   261 0.86 -
KFLA_MADBUB          -           1273 VCAR_MADBUB||ABBA2/340-351 -             12    0.0015   11.2   8.0   2   3   5.3e-05     0.001   11.7   1.0     2    12   322   332   321   332 0.97 -
KFLA_MADBUB          -           1273 VCAR_MADBUB||ABBA2/340-351 -             12    0.0015   11.2   8.0   3   3       1.1        21   -1.7   0.1     4     9   609   614   609   615 0.88 -
PINF_MADBUB          -           1100 VCAR_MADBUB||ABBA2/340-351 -             12      0.42    3.6  10.6   1   3   0.00094     0.018    7.8   0.0     1    12   335   346   335   346 0.96 -
PINF_MADBUB          -           1100 VCAR_MADBUB||ABBA2/340-351 -             12      0.42    3.6  10.6   2   3      0.17       3.2    0.8   1.8     5     9   602   606   601   607 0.89 -
PINF_MADBUB          -           1100 VCAR_MADBUB||ABBA2/340-351 -             12      0.42    3.6  10.6   3   3       2.8        53   -3.0   0.5     5     9   637   641   636   642 0.86 -
YLIP_MADBUB          -            968 YLIP_MADBUB||ABBA2/290-301 -             12   2.1e-08   26.1   1.9   1   2         1        77   -3.7   0.1     3     7   237   241   237   241 0.95 -
YLIP_MADBUB          -            968 YLIP_MADBUB||ABBA2/290-301 -             12   2.1e-08   26.1   1.9   2   2   2.8e-10   2.1e-08   26.1   1.9     1    12   290   301   290   301 0.99 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA2/368-379 -             12   2.6e-09   28.9  18.8   1   5   2.4e-09   6.2e-08   24.7   0.7     1    12   368   379   368   379 0.98 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA2/368-379 -             12   2.6e-09   28.9  18.8   2   5    0.0021     0.053    6.4   0.4     2     9   676   683   675   684 0.86 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA2/368-379 -             12   2.6e-09   28.9  18.8   3   5      0.35         9   -0.5   0.2     4     9   707   712   705   713 0.83 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA2/368-379 -             12   2.6e-09   28.9  18.8   4   5     0.015      0.39    3.8   0.1     3     9   731   737   729   738 0.84 -
TTRA_MADBUB          -           1248 TTRA_MADBUB||ABBA2/368-379 -             12   2.6e-09   28.9  18.8   5   5     0.018      0.46    3.5   0.2     3     9   755   761   754   762 0.84 -
MPOL_MADBUB          -           1556 TTRA_MADBUB||ABBA2/368-379 -             12    0.0004   12.9   0.3   1   2    0.0027      0.07    6.0   0.2     3    12   663   672   661   672 0.92 -
MPOL_MADBUB          -           1556 TTRA_MADBUB||ABBA2/368-379 -             12    0.0004   12.9   0.3   2   2      0.03      0.77    2.8   0.0     2    12   703   713   702   713 0.96 -
TPSE_MADBUB          -           1303 TTRA_MADBUB||ABBA2/368-379 -             12       1.1    2.4  11.6   1   4      0.58        15   -1.1   0.0     2     9   342   349   341   351 0.76 -
TPSE_MADBUB          -           1303 TTRA_MADBUB||ABBA2/368-379 -             12       1.1    2.4  11.6   2   4     0.055       1.4    2.0   0.3     4    11   427   434   426   435 0.92 -
TPSE_MADBUB          -           1303 TTRA_MADBUB||ABBA2/368-379 -             12       1.1    2.4  11.6   3   4     0.042       1.1    2.4   0.0     1     7   852   858   852   861 0.89 -
TPSE_MADBUB          -           1303 TTRA_MADBUB||ABBA2/368-379 -             12       1.1    2.4  11.6   4   4     0.095       2.4    1.3   1.1     3    10   878   885   876   886 0.93 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||ABBA2/380-391 -             12   3.1e-07   22.2   3.1   1   3         2        77   -6.3   3.7     9    12   106   109   106   109 0.96 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||ABBA2/380-391 -             12   3.1e-07   22.2   3.1   2   3      0.07       2.7    0.8   0.0     4    12   318   326   315   326 0.89 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||ABBA2/380-391 -             12   3.1e-07   22.2   3.1   3   3   8.2e-09   3.1e-07   22.2   3.1     1    12   380   391   380   391 0.99 -
EGLA_MADBUB          -           1229 UMAY_MADBUB||ABBA2/380-391 -             12      0.12    5.0   8.2   1   4     0.086       3.3    0.5   0.0     1     9   311   319   311   320 0.83 -
EGLA_MADBUB          -           1229 UMAY_MADBUB||ABBA2/380-391 -             12      0.12    5.0   8.2   2   4     0.032       1.3    1.8   2.9     6    12   592   598   590   599 0.82 -
EGLA_MADBUB          -           1229 UMAY_MADBUB||ABBA2/380-391 -             12      0.12    5.0   8.2   3   4      0.13       4.9    0.0   0.0     4     9   607   612   605   613 0.86 -
EGLA_MADBUB          -           1229 UMAY_MADBUB||ABBA2/380-391 -             12      0.12    5.0   8.2   4   4      0.13         5   -0.0   0.0     4     9   628   633   626   635 0.82 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA2/340-351 -             12   2.4e-11   35.2  36.8   1   6       1.7        34   -3.0   0.3     4    10   272   278   272   278 0.87 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA2/340-351 -             12   2.4e-11   35.2  36.8   2   6   7.7e-08   1.5e-06   20.1   0.2     3    12   632   641   631   641 0.97 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA2/340-351 -             12   2.4e-11   35.2  36.8   3   6   1.8e-05   0.00035   12.7   2.1     3    10   660   667   659   667 0.97 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA2/340-351 -             12   2.4e-11   35.2  36.8   4   6     2e-06   3.8e-05   15.7   1.3     3    11   690   698   690   698 0.98 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA2/340-351 -             12   2.4e-11   35.2  36.8   5   6      0.16       3.1    0.2   0.2     3     9   719   725   718   725 0.93 -
PPAL_MADBUB          -           1152 TADH_MADBUB||ABBA2/340-351 -             12   2.4e-11   35.2  36.8   6   6   0.00044    0.0084    8.3   2.5     3     9   751   757   750   757 0.96 -
TADH_MADBUB          -           1002 TADH_MADBUB||ABBA2/340-351 -             12   1.3e-09   29.8   3.5   1   2     0.019      0.36    3.2   0.2     4    11   276   283   276   283 0.97 -
TADH_MADBUB          -           1002 TADH_MADBUB||ABBA2/340-351 -             12   1.3e-09   29.8   3.5   2   2   7.3e-10   1.4e-08   26.5   0.4     1    12   340   351   340   351 0.98 -
PTRI_MADBUB          -           1271 TADH_MADBUB||ABBA2/340-351 -             12    0.0045    9.2   3.7   1   2      0.92        18   -2.1   0.0     3     9   721   727   721   728 0.84 -
PTRI_MADBUB          -           1271 TADH_MADBUB||ABBA2/340-351 -             12    0.0045    9.2   3.7   2   2   0.00049    0.0095    8.2   2.5     4    10   739   745   739   745 0.98 -
DDIS_MADBUB          -           1306 TADH_MADBUB||ABBA2/340-351 -             12      0.75    2.2  26.1   1   4      0.71        14   -1.8   2.5     3    10   269   276   269   276 0.95 -
DDIS_MADBUB          -           1306 TADH_MADBUB||ABBA2/340-351 -             12      0.75    2.2  26.1   2   4       1.1        21   -2.4   0.1     3     8   351   356   350   357 0.82 -
DDIS_MADBUB          -           1306 TADH_MADBUB||ABBA2/340-351 -             12      0.75    2.2  26.1   3   4    0.0005    0.0096    8.1   2.5     3     9   778   784   777   784 0.96 -
DDIS_MADBUB          -           1306 TADH_MADBUB||ABBA2/340-351 -             12      0.75    2.2  26.1   4   4    0.0005    0.0096    8.1   2.5     3     9   828   834   827   834 0.96 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||ABBA2/424-435 -             12   2.4e-07   23.1   5.1   1   2   1.2e-08   2.4e-07   23.1   5.1     1    12   424   435   424   435 0.99 -
TPSE_MADBUB          -           1303 TPSE_MADBUB||ABBA2/424-435 -             12   2.4e-07   23.1   5.1   2   2      0.35       6.8   -0.3   0.3     3     9   752   758   752   759 0.86 -
LANA_MADBUB          -           1327 TPSE_MADBUB||ABBA2/424-435 -             12   4.6e-06   19.1   3.7   1   2   7.3e-07   1.4e-05   17.5   0.1     2    10   327   335   326   336 0.96 -
LANA_MADBUB          -           1327 TPSE_MADBUB||ABBA2/424-435 -             12   4.6e-06   19.1   3.7   2   2      0.11       2.2    1.2   0.7     4    10   836   842   836   843 0.93 -
CCOR_MADBUB          -            683 TPSE_MADBUB||ABBA2/424-435 -             12   6.8e-05   15.4   0.2   1   1   7.5e-06   0.00015   14.4   0.2     2     9   494   501   493   502 0.94 -
PBRA_MADBUB          -            895 TPSE_MADBUB||ABBA2/424-435 -             12      0.25    4.2  11.5   1   3    0.0022     0.043    6.6   0.2     1    10   237   246   237   247 0.94 -
PBRA_MADBUB          -            895 TPSE_MADBUB||ABBA2/424-435 -             12      0.25    4.2  11.5   2   3     0.074       1.4    1.8   0.1     6    10   305   309   303   310 0.95 -
PBRA_MADBUB          -            895 TPSE_MADBUB||ABBA2/424-435 -             12      0.25    4.2  11.5   3   3      0.28       5.5   -0.0   2.4     8    12   613   617   613   617 0.95 -
KLAC_MADBUB          -            959 KLAC_MADBUB||ABBA2/314-325 -             12   2.4e-08   26.0   2.4   1   1   1.4e-09   5.2e-08   24.9   2.4     1    12   314   325   314   325 0.98 -
RSOL_MADBUB          -           1252 KLAC_MADBUB||ABBA2/314-325 -             12   2.4e-07   22.8   3.8   1   3   0.00046     0.018    7.6   0.5     4     9   253   258   252   259 0.91 -
RSOL_MADBUB          -           1252 KLAC_MADBUB||ABBA2/314-325 -             12   2.4e-07   22.8   3.8   2   3      0.44        17   -1.7   0.0     3     9   310   316   310   317 0.90 -
RSOL_MADBUB          -           1252 KLAC_MADBUB||ABBA2/314-325 -             12   2.4e-07   22.8   3.8   3   3   3.7e-06   0.00014   14.2   0.1     3    10   682   689   681   691 0.91 -
TDEF_MADBUB          -           1017 TDEF_MADBUB||ABBA2/297-308 -             12   7.2e-09   27.8   1.1   1   1   2.9e-10   2.3e-08   26.3   1.1     1    12   297   308   297   308 0.99 -
OBIM_MADBUB          -           1100 OBIM_MADBUB||ABBA2/302-313 -             12   4.6e-10   31.4   3.6   1   2   5.6e-10   4.3e-08   25.3   2.7     1    12   302   313   302   313 0.99 -
OBIM_MADBUB          -           1100 OBIM_MADBUB||ABBA2/302-313 -             12   4.6e-10   31.4   3.6   2   2    0.0034      0.26    4.3   0.0     1     9   547   555   547   556 0.83 -
AGOS_MADBUB          -            956 AGOS_MADBUB||ABBA2/301-312 -             12   2.2e-08   26.4   0.7   1   1   7.7e-10   5.9e-08   25.0   0.7     1    12   301   312   301   312 0.98 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||ABBA2/304-315 -             12   7.2e-09   27.5   1.7   1   1   5.9e-10   2.3e-08   26.0   1.7     1    12   304   315   304   315 0.98 -
AGOS_MADBUB          -            956 WMEL_MADBUB||ABBA2/304-315 -             12   9.8e-05   14.6   0.6   1   1   8.4e-06   0.00032   13.0   0.6     2     9   302   309   301   310 0.96 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||ABBA2/315-326 -             12   5.2e-08   24.9   4.1   1   2   2.2e-09   5.7e-08   24.8   1.5     1    12   315   326   315   326 0.98 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||ABBA2/315-326 -             12   5.2e-08   24.9   4.1   2   2       1.1        28   -2.3   0.0     4    10   644   650   643   651 0.90 -
LSAL_MADBUB          -           1291 ZNEV_MADBUB||ABBA2/315-326 -             12   2.2e-07   23.0  11.3   1   3       2.5        64   -3.4   0.1     1     4   250   253   250   254 0.89 -
LSAL_MADBUB          -           1291 ZNEV_MADBUB||ABBA2/315-326 -             12   2.2e-07   23.0  11.3   2   3   9.7e-09   2.5e-07   22.8   2.8     1    12   315   326   315   326 0.98 -
LSAL_MADBUB          -           1291 ZNEV_MADBUB||ABBA2/315-326 -             12   2.2e-07   23.0  11.3   3   3    0.0058      0.15    4.8   0.1     1    11   559   569   559   569 0.96 -
GSUL_MADBUB          -            502 ZNEV_MADBUB||ABBA2/315-326 -             12     0.049    6.3   8.6   1   2   0.00035     0.009    8.6   1.8     4    11   245   252   244   252 0.87 -
GSUL_MADBUB          -            502 ZNEV_MADBUB||ABBA2/315-326 -             12     0.049    6.3   8.6   2   2      0.17       4.4    0.2   0.7     3    10   304   311   303   311 0.91 -
SARC_MADBUB          -           1029 SARC_MADBUB||ABBA2/201-212 -             12     1e-08   27.2   3.7   1   1   4.7e-10   3.6e-08   25.5   3.7     1    12   201   212   201   212 0.99 -
RIRR_MADBUB          -           1075 RIRR_MADBUB||ABBA2/353-364 -             12   1.5e-08   26.6   1.8   1   1   7.2e-10   5.5e-08   24.8   1.8     1    12   353   364   353   364 0.98 -
PTRI_MADBUB          -           1271 PTRI_MADBUB||ABBA2/349-360 -             12     4e-08   25.3   3.5   1   2       1.4        52   -3.0   0.1     4     9   276   281   276   282 0.92 -
PTRI_MADBUB          -           1271 PTRI_MADBUB||ABBA2/349-360 -             12     4e-08   25.3   3.5   2   2     1e-09     4e-08   25.3   3.5     1    12   349   360   349   360 0.99 -
EHUX_MADBUB          -           1177 PTRI_MADBUB||ABBA2/349-360 -             12    0.0014   11.2   6.3   1   2     5e-05    0.0019   10.8   0.9     3    12   341   350   340   350 0.95 -
EHUX_MADBUB          -           1177 PTRI_MADBUB||ABBA2/349-360 -             12    0.0014   11.2   6.3   2   2     0.034       1.3    2.0   0.4     2     7   902   907   901   910 0.84 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||ABBA2/308-319 -             12   3.8e-08   25.3   5.4   1   3       1.9        75   -3.7   0.0     6     9   255   258   253   259 0.79 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||ABBA2/308-319 -             12   3.8e-08   25.3   5.4   2   3   1.3e-09     5e-08   25.0   2.6     1    12   308   319   308   319 0.99 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||ABBA2/308-319 -             12   3.8e-08   25.3   5.4   3   3      0.34        13   -1.3   0.0     3     9   682   688   682   689 0.92 -
MELO_MADBUB          -            876 RSOL_MADBUB||ABBA2/308-319 -             12   1.2e-07   23.8   1.6   1   2       1.1        42   -2.9   0.0     3     9   318   324   318   324 0.85 -
MELO_MADBUB          -            876 RSOL_MADBUB||ABBA2/308-319 -             12   1.2e-07   23.8   1.6   2   2   1.1e-08   4.3e-07   22.1   1.0     2    12   387   397   386   397 0.98 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||ABBA2/310-321 -             12   8.1e-09   27.4   3.4   1   3      0.88        68   -3.6   0.1     6    10    33    37    33    38 0.89 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||ABBA2/310-321 -             12   8.1e-09   27.4   3.4   2   3   1.1e-10   8.1e-09   27.4   3.4     1    12   310   321   310   321 0.98 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||ABBA2/310-321 -             12   8.1e-09   27.4   3.4   3   3      0.82        63   -3.5   0.1     4     7  1212  1215  1211  1215 0.90 -
SROS_MADBUB          -           1185 SROS_MADBUB||ABBA2/333-344 -             12   1.5e-06   20.4   5.8   1   2         2        77   -3.4   0.1     3     6    66    69    65    70 0.81 -
SROS_MADBUB          -           1185 SROS_MADBUB||ABBA2/333-344 -             12   1.5e-06   20.4   5.8   2   2     4e-08   1.5e-06   20.4   5.8     1    12   333   344   333   344 0.98 -
MSPE_MADBUB          -           1342 SROS_MADBUB||ABBA2/333-344 -             12       3.7    0.7  14.8   1   4   0.00032     0.012    8.3   2.3     4    11   334   341   331   342 0.89 -
MSPE_MADBUB          -           1342 SROS_MADBUB||ABBA2/333-344 -             12       3.7    0.7  14.8   2   4         2        77   -4.2   0.2     6     9   634   637   634   637 0.86 -
MSPE_MADBUB          -           1342 SROS_MADBUB||ABBA2/333-344 -             12       3.7    0.7  14.8   3   4      0.55        21   -1.7   0.1     6     9   745   748   744   749 0.92 -
MSPE_MADBUB          -           1342 SROS_MADBUB||ABBA2/333-344 -             12       3.7    0.7  14.8   4   4      0.58        22   -1.7   0.1     5     9   783   787   782   788 0.87 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||ABBA2/325-336 -             12   5.7e-08   25.1   3.2   1   4   1.5e-09   5.7e-08   25.1   3.2     1    12   325   336   325   336 0.99 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||ABBA2/325-336 -             12   5.7e-08   25.1   3.2   2   4      0.27        10   -0.7   0.5     3     7   635   639   635   640 0.93 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||ABBA2/325-336 -             12   5.7e-08   25.1   3.2   3   4      0.29        11   -0.8   0.0     4    10  1090  1096  1089  1097 0.91 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||ABBA2/325-336 -             12   5.7e-08   25.1   3.2   4   4      0.11       4.1    0.6   0.9     4    11  1113  1120  1112  1120 0.88 -
LANA_MADBUB          -           1327 SPUR_MADBUB||ABBA2/325-336 -             12   6.3e-08   25.0   1.6   1   3     0.027         1    2.4   0.0     2    12   259   269   259   269 0.93 -
LANA_MADBUB          -           1327 SPUR_MADBUB||ABBA2/325-336 -             12   6.3e-08   25.0   1.6   2   3   1.6e-09   6.3e-08   25.0   1.6     1    12   326   337   326   337 0.99 -
LANA_MADBUB          -           1327 SPUR_MADBUB||ABBA2/325-336 -             12   6.3e-08   25.0   1.6   3   3       1.1        41   -2.6   1.8     4    11   836   843   835   843 0.92 -
SPUN_MADBUB          -           1006 SPUN_MADBUB||ABBA2/295-306 -             12   5.5e-09   27.9   1.2   1   1   5.1e-10     2e-08   26.2   1.2     1    12   295   306   295   306 0.98 -
RSOL_MADBUB          -           1252 SPUN_MADBUB||ABBA2/295-306 -             12    0.0002   13.9   0.5   1   4    0.0043      0.16    4.8   0.0     3     9   310   316   309   318 0.92 -
RSOL_MADBUB          -           1252 SPUN_MADBUB||ABBA2/295-306 -             12    0.0002   13.9   0.5   2   4       0.4        15   -1.3   0.0     2    11   666   675   666   676 0.87 -
RSOL_MADBUB          -           1252 SPUN_MADBUB||ABBA2/295-306 -             12    0.0002   13.9   0.5   3   4     0.011      0.43    3.5   0.0     2    11   681   690   680   691 0.90 -
RSOL_MADBUB          -           1252 SPUN_MADBUB||ABBA2/295-306 -             12    0.0002   13.9   0.5   4   4       0.4        15   -1.3   0.1     6    10   757   761   756   762 0.92 -
SMAN_MADBUB          -            500 SMAN_MADBUB||ABBA2/297-308 -             12   4.8e-10   31.1   1.6   1   1   2.1e-11   1.6e-09   29.5   1.6     1    12   297   308   297   308 0.98 -
BDEN_MADBUB          -           1303 BDEN_MADBUB||ABBA2/332-343 -             12   2.5e-08   26.2   2.5   1   1   1.2e-09   9.4e-08   24.4   2.5     1    12   332   343   332   343 0.98 -
SKOW_MADBUB          -           1752 SKOW_MADBUB||ABBA2/272-283 -             12   7.3e-09   27.9   2.8   1   1     3e-10   2.3e-08   26.3   2.8     1    12   272   283   272   283 0.99 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||ABBA2/379-390 -             12   3.4e-08   25.3   2.8   1   1   1.4e-09   1.1e-07   23.8   2.8     1    12   379   390   379   390 0.98 -
CGIG_MADBUB          -           1226 CGIG_MADBUB||ABBA2/309-320 -             12   3.1e-08   25.7   3.1   1   1     8e-09   1.2e-07   23.8   3.1     1    12   309   320   309   320 0.98 -
LANA_MADBUB          -           1327 CGIG_MADBUB||ABBA2/309-320 -             12   2.7e-06   19.6   0.1   1   3      0.92        14   -1.4   0.0     2    11   259   268   259   269 0.89 -
LANA_MADBUB          -           1327 CGIG_MADBUB||ABBA2/309-320 -             12   2.7e-06   19.6   0.1   2   3   1.7e-07   2.7e-06   19.6   0.1     2    11   327   336   326   337 0.94 -
LANA_MADBUB          -           1327 CGIG_MADBUB||ABBA2/309-320 -             12   2.7e-06   19.6   0.1   3   3         5        77   -4.2   1.1     4    11   836   843   836   843 0.86 -
BFLO_MADBUB          -           1335 CGIG_MADBUB||ABBA2/309-320 -             12     0.001   11.6   1.2   1   1   0.00037    0.0056    9.2   1.2     4    10   382   388   381   389 0.96 -
SPUR_MADBUB          -           1532 CGIG_MADBUB||ABBA2/309-320 -             12    0.0027   10.2   0.0   1   4   0.00017    0.0027   10.2   0.0     2    11   326   335   325   336 0.91 -
SPUR_MADBUB          -           1532 CGIG_MADBUB||ABBA2/309-320 -             12    0.0027   10.2   0.0   2   4      0.52         8   -0.6   1.1     3     7   635   639   635   640 0.94 -
SPUR_MADBUB          -           1532 CGIG_MADBUB||ABBA2/309-320 -             12    0.0027   10.2   0.0   3   4      0.42       6.5   -0.4   0.0     4    10  1090  1096  1089  1097 0.91 -
SPUR_MADBUB          -           1532 CGIG_MADBUB||ABBA2/309-320 -             12    0.0027   10.2   0.0   4   4      0.15       2.3    1.0   1.1     4    11  1113  1120  1112  1121 0.88 -
PCAU_MADBUB          -           1240 CGIG_MADBUB||ABBA2/309-320 -             12    0.0036    9.8   4.5   1   3      0.88        14   -1.4   0.5     3    12   260   269   260   269 0.64 -
PCAU_MADBUB          -           1240 CGIG_MADBUB||ABBA2/309-320 -             12    0.0036    9.8   4.5   2   3   0.00036    0.0056    9.2   0.0     1     7   323   329   323   332 0.91 -
PCAU_MADBUB          -           1240 CGIG_MADBUB||ABBA2/309-320 -             12    0.0036    9.8   4.5   3   3       0.3       4.6    0.1   0.0     4     7   800   803   799   805 0.89 -
CINT_MADBUB          -           1168 CINT_MADBUB||ABBA2/331-342 -             12   4.1e-09   28.2   3.1   1   1   1.3e-10     1e-08   27.0   3.1     1    12   331   342   331   342 0.99 -
BMOR_MADBUB          -           1111 BMOR_MADBUB||ABBA2/316-327 -             12   2.5e-08   26.1   5.1   1   1   8.7e-10   6.7e-08   24.8   5.1     1    12   316   327   316   327 0.99 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||ABBA2/340-351 -             12   3.4e-07   22.4   6.0   1   3       1.1        22   -1.8   0.2     5     9   275   279   274   280 0.91 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||ABBA2/340-351 -             12   3.4e-07   22.4   6.0   2   3   1.7e-08   3.4e-07   22.4   6.0     1    12   340   351   340   351 0.99 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||ABBA2/340-351 -             12   3.4e-07   22.4   6.0   3   3     0.035      0.68    2.9   0.7     8    12   665   669   662   669 0.90 -
CSUB_MADBUB          -           1408 BPRA_MADBUB||ABBA2/340-351 -             12      0.03    7.1  12.6   1   6     0.049      0.93    2.4   0.1     6    10   881   885   879   886 0.90 -
CSUB_MADBUB          -           1408 BPRA_MADBUB||ABBA2/340-351 -             12      0.03    7.1  12.6   2   6      0.18       3.4    0.7   0.0     6    10   902   906   895   907 0.84 -
CSUB_MADBUB          -           1408 BPRA_MADBUB||ABBA2/340-351 -             12      0.03    7.1  12.6   3   6      0.42       8.1   -0.5   0.0     7    10   945   948   943   949 0.86 -
CSUB_MADBUB          -           1408 BPRA_MADBUB||ABBA2/340-351 -             12      0.03    7.1  12.6   4   6      0.37         7   -0.3   0.0     6    10   965   969   963   970 0.85 -
CSUB_MADBUB          -           1408 BPRA_MADBUB||ABBA2/340-351 -             12      0.03    7.1  12.6   5   6      0.49       9.5   -0.7   0.1     6    11   997  1002   993  1002 0.83 -
CSUB_MADBUB          -           1408 BPRA_MADBUB||ABBA2/340-351 -             12      0.03    7.1  12.6   6   6    0.0035     0.068    6.0   0.3     4    10  1023  1029  1022  1030 0.90 -
OLUC_MADBUB          -           1140 BPRA_MADBUB||ABBA2/340-351 -             12      0.31    3.9  14.9   1   4         1        19   -1.6   0.2     5    11   295   301   294   301 0.85 -
OLUC_MADBUB          -           1140 BPRA_MADBUB||ABBA2/340-351 -             12      0.31    3.9  14.9   2   4   0.00063     0.012    8.3   0.9     4    12   355   363   354   363 0.92 -
OLUC_MADBUB          -           1140 BPRA_MADBUB||ABBA2/340-351 -             12      0.31    3.9  14.9   3   4     0.025      0.48    3.3   0.2     8    12   697   701   694   701 0.92 -
OLUC_MADBUB          -           1140 BPRA_MADBUB||ABBA2/340-351 -             12      0.31    3.9  14.9   4   4      0.66        13   -1.1   0.1     5     8   831   834   828   835 0.81 -
OTAU_MADBUB          -           1135 BPRA_MADBUB||ABBA2/340-351 -             12       1.9    1.5  22.1   1   4      0.54        10   -0.8   0.1     5    11   278   284   276   284 0.87 -
OTAU_MADBUB          -           1135 BPRA_MADBUB||ABBA2/340-351 -             12       1.9    1.5  22.1   2   4   0.00052      0.01    8.5   4.5     4    12   338   346   337   346 0.93 -
OTAU_MADBUB          -           1135 BPRA_MADBUB||ABBA2/340-351 -             12       1.9    1.5  22.1   3   4     0.067       1.3    2.0   1.8     8    12   689   693   686   693 0.90 -
OTAU_MADBUB          -           1135 BPRA_MADBUB||ABBA2/340-351 -             12       1.9    1.5  22.1   4   4      0.65        13   -1.1   0.1     5     8   826   829   823   830 0.81 -
ACAS_MADBUB          -           1241 ACAS_MADBUB||ABBA2/375-386 -             12    0.0025    9.4   3.9   1   2   3.9e-05    0.0015   10.0   0.6     1    12   375   386   375   386 0.96 -
ACAS_MADBUB          -           1241 ACAS_MADBUB||ABBA2/375-386 -             12    0.0025    9.4   3.9   2   2         2        77   -3.6   0.1     3     9   825   831   824   833 0.79 -
MPOL_MADBUB          -           1556 ACAS_MADBUB||ABBA2/375-386 -             12     0.039    6.4   6.2   1   4      0.19       7.4    0.7   0.0     2    12   251   261   250   261 0.84 -
MPOL_MADBUB          -           1556 ACAS_MADBUB||ABBA2/375-386 -             12     0.039    6.4   6.2   2   4         2        77   -3.4   0.0     5    12   327   334   325   334 0.82 -
MPOL_MADBUB          -           1556 ACAS_MADBUB||ABBA2/375-386 -             12     0.039    6.4   6.2   3   4      0.18       7.1    0.8   0.1     3    11   663   671   661   672 0.85 -
MPOL_MADBUB          -           1556 ACAS_MADBUB||ABBA2/375-386 -             12     0.039    6.4   6.2   4   4     0.014      0.56    3.5   0.4     2    12   774   784   773   784 0.88 -
AKER_MADBUB          -            650 AKER_MADBUB||ABBA2/331-342 -             12   4.7e-12   37.7  21.8   1   4   2.9e-09   7.5e-08   24.6   2.9     1    12   331   342   331   342 0.98 -
AKER_MADBUB          -            650 AKER_MADBUB||ABBA2/331-342 -             12   4.7e-12   37.7  21.8   2   4    0.0054      0.14    5.0   0.8     3     9   424   430   423   431 0.94 -
AKER_MADBUB          -            650 AKER_MADBUB||ABBA2/331-342 -             12   4.7e-12   37.7  21.8   3   4   9.5e-06   0.00024   13.6   0.2     2     9   464   471   463   473 0.93 -
AKER_MADBUB          -            650 AKER_MADBUB||ABBA2/331-342 -             12   4.7e-12   37.7  21.8   4   4    0.0028     0.072    5.9   0.4     1     9   492   500   492   501 0.95 -
EHUX_MADBUB          -           1177 AKER_MADBUB||ABBA2/331-342 -             12   0.00014   14.4   7.4   1   3     0.032      0.82    2.6   0.3     4     9   833   838   828   839 0.87 -
EHUX_MADBUB          -           1177 AKER_MADBUB||ABBA2/331-342 -             12   0.00014   14.4   7.4   2   3    0.0015     0.039    6.8   0.1     3     9   855   861   851   863 0.86 -
EHUX_MADBUB          -           1177 AKER_MADBUB||ABBA2/331-342 -             12   0.00014   14.4   7.4   3   3    0.0018     0.045    6.6   0.2     3     9   878   884   876   886 0.87 -
CNEO_MADBUB          -           1274 AKER_MADBUB||ABBA2/331-342 -             12     0.045    6.6   6.1   1   3      0.33       8.5   -0.5   0.1     6    10   569   573   569   574 0.93 -
CNEO_MADBUB          -           1274 AKER_MADBUB||ABBA2/331-342 -             12     0.045    6.6   6.1   2   3      0.94        24   -1.9   0.3     4     9   585   590   585   591 0.84 -
CNEO_MADBUB          -           1274 AKER_MADBUB||ABBA2/331-342 -             12     0.045    6.6   6.1   3   3   0.00091     0.023    7.5   0.1     4    10   614   620   613   621 0.93 -
ALIM_MADBUB          -            878 ALIM_MADBUB||ABBA2/370-381 -             12   2.1e-08   26.3   2.0   1   1   6.2e-10   4.7e-08   25.2   2.0     1    12   370   381   370   381 0.98 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||ABBA2/318-329 -             12   5.5e-08   25.2   4.1   1   3   7.2e-10   5.5e-08   25.2   4.1     1    12   318   329   318   329 0.98 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||ABBA2/318-329 -             12   5.5e-08   25.2   4.1   2   3      0.39        30   -1.9   0.0     3    10   509   516   508   517 0.92 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||ABBA2/318-329 -             12   5.5e-08   25.2   4.1   3   3      0.55        43   -2.4   0.0     4    11   572   579   571   579 0.86 -
GSUL_MADBUB          -            502 GSUL_MADBUB||ABBA2/302-313 -             12   4.8e-08   25.2  12.2   1   3     0.015      0.37    4.0   0.1     1     9   242   250   242   251 0.90 -
GSUL_MADBUB          -            502 GSUL_MADBUB||ABBA2/302-313 -             12   4.8e-08   25.2  12.2   2   3   6.5e-09   1.7e-07   23.6   3.9     1    12   302   313   302   313 0.99 -
GSUL_MADBUB          -            502 GSUL_MADBUB||ABBA2/302-313 -             12   4.8e-08   25.2  12.2   3   3      0.17       4.3    0.7   0.1     1     9   492   500   492   501 0.87 -
AKER_MADBUB          -            650 GSUL_MADBUB||ABBA2/302-313 -             12    0.0033   10.3   4.3   1   4      0.15       3.9    0.9   0.0     3    10   333   340   332   341 0.91 -
AKER_MADBUB          -            650 GSUL_MADBUB||ABBA2/302-313 -             12    0.0033   10.3   4.3   2   4     0.017      0.43    3.8   0.4     2     9   423   430   422   431 0.93 -
AKER_MADBUB          -            650 GSUL_MADBUB||ABBA2/302-313 -             12    0.0033   10.3   4.3   3   4     0.051       1.3    2.3   0.0     3    11   465   473   464   474 0.91 -
AKER_MADBUB          -            650 GSUL_MADBUB||ABBA2/302-313 -             12    0.0033   10.3   4.3   4   4      0.32       8.3   -0.1   0.0     3     9   494   500   493   501 0.92 -
PPAL_MADBUB          -           1152 GSUL_MADBUB||ABBA2/302-313 -             12    0.0074    9.3   7.9   1   7      0.13       3.5    1.0   0.0     3    10   271   278   269   279 0.93 -
PPAL_MADBUB          -           1152 GSUL_MADBUB||ABBA2/302-313 -             12    0.0074    9.3   7.9   2   7      0.18       4.5    0.7   0.0     3     9   342   348   341   349 0.86 -
PPAL_MADBUB          -           1152 GSUL_MADBUB||ABBA2/302-313 -             12    0.0074    9.3   7.9   3   7      0.12         3    1.2   0.0     4     9   593   598   591   599 0.90 -
PPAL_MADBUB          -           1152 GSUL_MADBUB||ABBA2/302-313 -             12    0.0074    9.3   7.9   4   7       0.2       5.1    0.5   0.0     4    10   633   639   630   640 0.92 -
PPAL_MADBUB          -           1152 GSUL_MADBUB||ABBA2/302-313 -             12    0.0074    9.3   7.9   5   7      0.13       3.3    1.1   0.0     4    12   661   669   659   669 0.85 -
PPAL_MADBUB          -           1152 GSUL_MADBUB||ABBA2/302-313 -             12    0.0074    9.3   7.9   6   7      0.23       5.9    0.3   0.0     4    10   691   697   688   697 0.93 -
PPAL_MADBUB          -           1152 GSUL_MADBUB||ABBA2/302-313 -             12    0.0074    9.3   7.9   7   7         3        77   -4.1   0.1     4     9   752   757   752   757 0.87 -
GTHE_MADBUB          -           1438 GTHE_MADBUB||ABBA2/333-344 -             12   8.9e-07   21.4   7.3   1   1     6e-08   4.7e-06   19.2   7.3     1    12   333   344   333   344 0.98 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||ABBA2/339-350 -             12   4.8e-08   25.1   6.4   1   3         2        77   -3.8   1.1     8    11    11    14    11    14 0.94 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||ABBA2/339-350 -             12   4.8e-08   25.1   6.4   2   3   1.3e-09   4.8e-08   25.1   6.4     1    12   339   350   339   350 0.99 -
EHUX_MADBUB          -           1177 EHUX_MADBUB||ABBA2/339-350 -             12   4.8e-08   25.1   6.4   3   3         2        77   -4.2   0.5     3     6   903   906   903   907 0.91 -
PTRI_MADBUB          -           1271 EHUX_MADBUB||ABBA2/339-350 -             12   4.2e-06   19.0   1.6   1   2      0.64        25   -2.3   0.1     4     9   276   281   276   282 0.94 -
PTRI_MADBUB          -           1271 EHUX_MADBUB||ABBA2/339-350 -             12   4.2e-06   19.0   1.6   2   2   1.1e-07   4.2e-06   19.0   1.6     3    12   351   360   350   360 0.98 -
LAMPREY_MADBUB       -           1077 LAMPREY_MADBUB||ABBA2/342-353 -             12   2.5e-08   26.3   5.7   1   1   1.4e-09   5.5e-08   25.2   5.7     1    12   342   353   342   353 0.99 -
EGLA_MADBUB          -           1229 LAMPREY_MADBUB||ABBA2/342-353 -             12    0.0025   10.6  17.4   1   5   0.00092     0.035    7.1   0.2     2    10   642   650   641   651 0.93 -
EGLA_MADBUB          -           1229 LAMPREY_MADBUB||ABBA2/342-353 -             12    0.0025   10.6  17.4   2   5    0.0035      0.14    5.2   0.2     2    10   665   674   664   676 0.85 -
EGLA_MADBUB          -           1229 LAMPREY_MADBUB||ABBA2/342-353 -             12    0.0025   10.6  17.4   3   5   0.00044     0.017    8.0   0.1     2    10   685   693   684   694 0.92 -
EGLA_MADBUB          -           1229 LAMPREY_MADBUB||ABBA2/342-353 -             12    0.0025   10.6  17.4   4   5      0.74        29   -2.0   0.1     4     9   705   710   704   711 0.84 -
EGLA_MADBUB          -           1229 LAMPREY_MADBUB||ABBA2/342-353 -             12    0.0025   10.6  17.4   5   5      0.83        32   -2.2   0.3     2    10   982   991   981   991 0.81 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||ABBA2/321-332 -             12   1.7e-09   29.8   9.9   1   3   4.8e-05   0.00062   12.4   0.1     4    12   253   261   251   261 0.95 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||ABBA2/321-332 -             12   1.7e-09   29.8   9.9   2   3   1.5e-07   1.9e-06   20.3   3.7     1    12   321   332   321   332 0.98 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||ABBA2/321-332 -             12   1.7e-09   29.8   9.9   3   3       3.6        46   -2.8   0.0     4     9   609   614   609   614 0.90 -
CREI_MADBUB          -           1163 KFLA_MADBUB||ABBA2/321-332 -             12   1.1e-06   21.0   0.5   1   1   2.1e-07   2.7e-06   19.8   0.5     2    12   344   354   343   354 0.98 -
VCAR_MADBUB          -           1273 KFLA_MADBUB||ABBA2/321-332 -             12     8e-06   18.3   0.3   1   2         6        77   -3.7   1.9     9    12   262   265   262   265 0.97 -
VCAR_MADBUB          -           1273 KFLA_MADBUB||ABBA2/321-332 -             12     8e-06   18.3   0.3   2   2   6.2e-07     8e-06   18.3   0.3     2    12   341   351   340   351 0.98 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||ABBA2/321-332 -             12   9.8e-06   18.0   0.5   1   7      0.18       2.3    1.2   0.1     4    12   253   261   253   261 0.85 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||ABBA2/321-332 -             12   9.8e-06   18.0   0.5   2   7   7.7e-07   9.8e-06   18.0   0.5     2    12   324   334   324   334 0.99 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||ABBA2/321-332 -             12   9.8e-06   18.0   0.5   3   7      0.24       3.1    0.8   0.9     3     9   663   669   662   670 0.92 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||ABBA2/321-332 -             12   9.8e-06   18.0   0.5   4   7     0.052      0.67    2.9   0.1     2    10   703   711   703   712 0.94 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||ABBA2/321-332 -             12   9.8e-06   18.0   0.5   5   7       3.1        39   -2.6   0.5     5    12   743   750   742   750 0.89 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||ABBA2/321-332 -             12   9.8e-06   18.0   0.5   6   7      0.73       9.3   -0.7   5.1     5    12   777   784   776   784 0.93 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||ABBA2/321-332 -             12   9.8e-06   18.0   0.5   7   7     0.072      0.93    2.5   0.1     6    12   844   850   842   850 0.83 -
CSUB_MADBUB          -           1408 KFLA_MADBUB||ABBA2/321-332 -             12   1.4e-05   17.5   5.7   1   2   7.2e-06   9.3e-05   15.0   0.9     3    12   273   282   272   282 0.97 -
CSUB_MADBUB          -           1408 KFLA_MADBUB||ABBA2/321-332 -             12   1.4e-05   17.5   5.7   2   2     0.039       0.5    3.3   0.3     4    11   342   349   342   349 0.96 -
PBRA_MADBUB          -            895 KFLA_MADBUB||ABBA2/321-332 -             12      0.26    4.2  10.1   1   3     0.046      0.59    3.1   0.2     6    10   242   246   240   247 0.88 -
PBRA_MADBUB          -            895 KFLA_MADBUB||ABBA2/321-332 -             12      0.26    4.2  10.1   2   3    0.0022     0.028    7.2   0.3     4    11   303   310   303   310 0.91 -
PBRA_MADBUB          -            895 KFLA_MADBUB||ABBA2/321-332 -             12      0.26    4.2  10.1   3   3       3.4        44   -2.8   0.6     9    12   548   551   548   551 0.97 -
HPAR_MADBUB          -           1098 HPAR_MADBUB||ABBA2/337-348 -             12   3.5e-07   22.6   5.7   1   2   4.5e-09   3.5e-07   22.6   5.7     1    12   337   348   337   348 0.99 -
HPAR_MADBUB          -           1098 HPAR_MADBUB||ABBA2/337-348 -             12   3.5e-07   22.6   5.7   2   2     0.026         2    1.7   1.9     3    10   603   610   602   611 0.93 -
LANA_MADBUB          -           1327 LANA_MADBUB||ABBA2/326-337 -             12   4.5e-08   25.4   1.6   1   3      0.15       2.9    0.9   0.0     2    12   259   269   259   269 0.91 -
LANA_MADBUB          -           1327 LANA_MADBUB||ABBA2/326-337 -             12   4.5e-08   25.4   1.6   2   3   2.4e-09   4.5e-08   25.4   1.6     1    12   326   337   326   337 0.98 -
LANA_MADBUB          -           1327 LANA_MADBUB||ABBA2/326-337 -             12   4.5e-08   25.4   1.6   3   3       3.6        68   -3.4   1.3     4    11   836   843   836   843 0.88 -
SPUR_MADBUB          -           1532 LANA_MADBUB||ABBA2/326-337 -             12   3.4e-07   22.6   1.8   1   4   1.7e-08   3.4e-07   22.6   1.8     1    12   325   336   325   336 0.98 -
SPUR_MADBUB          -           1532 LANA_MADBUB||ABBA2/326-337 -             12   3.4e-07   22.6   1.8   2   4      0.23       4.5    0.3   1.1     3     7   635   639   635   639 0.96 -
SPUR_MADBUB          -           1532 LANA_MADBUB||ABBA2/326-337 -             12   3.4e-07   22.6   1.8   3   4      0.28       5.4    0.0   0.0     4    10  1090  1096  1089  1097 0.92 -
SPUR_MADBUB          -           1532 LANA_MADBUB||ABBA2/326-337 -             12   3.4e-07   22.6   1.8   4   4      0.16       3.1    0.8   1.3     4    11  1113  1120  1112  1120 0.83 -
CGIG_MADBUB          -           1226 LANA_MADBUB||ABBA2/326-337 -             12   1.2e-05   17.7   0.3   1   2       3.1        60   -3.3   0.7     9    12   256   259   256   259 0.94 -
CGIG_MADBUB          -           1226 LANA_MADBUB||ABBA2/326-337 -             12   1.2e-05   17.7   0.3   2   2   6.4e-07   1.2e-05   17.7   0.3     2    11   310   319   309   320 0.95 -
CCOR_MADBUB          -            683 LANA_MADBUB||ABBA2/326-337 -             12   0.00016   14.2   1.0   1   1   2.6e-05   0.00049   12.7   1.0     2    11   494   502   494   502 0.93 -
CSUB_MADBUB          -           1408 CSUB_MADBUB||ABBA2/339-350 -             12   1.3e-07   23.3   1.8   1   3       0.1       7.9   -0.6   0.0     4    10   274   280   270   281 0.86 -
CSUB_MADBUB          -           1408 CSUB_MADBUB||ABBA2/339-350 -             12   1.3e-07   23.3   1.8   2   3   1.7e-09   1.3e-07   23.3   1.8     1    12   339   350   339   350 0.98 -
CSUB_MADBUB          -           1408 CSUB_MADBUB||ABBA2/339-350 -             12   1.3e-07   23.3   1.8   3   3      0.52        40   -2.8   0.1     1     7   375   381   375   382 0.88 -
CTEL_MADBUB          -           1212 CTEL_MADBUB||ABBA2/329-340 -             12     2e-07   23.1   4.9   1   3   1.3e-08     2e-07   23.1   4.9     1    12   329   340   329   340 0.98 -
CTEL_MADBUB          -           1212 CTEL_MADBUB||ABBA2/329-340 -             12     2e-07   23.1   4.9   2   3       3.4        52   -3.4   0.0     2     9   589   596   589   597 0.86 -
CTEL_MADBUB          -           1212 CTEL_MADBUB||ABBA2/329-340 -             12     2e-07   23.1   4.9   3   3     0.077       1.2    1.8   0.7     4    11   635   642   635   643 0.83 -
LANA_MADBUB          -           1327 CTEL_MADBUB||ABBA2/329-340 -             12   3.5e-06   19.2   0.2   1   3   2.3e-07   3.5e-06   19.2   0.2     2    10   259   267   258   268 0.96 -
LANA_MADBUB          -           1327 CTEL_MADBUB||ABBA2/329-340 -             12   3.5e-06   19.2   0.2   2   3         5        77   -7.0   4.5     8    11   638   641   638   642 0.85 -
LANA_MADBUB          -           1327 CTEL_MADBUB||ABBA2/329-340 -             12   3.5e-06   19.2   0.2   3   3       0.8        12   -1.4   0.2     4    10   836   842   836   843 0.84 -
PPAL_MADBUB          -           1152 CTEL_MADBUB||ABBA2/329-340 -             12   6.7e-06   18.3   0.7   1   2   6.8e-06    0.0001   14.5   0.3     3    10   271   278   270   279 0.97 -
PPAL_MADBUB          -           1152 CTEL_MADBUB||ABBA2/329-340 -             12   6.7e-06   18.3   0.7   2   2      0.18       2.8    0.6   0.0     2     9   341   348   340   348 0.86 -
ACAS_MADBUB          -           1241 CTEL_MADBUB||ABBA2/329-340 -             12   0.00031   13.0   0.1   1   1   6.1e-05   0.00094   11.5   0.1     4    10   766   772   761   773 0.94 -
MPOL_MADBUB          -           1556 CTEL_MADBUB||ABBA2/329-340 -             12     0.019    7.5  13.1   1   3    0.0061     0.095    5.2   0.2     4    10   705   711   704   712 0.94 -
MPOL_MADBUB          -           1556 CTEL_MADBUB||ABBA2/329-340 -             12     0.019    7.5  13.1   2   3   0.00014    0.0022   10.4   0.6     4    10   742   748   741   749 0.97 -
MPOL_MADBUB          -           1556 CTEL_MADBUB||ABBA2/329-340 -             12     0.019    7.5  13.1   3   3         5        77   -4.1   1.4     4     9   776   781   776   783 0.70 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||ABBA2/317-328 -             12   1.5e-07   23.5   8.3   1   3       1.6        30   -2.5   0.0     3    11   260   268   260   268 0.87 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||ABBA2/317-328 -             12   1.5e-07   23.5   8.3   2   3   1.1e-08   2.2e-07   22.9   1.3     1    12   317   328   317   328 0.98 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||ABBA2/317-328 -             12   1.5e-07   23.5   8.3   3   3     0.017      0.33    3.7   0.2     6    12   420   426   420   426 0.96 -
RSOL_MADBUB          -           1252 CNEO_MADBUB||ABBA2/317-328 -             12   1.1e-06   20.7   0.7   1   4      0.93        18   -1.8   0.0     6     9   255   258   253   260 0.84 -
RSOL_MADBUB          -           1252 CNEO_MADBUB||ABBA2/317-328 -             12   1.1e-06   20.7   0.7   2   4   5.8e-08   1.1e-06   20.7   0.7     1    11   308   318   308   319 0.97 -
RSOL_MADBUB          -           1252 CNEO_MADBUB||ABBA2/317-328 -             12   1.1e-06   20.7   0.7   3   4      0.29       5.6   -0.2   0.0     3     9   682   688   682   689 0.90 -
RSOL_MADBUB          -           1252 CNEO_MADBUB||ABBA2/317-328 -             12   1.1e-06   20.7   0.7   4   4     0.061       1.2    1.9   0.1     6    12   757   763   751   763 0.82 -
MELO_MADBUB          -            876 CNEO_MADBUB||ABBA2/317-328 -             12     5e-06   18.7   0.7   1   1   1.2e-06   2.2e-05   16.7   0.7     2    11   387   396   387   397 0.97 -
SPUN_MADBUB          -           1006 CNEO_MADBUB||ABBA2/317-328 -             12    0.0013   11.1   1.6   1   2     0.071       1.4    1.7   0.0     6    11   234   239   232   239 0.89 -
SPUN_MADBUB          -           1006 CNEO_MADBUB||ABBA2/317-328 -             12    0.0013   11.1   1.6   2   2    0.0011     0.021    7.4   0.5     3     9   297   303   297   304 0.96 -
CMER_MADBUB          -           1954 CMER_MADBUB||ABBA2/499-510 -             12     2e-07   23.4   3.3   1   1   1.2e-08   4.7e-07   22.3   3.3     1    12   499   510   499   510 0.98 -
EGLA_MADBUB          -           1229 CMER_MADBUB||ABBA2/499-510 -             12    0.0045   10.0   8.1   1   3      0.61        23   -1.5   0.2     4    12   628   636   627   636 0.83 -
EGLA_MADBUB          -           1229 CMER_MADBUB||ABBA2/499-510 -             12    0.0045   10.0   8.1   2   3    0.0017     0.065    6.4   0.1     4    12   644   652   641   652 0.83 -
EGLA_MADBUB          -           1229 CMER_MADBUB||ABBA2/499-510 -             12    0.0045   10.0   8.1   3   3    0.0025     0.098    5.9   0.5     6    12   689   695   686   695 0.83 -
CREI_MADBUB          -           1163 CREI_MADBUB||ABBA2/343-354 -             12   5.1e-08   25.3   1.5   1   1   1.2e-08   1.3e-07   24.0   1.5     1    12   343   354   343   354 0.98 -
KFLA_MADBUB          -           1273 CREI_MADBUB||ABBA2/343-354 -             12   5.6e-07   22.0  15.6   1   4       6.6        73   -3.4   0.3     5     8   125   128   125   128 0.94 -
KFLA_MADBUB          -           1273 CREI_MADBUB||ABBA2/343-354 -             12   5.6e-07   22.0  15.6   2   4   2.5e-05   0.00027   13.6   0.2     4    12   253   261   251   261 0.95 -
KFLA_MADBUB          -           1273 CREI_MADBUB||ABBA2/343-354 -             12   5.6e-07   22.0  15.6   3   4   1.3e-06   1.4e-05   17.6   2.1     2    12   322   332   321   332 0.98 -
KFLA_MADBUB          -           1273 CREI_MADBUB||ABBA2/343-354 -             12   5.6e-07   22.0  15.6   4   4       1.8        20   -1.7   0.0     4     9   609   614   609   614 0.91 -
VCAR_MADBUB          -           1273 CREI_MADBUB||ABBA2/343-354 -             12   5.8e-07   22.0   0.6   1   2         7        77   -3.6   2.1     9    12   262   265   262   265 0.97 -
VCAR_MADBUB          -           1273 CREI_MADBUB||ABBA2/343-354 -             12   5.8e-07   22.0   0.6   2   2   5.2e-08   5.8e-07   22.0   0.6     1    12   340   351   340   351 0.98 -
CSUB_MADBUB          -           1408 CREI_MADBUB||ABBA2/343-354 -             12   3.3e-05   16.5   5.9   1   2   4.7e-06   5.2e-05   15.8   1.2     3    12   273   282   272   282 0.97 -
CSUB_MADBUB          -           1408 CREI_MADBUB||ABBA2/343-354 -             12   3.3e-05   16.5   5.9   2   2      0.22       2.4    1.2   0.2     4    11   342   349   342   349 0.94 -
PINF_MADBUB          -           1100 CREI_MADBUB||ABBA2/343-354 -             12    0.0023   10.7   3.1   1   2   0.00048    0.0053    9.5   0.1     1    12   335   346   335   346 0.93 -
PINF_MADBUB          -           1100 CREI_MADBUB||ABBA2/343-354 -             12    0.0023   10.7   3.1   2   2      0.42       4.7    0.3   0.6     5     9   602   606   601   608 0.85 -
PBRA_MADBUB          -            895 CREI_MADBUB||ABBA2/343-354 -             12    0.0024   10.6   2.1   1   2     0.097       1.1    2.3   0.1     6    10   242   246   240   247 0.87 -
PBRA_MADBUB          -            895 CREI_MADBUB||ABBA2/343-354 -             12    0.0024   10.6   2.1   2   2    0.0031     0.034    7.0   0.2     4    11   303   310   303   310 0.92 -
MPOL_MADBUB          -           1556 CREI_MADBUB||ABBA2/343-354 -             12      0.25    4.3  25.5   1   6      0.12       1.3    2.1   0.1     4    12   253   261   253   261 0.87 -
MPOL_MADBUB          -           1556 CREI_MADBUB||ABBA2/343-354 -             12      0.25    4.3  25.5   2   6   0.00059    0.0065    9.3   0.1     2    12   324   334   324   334 0.96 -
MPOL_MADBUB          -           1556 CREI_MADBUB||ABBA2/343-354 -             12      0.25    4.3  25.5   3   6      0.26       2.9    1.0   1.4     3     9   663   669   662   670 0.92 -
MPOL_MADBUB          -           1556 CREI_MADBUB||ABBA2/343-354 -             12      0.25    4.3  25.5   4   6      0.85       9.3   -0.6   0.0     2    10   703   711   703   712 0.93 -
MPOL_MADBUB          -           1556 CREI_MADBUB||ABBA2/343-354 -             12      0.25    4.3  25.5   5   6      0.48       5.3    0.2   4.3     5    12   777   784   776   784 0.94 -
MPOL_MADBUB          -           1556 CREI_MADBUB||ABBA2/343-354 -             12      0.25    4.3  25.5   6   6      0.14       1.5    1.8   0.1     8    12   846   850   842   850 0.82 -
COWC_MADBUB          -           1110 COWC_MADBUB||ABBA2/259-270 -             12   1.5e-08   26.5   1.4   1   2   1.9e-10   1.5e-08   26.5   1.4     1    12   259   270   259   270 0.98 -
COWC_MADBUB          -           1110 COWC_MADBUB||ABBA2/259-270 -             12   1.5e-08   26.5   1.4   2   2      0.49        38   -2.7   0.3     3     6   531   534   530   534 0.91 -
CPAR_MADBUB          -            456 CPAR_MADBUB||ABBA2/325-336 -             12   5.5e-07   21.8   6.7   1   3      0.16        13   -1.0   0.1     4     9   272   277   271   278 0.91 -
CPAR_MADBUB          -            456 CPAR_MADBUB||ABBA2/325-336 -             12   5.5e-07   21.8   6.7   2   3      0.31        24   -1.8   0.1     8    12   301   305   299   305 0.87 -
CPAR_MADBUB          -            456 CPAR_MADBUB||ABBA2/325-336 -             12   5.5e-07   21.8   6.7   3   3   7.1e-09   5.5e-07   21.8   6.7     1    12   325   336   325   336 0.98 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA2/311-322 -             12   2.1e-08   26.3   6.0   1   3   3.5e-10   2.7e-08   26.0   1.1     1    12   311   322   311   322 0.99 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA2/311-322 -             12   2.1e-08   26.3   6.0   2   3      0.23        18   -1.3   0.1     6     9   592   595   591   596 0.90 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||ABBA2/311-322 -             12   2.1e-08   26.3   6.0   3   3     0.087       6.7   -0.0   0.0     6    10   609   613   608   614 0.89 -
DHAN_MADBUB          -            928 DHAN_MADBUB||ABBA2/296-307 -             12   6.2e-10   30.7   3.1   1   2    0.0048      0.37    3.6   0.0     7    12   103   108   100   108 0.90 -
DHAN_MADBUB          -            928 DHAN_MADBUB||ABBA2/296-307 -             12   6.2e-10   30.7   3.1   2   2   3.1e-10   2.4e-08   25.8   1.2     1    12   296   307   296   307 0.99 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA2/349-360 -             12   1.1e-08   26.9   3.6   1   4      0.18       2.8    0.7   0.1     3     9   269   275   268   276 0.83 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA2/349-360 -             12   1.1e-08   26.9   3.6   2   4   7.4e-10   1.1e-08   26.9   3.6     1    12   349   360   349   360 0.98 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA2/349-360 -             12   1.1e-08   26.9   3.6   3   4       1.2        18   -1.8   0.3     3    10   778   785   777   786 0.91 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||ABBA2/349-360 -             12   1.1e-08   26.9   3.6   4   4       1.3        20   -1.9   0.5     3    10   828   835   827   836 0.91 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA2/349-360 -             12    0.0013   11.1   1.5   1   2      0.09       1.4    1.7   0.0     4     9   272   277   270   278 0.87 -
PPAL_MADBUB          -           1152 DDIS_MADBUB||ABBA2/349-360 -             12    0.0013   11.1   1.5   2   2    0.0036     0.055    6.1   0.3     4    11   343   350   342   351 0.91 -
MPOL_MADBUB          -           1556 DDIS_MADBUB||ABBA2/349-360 -             12    0.0029   10.0   4.2   1   3     0.028      0.43    3.3   0.6     3    11   663   671   661   671 0.89 -
MPOL_MADBUB          -           1556 DDIS_MADBUB||ABBA2/349-360 -             12    0.0029   10.0   4.2   2   3     0.011      0.16    4.6   0.0     3    11   704   712   703   712 0.90 -
MPOL_MADBUB          -           1556 DDIS_MADBUB||ABBA2/349-360 -             12    0.0029   10.0   4.2   3   3      0.23       3.6    0.4   0.0     4     9   742   747   740   748 0.85 -
MBRE_MADBUB          -           1115 DDIS_MADBUB||ABBA2/349-360 -             12    0.0036    9.8   2.8   1   2   0.00023    0.0035    9.8   0.3     3     9   582   588   580   590 0.89 -
MBRE_MADBUB          -           1115 DDIS_MADBUB||ABBA2/349-360 -             12    0.0036    9.8   2.8   2   2       1.4        21   -2.0   0.1     1     4   833   836   833   837 0.91 -
TPSE_MADBUB          -           1303 DDIS_MADBUB||ABBA2/349-360 -             12       2.7    0.8  13.6   1   4      0.12       1.9    1.3   0.1     2    11   342   351   341   352 0.88 -
TPSE_MADBUB          -           1303 DDIS_MADBUB||ABBA2/349-360 -             12       2.7    0.8  13.6   2   4      0.41       6.3   -0.3   0.3     3     9   791   797   790   799 0.87 -
TPSE_MADBUB          -           1303 DDIS_MADBUB||ABBA2/349-360 -             12       2.7    0.8  13.6   3   4    0.0024     0.038    6.6   0.1     1     9   852   860   852   862 0.90 -
TPSE_MADBUB          -           1303 DDIS_MADBUB||ABBA2/349-360 -             12       2.7    0.8  13.6   4   4       1.8        28   -2.3   1.0     3     6   980   983   979   983 0.91 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||ABBA2/309-320 -             12   1.6e-08   26.7   3.2   1   1   5.3e-10   4.1e-08   25.4   3.2     1    12   309   320   309   320 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_ABBA2.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_ABBA2_jackhmmer.tblout --domtblout TromerMADBUB_ABBA2_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_ABBA2.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/ABBA2
# Date:            Fri Jul 10 17:23:57 2020
# [ok]
