#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PCAU_MADBUB          -          PCAU_MADBUB||ABBA2/323-334 -            3.9e-09   28.4   5.0   6.9e-09   27.6   1.0   2.9   2   0   0   2   2   2   1 -
CTEL_MADBUB          -          PCAU_MADBUB||ABBA2/323-334 -            0.00085   11.8   0.8      0.15    4.9   0.1   3.4   3   0   0   3   3   3   0 -
TPSE_MADBUB          -          PCAU_MADBUB||ABBA2/323-334 -              0.045    6.5   8.8     0.022    7.4   0.5   4.2   4   0   0   4   4   4   0 -
LSAL_MADBUB          -          PCAU_MADBUB||ABBA2/323-334 -              0.074    5.8   6.6     0.019    7.7   0.5   3.2   3   0   0   3   3   3   0 -
OLUC_MADBUB          -          OLUC_MADBUB||ABBA2/352-363 -            1.3e-08   26.8   9.8   7.2e-08   24.5   4.0   3.1   2   0   0   2   2   2   1 -
OTAU_MADBUB          -          OLUC_MADBUB||ABBA2/352-363 -            2.3e-07   22.9   5.1   2.3e-07   22.9   5.1   3.1   2   0   0   2   2   2   1 -
CSUB_MADBUB          -          OLUC_MADBUB||ABBA2/352-363 -               0.19    4.4  12.0     0.085    5.5   0.0   5.0   6   0   0   6   6   6   0 -
BPRA_MADBUB          -          OLUC_MADBUB||ABBA2/352-363 -               0.34    3.6  17.1    0.0068    8.9   3.6   3.4   3   0   0   3   3   3   0 -
PINF_MADBUB          -          PINF_MADBUB||ABBA2/335-346 -            5.8e-08   24.5   2.3   5.8e-08   24.5   2.3   3.7   3   0   0   3   3   3   1 -
DHAN_MADBUB          -          PINF_MADBUB||ABBA2/335-346 -              5e-05   15.4   5.5   0.00065   11.9   0.4   2.9   2   0   0   2   2   2   1 -
HPAR_MADBUB          -          PINF_MADBUB||ABBA2/335-346 -              0.064    5.7  12.1    0.0025   10.1   3.4   2.5   2   0   0   2   2   2   0 -
PCAR_MADBUB          -          PCAR_MADBUB||ABBA2/294-305 -            5.4e-08   24.6   6.6   1.5e-07   23.2   6.6   1.8   1   0   0   1   1   1   1 -
PBRA_MADBUB          -          PBRA_MADBUB||ABBA2/300-311 -              2e-10   32.2   6.0   3.5e-08   25.3   0.7   3.7   3   0   0   3   3   3   1 -
OLUC_MADBUB          -          OTAU_MADBUB||ABBA2/335-346 -              2e-08   26.3   9.1   1.1e-07   23.9   3.2   3.1   2   0   0   2   2   2   1 -
OTAU_MADBUB          -          OTAU_MADBUB||ABBA2/335-346 -            1.7e-07   23.3   6.1   1.7e-07   23.3   6.1   3.1   2   0   0   2   2   2   1 -
BPRA_MADBUB          -          OTAU_MADBUB||ABBA2/335-346 -               0.31    3.8  17.3    0.0077    8.8   4.4   3.3   3   0   0   3   3   3   0 -
PPUR_MADBUB          -          PPUR_MADBUB||ABBA2/355-366 -            4.8e-09   28.0   5.0   6.7e-08   24.5   2.6   2.7   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA2/340-351 -            3.1e-09   28.9   5.1   1.1e-08   27.1   2.6   2.7   2   0   0   2   2   2   1 -
ALIM_MADBUB          -          MLEI_MADBUB||ABBA2/276-287 -            2.6e-16   51.3  70.3   1.9e-05   17.1   2.2  10.8  10   0   0  10  10  10   6 -
MLEI_MADBUB          -          MLEI_MADBUB||ABBA2/276-287 -            4.3e-07   22.3   2.6   4.3e-07   22.3   2.6   4.0   3   0   0   3   3   3   1 -
CGIG_MADBUB          -          MLEI_MADBUB||ABBA2/276-287 -             0.0013   11.4   5.1   0.00081   12.1   1.3   2.5   2   0   0   2   2   2   0 -
MELO_MADBUB          -          MELO_MADBUB||ABBA2/386-397 -            3.4e-08   25.6   4.0   9.4e-08   24.2   2.9   2.5   2   0   0   2   2   2   1 -
RSOL_MADBUB          -          MELO_MADBUB||ABBA2/386-397 -            1.4e-07   23.7   2.0     4e-07   22.2   0.8   2.6   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          MPOL_MADBUB||ABBA2/323-334 -            1.2e-07   24.0   2.6   1.2e-07   24.0   2.6   5.5   5   0   0   5   5   5   1 -
KFLA_MADBUB          -          MPOL_MADBUB||ABBA2/323-334 -            1.7e-07   23.6   3.8   9.3e-06   18.1   2.7   2.6   2   0   0   2   2   2   1 -
CSUB_MADBUB          -          MPOL_MADBUB||ABBA2/323-334 -              0.016    8.1   6.3     0.048    6.6   0.1   3.6   3   0   0   3   3   3   0 -
LSAL_MADBUB          -          LSAL_MADBUB||ABBA2/315-326 -            1.3e-07   23.7  14.0   1.9e-07   23.2   4.6   3.7   3   0   0   3   3   3   1 -
ZNEV_MADBUB          -          LSAL_MADBUB||ABBA2/315-326 -            3.5e-07   22.3   2.6   6.1e-07   21.6   0.6   2.6   2   0   0   2   2   2   1 -
GSUL_MADBUB          -          LSAL_MADBUB||ABBA2/315-326 -              0.092    5.4   9.8    0.0084    8.7   2.0   2.8   2   0   0   2   2   2   0 -
MBRE_MADBUB          -          MBRE_MADBUB||ABBA2/313-324 -            8.1e-08   24.4   1.5   2.9e-07   22.7   1.5   2.1   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          NVEC_MADBUB||ABBA2/319-330 -            3.9e-09   28.6   1.2   9.9e-09   27.3   1.2   1.7   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          NVIT_MADBUB||ABBA2/308-319 -            9.6e-08   24.1   3.4   9.6e-08   24.1   3.4   2.1   2   0   0   2   2   2   1 -
CTEL_MADBUB          -          NVIT_MADBUB||ABBA2/308-319 -             0.0062    9.2   5.6     0.013    8.2   0.4   3.0   2   0   0   2   2   2   0 -
CSUB_MADBUB          -          NGAD_MADBUB||ABBA2/314-325 -            6.7e-09   27.6   1.0   3.7e-06   19.1   0.8   3.0   2   0   0   2   2   2   1 -
NGAD_MADBUB          -          NGAD_MADBUB||ABBA2/314-325 -            1.7e-08   26.4   2.5     6e-08   24.7   2.5   2.0   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          NGAD_MADBUB||ABBA2/314-325 -            0.00046   12.6   1.0      0.11    5.1   0.0   3.0   2   0   0   2   2   2   0 -
MSPE_MADBUB          -          NGAD_MADBUB||ABBA2/314-325 -             0.0071    8.8   7.1     0.053    6.1   0.2   3.0   2   0   0   2   2   2   0 -
MSPE_MADBUB          -          MSPE_MADBUB||ABBA2/331-342 -            2.7e-06   19.8   6.4   2.7e-06   19.8   6.4   3.8   4   0   0   4   4   4   1 -
NCRA_MADBUB          -          NCRA_MADBUB||ABBA2/341-352 -            2.2e-08   25.7   3.9   5.2e-08   24.6   3.9   1.7   1   0   0   1   1   1   1 -
MVER_MADBUB          -          MVER_MADBUB||ABBA2/363-374 -            5.8e-09   27.9   1.3   1.5e-08   26.6   1.3   1.8   1   0   0   1   1   1   1 -
VCAR_MADBUB          -          VCAR_MADBUB||ABBA2/340-351 -            4.6e-08   25.3   1.1   4.6e-08   25.3   1.1   2.6   3   0   0   3   3   3   1 -
CREI_MADBUB          -          VCAR_MADBUB||ABBA2/340-351 -            7.8e-08   24.5   1.1   2.4e-07   23.0   1.1   1.9   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          VCAR_MADBUB||ABBA2/340-351 -             0.0015   11.2   8.0     0.001   11.7   1.0   3.3   3   0   0   3   3   3   0 -
PINF_MADBUB          -          VCAR_MADBUB||ABBA2/340-351 -               0.42    3.6  10.6     0.018    7.8   0.0   3.1   3   0   0   3   3   3   0 -
YLIP_MADBUB          -          YLIP_MADBUB||ABBA2/290-301 -            2.1e-08   26.1   1.9   2.1e-08   26.1   1.9   2.0   2   0   0   2   2   2   1 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA2/368-379 -            2.6e-09   28.9  18.8   6.2e-08   24.7   0.7   5.5   5   0   0   5   5   5   1 -
MPOL_MADBUB          -          TTRA_MADBUB||ABBA2/368-379 -             0.0004   12.9   0.3      0.07    6.0   0.2   3.5   2   0   0   2   2   2   0 -
TPSE_MADBUB          -          TTRA_MADBUB||ABBA2/368-379 -                1.1    2.4  11.6       1.1    2.4   0.0   4.7   4   0   0   4   4   4   0 -
UMAY_MADBUB          -          UMAY_MADBUB||ABBA2/380-391 -            3.1e-07   22.2   3.1   3.1e-07   22.2   3.1   3.7   3   0   0   3   3   3   1 -
EGLA_MADBUB          -          UMAY_MADBUB||ABBA2/380-391 -               0.12    5.0   8.2       1.3    1.8   2.9   4.4   4   0   0   4   4   4   0 -
PPAL_MADBUB          -          TADH_MADBUB||ABBA2/340-351 -            2.4e-11   35.2  36.8   1.5e-06   20.1   0.2   5.8   6   0   0   6   6   6   4 -
TADH_MADBUB          -          TADH_MADBUB||ABBA2/340-351 -            1.3e-09   29.8   3.5   1.4e-08   26.5   0.4   2.8   2   0   0   2   2   2   1 -
PTRI_MADBUB          -          TADH_MADBUB||ABBA2/340-351 -             0.0045    9.2   3.7    0.0095    8.2   2.5   2.1   2   0   0   2   2   2   0 -
DDIS_MADBUB          -          TADH_MADBUB||ABBA2/340-351 -               0.75    2.2  26.1    0.0096    8.1   2.5   4.2   4   0   0   4   4   4   0 -
TPSE_MADBUB          -          TPSE_MADBUB||ABBA2/424-435 -            2.4e-07   23.1   5.1   2.4e-07   23.1   5.1   2.6   2   0   0   2   2   2   1 -
LANA_MADBUB          -          TPSE_MADBUB||ABBA2/424-435 -            4.6e-06   19.1   3.7   1.4e-05   17.5   0.1   2.7   2   0   0   2   2   2   1 -
CCOR_MADBUB          -          TPSE_MADBUB||ABBA2/424-435 -            6.8e-05   15.4   0.2   0.00015   14.4   0.2   1.6   1   0   0   1   1   1   1 -
PBRA_MADBUB          -          TPSE_MADBUB||ABBA2/424-435 -               0.25    4.2  11.5     0.043    6.6   0.2   3.6   3   0   0   3   3   3   0 -
KLAC_MADBUB          -          KLAC_MADBUB||ABBA2/314-325 -            2.4e-08   26.0   2.4   5.2e-08   24.9   2.4   1.6   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          KLAC_MADBUB||ABBA2/314-325 -            2.4e-07   22.8   3.8   0.00014   14.2   0.1   3.4   3   0   0   3   3   3   2 -
TDEF_MADBUB          -          TDEF_MADBUB||ABBA2/297-308 -            7.2e-09   27.8   1.1   2.3e-08   26.3   1.1   1.9   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          OBIM_MADBUB||ABBA2/302-313 -            4.6e-10   31.4   3.6   4.3e-08   25.3   2.7   2.6   2   0   0   2   2   2   1 -
AGOS_MADBUB          -          AGOS_MADBUB||ABBA2/301-312 -            2.2e-08   26.4   0.7   5.9e-08   25.0   0.7   1.8   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          WMEL_MADBUB||ABBA2/304-315 -            7.2e-09   27.5   1.7   2.3e-08   26.0   1.7   1.9   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          WMEL_MADBUB||ABBA2/304-315 -            9.8e-05   14.6   0.6   0.00032   13.0   0.6   2.0   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ZNEV_MADBUB||ABBA2/315-326 -            5.2e-08   24.9   4.1   5.7e-08   24.8   1.5   2.6   2   0   0   2   2   2   1 -
LSAL_MADBUB          -          ZNEV_MADBUB||ABBA2/315-326 -            2.2e-07   23.0  11.3   2.5e-07   22.8   2.8   3.3   3   0   0   3   3   3   1 -
GSUL_MADBUB          -          ZNEV_MADBUB||ABBA2/315-326 -              0.049    6.3   8.6     0.009    8.6   1.8   2.8   2   0   0   2   2   2   0 -
SARC_MADBUB          -          SARC_MADBUB||ABBA2/201-212 -              1e-08   27.2   3.7   3.6e-08   25.5   3.7   2.0   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          RIRR_MADBUB||ABBA2/353-364 -            1.5e-08   26.6   1.8   5.5e-08   24.8   1.8   2.1   1   0   0   1   1   1   1 -
PTRI_MADBUB          -          PTRI_MADBUB||ABBA2/349-360 -              4e-08   25.3   3.5     4e-08   25.3   3.5   2.2   2   0   0   2   2   2   1 -
EHUX_MADBUB          -          PTRI_MADBUB||ABBA2/349-360 -             0.0014   11.2   6.3    0.0019   10.8   0.9   3.0   2   0   0   2   2   2   0 -
RSOL_MADBUB          -          RSOL_MADBUB||ABBA2/308-319 -            3.8e-08   25.3   5.4     5e-08   25.0   2.6   2.7   3   0   0   3   3   3   1 -
MELO_MADBUB          -          RSOL_MADBUB||ABBA2/308-319 -            1.2e-07   23.8   1.6   4.3e-07   22.1   1.0   2.4   2   0   0   2   2   2   1 -
SMIM_MADBUB          -          SMIM_MADBUB||ABBA2/310-321 -            8.1e-09   27.4   3.4   8.1e-09   27.4   3.4   2.7   3   0   0   3   3   3   1 -
SROS_MADBUB          -          SROS_MADBUB||ABBA2/333-344 -            1.5e-06   20.4   5.8   1.5e-06   20.4   5.8   2.7   2   0   0   2   2   2   1 -
MSPE_MADBUB          -          SROS_MADBUB||ABBA2/333-344 -                3.7    0.7  14.8     0.012    8.3   2.3   3.7   4   0   0   4   4   4   0 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA2/325-336 -            5.7e-08   25.1   3.2   5.7e-08   25.1   3.2   4.0   4   0   0   4   4   4   1 -
LANA_MADBUB          -          SPUR_MADBUB||ABBA2/325-336 -            6.3e-08   25.0   1.6   6.3e-08   25.0   1.6   3.2   3   0   0   3   3   3   1 -
SPUN_MADBUB          -          SPUN_MADBUB||ABBA2/295-306 -            5.5e-09   27.9   1.2     2e-08   26.2   1.2   2.0   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          SPUN_MADBUB||ABBA2/295-306 -             0.0002   13.9   0.5      0.16    4.8   0.0   4.1   4   0   0   4   4   4   0 -
SMAN_MADBUB          -          SMAN_MADBUB||ABBA2/297-308 -            4.8e-10   31.1   1.6   1.6e-09   29.5   1.6   2.0   1   0   0   1   1   1   1 -
BDEN_MADBUB          -          BDEN_MADBUB||ABBA2/332-343 -            2.5e-08   26.2   2.5   9.4e-08   24.4   2.5   2.1   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          SKOW_MADBUB||ABBA2/272-283 -            7.3e-09   27.9   2.8   2.3e-08   26.3   2.8   1.9   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          BFLO_MADBUB||ABBA2/379-390 -            3.4e-08   25.3   2.8   1.1e-07   23.8   2.8   1.9   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          CGIG_MADBUB||ABBA2/309-320 -            3.1e-08   25.7   3.1   1.2e-07   23.8   3.1   2.1   1   0   0   1   1   1   1 -
LANA_MADBUB          -          CGIG_MADBUB||ABBA2/309-320 -            2.7e-06   19.6   0.1   2.7e-06   19.6   0.1   2.7   3   0   0   3   3   3   1 -
BFLO_MADBUB          -          CGIG_MADBUB||ABBA2/309-320 -              0.001   11.6   1.2    0.0056    9.2   1.2   2.4   1   0   0   1   1   1   0 -
SPUR_MADBUB          -          CGIG_MADBUB||ABBA2/309-320 -             0.0027   10.2   0.0    0.0027   10.2   0.0   4.2   4   0   0   4   4   4   0 -
PCAU_MADBUB          -          CGIG_MADBUB||ABBA2/309-320 -             0.0036    9.8   4.5    0.0056    9.2   0.0   3.2   3   0   0   3   3   3   0 -
CINT_MADBUB          -          CINT_MADBUB||ABBA2/331-342 -            4.1e-09   28.2   3.1     1e-08   27.0   3.1   1.7   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          BMOR_MADBUB||ABBA2/316-327 -            2.5e-08   26.1   5.1   6.7e-08   24.8   5.1   1.8   1   0   0   1   1   1   1 -
BPRA_MADBUB          -          BPRA_MADBUB||ABBA2/340-351 -            3.4e-07   22.4   6.0   3.4e-07   22.4   6.0   4.2   3   0   0   3   3   3   1 -
CSUB_MADBUB          -          BPRA_MADBUB||ABBA2/340-351 -               0.03    7.1  12.6     0.068    6.0   0.3   5.6   6   0   0   6   6   6   0 -
OLUC_MADBUB          -          BPRA_MADBUB||ABBA2/340-351 -               0.31    3.9  14.9     0.012    8.3   0.9   4.3   4   0   0   4   4   4   0 -
OTAU_MADBUB          -          BPRA_MADBUB||ABBA2/340-351 -                1.9    1.5  22.1      0.01    8.5   4.5   4.5   4   0   0   4   4   4   0 -
ACAS_MADBUB          -          ACAS_MADBUB||ABBA2/375-386 -             0.0025    9.4   3.9    0.0015   10.0   0.6   2.7   2   0   0   2   2   2   0 -
MPOL_MADBUB          -          ACAS_MADBUB||ABBA2/375-386 -              0.039    6.4   6.2      0.56    3.5   0.4   4.9   4   0   0   4   4   4   0 -
AKER_MADBUB          -          AKER_MADBUB||ABBA2/331-342 -            4.7e-12   37.7  21.8   7.5e-08   24.6   2.9   4.8   4   0   0   4   4   4   2 -
EHUX_MADBUB          -          AKER_MADBUB||ABBA2/331-342 -            0.00014   14.4   7.4     0.039    6.8   0.1   4.2   3   0   0   3   3   3   0 -
CNEO_MADBUB          -          AKER_MADBUB||ABBA2/331-342 -              0.045    6.6   6.1     0.023    7.5   0.1   3.6   3   0   0   3   3   3   0 -
ALIM_MADBUB          -          ALIM_MADBUB||ABBA2/370-381 -            2.1e-08   26.3   2.0   4.7e-08   25.2   2.0   1.6   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          ACYR_MADBUB||ABBA2/318-329 -            5.5e-08   25.2   4.1   5.5e-08   25.2   4.1   3.3   3   0   0   3   3   3   1 -
GSUL_MADBUB          -          GSUL_MADBUB||ABBA2/302-313 -            4.8e-08   25.2  12.2   1.7e-07   23.6   3.9   3.8   3   0   0   3   3   3   1 -
AKER_MADBUB          -          GSUL_MADBUB||ABBA2/302-313 -             0.0033   10.3   4.3      0.43    3.8   0.4   4.5   4   0   0   4   4   4   0 -
PPAL_MADBUB          -          GSUL_MADBUB||ABBA2/302-313 -             0.0074    9.3   7.9         3    1.2   0.0   6.5   7   0   0   7   7   7   0 -
GTHE_MADBUB          -          GTHE_MADBUB||ABBA2/333-344 -            8.9e-07   21.4   7.3   4.7e-06   19.2   7.3   2.4   1   0   0   1   1   1   1 -
EHUX_MADBUB          -          EHUX_MADBUB||ABBA2/339-350 -            4.8e-08   25.1   6.4   4.8e-08   25.1   6.4   2.4   3   0   0   3   3   3   1 -
PTRI_MADBUB          -          EHUX_MADBUB||ABBA2/339-350 -            4.2e-06   19.0   1.6   4.2e-06   19.0   1.6   2.0   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          LAMPREY_MADBUB||ABBA2/342-353 -            2.5e-08   26.3   5.7   5.5e-08   25.2   5.7   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          LAMPREY_MADBUB||ABBA2/342-353 -             0.0025   10.6  17.4     0.017    8.0   0.1   5.3   5   0   0   5   5   5   0 -
KFLA_MADBUB          -          KFLA_MADBUB||ABBA2/321-332 -            1.7e-09   29.8   9.9   1.9e-06   20.3   3.7   3.1   3   0   0   3   3   3   2 -
CREI_MADBUB          -          KFLA_MADBUB||ABBA2/321-332 -            1.1e-06   21.0   0.5   2.7e-06   19.8   0.5   1.7   1   0   0   1   1   1   1 -
VCAR_MADBUB          -          KFLA_MADBUB||ABBA2/321-332 -              8e-06   18.3   0.3     8e-06   18.3   0.3   2.2   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          KFLA_MADBUB||ABBA2/321-332 -            9.8e-06   18.0   0.5   9.8e-06   18.0   0.5   6.7   7   0   0   7   7   7   1 -
CSUB_MADBUB          -          KFLA_MADBUB||ABBA2/321-332 -            1.4e-05   17.5   5.7   9.3e-05   15.0   0.9   3.2   2   0   0   2   2   2   1 -
PBRA_MADBUB          -          KFLA_MADBUB||ABBA2/321-332 -               0.26    4.2  10.1     0.028    7.2   0.3   3.0   3   0   0   3   3   3   0 -
HPAR_MADBUB          -          HPAR_MADBUB||ABBA2/337-348 -            3.5e-07   22.6   5.7   3.5e-07   22.6   5.7   2.7   2   0   0   2   2   2   1 -
LANA_MADBUB          -          LANA_MADBUB||ABBA2/326-337 -            4.5e-08   25.4   1.6   4.5e-08   25.4   1.6   2.9   3   0   0   3   3   3   1 -
SPUR_MADBUB          -          LANA_MADBUB||ABBA2/326-337 -            3.4e-07   22.6   1.8   3.4e-07   22.6   1.8   4.3   4   0   0   4   4   4   1 -
CGIG_MADBUB          -          LANA_MADBUB||ABBA2/326-337 -            1.2e-05   17.7   0.3   1.2e-05   17.7   0.3   2.2   2   0   0   2   2   2   1 -
CCOR_MADBUB          -          LANA_MADBUB||ABBA2/326-337 -            0.00016   14.2   1.0   0.00049   12.7   1.0   1.8   1   0   0   1   1   1   1 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA2/339-350 -            1.3e-07   23.3   1.8   1.3e-07   23.3   1.8   2.9   3   0   0   3   3   3   1 -
CTEL_MADBUB          -          CTEL_MADBUB||ABBA2/329-340 -              2e-07   23.1   4.9     2e-07   23.1   4.9   3.0   3   0   0   3   3   3   1 -
LANA_MADBUB          -          CTEL_MADBUB||ABBA2/329-340 -            3.5e-06   19.2   0.2   3.5e-06   19.2   0.2   3.1   3   0   0   3   3   3   1 -
PPAL_MADBUB          -          CTEL_MADBUB||ABBA2/329-340 -            6.7e-06   18.3   0.7    0.0001   14.5   0.3   2.8   2   0   0   2   2   2   1 -
ACAS_MADBUB          -          CTEL_MADBUB||ABBA2/329-340 -            0.00031   13.0   0.1   0.00094   11.5   0.1   1.9   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          CTEL_MADBUB||ABBA2/329-340 -              0.019    7.5  13.1    0.0022   10.4   0.6   3.5   3   0   0   3   3   3   0 -
CNEO_MADBUB          -          CNEO_MADBUB||ABBA2/317-328 -            1.5e-07   23.5   8.3   2.2e-07   22.9   1.3   3.2   3   0   0   3   3   3   1 -
RSOL_MADBUB          -          CNEO_MADBUB||ABBA2/317-328 -            1.1e-06   20.7   0.7   1.1e-06   20.7   0.7   4.2   4   0   0   4   4   4   1 -
MELO_MADBUB          -          CNEO_MADBUB||ABBA2/317-328 -              5e-06   18.7   0.7   2.2e-05   16.7   0.7   2.2   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          CNEO_MADBUB||ABBA2/317-328 -             0.0013   11.1   1.6     0.021    7.4   0.5   2.6   2   0   0   2   2   2   0 -
CMER_MADBUB          -          CMER_MADBUB||ABBA2/499-510 -              2e-07   23.4   3.3   4.7e-07   22.3   3.3   1.7   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          CMER_MADBUB||ABBA2/499-510 -             0.0045   10.0   8.1     0.065    6.4   0.1   4.1   3   0   0   3   3   3   0 -
CREI_MADBUB          -          CREI_MADBUB||ABBA2/343-354 -            5.1e-08   25.3   1.5   1.3e-07   24.0   1.5   1.8   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          CREI_MADBUB||ABBA2/343-354 -            5.6e-07   22.0  15.6   1.4e-05   17.6   2.1   3.4   4   0   0   4   4   4   2 -
VCAR_MADBUB          -          CREI_MADBUB||ABBA2/343-354 -            5.8e-07   22.0   0.6   5.8e-07   22.0   0.6   2.2   2   0   0   2   2   2   1 -
CSUB_MADBUB          -          CREI_MADBUB||ABBA2/343-354 -            3.3e-05   16.5   5.9   5.2e-05   15.8   1.2   3.0   2   0   0   2   2   2   1 -
PINF_MADBUB          -          CREI_MADBUB||ABBA2/343-354 -             0.0023   10.7   3.1    0.0053    9.5   0.1   2.7   2   0   0   2   2   2   0 -
PBRA_MADBUB          -          CREI_MADBUB||ABBA2/343-354 -             0.0024   10.6   2.1     0.034    7.0   0.2   2.6   2   0   0   2   2   2   0 -
MPOL_MADBUB          -          CREI_MADBUB||ABBA2/343-354 -               0.25    4.3  25.5    0.0065    9.3   0.1   6.2   6   0   0   6   6   6   0 -
COWC_MADBUB          -          COWC_MADBUB||ABBA2/259-270 -            1.5e-08   26.5   1.4   1.5e-08   26.5   1.4   2.2   2   0   0   2   2   2   1 -
CPAR_MADBUB          -          CPAR_MADBUB||ABBA2/325-336 -            5.5e-07   21.8   6.7   5.5e-07   21.8   6.7   3.4   3   0   0   3   3   3   1 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA2/311-322 -            2.1e-08   26.3   6.0   2.7e-08   26.0   1.1   3.4   3   0   0   3   3   3   1 -
DHAN_MADBUB          -          DHAN_MADBUB||ABBA2/296-307 -            6.2e-10   30.7   3.1   2.4e-08   25.8   1.2   2.9   2   0   0   2   2   2   1 -
DDIS_MADBUB          -          DDIS_MADBUB||ABBA2/349-360 -            1.1e-08   26.9   3.6   1.1e-08   26.9   3.6   3.6   4   0   0   4   4   4   1 -
PPAL_MADBUB          -          DDIS_MADBUB||ABBA2/349-360 -             0.0013   11.1   1.5     0.055    6.1   0.3   3.4   2   0   0   2   2   2   0 -
MPOL_MADBUB          -          DDIS_MADBUB||ABBA2/349-360 -             0.0029   10.0   4.2      0.16    4.6   0.0   3.6   3   0   0   3   3   3   0 -
MBRE_MADBUB          -          DDIS_MADBUB||ABBA2/349-360 -             0.0036    9.8   2.8    0.0035    9.8   0.3   2.2   2   0   0   2   2   2   0 -
TPSE_MADBUB          -          DDIS_MADBUB||ABBA2/349-360 -                2.7    0.8  13.6     0.038    6.6   0.1   4.0   4   0   0   4   4   4   0 -
DMAG_MADBUB          -          DMAG_MADBUB||ABBA2/309-320 -            1.6e-08   26.7   3.2   4.1e-08   25.4   3.2   1.8   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_ABBA2.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_ABBA2_jackhmmer.tblout --domtblout TromerMADBUB_ABBA2_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_ABBA2.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/ABBA2
# Date:            Fri Jul 10 17:23:57 2020
# [ok]
