#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATHA_MAD             -            396 ATHA_MAD||Other_KEN/219-226 -              8     0.014    8.1   3.5   1   2   0.00081      0.12    5.8   0.4     1     8   219   226   219   226 0.96 -
ATHA_MAD             -            396 ATHA_MAD||Other_KEN/219-226 -              8     0.014    8.1   3.5   2   2     0.098        15    0.8   0.2     2     8   305   311   304   311 0.90 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_Other_KEN.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_Other_KEN_jackhmmer.tblout --domtblout TromerBuBR1_Other_KEN_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_Other_KEN.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/Other_KEN
# Date:            Thu Aug  8 09:54:44 2019
# [ok]
