#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATHA_MAD             -          ATHA_MAD||Other_KEN/219-226 -              0.014    8.1   3.5      0.12    5.8   0.4   3.5   2   0   0   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_Other_KEN.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_Other_KEN_jackhmmer.tblout --domtblout TromerBuBR1_Other_KEN_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_Other_KEN.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/Other_KEN
# Date:            Thu Aug  8 09:54:44 2019
# [ok]
