FALB_BUB||Other_KEN/624-631
PSTI_BUB||Other_KEN/653-660
ALAI_BUB||Other_KEN/396-403
TRUB_BUB||Other_KEN/502-509
LOCU_BUB||Other_KEN/467-474
FALB_BUB||Other_KEN/532-539
HSAP_BUB||Other_KEN/534-541
MMUS_BUB||Other_KEN/522-529
SCER_BUB||Other_KEN/235-242
CMIL_BUB||Other_KEN/678-685
MMUS_BUB||Other_KEN/628-635
DMEL_BUB||Other_KEN/462-469
DMEL_BUB||Other_KEN/728-735
DMEL_BUB||Other_KEN/523-530
OSAT_BUB_B||Other_KEN/381-388
XTRO_BUB||Other_KEN/655-662
HSAP_BUB||Other_KEN/624-631
MMUS_BUB||Other_KEN/611-618
ATHA_BUB_B||Other_KEN/243-250
ACAR_BUB||Other_KEN/197-204
SMOE_BUB||Other_KEN/8-15
