ABIS_MAD||Dbox/228-240
ACAR_MAD||Dbox/211-223
ACEY_MAD||Dbox/260-272
AGAM_MAD||Dbox/197-209
ALAI_MAD||Dbox/217-229
BMAL_MAD||Dbox/207-219
CELE_MAD||Dbox/219-231
CGLA_MAD||Dbox/212-224
CMIL_MAD||Dbox/205-217
CMIL_MAD||Dbox/682-694
CMIL_MAD||Dbox/683-695
DMEL_MAD||Dbox/201-213
DRER_MAD_A||Dbox/209-221
DRER_MAD_B||Dbox/152-164
ESIL_MAD||Dbox/252-264
FALB_MAD||Dbox/212-224
FALB_MAD||Dbox/567-579
GLUX_MAD||Dbox/223-235
HSAP_MAD||Dbox/235-247
HSAP_MAD||Dbox/566-578
LOCU_MAD||Dbox/209-221
LOCU_MAD||Dbox/575-587
MCIR_MAD||Dbox/237-249
MLAR_MAD||Dbox/262-274
MMUS_MAD||Dbox/214-226
MMUS_MAD||Dbox/545-557
NGRU_MAD||Dbox/422-434
PBLA_MAD||Dbox/236-248
PSTI_MAD||Dbox/233-245
RMIC_MAD||Dbox/222-234
SBAT_MAD||Dbox/187-199
SCER_MAD||Dbox/232-244
TRUB_MAD||Dbox/206-218
XTRO_MAD||Dbox/208-220
XTRO_MAD||Dbox/537-549
