#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABIS_MAD             -          ABIS_MAD||Dbox/228-240 -            1.2e-07   25.0   6.1   1.2e-07   25.0   6.1   2.4   3   0   0   3   3   3   1 -
FALB_MAD             -          ACAR_MAD||Dbox/211-223 -            8.3e-09   28.4   0.6   2.7e-08   26.8   0.6   2.0   1   0   0   1   1   1   1 -
ACAR_MAD             -          ACAR_MAD||Dbox/211-223 -            2.3e-08   27.0   0.9   2.3e-08   27.0   0.9   2.3   3   0   0   3   3   3   1 -
MMUS_MAD             -          ACAR_MAD||Dbox/211-223 -            2.7e-08   26.8   2.0   7.1e-08   25.5   2.0   1.8   1   0   0   1   1   1   1 -
XTRO_MAD             -          ACAR_MAD||Dbox/211-223 -            4.8e-08   26.0   0.9   4.8e-08   26.0   0.9   2.7   2   0   0   2   2   2   1 -
DRER_MAD_A           -          ACAR_MAD||Dbox/211-223 -            1.1e-06   21.8   1.0   1.1e-06   21.8   1.0   2.0   2   0   0   2   2   2   1 -
LOCU_MAD             -          ACAR_MAD||Dbox/211-223 -            2.6e-06   20.5   1.1   2.6e-06   20.5   1.1   1.9   2   0   0   2   2   2   1 -
HSAP_MAD             -          ACAR_MAD||Dbox/211-223 -              3e-06   20.3   0.7     3e-06   20.3   0.7   2.3   2   0   0   2   2   2   1 -
CMIL_MAD             -          ACAR_MAD||Dbox/211-223 -            7.8e-05   15.8   0.3   0.00023   14.4   0.3   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          ACAR_MAD||Dbox/211-223 -             0.0016   11.7   0.7     0.004   10.5   0.7   1.6   1   0   0   1   1   1   0 -
ACEY_MAD             -          ACEY_MAD||Dbox/260-272 -              1e-09   31.2   1.6   2.2e-09   30.1   1.6   1.6   1   0   0   1   1   1   1 -
AGAM_MAD             -          AGAM_MAD||Dbox/197-209 -            3.2e-07   23.3   5.5   7.8e-07   22.1   5.5   1.7   1   0   0   1   1   1   1 -
ALAI_MAD             -          ALAI_MAD||Dbox/217-229 -            2.5e-09   30.0   3.0   7.4e-09   28.5   3.0   1.9   1   0   0   1   1   1   1 -
BMAL_MAD             -          BMAL_MAD||Dbox/207-219 -            9.5e-08   25.2   4.7   1.9e-07   24.3   4.7   1.5   1   0   0   1   1   1   1 -
CELE_MAD             -          CELE_MAD||Dbox/219-231 -            4.5e-10   32.4   0.5   1.6e-09   30.7   0.5   2.0   1   0   0   1   1   1   1 -
CGLA_MAD             -          CGLA_MAD||Dbox/212-224 -            1.3e-09   30.8   0.7   4.9e-09   29.0   0.7   2.1   1   0   0   1   1   1   1 -
CMIL_MAD             -          CMIL_MAD||Dbox/205-217 -            5.5e-08   25.9   2.0   1.5e-07   24.5   2.0   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          CMIL_MAD||Dbox/205-217 -            1.4e-07   24.6   0.9   1.4e-07   24.6   0.9   2.6   3   0   0   3   3   3   1 -
XTRO_MAD             -          CMIL_MAD||Dbox/205-217 -            3.3e-07   23.4   3.0     3e-06   20.4   0.2   2.8   2   0   0   2   2   2   1 -
FALB_MAD             -          CMIL_MAD||Dbox/205-217 -            3.7e-07   23.3   0.1   3.7e-07   23.3   0.1   2.1   2   0   0   2   2   2   1 -
MMUS_MAD             -          CMIL_MAD||Dbox/205-217 -            6.4e-07   22.5   0.8     2e-06   21.0   0.8   1.9   1   0   0   1   1   1   1 -
DRER_MAD_A           -          CMIL_MAD||Dbox/205-217 -            1.1e-06   21.8   0.7   2.7e-06   20.6   0.7   1.7   1   0   0   1   1   1   1 -
HSAP_MAD             -          CMIL_MAD||Dbox/205-217 -            1.7e-05   18.0   0.5   1.7e-05   18.0   0.5   2.4   2   0   0   2   2   2   1 -
PCAU_MADBUB          -          CMIL_MAD||Dbox/205-217 -            9.7e-05   15.6   0.9   0.00022   14.5   0.9   1.6   1   0   0   1   1   1   1 -
LOCU_MAD             -          CMIL_MAD||Dbox/205-217 -            0.00013   15.2   0.1   0.00013   15.2   0.1   1.9   2   0   0   2   2   2   1 -
CMIL_MAD             -          CMIL_MAD||Dbox/682-694 -            8.2e-08   25.0   4.1   2.3e-07   23.6   4.1   1.8   1   0   0   1   1   1   1 -
CMIL_MAD             -          CMIL_MAD||Dbox/683-695 -            5.3e-08   25.8   5.1   2.1e-07   23.9   5.1   2.1   1   0   0   1   1   1   1 -
DMEL_MAD             -          DMEL_MAD||Dbox/201-213 -            4.4e-08   26.0   3.3   4.4e-08   26.0   3.3   2.0   2   0   0   2   2   2   1 -
DRER_MAD_A           -          DRER_MAD_A||Dbox/209-221 -            2.2e-08   27.0   2.8   5.9e-08   25.7   2.8   1.8   1   0   0   1   1   1   1 -
XTRO_MAD             -          DRER_MAD_A||Dbox/209-221 -            5.7e-08   25.7   1.2   1.8e-07   24.1   1.2   2.0   1   0   0   1   1   1   1 -
MMUS_MAD             -          DRER_MAD_A||Dbox/209-221 -              1e-07   24.9   2.3   2.8e-07   23.5   2.3   1.8   1   0   0   1   1   1   1 -
FALB_MAD             -          DRER_MAD_A||Dbox/209-221 -            1.8e-07   24.1   0.1   4.8e-07   22.8   0.1   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          DRER_MAD_A||Dbox/209-221 -            4.4e-07   22.9   0.1   1.7e-06   21.1   0.1   2.1   1   0   0   1   1   1   1 -
HSAP_MAD             -          DRER_MAD_A||Dbox/209-221 -            6.4e-07   22.4   1.3   6.4e-07   22.4   1.3   2.3   2   0   0   2   2   2   1 -
LOCU_MAD             -          DRER_MAD_A||Dbox/209-221 -            6.2e-06   19.3   1.0   1.9e-05   17.8   1.0   1.8   1   0   0   1   1   1   1 -
DRER_MAD_B           -          DRER_MAD_B||Dbox/152-164 -            2.8e-08   27.1   3.0   2.8e-08   27.1   3.0   2.9   3   0   0   3   3   3   1 -
ESIL_MAD             -          ESIL_MAD||Dbox/252-264 -            9.1e-09   27.9   1.6   4.3e-08   25.8   1.6   2.3   1   0   0   1   1   1   1 -
FALB_MAD             -          FALB_MAD||Dbox/212-224 -            3.1e-09   29.6   0.8   8.7e-09   28.2   0.8   1.8   1   0   0   1   1   1   1 -
XTRO_MAD             -          FALB_MAD||Dbox/212-224 -            4.8e-09   29.0   1.8   1.8e-08   27.2   1.8   2.1   1   0   0   1   1   1   1 -
ACAR_MAD             -          FALB_MAD||Dbox/212-224 -            1.3e-08   27.7   0.3   4.6e-08   25.9   0.3   2.1   1   0   0   1   1   1   1 -
MMUS_MAD             -          FALB_MAD||Dbox/212-224 -            1.7e-08   27.3   2.8   4.4e-08   26.0   2.8   1.8   1   0   0   1   1   1   1 -
LOCU_MAD             -          FALB_MAD||Dbox/212-224 -            4.2e-07   22.9   1.9   1.2e-06   21.5   1.9   1.8   1   0   0   1   1   1   1 -
DRER_MAD_A           -          FALB_MAD||Dbox/212-224 -            9.2e-07   21.8   1.3   9.2e-07   21.8   1.3   2.1   2   0   0   2   2   2   1 -
HSAP_MAD             -          FALB_MAD||Dbox/212-224 -            3.2e-06   20.1   0.7   3.2e-06   20.1   0.7   2.2   2   0   0   2   2   2   1 -
FALB_MAD             -          FALB_MAD||Dbox/567-579 -            5.3e-08   25.6   2.8   5.3e-08   25.6   2.8   2.0   2   0   0   2   2   2   1 -
GLUX_MAD             -          GLUX_MAD||Dbox/223-235 -            3.3e-07   23.1   8.5   1.9e-06   20.7   8.5   2.4   1   0   0   1   1   1   1 -
HSAP_MAD             -          HSAP_MAD||Dbox/235-247 -            3.1e-08   26.7   0.8   3.1e-08   26.7   0.8   2.3   2   0   0   2   2   2   1 -
DRER_MAD_A           -          HSAP_MAD||Dbox/235-247 -            4.3e-07   23.1   1.8     1e-06   21.9   1.8   1.7   1   0   0   1   1   1   1 -
MMUS_MAD             -          HSAP_MAD||Dbox/235-247 -            7.2e-07   22.4   1.9   2.1e-06   20.9   1.9   1.9   1   0   0   1   1   1   1 -
XTRO_MAD             -          HSAP_MAD||Dbox/235-247 -            7.3e-07   22.3   1.5   2.6e-06   20.6   1.5   2.0   1   0   0   1   1   1   1 -
FALB_MAD             -          HSAP_MAD||Dbox/235-247 -            2.4e-06   20.7   0.1     7e-06   19.2   0.1   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          HSAP_MAD||Dbox/235-247 -              4e-06   20.0   0.1   1.6e-05   18.1   0.1   2.1   1   0   0   1   1   1   1 -
LOCU_MAD             -          HSAP_MAD||Dbox/235-247 -            1.1e-05   18.6   0.9   3.3e-05   17.1   0.9   1.8   1   0   0   1   1   1   1 -
HSAP_MAD             -          HSAP_MAD||Dbox/566-578 -            9.3e-09   27.8   2.0   2.5e-08   26.5   2.0   1.8   1   0   0   1   1   1   1 -
MMUS_MAD             -          HSAP_MAD||Dbox/566-578 -            1.1e-07   24.5   0.4   4.5e-07   22.5   0.4   2.1   1   0   0   1   1   1   1 -
FALB_MAD             -          LOCU_MAD||Dbox/209-221 -            4.7e-08   26.1   0.5   1.5e-07   24.4   0.5   2.0   1   0   0   1   1   1   1 -
LOCU_MAD             -          LOCU_MAD||Dbox/209-221 -            5.4e-08   25.9   3.5   1.5e-07   24.5   3.5   1.8   1   0   0   1   1   1   1 -
XTRO_MAD             -          LOCU_MAD||Dbox/209-221 -            5.6e-08   25.8   1.4     2e-07   24.0   1.4   2.1   1   0   0   1   1   1   1 -
MMUS_MAD             -          LOCU_MAD||Dbox/209-221 -            9.2e-08   25.1   1.2   2.4e-07   23.8   1.2   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          LOCU_MAD||Dbox/209-221 -              2e-07   24.1   0.1   7.6e-07   22.2   0.1   2.1   1   0   0   1   1   1   1 -
DRER_MAD_A           -          LOCU_MAD||Dbox/209-221 -            4.6e-06   19.8   0.6   4.6e-06   19.8   0.6   1.9   2   0   0   2   2   2   1 -
HSAP_MAD             -          LOCU_MAD||Dbox/209-221 -            4.8e-06   19.7   0.6   4.8e-06   19.7   0.6   2.2   2   0   0   2   2   2   1 -
LOCU_MAD             -          LOCU_MAD||Dbox/575-587 -              3e-08   26.7   3.9   1.4e-07   24.7   3.9   2.2   1   0   0   1   1   1   1 -
RMIC_MAD             -          MCIR_MAD||Dbox/237-249 -            2.4e-10   33.3   1.2   6.2e-10   32.0   1.2   1.8   1   0   0   1   1   1   1 -
MCIR_MAD             -          MCIR_MAD||Dbox/237-249 -            4.1e-10   32.6   3.0     1e-09   31.3   3.0   1.7   1   0   0   1   1   1   1 -
MLAR_MAD             -          MLAR_MAD||Dbox/262-274 -            1.4e-07   24.8   7.0   3.9e-07   23.3   7.0   1.9   1   0   0   1   1   1   1 -
XTRO_MAD             -          MMUS_MAD||Dbox/214-226 -            4.9e-09   29.0   1.9   1.8e-08   27.2   1.9   2.1   1   0   0   1   1   1   1 -
FALB_MAD             -          MMUS_MAD||Dbox/214-226 -            4.9e-09   29.0   0.6   1.4e-08   27.6   0.6   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          MMUS_MAD||Dbox/214-226 -            1.4e-08   27.6   0.2   5.2e-08   25.8   0.2   2.1   1   0   0   1   1   1   1 -
MMUS_MAD             -          MMUS_MAD||Dbox/214-226 -            1.5e-08   27.5   3.2   3.8e-08   26.2   3.2   1.8   1   0   0   1   1   1   1 -
LOCU_MAD             -          MMUS_MAD||Dbox/214-226 -            4.6e-07   22.8   1.7   1.3e-06   21.3   1.7   1.8   1   0   0   1   1   1   1 -
DRER_MAD_A           -          MMUS_MAD||Dbox/214-226 -            8.4e-07   22.0   1.5   8.4e-07   22.0   1.5   2.1   2   0   0   2   2   2   1 -
HSAP_MAD             -          MMUS_MAD||Dbox/214-226 -            2.5e-06   20.5   0.8   2.5e-06   20.5   0.8   2.2   2   0   0   2   2   2   1 -
MMUS_MAD             -          MMUS_MAD||Dbox/545-557 -            1.3e-09   30.4   1.4     5e-09   28.6   1.4   2.1   1   0   0   1   1   1   1 -
HSAP_MAD             -          MMUS_MAD||Dbox/545-557 -            3.7e-07   22.7   1.1   9.6e-07   21.5   1.1   1.7   1   0   0   1   1   1   1 -
NGRU_MAD             -          NGRU_MAD||Dbox/422-434 -            1.2e-08   28.0   3.9   1.2e-08   28.0   3.9   2.7   2   0   0   2   2   2   1 -
PBLA_MAD             -          PBLA_MAD||Dbox/236-248 -            1.9e-09   30.2   0.7   4.1e-09   29.2   0.7   1.6   1   0   0   1   1   1   1 -
PSTI_MAD             -          PSTI_MAD||Dbox/233-245 -            2.3e-08   27.3   4.0     7e-08   25.8   4.0   1.9   1   0   0   1   1   1   1 -
RMIC_MAD             -          RMIC_MAD||Dbox/222-234 -            1.6e-10   33.8   1.4   4.2e-10   32.5   1.4   1.7   1   0   0   1   1   1   1 -
MCIR_MAD             -          RMIC_MAD||Dbox/222-234 -            5.4e-10   32.2   2.7   1.5e-09   30.8   2.7   1.8   1   0   0   1   1   1   1 -
SBAT_MAD             -          SBAT_MAD||Dbox/187-199 -            2.8e-10   33.0   0.8   7.5e-10   31.7   0.8   1.8   1   0   0   1   1   1   1 -
SCER_MAD             -          SCER_MAD||Dbox/232-244 -              1e-09   31.1   0.8   3.6e-09   29.4   0.8   2.1   1   0   0   1   1   1   1 -
TRUB_MAD             -          TRUB_MAD||Dbox/206-218 -            9.2e-10   31.4   0.8   9.2e-10   31.4   0.8   2.5   2   0   0   2   2   2   1 -
FALB_MAD             -          XTRO_MAD||Dbox/208-220 -            4.2e-09   29.2   0.7   1.1e-08   27.9   0.7   1.8   1   0   0   1   1   1   1 -
XTRO_MAD             -          XTRO_MAD||Dbox/208-220 -            4.6e-09   29.1   2.0   1.6e-08   27.4   2.0   2.0   1   0   0   1   1   1   1 -
MMUS_MAD             -          XTRO_MAD||Dbox/208-220 -            1.6e-08   27.4   3.0     4e-08   26.1   3.0   1.8   1   0   0   1   1   1   1 -
ACAR_MAD             -          XTRO_MAD||Dbox/208-220 -            1.6e-08   27.4   0.2     6e-08   25.6   0.2   2.1   1   0   0   1   1   1   1 -
LOCU_MAD             -          XTRO_MAD||Dbox/208-220 -            4.4e-07   22.9   1.9   1.3e-06   21.4   1.9   1.8   1   0   0   1   1   1   1 -
DRER_MAD_A           -          XTRO_MAD||Dbox/208-220 -            9.3e-07   21.8   1.4   9.3e-07   21.8   1.4   2.1   2   0   0   2   2   2   1 -
HSAP_MAD             -          XTRO_MAD||Dbox/208-220 -            2.7e-06   20.3   0.7   2.7e-06   20.3   0.7   2.2   2   0   0   2   2   2   1 -
XTRO_MAD             -          XTRO_MAD||Dbox/537-549 -            5.1e-08   25.8   4.3   1.2e-07   24.7   4.3   1.7   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_Dbox.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_Dbox_jackhmmer.tblout --domtblout TromerBuBR1_Dbox_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_Dbox.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/Dbox
# Date:            Thu Aug  8 09:54:09 2019
# [ok]
