#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABIS_MAD             -            470 ABIS_MAD||Dbox/228-240 -             13   1.2e-07   25.0   6.1   1   3         1   1.5e+02   -6.3   3.1     5    10   218   221   216   222 0.50 -
ABIS_MAD             -            470 ABIS_MAD||Dbox/228-240 -             13   1.2e-07   25.0   6.1   2   3   8.2e-10   1.2e-07   25.0   6.1     1    13   228   240   228   240 0.99 -
ABIS_MAD             -            470 ABIS_MAD||Dbox/228-240 -             13   1.2e-07   25.0   6.1   3   3      0.36        55   -1.9   0.3     9    12   315   318   314   318 0.91 -
FALB_MAD             -           1090 ACAR_MAD||Dbox/211-223 -             13   8.3e-09   28.4   0.6   1   1   1.6e-09   2.7e-08   26.8   0.6     1    13   212   224   212   224 0.98 -
ACAR_MAD             -           1062 ACAR_MAD||Dbox/211-223 -             13   2.3e-08   27.0   0.9   1   3       4.8        81   -3.2   0.1     5    10   136   141   136   141 0.85 -
ACAR_MAD             -           1062 ACAR_MAD||Dbox/211-223 -             13   2.3e-08   27.0   0.9   2   3   1.3e-09   2.3e-08   27.0   0.9     1    13   211   223   211   223 0.98 -
ACAR_MAD             -           1062 ACAR_MAD||Dbox/211-223 -             13   2.3e-08   27.0   0.9   3   3       3.7        62   -2.8   0.1     3     9   631   637   631   637 0.88 -
MMUS_MAD             -           1052 ACAR_MAD||Dbox/211-223 -             13   2.7e-08   26.8   2.0   1   1   4.2e-09   7.1e-08   25.5   2.0     1    13   214   226   214   226 0.98 -
XTRO_MAD             -           1037 ACAR_MAD||Dbox/211-223 -             13   4.8e-08   26.0   0.9   1   2   2.8e-09   4.8e-08   26.0   0.9     1    13   208   220   208   220 0.98 -
XTRO_MAD             -           1037 ACAR_MAD||Dbox/211-223 -             13   4.8e-08   26.0   0.9   2   2      0.35       5.9    0.4   0.4     7    12  1004  1009  1004  1009 0.94 -
DRER_MAD_A           -            456 ACAR_MAD||Dbox/211-223 -             13   1.1e-06   21.8   1.0   1   2   6.2e-08   1.1e-06   21.8   1.0     1    11   209   219   209   220 0.97 -
DRER_MAD_A           -            456 ACAR_MAD||Dbox/211-223 -             13   1.1e-06   21.8   1.0   2   2       4.6        78   -3.1   0.2    10    13   331   334   331   334 0.93 -
LOCU_MAD             -           1083 ACAR_MAD||Dbox/211-223 -             13   2.6e-06   20.5   1.1   1   2   1.6e-07   2.6e-06   20.5   1.1     2    13   210   221   210   221 0.98 -
LOCU_MAD             -           1083 ACAR_MAD||Dbox/211-223 -             13   2.6e-06   20.5   1.1   2   2       8.1   1.4e+02   -3.9   1.0     3     6   650   653   650   653 0.95 -
HSAP_MAD             -           1064 ACAR_MAD||Dbox/211-223 -             13     3e-06   20.3   0.7   1   2   1.8e-07     3e-06   20.3   0.7     2    12   236   246   236   246 0.98 -
HSAP_MAD             -           1064 ACAR_MAD||Dbox/211-223 -             13     3e-06   20.3   0.7   2   2         2        34   -2.0   0.3     5     9   522   526   522   526 0.94 -
CMIL_MAD             -           1186 ACAR_MAD||Dbox/211-223 -             13   7.8e-05   15.8   0.3   1   1   1.4e-05   0.00023   14.4   0.3     3    12   207   216   206   216 0.98 -
PCAU_MADBUB          -           1240 ACAR_MAD||Dbox/211-223 -             13    0.0016   11.7   0.7   1   1   0.00023     0.004   10.5   0.7     3    12   217   226   217   226 0.98 -
ACEY_MAD             -            433 ACEY_MAD||Dbox/260-272 -             13     1e-09   31.2   1.6   1   1   1.5e-11   2.2e-09   30.1   1.6     1    13   260   272   260   272 0.99 -
AGAM_MAD             -           1499 AGAM_MAD||Dbox/197-209 -             13   3.2e-07   23.3   5.5   1   1   5.1e-09   7.8e-07   22.1   5.5     1    13   197   209   197   209 0.99 -
ALAI_MAD             -            647 ALAI_MAD||Dbox/217-229 -             13   2.5e-09   30.0   3.0   1   1   4.9e-11   7.4e-09   28.5   3.0     1    13   217   229   217   229 0.99 -
BMAL_MAD             -            356 BMAL_MAD||Dbox/207-219 -             13   9.5e-08   25.2   4.7   1   1   1.2e-09   1.9e-07   24.3   4.7     1    13   207   219   207   219 0.98 -
CELE_MAD             -            390 CELE_MAD||Dbox/219-231 -             13   4.5e-10   32.4   0.5   1   1     1e-11   1.6e-09   30.7   0.5     1    13   219   231   219   231 0.98 -
CGLA_MAD             -            380 CGLA_MAD||Dbox/212-224 -             13   1.3e-09   30.8   0.7   1   1   3.2e-11   4.9e-09   29.0   0.7     1    13   212   224   212   224 0.98 -
CMIL_MAD             -           1186 CMIL_MAD||Dbox/205-217 -             13   5.5e-08   25.9   2.0   1   1   8.8e-09   1.5e-07   24.5   2.0     1    13   205   217   205   217 0.99 -
ACAR_MAD             -           1062 CMIL_MAD||Dbox/205-217 -             13   1.4e-07   24.6   0.9   1   3   8.3e-09   1.4e-07   24.6   0.9     1    12   211   222   211   222 0.98 -
ACAR_MAD             -           1062 CMIL_MAD||Dbox/205-217 -             13   1.4e-07   24.6   0.9   2   3       5.8        98   -3.3   0.4     1     4   425   428   425   428 0.95 -
ACAR_MAD             -           1062 CMIL_MAD||Dbox/205-217 -             13   1.4e-07   24.6   0.9   3   3       2.2        36   -2.0   0.2     3     9   631   637   631   637 0.91 -
XTRO_MAD             -           1037 CMIL_MAD||Dbox/205-217 -             13   3.3e-07   23.4   3.0   1   2   1.8e-07     3e-06   20.4   0.2     1    11   208   218   208   218 0.99 -
XTRO_MAD             -           1037 CMIL_MAD||Dbox/205-217 -             13   3.3e-07   23.4   3.0   2   2     0.088       1.5    2.4   0.2     7    12  1004  1009  1003  1009 0.95 -
FALB_MAD             -           1090 CMIL_MAD||Dbox/205-217 -             13   3.7e-07   23.3   0.1   1   2   2.2e-08   3.7e-07   23.3   0.1     1    12   212   223   212   223 0.98 -
FALB_MAD             -           1090 CMIL_MAD||Dbox/205-217 -             13   3.7e-07   23.3   0.1   2   2       5.8        98   -3.3   0.4     9    12   655   658   655   658 0.93 -
MMUS_MAD             -           1052 CMIL_MAD||Dbox/205-217 -             13   6.4e-07   22.5   0.8   1   1   1.2e-07     2e-06   21.0   0.8     1    11   214   224   214   224 0.99 -
DRER_MAD_A           -            456 CMIL_MAD||Dbox/205-217 -             13   1.1e-06   21.8   0.7   1   1   1.6e-07   2.7e-06   20.6   0.7     1    11   209   219   209   219 0.99 -
HSAP_MAD             -           1064 CMIL_MAD||Dbox/205-217 -             13   1.7e-05   18.0   0.5   1   2     1e-06   1.7e-05   18.0   0.5     2    11   236   245   236   245 0.99 -
HSAP_MAD             -           1064 CMIL_MAD||Dbox/205-217 -             13   1.7e-05   18.0   0.5   2   2       2.6        44   -2.2   0.3     5     9   522   526   522   526 0.94 -
PCAU_MADBUB          -           1240 CMIL_MAD||Dbox/205-217 -             13   9.7e-05   15.6   0.9   1   1   1.3e-05   0.00022   14.5   0.9     3    13   217   227   217   227 0.99 -
LOCU_MAD             -           1083 CMIL_MAD||Dbox/205-217 -             13   0.00013   15.2   0.1   1   2   7.9e-06   0.00013   15.2   0.1     2    11   210   219   210   223 0.95 -
LOCU_MAD             -           1083 CMIL_MAD||Dbox/205-217 -             13   0.00013   15.2   0.1   2   2         9   1.5e+02   -3.9   1.1     3     6   650   653   650   653 0.94 -
CMIL_MAD             -           1186 CMIL_MAD||Dbox/682-694 -             13   8.2e-08   25.0   4.1   1   1   1.5e-09   2.3e-07   23.6   4.1     1    13   682   694   682   694 0.98 -
CMIL_MAD             -           1186 CMIL_MAD||Dbox/683-695 -             13   5.3e-08   25.8   5.1   1   1   1.4e-09   2.1e-07   23.9   5.1     1    13   683   695   683   695 0.99 -
DMEL_MAD             -           1460 DMEL_MAD||Dbox/201-213 -             13   4.4e-08   26.0   3.3   1   2   2.9e-10   4.4e-08   26.0   3.3     1    13   201   213   201   213 0.99 -
DMEL_MAD             -           1460 DMEL_MAD||Dbox/201-213 -             13   4.4e-08   26.0   3.3   2   2         1   1.5e+02   -4.6   1.0     2     5   341   344   341   344 0.94 -
DRER_MAD_A           -            456 DRER_MAD_A||Dbox/209-221 -             13   2.2e-08   27.0   2.8   1   1   2.7e-09   5.9e-08   25.7   2.8     1    13   209   221   209   221 0.98 -
XTRO_MAD             -           1037 DRER_MAD_A||Dbox/209-221 -             13   5.7e-08   25.7   1.2   1   1   8.4e-09   1.8e-07   24.1   1.2     1    12   208   219   208   220 0.96 -
MMUS_MAD             -           1052 DRER_MAD_A||Dbox/209-221 -             13     1e-07   24.9   2.3   1   1   1.3e-08   2.8e-07   23.5   2.3     1    12   214   225   214   226 0.96 -
FALB_MAD             -           1090 DRER_MAD_A||Dbox/209-221 -             13   1.8e-07   24.1   0.1   1   1   2.2e-08   4.8e-07   22.8   0.1     1    11   212   222   212   223 0.98 -
ACAR_MAD             -           1062 DRER_MAD_A||Dbox/209-221 -             13   4.4e-07   22.9   0.1   1   1   7.7e-08   1.7e-06   21.1   0.1     1    11   211   221   211   222 0.98 -
HSAP_MAD             -           1064 DRER_MAD_A||Dbox/209-221 -             13   6.4e-07   22.4   1.3   1   2     3e-08   6.4e-07   22.4   1.3     2    13   236   247   236   247 0.98 -
HSAP_MAD             -           1064 DRER_MAD_A||Dbox/209-221 -             13   6.4e-07   22.4   1.3   2   2         2        43   -2.3   0.2     5     9   522   526   522   526 0.91 -
LOCU_MAD             -           1083 DRER_MAD_A||Dbox/209-221 -             13   6.2e-06   19.3   1.0   1   1   8.6e-07   1.9e-05   17.8   1.0     2    11   210   219   210   220 0.98 -
DRER_MAD_B           -            752 DRER_MAD_B||Dbox/152-164 -             13   2.8e-08   27.1   3.0   1   3   1.8e-10   2.8e-08   27.1   3.0     1    13   152   164   152   164 0.99 -
DRER_MAD_B           -            752 DRER_MAD_B||Dbox/152-164 -             13   2.8e-08   27.1   3.0   2   3         1   1.5e+02   -6.5   4.2     7    12   195   200   193   200 0.70 -
DRER_MAD_B           -            752 DRER_MAD_B||Dbox/152-164 -             13   2.8e-08   27.1   3.0   3   3         1   1.5e+02   -5.2   1.9     7    12   233   238   233   238 0.82 -
ESIL_MAD             -           1038 ESIL_MAD||Dbox/252-264 -             13   9.1e-09   27.9   1.6   1   1   2.8e-10   4.3e-08   25.8   1.6     1    13   252   264   252   264 0.99 -
FALB_MAD             -           1090 FALB_MAD||Dbox/212-224 -             13   3.1e-09   29.6   0.8   1   1     4e-10   8.7e-09   28.2   0.8     1    13   212   224   212   224 0.99 -
XTRO_MAD             -           1037 FALB_MAD||Dbox/212-224 -             13   4.8e-09   29.0   1.8   1   1   8.3e-10   1.8e-08   27.2   1.8     1    13   208   220   208   220 0.99 -
ACAR_MAD             -           1062 FALB_MAD||Dbox/212-224 -             13   1.3e-08   27.7   0.3   1   1   2.1e-09   4.6e-08   25.9   0.3     1    13   211   223   211   223 0.99 -
MMUS_MAD             -           1052 FALB_MAD||Dbox/212-224 -             13   1.7e-08   27.3   2.8   1   1     2e-09   4.4e-08   26.0   2.8     1    13   214   226   214   226 0.99 -
LOCU_MAD             -           1083 FALB_MAD||Dbox/212-224 -             13   4.2e-07   22.9   1.9   1   1   5.6e-08   1.2e-06   21.5   1.9     2    13   210   221   210   221 0.99 -
DRER_MAD_A           -            456 FALB_MAD||Dbox/212-224 -             13   9.2e-07   21.8   1.3   1   2   4.2e-08   9.2e-07   21.8   1.3     1    11   209   219   209   220 0.97 -
DRER_MAD_A           -            456 FALB_MAD||Dbox/212-224 -             13   9.2e-07   21.8   1.3   2   2       2.3        51   -2.6   0.3    10    13   331   334   331   334 0.95 -
HSAP_MAD             -           1064 FALB_MAD||Dbox/212-224 -             13   3.2e-06   20.1   0.7   1   2   1.5e-07   3.2e-06   20.1   0.7     2    12   236   246   236   247 0.97 -
HSAP_MAD             -           1064 FALB_MAD||Dbox/212-224 -             13   3.2e-06   20.1   0.7   2   2       2.2        47   -2.5   0.2     5     9   522   526   522   526 0.90 -
FALB_MAD             -           1090 FALB_MAD||Dbox/567-579 -             13   5.3e-08   25.6   2.8   1   2         1   1.5e+02   -4.0   1.1     2     6   304   308   304   309 0.89 -
FALB_MAD             -           1090 FALB_MAD||Dbox/567-579 -             13   5.3e-08   25.6   2.8   2   2   3.5e-10   5.3e-08   25.6   2.8     1    13   567   579   567   579 0.98 -
GLUX_MAD             -            431 GLUX_MAD||Dbox/223-235 -             13   3.3e-07   23.1   8.5   1   1   1.2e-08   1.9e-06   20.7   8.5     1    13   223   235   223   235 0.98 -
HSAP_MAD             -           1064 HSAP_MAD||Dbox/235-247 -             13   3.1e-08   26.7   0.8   1   2   1.4e-09   3.1e-08   26.7   0.8     1    13   235   247   235   247 0.97 -
HSAP_MAD             -           1064 HSAP_MAD||Dbox/235-247 -             13   3.1e-08   26.7   0.8   2   2       2.7        59   -2.6   0.3     5     9   522   526   522   526 0.90 -
DRER_MAD_A           -            456 HSAP_MAD||Dbox/235-247 -             13   4.3e-07   23.1   1.8   1   1   4.7e-08     1e-06   21.9   1.8     2    13   210   221   210   221 0.98 -
MMUS_MAD             -           1052 HSAP_MAD||Dbox/235-247 -             13   7.2e-07   22.4   1.9   1   1   9.8e-08   2.1e-06   20.9   1.9     2    12   215   225   215   226 0.97 -
XTRO_MAD             -           1037 HSAP_MAD||Dbox/235-247 -             13   7.3e-07   22.3   1.5   1   1   1.2e-07   2.6e-06   20.6   1.5     2    12   209   219   209   220 0.97 -
FALB_MAD             -           1090 HSAP_MAD||Dbox/235-247 -             13   2.4e-06   20.7   0.1   1   1   3.2e-07     7e-06   19.2   0.1     2    11   213   222   213   223 0.98 -
ACAR_MAD             -           1062 HSAP_MAD||Dbox/235-247 -             13     4e-06   20.0   0.1   1   1   7.6e-07   1.6e-05   18.1   0.1     2    11   212   221   212   222 0.98 -
LOCU_MAD             -           1083 HSAP_MAD||Dbox/235-247 -             13   1.1e-05   18.6   0.9   1   1   1.5e-06   3.3e-05   17.1   0.9     2    11   210   219   210   220 0.98 -
HSAP_MAD             -           1064 HSAP_MAD||Dbox/566-578 -             13   9.3e-09   27.8   2.0   1   1   3.3e-10   2.5e-08   26.5   2.0     1    13   566   578   566   578 0.97 -
MMUS_MAD             -           1052 HSAP_MAD||Dbox/566-578 -             13   1.1e-07   24.5   0.4   1   1     6e-09   4.5e-07   22.5   0.4     2    12   546   556   545   557 0.96 -
FALB_MAD             -           1090 LOCU_MAD||Dbox/209-221 -             13   4.7e-08   26.1   0.5   1   1     7e-09   1.5e-07   24.4   0.5     2    13   213   224   212   224 0.98 -
LOCU_MAD             -           1083 LOCU_MAD||Dbox/209-221 -             13   5.4e-08   25.9   3.5   1   1   6.9e-09   1.5e-07   24.5   3.5     1    13   209   221   209   221 0.98 -
XTRO_MAD             -           1037 LOCU_MAD||Dbox/209-221 -             13   5.6e-08   25.8   1.4   1   1   9.4e-09     2e-07   24.0   1.4     2    13   209   220   208   220 0.98 -
MMUS_MAD             -           1052 LOCU_MAD||Dbox/209-221 -             13   9.2e-08   25.1   1.2   1   1   1.1e-08   2.4e-07   23.8   1.2     2    13   215   226   214   226 0.98 -
ACAR_MAD             -           1062 LOCU_MAD||Dbox/209-221 -             13     2e-07   24.1   0.1   1   1   3.5e-08   7.6e-07   22.2   0.1     2    13   212   223   211   223 0.98 -
DRER_MAD_A           -            456 LOCU_MAD||Dbox/209-221 -             13   4.6e-06   19.8   0.6   1   2   2.1e-07   4.6e-06   19.8   0.6     2    11   210   219   209   220 0.96 -
DRER_MAD_A           -            456 LOCU_MAD||Dbox/209-221 -             13   4.6e-06   19.8   0.6   2   2       2.5        55   -2.6   0.3    10    13   331   334   331   334 0.95 -
HSAP_MAD             -           1064 LOCU_MAD||Dbox/209-221 -             13   4.8e-06   19.7   0.6   1   2   2.2e-07   4.8e-06   19.7   0.6     2    12   236   246   236   247 0.97 -
HSAP_MAD             -           1064 LOCU_MAD||Dbox/209-221 -             13   4.8e-06   19.7   0.6   2   2       2.4        51   -2.5   0.2     5     9   522   526   522   526 0.90 -
LOCU_MAD             -           1083 LOCU_MAD||Dbox/575-587 -             13     3e-08   26.7   3.9   1   1     9e-10   1.4e-07   24.7   3.9     1    13   575   587   575   587 0.99 -
RMIC_MAD             -            523 MCIR_MAD||Dbox/237-249 -             13   2.4e-10   33.3   1.2   1   1   8.1e-12   6.2e-10   32.0   1.2     1    13   222   234   222   234 0.99 -
MCIR_MAD             -            597 MCIR_MAD||Dbox/237-249 -             13   4.1e-10   32.6   3.0   1   1   1.3e-11     1e-09   31.3   3.0     1    13   237   249   237   249 0.99 -
MLAR_MAD             -            411 MLAR_MAD||Dbox/262-274 -             13   1.4e-07   24.8   7.0   1   1   2.6e-09   3.9e-07   23.3   7.0     1    13   262   274   262   274 0.99 -
XTRO_MAD             -           1037 MMUS_MAD||Dbox/214-226 -             13   4.9e-09   29.0   1.9   1   1   8.5e-10   1.8e-08   27.2   1.9     1    13   208   220   208   220 0.99 -
FALB_MAD             -           1090 MMUS_MAD||Dbox/214-226 -             13   4.9e-09   29.0   0.6   1   1   6.2e-10   1.4e-08   27.6   0.6     1    13   212   224   212   224 0.98 -
ACAR_MAD             -           1062 MMUS_MAD||Dbox/214-226 -             13   1.4e-08   27.6   0.2   1   1   2.4e-09   5.2e-08   25.8   0.2     1    13   211   223   211   223 0.98 -
MMUS_MAD             -           1052 MMUS_MAD||Dbox/214-226 -             13   1.5e-08   27.5   3.2   1   1   1.7e-09   3.8e-08   26.2   3.2     1    13   214   226   214   226 0.99 -
LOCU_MAD             -           1083 MMUS_MAD||Dbox/214-226 -             13   4.6e-07   22.8   1.7   1   1   6.2e-08   1.3e-06   21.3   1.7     2    13   210   221   210   221 0.99 -
DRER_MAD_A           -            456 MMUS_MAD||Dbox/214-226 -             13   8.4e-07   22.0   1.5   1   2   3.9e-08   8.4e-07   22.0   1.5     1    11   209   219   209   220 0.97 -
DRER_MAD_A           -            456 MMUS_MAD||Dbox/214-226 -             13   8.4e-07   22.0   1.5   2   2       1.9        41   -2.3   0.3    10    13   331   334   331   334 0.95 -
HSAP_MAD             -           1064 MMUS_MAD||Dbox/214-226 -             13   2.5e-06   20.5   0.8   1   2   1.1e-07   2.5e-06   20.5   0.8     2    12   236   246   236   247 0.97 -
HSAP_MAD             -           1064 MMUS_MAD||Dbox/214-226 -             13   2.5e-06   20.5   0.8   2   2       1.9        41   -2.3   0.2     5     9   522   526   522   526 0.91 -
MMUS_MAD             -           1052 MMUS_MAD||Dbox/545-557 -             13   1.3e-09   30.4   1.4   1   1   6.6e-11     5e-09   28.6   1.4     1    13   545   557   545   557 0.98 -
HSAP_MAD             -           1064 MMUS_MAD||Dbox/545-557 -             13   3.7e-07   22.7   1.1   1   1   1.3e-08   9.6e-07   21.5   1.1     2    12   567   577   567   578 0.97 -
NGRU_MAD             -            575 NGRU_MAD||Dbox/422-434 -             13   1.2e-08   28.0   3.9   1   2      0.31        47   -1.9   0.2     1     6    23    28    23    31 0.80 -
NGRU_MAD             -            575 NGRU_MAD||Dbox/422-434 -             13   1.2e-08   28.0   3.9   2   2     8e-11   1.2e-08   28.0   3.9     1    13   422   434   422   434 0.99 -
PBLA_MAD             -            600 PBLA_MAD||Dbox/236-248 -             13   1.9e-09   30.2   0.7   1   1   2.7e-11   4.1e-09   29.2   0.7     1    13   236   248   236   248 0.98 -
PSTI_MAD             -            467 PSTI_MAD||Dbox/233-245 -             13   2.3e-08   27.3   4.0   1   1   4.6e-10     7e-08   25.8   4.0     1    13   233   245   233   245 0.99 -
RMIC_MAD             -            523 RMIC_MAD||Dbox/222-234 -             13   1.6e-10   33.8   1.4   1   1   5.5e-12   4.2e-10   32.5   1.4     1    13   222   234   222   234 0.99 -
MCIR_MAD             -            597 RMIC_MAD||Dbox/222-234 -             13   5.4e-10   32.2   2.7   1   1   1.9e-11   1.5e-09   30.8   2.7     1    13   237   249   237   249 0.99 -
SBAT_MAD             -            328 SBAT_MAD||Dbox/187-199 -             13   2.8e-10   33.0   0.8   1   1   4.9e-12   7.5e-10   31.7   0.8     1    13   187   199   187   199 0.99 -
SCER_MAD             -            515 SCER_MAD||Dbox/232-244 -             13     1e-09   31.1   0.8   1   1   2.4e-11   3.6e-09   29.4   0.8     1    13   232   244   232   244 0.98 -
TRUB_MAD             -            421 TRUB_MAD||Dbox/206-218 -             13   9.2e-10   31.4   0.8   1   2      0.12        19   -0.7   0.2     8    13   158   163   158   163 0.95 -
TRUB_MAD             -            421 TRUB_MAD||Dbox/206-218 -             13   9.2e-10   31.4   0.8   2   2   6.1e-12   9.2e-10   31.4   0.8     1    13   206   218   206   218 0.99 -
FALB_MAD             -           1090 XTRO_MAD||Dbox/208-220 -             13   4.2e-09   29.2   0.7   1   1   5.3e-10   1.1e-08   27.9   0.7     1    13   212   224   212   224 0.98 -
XTRO_MAD             -           1037 XTRO_MAD||Dbox/208-220 -             13   4.6e-09   29.1   2.0   1   1   7.4e-10   1.6e-08   27.4   2.0     1    13   208   220   208   220 0.99 -
MMUS_MAD             -           1052 XTRO_MAD||Dbox/208-220 -             13   1.6e-08   27.4   3.0   1   1   1.9e-09     4e-08   26.1   3.0     1    13   214   226   214   226 0.99 -
ACAR_MAD             -           1062 XTRO_MAD||Dbox/208-220 -             13   1.6e-08   27.4   0.2   1   1   2.8e-09     6e-08   25.6   0.2     1    13   211   223   211   223 0.98 -
LOCU_MAD             -           1083 XTRO_MAD||Dbox/208-220 -             13   4.4e-07   22.9   1.9   1   1   5.9e-08   1.3e-06   21.4   1.9     2    13   210   221   210   221 0.99 -
DRER_MAD_A           -            456 XTRO_MAD||Dbox/208-220 -             13   9.3e-07   21.8   1.4   1   2   4.3e-08   9.3e-07   21.8   1.4     1    11   209   219   209   220 0.97 -
DRER_MAD_A           -            456 XTRO_MAD||Dbox/208-220 -             13   9.3e-07   21.8   1.4   2   2       1.9        41   -2.3   0.3    10    13   331   334   331   334 0.95 -
HSAP_MAD             -           1064 XTRO_MAD||Dbox/208-220 -             13   2.7e-06   20.3   0.7   1   2   1.3e-07   2.7e-06   20.3   0.7     2    12   236   246   236   247 0.97 -
HSAP_MAD             -           1064 XTRO_MAD||Dbox/208-220 -             13   2.7e-06   20.3   0.7   2   2       2.1        46   -2.5   0.2     5     9   522   526   522   526 0.90 -
XTRO_MAD             -           1037 XTRO_MAD||Dbox/537-549 -             13   5.1e-08   25.8   4.3   1   1   7.8e-10   1.2e-07   24.7   4.3     1    13   537   549   537   549 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_Dbox.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_Dbox_jackhmmer.tblout --domtblout TromerBuBR1_Dbox_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_Dbox.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/Dbox
# Date:            Thu Aug  8 09:54:09 2019
# [ok]
