CCOR_MADBUB||ABBA_other/674-683
BNAT_MADBUB_B||ABBA_other/1-10
GSUL_MADBUB||ABBA_other/492-502
PCAU_MADBUB||ABBA_other/797-808
PPAL_MADBUB||ABBA_other/749-760
PINF_MADBUB||ABBA_other/633-644
PINF_MADBUB||ABBA_other/566-577
PPAL_MADBUB||ABBA_other/688-699
PPAL_MADBUB||ABBA_other/630-641
PCAU_MADBUB||ABBA_other/714-725
PBRA_MADBUB||ABBA_other/548-559
PCAU_MADBUB||ABBA_other/756-767
PINF_MADBUB||ABBA_other/616-627
PINF_MADBUB||ABBA_other/598-609
RSOL_MADBUB||ABBA_other/736-747
RSOL_MADBUB||ABBA_other/752-763
RSOL_MADBUB||ABBA_other/665-676
PPAL_MADBUB||ABBA_other/658-669
PPAL_MADBUB||ABBA_other/590-601
MLEI_MADBUB||ABBA_other/595-606
MLEI_MADBUB||ABBA_other/546-557
PPAL_MADBUB||ABBA_other/717-728
LSAL_MADBUB||ABBA_other/559-570
MLEI_MADBUB||ABBA_other/763-774
MPOL_MADBUB||ABBA_other/661-672
LSAL_MADBUB||ABBA_other/586-597
MPOL_MADBUB||ABBA_other/739-750
MBRE_MADBUB||ABBA_other/484-495
MBRE_MADBUB||ABBA_other/634-645
LSAL_MADBUB||ABBA_other/543-554
MBRE_MADBUB||ABBA_other/580-591
NVEC_MADBUB||ABBA_other/841-852
NVEC_MADBUB||ABBA_other/590-601
OBIM_MADBUB||ABBA_other/637-648
NVEC_MADBUB||ABBA_other/790-801
NGAD_MADBUB||ABBA_other/490-501
NVIT_MADBUB||ABBA_other/598-609
MSPE_MADBUB||ABBA_other/902-913
MPOL_MADBUB||ABBA_other/773-784
MSPE_MADBUB||ABBA_other/629-640
MPOL_MADBUB||ABBA_other/702-713
MSPE_MADBUB||ABBA_other/740-751
NVIT_MADBUB||ABBA_other/627-638
MSPE_MADBUB||ABBA_other/779-790
TTRA_MADBUB||ABBA_other/675-686
TTRA_MADBUB||ABBA_other/753-764
TTRA_MADBUB||ABBA_other/854-865
TTRA_MADBUB||ABBA_other/704-715
SPUR_MADBUB||ABBA_other/849-860
TDEF_MADBUB||ABBA_other/471-482
TADH_MADBUB||ABBA_other/510-521
TADH_MADBUB||ABBA_other/639-650
TPSE_MADBUB||ABBA_other/750-761
TPSE_MADBUB||ABBA_other/789-800
TPSE_MADBUB||ABBA_other/852-863
TPSE_MADBUB||ABBA_other/876-887
SPUR_MADBUB||ABBA_other/1148-1159
VCAR_MADBUB||ABBA_other/1042-1053
ZNEV_MADBUB||ABBA_other/671-682
VCAR_MADBUB||ABBA_other/895-906
WMEL_MADBUB||ABBA_other/504-515
ZNEV_MADBUB||ABBA_other/641-652
RSOL_MADBUB||ABBA_other/680-691
EHUX_MADBUB||ABBA_other/901-912
PTRI_MADBUB||ABBA_other/719-730
TTRA_MADBUB||ABBA_other/729-740
PTRI_MADBUB||ABBA_other/781-792
TTRA_MADBUB||ABBA_other/840-851
PTRI_MADBUB||ABBA_other/804-815
RSOL_MADBUB||ABBA_other/705-716
SPUR_MADBUB||ABBA_other/1087-1098
SPUR_MADBUB||ABBA_other/1110-1121
SPUR_MADBUB||ABBA_other/583-594
SPUR_MADBUB||ABBA_other/347-358
SROS_MADBUB||ABBA_other/589-600
SPUR_MADBUB||ABBA_other/830-841
SMIM_MADBUB||ABBA_other/664-675
SPUN_MADBUB||ABBA_other/486-497
SMIM_MADBUB||ABBA_other/590-601
PTRI_MADBUB||ABBA_other/736-747
SARC_MADBUB||ABBA_other/879-890
SARC_MADBUB||ABBA_other/602-613
SMIM_MADBUB||ABBA_other/687-698
SKOW_MADBUB||ABBA_other/1003-1014
BDEN_MADBUB||ABBA_other/783-794
BMOR_MADBUB||ABBA_other/565-576
BDEN_MADBUB||ABBA_other/580-591
BHOM_MADBUB||ABBA_other/380-391
AQUE_MADBUB||ABBA_other/545-556
AQUE_MADBUB||ABBA_other/438-449
AQUE_MADBUB||ABBA_other/330-341
BFLO_MADBUB||ABBA_other/757-768
BHOM_MADBUB||ABBA_other/237-248
AQUE_MADBUB||ABBA_other/258-269
AQUE_MADBUB||ABBA_other/294-305
AQUE_MADBUB||ABBA_other/402-413
AQUE_MADBUB||ABBA_other/366-377
AQUE_MADBUB||ABBA_other/474-485
CINT_MADBUB||ABBA_other/597-608
CGIG_MADBUB||ABBA_other/640-651
CGIG_MADBUB||ABBA_other/656-667
CINT_MADBUB||ABBA_other/581-592
CINT_MADBUB||ABBA_other/656-667
BNAT_MADBUB_B||ABBA_other/185-196
CINT_MADBUB||ABBA_other/471-482
CCOR_MADBUB||ABBA_other/493-504
BPRA_MADBUB||ABBA_other/688-699
ACAS_MADBUB||ABBA_other/544-555
ACAS_MADBUB||ABBA_other/791-802
ACAS_MADBUB||ABBA_other/763-774
ACAS_MADBUB||ABBA_other/823-834
ALIM_MADBUB||ABBA_other/770-781
AKER_MADBUB||ABBA_other/520-531
AKER_MADBUB||ABBA_other/463-474
AKER_MADBUB||ABBA_other/422-433
AQUE_MADBUB||ABBA_other/223-234
AKER_MADBUB||ABBA_other/492-503
ALIM_MADBUB||ABBA_other/796-807
ACYR_MADBUB||ABBA_other/354-365
AQUE_MADBUB||ABBA_other/509-520
ALIM_MADBUB||ABBA_other/747-758
ACYR_MADBUB||ABBA_other/536-547
ACYR_MADBUB||ABBA_other/507-518
ACYR_MADBUB||ABBA_other/569-580
ACYR_MADBUB||ABBA_other/673-684
AGOS_MADBUB||ABBA_other/416-427
GTHE_MADBUB||ABBA_other/908-919
LANA_MADBUB||ABBA_other/662-673
EGLA_MADBUB||ABBA_other/625-636
EHUX_MADBUB||ABBA_other/853-864
EGLA_MADBUB||ABBA_other/684-695
EGLA_MADBUB||ABBA_other/604-615
EGLA_MADBUB||ABBA_other/587-598
EGLA_MADBUB||ABBA_other/702-713
EHUX_MADBUB||ABBA_other/830-841
EHUX_MADBUB||ABBA_other/603-614
LANA_MADBUB||ABBA_other/833-844
EHUX_MADBUB||ABBA_other/876-887
KLAC_MADBUB||ABBA_other/205-216
KFLA_MADBUB||ABBA_other/751-762
LANA_MADBUB||ABBA_other/794-805
GTHE_MADBUB||ABBA_other/931-942
CSUB_MADBUB||ABBA_other/876-887
HPAR_MADBUB||ABBA_other/569-580
HPAR_MADBUB||ABBA_other/601-612
KFLA_MADBUB||ABBA_other/606-617
LANA_MADBUB||ABBA_other/679-690
CSUB_MADBUB||ABBA_other/939-950
CSUB_MADBUB||ABBA_other/1020-1031
CSUB_MADBUB||ABBA_other/960-971
CREI_MADBUB||ABBA_other/733-744
CSUB_MADBUB||ABBA_other/992-1003
CTEL_MADBUB||ABBA_other/588-599
CSUB_MADBUB||ABBA_other/723-734
CSUB_MADBUB||ABBA_other/1073-1084
CTEL_MADBUB||ABBA_other/632-643
CNEO_MADBUB||ABBA_other/582-593
CNEO_MADBUB||ABBA_other/611-622
CSUB_MADBUB||ABBA_other/897-908
CREI_MADBUB||ABBA_other/976-987
EGLA_MADBUB||ABBA_other/641-652
EGLA_MADBUB||ABBA_other/664-675
DDIS_MADBUB||ABBA_other/826-837
DDIS_MADBUB||ABBA_other/715-726
DMAG_MADBUB||ABBA_other/606-617
CVAR_MADBUB||ABBA_other/669-680
CVAR_MADBUB||ABBA_other/1010-1021
DDIS_MADBUB||ABBA_other/776-787
DMAG_MADBUB||ABBA_other/632-643
