#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CCOR_MADBUB          -          CCOR_MADBUB||ABBA_other/674-683 -            1.2e-06   20.8   2.7   2.7e-06   19.7   2.7   1.6   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          BNAT_MADBUB_B||ABBA_other/1-10 -             0.0013   10.0   3.5    0.0018    9.7   0.6   2.9   2   0   0   2   2   2   0 -
GSUL_MADBUB          -          GSUL_MADBUB||ABBA_other/492-502 -            5.1e-08   24.9   1.3   5.1e-08   24.9   1.3   2.7   2   0   0   2   2   2   1 -
MSPE_MADBUB          -          GSUL_MADBUB||ABBA_other/492-502 -              0.088    5.7   8.8      0.11    5.3   0.2   3.4   3   0   0   3   3   3   0 -
PCAU_MADBUB          -          PCAU_MADBUB||ABBA_other/797-808 -            1.2e-09   29.9   2.6   5.7e-09   27.8   0.3   2.7   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA_other/749-760 -            1.2e-13   42.8  41.8   6.3e-08   24.8   3.9   5.8   6   0   0   6   6   6   3 -
TPSE_MADBUB          -          PPAL_MADBUB||ABBA_other/749-760 -            0.00022   13.6   4.7     0.023    7.2   0.9   3.4   2   0   0   2   2   2   0 -
DDIS_MADBUB          -          PPAL_MADBUB||ABBA_other/749-760 -             0.0019   10.7  25.9   0.00033   13.1   3.1   3.4   3   0   0   3   3   3   0 -
PTRI_MADBUB          -          PPAL_MADBUB||ABBA_other/749-760 -             0.0025   10.3   5.1      0.03    6.9   2.0   2.8   2   0   0   2   2   2   0 -
SARC_MADBUB          -          PPAL_MADBUB||ABBA_other/749-760 -              0.041    6.4   9.6     0.042    6.4   0.3   2.8   2   0   0   2   2   2   0 -
PINF_MADBUB          -          PINF_MADBUB||ABBA_other/633-644 -            1.2e-11   36.4  35.5   3.9e-07   22.4   4.3   4.5   4   0   0   4   4   4   3 -
BFLO_MADBUB          -          PINF_MADBUB||ABBA_other/633-644 -              5e-07   22.0   0.7     5e-07   22.0   0.7   3.3   4   0   0   4   4   4   1 -
HPAR_MADBUB          -          PINF_MADBUB||ABBA_other/633-644 -              0.041    6.6  11.7    0.0046    9.6   5.0   2.6   2   0   0   2   2   2   0 -
EHUX_MADBUB          -          PINF_MADBUB||ABBA_other/633-644 -              0.041    6.6   8.2      0.68    2.8   0.1   4.7   4   0   0   4   4   4   0 -
PINF_MADBUB          -          PINF_MADBUB||ABBA_other/566-577 -            6.8e-08   24.7   2.7   6.8e-08   24.7   2.7   3.1   2   0   0   2   2   2   1 -
HPAR_MADBUB          -          PINF_MADBUB||ABBA_other/566-577 -            2.1e-07   23.1   7.4     4e-07   22.2   4.1   2.8   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA_other/688-699 -            2.2e-15   48.1  41.4   4.8e-08   25.0   3.3   5.6   5   0   0   5   5   5   4 -
TADH_MADBUB          -          PPAL_MADBUB||ABBA_other/688-699 -              1e-05   17.6   4.4   0.00075   11.7   1.3   2.7   2   0   0   2   2   2   1 -
DDIS_MADBUB          -          PPAL_MADBUB||ABBA_other/688-699 -             0.0029    9.9  23.9     0.011    8.0   3.4   4.1   3   0   0   3   3   3   0 -
PTRI_MADBUB          -          PPAL_MADBUB||ABBA_other/688-699 -             0.0085    8.4   8.7    0.0026   10.0   0.6   3.2   3   0   0   3   3   3   0 -
MBRE_MADBUB          -          PPAL_MADBUB||ABBA_other/688-699 -                1.6    1.3  11.3     0.016    7.6   0.6   2.9   3   0   0   3   3   3   0 -
SARC_MADBUB          -          PPAL_MADBUB||ABBA_other/688-699 -                3.3    0.3  11.5       1.4    1.4   0.1   3.7   3   0   0   3   3   3   0 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA_other/630-641 -            1.8e-15   48.2  41.4   1.5e-08   26.4   1.7   6.6   6   0   0   6   6   6   3 -
CGIG_MADBUB          -          PPAL_MADBUB||ABBA_other/630-641 -            1.8e-06   19.9   0.3   1.8e-06   19.9   0.3   2.1   2   0   0   2   2   2   1 -
TADH_MADBUB          -          PPAL_MADBUB||ABBA_other/630-641 -            4.6e-06   18.6  11.1   0.00051   12.2   0.2   3.6   3   0   0   3   3   3   2 -
DDIS_MADBUB          -          PPAL_MADBUB||ABBA_other/630-641 -            0.00053   12.1  24.3     0.012    7.8   1.5   5.0   4   0   0   4   4   4   0 -
PTRI_MADBUB          -          PPAL_MADBUB||ABBA_other/630-641 -               0.32    3.4  10.4     0.018    7.4   1.7   3.0   3   0   0   3   3   3   0 -
MBRE_MADBUB          -          PPAL_MADBUB||ABBA_other/630-641 -                1.3    1.5  14.6   0.00089   11.4   0.5   3.0   4   0   0   4   4   4   0 -
CNEO_MADBUB          -          PPAL_MADBUB||ABBA_other/630-641 -                5.7   -0.5  15.6      0.03    6.6   0.2   4.3   5   0   0   5   5   5   0 -
PCAU_MADBUB          -          PCAU_MADBUB||ABBA_other/714-725 -            4.4e-08   25.1   3.9   4.4e-08   25.1   3.9   2.8   2   0   0   2   2   2   1 -
LANA_MADBUB          -          PCAU_MADBUB||ABBA_other/714-725 -               0.02    7.5   6.1     0.013    8.1   2.6   2.7   2   0   0   2   2   2   0 -
CTEL_MADBUB          -          PCAU_MADBUB||ABBA_other/714-725 -              0.063    6.0   7.8      0.26    4.1   0.1   4.1   4   0   0   4   4   4   0 -
EHUX_MADBUB          -          PCAU_MADBUB||ABBA_other/714-725 -               0.23    4.2  19.1       0.2    4.4   0.1   5.9   6   0   0   6   6   6   0 -
PBRA_MADBUB          -          PBRA_MADBUB||ABBA_other/548-559 -            6.9e-09   27.6   4.8   2.3e-08   26.0   4.8   2.0   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          PCAU_MADBUB||ABBA_other/756-767 -            2.1e-07   23.3   4.8   8.6e-07   21.5   4.8   2.2   1   0   0   1   1   1   1 -
PINF_MADBUB          -          PINF_MADBUB||ABBA_other/616-627 -            4.2e-12   37.8  33.6     2e-07   23.2   2.2   4.5   4   0   0   4   4   4   3 -
BFLO_MADBUB          -          PINF_MADBUB||ABBA_other/616-627 -            8.9e-06   18.1   1.3   8.9e-06   18.1   1.3   3.3   4   0   0   4   4   4   1 -
HPAR_MADBUB          -          PINF_MADBUB||ABBA_other/616-627 -              0.032    7.0  10.1    0.0035   10.0   3.6   2.7   2   0   0   2   2   2   0 -
EHUX_MADBUB          -          PINF_MADBUB||ABBA_other/616-627 -               0.34    3.8  13.2      0.45    3.4   0.1   5.0   5   0   0   5   5   5   0 -
PINF_MADBUB          -          PINF_MADBUB||ABBA_other/598-609 -            5.2e-13   40.8  30.1   1.3e-06   20.7   6.8   4.6   4   0   0   4   4   4   3 -
HPAR_MADBUB          -          PINF_MADBUB||ABBA_other/598-609 -             0.0035   10.0  13.3    0.0008   12.0   5.9   2.8   2   0   0   2   2   2   0 -
EHUX_MADBUB          -          PINF_MADBUB||ABBA_other/598-609 -                2.3    1.1  13.3       1.4    1.8   0.0   5.5   5   0   0   5   5   5   0 -
RSOL_MADBUB          -          RSOL_MADBUB||ABBA_other/736-747 -            5.8e-09   28.4  27.0   5.2e-06   19.2   8.8   4.4   3   0   0   3   3   3   2 -
EGLA_MADBUB          -          RSOL_MADBUB||ABBA_other/736-747 -                8.1   -0.2  15.1      0.67    3.2   0.3   5.1   5   0   0   5   5   5   0 -
RSOL_MADBUB          -          RSOL_MADBUB||ABBA_other/752-763 -            9.6e-08   24.1   2.9   9.6e-08   24.1   2.9   4.4   6   0   0   6   6   6   1 -
PPAL_MADBUB          -          RSOL_MADBUB||ABBA_other/752-763 -            0.00035   13.1   9.9      0.24    4.3   0.0   5.8   6   0   0   6   6   6   0 -
CTEL_MADBUB          -          RSOL_MADBUB||ABBA_other/752-763 -              0.018    7.8   8.3      0.12    5.3   0.0   3.7   3   0   0   3   3   3   0 -
EGLA_MADBUB          -          RSOL_MADBUB||ABBA_other/752-763 -              0.021    7.6   9.5     0.055    6.3   0.0   4.0   5   0   0   5   5   5   0 -
PTRI_MADBUB          -          RSOL_MADBUB||ABBA_other/752-763 -              0.065    6.1   7.3     0.049    6.4   0.1   4.2   4   0   0   4   4   4   0 -
RSOL_MADBUB          -          RSOL_MADBUB||ABBA_other/665-676 -            1.8e-08   26.4   0.4   1.8e-08   26.4   0.4   3.5   3   0   0   3   3   3   1 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA_other/658-669 -            9.2e-16   49.4  39.0     6e-08   24.7   3.8   5.6   5   0   0   5   5   5   4 -
DDIS_MADBUB          -          PPAL_MADBUB||ABBA_other/658-669 -            2.3e-08   26.0  22.0   7.6e-07   21.2   1.1   3.8   3   0   0   3   3   3   2 -
PTRI_MADBUB          -          PPAL_MADBUB||ABBA_other/658-669 -              0.013    7.8   7.5    0.0065    8.8   3.6   2.4   2   0   0   2   2   2   0 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA_other/590-601 -            1.6e-08   26.4   1.1   7.9e-08   24.3   1.1   2.3   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          MLEI_MADBUB||ABBA_other/595-606 -            1.7e-06   20.2   8.7   1.7e-06   20.2   8.7   2.8   2   0   0   2   2   2   1 -
MLEI_MADBUB          -          MLEI_MADBUB||ABBA_other/546-557 -            2.2e-09   29.0   1.5   6.4e-09   27.5   0.2   2.5   2   0   0   2   2   2   1 -
MSPE_MADBUB          -          MLEI_MADBUB||ABBA_other/546-557 -            1.1e-05   17.4   0.2   1.1e-05   17.4   0.2   4.1   5   0   0   5   5   5   1 -
CSUB_MADBUB          -          MLEI_MADBUB||ABBA_other/546-557 -               0.18    4.3  17.4     0.036    6.5   0.2   5.8   6   0   0   6   6   6   0 -
PPAL_MADBUB          -          PPAL_MADBUB||ABBA_other/717-728 -            1.3e-14   45.9  42.1   2.8e-07   22.7   4.2   5.9   6   0   0   6   6   6   3 -
PTRI_MADBUB          -          PPAL_MADBUB||ABBA_other/717-728 -             0.0021   10.5   4.5     0.029    6.9   1.3   2.8   2   0   0   2   2   2   0 -
DDIS_MADBUB          -          PPAL_MADBUB||ABBA_other/717-728 -             0.0044    9.5  25.8   0.00049   12.5   3.3   3.3   3   0   0   3   3   3   0 -
TPSE_MADBUB          -          PPAL_MADBUB||ABBA_other/717-728 -               0.11    5.1  13.8     0.017    7.6   0.9   3.5   3   0   0   3   3   3   0 -
SARC_MADBUB          -          PPAL_MADBUB||ABBA_other/717-728 -               0.57    2.8  15.5    0.0085    8.6   0.5   3.1   3   0   0   3   3   3   0 -
LSAL_MADBUB          -          LSAL_MADBUB||ABBA_other/559-570 -            6.4e-08   24.8  15.6   8.9e-07   21.2   6.7   4.2   3   0   0   3   3   3   1 -
AKER_MADBUB          -          LSAL_MADBUB||ABBA_other/559-570 -             0.0009   11.9   0.4      0.08    5.9   0.0   3.8   4   0   0   4   4   4   0 -
TPSE_MADBUB          -          LSAL_MADBUB||ABBA_other/559-570 -             0.0039    9.9   7.9    0.0098    8.7   3.7   3.5   3   0   0   3   3   3   0 -
MLEI_MADBUB          -          LSAL_MADBUB||ABBA_other/559-570 -                1.2    2.2  11.4     0.063    6.2   0.6   3.7   3   0   0   3   3   3   0 -
MLEI_MADBUB          -          MLEI_MADBUB||ABBA_other/763-774 -            3.5e-07   22.3   4.5   3.5e-07   22.3   4.5   4.0   4   0   0   4   4   4   1 -
MPOL_MADBUB          -          MPOL_MADBUB||ABBA_other/661-672 -            6.5e-07   21.9   4.8   6.5e-07   21.9   4.8   5.2   5   0   0   5   5   5   1 -
MBRE_MADBUB          -          MPOL_MADBUB||ABBA_other/661-672 -            6.8e-06   18.7   1.4   5.8e-05   15.8   0.7   2.6   2   0   0   2   2   2   1 -
PPUR_MADBUB          -          MPOL_MADBUB||ABBA_other/661-672 -            0.00012   14.9   1.0   0.00012   14.9   1.0   2.4   2   0   0   2   2   2   1 -
ACAS_MADBUB          -          MPOL_MADBUB||ABBA_other/661-672 -                1.3    2.1  12.0     0.047    6.7   0.0   3.1   3   0   0   3   3   3   0 -
PINF_MADBUB          -          MPOL_MADBUB||ABBA_other/661-672 -                1.7    1.8  13.2      0.74    2.9   0.6   4.0   3   0   0   3   3   3   0 -
DDIS_MADBUB          -          MPOL_MADBUB||ABBA_other/661-672 -                2.5    1.3  30.4      0.01    8.8   0.3   5.0   5   0   0   5   5   5   0 -
LSAL_MADBUB          -          LSAL_MADBUB||ABBA_other/586-597 -            4.4e-07   22.2  10.5   1.4e-06   20.7   5.7   3.4   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -              4e-08   25.3  21.9   1.1e-07   24.0   2.3   4.7   4   0   0   4   4   4   1 -
MBRE_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -            3.6e-06   19.2   0.5   3.6e-06   19.2   0.5   3.4   5   0   0   5   5   5   1 -
ACAS_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -            8.8e-06   18.0   0.7   2.9e-05   16.3   0.7   1.9   1   0   0   1   1   1   1 -
LANA_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -            9.2e-06   17.9   4.4   0.00013   14.3   1.0   3.3   2   0   0   2   2   2   1 -
CGIG_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -            1.6e-05   17.2   0.7   5.7e-05   15.4   0.7   2.0   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -            4.6e-05   15.7   0.9   4.6e-05   15.7   0.9   6.2   6   0   0   6   6   6   1 -
PPUR_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -            0.00026   13.4   2.3     0.025    7.1   0.2   2.6   2   0   0   2   2   2   0 -
CTEL_MADBUB          -          MPOL_MADBUB||ABBA_other/739-750 -             0.0025   10.3   3.6    0.0021   10.5   0.7   2.5   2   0   0   2   2   2   0 -
MBRE_MADBUB          -          MBRE_MADBUB||ABBA_other/484-495 -            3.6e-08   25.2   4.4   7.3e-08   24.2   1.8   2.8   2   0   0   2   2   2   1 -
MBRE_MADBUB          -          MBRE_MADBUB||ABBA_other/634-645 -            4.1e-08   25.0   5.3   4.1e-08   25.0   5.3   2.4   2   0   0   2   2   2   1 -
AQUE_MADBUB          -          LSAL_MADBUB||ABBA_other/543-554 -            7.3e-28   87.9  80.0   6.7e-05   15.2   1.2  11.0  10   0   0  10  10  10   9 -
LSAL_MADBUB          -          LSAL_MADBUB||ABBA_other/543-554 -            6.1e-08   24.8   5.5   1.8e-07   23.4   5.5   1.9   1   0   0   1   1   1   1 -
MBRE_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -            2.9e-08   25.8   3.6   2.9e-08   25.8   3.6   4.2   4   0   0   4   4   4   1 -
CGIG_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -            1.3e-06   20.6   0.1   3.4e-06   19.3   0.1   1.8   1   0   0   1   1   1   1 -
PPUR_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -            5.5e-06   18.6   5.4     2e-05   16.9   1.3   2.5   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -            0.00036   13.0  24.6   0.00084   11.8   1.7   5.7   5   0   0   5   5   5   1 -
DDIS_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -             0.0071    8.9  23.6    0.0019   10.6   1.1   4.9   4   0   0   4   4   4   0 -
ACAS_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -               0.16    4.6  13.7   0.00031   13.1   1.7   2.9   3   0   0   3   3   3   0 -
LANA_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -               0.19    4.4   8.6     0.021    7.4   0.6   3.3   3   0   0   3   3   3   0 -
PPAL_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -               0.47    3.1  38.8     0.015    7.8   0.2   7.1   7   0   0   7   7   7   0 -
CNEO_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -                0.5    3.1  11.7      0.12    5.0   0.4   3.9   4   0   0   4   4   4   0 -
EHUX_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -                  3    0.6  13.9      0.14    4.8   1.0   3.9   3   0   0   3   3   3   0 -
EGLA_MADBUB          -          MBRE_MADBUB||ABBA_other/580-591 -                  4    0.2  13.6      0.43    3.2   0.1   5.1   5   1   0   5   5   5   0 -
NVEC_MADBUB          -          NVEC_MADBUB||ABBA_other/841-852 -            6.6e-09   27.6   2.1   1.5e-08   26.4   2.1   1.7   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          NVEC_MADBUB||ABBA_other/590-601 -            2.9e-09   28.7   4.2   9.6e-09   27.1   4.2   2.0   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          OBIM_MADBUB||ABBA_other/637-648 -            4.2e-08   25.3   5.6   1.7e-07   23.4   5.6   2.2   1   0   0   1   1   1   1 -
LANA_MADBUB          -          OBIM_MADBUB||ABBA_other/637-648 -            1.6e-05   17.2   1.5   0.00017   13.9   0.1   2.9   2   0   0   2   2   2   1 -
CTEL_MADBUB          -          OBIM_MADBUB||ABBA_other/637-648 -            4.1e-05   15.9   1.8   0.00016   14.0   0.5   2.6   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          OBIM_MADBUB||ABBA_other/637-648 -            0.00018   13.9   1.7    0.0025   10.3   0.7   2.9   2   0   0   2   2   2   1 -
TTRA_MADBUB          -          NVEC_MADBUB||ABBA_other/790-801 -              1e-09   30.4  32.9   3.4e-05   16.2   0.7   6.9   7   0   0   7   7   7   4 -
NVEC_MADBUB          -          NVEC_MADBUB||ABBA_other/790-801 -            4.4e-09   28.5   0.3   4.4e-09   28.5   0.3   2.3   2   0   0   2   2   2   1 -
NGAD_MADBUB          -          NGAD_MADBUB||ABBA_other/490-501 -            1.5e-08   26.6   2.3   6.1e-08   24.7   2.3   2.2   1   0   0   1   1   1   1 -
AQUE_MADBUB          -          NGAD_MADBUB||ABBA_other/490-501 -               0.59    3.0  25.0       2.1    1.3   0.1   8.7   9   0   0   9   9   9   0 -
NVIT_MADBUB          -          NVIT_MADBUB||ABBA_other/598-609 -            1.2e-06   21.0   8.3   1.2e-06   21.0   8.3   3.1   3   0   0   3   3   3   1 -
MSPE_MADBUB          -          MSPE_MADBUB||ABBA_other/902-913 -            2.6e-06   19.8   4.9   2.6e-06   19.8   4.9   2.4   2   0   0   2   2   2   1 -
PINF_MADBUB          -          MPOL_MADBUB||ABBA_other/773-784 -              0.094    5.6   6.0      0.34    4.2   0.1   4.3   4   0   0   4   4   4   0 -
MPOL_MADBUB          -          MPOL_MADBUB||ABBA_other/773-784 -               0.12    5.4  16.6    0.0011   10.5   0.9   5.5   7   0   0   7   7   7   0 -
MSPE_MADBUB          -          MSPE_MADBUB||ABBA_other/629-640 -              2e-08   26.1   2.1     2e-08   26.1   2.1   3.7   4   0   0   4   4   4   1 -
MLEI_MADBUB          -          MSPE_MADBUB||ABBA_other/629-640 -              0.001   11.5   1.8    0.0015   11.0   0.0   2.3   2   0   0   2   2   2   0 -
CSUB_MADBUB          -          MSPE_MADBUB||ABBA_other/629-640 -              0.016    7.8  12.0     0.091    5.5   0.1   5.6   6   0   0   6   6   6   0 -
MPOL_MADBUB          -          MPOL_MADBUB||ABBA_other/702-713 -            3.2e-08   26.0   1.5   3.2e-08   26.0   1.5   5.5   5   0   0   5   5   5   1 -
EGLA_MADBUB          -          MPOL_MADBUB||ABBA_other/702-713 -             0.0016   11.5   3.5      0.04    7.1   0.1   3.3   3   0   0   3   3   3   0 -
MSPE_MADBUB          -          MSPE_MADBUB||ABBA_other/740-751 -            1.7e-08   26.7   8.5   2.5e-07   23.0   4.5   3.3   2   0   0   2   2   2   1 -
NVIT_MADBUB          -          NVIT_MADBUB||ABBA_other/627-638 -            1.7e-07   23.5   5.4   1.7e-07   23.5   5.4   2.0   2   0   0   2   2   2   1 -
MSPE_MADBUB          -          MSPE_MADBUB||ABBA_other/779-790 -            8.2e-08   24.9  10.3   8.7e-08   24.8   6.3   3.1   3   0   0   3   3   3   1 -
PPAL_MADBUB          -          MSPE_MADBUB||ABBA_other/779-790 -               0.81    3.1  14.1      0.25    4.6   0.5   5.0   5   0   0   5   5   5   0 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA_other/675-686 -            9.5e-16   49.3  53.2   2.7e-07   22.7   4.5   7.4   7   0   0   7   7   7   4 -
CGIG_MADBUB          -          TTRA_MADBUB||ABBA_other/675-686 -             0.0024   10.3   4.1     0.002   10.5   1.8   2.0   2   0   0   2   2   2   0 -
NVEC_MADBUB          -          TTRA_MADBUB||ABBA_other/675-686 -             0.0039    9.6   2.7     0.049    6.2   0.0   2.6   2   0   0   2   2   2   0 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA_other/753-764 -            6.4e-20   62.6  53.7   7.5e-07   21.6   4.8   7.6   7   0   0   7   7   7   5 -
CGIG_MADBUB          -          TTRA_MADBUB||ABBA_other/753-764 -            2.6e-05   16.7   0.9    0.0012   11.5   0.1   2.5   2   0   0   2   2   2   1 -
NVEC_MADBUB          -          TTRA_MADBUB||ABBA_other/753-764 -             0.0028   10.3   2.3     0.016    7.9   0.1   2.5   2   0   0   2   2   2   0 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA_other/854-865 -            7.8e-09   27.5   1.1   3.3e-08   25.6   1.1   2.2   1   0   0   1   1   1   1 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA_other/704-715 -            1.8e-20   64.3  50.9   5.6e-07   21.9   4.2   7.6   7   0   0   7   7   7   5 -
CGIG_MADBUB          -          TTRA_MADBUB||ABBA_other/704-715 -             0.0034   10.1   3.1    0.0013   11.4   0.2   1.9   2   0   0   2   2   2   0 -
ACAS_MADBUB          -          TTRA_MADBUB||ABBA_other/704-715 -                7.4   -0.4  16.6      0.15    4.9   0.8   3.4   3   0   0   3   3   3   0 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA_other/849-860 -            1.3e-07   24.0   1.8   1.3e-07   24.0   1.8   2.7   3   0   0   3   3   3   1 -
TDEF_MADBUB          -          TDEF_MADBUB||ABBA_other/471-482 -            3.3e-08   25.6   3.0   8.7e-08   24.3   3.0   1.8   1   0   0   1   1   1   1 -
TADH_MADBUB          -          TADH_MADBUB||ABBA_other/510-521 -            1.7e-09   29.7   2.9     9e-09   27.4   2.9   2.4   1   0   0   1   1   1   1 -
TADH_MADBUB          -          TADH_MADBUB||ABBA_other/639-650 -            3.5e-08   25.2   3.7   3.5e-08   25.2   3.7   2.7   2   0   0   2   2   2   1 -
TPSE_MADBUB          -          TPSE_MADBUB||ABBA_other/750-761 -             0.0023    9.4  10.4   0.00044   11.3   0.2   5.0   5   0   0   5   5   5   0 -
TPSE_MADBUB          -          TPSE_MADBUB||ABBA_other/789-800 -            1.3e-09   30.4  22.2   9.3e-07   21.4   6.6   3.4   3   0   0   3   3   3   2 -
EHUX_MADBUB          -          TPSE_MADBUB||ABBA_other/789-800 -               0.89    2.7  19.3     0.035    7.1   0.9   4.4   4   0   0   4   4   4   0 -
TPSE_MADBUB          -          TPSE_MADBUB||ABBA_other/852-863 -            2.4e-09   29.3  24.2   6.6e-08   24.8   2.9   3.8   4   0   0   4   4   4   2 -
TPSE_MADBUB          -          TPSE_MADBUB||ABBA_other/876-887 -            2.8e-06   20.0   6.3   2.8e-06   20.0   6.3   3.5   4   0   0   4   4   4   1 -
LSAL_MADBUB          -          TPSE_MADBUB||ABBA_other/876-887 -              0.015    8.4   7.8     0.015    8.5   4.2   2.9   2   0   0   2   2   2   0 -
PPAL_MADBUB          -          TPSE_MADBUB||ABBA_other/876-887 -               0.29    4.5  11.6       0.1    5.9   0.0   4.7   5   0   0   5   5   5   0 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA_other/1148-1159 -            2.2e-08   25.8   1.4   2.2e-08   25.8   1.4   3.7   5   0   0   5   5   5   1 -
VCAR_MADBUB          -          VCAR_MADBUB||ABBA_other/1042-1053 -              2e-08   26.0   1.5     2e-08   26.0   1.5   3.4   3   0   0   3   3   3   1 -
CSUB_MADBUB          -          VCAR_MADBUB||ABBA_other/1042-1053 -              6e-05   15.2  22.0    0.0014   10.9   1.5   5.9   6   0   0   6   6   6   1 -
CREI_MADBUB          -          VCAR_MADBUB||ABBA_other/1042-1053 -              0.026    7.0   4.5       0.1    5.1   0.3   3.2   3   0   0   3   3   3   0 -
ZNEV_MADBUB          -          ZNEV_MADBUB||ABBA_other/671-682 -            2.3e-08   26.1   6.4   5.9e-08   24.8   2.3   2.9   2   0   0   2   2   2   1 -
EGLA_MADBUB          -          ZNEV_MADBUB||ABBA_other/671-682 -            7.8e-05   15.1   2.1     0.037    6.8   0.0   4.2   4   0   0   4   4   4   0 -
AKER_MADBUB          -          ZNEV_MADBUB||ABBA_other/671-682 -             0.0006   12.4   0.6      0.58    3.1   0.0   3.8   3   0   0   3   3   3   0 -
EHUX_MADBUB          -          ZNEV_MADBUB||ABBA_other/671-682 -               0.88    2.6  14.7         1    2.4   1.1   4.8   5   0   0   5   5   5   0 -
CREI_MADBUB          -          VCAR_MADBUB||ABBA_other/895-906 -            2.5e-08   25.9   3.0   2.5e-08   25.9   3.0   2.6   3   0   0   3   3   3   1 -
VCAR_MADBUB          -          VCAR_MADBUB||ABBA_other/895-906 -            2.8e-08   25.8   3.0   2.8e-08   25.8   3.0   2.9   3   0   0   3   3   3   1 -
WMEL_MADBUB          -          WMEL_MADBUB||ABBA_other/504-515 -            6.7e-08   24.7   9.3     2e-07   23.2   9.3   1.9   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ZNEV_MADBUB||ABBA_other/641-652 -            2.5e-08   25.7  15.0   2.5e-07   22.6   4.5   4.7   4   0   0   4   4   4   1 -
RSOL_MADBUB          -          RSOL_MADBUB||ABBA_other/680-691 -            3.7e-12   37.9   6.8   3.5e-08   25.5   1.3   3.7   3   0   0   3   3   3   2 -
KLAC_MADBUB          -          RSOL_MADBUB||ABBA_other/680-691 -            9.2e-05   14.8   0.4   0.00019   13.8   0.4   1.6   1   0   0   1   1   1   1 -
EHUX_MADBUB          -          EHUX_MADBUB||ABBA_other/901-912 -            9.2e-08   24.0   2.3   9.2e-08   24.0   2.3   3.2   3   0   0   3   3   3   1 -
ALIM_MADBUB          -          EHUX_MADBUB||ABBA_other/901-912 -               0.23    4.2  20.5     0.066    5.9   0.0   7.3   8   0   0   8   8   8   0 -
PTRI_MADBUB          -          PTRI_MADBUB||ABBA_other/719-730 -            4.8e-08   25.0   3.5   4.8e-08   25.0   3.5   4.3   4   0   0   4   4   4   1 -
PPAL_MADBUB          -          PTRI_MADBUB||ABBA_other/719-730 -                0.4    3.5  10.2      0.84    2.5   0.1   4.4   5   0   0   5   5   5   0 -
AKER_MADBUB          -          PTRI_MADBUB||ABBA_other/719-730 -               0.63    2.9  11.1      0.14    4.9   0.1   3.9   4   0   0   4   4   4   0 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA_other/729-740 -            3.9e-19   60.0  50.3   8.2e-08   24.4   3.1   7.6   7   0   0   7   7   7   4 -
CGIG_MADBUB          -          TTRA_MADBUB||ABBA_other/729-740 -            0.00016   14.0   0.6   0.00063   12.2   0.1   2.2   2   0   0   2   2   2   1 -
PTRI_MADBUB          -          PTRI_MADBUB||ABBA_other/781-792 -            2.7e-08   25.4   1.5   9.3e-08   23.7   1.5   2.0   1   0   0   1   1   1   1 -
TTRA_MADBUB          -          TTRA_MADBUB||ABBA_other/840-851 -            2.5e-19   60.8  52.5   1.5e-07   23.9   1.3   7.6   7   0   0   7   7   7   5 -
CGIG_MADBUB          -          TTRA_MADBUB||ABBA_other/840-851 -            0.00034   13.4   3.2    0.0047    9.8   0.4   2.7   2   0   0   2   2   2   1 -
NVEC_MADBUB          -          TTRA_MADBUB||ABBA_other/840-851 -               0.25    4.4   9.6    0.0052    9.7   0.1   2.8   3   0   0   3   3   3   0 -
PTRI_MADBUB          -          PTRI_MADBUB||ABBA_other/804-815 -            9.9e-08   24.2   3.1   2.8e-07   22.8   3.1   1.8   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          RSOL_MADBUB||ABBA_other/705-716 -            3.9e-08   25.8  27.1     2e-06   20.4   7.8   3.7   3   0   0   3   3   3   2 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA_other/1087-1098 -            5.5e-09   28.1   1.5   5.5e-09   28.1   1.5   4.3   5   0   0   5   5   5   1 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA_other/1110-1121 -            4.1e-09   28.5   8.6   2.4e-08   26.1   3.1   3.9   3   0   0   3   3   3   1 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA_other/583-594 -            1.5e-08   26.9   3.7   1.5e-08   26.9   3.7   3.8   4   0   0   4   4   4   1 -
EHUX_MADBUB          -          SPUR_MADBUB||ABBA_other/583-594 -                1.2    2.2  18.6      0.39    3.7   0.4   4.4   4   0   0   4   4   4   0 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA_other/347-358 -              8e-09   27.6   1.8   2.7e-08   26.0   1.8   2.0   1   0   0   1   1   1   1 -
SROS_MADBUB          -          SROS_MADBUB||ABBA_other/589-600 -            4.5e-08   24.9   2.4   4.5e-08   24.9   2.4   3.1   3   0   0   3   3   3   1 -
SPUR_MADBUB          -          SPUR_MADBUB||ABBA_other/830-841 -            4.3e-08   25.2   3.9   4.3e-08   25.2   3.9   3.1   3   0   0   3   3   3   1 -
SMIM_MADBUB          -          SMIM_MADBUB||ABBA_other/664-675 -            5.7e-09   27.8   1.8   1.6e-08   26.4   1.8   1.9   1   0   0   1   1   1   1 -
SPUN_MADBUB          -          SPUN_MADBUB||ABBA_other/486-497 -            1.6e-08   26.5   1.8   3.8e-08   25.4   1.8   1.7   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          SMIM_MADBUB||ABBA_other/590-601 -            2.5e-09   29.0   3.5   1.1e-08   27.0   3.5   2.2   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          PTRI_MADBUB||ABBA_other/736-747 -            1.4e-09   29.8  18.2   0.00019   13.7   0.4   6.2   6   0   0   6   6   6   2 -
PTRI_MADBUB          -          PTRI_MADBUB||ABBA_other/736-747 -            2.5e-09   28.9   2.6   1.2e-08   26.9   0.7   2.7   2   0   0   2   2   2   1 -
AKER_MADBUB          -          PTRI_MADBUB||ABBA_other/736-747 -            0.00078   11.8   4.4     0.032    6.7   0.0   4.0   4   0   0   4   4   4   0 -
DDIS_MADBUB          -          PTRI_MADBUB||ABBA_other/736-747 -               0.49    3.0  21.3    0.0039    9.6   1.4   3.4   3   0   0   3   3   3   0 -
EHUX_MADBUB          -          PTRI_MADBUB||ABBA_other/736-747 -                1.3    1.7  11.1      0.28    3.8   1.1   3.9   4   0   0   4   4   4   0 -
SARC_MADBUB          -          SARC_MADBUB||ABBA_other/879-890 -            6.4e-10   30.7   6.9   2.6e-08   25.7   4.7   2.9   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          SARC_MADBUB||ABBA_other/879-890 -               0.02    7.4  20.2     0.069    5.7   0.5   6.6   6   0   0   6   6   6   0 -
SARC_MADBUB          -          SARC_MADBUB||ABBA_other/602-613 -            3.8e-07   22.9   6.5   3.8e-07   22.9   6.5   2.2   2   0   0   2   2   2   1 -
SMIM_MADBUB          -          SMIM_MADBUB||ABBA_other/687-698 -              1e-07   24.1   6.7     1e-07   24.1   6.7   2.2   2   0   0   2   2   2   1 -
TTRA_MADBUB          -          SKOW_MADBUB||ABBA_other/1003-1014 -            4.5e-12   38.0  42.9   0.00016   14.3   1.6   6.9   7   0   0   7   7   7   5 -
SKOW_MADBUB          -          SKOW_MADBUB||ABBA_other/1003-1014 -            2.4e-08   26.3   0.7   4.9e-08   25.3   0.7   1.6   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          SKOW_MADBUB||ABBA_other/1003-1014 -             0.0015   11.2   2.0     0.017    7.9   0.5   2.4   2   0   0   2   2   2   0 -
BDEN_MADBUB          -          BDEN_MADBUB||ABBA_other/783-794 -            2.7e-08   26.1   4.2   2.7e-08   26.1   4.2   2.3   2   0   0   2   2   2   1 -
BMOR_MADBUB          -          BMOR_MADBUB||ABBA_other/565-576 -              1e-08   26.8   2.0     1e-08   26.8   2.0   2.7   3   0   0   3   3   3   1 -
BDEN_MADBUB          -          BDEN_MADBUB||ABBA_other/580-591 -            1.7e-08   26.5   4.1   5.4e-08   24.9   4.1   2.0   1   0   0   1   1   1   1 -
BHOM_MADBUB          -          BHOM_MADBUB||ABBA_other/380-391 -            1.1e-08   27.0   2.8   3.1e-08   25.6   2.8   1.8   1   0   0   1   1   1   1 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/545-556 -            2.2e-59  187.5 102.1   2.3e-08   26.0   3.3  11.9  11   0   0  11  11  11  10 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/438-449 -            2.2e-59  187.5 102.1   2.3e-08   26.0   3.3  11.9  11   0   0  11  11  11  10 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/330-341 -            2.2e-59  187.5 102.1   2.3e-08   26.0   3.3  11.9  11   0   0  11  11  11  10 -
BFLO_MADBUB          -          BFLO_MADBUB||ABBA_other/757-768 -            3.6e-08   25.8   1.9   7.9e-08   24.7   1.9   1.6   1   0   0   1   1   1   1 -
TTRA_MADBUB          -          BFLO_MADBUB||ABBA_other/757-768 -            3.8e-08   25.7  39.1   0.00041   13.0   1.3   6.7   7   0   0   7   7   7   4 -
NVEC_MADBUB          -          BFLO_MADBUB||ABBA_other/757-768 -              0.001   11.8   1.7     0.015    8.1   0.0   2.6   2   0   0   2   2   2   0 -
DDIS_MADBUB          -          BFLO_MADBUB||ABBA_other/757-768 -                1.1    2.3  15.6      0.22    4.4   1.4   3.8   3   0   0   3   3   3   0 -
BHOM_MADBUB          -          BHOM_MADBUB||ABBA_other/237-248 -            9.6e-09   27.1   2.0   2.3e-08   26.0   2.0   1.7   1   0   0   1   1   1   1 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/258-269 -            2.2e-59  187.5 102.1   2.3e-08   26.0   3.3  11.9  11   0   0  11  11  11  10 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/294-305 -            2.2e-59  187.5 102.1   2.3e-08   26.0   3.3  11.9  11   0   0  11  11  11  10 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/402-413 -            2.2e-59  187.5 102.1   2.3e-08   26.0   3.3  11.9  11   0   0  11  11  11  10 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/366-377 -            2.2e-59  187.5 102.1   2.3e-08   26.0   3.3  11.9  11   0   0  11  11  11  10 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/474-485 -            6.4e-57  179.7 110.1   2.2e-08   26.1   3.5  11.9  11   0   0  11  11  11  10 -
CINT_MADBUB          -          CINT_MADBUB||ABBA_other/597-608 -            3.3e-08   25.5   2.0   3.3e-08   25.5   2.0   2.4   2   0   0   2   2   2   1 -
TTRA_MADBUB          -          CGIG_MADBUB||ABBA_other/640-651 -            6.8e-10   30.8  44.4   5.2e-05   15.4   0.9   6.9   7   0   0   7   7   7   4 -
CGIG_MADBUB          -          CGIG_MADBUB||ABBA_other/640-651 -            2.3e-08   26.0   2.2   2.3e-08   26.0   2.2   2.1   2   0   0   2   2   2   1 -
CGIG_MADBUB          -          CGIG_MADBUB||ABBA_other/656-667 -            2.6e-09   28.9   0.8     1e-08   27.1   0.8   2.1   1   0   0   1   1   1   1 -
CINT_MADBUB          -          CINT_MADBUB||ABBA_other/581-592 -            1.1e-08   26.9   4.1   1.1e-08   26.9   4.1   2.3   2   0   0   2   2   2   1 -
CINT_MADBUB          -          CINT_MADBUB||ABBA_other/656-667 -            3.8e-08   25.5   7.6   1.4e-07   23.7   7.6   2.1   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          BNAT_MADBUB_B||ABBA_other/185-196 -            2.4e-08   25.9   5.4   2.4e-08   25.9   5.4   3.4   3   0   0   3   3   3   1 -
CINT_MADBUB          -          CINT_MADBUB||ABBA_other/471-482 -            1.1e-07   23.9   3.1   1.1e-07   23.9   3.1   2.5   2   0   0   2   2   2   1 -
CCOR_MADBUB          -          CCOR_MADBUB||ABBA_other/493-504 -            3.3e-09   28.7   0.7   7.7e-09   27.5   0.7   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          CCOR_MADBUB||ABBA_other/493-504 -            4.7e-05   15.7   0.2   0.00012   14.5   0.2   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          CCOR_MADBUB||ABBA_other/493-504 -                  8   -0.6  14.6      0.28    3.9   0.2   3.8   3   0   0   3   3   3   0 -
BPRA_MADBUB          -          BPRA_MADBUB||ABBA_other/688-699 -              6e-08   24.6   0.6     6e-08   24.6   0.6   3.1   3   0   0   3   3   3   1 -
ACAS_MADBUB          -          ACAS_MADBUB||ABBA_other/544-555 -            2.1e-07   23.4   2.4   2.1e-07   23.4   2.4   2.7   3   0   0   3   3   3   1 -
ACAS_MADBUB          -          ACAS_MADBUB||ABBA_other/791-802 -              3e-07   22.6   3.9     3e-07   22.6   3.9   3.1   3   1   0   3   3   3   1 -
TTRA_MADBUB          -          ACAS_MADBUB||ABBA_other/791-802 -                2.3    1.4  21.6      0.32    4.0   0.1   6.9   7   0   0   7   7   7   0 -
ACAS_MADBUB          -          ACAS_MADBUB||ABBA_other/763-774 -            5.4e-07   21.8   5.4   5.4e-07   21.8   5.4   2.4   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          ACAS_MADBUB||ABBA_other/763-774 -            7.4e-07   21.4  21.1   4.2e-05   15.9   0.1   5.3   5   0   0   5   5   5   2 -
PPUR_MADBUB          -          ACAS_MADBUB||ABBA_other/763-774 -            1.4e-06   20.5   3.5   3.2e-05   16.2   0.6   2.6   2   0   0   2   2   2   1 -
MBRE_MADBUB          -          ACAS_MADBUB||ABBA_other/763-774 -            1.9e-06   20.1   0.7   1.9e-06   20.1   0.7   3.1   3   0   0   3   3   3   1 -
DDIS_MADBUB          -          ACAS_MADBUB||ABBA_other/763-774 -                1.4    1.7  35.8    0.0053    9.2   2.4   5.6   5   0   0   5   5   5   0 -
ALIM_MADBUB          -          ALIM_MADBUB||ABBA_other/770-781 -            3.6e-25   79.2  67.7   3.8e-07   22.5   2.1  11.0  10   0   0  10  10  10   8 -
MLEI_MADBUB          -          ALIM_MADBUB||ABBA_other/770-781 -            9.6e-06   18.1   2.6   9.6e-06   18.1   2.6   4.1   3   0   0   3   3   3   1 -
AKER_MADBUB          -          AKER_MADBUB||ABBA_other/520-531 -            3.7e-09   28.4   1.5   9.9e-09   27.1   1.5   1.8   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          AKER_MADBUB||ABBA_other/520-531 -               0.13    5.1  12.9    0.0068    9.1   0.7   4.4   5   0   0   5   5   5   0 -
AKER_MADBUB          -          AKER_MADBUB||ABBA_other/463-474 -            4.1e-12   38.0  19.9   6.5e-08   24.9   2.4   4.9   4   0   0   4   4   4   2 -
EHUX_MADBUB          -          AKER_MADBUB||ABBA_other/463-474 -              0.004   10.0  12.4     0.062    6.3   0.5   4.0   3   0   0   3   3   3   0 -
AKER_MADBUB          -          AKER_MADBUB||ABBA_other/422-433 -              6e-09   27.8  19.7   1.3e-06   20.6   6.6   5.1   4   0   0   4   4   4   1 -
EHUX_MADBUB          -          AKER_MADBUB||ABBA_other/422-433 -              0.068    6.0  13.3      0.12    5.3   0.1   4.0   4   0   0   4   4   4   0 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/223-234 -            1.7e-16   51.4  28.8   3.1e-07   22.7   4.4  11.4  11   0   0  11  11  11   1 -
AKER_MADBUB          -          AKER_MADBUB||ABBA_other/492-503 -            1.1e-14   45.9  27.3   4.3e-08   25.3   2.1   5.1   4   0   0   4   4   4   4 -
EHUX_MADBUB          -          AKER_MADBUB||ABBA_other/492-503 -              0.016    7.9  10.7      0.11    5.2   0.1   4.7   4   0   0   4   4   4   0 -
ALIM_MADBUB          -          ALIM_MADBUB||ABBA_other/796-807 -            9.9e-28   87.1  81.3   1.5e-06   20.7   4.7  11.5  11   0   0  11  11  11   8 -
MLEI_MADBUB          -          ALIM_MADBUB||ABBA_other/796-807 -              0.012    8.4   8.2    0.0079    9.0   0.4   3.8   3   0   0   3   3   3   0 -
ACYR_MADBUB          -          ACYR_MADBUB||ABBA_other/354-365 -            1.2e-08   27.2   3.7   4.4e-08   25.4   3.7   2.1   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ACYR_MADBUB||ABBA_other/354-365 -               0.56    3.3  14.0     0.082    5.9   0.1   3.9   3   0   0   3   3   3   0 -
AQUE_MADBUB          -          AQUE_MADBUB||ABBA_other/509-520 -            8.6e-37  116.3 125.9   5.8e-08   25.0   4.7  12.0  11   0   0  11  11  11  10 -
ALIM_MADBUB          -          ALIM_MADBUB||ABBA_other/747-758 -            3.4e-30   94.9  80.7   8.9e-07   21.4   4.5  11.5  11   0   0  11  11  11   7 -
MLEI_MADBUB          -          ALIM_MADBUB||ABBA_other/747-758 -                1.2    2.1  12.5     0.016    8.0   0.3   3.8   4   0   0   4   4   4   0 -
ACYR_MADBUB          -          ACYR_MADBUB||ABBA_other/536-547 -            6.1e-07   21.9   8.5   6.1e-07   21.9   8.5   4.7   8   0   0   8   8   8   1 -
ACYR_MADBUB          -          ACYR_MADBUB||ABBA_other/507-518 -            3.9e-08   25.2   3.6   3.9e-08   25.2   3.6   4.6   6   0   0   6   6   6   1 -
ACYR_MADBUB          -          ACYR_MADBUB||ABBA_other/569-580 -            3.9e-07   22.4   6.5   3.9e-07   22.4   6.5   6.0   7   0   0   7   7   7   1 -
MPOL_MADBUB          -          ACYR_MADBUB||ABBA_other/569-580 -             0.0092    8.8   4.4      0.87    2.7   0.2   4.0   3   0   0   3   3   3   0 -
ACYR_MADBUB          -          ACYR_MADBUB||ABBA_other/673-684 -            2.8e-07   23.1   6.6   2.8e-07   23.1   6.6   2.8   2   0   0   2   2   2   1 -
AGOS_MADBUB          -          AGOS_MADBUB||ABBA_other/416-427 -            5.6e-08   24.9   1.5   5.6e-08   24.9   1.5   2.5   2   0   0   2   2   2   1 -
KLAC_MADBUB          -          AGOS_MADBUB||ABBA_other/416-427 -              3e-06   19.6   1.2   1.3e-05   17.6   1.0   2.2   2   0   0   2   2   2   1 -
GTHE_MADBUB          -          GTHE_MADBUB||ABBA_other/908-919 -            1.1e-06   20.8   8.3   3.5e-06   19.2   5.5   3.7   2   0   0   2   2   2   1 -
LANA_MADBUB          -          LANA_MADBUB||ABBA_other/662-673 -            4.4e-08   25.2   2.8   9.9e-08   24.1   2.8   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA_other/625-636 -            9.5e-09   27.2   6.8   1.9e-08   26.3   1.7   3.7   3   0   0   3   3   3   1 -
EHUX_MADBUB          -          EHUX_MADBUB||ABBA_other/853-864 -            1.9e-16   51.7  44.5   1.7e-07   23.4   7.1   4.9   4   0   0   4   4   4   3 -
AKER_MADBUB          -          EHUX_MADBUB||ABBA_other/853-864 -               0.14    4.8  15.1     0.046    6.3   0.2   4.1   4   0   0   4   4   4   0 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA_other/684-695 -            1.7e-13   42.6  29.3   3.6e-08   25.9   4.1   5.7   5   0   0   5   5   5   2 -
PPAL_MADBUB          -          EGLA_MADBUB||ABBA_other/604-615 -            3.4e-11   35.1  30.0     2e-06   20.1   1.3   6.2   6   0   0   6   6   6   2 -
DDIS_MADBUB          -          EGLA_MADBUB||ABBA_other/604-615 -            1.1e-07   24.1  16.4   2.7e-06   19.7   0.3   3.3   3   0   0   3   3   3   2 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA_other/604-615 -            1.3e-07   23.9   0.4   1.3e-07   23.9   0.4   2.8   3   0   0   3   3   3   1 -
PTRI_MADBUB          -          EGLA_MADBUB||ABBA_other/604-615 -            2.1e-05   16.9   7.5    0.0005   12.6   1.0   3.4   3   0   0   3   3   3   1 -
RSOL_MADBUB          -          EGLA_MADBUB||ABBA_other/604-615 -            5.2e-05   15.6   3.5     0.026    7.2   0.1   4.0   3   0   0   3   3   3   0 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA_other/587-598 -            1.7e-07   23.1   3.6   1.7e-07   23.1   3.6   4.4   5   0   0   5   5   5   1 -
PINF_MADBUB          -          EGLA_MADBUB||ABBA_other/587-598 -              0.014    8.0  13.7     0.021    7.4   0.2   4.7   4   0   0   4   4   4   0 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA_other/702-713 -            2.2e-17   54.7  23.3   6.8e-08   24.9   3.3   6.1   5   0   0   5   5   5   3 -
EHUX_MADBUB          -          EHUX_MADBUB||ABBA_other/830-841 -            2.4e-16   51.3  44.4     2e-07   23.2   6.6   4.8   4   0   0   4   4   4   3 -
AKER_MADBUB          -          EHUX_MADBUB||ABBA_other/830-841 -               0.17    4.5  14.8     0.041    6.4   0.2   4.1   4   0   0   4   4   4   0 -
EHUX_MADBUB          -          EHUX_MADBUB||ABBA_other/603-614 -            1.9e-07   23.6   7.8   5.8e-07   22.1   7.8   2.0   1   0   0   1   1   1   1 -
LANA_MADBUB          -          LANA_MADBUB||ABBA_other/833-844 -            1.7e-07   23.4   4.8   1.7e-07   23.4   4.8   4.0   3   0   0   3   3   3   1 -
EHUX_MADBUB          -          EHUX_MADBUB||ABBA_other/876-887 -            1.9e-16   51.7  44.5   1.7e-07   23.4   7.1   4.9   4   0   0   4   4   4   3 -
AKER_MADBUB          -          EHUX_MADBUB||ABBA_other/876-887 -               0.14    4.8  15.1     0.046    6.3   0.2   4.1   4   0   0   4   4   4   0 -
KLAC_MADBUB          -          KLAC_MADBUB||ABBA_other/205-216 -              2e-08   26.0   1.2     2e-08   26.0   1.2   2.5   2   0   0   2   2   2   1 -
KFLA_MADBUB          -          KFLA_MADBUB||ABBA_other/751-762 -              2e-08   26.2   6.9   1.2e-07   23.8   6.9   2.5   1   0   0   1   1   1   1 -
PINF_MADBUB          -          KFLA_MADBUB||ABBA_other/751-762 -              0.052    6.2   7.1     0.077    5.7   0.6   3.7   3   0   0   3   3   3   0 -
LANA_MADBUB          -          LANA_MADBUB||ABBA_other/794-805 -            6.4e-08   24.8   4.5   6.4e-08   24.8   4.5   2.2   2   0   0   2   2   2   1 -
GTHE_MADBUB          -          GTHE_MADBUB||ABBA_other/931-942 -            2.9e-08   25.4   1.0   2.9e-08   25.4   1.0   2.4   2   0   0   2   2   2   1 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/876-887 -            2.5e-08   26.0   1.3   2.5e-08   26.0   1.3   6.4   7   0   0   7   7   7   1 -
HPAR_MADBUB          -          HPAR_MADBUB||ABBA_other/569-580 -            1.4e-07   23.8   8.9   2.5e-07   23.0   5.0   2.9   2   0   0   2   2   2   1 -
PINF_MADBUB          -          HPAR_MADBUB||ABBA_other/569-580 -            1.6e-07   23.6   2.1   1.6e-07   23.6   2.1   3.0   2   0   0   2   2   2   1 -
PINF_MADBUB          -          HPAR_MADBUB||ABBA_other/601-612 -            2.2e-11   35.6  26.1     4e-06   19.1   1.4   4.6   4   0   0   4   4   4   3 -
HPAR_MADBUB          -          HPAR_MADBUB||ABBA_other/601-612 -            6.6e-06   18.4   8.6   6.6e-06   18.4   8.6   2.9   2   0   0   2   2   2   1 -
AKER_MADBUB          -          HPAR_MADBUB||ABBA_other/601-612 -                1.5    1.7  11.0      0.27    4.0   1.9   3.8   3   0   0   3   3   3   0 -
KFLA_MADBUB          -          KFLA_MADBUB||ABBA_other/606-617 -            1.8e-08   26.4   3.5   1.1e-07   23.9   3.5   2.5   1   0   0   1   1   1   1 -
LANA_MADBUB          -          LANA_MADBUB||ABBA_other/679-690 -            1.6e-06   20.2   8.3   1.6e-06   20.2   8.3   2.0   2   0   0   2   2   2   1 -
PCAU_MADBUB          -          LANA_MADBUB||ABBA_other/679-690 -            4.2e-06   18.9   0.6   1.7e-05   17.0   0.6   2.1   1   0   0   1   1   1   1 -
TTRA_MADBUB          -          LANA_MADBUB||ABBA_other/679-690 -            0.00014   14.1  16.3   0.00023   13.5   0.6   5.7   5   0   0   5   5   5   1 -
DDIS_MADBUB          -          LANA_MADBUB||ABBA_other/679-690 -                0.2    4.3  16.6     0.035    6.6   1.7   3.9   3   0   0   3   3   3   0 -
EHUX_MADBUB          -          LANA_MADBUB||ABBA_other/679-690 -               0.25    3.9  28.2     0.018    7.5   2.3   6.2   6   0   0   6   6   6   0 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/939-950 -            2.5e-12   38.5  32.6   3.9e-08   25.3   4.1   6.1   6   0   0   6   6   6   3 -
CVAR_MADBUB          -          CSUB_MADBUB||ABBA_other/939-950 -              1e-08   27.2   6.0   8.8e-06   17.9   0.5   4.8   5   0   0   5   5   5   1 -
ACAS_MADBUB          -          CSUB_MADBUB||ABBA_other/939-950 -             0.0021   10.5   1.5    0.0048    9.3   1.5   1.6   1   0   0   1   1   1   0 -
GTHE_MADBUB          -          CSUB_MADBUB||ABBA_other/939-950 -              0.023    7.2   6.5       1.7    1.3   0.0   4.9   5   0   0   5   5   5   0 -
CREI_MADBUB          -          CSUB_MADBUB||ABBA_other/939-950 -               0.13    4.8   9.3     0.025    7.1   0.1   3.3   4   0   0   4   4   4   0 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/1020-1031 -            7.3e-09   27.4  12.9   1.4e-07   23.4   0.8   5.5   6   0   0   6   6   6   1 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/960-971 -            6.9e-13   40.2  36.0   4.6e-08   25.0   2.8   6.3   6   0   0   6   6   6   3 -
VCAR_MADBUB          -          CSUB_MADBUB||ABBA_other/960-971 -            8.8e-06   17.8   7.8    0.0004   12.6   0.1   4.0   4   0   0   4   4   4   1 -
CREI_MADBUB          -          CSUB_MADBUB||ABBA_other/960-971 -            1.2e-05   17.4   0.5   1.2e-05   17.4   0.5   3.8   4   0   0   4   4   4   1 -
CVAR_MADBUB          -          CSUB_MADBUB||ABBA_other/960-971 -            0.00016   13.8   2.1     0.056    5.9   0.0   3.9   3   0   0   3   3   3   0 -
CREI_MADBUB          -          CREI_MADBUB||ABBA_other/733-744 -            1.2e-06   20.9   4.9   1.2e-06   20.9   4.9   4.2   4   0   0   4   4   4   1 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/992-1003 -            1.3e-07   23.5   2.0   1.3e-07   23.5   2.0   4.8   6   0   0   6   6   6   1 -
CTEL_MADBUB          -          CTEL_MADBUB||ABBA_other/588-599 -            1.3e-07   23.5   3.7   1.3e-07   23.5   3.7   3.5   4   0   0   4   4   4   1 -
PTRI_MADBUB          -          CTEL_MADBUB||ABBA_other/588-599 -             0.0059    9.1   3.2      0.12    5.0   0.2   3.3   3   0   0   3   3   3   0 -
HPAR_MADBUB          -          CTEL_MADBUB||ABBA_other/588-599 -               0.31    3.8   9.3     0.011    8.3   0.4   3.2   3   0   0   3   3   3   0 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/723-734 -            8.5e-08   24.2   4.9   3.1e-07   22.5   4.9   2.1   1   0   0   1   1   1   1 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/1073-1084 -            3.4e-07   22.2   4.2   1.4e-06   20.3   4.2   2.1   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          CTEL_MADBUB||ABBA_other/632-643 -              4e-08   25.3   3.3     4e-08   25.3   3.3   3.0   2   0   0   2   2   2   1 -
CNEO_MADBUB          -          CNEO_MADBUB||ABBA_other/582-593 -            1.1e-08   26.9   7.1   2.3e-07   22.9   5.1   3.6   3   0   0   3   3   3   1 -
PINF_MADBUB          -          CNEO_MADBUB||ABBA_other/582-593 -             0.0059    9.2   4.0      0.23    4.2   0.0   4.0   4   0   0   4   4   4   0 -
TPSE_MADBUB          -          CNEO_MADBUB||ABBA_other/582-593 -                2.1    1.3  11.8       1.2    2.0   0.1   4.4   4   0   0   4   4   4   0 -
CNEO_MADBUB          -          CNEO_MADBUB||ABBA_other/611-622 -            8.5e-09   27.4   0.8   8.5e-09   27.4   0.8   4.2   4   0   0   4   4   4   1 -
AKER_MADBUB          -          CNEO_MADBUB||ABBA_other/611-622 -             0.0012   11.3   9.4     0.033    6.9   0.8   4.3   3   0   0   3   3   3   0 -
PPAL_MADBUB          -          CNEO_MADBUB||ABBA_other/611-622 -              0.033    6.9   7.0     0.092    5.5   0.8   3.8   3   0   0   3   3   3   0 -
EHUX_MADBUB          -          CNEO_MADBUB||ABBA_other/611-622 -               0.26    4.1  10.4      0.52    3.2   0.2   3.9   3   0   0   3   3   3   0 -
CSUB_MADBUB          -          CSUB_MADBUB||ABBA_other/897-908 -              7e-16   49.7  27.8   5.6e-08   24.8   0.3   6.4   6   0   0   6   6   6   3 -
CREI_MADBUB          -          CSUB_MADBUB||ABBA_other/897-908 -            1.1e-07   23.9  10.9   4.8e-07   21.9   1.3   3.8   4   0   0   4   4   4   1 -
CVAR_MADBUB          -          CSUB_MADBUB||ABBA_other/897-908 -            4.9e-05   15.6   1.2     0.065    5.8   0.0   3.9   3   0   0   3   3   3   0 -
VCAR_MADBUB          -          CSUB_MADBUB||ABBA_other/897-908 -            9.8e-05   14.7   6.6    0.0055    9.2   0.1   4.2   4   0   0   4   4   4   1 -
MSPE_MADBUB          -          CSUB_MADBUB||ABBA_other/897-908 -                2.1    1.0  12.5      0.14    4.8   0.1   3.9   4   0   0   4   4   4   0 -
CREI_MADBUB          -          CREI_MADBUB||ABBA_other/976-987 -            2.5e-08   25.9   3.0   2.5e-08   25.9   3.0   2.6   3   0   0   3   3   3   1 -
VCAR_MADBUB          -          CREI_MADBUB||ABBA_other/976-987 -            2.8e-08   25.8   3.0   2.8e-08   25.8   3.0   2.9   3   0   0   3   3   3   1 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA_other/641-652 -            5.8e-15   47.2  27.8     5e-08   25.4   4.3   5.8   5   0   0   5   5   5   2 -
EGLA_MADBUB          -          EGLA_MADBUB||ABBA_other/664-675 -            3.2e-08   25.9  28.4   7.9e-08   24.7   4.4   6.8   6   0   0   6   6   6   1 -
PPAL_MADBUB          -          DDIS_MADBUB||ABBA_other/826-837 -            8.7e-14   42.9  35.1   4.7e-06   18.7   0.6   5.9   6   0   0   6   6   6   3 -
DDIS_MADBUB          -          DDIS_MADBUB||ABBA_other/826-837 -            9.1e-09   27.2  24.5   4.1e-07   22.0   4.1   3.5   3   0   0   3   3   3   2 -
TPSE_MADBUB          -          DDIS_MADBUB||ABBA_other/826-837 -            0.00033   12.9   4.9     0.027    6.9   0.3   3.4   3   0   0   3   3   3   0 -
PTRI_MADBUB          -          DDIS_MADBUB||ABBA_other/826-837 -             0.0052    9.2   9.7    0.0015   10.9   1.3   3.1   3   0   0   3   3   3   0 -
SARC_MADBUB          -          DDIS_MADBUB||ABBA_other/826-837 -               0.17    4.4   9.1      0.13    4.8   0.3   2.9   2   0   0   2   2   2   0 -
DDIS_MADBUB          -          DDIS_MADBUB||ABBA_other/715-726 -            5.9e-08   24.7   2.0   5.9e-08   24.7   2.0   3.4   3   0   0   3   3   3   1 -
DMAG_MADBUB          -          DMAG_MADBUB||ABBA_other/606-617 -            1.2e-07   23.8   3.6   3.4e-07   22.4   3.6   1.8   1   0   0   1   1   1   1 -
CVAR_MADBUB          -          CVAR_MADBUB||ABBA_other/669-680 -            2.8e-18   57.2  16.8   6.2e-09   28.0   2.3   5.5   5   0   0   5   5   5   2 -
CSUB_MADBUB          -          CVAR_MADBUB||ABBA_other/669-680 -              0.014    8.2  11.3      0.46    3.4   0.0   5.7   5   0   0   5   5   5   0 -
OTAU_MADBUB          -          CVAR_MADBUB||ABBA_other/669-680 -              0.022    7.5   9.5    0.0014   11.2   0.4   3.4   4   0   0   4   4   4   0 -
OLUC_MADBUB          -          CVAR_MADBUB||ABBA_other/669-680 -               0.11    5.3   6.9      0.13    5.1   0.8   3.5   3   0   0   3   3   3   0 -
CREI_MADBUB          -          CVAR_MADBUB||ABBA_other/669-680 -               0.28    4.0   8.8      0.14    5.0   0.1   3.3   4   0   0   4   4   4   0 -
CVAR_MADBUB          -          CVAR_MADBUB||ABBA_other/1010-1021 -            2.1e-08   26.2   5.7     7e-08   24.6   5.7   2.0   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          DDIS_MADBUB||ABBA_other/776-787 -            5.9e-17   53.0  30.5   6.2e-07   21.4   1.1   5.7   5   0   0   5   5   5   4 -
DDIS_MADBUB          -          DDIS_MADBUB||ABBA_other/776-787 -            5.1e-08   24.8  18.1   2.3e-07   22.8   6.3   4.0   4   0   0   4   4   4   2 -
PTRI_MADBUB          -          DDIS_MADBUB||ABBA_other/776-787 -              0.035    6.4   8.8    0.0081    8.4   3.0   2.7   3   0   0   3   3   3   0 -
DMAG_MADBUB          -          DMAG_MADBUB||ABBA_other/632-643 -            3.5e-07   22.4   6.7     1e-06   21.0   6.7   1.9   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_ABBA_other.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_ABBA_other_jackhmmer.tblout --domtblout TromerMADBUB_ABBA_other_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_ABBA_other.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/ABBA_other
# Date:            Fri Jul 10 17:24:01 2020
# [ok]
