ACAS_MADBUB||kinase/928-1198
ACYR_MADBUB||kinase/864-1117
AGOS_MADBUB||kinase/652-920
AQUE_MADBUB||kinase/923-1182
BDEN_MADBUB||kinase/922-1265
BFLO_MADBUB||kinase/1038-1310
BMOR_MADBUB||kinase/911-1075
BNAT_MADBUB_B||kinase/356-619
BPRA_MADBUB||kinase/844-1127
CGIG_MADBUB||kinase/936-1185
CINT_MADBUB||kinase/896-1143
CNEO_MADBUB||kinase/942-1232
COWC_MADBUB||kinase/794-1074
CTEL_MADBUB||kinase/887-1170
CVAR_MADBUB||kinase/1188-1451
DHAN_MADBUB||kinase/609-883
DMAG_MADBUB||kinase/952-1211
EGLA_MADBUB||kinase/904-1190
GTHE_MADBUB||kinase/1114-1397
HPAR_MADBUB||kinase/765-1065
KFLA_MADBUB||kinase/947-1230
KLAC_MADBUB||kinase/654-920
LAMPREY_MADBUB||kinase/769-1027
LANA_MADBUB||kinase/1005-1278
LSAL_MADBUB||kinase/986-1251
MBRE_MADBUB||kinase/818-1081
MLEI_MADBUB||kinase/973-1240
MPOL_MADBUB||kinase/1020-1263
MSPE_MADBUB||kinase/1017-1306
NCRA_MADBUB||kinase/925-1249
NGAD_MADBUB||kinase/676-979
NVEC_MADBUB||kinase/1018-1282
NVIT_MADBUB||kinase/1289-1530
OBIM_MADBUB||kinase/809-1076
OLUC_MADBUB||kinase/810-1094
OTAU_MADBUB||kinase/804-1088
PBRA_MADBUB||kinase/628-866
PCAR_MADBUB||kinase/661-946
PINF_MADBUB||kinase/781-1082
PPAL_MADBUB||kinase/853-1117
RIRR_MADBUB||kinase/741-1033
RSOL_MADBUB||kinase/916-1213
SKOW_MADBUB||kinase/1439-1711
SMIM_MADBUB||kinase/917-1185
SPUN_MADBUB||kinase/772-991
SPUR_MADBUB||kinase/1235-1507
SROS_MADBUB||kinase/880-1155
TADH_MADBUB||kinase/755-970
TDEF_MADBUB||kinase/698-979
TPSE_MADBUB||kinase/994-1270
UMAY_MADBUB||kinase/1173-1444
WMEL_MADBUB||kinase/849-1146
YLIP_MADBUB||kinase/681-942
ZNEV_MADBUB||kinase/1205-1457
PCAU_MADBUB||kinase/1075-1207
DDIS_MADBUB||kinase/1006-1294
PTRI_MADBUB||kinase/956-1256
TTRA_MADBUB||kinase/940-1212
