ACAS_MADBUB||TPR/63-197
ACYR_MADBUB||TPR/64-205
AGOS_MADBUB||TPR/44-192
AKER_MADBUB||TPR/47-190
ALIM_MADBUB||TPR/53-196
BDEN_MADBUB||TPR/64-206
BFLO_MADBUB||TPR/88-229
BHOM_MADBUB||TPR/47-187
BMOR_MADBUB||TPR/43-184
BNAT_MADBUB_A||TPR/68-94
BPRA_MADBUB||TPR/51-191
CCOR_MADBUB||TPR/52-190
CGIG_MADBUB||TPR/45-186
CINT_MADBUB||TPR/66-149
CMER_MADBUB||TPR/135-289
CNEO_MADBUB||TPR/53-204
COWC_MADBUB||TPR/44-188
CPAR_MADBUB||TPR/67-211
CREI_MADBUB||TPR/38-178
CSUB_MADBUB||TPR/42-197
CTEL_MADBUB||TPR/52-193
CVAR_MADBUB||TPR/46-164
DDIS_MADBUB||TPR/45-186
DHAN_MADBUB||TPR/52-195
DMAG_MADBUB||TPR/47-188
EGLA_MADBUB||TPR/66-210
EHUX_MADBUB||TPR/54-196
EINT_MADBUB||TPR/17-105
GSUL_MADBUB||TPR/48-191
GTHE_MADBUB||TPR/49-191
HPAR_MADBUB||TPR/64-203
KFLA_MADBUB||TPR/48-189
KLAC_MADBUB||TPR/44-192
LAMPREY_MADBUB||TPR/65-206
LANA_MADBUB||TPR/53-194
LSAL_MADBUB||TPR/40-183
MBRE_MADBUB||TPR/45-188
MELO_MADBUB||TPR/79-224
MLEI_MADBUB||TPR/40-160
MPOL_MADBUB||TPR/44-185
MSPE_MADBUB||TPR/45-186
MVER_MADBUB||TPR/63-208
NCRA_MADBUB||TPR/71-218
NGAD_MADBUB||TPR/48-195
NVEC_MADBUB||TPR/52-191
NVIT_MADBUB||TPR/47-188
OBIM_MADBUB||TPR/41-180
OLUC_MADBUB||TPR/68-212
OTAU_MADBUB||TPR/61-203
PBRA_MADBUB||TPR/45-187
PCAR_MADBUB||TPR/47-190
PCAU_MADBUB||TPR/55-196
PINF_MADBUB||TPR/59-198
PPAL_MADBUB||TPR/45-186
PPUR_MADBUB||TPR/55-200
PTRI_MADBUB||TPR/60-194
RIRR_MADBUB||TPR/73-216
RSOL_MADBUB||TPR/52-196
SARC_MADBUB||TPR/6-78
SKOW_MADBUB||TPR/2-142
SMAN_MADBUB||TPR/77-215
SMIM_MADBUB||TPR/44-185
SMIN_MADBUB||TPR/41-175
SPUN_MADBUB||TPR/48-183
SPUR_MADBUB||TPR/52-193
SROS_MADBUB||TPR/52-195
TADH_MADBUB||TPR/72-215
TDEF_MADBUB||TPR/55-197
TPSE_MADBUB||TPR/125-262
TTRA_MADBUB||TPR/85-227
UMAY_MADBUB||TPR/93-238
VCAR_MADBUB||TPR/38-178
WMEL_MADBUB||TPR/68-212
YLIP_MADBUB||TPR/45-188
ZNEV_MADBUB||TPR/48-189
