CMIL_BUB||Other_KEN/678-685
CMIL_BUB||ABBA_other/575-586
CMIL_BUB||TPR/8-148
CMIL_BUB||kinase/839-1106
CMIL_BUB||GLEBS/264-297
ABIS_BUB||CMI/311-337
ACAR_BUB||CMI/543-569
ACOE_BUB_B||CMI/445-471
ACOE_BUB_B||CMI/521-547
ACOE_BUB_B||CMI/266-292
ATHA_BUB_B||CMI/445-471
ATHA_BUB_B||CMI/204-230
ATHA_BUB_B||CMI/363-389
ATRI_BUB_B||CMI/551-577
ATRI_BUB_B||CMI/480-506
ATRI_BUB_B||CMI/237-263
ATRI_BUB_B||CMI/345-371
CGLA_BUB||CMI/404-430
CMIL_BUB||CMI/500-526
DRER_BUB||CMI/392-418
FALB_BUB||CMI/461-487
GLUX_BUB||CMI/268-294
HSAP_BUB||CMI/455-481
LOCU_BUB||CMI/392-418
MLAR_BUB||CMI/443-469
MMUS_BUB||CMI/444-470
OSAT_BUB_B||CMI/268-294
OSAT_BUB_B||CMI/523-549
OSAT_BUB_B||CMI/601-627
PPAT_BUB||CMI/488-514
PPAT_BUB||CMI/265-291
PPAT_BUB||CMI/416-442
PPAT_BUB||CMI/564-590
PSTI_BUB||CMI/313-339
SCER_BUB||CMI/449-475
SMOE_BUB||CMI/253-279
SPOM_BUB||CMI/377-403
TRUB_BUB||CMI/429-455
XTRO_BUB||CMI/487-513
AANO_BUB||CMI/344-370
CMIL_BUB||CDII/803-836
