CVAR_MADBUB||CDII/1099-1166
OTAU_MADBUB||CDII/751-789
OLUC_MADBUB||CDII/756-794
SPUN_MADBUB||CDII/732-770
TADH_MADBUB||CDII/723-763
COWC_MADBUB||CDII/729-768
BPRA_MADBUB||CDII/788-823
ZNEV_MADBUB||CDII/1166-1200
BMOR_MADBUB||CDII/869-902
NVIT_MADBUB||CDII/1254-1293
ACYR_MADBUB||CDII/817-853
RSOL_MADBUB||CDII/860-893
LANA_MADBUB||CDII/967-1000
CTEL_MADBUB||CDII/847-880
LAMPREY_MADBUB||CDII/729-762
SPUR_MADBUB||CDII/1182-1215
NVEC_MADBUB||CDII/981-1015
LSAL_MADBUB||CDII/944-977
BFLO_MADBUB||CDII/988-1021
SMIM_MADBUB||CDII/879-912
OBIM_MADBUB||CDII/758-795
UMAY_MADBUB||CDII/1095-1133
CNEO_MADBUB||CDII/869-906
RIRR_MADBUB||CDII/680-711
PCAR_MADBUB||CDII/593-630
NCRA_MADBUB||CDII/850-887
DHAN_MADBUB||CDII/545-582
MPOL_MADBUB||CDII/965-1003
KFLA_MADBUB||CDII/895-934
ACAS_MADBUB||CDII/870-909
TDEF_MADBUB||CDII/630-668
KLAC_MADBUB||CDII/596-635
AGOS_MADBUB||CDII/592-631
YLIP_MADBUB||CDII/624-660
PPAL_MADBUB||CDII/799-833
DDIS_MADBUB||CDII/906-944
BNAT_MADBUB_B||CDII/302-338
MLEI_MADBUB||CDII/930-960
DMAG_MADBUB||CDII/906-934
CGIG_MADBUB||CDII/894-918
AQUE_MADBUB||CDII/889-915
MSPE_MADBUB||CDII/956-990
WMEL_MADBUB||CDII/778-814
SROS_MADBUB||CDII/822-859
SKOW_MADBUB||CDII/1397-1413
EGLA_MADBUB||CDII/847-864
BDEN_MADBUB||CDII/861-877
CINT_MADBUB||CDII/865-881
PCAU_MADBUB||CDII/1067-1076
MBRE_MADBUB||CDII/776-788
