#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CVAR_MADBUB          -           1490 CVAR_MADBUB||CDII/1099-1166 -             68   2.3e-51  164.5  10.6   1   1   1.4e-52   1.1e-50  162.3  10.6     1    68  1099  1166  1099  1166 0.99 -
OTAU_MADBUB          -           1135 OTAU_MADBUB||CDII/751-789 -             39   3.4e-29   93.1   4.4   1   2      0.35        13   -1.6   0.0    12    23   681   692   677   703 0.78 -
OTAU_MADBUB          -           1135 OTAU_MADBUB||CDII/751-789 -             39   3.4e-29   93.1   4.4   2   2   1.3e-30   4.9e-29   92.6   2.9     1    39   751   789   751   789 0.99 -
OLUC_MADBUB          -           1140 OTAU_MADBUB||CDII/751-789 -             39   3.2e-27   86.8   0.9   1   1   1.9e-28   7.5e-27   85.6   0.9     1    38   756   793   756   794 0.97 -
OLUC_MADBUB          -           1140 OLUC_MADBUB||CDII/756-794 -             39   3.5e-30   96.2   1.5   1   1   2.2e-31   8.3e-30   95.0   1.5     1    39   756   794   756   794 0.99 -
OTAU_MADBUB          -           1135 OLUC_MADBUB||CDII/756-794 -             39   3.8e-26   83.3   3.2   1   2      0.47        18   -2.1   0.0    12    22   681   691   677   703 0.78 -
OTAU_MADBUB          -           1135 OLUC_MADBUB||CDII/756-794 -             39   3.8e-26   83.3   3.2   2   2   1.5e-27   5.8e-26   82.7   1.9     1    38   751   788   751   789 0.97 -
SPUN_MADBUB          -           1006 SPUN_MADBUB||CDII/732-770 -             39   1.7e-31  100.2  10.1   1   1     7e-33   5.4e-31   98.7  10.1     1    39   734   772   734   772 0.99 -
TADH_MADBUB          -           1002 TADH_MADBUB||CDII/723-763 -             41   2.3e-33  106.1   4.1   1   1   8.7e-35   6.7e-33  104.6   4.1     1    41   723   763   723   763 0.99 -
COWC_MADBUB          -           1110 COWC_MADBUB||CDII/729-768 -             40   5.8e-33  105.0   3.3   1   1   1.8e-34   1.4e-32  103.8   3.3     1    40   729   768   729   768 0.99 -
BPRA_MADBUB          -           1177 BPRA_MADBUB||CDII/788-823 -             36   2.3e-28   90.3   5.0   1   1   5.8e-30   4.4e-28   89.4   5.0     1    36   788   823   788   823 0.99 -
ZNEV_MADBUB          -           1499 ZNEV_MADBUB||CDII/1166-1200 -             35   4.1e-30   95.8   1.9   1   1   1.1e-31   8.3e-30   94.8   1.9     1    35  1166  1200  1166  1200 0.99 -
BMOR_MADBUB          -           1111 BMOR_MADBUB||CDII/869-902 -             34   2.4e-20   64.7   0.1   1   1   1.4e-20   7.2e-20   63.1   0.1     1    34   869   902   869   902 0.99 -
NVIT_MADBUB          -           1567 BMOR_MADBUB||CDII/869-902 -             34   2.1e-19   61.6   0.1   1   2      0.71       3.6    0.1   0.0    22    29   902   909   900   910 0.84 -
NVIT_MADBUB          -           1567 BMOR_MADBUB||CDII/869-902 -             34   2.1e-19   61.6   0.1   2   2   6.9e-19   3.6e-18   57.7   0.0     1    32  1254  1285  1254  1286 0.99 -
ACYR_MADBUB          -           1150 BMOR_MADBUB||CDII/869-902 -             34   2.7e-17   54.9   0.1   1   1   1.1e-17   5.7e-17   53.8   0.1     1    32   817   849   817   849 0.99 -
SKOW_MADBUB          -           1752 BMOR_MADBUB||CDII/869-902 -             34   1.5e-15   49.3   0.5   1   1   9.4e-16   4.8e-15   47.7   0.5     1    32  1397  1427  1397  1427 0.99 -
ZNEV_MADBUB          -           1499 BMOR_MADBUB||CDII/869-902 -             34   2.2e-15   48.7   0.3   1   1   1.2e-15   5.9e-15   47.4   0.3     1    30  1166  1195  1166  1198 0.96 -
KFLA_MADBUB          -           1273 BMOR_MADBUB||CDII/869-902 -             34   1.3e-12   39.9   0.1   1   1   5.6e-13   2.9e-12   38.8   0.1     2    30   896   923   895   924 0.98 -
NVEC_MADBUB          -           1327 BMOR_MADBUB||CDII/869-902 -             34   4.2e-12   38.3   0.0   1   1   1.9e-12   9.6e-12   37.1   0.0     2    30   982  1009   981  1010 0.97 -
CTEL_MADBUB          -           1212 BMOR_MADBUB||CDII/869-902 -             34   1.9e-08   26.6   1.2   1   1   8.9e-09   4.6e-08   25.4   1.2     2    23   848   869   848   872 0.95 -
RSOL_MADBUB          -           1252 BMOR_MADBUB||CDII/869-902 -             34   1.8e-07   23.5   1.1   1   1   9.2e-08   4.7e-07   22.1   1.1     1    19   860   878   860   881 0.97 -
LANA_MADBUB          -           1327 BMOR_MADBUB||CDII/869-902 -             34   2.1e-07   23.2   0.1   1   1   1.3e-07   6.5e-07   21.7   0.1     2    23   968   988   967   993 0.90 -
PCAU_MADBUB          -           1240 BMOR_MADBUB||CDII/869-902 -             34     1e-05   17.9   0.0   1   1   5.1e-06   2.6e-05   16.5   0.0     2    28  1068  1093  1067  1096 0.92 -
RIRR_MADBUB          -           1075 BMOR_MADBUB||CDII/869-902 -             34   1.2e-05   17.6   0.0   1   2   9.4e-06   4.8e-05   15.7   0.0     2    29   681   707   680   709 0.94 -
RIRR_MADBUB          -           1075 BMOR_MADBUB||CDII/869-902 -             34   1.2e-05   17.6   0.0   2   2       8.9        46   -3.4   0.0     9    19   801   811   800   813 0.87 -
LAMPREY_MADBUB       -           1077 BMOR_MADBUB||CDII/869-902 -             34   3.6e-05   16.1   0.4   1   1   1.9e-05   9.9e-05   14.7   0.4     3    23   731   750   731   755 0.89 -
MPOL_MADBUB          -           1556 BMOR_MADBUB||CDII/869-902 -             34     5e-05   15.6   0.0   1   1   2.4e-05   0.00012   14.4   0.0     2    29   966   992   965   995 0.94 -
BFLO_MADBUB          -           1335 BMOR_MADBUB||CDII/869-902 -             34   0.00016   14.0   0.0   1   1   6.8e-05   0.00035   12.9   0.0     2    17   989  1004   988  1014 0.87 -
NVIT_MADBUB          -           1567 NVIT_MADBUB||CDII/1254-1293 -             40   1.3e-21   68.8   0.0   1   1   1.7e-21   5.2e-21   66.9   0.0     1    40  1254  1293  1254  1293 0.99 -
NVEC_MADBUB          -           1327 NVIT_MADBUB||CDII/1254-1293 -             40   4.1e-17   54.4   0.0   1   1   3.1e-17   9.5e-17   53.3   0.0     1    39   981  1019   981  1020 0.99 -
CTEL_MADBUB          -           1212 NVIT_MADBUB||CDII/1254-1293 -             40     1e-16   53.2   3.1   1   1     9e-17   2.8e-16   51.8   3.1     2    39   848   884   848   885 0.99 -
SKOW_MADBUB          -           1752 NVIT_MADBUB||CDII/1254-1293 -             40   7.5e-16   50.4   0.8   1   1   7.4e-16   2.3e-15   48.8   0.8     1    35  1397  1430  1397  1432 0.97 -
BFLO_MADBUB          -           1335 NVIT_MADBUB||CDII/1254-1293 -             40   8.1e-16   50.3   0.0   1   1   5.4e-16   1.7e-15   49.3   0.0     1    39   988  1025   988  1026 0.99 -
ACYR_MADBUB          -           1150 NVIT_MADBUB||CDII/1254-1293 -             40   2.7e-15   48.6   0.2   1   1   2.2e-15   6.9e-15   47.3   0.2     1    35   817   852   817   854 0.98 -
LANA_MADBUB          -           1327 NVIT_MADBUB||CDII/1254-1293 -             40     9e-15   46.9   0.1   1   1   8.2e-15   2.5e-14   45.5   0.1     2    37   968  1002   968  1003 0.98 -
ZNEV_MADBUB          -           1499 NVIT_MADBUB||CDII/1254-1293 -             40   1.5e-14   46.2   0.2   1   1   1.4e-14   4.4e-14   44.7   0.2     1    37  1166  1202  1166  1203 0.98 -
LAMPREY_MADBUB       -           1077 NVIT_MADBUB||CDII/1254-1293 -             40   5.6e-14   44.4   0.2   1   1   5.6e-14   1.7e-13   42.8   0.2     3    37   731   764   731   765 0.99 -
BMOR_MADBUB          -           1111 NVIT_MADBUB||CDII/1254-1293 -             40   2.8e-13   42.2   0.1   1   1   2.4e-13   7.5e-13   40.8   0.1     1    36   869   903   869   905 0.96 -
LSAL_MADBUB          -           1291 NVIT_MADBUB||CDII/1254-1293 -             40   3.1e-13   42.0   0.1   1   1   2.7e-13   8.5e-13   40.6   0.1     2    37   945   979   945   980 0.99 -
PCAU_MADBUB          -           1240 NVIT_MADBUB||CDII/1254-1293 -             40   1.4e-12   40.0   0.0   1   1   1.1e-12   3.4e-12   38.7   0.0     1    34  1067  1099  1067  1102 0.97 -
MPOL_MADBUB          -           1556 NVIT_MADBUB||CDII/1254-1293 -             40     1e-11   37.2   0.0   1   1   8.7e-12   2.7e-11   35.8   0.0     1    31   965   994   965   997 0.96 -
KFLA_MADBUB          -           1273 NVIT_MADBUB||CDII/1254-1293 -             40   2.3e-11   36.1   0.0   1   1   1.8e-11   5.5e-11   34.8   0.0     2    30   896   923   895   926 0.95 -
RIRR_MADBUB          -           1075 NVIT_MADBUB||CDII/1254-1293 -             40   2.5e-11   35.9   0.0   1   1   2.6e-11   7.9e-11   34.3   0.0     2    32   681   710   680   711 0.95 -
DHAN_MADBUB          -            928 NVIT_MADBUB||CDII/1254-1293 -             40   1.8e-10   33.1   0.0   1   1   1.9e-10   5.8e-10   31.5   0.0     2    30   546   573   545   578 0.96 -
NCRA_MADBUB          -           1292 NVIT_MADBUB||CDII/1254-1293 -             40   2.4e-10   32.8   0.0   1   1   2.1e-10   6.4e-10   31.4   0.0     2    32   851   880   850   884 0.94 -
SMIM_MADBUB          -           1224 NVIT_MADBUB||CDII/1254-1293 -             40   3.3e-10   32.3   0.6   1   1   3.7e-10   1.1e-09   30.6   0.6     1    32   879   909   879   912 0.95 -
CGIG_MADBUB          -           1226 NVIT_MADBUB||CDII/1254-1293 -             40   7.8e-10   31.1   0.3   1   1   7.3e-10   2.2e-09   29.7   0.3     2    30   895   922   895   926 0.94 -
AGOS_MADBUB          -            956 NVIT_MADBUB||CDII/1254-1293 -             40   1.1e-09   30.6   1.1   1   1   3.7e-10   1.1e-09   30.6   1.1     2    34   593   624   593   625 0.97 -
KLAC_MADBUB          -            959 NVIT_MADBUB||CDII/1254-1293 -             40   2.1e-09   29.7   2.8   1   1   7.8e-10   2.4e-09   29.6   0.7     2    33   597   627   597   629 0.96 -
CNEO_MADBUB          -           1274 NVIT_MADBUB||CDII/1254-1293 -             40   7.6e-07   21.6   0.1   1   1   9.4e-07   2.9e-06   19.7   0.1     2    26   872   895   871   901 0.92 -
OBIM_MADBUB          -           1100 NVIT_MADBUB||CDII/1254-1293 -             40   5.2e-06   18.9   0.3   1   1   4.4e-06   1.4e-05   17.5   0.3     2    35   759   791   758   793 0.97 -
SPUR_MADBUB          -           1532 NVIT_MADBUB||CDII/1254-1293 -             40   1.1e-05   17.8   0.6   1   1   8.7e-06   2.7e-05   16.6   0.0     2    37  1183  1217  1183  1218 0.96 -
PCAR_MADBUB          -            981 NVIT_MADBUB||CDII/1254-1293 -             40   0.00033   13.1   0.2   1   1   0.00034     0.001   11.5   0.2     2    29   594   620   593   625 0.90 -
ACYR_MADBUB          -           1150 ACYR_MADBUB||CDII/817-853 -             37   6.9e-22   69.9   0.3   1   1   3.5e-22   1.7e-21   68.6   0.3     1    37   817   853   817   853 0.99 -
NVIT_MADBUB          -           1567 ACYR_MADBUB||CDII/817-853 -             37   1.7e-18   59.0   0.0   1   1     2e-18   9.6e-18   56.6   0.0     1    35  1254  1287  1254  1288 0.98 -
SKOW_MADBUB          -           1752 ACYR_MADBUB||CDII/817-853 -             37   9.4e-17   53.4   1.6   1   1   5.3e-17   2.6e-16   52.0   1.6     1    36  1397  1430  1397  1431 0.99 -
BMOR_MADBUB          -           1111 ACYR_MADBUB||CDII/817-853 -             37   4.9e-14   44.7   0.0   1   1   3.3e-14   1.6e-13   43.1   0.0     1    33   869   900   869   902 0.98 -
ZNEV_MADBUB          -           1499 ACYR_MADBUB||CDII/817-853 -             37     6e-13   41.3   0.2   1   1     4e-13   1.9e-12   39.6   0.2     1    32  1166  1196  1166  1199 0.95 -
CTEL_MADBUB          -           1212 ACYR_MADBUB||CDII/817-853 -             37   1.4e-12   40.1   2.7   1   1   7.3e-13   3.5e-12   38.8   2.7     2    36   848   880   848   880 0.95 -
MPOL_MADBUB          -           1556 ACYR_MADBUB||CDII/817-853 -             37     4e-12   38.6   0.0   1   1     3e-12   1.5e-11   36.8   0.0     1    32   965   994   965   995 0.96 -
KFLA_MADBUB          -           1273 ACYR_MADBUB||CDII/817-853 -             37   2.6e-11   36.0   0.0   1   1   1.4e-11   6.8e-11   34.7   0.0     2    31   896   923   895   925 0.96 -
BFLO_MADBUB          -           1335 ACYR_MADBUB||CDII/817-853 -             37   3.9e-11   35.5   0.0   1   1   1.8e-11   8.8e-11   34.3   0.0     1    32   988  1017   988  1021 0.92 -
LANA_MADBUB          -           1327 ACYR_MADBUB||CDII/817-853 -             37   4.3e-11   35.3   0.2   1   1   2.4e-11   1.2e-10   33.9   0.2     2    32   968   996   968  1000 0.92 -
PCAU_MADBUB          -           1240 ACYR_MADBUB||CDII/817-853 -             37   2.9e-10   32.7   0.0   1   1   1.6e-10   7.5e-10   31.4   0.0     1    29  1067  1093  1067  1097 0.95 -
NVEC_MADBUB          -           1327 ACYR_MADBUB||CDII/817-853 -             37   1.2e-09   30.7   0.0   1   1   5.9e-10   2.8e-09   29.5   0.0     1    31   981  1009   981  1011 0.95 -
LAMPREY_MADBUB       -           1077 ACYR_MADBUB||CDII/817-853 -             37   2.6e-09   29.7   0.4   1   1   1.7e-09   8.1e-09   28.1   0.1     3    29   731   755   730   759 0.93 -
RSOL_MADBUB          -           1252 ACYR_MADBUB||CDII/817-853 -             37   4.6e-06   19.2   0.7   1   1   9.6e-07   4.6e-06   19.2   0.7     1    20   860   878   860   882 0.94 -
RIRR_MADBUB          -           1075 ACYR_MADBUB||CDII/817-853 -             37   9.5e-06   18.2   0.0   1   1   6.9e-06   3.3e-05   16.5   0.0     2    29   681   706   680   709 0.92 -
SMIM_MADBUB          -           1224 ACYR_MADBUB||CDII/817-853 -             37    0.0002   14.0   0.4   1   1   0.00012   0.00058   12.5   0.4     1    29   879   905   879   909 0.92 -
RSOL_MADBUB          -           1252 RSOL_MADBUB||CDII/860-893 -             34   5.5e-28   88.8   6.2   1   1   1.6e-29   1.2e-27   87.7   6.2     1    34   860   893   860   893 0.99 -
LANA_MADBUB          -           1327 LANA_MADBUB||CDII/967-1000 -             34     2e-17   55.2   0.3   1   1   1.8e-17   5.9e-17   53.7   0.3     1    34   967  1000   967  1000 0.99 -
CTEL_MADBUB          -           1212 LANA_MADBUB||CDII/967-1000 -             34   3.6e-16   51.2   4.1   1   1   3.5e-16   1.2e-15   49.6   4.1     1    34   847   880   847   880 0.99 -
SKOW_MADBUB          -           1752 LANA_MADBUB||CDII/967-1000 -             34   3.4e-15   48.1   0.9   1   1   3.2e-15   1.1e-14   46.5   0.9     2    34  1398  1430  1398  1430 0.99 -
OBIM_MADBUB          -           1100 LANA_MADBUB||CDII/967-1000 -             34   1.6e-14   45.9   0.6   1   1   1.4e-14   4.6e-14   44.5   0.6     2    34   759   791   759   791 0.99 -
SPUR_MADBUB          -           1532 LANA_MADBUB||CDII/967-1000 -             34   3.8e-14   44.7   0.1   1   1   2.7e-14     9e-14   43.5   0.1     2    34  1183  1215  1183  1215 0.99 -
PCAU_MADBUB          -           1240 LANA_MADBUB||CDII/967-1000 -             34     4e-14   44.6   0.1   1   1   3.3e-14   1.1e-13   43.3   0.1     2    33  1068  1099  1068  1099 0.99 -
LAMPREY_MADBUB       -           1077 LANA_MADBUB||CDII/967-1000 -             34   5.6e-14   44.2   0.4   1   2       4.6        15   -2.0   0.0    17    34   513   526   503   527 0.72 -
LAMPREY_MADBUB       -           1077 LANA_MADBUB||CDII/967-1000 -             34   5.6e-14   44.2   0.4   2   2   8.1e-14   2.7e-13   42.0   0.3     3    34   731   762   731   762 0.98 -
LSAL_MADBUB          -           1291 LANA_MADBUB||CDII/967-1000 -             34   1.3e-13   43.0   0.1   1   1   1.1e-13   3.5e-13   41.6   0.1     2    34   945   977   945   977 0.99 -
NCRA_MADBUB          -           1292 LANA_MADBUB||CDII/967-1000 -             34   2.3e-13   42.2   1.5   1   2   1.5e-13   5.2e-13   41.1   0.1     2    32   851   881   851   881 0.97 -
NCRA_MADBUB          -           1292 LANA_MADBUB||CDII/967-1000 -             34   2.3e-13   42.2   1.5   2   2       2.9       9.8   -1.4   0.2    13    23  1021  1031  1018  1031 0.92 -
BFLO_MADBUB          -           1335 LANA_MADBUB||CDII/967-1000 -             34     1e-12   40.1   0.1   1   1   6.5e-13   2.2e-12   39.1   0.1     2    34   989  1021   989  1021 0.99 -
CGIG_MADBUB          -           1226 LANA_MADBUB||CDII/967-1000 -             34   4.6e-12   38.1   0.3   1   1   4.1e-12   1.4e-11   36.5   0.3     2    31   895   924   895   926 0.95 -
RIRR_MADBUB          -           1075 LANA_MADBUB||CDII/967-1000 -             34   6.2e-12   37.6   0.0   1   1   5.8e-12   1.9e-11   36.1   0.0     2    28   681   707   681   711 0.94 -
KLAC_MADBUB          -            959 LANA_MADBUB||CDII/967-1000 -             34   6.8e-12   37.5   3.6   1   2       5.9        20   -2.4   0.0    21    28   477   484   477   485 0.82 -
KLAC_MADBUB          -            959 LANA_MADBUB||CDII/967-1000 -             34   6.8e-12   37.5   3.6   2   2   3.4e-12   1.1e-11   36.8   1.6     2    33   597   628   597   628 0.97 -
MPOL_MADBUB          -           1556 LANA_MADBUB||CDII/967-1000 -             34   8.8e-12   37.2   0.0   1   1   8.1e-12   2.7e-11   35.6   0.0     2    30   966   994   966   996 0.97 -
KFLA_MADBUB          -           1273 LANA_MADBUB||CDII/967-1000 -             34   8.9e-12   37.1   0.1   1   1   6.9e-12   2.3e-11   35.8   0.1     2    27   896   921   896   924 0.96 -
DHAN_MADBUB          -            928 LANA_MADBUB||CDII/967-1000 -             34   1.4e-11   36.5   0.3   1   2       6.6        22   -2.5   0.0    17    27   385   395   385   398 0.82 -
DHAN_MADBUB          -            928 LANA_MADBUB||CDII/967-1000 -             34   1.4e-11   36.5   0.3   2   2   1.8e-11     6e-11   34.5   0.1     1    26   545   570   545   575 0.94 -
AGOS_MADBUB          -            956 LANA_MADBUB||CDII/967-1000 -             34   4.3e-11   35.0   1.7   1   2       2.4       7.9   -1.1   0.3    13    24    54    65    54    69 0.84 -
AGOS_MADBUB          -            956 LANA_MADBUB||CDII/967-1000 -             34   4.3e-11   35.0   1.7   2   2   1.3e-11   4.3e-11   35.0   1.7     2    33   593   624   593   624 0.97 -
NVEC_MADBUB          -           1327 LANA_MADBUB||CDII/967-1000 -             34   4.6e-11   34.9   0.2   1   1     4e-11   1.3e-10   33.4   0.2     2    26   982  1006   982  1009 0.96 -
MLEI_MADBUB          -           1274 LANA_MADBUB||CDII/967-1000 -             34   1.1e-10   33.7   3.1   1   1   7.4e-11   2.5e-10   32.5   3.1     2    30   931   959   931   962 0.96 -
SMIM_MADBUB          -           1224 LANA_MADBUB||CDII/967-1000 -             34   2.1e-10   32.7   0.6   1   1   1.9e-10   6.5e-10   31.2   0.6     2    31   880   909   880   910 0.96 -
PCAR_MADBUB          -            981 LANA_MADBUB||CDII/967-1000 -             34   4.5e-09   28.5   1.1   1   1     5e-09   1.7e-08   26.7   1.1     2    27   594   619   594   623 0.95 -
CNEO_MADBUB          -           1274 LANA_MADBUB||CDII/967-1000 -             34   5.8e-08   24.9   0.2   1   1   7.4e-08   2.5e-07   22.9   0.2     2    26   872   896   872   898 0.96 -
ACYR_MADBUB          -           1150 LANA_MADBUB||CDII/967-1000 -             34   0.00014   14.1   0.1   1   1   9.6e-05   0.00032   13.0   0.1     2    16   818   832   818   852 0.91 -
CTEL_MADBUB          -           1212 CTEL_MADBUB||CDII/847-880 -             34   7.1e-17   53.5   4.1   1   1   5.9e-17   1.8e-16   52.2   4.1     1    34   847   880   847   880 0.99 -
LANA_MADBUB          -           1327 CTEL_MADBUB||CDII/847-880 -             34   8.4e-16   50.1   0.2   1   1   6.8e-16   2.1e-15   48.8   0.2     1    34   967  1000   967  1000 0.98 -
SKOW_MADBUB          -           1752 CTEL_MADBUB||CDII/847-880 -             34   1.2e-15   49.6   0.9   1   1   1.2e-15   3.7e-15   48.0   0.9     2    34  1398  1430  1398  1430 0.99 -
ACYR_MADBUB          -           1150 CTEL_MADBUB||CDII/847-880 -             34   7.7e-15   47.0   0.3   1   1   5.6e-15   1.7e-14   45.9   0.3     2    34   818   852   818   852 0.99 -
LAMPREY_MADBUB       -           1077 CTEL_MADBUB||CDII/847-880 -             34   1.6e-14   46.0   0.5   1   1   1.8e-14   5.4e-14   44.3   0.5     3    34   731   762   731   762 0.99 -
OBIM_MADBUB          -           1100 CTEL_MADBUB||CDII/847-880 -             34     5e-14   44.4   1.1   1   1   4.1e-14   1.3e-13   43.1   1.1     2    34   759   791   759   791 0.99 -
PCAU_MADBUB          -           1240 CTEL_MADBUB||CDII/847-880 -             34   1.4e-13   42.9   0.0   1   1   1.2e-13   3.7e-13   41.6   0.0     2    33  1068  1099  1068  1099 0.99 -
SPUR_MADBUB          -           1532 CTEL_MADBUB||CDII/847-880 -             34   1.7e-13   42.7   0.1   1   1   1.5e-13   4.6e-13   41.3   0.1     2    34  1183  1215  1183  1215 0.99 -
LSAL_MADBUB          -           1291 CTEL_MADBUB||CDII/847-880 -             34   4.6e-13   41.3   0.1   1   1   3.6e-13   1.1e-12   40.1   0.1     2    34   945   977   945   977 0.99 -
BFLO_MADBUB          -           1335 CTEL_MADBUB||CDII/847-880 -             34     2e-12   39.2   0.1   1   1   1.5e-12   4.6e-12   38.1   0.1     2    34   989  1021   989  1021 0.99 -
NVIT_MADBUB          -           1567 CTEL_MADBUB||CDII/847-880 -             34   2.4e-12   39.0   0.0   1   1   2.7e-12   8.2e-12   37.3   0.0     2    32  1255  1286  1255  1287 0.94 -
RIRR_MADBUB          -           1075 CTEL_MADBUB||CDII/847-880 -             34   3.1e-12   38.7   0.0   1   1   2.9e-12     9e-12   37.2   0.0     2    31   681   710   681   711 0.95 -
NCRA_MADBUB          -           1292 CTEL_MADBUB||CDII/847-880 -             34   5.2e-12   37.9   1.2   1   2     4e-12   1.2e-11   36.7   0.1     2    31   851   880   851   881 0.97 -
NCRA_MADBUB          -           1292 CTEL_MADBUB||CDII/847-880 -             34   5.2e-12   37.9   1.2   2   2         4        12   -1.7   0.1    13    23  1021  1031  1019  1031 0.94 -
MPOL_MADBUB          -           1556 CTEL_MADBUB||CDII/847-880 -             34   1.2e-11   36.7   0.0   1   1   1.2e-11   3.6e-11   35.3   0.0     2    30   966   994   966   996 0.97 -
NVEC_MADBUB          -           1327 CTEL_MADBUB||CDII/847-880 -             34   1.9e-11   36.2   0.1   1   1   1.6e-11     5e-11   34.8   0.1     2    28   982  1008   982  1010 0.96 -
MLEI_MADBUB          -           1274 CTEL_MADBUB||CDII/847-880 -             34   2.1e-11   36.0   3.1   1   1   1.6e-11   4.9e-11   34.8   3.1     2    33   931   962   931   962 0.98 -
KFLA_MADBUB          -           1273 CTEL_MADBUB||CDII/847-880 -             34   2.9e-11   35.5   0.1   1   1   2.2e-11   6.8e-11   34.4   0.1     2    27   896   921   896   923 0.97 -
KLAC_MADBUB          -            959 CTEL_MADBUB||CDII/847-880 -             34   4.6e-11   34.9   1.1   1   2   1.5e-11   4.6e-11   34.9   1.1     2    33   597   628   597   628 0.98 -
KLAC_MADBUB          -            959 CTEL_MADBUB||CDII/847-880 -             34   4.6e-11   34.9   1.1   2   2       9.1        28   -2.8   0.1    15    23   889   897   889   897 0.86 -
CGIG_MADBUB          -           1226 CTEL_MADBUB||CDII/847-880 -             34   4.9e-11   34.8   0.3   1   1     5e-11   1.5e-10   33.2   0.3     2    29   895   922   895   925 0.97 -
DHAN_MADBUB          -            928 CTEL_MADBUB||CDII/847-880 -             34   6.6e-11   34.4   0.1   1   2       2.8       8.5   -1.2   0.0    17    28   385   396   385   398 0.85 -
DHAN_MADBUB          -            928 CTEL_MADBUB||CDII/847-880 -             34   6.6e-11   34.4   0.1   2   2   1.4e-10   4.2e-10   31.8   0.0     2    28   546   572   545   574 0.95 -
BMOR_MADBUB          -           1111 CTEL_MADBUB||CDII/847-880 -             34   8.8e-11   34.0   0.0   1   1   8.1e-11   2.5e-10   32.5   0.0     2    31   870   900   870   901 0.97 -
AGOS_MADBUB          -            956 CTEL_MADBUB||CDII/847-880 -             34   1.5e-10   33.2   1.6   1   2         4        12   -1.7   0.1    13    23    54    64    54    68 0.86 -
AGOS_MADBUB          -            956 CTEL_MADBUB||CDII/847-880 -             34   1.5e-10   33.2   1.6   2   2     5e-11   1.5e-10   33.2   1.6     2    33   593   624   593   624 0.98 -
SMIM_MADBUB          -           1224 CTEL_MADBUB||CDII/847-880 -             34   1.5e-10   33.2   0.6   1   1   1.3e-10   4.1e-10   31.8   0.6     2    31   880   909   880   911 0.96 -
CNEO_MADBUB          -           1274 CTEL_MADBUB||CDII/847-880 -             34   2.4e-07   23.0   0.5   1   2     3e-07   9.2e-07   21.1   0.1     2    25   872   895   872   898 0.97 -
CNEO_MADBUB          -           1274 CTEL_MADBUB||CDII/847-880 -             34   2.4e-07   23.0   0.5   2   2         8        25   -2.6   0.0    11    21  1078  1088  1078  1090 0.81 -
ZNEV_MADBUB          -           1499 CTEL_MADBUB||CDII/847-880 -             34   0.00036   12.8   0.0   1   1   0.00036    0.0011   11.3   0.0     2    19  1167  1184  1167  1186 0.95 -
LAMPREY_MADBUB       -           1077 LAMPREY_MADBUB||CDII/729-762 -             34   6.2e-21   66.4   6.2   1   1   7.7e-21   2.6e-20   64.4   6.2     1    34   729   762   729   762 0.99 -
OBIM_MADBUB          -           1100 LAMPREY_MADBUB||CDII/729-762 -             34   4.4e-15   47.7   1.1   1   2       4.7        16   -2.1   0.0    19    28   504   513   502   514 0.79 -
OBIM_MADBUB          -           1100 LAMPREY_MADBUB||CDII/729-762 -             34   4.4e-15   47.7   1.1   2   2   8.6e-15   2.9e-14   45.1   1.7     3    34   760   791   759   791 0.98 -
DHAN_MADBUB          -            928 LAMPREY_MADBUB||CDII/729-762 -             34   1.3e-12   39.8   0.5   1   2       6.2        21   -2.4   0.0     3    11   280   288   279   291 0.86 -
DHAN_MADBUB          -            928 LAMPREY_MADBUB||CDII/729-762 -             34   1.3e-12   39.8   0.5   2   2   1.5e-12   5.2e-12   37.9   0.3     3    32   547   574   546   575 0.98 -
SKOW_MADBUB          -           1752 LAMPREY_MADBUB||CDII/729-762 -             34   5.2e-12   37.9   0.4   1   1     4e-12   1.4e-11   36.5   0.4     2    28  1398  1424  1398  1430 0.92 -
CTEL_MADBUB          -           1212 LAMPREY_MADBUB||CDII/729-762 -             34   1.4e-11   36.5   0.7   1   1   1.3e-11   4.5e-11   34.9   0.7     3    27   849   873   848   874 0.98 -
MPOL_MADBUB          -           1556 LAMPREY_MADBUB||CDII/729-762 -             34   5.9e-11   34.5   0.0   1   2       5.5        18   -2.3   0.0     7    22   626   641   625   641 0.87 -
MPOL_MADBUB          -           1556 LAMPREY_MADBUB||CDII/729-762 -             34   5.9e-11   34.5   0.0   2   2     8e-11   2.7e-10   32.4   0.0     3    29   967   993   966   994 0.97 -
RIRR_MADBUB          -           1075 LAMPREY_MADBUB||CDII/729-762 -             34   8.1e-11   34.1   0.0   1   1   8.2e-11   2.7e-10   32.4   0.0     2    27   681   706   681   707 0.97 -
LSAL_MADBUB          -           1291 LAMPREY_MADBUB||CDII/729-762 -             34     1e-10   33.7   0.1   1   1   7.4e-11   2.5e-10   32.5   0.1     2    31   945   974   944   977 0.92 -
NCRA_MADBUB          -           1292 LAMPREY_MADBUB||CDII/729-762 -             34   1.6e-10   33.1   1.0   1   2   1.5e-10   4.9e-10   31.6   0.0     2    27   851   876   851   877 0.97 -
NCRA_MADBUB          -           1292 LAMPREY_MADBUB||CDII/729-762 -             34   1.6e-10   33.1   1.0   2   2         4        13   -1.8   0.3    13    23  1021  1031  1014  1031 0.87 -
KFLA_MADBUB          -           1273 LAMPREY_MADBUB||CDII/729-762 -             34   1.9e-10   32.8   0.1   1   1   1.4e-10   4.5e-10   31.7   0.1     3    26   897   920   896   922 0.98 -
NVIT_MADBUB          -           1567 LAMPREY_MADBUB||CDII/729-762 -             34   2.7e-10   32.4   0.0   1   1   2.5e-10   8.2e-10   30.8   0.0     2    28  1255  1281  1255  1282 0.97 -
LANA_MADBUB          -           1327 LAMPREY_MADBUB||CDII/729-762 -             34   3.6e-10   32.0   0.1   1   1   3.3e-10   1.1e-09   30.4   0.1     3    27   969   993   968   997 0.97 -
CGIG_MADBUB          -           1226 LAMPREY_MADBUB||CDII/729-762 -             34   4.3e-10   31.7   0.3   1   1   3.6e-10   1.2e-09   30.3   0.3     2    28   895   921   894   923 0.96 -
NVEC_MADBUB          -           1327 LAMPREY_MADBUB||CDII/729-762 -             34   5.3e-10   31.4   0.1   1   1   4.5e-10   1.5e-09   30.0   0.1     2    28   982  1007   982  1008 0.97 -
PCAU_MADBUB          -           1240 LAMPREY_MADBUB||CDII/729-762 -             34   1.4e-09   30.1   0.0   1   1   9.8e-10   3.3e-09   28.9   0.0     3    26  1069  1092  1068  1093 0.98 -
KLAC_MADBUB          -            959 LAMPREY_MADBUB||CDII/729-762 -             34   4.4e-09   28.5   1.8   1   2   1.3e-09   4.4e-09   28.5   1.8     1    28   596   623   596   624 0.97 -
KLAC_MADBUB          -            959 LAMPREY_MADBUB||CDII/729-762 -             34   4.4e-09   28.5   1.8   2   2       4.9        17   -2.1   0.1    15    23   889   897   889   897 0.89 -
PCAR_MADBUB          -            981 LAMPREY_MADBUB||CDII/729-762 -             34   1.6e-08   26.7   0.4   1   1   1.5e-08   4.9e-08   25.1   0.4     2    27   594   619   594   621 0.95 -
AGOS_MADBUB          -            956 LAMPREY_MADBUB||CDII/729-762 -             34   3.2e-08   25.7   0.5   1   2       2.3       7.8   -1.1   0.3    13    26    54    67    54    68 0.86 -
AGOS_MADBUB          -            956 LAMPREY_MADBUB||CDII/729-762 -             34   3.2e-08   25.7   0.5   2   2   9.5e-09   3.2e-08   25.7   0.5     2    27   593   618   592   620 0.96 -
BFLO_MADBUB          -           1335 LAMPREY_MADBUB||CDII/729-762 -             34   1.1e-07   24.1   0.1   1   1   7.6e-08   2.6e-07   22.9   0.1     2    26   989  1013   989  1015 0.96 -
CNEO_MADBUB          -           1274 LAMPREY_MADBUB||CDII/729-762 -             34   2.4e-07   23.0   0.2   1   1     3e-07     1e-06   20.9   0.2     3    26   873   896   872   898 0.96 -
UMAY_MADBUB          -           1453 LAMPREY_MADBUB||CDII/729-762 -             34   4.1e-07   22.2   0.0   1   1   2.5e-07   8.4e-07   21.2   0.0     3    26  1099  1122  1098  1124 0.97 -
SPUR_MADBUB          -           1532 LAMPREY_MADBUB||CDII/729-762 -             34   0.00022   13.5   0.0   1   1   0.00019   0.00062   12.0   0.0     3    27  1184  1208  1183  1209 0.95 -
MLEI_MADBUB          -           1274 LAMPREY_MADBUB||CDII/729-762 -             34   0.00053   12.3   0.5   1   1    0.0004    0.0013   10.9   0.5     3    26   932   955   931   957 0.95 -
SPUR_MADBUB          -           1532 SPUR_MADBUB||CDII/1182-1215 -             34   5.5e-29   92.2   4.6   1   1   1.5e-30   1.2e-28   91.1   4.6     1    34  1182  1215  1182  1215 0.99 -
NVEC_MADBUB          -           1327 NVEC_MADBUB||CDII/981-1015 -             35   1.1e-19   62.3   0.3   1   1   9.1e-20   2.9e-19   61.0   0.3     1    35   981  1015   981  1015 0.99 -
KFLA_MADBUB          -           1273 NVEC_MADBUB||CDII/981-1015 -             35   1.4e-15   49.2   0.1   1   2       8.7        28   -2.9   0.0    18    28   540   550   539   550 0.90 -
KFLA_MADBUB          -           1273 NVEC_MADBUB||CDII/981-1015 -             35   1.4e-15   49.2   0.1   2   2   1.4e-15   4.4e-15   47.6   0.1     2    33   896   927   895   928 0.98 -
LANA_MADBUB          -           1327 NVEC_MADBUB||CDII/981-1015 -             35   3.5e-15   48.0   0.1   1   1   2.9e-15   9.2e-15   46.6   0.1     2    35   968  1000   968  1000 0.99 -
SKOW_MADBUB          -           1752 NVEC_MADBUB||CDII/981-1015 -             35   4.5e-14   44.4   0.6   1   1   3.5e-14   1.1e-13   43.1   0.6     1    30  1397  1426  1397  1428 0.96 -
NVIT_MADBUB          -           1567 NVEC_MADBUB||CDII/981-1015 -             35   3.9e-12   38.2   0.4   1   1   3.9e-12   1.3e-11   36.6   0.0     1    27  1254  1281  1254  1284 0.96 -
ACYR_MADBUB          -           1150 NVEC_MADBUB||CDII/981-1015 -             35   5.6e-12   37.7   0.1   1   1   4.2e-12   1.3e-11   36.5   0.1     1    28   817   846   817   849 0.95 -
DHAN_MADBUB          -            928 NVEC_MADBUB||CDII/981-1015 -             35   6.5e-12   37.5   0.1   1   2       1.1       3.6   -0.1   0.0    17    32   385   397   385   398 0.88 -
DHAN_MADBUB          -            928 NVEC_MADBUB||CDII/981-1015 -             35   6.5e-12   37.5   0.1   2   2   2.6e-11   8.3e-11   34.0   0.0     2    28   546   572   546   572 0.99 -
RIRR_MADBUB          -           1075 NVEC_MADBUB||CDII/981-1015 -             35   6.7e-12   37.5   0.0   1   1   5.9e-12   1.9e-11   36.0   0.0     2    28   681   707   680   708 0.98 -
PCAU_MADBUB          -           1240 NVEC_MADBUB||CDII/981-1015 -             35   1.3e-11   36.6   0.0   1   1   9.1e-12   2.9e-11   35.4   0.0     1    27  1067  1093  1067  1096 0.96 -
CTEL_MADBUB          -           1212 NVEC_MADBUB||CDII/981-1015 -             35   1.4e-11   36.5   0.4   1   1   1.2e-11   3.8e-11   35.0   0.4     2    27   848   873   848   877 0.96 -
MPOL_MADBUB          -           1556 NVEC_MADBUB||CDII/981-1015 -             35   1.4e-11   36.5   0.0   1   1   1.5e-11   4.7e-11   34.8   0.0     1    28   965   992   965   994 0.97 -
BFLO_MADBUB          -           1335 NVEC_MADBUB||CDII/981-1015 -             35   1.9e-11   36.0   0.1   1   1   1.2e-11     4e-11   35.0   0.1     1    33   988  1017   988  1021 0.95 -
NCRA_MADBUB          -           1292 NVEC_MADBUB||CDII/981-1015 -             35   3.4e-11   35.2   0.0   1   1     3e-11   9.6e-11   33.8   0.0     2    28   851   877   850   880 0.98 -
PCAR_MADBUB          -            981 NVEC_MADBUB||CDII/981-1015 -             35   5.4e-11   34.6   0.5   1   1   5.4e-11   1.7e-10   32.9   0.5     2    31   594   623   593   624 0.98 -
BMOR_MADBUB          -           1111 NVEC_MADBUB||CDII/981-1015 -             35   7.5e-11   34.1   0.1   1   1   6.9e-11   2.2e-10   32.6   0.1     1    28   869   897   869   902 0.95 -
CGIG_MADBUB          -           1226 NVEC_MADBUB||CDII/981-1015 -             35   1.9e-10   32.8   0.5   1   1   1.6e-10     5e-10   31.5   0.5     2    34   895   922   895   923 0.95 -
LAMPREY_MADBUB       -           1077 NVEC_MADBUB||CDII/981-1015 -             35     7e-10   31.0   0.2   1   1   5.9e-10   1.9e-09   29.6   0.2     3    27   731   755   731   762 0.92 -
LSAL_MADBUB          -           1291 NVEC_MADBUB||CDII/981-1015 -             35   8.5e-10   30.7   0.1   1   1   7.7e-10   2.5e-09   29.2   0.1     2    27   945   970   945   977 0.88 -
KLAC_MADBUB          -            959 NVEC_MADBUB||CDII/981-1015 -             35   4.5e-09   28.4   1.0   1   3       7.2        23   -2.6   0.0    21    28   477   484   477   485 0.86 -
KLAC_MADBUB          -            959 NVEC_MADBUB||CDII/981-1015 -             35   4.5e-09   28.4   1.0   2   3   1.4e-09   4.5e-09   28.4   1.0     2    28   597   623   597   625 0.98 -
KLAC_MADBUB          -            959 NVEC_MADBUB||CDII/981-1015 -             35   4.5e-09   28.4   1.0   3   3       9.1        29   -3.0   0.0    15    23   889   897   889   897 0.89 -
SMIM_MADBUB          -           1224 NVEC_MADBUB||CDII/981-1015 -             35     8e-09   27.6   0.5   1   1   2.5e-09     8e-09   27.6   0.5     1    27   879   905   879   908 0.96 -
AGOS_MADBUB          -            956 NVEC_MADBUB||CDII/981-1015 -             35   1.2e-08   27.0   0.5   1   2       8.9        28   -2.9   0.1    13    26    54    67    54    68 0.83 -
AGOS_MADBUB          -            956 NVEC_MADBUB||CDII/981-1015 -             35   1.2e-08   27.0   0.5   2   2   3.9e-09   1.2e-08   27.0   0.5     2    27   593   618   593   619 0.98 -
CNEO_MADBUB          -           1274 NVEC_MADBUB||CDII/981-1015 -             35     3e-08   25.8   0.1   1   1     3e-08   9.8e-08   24.1   0.1     2    28   872   898   871   899 0.97 -
SPUR_MADBUB          -           1532 NVEC_MADBUB||CDII/981-1015 -             35   3.3e-08   25.7   0.0   1   1   2.7e-08   8.6e-08   24.3   0.0     2    27  1183  1208  1183  1214 0.96 -
ZNEV_MADBUB          -           1499 NVEC_MADBUB||CDII/981-1015 -             35   1.2e-06   20.7   0.0   1   1   1.1e-06   3.4e-06   19.2   0.0     1    19  1166  1184  1166  1187 0.96 -
LSAL_MADBUB          -           1291 LSAL_MADBUB||CDII/944-977 -             34     1e-29   94.7   0.5   1   1   2.9e-31   2.2e-29   93.7   0.5     1    34   944   977   944   977 0.99 -
BFLO_MADBUB          -           1335 BFLO_MADBUB||CDII/988-1021 -             34   1.3e-29   94.0   2.0   1   1   4.5e-31   3.5e-29   92.6   2.0     1    34   988  1021   988  1021 0.99 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||CDII/879-912 -             34   3.7e-26   83.1   8.8   1   2      0.26        20   -2.5   0.2     6    12   412   418   411   420 0.84 -
SMIM_MADBUB          -           1224 SMIM_MADBUB||CDII/879-912 -             34   3.7e-26   83.1   8.8   2   2   4.8e-28   3.7e-26   83.1   8.8     1    34   879   912   879   912 0.99 -
OBIM_MADBUB          -           1100 OBIM_MADBUB||CDII/758-795 -             38     5e-20   63.6   0.4   1   1   3.9e-20   1.2e-19   62.4   0.4     1    38   758   795   758   795 0.98 -
ACYR_MADBUB          -           1150 OBIM_MADBUB||CDII/758-795 -             38   2.1e-16   52.0   0.2   1   1   1.8e-16   5.3e-16   50.7   0.2     2    37   818   855   818   856 0.99 -
SKOW_MADBUB          -           1752 OBIM_MADBUB||CDII/758-795 -             38   3.5e-16   51.3   0.8   1   1   3.2e-16   9.6e-16   49.9   0.8     2    36  1398  1432  1398  1433 0.98 -
SPUR_MADBUB          -           1532 OBIM_MADBUB||CDII/758-795 -             38   3.7e-16   51.2   0.0   1   1     3e-16   8.8e-16   50.0   0.0     2    38  1183  1219  1182  1219 0.99 -
LANA_MADBUB          -           1327 OBIM_MADBUB||CDII/758-795 -             38   1.7e-15   49.1   0.1   1   1   1.7e-15   5.1e-15   47.6   0.1     2    36   968  1002   968  1003 0.98 -
LAMPREY_MADBUB       -           1077 OBIM_MADBUB||CDII/758-795 -             38   5.8e-15   47.4   0.7   1   1   6.3e-15   1.9e-14   45.8   0.7     3    36   731   764   731   765 0.99 -
BFLO_MADBUB          -           1335 OBIM_MADBUB||CDII/758-795 -             38   1.4e-14   46.2   0.1   1   1   1.1e-14   3.2e-14   45.0   0.1     2    37   989  1024   989  1025 0.99 -
CTEL_MADBUB          -           1212 OBIM_MADBUB||CDII/758-795 -             38   4.4e-14   44.6   3.1   1   1   4.1e-14   1.2e-13   43.2   3.1     2    35   848   881   848   882 0.97 -
LSAL_MADBUB          -           1291 OBIM_MADBUB||CDII/758-795 -             38   1.6e-13   42.8   0.1   1   1   1.4e-13   4.2e-13   41.4   0.1     2    36   945   979   944   980 0.99 -
NVIT_MADBUB          -           1567 OBIM_MADBUB||CDII/758-795 -             38     4e-13   41.5   0.0   1   1   6.8e-13     2e-12   39.3   0.0     2    33  1255  1287  1255  1287 0.98 -
PCAU_MADBUB          -           1240 OBIM_MADBUB||CDII/758-795 -             38   1.2e-12   40.0   0.0   1   1   1.3e-12   3.9e-12   38.4   0.0     2    33  1068  1099  1068  1102 0.98 -
NVEC_MADBUB          -           1327 OBIM_MADBUB||CDII/758-795 -             38   2.4e-11   35.8   0.0   1   1   2.1e-11   6.1e-11   34.5   0.0     2    29   982  1009   982  1017 0.92 -
RIRR_MADBUB          -           1075 OBIM_MADBUB||CDII/758-795 -             38     3e-11   35.5   0.0   1   1     3e-11     9e-11   34.0   0.0     2    31   681   710   680   711 0.95 -
NCRA_MADBUB          -           1292 OBIM_MADBUB||CDII/758-795 -             38   3.4e-11   35.3   0.1   1   2   1.2e-11   3.4e-11   35.3   0.1     2    31   851   880   850   881 0.97 -
NCRA_MADBUB          -           1292 OBIM_MADBUB||CDII/758-795 -             38   3.4e-11   35.3   0.1   2   2       9.1        27   -2.7   0.4    13    23  1021  1031  1016  1031 0.91 -
BMOR_MADBUB          -           1111 OBIM_MADBUB||CDII/758-795 -             38   1.1e-10   33.8   0.4   1   1   1.3e-10   3.7e-10   32.0   0.1     2    36   870   904   870   905 0.94 -
KFLA_MADBUB          -           1273 OBIM_MADBUB||CDII/758-795 -             38   1.1e-10   33.7   0.0   1   1   8.1e-11   2.4e-10   32.6   0.0     2    29   896   923   896   925 0.96 -
MPOL_MADBUB          -           1556 OBIM_MADBUB||CDII/758-795 -             38   1.2e-10   33.6   0.0   1   1   1.8e-10   5.2e-10   31.5   0.0     2    30   966   994   966   996 0.96 -
CGIG_MADBUB          -           1226 OBIM_MADBUB||CDII/758-795 -             38   2.3e-10   32.7   0.2   1   1   2.4e-10   7.1e-10   31.1   0.2     2    29   895   922   894   926 0.96 -
DHAN_MADBUB          -            928 OBIM_MADBUB||CDII/758-795 -             38   4.4e-10   31.8   0.1   1   2       2.8       8.4   -1.1   0.0    17    29   385   397   385   399 0.86 -
DHAN_MADBUB          -            928 OBIM_MADBUB||CDII/758-795 -             38   4.4e-10   31.8   0.1   2   2   1.4e-09   4.1e-09   28.7   0.0     2    29   546   573   546   574 0.97 -
SMIM_MADBUB          -           1224 OBIM_MADBUB||CDII/758-795 -             38   4.6e-10   31.7   0.6   1   1   5.2e-10   1.6e-09   30.0   0.6     2    31   880   909   880   913 0.96 -
AGOS_MADBUB          -            956 OBIM_MADBUB||CDII/758-795 -             38   1.4e-09   30.1   1.1   1   2       3.9        12   -1.6   0.3    13    26    54    67    54    69 0.86 -
AGOS_MADBUB          -            956 OBIM_MADBUB||CDII/758-795 -             38   1.4e-09   30.1   1.1   2   2   4.9e-10   1.4e-09   30.1   1.1     2    33   593   624   593   626 0.95 -
KLAC_MADBUB          -            959 OBIM_MADBUB||CDII/758-795 -             38   1.6e-09   29.9   2.9   1   1   6.8e-10     2e-09   29.7   0.7     2    33   597   628   597   630 0.95 -
ZNEV_MADBUB          -           1499 OBIM_MADBUB||CDII/758-795 -             38   1.7e-06   20.3   0.1   1   1   1.9e-06   5.6e-06   18.7   0.1     2    22  1167  1187  1167  1203 0.80 -
CNEO_MADBUB          -           1274 OBIM_MADBUB||CDII/758-795 -             38     2e-06   20.1   0.0   1   1   2.7e-06   8.1e-06   18.1   0.0     2    25   872   895   871   900 0.94 -
PCAR_MADBUB          -            981 OBIM_MADBUB||CDII/758-795 -             38   0.00015   14.1   0.2   1   1   0.00014   0.00042   12.7   0.2     2    26   594   619   593   624 0.90 -
MLEI_MADBUB          -           1274 OBIM_MADBUB||CDII/758-795 -             38   0.00018   13.8   1.5   1   1   0.00015   0.00045   12.6   1.5     2    30   931   959   930   962 0.93 -
UMAY_MADBUB          -           1453 UMAY_MADBUB||CDII/1095-1133 -             39   3.2e-31   99.4   3.9   1   1   8.6e-33   6.6e-31   98.3   3.9     1    39  1097  1135  1097  1135 0.99 -
CNEO_MADBUB          -           1274 CNEO_MADBUB||CDII/869-906 -             38     3e-21   67.6   1.2   1   1   2.7e-21   9.4e-21   66.1   1.2     1    38   871   908   871   908 1.00 -
RIRR_MADBUB          -           1075 CNEO_MADBUB||CDII/869-906 -             38   1.3e-19   62.4   0.1   1   1   1.2e-19   4.1e-19   60.8   0.1     1    35   680   714   680   715 0.99 -
NCRA_MADBUB          -           1292 CNEO_MADBUB||CDII/869-906 -             38   3.9e-16   51.3   0.4   1   1   2.8e-16   9.9e-16   50.0   0.0     1    32   850   881   850   883 0.98 -
UMAY_MADBUB          -           1453 CNEO_MADBUB||CDII/869-906 -             38   2.7e-13   42.2   0.0   1   1   1.8e-13   6.2e-13   41.0   0.0     1    34  1097  1130  1097  1133 0.97 -
MPOL_MADBUB          -           1556 CNEO_MADBUB||CDII/869-906 -             38   1.1e-12   40.2   0.0   1   1   1.2e-12   4.3e-12   38.4   0.0     2    32   966   996   966   999 0.96 -
KFLA_MADBUB          -           1273 CNEO_MADBUB||CDII/869-906 -             38   5.8e-12   37.9   0.2   1   2       9.3        32   -2.9   0.0    18    28   540   550   539   554 0.84 -
KFLA_MADBUB          -           1273 CNEO_MADBUB||CDII/869-906 -             38   5.8e-12   37.9   0.2   2   2   5.5e-12   1.9e-11   36.3   0.1     2    28   896   922   896   924 0.97 -
SKOW_MADBUB          -           1752 CNEO_MADBUB||CDII/869-906 -             38   7.4e-12   37.6   0.4   1   1   6.7e-12   2.3e-11   36.0   0.4     2    28  1398  1424  1398  1428 0.96 -
PCAR_MADBUB          -            981 CNEO_MADBUB||CDII/869-906 -             38   8.2e-12   37.4   0.3   1   1   5.5e-12   1.9e-11   36.3   0.3     1    28   593   620   593   630 0.93 -
NVEC_MADBUB          -           1327 CNEO_MADBUB||CDII/869-906 -             38   1.5e-11   36.6   0.0   1   1   1.1e-11     4e-11   35.3   0.0     2    28   982  1008   982  1012 0.97 -
DHAN_MADBUB          -            928 CNEO_MADBUB||CDII/869-906 -             38   1.8e-11   36.4   0.2   1   2       7.5        26   -2.6   0.0    17    29   385   397   385   399 0.83 -
DHAN_MADBUB          -            928 CNEO_MADBUB||CDII/869-906 -             38   1.8e-11   36.4   0.2   2   2   2.7e-11   9.6e-11   34.0   0.0     2    28   546   572   546   576 0.98 -
CTEL_MADBUB          -           1212 CNEO_MADBUB||CDII/869-906 -             38   1.1e-10   33.9   0.1   1   1     1e-10   3.6e-10   32.2   0.1     2    28   848   874   848   876 0.97 -
SPUR_MADBUB          -           1532 CNEO_MADBUB||CDII/869-906 -             38   3.4e-10   32.3   0.0   1   1   3.5e-10   1.2e-09   30.5   0.0     2    31  1183  1212  1183  1213 0.97 -
PCAU_MADBUB          -           1240 CNEO_MADBUB||CDII/869-906 -             38   6.4e-10   31.4   0.0   1   1   4.5e-10   1.6e-09   30.1   0.0     2    26  1068  1092  1068  1096 0.97 -
LAMPREY_MADBUB       -           1077 CNEO_MADBUB||CDII/869-906 -             38   9.1e-10   30.9   0.3   1   1   8.8e-10   3.1e-09   29.2   0.3     3    27   731   755   731   759 0.95 -
LANA_MADBUB          -           1327 CNEO_MADBUB||CDII/869-906 -             38   2.7e-09   29.4   0.0   1   1   2.2e-09   7.8e-09   27.9   0.0     2    27   968   993   968   997 0.96 -
CGIG_MADBUB          -           1226 CNEO_MADBUB||CDII/869-906 -             38   3.1e-09   29.2   0.1   1   1   2.9e-09     1e-08   27.5   0.1     2    28   895   921   895   925 0.96 -
AGOS_MADBUB          -            956 CNEO_MADBUB||CDII/869-906 -             38   4.1e-09   28.8   0.4   1   3       5.1        18   -2.0   0.3    13    26    54    67    54    69 0.85 -
AGOS_MADBUB          -            956 CNEO_MADBUB||CDII/869-906 -             38   4.1e-09   28.8   0.4   2   3   1.2e-09   4.1e-09   28.8   0.4     2    28   593   619   593   622 0.96 -
AGOS_MADBUB          -            956 CNEO_MADBUB||CDII/869-906 -             38   4.1e-09   28.8   0.4   3   3       2.8       9.8   -1.2   0.0    16    36   922   940   915   941 0.63 -
KLAC_MADBUB          -            959 CNEO_MADBUB||CDII/869-906 -             38   5.1e-09   28.5   2.7   1   1     2e-09     7e-09   28.1   0.5     2    28   597   623   597   627 0.95 -
LSAL_MADBUB          -           1291 CNEO_MADBUB||CDII/869-906 -             38   1.5e-08   27.0   0.0   1   1   1.2e-08   4.4e-08   25.5   0.0     2    26   945   969   945   973 0.96 -
BFLO_MADBUB          -           1335 CNEO_MADBUB||CDII/869-906 -             38   1.9e-08   26.7   0.0   1   1   1.4e-08   4.9e-08   25.4   0.0     2    28   989  1015   989  1018 0.96 -
TDEF_MADBUB          -           1017 CNEO_MADBUB||CDII/869-906 -             38     3e-08   26.1   0.0   1   1   1.9e-08   6.8e-08   24.9   0.0     2    32   631   656   631   661 0.90 -
MLEI_MADBUB          -           1274 CNEO_MADBUB||CDII/869-906 -             38   0.00058   12.3   0.6   1   1    0.0005    0.0017   10.8   0.6     2    28   931   957   931   960 0.92 -
RIRR_MADBUB          -           1075 RIRR_MADBUB||CDII/680-711 -             32   5.7e-20   63.4   0.1   1   1   3.7e-20   1.4e-19   62.2   0.1     1    32   680   711   680   711 0.99 -
NCRA_MADBUB          -           1292 RIRR_MADBUB||CDII/680-711 -             32   1.2e-17   55.9   1.7   1   2   4.4e-18   1.6e-17   55.6   0.1     1    31   850   880   850   881 0.99 -
NCRA_MADBUB          -           1292 RIRR_MADBUB||CDII/680-711 -             32   1.2e-17   55.9   1.7   2   2       5.3        19   -2.3   0.2    13    23  1021  1031  1019  1032 0.90 -
CNEO_MADBUB          -           1274 RIRR_MADBUB||CDII/680-711 -             32     5e-13   41.2   0.2   1   1   5.2e-13   1.9e-12   39.3   0.2     1    30   871   900   871   901 0.98 -
KFLA_MADBUB          -           1273 RIRR_MADBUB||CDII/680-711 -             32   5.4e-13   41.1   0.2   1   1   4.4e-13   1.6e-12   39.6   0.2     2    28   896   922   896   922 0.98 -
PCAR_MADBUB          -            981 RIRR_MADBUB||CDII/680-711 -             32   1.8e-12   39.4   1.1   1   1   1.2e-12   4.4e-12   38.2   1.1     1    28   593   620   593   620 0.99 -
NVEC_MADBUB          -           1327 RIRR_MADBUB||CDII/680-711 -             32     2e-12   39.2   0.1   1   1   1.6e-12   5.9e-12   37.8   0.1     2    28   982  1008   982  1008 0.99 -
DHAN_MADBUB          -            928 RIRR_MADBUB||CDII/680-711 -             32   3.2e-12   38.6   0.2   1   2       9.9        36   -3.2   0.0    17    28   385   396   385   396 0.89 -
DHAN_MADBUB          -            928 RIRR_MADBUB||CDII/680-711 -             32   3.2e-12   38.6   0.2   2   2   2.7e-12     1e-11   37.0   0.1     2    28   546   572   546   573 0.98 -
SKOW_MADBUB          -           1752 RIRR_MADBUB||CDII/680-711 -             32   3.5e-12   38.5   0.4   1   1   2.2e-12     8e-12   37.3   0.4     2    28  1398  1424  1398  1424 0.98 -
MPOL_MADBUB          -           1556 RIRR_MADBUB||CDII/680-711 -             32   2.8e-11   35.6   0.0   1   1     3e-11   1.1e-10   33.7   0.0     2    28   966   992   966   993 0.98 -
PCAU_MADBUB          -           1240 RIRR_MADBUB||CDII/680-711 -             32   5.2e-11   34.7   0.0   1   1   3.1e-11   1.1e-10   33.6   0.0     2    26  1068  1092  1068  1093 0.98 -
CTEL_MADBUB          -           1212 RIRR_MADBUB||CDII/680-711 -             32   1.7e-10   33.1   2.2   1   2   6.2e-11   2.3e-10   32.7   0.2     2    26   848   872   848   873 0.98 -
CTEL_MADBUB          -           1212 RIRR_MADBUB||CDII/680-711 -             32   1.7e-10   33.1   2.2   2   2       4.5        16   -2.1   0.1    14    22   959   967   959   967 0.85 -
UMAY_MADBUB          -           1453 RIRR_MADBUB||CDII/680-711 -             32   2.4e-10   32.6   0.0   1   1   1.4e-10     5e-10   31.6   0.0     1    27  1097  1123  1097  1124 0.97 -
SPUR_MADBUB          -           1532 RIRR_MADBUB||CDII/680-711 -             32   2.5e-10   32.5   0.0   1   1   1.9e-10   7.1e-10   31.1   0.0     2    29  1183  1210  1183  1212 0.97 -
AGOS_MADBUB          -            956 RIRR_MADBUB||CDII/680-711 -             32   3.9e-10   31.9   0.9   1   2       7.5        27   -2.8   0.1    13    23    54    64    54    67 0.84 -
AGOS_MADBUB          -            956 RIRR_MADBUB||CDII/680-711 -             32   3.9e-10   31.9   0.9   2   2   1.1e-10   3.9e-10   31.9   0.9     2    28   593   619   593   620 0.99 -
LAMPREY_MADBUB       -           1077 RIRR_MADBUB||CDII/680-711 -             32   4.2e-10   31.8   0.4   1   1   3.5e-10   1.3e-09   30.3   0.4     3    27   731   755   731   755 0.98 -
LANA_MADBUB          -           1327 RIRR_MADBUB||CDII/680-711 -             32   1.2e-09   30.4   0.0   1   1   8.6e-10   3.2e-09   29.0   0.0     2    26   968   992   968   994 0.97 -
KLAC_MADBUB          -            959 RIRR_MADBUB||CDII/680-711 -             32   1.6e-09   30.0   2.7   1   1   5.3e-10     2e-09   29.7   0.8     2    28   597   623   597   624 0.99 -
CGIG_MADBUB          -           1226 RIRR_MADBUB||CDII/680-711 -             32   2.8e-09   29.2   0.2   1   1     2e-09   7.4e-09   27.8   0.2     2    26   895   919   895   921 0.96 -
TDEF_MADBUB          -           1017 RIRR_MADBUB||CDII/680-711 -             32     6e-09   28.1   0.0   1   1     4e-09   1.5e-08   26.9   0.0     2    25   631   654   631   655 0.99 -
BFLO_MADBUB          -           1335 RIRR_MADBUB||CDII/680-711 -             32   1.1e-08   27.3   0.0   1   1   6.5e-09   2.4e-08   26.2   0.0     2    26   989  1013   989  1015 0.96 -
LSAL_MADBUB          -           1291 RIRR_MADBUB||CDII/680-711 -             32   4.1e-08   25.5   0.0   1   1   3.1e-08   1.1e-07   24.0   0.0     2    26   945   969   945   970 0.96 -
PCAR_MADBUB          -            981 PCAR_MADBUB||CDII/593-630 -             38   2.1e-22   71.3   0.9   1   1   1.5e-22   5.2e-22   70.0   0.9     1    38   593   630   593   630 0.99 -
TDEF_MADBUB          -           1017 PCAR_MADBUB||CDII/593-630 -             38   8.6e-16   50.1   0.0   1   1   7.6e-16   2.7e-15   48.5   0.0     2    36   631   665   631   666 0.99 -
DHAN_MADBUB          -            928 PCAR_MADBUB||CDII/593-630 -             38   8.2e-15   47.0   0.1   1   1   6.4e-15   2.2e-14   45.6   0.1     2    36   546   577   546   579 0.97 -
NCRA_MADBUB          -           1292 PCAR_MADBUB||CDII/593-630 -             38   3.8e-14   44.8   0.5   1   1   2.6e-14   9.2e-14   43.6   0.0     1    29   850   878   850   881 0.97 -
RIRR_MADBUB          -           1075 PCAR_MADBUB||CDII/593-630 -             38   1.2e-13   43.2   0.0   1   1   1.1e-13   3.9e-13   41.6   0.0     1    29   680   708   680   710 0.97 -
KFLA_MADBUB          -           1273 PCAR_MADBUB||CDII/593-630 -             38   1.5e-13   42.9   0.0   1   1   1.1e-13   3.8e-13   41.6   0.0     2    33   896   927   896   929 0.94 -
NVEC_MADBUB          -           1327 PCAR_MADBUB||CDII/593-630 -             38   3.7e-12   38.5   0.1   1   1   2.9e-12     1e-11   37.1   0.1     2    31   982  1011   982  1013 0.96 -
CTEL_MADBUB          -           1212 PCAR_MADBUB||CDII/593-630 -             38   1.7e-11   36.3   0.2   1   1   1.6e-11   5.7e-11   34.7   0.2     2    30   848   876   848   877 0.97 -
SKOW_MADBUB          -           1752 PCAR_MADBUB||CDII/593-630 -             38   1.9e-11   36.2   0.4   1   1   1.6e-11   5.4e-11   34.7   0.4     2    29  1398  1425  1398  1427 0.97 -
KLAC_MADBUB          -            959 PCAR_MADBUB||CDII/593-630 -             38   4.4e-11   35.0   0.7   1   1   7.3e-11   2.6e-10   32.6   0.7     2    31   597   626   597   628 0.97 -
MPOL_MADBUB          -           1556 PCAR_MADBUB||CDII/593-630 -             38   4.7e-11   34.9   0.0   1   2       6.5        23   -2.5   0.0     9    22   628   641   625   641 0.86 -
MPOL_MADBUB          -           1556 PCAR_MADBUB||CDII/593-630 -             38   4.7e-11   34.9   0.0   2   2   5.6e-11   1.9e-10   33.0   0.0     2    30   966   994   966   998 0.93 -
LANA_MADBUB          -           1327 PCAR_MADBUB||CDII/593-630 -             38   9.9e-11   33.9   0.0   1   1   7.6e-11   2.6e-10   32.5   0.0     2    31   968   997   968   999 0.96 -
LAMPREY_MADBUB       -           1077 PCAR_MADBUB||CDII/593-630 -             38   1.1e-10   33.8   0.2   1   1   9.9e-11   3.5e-10   32.2   0.2     3    31   731   759   731   761 0.97 -
AGOS_MADBUB          -            956 PCAR_MADBUB||CDII/593-630 -             38   1.8e-10   33.1   0.7   1   2       7.5        26   -2.6   0.1    13    26    54    67    54    70 0.82 -
AGOS_MADBUB          -            956 PCAR_MADBUB||CDII/593-630 -             38   1.8e-10   33.1   0.7   2   2   5.1e-11   1.8e-10   33.1   0.7     2    31   593   622   593   623 0.97 -
PCAU_MADBUB          -           1240 PCAR_MADBUB||CDII/593-630 -             38   1.9e-10   33.0   0.0   1   1   1.3e-10   4.7e-10   31.7   0.0     2    29  1068  1095  1068  1097 0.95 -
UMAY_MADBUB          -           1453 PCAR_MADBUB||CDII/593-630 -             38   7.5e-10   31.1   0.0   1   1   6.3e-10   2.2e-09   29.6   0.0     1    29  1097  1125  1097  1127 0.97 -
CNEO_MADBUB          -           1274 PCAR_MADBUB||CDII/593-630 -             38     1e-09   30.7   0.4   1   1   1.2e-09   4.1e-09   28.8   0.4     1    28   871   898   871   901 0.96 -
CGIG_MADBUB          -           1226 PCAR_MADBUB||CDII/593-630 -             38   1.8e-09   29.9   0.2   1   1   1.6e-09   5.5e-09   28.3   0.2     2    29   895   922   895   923 0.98 -
LSAL_MADBUB          -           1291 PCAR_MADBUB||CDII/593-630 -             38   4.5e-09   28.6   0.0   1   1   4.1e-09   1.4e-08   27.0   0.0     2    31   945   973   945   978 0.92 -
SPUR_MADBUB          -           1532 PCAR_MADBUB||CDII/593-630 -             38   6.7e-09   28.1   0.1   1   2   7.7e-09   2.7e-08   26.1   0.0     2    29  1183  1210  1183  1212 0.97 -
SPUR_MADBUB          -           1532 PCAR_MADBUB||CDII/593-630 -             38   6.7e-09   28.1   0.1   2   2       7.2        25   -2.6   0.0     3    21  1277  1298  1277  1304 0.72 -
BFLO_MADBUB          -           1335 PCAR_MADBUB||CDII/593-630 -             38   4.2e-08   25.5   0.0   1   1   2.8e-08   9.9e-08   24.3   0.0     2    28   989  1015   989  1018 0.96 -
OBIM_MADBUB          -           1100 PCAR_MADBUB||CDII/593-630 -             38   0.00038   12.8   0.1   1   1   0.00032    0.0011   11.3   0.1     2    31   759   788   759   789 0.93 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||CDII/850-887 -             38   4.2e-23   73.5   0.6   1   2   2.8e-23   9.9e-23   72.3   0.0     1    38   850   887   850   887 0.99 -
NCRA_MADBUB          -           1292 NCRA_MADBUB||CDII/850-887 -             38   4.2e-23   73.5   0.6   2   2       9.7        34   -3.0   0.2    13    23  1021  1031  1016  1031 0.87 -
RIRR_MADBUB          -           1075 NCRA_MADBUB||CDII/850-887 -             38     1e-20   65.9   0.2   1   1   6.8e-21   2.4e-20   64.7   0.2     1    37   680   716   680   717 0.99 -
DHAN_MADBUB          -            928 NCRA_MADBUB||CDII/850-887 -             38   3.7e-17   54.5   0.1   1   1   3.5e-17   1.2e-16   52.8   0.1     2    36   546   580   546   580 0.99 -
CNEO_MADBUB          -           1274 NCRA_MADBUB||CDII/850-887 -             38   6.6e-15   47.3   0.2   1   1   6.7e-15   2.3e-14   45.5   0.2     1    36   871   906   871   906 0.99 -
PCAR_MADBUB          -            981 NCRA_MADBUB||CDII/850-887 -             38   1.4e-12   39.9   0.6   1   1   9.8e-13   3.4e-12   38.6   0.6     1    30   593   622   593   625 0.96 -
KFLA_MADBUB          -           1273 NCRA_MADBUB||CDII/850-887 -             38   1.5e-12   39.7   0.1   1   1   1.1e-12   3.8e-12   38.4   0.1     2    29   896   923   896   926 0.97 -
UMAY_MADBUB          -           1453 NCRA_MADBUB||CDII/850-887 -             38   4.2e-12   38.3   0.0   1   1   2.6e-12   9.1e-12   37.2   0.0     1    33  1097  1129  1097  1131 0.97 -
NVEC_MADBUB          -           1327 NCRA_MADBUB||CDII/850-887 -             38   9.8e-12   37.1   0.1   1   1   8.1e-12   2.8e-11   35.6   0.1     2    29   982  1009   982  1013 0.97 -
CTEL_MADBUB          -           1212 NCRA_MADBUB||CDII/850-887 -             38   1.4e-11   36.7   0.2   1   1   3.9e-12   1.4e-11   36.7   0.2     2    30   848   876   848   877 0.96 -
SKOW_MADBUB          -           1752 NCRA_MADBUB||CDII/850-887 -             38   1.4e-11   36.6   0.3   1   1   1.3e-11   4.5e-11   35.0   0.3     2    29  1398  1425  1398  1426 0.97 -
KLAC_MADBUB          -            959 NCRA_MADBUB||CDII/850-887 -             38   2.2e-11   36.0   0.8   1   1   2.4e-11   8.5e-11   34.1   0.8     2    32   597   627   597   628 0.97 -
MPOL_MADBUB          -           1556 NCRA_MADBUB||CDII/850-887 -             38   5.5e-11   34.7   0.0   1   1     5e-11   1.7e-10   33.1   0.0     2    29   966   993   966   997 0.93 -
LANA_MADBUB          -           1327 NCRA_MADBUB||CDII/850-887 -             38   2.6e-10   32.6   0.0   1   1     2e-10   6.9e-10   31.2   0.0     2    29   968   995   968   998 0.94 -
PCAU_MADBUB          -           1240 NCRA_MADBUB||CDII/850-887 -             38   3.5e-10   32.1   0.0   1   1   2.3e-10   8.2e-10   31.0   0.0     2    26  1068  1092  1068  1095 0.97 -
AGOS_MADBUB          -            956 NCRA_MADBUB||CDII/850-887 -             38     4e-10   32.0   0.7   1   2       8.1        28   -2.7   0.2    13    26    54    67    54    69 0.83 -
AGOS_MADBUB          -            956 NCRA_MADBUB||CDII/850-887 -             38     4e-10   32.0   0.7   2   2   1.1e-10     4e-10   32.0   0.7     2    29   593   620   593   623 0.96 -
LSAL_MADBUB          -           1291 NCRA_MADBUB||CDII/850-887 -             38   4.2e-10   31.9   0.0   1   1     3e-10     1e-09   30.7   0.0     2    32   945   974   945   978 0.94 -
LAMPREY_MADBUB       -           1077 NCRA_MADBUB||CDII/850-887 -             38   1.2e-09   30.4   0.1   1   1     1e-09   3.6e-09   28.9   0.1     3    27   731   755   731   763 0.93 -
MLEI_MADBUB          -           1274 NCRA_MADBUB||CDII/850-887 -             38   1.3e-09   30.3   1.5   1   1     1e-09   3.5e-09   29.0   1.5     2    29   931   958   931   960 0.97 -
CGIG_MADBUB          -           1226 NCRA_MADBUB||CDII/850-887 -             38   1.4e-09   30.2   0.3   1   1   9.9e-10   3.5e-09   29.0   0.3     2    29   895   922   895   925 0.97 -
SPUR_MADBUB          -           1532 NCRA_MADBUB||CDII/850-887 -             38     2e-09   29.8   0.0   1   1   1.7e-09   5.8e-09   28.3   0.0     2    29  1183  1210  1183  1213 0.96 -
TDEF_MADBUB          -           1017 NCRA_MADBUB||CDII/850-887 -             38     2e-08   26.5   0.0   1   1   1.4e-08   4.9e-08   25.3   0.0     2    25   631   654   631   661 0.92 -
BFLO_MADBUB          -           1335 NCRA_MADBUB||CDII/850-887 -             38     1e-07   24.3   0.0   1   1   6.5e-08   2.3e-07   23.2   0.0     2    26   989  1013   989  1016 0.95 -
DHAN_MADBUB          -            928 DHAN_MADBUB||CDII/545-582 -             38     2e-24   77.7   0.6   1   1   1.6e-24   5.7e-24   76.2   0.3     1    38   545   582   545   582 0.99 -
NCRA_MADBUB          -           1292 DHAN_MADBUB||CDII/545-582 -             38   1.3e-18   59.1   1.2   1   1   6.3e-19   2.2e-18   58.4   0.0     2    36   851   885   851   886 0.99 -
NVEC_MADBUB          -           1327 DHAN_MADBUB||CDII/545-582 -             38   6.9e-13   40.8   0.1   1   1   6.5e-13   2.3e-12   39.1   0.1     2    32   982  1012   982  1017 0.94 -
RIRR_MADBUB          -           1075 DHAN_MADBUB||CDII/545-582 -             38   7.4e-13   40.7   0.0   1   1   6.4e-13   2.2e-12   39.1   0.0     2    30   681   709   681   711 0.97 -
KFLA_MADBUB          -           1273 DHAN_MADBUB||CDII/545-582 -             38   7.5e-13   40.7   0.1   1   1   5.2e-13   1.8e-12   39.4   0.1     2    30   896   924   895   926 0.96 -
PCAR_MADBUB          -            981 DHAN_MADBUB||CDII/545-582 -             38   3.1e-12   38.7   0.9   1   1   2.7e-12   9.5e-12   37.1   0.9     2    33   594   624   594   626 0.96 -
MPOL_MADBUB          -           1556 DHAN_MADBUB||CDII/545-582 -             38     6e-12   37.8   0.0   1   1   7.1e-12   2.5e-11   35.8   0.0     2    33   966   996   966   997 0.96 -
SKOW_MADBUB          -           1752 DHAN_MADBUB||CDII/545-582 -             38   7.8e-12   37.4   0.5   1   1   6.3e-12   2.2e-11   35.9   0.5     2    30  1398  1426  1398  1428 0.97 -
CTEL_MADBUB          -           1212 DHAN_MADBUB||CDII/545-582 -             38     5e-11   34.8   0.2   1   1   3.9e-11   1.4e-10   33.4   0.2     2    27   848   873   847   876 0.93 -
LANA_MADBUB          -           1327 DHAN_MADBUB||CDII/545-582 -             38   7.5e-11   34.2   0.1   1   1   5.2e-11   1.8e-10   33.0   0.1     1    26   967   992   967   997 0.94 -
PCAU_MADBUB          -           1240 DHAN_MADBUB||CDII/545-582 -             38   1.6e-10   33.2   0.0   1   1     1e-10   3.6e-10   32.1   0.0     2    26  1068  1092  1068  1097 0.96 -
KLAC_MADBUB          -            959 DHAN_MADBUB||CDII/545-582 -             38   1.6e-10   33.2   2.1   1   1     1e-10   3.6e-10   32.1   0.8     2    30   597   625   597   628 0.98 -
AGOS_MADBUB          -            956 DHAN_MADBUB||CDII/545-582 -             38   3.2e-10   32.2   0.6   1   2       9.4        33   -3.0   0.1    13    25    54    66    54    68 0.83 -
AGOS_MADBUB          -            956 DHAN_MADBUB||CDII/545-582 -             38   3.2e-10   32.2   0.6   2   2   9.1e-11   3.2e-10   32.2   0.6     2    30   593   621   593   622 0.98 -
SPUR_MADBUB          -           1532 DHAN_MADBUB||CDII/545-582 -             38   3.8e-10   32.0   0.0   1   1   2.9e-10     1e-09   30.6   0.0     2    31  1183  1212  1183  1213 0.98 -
LSAL_MADBUB          -           1291 DHAN_MADBUB||CDII/545-582 -             38   6.8e-10   31.2   0.0   1   1   6.6e-10   2.3e-09   29.5   0.0     2    30   945   972   945   979 0.92 -
LAMPREY_MADBUB       -           1077 DHAN_MADBUB||CDII/545-582 -             38     7e-10   31.1   0.2   1   1   5.4e-10   1.9e-09   29.8   0.2     3    27   731   755   731   765 0.85 -
MLEI_MADBUB          -           1274 DHAN_MADBUB||CDII/545-582 -             38   9.6e-10   30.7   2.2   1   1   7.7e-10   2.7e-09   29.3   2.2     2    30   931   959   931   962 0.97 -
CNEO_MADBUB          -           1274 DHAN_MADBUB||CDII/545-582 -             38   1.8e-09   29.8   0.1   1   1   2.3e-09     8e-09   27.8   0.1     2    30   872   900   872   903 0.96 -
TDEF_MADBUB          -           1017 DHAN_MADBUB||CDII/545-582 -             38   1.6e-08   26.8   0.0   1   1   1.3e-08   4.6e-08   25.3   0.0     2    25   631   654   631   660 0.93 -
UMAY_MADBUB          -           1453 DHAN_MADBUB||CDII/545-582 -             38   5.4e-08   25.1   0.0   1   1   3.2e-08   1.1e-07   24.1   0.0     3    29  1099  1125  1098  1128 0.94 -
CGIG_MADBUB          -           1226 DHAN_MADBUB||CDII/545-582 -             38   6.8e-08   24.8   0.2   1   1     5e-08   1.8e-07   23.5   0.2     2    26   895   919   895   924 0.94 -
BFLO_MADBUB          -           1335 DHAN_MADBUB||CDII/545-582 -             38   1.4e-07   23.8   0.0   1   1   8.9e-08   3.1e-07   22.7   0.0     2    26   989  1013   989  1017 0.94 -
MPOL_MADBUB          -           1556 MPOL_MADBUB||CDII/965-1003 -             39   1.5e-22   71.7   0.1   1   1   1.3e-22     4e-22   70.4   0.1     1    39   965  1003   965  1003 0.99 -
PCAR_MADBUB          -            981 MPOL_MADBUB||CDII/965-1003 -             39   5.4e-15   47.6   0.3   1   1   7.8e-15   2.3e-14   45.5   0.3     2    35   594   627   593   629 0.97 -
CTEL_MADBUB          -           1212 MPOL_MADBUB||CDII/965-1003 -             39   1.6e-14   46.1   1.6   1   1   1.4e-14   4.1e-14   44.7   1.6     2    38   848   880   848   881 0.97 -
SKOW_MADBUB          -           1752 MPOL_MADBUB||CDII/965-1003 -             39   1.6e-12   39.6   0.9   1   1   1.4e-12   4.1e-12   38.3   0.9     1    29  1397  1425  1397  1430 0.94 -
NCRA_MADBUB          -           1292 MPOL_MADBUB||CDII/965-1003 -             39   2.4e-12   39.1   0.0   1   1   2.3e-12   6.7e-12   37.7   0.0     2    30   851   879   850   881 0.97 -
RIRR_MADBUB          -           1075 MPOL_MADBUB||CDII/965-1003 -             39   3.2e-12   38.7   0.0   1   1   3.4e-12     1e-11   37.1   0.0     2    30   681   709   680   712 0.95 -
KFLA_MADBUB          -           1273 MPOL_MADBUB||CDII/965-1003 -             39   4.2e-12   38.3   0.1   1   1   3.8e-12   1.1e-11   36.9   0.1     2    28   896   922   895   924 0.97 -
DHAN_MADBUB          -            928 MPOL_MADBUB||CDII/965-1003 -             39   6.5e-12   37.7   0.2   1   2       2.8       8.3   -1.0   0.0    17    31   385   399   385   401 0.88 -
DHAN_MADBUB          -            928 MPOL_MADBUB||CDII/965-1003 -             39   6.5e-12   37.7   0.2   2   2   1.7e-11   5.1e-11   34.8   0.0     2    28   546   572   545   576 0.96 -
AGOS_MADBUB          -            956 MPOL_MADBUB||CDII/965-1003 -             39   7.2e-12   37.6   1.8   1   3       5.7        17   -2.0   0.3    13    27    54    68    54    69 0.86 -
AGOS_MADBUB          -            956 MPOL_MADBUB||CDII/965-1003 -             39   7.2e-12   37.6   1.8   2   3   2.4e-12   7.2e-12   37.6   1.8     2    37   593   624   593   625 0.98 -
AGOS_MADBUB          -            956 MPOL_MADBUB||CDII/965-1003 -             39   7.2e-12   37.6   1.8   3   3       4.1        12   -1.6   0.0    10    31   916   937   915   939 0.82 -
NVEC_MADBUB          -           1327 MPOL_MADBUB||CDII/965-1003 -             39   8.1e-12   37.4   0.0   1   1   7.3e-12   2.2e-11   36.0   0.0     1    28   981  1008   981  1011 0.97 -
PCAU_MADBUB          -           1240 MPOL_MADBUB||CDII/965-1003 -             39   7.9e-11   34.2   0.0   1   1   7.6e-11   2.2e-10   32.8   0.0     1    27  1067  1093  1067  1099 0.92 -
LANA_MADBUB          -           1327 MPOL_MADBUB||CDII/965-1003 -             39   1.3e-10   33.6   0.0   1   1   1.2e-10   3.5e-10   32.2   0.0     2    28   968   994   968   999 0.95 -
BFLO_MADBUB          -           1335 MPOL_MADBUB||CDII/965-1003 -             39   7.1e-10   31.2   0.0   1   1   4.7e-10   1.4e-09   30.2   0.0     1    30   988  1017   988  1022 0.92 -
CNEO_MADBUB          -           1274 MPOL_MADBUB||CDII/965-1003 -             39   1.1e-09   30.5   0.1   1   1   1.3e-09   3.8e-09   28.9   0.1     2    31   872   901   871   905 0.95 -
KLAC_MADBUB          -            959 MPOL_MADBUB||CDII/965-1003 -             39   1.1e-09   30.5   1.3   1   2       6.4        19   -2.2   0.1    21    28   477   484   476   486 0.86 -
KLAC_MADBUB          -            959 MPOL_MADBUB||CDII/965-1003 -             39   1.1e-09   30.5   1.3   2   2   3.9e-10   1.1e-09   30.5   1.3     2    35   597   626   597   628 0.96 -
LAMPREY_MADBUB       -           1077 MPOL_MADBUB||CDII/965-1003 -             39   1.5e-09   30.2   0.2   1   1   1.6e-09   4.7e-09   28.5   0.2     3    27   731   755   731   759 0.95 -
NVIT_MADBUB          -           1567 MPOL_MADBUB||CDII/965-1003 -             39   2.1e-09   29.7   0.0   1   1   3.7e-09   1.1e-08   27.4   0.0     1    25  1254  1278  1254  1284 0.91 -
CGIG_MADBUB          -           1226 MPOL_MADBUB||CDII/965-1003 -             39   2.3e-09   29.5   0.2   1   1   2.4e-09     7e-09   28.0   0.2     2    28   895   921   895   923 0.97 -
LSAL_MADBUB          -           1291 MPOL_MADBUB||CDII/965-1003 -             39   4.1e-09   28.7   0.1   1   1   4.3e-09   1.3e-08   27.2   0.1     2    28   945   971   945   975 0.92 -
SMIM_MADBUB          -           1224 MPOL_MADBUB||CDII/965-1003 -             39   7.7e-09   27.9   0.6   1   1   7.9e-09   2.3e-08   26.3   0.6     1    27   879   905   879   910 0.93 -
TDEF_MADBUB          -           1017 MPOL_MADBUB||CDII/965-1003 -             39   8.8e-09   27.7   0.0   1   1     7e-09   2.1e-08   26.5   0.0     1    25   630   654   630   662 0.93 -
SPUR_MADBUB          -           1532 MPOL_MADBUB||CDII/965-1003 -             39   1.2e-08   27.3   0.1   1   1   1.3e-08   3.9e-08   25.6   0.0     2    29  1183  1210  1183  1214 0.96 -
ZNEV_MADBUB          -           1499 MPOL_MADBUB||CDII/965-1003 -             39     7e-06   18.4   0.0   1   1   8.6e-06   2.6e-05   16.6   0.0     1    19  1166  1184  1166  1186 0.95 -
BMOR_MADBUB          -           1111 MPOL_MADBUB||CDII/965-1003 -             39     7e-05   15.2   0.3   1   1   0.00013   0.00038   12.8   0.0     1    28   869   897   869   902 0.89 -
ACYR_MADBUB          -           1150 MPOL_MADBUB||CDII/965-1003 -             39   0.00021   13.7   0.1   1   1   0.00017   0.00051   12.4   0.1     1    28   817   846   817   852 0.80 -
UMAY_MADBUB          -           1453 MPOL_MADBUB||CDII/965-1003 -             39   0.00074   11.9   0.0   1   1   0.00059    0.0018   10.7   0.0     3    28  1099  1124  1098  1127 0.94 -
KFLA_MADBUB          -           1273 KFLA_MADBUB||CDII/895-934 -             40   8.7e-24   75.8   0.4   1   1   7.3e-24   2.1e-23   74.6   0.4     1    40   895   934   895   934 0.98 -
NCRA_MADBUB          -           1292 KFLA_MADBUB||CDII/895-934 -             40     9e-14   43.8   0.0   1   1   8.4e-14   2.4e-13   42.4   0.0     2    33   851   882   850   887 0.96 -
NVEC_MADBUB          -           1327 KFLA_MADBUB||CDII/895-934 -             40   1.3e-13   43.3   0.0   1   1   1.1e-13   3.3e-13   42.0   0.0     1    33   981  1013   981  1014 0.97 -
UMAY_MADBUB          -           1453 KFLA_MADBUB||CDII/895-934 -             40   1.1e-12   40.3   0.0   1   1   7.8e-13   2.2e-12   39.3   0.0     3    36  1099  1132  1098  1135 0.97 -
SKOW_MADBUB          -           1752 KFLA_MADBUB||CDII/895-934 -             40   2.9e-12   38.9   0.4   1   1   2.8e-12     8e-12   37.5   0.4     1    29  1397  1425  1397  1428 0.96 -
RIRR_MADBUB          -           1075 KFLA_MADBUB||CDII/895-934 -             40   4.4e-12   38.4   0.0   1   1   4.6e-12   1.3e-11   36.9   0.0     2    30   681   709   680   712 0.96 -
CTEL_MADBUB          -           1212 KFLA_MADBUB||CDII/895-934 -             40   6.8e-12   37.8   0.2   1   1   6.7e-12   1.9e-11   36.3   0.2     2    30   848   876   848   877 0.97 -
DHAN_MADBUB          -            928 KFLA_MADBUB||CDII/895-934 -             40   8.5e-12   37.4   0.1   1   2       6.3        18   -2.0   0.0    17    28   385   396   385   399 0.85 -
DHAN_MADBUB          -            928 KFLA_MADBUB||CDII/895-934 -             40   8.5e-12   37.4   0.1   2   2   1.5e-11   4.3e-11   35.2   0.0     2    29   546   573   545   574 0.97 -
LANA_MADBUB          -           1327 KFLA_MADBUB||CDII/895-934 -             40   1.2e-11   36.9   0.1   1   1   1.1e-11   3.1e-11   35.6   0.1     2    32   968   998   968  1001 0.96 -
NVIT_MADBUB          -           1567 KFLA_MADBUB||CDII/895-934 -             40   1.6e-11   36.6   0.0   1   1   1.7e-11   4.7e-11   35.1   0.0     1    30  1254  1284  1254  1287 0.97 -
MPOL_MADBUB          -           1556 KFLA_MADBUB||CDII/895-934 -             40     1e-10   34.0   0.0   1   1     1e-10     3e-10   32.5   0.0     1    28   965   992   965   997 0.94 -
ACYR_MADBUB          -           1150 KFLA_MADBUB||CDII/895-934 -             40   2.2e-10   32.9   0.1   1   1   1.6e-10   4.6e-10   31.9   0.1     1    32   817   848   817   850 0.93 -
PCAU_MADBUB          -           1240 KFLA_MADBUB||CDII/895-934 -             40   4.1e-10   32.1   0.0   1   1   3.1e-10   8.9e-10   31.0   0.0     1    26  1067  1092  1067  1095 0.96 -
BMOR_MADBUB          -           1111 KFLA_MADBUB||CDII/895-934 -             40   4.5e-10   31.9   0.0   1   1   4.9e-10   1.4e-09   30.4   0.0     1    30   869   899   869   900 0.97 -
LAMPREY_MADBUB       -           1077 KFLA_MADBUB||CDII/895-934 -             40   8.4e-10   31.1   0.2   1   1   7.7e-10   2.2e-09   29.7   0.2     3    27   731   755   731   760 0.93 -
LSAL_MADBUB          -           1291 KFLA_MADBUB||CDII/895-934 -             40   1.1e-09   30.7   0.1   1   1     1e-09     3e-09   29.3   0.1     2    32   945   974   945   975 0.96 -
PCAR_MADBUB          -            981 KFLA_MADBUB||CDII/895-934 -             40     2e-09   29.8   0.4   1   1   1.8e-09   5.3e-09   28.5   0.4     2    30   594   622   593   624 0.97 -
KLAC_MADBUB          -            959 KFLA_MADBUB||CDII/895-934 -             40   2.1e-09   29.8   0.4   1   1   2.8e-09   7.8e-09   28.0   0.4     2    30   597   625   597   627 0.98 -
BFLO_MADBUB          -           1335 KFLA_MADBUB||CDII/895-934 -             40   3.8e-09   29.0   0.0   1   1   3.1e-09   8.9e-09   27.8   0.0     1    28   988  1015   988  1018 0.92 -
MLEI_MADBUB          -           1274 KFLA_MADBUB||CDII/895-934 -             40   7.8e-09   28.0   1.4   1   1   6.5e-09   1.9e-08   26.8   1.4     2    30   931   959   930   961 0.96 -
AGOS_MADBUB          -            956 KFLA_MADBUB||CDII/895-934 -             40   8.7e-09   27.8   0.4   1   1     3e-09   8.7e-09   27.8   0.4     2    29   593   620   593   622 0.97 -
SMIM_MADBUB          -           1224 KFLA_MADBUB||CDII/895-934 -             40   1.6e-08   27.0   0.3   1   1   1.4e-08   3.9e-08   25.7   0.3     1    27   879   905   879   908 0.96 -
TDEF_MADBUB          -           1017 KFLA_MADBUB||CDII/895-934 -             40   1.7e-08   26.9   0.0   1   1   1.4e-08   3.9e-08   25.7   0.0     1    32   630   660   630   662 0.94 -
CGIG_MADBUB          -           1226 KFLA_MADBUB||CDII/895-934 -             40   1.8e-08   26.8   0.3   1   1   1.5e-08   4.4e-08   25.6   0.3     2    29   895   922   895   923 0.97 -
SPUR_MADBUB          -           1532 KFLA_MADBUB||CDII/895-934 -             40   4.3e-08   25.6   0.9   1   1   2.8e-08   7.9e-08   24.8   0.0     2    29  1183  1210  1183  1212 0.97 -
CNEO_MADBUB          -           1274 KFLA_MADBUB||CDII/895-934 -             40   5.7e-08   25.2   0.1   1   1   6.2e-08   1.8e-07   23.6   0.1     2    30   872   900   871   901 0.96 -
ZNEV_MADBUB          -           1499 KFLA_MADBUB||CDII/895-934 -             40   4.5e-06   19.1   0.0   1   1   4.2e-06   1.2e-05   17.8   0.0     1    19  1166  1184  1166  1195 0.92 -
ACAS_MADBUB          -           1241 ACAS_MADBUB||CDII/870-909 -             40   5.2e-34  108.1   0.7   1   1   1.4e-35   1.1e-33  107.1   0.7     1    40   870   909   870   909 0.99 -
TDEF_MADBUB          -           1017 TDEF_MADBUB||CDII/630-668 -             39   3.6e-24   77.0   0.0   1   1   2.3e-24   9.5e-24   75.7   0.0     1    39   630   668   630   668 0.99 -
PCAR_MADBUB          -            981 TDEF_MADBUB||CDII/630-668 -             39   2.7e-18   58.2   0.5   1   1   1.8e-18   7.1e-18   56.9   0.5     2    36   594   628   593   629 0.99 -
DHAN_MADBUB          -            928 TDEF_MADBUB||CDII/630-668 -             39     3e-15   48.5   0.1   1   1   2.2e-15   8.9e-15   47.0   0.1     2    36   546   577   545   578 0.98 -
MPOL_MADBUB          -           1556 TDEF_MADBUB||CDII/630-668 -             39   5.2e-14   44.5   0.0   1   1   3.1e-14   1.3e-13   43.3   0.0     1    34   965   997   965   999 0.97 -
NCRA_MADBUB          -           1292 TDEF_MADBUB||CDII/630-668 -             39   4.4e-13   41.6   0.0   1   1   3.5e-13   1.4e-12   39.9   0.0     2    27   851   876   850   882 0.94 -
KFLA_MADBUB          -           1273 TDEF_MADBUB||CDII/630-668 -             39   1.8e-12   39.6   0.1   1   1   9.3e-13   3.8e-12   38.5   0.1     2    29   896   923   895   928 0.95 -
NVEC_MADBUB          -           1327 TDEF_MADBUB||CDII/630-668 -             39   3.5e-12   38.7   0.0   1   1   2.5e-12     1e-11   37.2   0.0     1    29   981  1009   981  1012 0.95 -
RIRR_MADBUB          -           1075 TDEF_MADBUB||CDII/630-668 -             39   4.5e-12   38.3   0.0   1   1   3.2e-12   1.3e-11   36.8   0.0     2    27   681   706   680   710 0.96 -
SKOW_MADBUB          -           1752 TDEF_MADBUB||CDII/630-668 -             39   9.8e-12   37.2   0.3   1   1   7.2e-12   2.9e-11   35.7   0.3     1    28  1397  1424  1397  1427 0.95 -
AGOS_MADBUB          -            956 TDEF_MADBUB||CDII/630-668 -             39   1.3e-11   36.9   0.9   1   1   9.8e-12     4e-11   35.3   0.9     2    29   593   620   593   622 0.97 -
LSAL_MADBUB          -           1291 TDEF_MADBUB||CDII/630-668 -             39   3.1e-11   35.6   0.0   1   1   2.1e-11   8.5e-11   34.2   0.0     2    31   945   973   945   978 0.94 -
KLAC_MADBUB          -            959 TDEF_MADBUB||CDII/630-668 -             39   6.8e-07   21.7   0.6   1   2       4.2        17   -1.9   0.2    21    31   457   467   457   468 0.90 -
KLAC_MADBUB          -            959 TDEF_MADBUB||CDII/630-668 -             39   6.8e-07   21.7   0.6   2   2   1.7e-07   6.8e-07   21.7   0.6     2    30   597   625   597   628 0.96 -
LAMPREY_MADBUB       -           1077 TDEF_MADBUB||CDII/630-668 -             39   8.9e-06   18.2   0.1   1   1   5.3e-06   2.1e-05   16.9   0.1     3    31   731   759   730   762 0.96 -
PCAU_MADBUB          -           1240 TDEF_MADBUB||CDII/630-668 -             39     1e-05   18.0   0.0   1   1   5.3e-06   2.1e-05   16.9   0.0     1    28  1067  1094  1067  1097 0.93 -
BFLO_MADBUB          -           1335 TDEF_MADBUB||CDII/630-668 -             39   3.6e-05   16.2   0.0   1   1     2e-05   8.2e-05   15.1   0.0     1    27   988  1014   988  1017 0.92 -
CNEO_MADBUB          -           1274 TDEF_MADBUB||CDII/630-668 -             39   3.7e-05   16.2   0.2   1   1   2.4e-05   9.6e-05   14.8   0.2     2    26   872   896   871   899 0.93 -
CTEL_MADBUB          -           1212 TDEF_MADBUB||CDII/630-668 -             39   4.9e-05   15.8   0.1   1   1   3.2e-05   0.00013   14.4   0.1     2    21   848   867   848   874 0.92 -
LANA_MADBUB          -           1327 TDEF_MADBUB||CDII/630-668 -             39   0.00018   14.0   0.0   1   1   0.00012    0.0005   12.6   0.0     2    26   968   992   968   997 0.93 -
CGIG_MADBUB          -           1226 TDEF_MADBUB||CDII/630-668 -             39   0.00075   12.0   0.9   1   1   0.00037    0.0015   11.0   0.1     2    21   895   914   895   921 0.92 -
KLAC_MADBUB          -            959 KLAC_MADBUB||CDII/596-635 -             40   3.4e-21   67.5   5.4   1   1   8.3e-22   3.4e-21   67.5   5.4     1    40   596   635   596   635 0.99 -
AGOS_MADBUB          -            956 KLAC_MADBUB||CDII/596-635 -             40   5.6e-20   63.6   4.0   1   1   1.4e-20   5.6e-20   63.6   4.0     2    40   593   631   592   631 0.99 -
MPOL_MADBUB          -           1556 KLAC_MADBUB||CDII/596-635 -             40   2.3e-17   55.2   0.5   1   1   1.6e-17   6.3e-17   53.9   0.5     3    38   967  1006   966  1007 0.98 -
PCAR_MADBUB          -            981 KLAC_MADBUB||CDII/596-635 -             40   1.8e-13   42.8   0.6   1   1   1.2e-13   4.8e-13   41.4   0.6     2    32   594   624   593   626 0.97 -
NCRA_MADBUB          -           1292 KLAC_MADBUB||CDII/596-635 -             40   3.9e-13   41.7   0.2   1   1   2.8e-13   1.1e-12   40.3   0.0     2    29   851   878   850   881 0.96 -
DHAN_MADBUB          -            928 KLAC_MADBUB||CDII/596-635 -             40   4.8e-12   38.2   0.1   1   1   3.3e-12   1.3e-11   36.8   0.1     3    30   547   574   546   577 0.97 -
LSAL_MADBUB          -           1291 KLAC_MADBUB||CDII/596-635 -             40   7.5e-12   37.6   0.1   1   1   5.1e-12   2.1e-11   36.2   0.1     2    33   945   975   944   981 0.92 -
RIRR_MADBUB          -           1075 KLAC_MADBUB||CDII/596-635 -             40   7.9e-12   37.6   0.0   1   1   6.7e-12   2.7e-11   35.8   0.0     2    28   681   707   680   710 0.98 -
NVEC_MADBUB          -           1327 KLAC_MADBUB||CDII/596-635 -             40   1.1e-11   37.1   0.0   1   1   8.7e-12   3.5e-11   35.5   0.0     2    28   982  1008   981  1012 0.96 -
SKOW_MADBUB          -           1752 KLAC_MADBUB||CDII/596-635 -             40   2.3e-11   36.1   0.5   1   1   1.7e-11   7.1e-11   34.5   0.5     2    28  1398  1424  1398  1430 0.96 -
KFLA_MADBUB          -           1273 KLAC_MADBUB||CDII/596-635 -             40     1e-10   34.0   0.0   1   1   5.5e-11   2.2e-10   32.9   0.0     3    28   897   922   896   927 0.95 -
TDEF_MADBUB          -           1017 KLAC_MADBUB||CDII/596-635 -             40   3.1e-09   29.2   0.0   1   1   2.7e-09   1.1e-08   27.5   0.0     2    25   631   654   630   661 0.96 -
CNEO_MADBUB          -           1274 KLAC_MADBUB||CDII/596-635 -             40   1.2e-05   17.8   0.1   1   1   8.4e-06   3.4e-05   16.3   0.1     3    27   873   897   872   907 0.92 -
BFLO_MADBUB          -           1335 KLAC_MADBUB||CDII/596-635 -             40   1.7e-05   17.3   0.0   1   1   9.7e-06   3.9e-05   16.1   0.0     2    28   989  1015   988  1019 0.94 -
LAMPREY_MADBUB       -           1077 KLAC_MADBUB||CDII/596-635 -             40     2e-05   17.0   0.2   1   1   1.3e-05   5.1e-05   15.7   0.2     3    27   731   755   729   759 0.94 -
CTEL_MADBUB          -           1212 KLAC_MADBUB||CDII/596-635 -             40   2.2e-05   16.9   0.1   1   1   1.5e-05   6.1e-05   15.5   0.1     3    31   849   877   848   881 0.88 -
PCAU_MADBUB          -           1240 KLAC_MADBUB||CDII/596-635 -             40    0.0001   14.8   0.0   1   1   6.3e-05   0.00025   13.5   0.0     3    26  1069  1092  1068  1099 0.96 -
CGIG_MADBUB          -           1226 KLAC_MADBUB||CDII/596-635 -             40   0.00021   13.8   0.1   1   1   0.00015   0.00062   12.3   0.1     2    28   895   921   894   923 0.91 -
LANA_MADBUB          -           1327 KLAC_MADBUB||CDII/596-635 -             40   0.00042   12.8   0.0   1   1   0.00026    0.0011   11.6   0.0     3    26   969   992   968   997 0.95 -
AGOS_MADBUB          -            956 AGOS_MADBUB||CDII/592-631 -             40     1e-22   72.5   5.7   1   2       1.1       4.2    0.1   0.3    13    28    54    69    52    71 0.90 -
AGOS_MADBUB          -            956 AGOS_MADBUB||CDII/592-631 -             40     1e-22   72.5   5.7   2   2   2.8e-23     1e-22   72.5   5.7     1    40   592   631   592   631 0.99 -
KLAC_MADBUB          -            959 AGOS_MADBUB||CDII/592-631 -             40     5e-20   63.9   4.6   1   2         7        26   -2.4   0.1    13    28    54    69    50    70 0.85 -
KLAC_MADBUB          -            959 AGOS_MADBUB||CDII/592-631 -             40     5e-20   63.9   4.6   2   2   1.4e-20     5e-20   63.9   4.6     2    40   597   635   596   635 0.99 -
PCAR_MADBUB          -            981 AGOS_MADBUB||CDII/592-631 -             40     1e-12   40.5   0.4   1   1   7.5e-13   2.7e-12   39.1   0.4     2    32   594   624   593   626 0.97 -
NCRA_MADBUB          -           1292 AGOS_MADBUB||CDII/592-631 -             40   9.2e-12   37.5   0.5   1   2     1e-11   3.7e-11   35.5   0.0     2    29   851   878   850   881 0.96 -
NCRA_MADBUB          -           1292 AGOS_MADBUB||CDII/592-631 -             40   9.2e-12   37.5   0.5   2   2       3.9        14   -1.6   0.2     8    23  1016  1031  1013  1034 0.79 -
RIRR_MADBUB          -           1075 AGOS_MADBUB||CDII/592-631 -             40   9.5e-12   37.4   0.0   1   1   1.4e-11   5.2e-11   35.1   0.0     2    28   681   707   680   709 0.98 -
DHAN_MADBUB          -            928 AGOS_MADBUB||CDII/592-631 -             40     1e-11   37.3   0.1   1   2       3.2        12   -1.3   0.0    14    30    62    78    62    80 0.87 -
DHAN_MADBUB          -            928 AGOS_MADBUB||CDII/592-631 -             40     1e-11   37.3   0.1   2   2     2e-11   7.5e-11   34.5   0.1     3    30   547   574   546   577 0.97 -
LSAL_MADBUB          -           1291 AGOS_MADBUB||CDII/592-631 -             40   3.6e-11   35.6   0.1   1   1   2.7e-11     1e-10   34.1   0.1     2    33   945   975   944   981 0.92 -
NVEC_MADBUB          -           1327 AGOS_MADBUB||CDII/592-631 -             40     4e-11   35.4   0.0   1   1   3.4e-11   1.3e-10   33.8   0.0     2    28   982  1008   981  1012 0.96 -
SKOW_MADBUB          -           1752 AGOS_MADBUB||CDII/592-631 -             40   5.9e-11   34.9   0.3   1   1   5.5e-11     2e-10   33.2   0.3     2    28  1398  1424  1398  1427 0.98 -
CTEL_MADBUB          -           1212 AGOS_MADBUB||CDII/592-631 -             40   5.6e-10   31.7   0.3   1   1   5.5e-10     2e-09   30.0   0.3     3    37   849   877   848   879 0.93 -
KFLA_MADBUB          -           1273 AGOS_MADBUB||CDII/592-631 -             40   6.3e-10   31.6   0.1   1   1   4.3e-10   1.6e-09   30.3   0.1     3    28   897   922   896   923 0.97 -
CGIG_MADBUB          -           1226 AGOS_MADBUB||CDII/592-631 -             40   4.4e-09   28.9   0.1   1   1   3.7e-09   1.3e-08   27.3   0.1     2    28   895   921   894   923 0.97 -
MPOL_MADBUB          -           1556 AGOS_MADBUB||CDII/592-631 -             40   5.7e-09   28.5   0.1   1   1   4.8e-09   1.7e-08   27.0   0.1     3    31   967   994   966  1006 0.85 -
LAMPREY_MADBUB       -           1077 AGOS_MADBUB||CDII/592-631 -             40   2.1e-08   26.7   0.1   1   1     2e-08   7.3e-08   25.0   0.1     3    27   731   755   731   759 0.95 -
LANA_MADBUB          -           1327 AGOS_MADBUB||CDII/592-631 -             40   2.2e-08   26.6   0.0   1   1   1.7e-08   6.2e-08   25.2   0.0     3    27   969   993   968   998 0.96 -
TDEF_MADBUB          -           1017 AGOS_MADBUB||CDII/592-631 -             40   2.3e-08   26.6   0.0   1   1   2.2e-08   8.1e-08   24.8   0.0     2    25   631   654   630   661 0.93 -
PCAU_MADBUB          -           1240 AGOS_MADBUB||CDII/592-631 -             40   2.4e-08   26.5   0.0   1   1   1.6e-08   5.8e-08   25.3   0.0     3    26  1069  1092  1068  1094 0.97 -
BFLO_MADBUB          -           1335 AGOS_MADBUB||CDII/592-631 -             40   3.8e-08   25.9   0.0   1   1   2.2e-08   8.1e-08   24.8   0.0     2    28   989  1015   988  1020 0.95 -
SPUR_MADBUB          -           1532 AGOS_MADBUB||CDII/592-631 -             40   6.6e-08   25.1   0.0   1   1   5.4e-08     2e-07   23.6   0.0     3    29  1184  1210  1183  1216 0.94 -
CNEO_MADBUB          -           1274 AGOS_MADBUB||CDII/592-631 -             40   1.1e-06   21.2   0.2   1   1     1e-06   3.7e-06   19.5   0.2     3    28   873   898   872   899 0.95 -
MLEI_MADBUB          -           1274 AGOS_MADBUB||CDII/592-631 -             40   0.00011   14.7   1.1   1   1   0.00011   0.00041   13.0   1.1     3    34   932   963   931   964 0.94 -
YLIP_MADBUB          -            968 YLIP_MADBUB||CDII/624-660 -             37   2.2e-30   96.7   2.3   1   1   5.2e-32     4e-30   95.9   2.3     1    37   624   660   624   660 0.99 -
PPAL_MADBUB          -           1152 PPAL_MADBUB||CDII/799-833 -             35     1e-30   97.6   5.2   1   1   3.6e-32   2.8e-30   96.2   5.2     1    35   799   833   799   833 0.99 -
DDIS_MADBUB          -           1306 DDIS_MADBUB||CDII/906-944 -             39   1.2e-32  104.1   3.0   1   1   3.1e-34   2.4e-32  103.1   3.0     1    39   906   944   906   944 0.99 -
BNAT_MADBUB_B        -            661 BNAT_MADBUB_B||CDII/302-338 -             37   1.4e-31  100.5   3.9   1   1   4.3e-33   3.3e-31   99.3   3.9     1    37   302   338   302   338 0.99 -
MLEI_MADBUB          -           1274 MLEI_MADBUB||CDII/930-960 -             31   4.4e-18   57.3   3.6   1   1   2.5e-18   9.6e-18   56.2   3.6     1    31   930   960   930   960 0.99 -
CTEL_MADBUB          -           1212 MLEI_MADBUB||CDII/930-960 -             31   5.3e-16   50.7   2.4   1   1   4.1e-16   1.6e-15   49.2   2.4     2    30   848   876   847   877 0.98 -
KFLA_MADBUB          -           1273 MLEI_MADBUB||CDII/930-960 -             31   6.7e-13   40.8   0.1   1   1   4.9e-13   1.9e-12   39.3   0.1     2    26   896   920   896   921 0.99 -
LANA_MADBUB          -           1327 MLEI_MADBUB||CDII/930-960 -             31   1.4e-12   39.7   0.3   1   1   3.7e-13   1.4e-12   39.7   0.3     2    27   968   993   968   994 0.98 -
PCAU_MADBUB          -           1240 MLEI_MADBUB||CDII/930-960 -             31   4.6e-12   38.1   0.0   1   1     3e-12   1.1e-11   36.8   0.0     2    26  1068  1092  1067  1092 0.99 -
MPOL_MADBUB          -           1556 MLEI_MADBUB||CDII/930-960 -             31     6e-12   37.7   0.0   1   1   4.5e-12   1.7e-11   36.2   0.0     2    26   966   990   965   992 0.97 -
NCRA_MADBUB          -           1292 MLEI_MADBUB||CDII/930-960 -             31   6.4e-12   37.6   1.6   1   2   2.4e-12   9.2e-12   37.1   0.1     3    29   852   878   851   879 0.98 -
NCRA_MADBUB          -           1292 MLEI_MADBUB||CDII/930-960 -             31   6.4e-12   37.6   1.6   2   2       8.1        31   -3.0   0.2    13    23  1021  1031  1015  1031 0.84 -
DHAN_MADBUB          -            928 MLEI_MADBUB||CDII/930-960 -             31   6.9e-12   37.5   0.1   1   1   5.5e-12   2.1e-11   35.9   0.1     2    26   546   570   546   571 0.99 -
RIRR_MADBUB          -           1075 MLEI_MADBUB||CDII/930-960 -             31   9.1e-12   37.1   0.0   1   1   7.4e-12   2.9e-11   35.5   0.0     3    28   682   707   681   708 0.97 -
LAMPREY_MADBUB       -           1077 MLEI_MADBUB||CDII/930-960 -             31   1.2e-11   36.8   0.4   1   1   9.8e-12   3.8e-11   35.2   0.4     3    26   731   754   731   755 0.98 -
SKOW_MADBUB          -           1752 MLEI_MADBUB||CDII/930-960 -             31   2.4e-11   35.8   0.4   1   1   2.2e-11   8.4e-11   34.0   0.4     3    26  1399  1422  1398  1424 0.97 -
CGIG_MADBUB          -           1226 MLEI_MADBUB||CDII/930-960 -             31   1.4e-10   33.4   0.5   1   1   9.4e-11   3.6e-10   32.0   0.5     3    27   896   920   895   922 0.97 -
LSAL_MADBUB          -           1291 MLEI_MADBUB||CDII/930-960 -             31   1.9e-10   32.9   0.1   1   1   1.4e-10   5.2e-10   31.5   0.1     3    26   946   969   945   972 0.95 -
NVEC_MADBUB          -           1327 MLEI_MADBUB||CDII/930-960 -             31   3.2e-10   32.2   0.1   1   1   2.4e-10   9.4e-10   30.7   0.1     3    26   983  1006   982  1008 0.98 -
CNEO_MADBUB          -           1274 MLEI_MADBUB||CDII/930-960 -             31   1.8e-07   23.4   0.1   1   2       3.5        13   -1.8   0.0    15    23   739   747   738   748 0.88 -
CNEO_MADBUB          -           1274 MLEI_MADBUB||CDII/930-960 -             31   1.8e-07   23.4   0.1   2   2   2.5e-07   9.5e-07   21.1   0.1     2    25   872   895   871   896 0.97 -
KLAC_MADBUB          -            959 MLEI_MADBUB||CDII/930-960 -             31   9.9e-06   17.8   0.6   1   3       8.3        32   -3.0   0.0    13    26   533   548   533   548 0.68 -
KLAC_MADBUB          -            959 MLEI_MADBUB||CDII/930-960 -             31   9.9e-06   17.8   0.6   2   3   2.6e-06   9.9e-06   17.8   0.6     3    30   598   625   598   625 0.92 -
KLAC_MADBUB          -            959 MLEI_MADBUB||CDII/930-960 -             31   9.9e-06   17.8   0.6   3   3       4.2        16   -2.0   0.0    15    23   889   897   889   897 0.89 -
SPUR_MADBUB          -           1532 MLEI_MADBUB||CDII/930-960 -             31   1.4e-05   17.3   0.0   1   1   9.8e-06   3.8e-05   16.0   0.0     2    29  1183  1210  1182  1211 0.97 -
BFLO_MADBUB          -           1335 MLEI_MADBUB||CDII/930-960 -             31   1.4e-05   17.3   0.1   1   1   8.5e-06   3.3e-05   16.2   0.1     3    26   990  1013   989  1015 0.96 -
OBIM_MADBUB          -           1100 MLEI_MADBUB||CDII/930-960 -             31   0.00019   13.7   0.0   1   2       8.9        34   -3.1   0.0     8    18    18    28    17    28 0.87 -
OBIM_MADBUB          -           1100 MLEI_MADBUB||CDII/930-960 -             31   0.00019   13.7   0.0   2   2   0.00019   0.00072   11.9   0.0     2    27   759   784   758   785 0.96 -
PCAR_MADBUB          -            981 MLEI_MADBUB||CDII/930-960 -             31   0.00069   11.9   0.4   1   1   0.00045    0.0017   10.7   0.4     9    27   601   619   595   622 0.82 -
DMAG_MADBUB          -           1245 DMAG_MADBUB||CDII/906-934 -             29   6.9e-27   85.1   0.3   1   1     2e-28   1.5e-26   84.0   0.3     1    29   906   934   906   934 0.99 -
CGIG_MADBUB          -           1226 CGIG_MADBUB||CDII/894-918 -             25   3.3e-22   70.2   2.8   1   1   1.1e-23   8.8e-22   68.9   2.8     1    25   894   918   894   918 0.99 -
AQUE_MADBUB          -           1230 AQUE_MADBUB||CDII/889-915 -             27   2.2e-22   71.2   8.3   1   1   1.1e-23   8.2e-22   69.4   8.3     1    27   889   915   889   915 0.99 -
MSPE_MADBUB          -           1342 MSPE_MADBUB||CDII/956-990 -             35   1.1e-27   88.1   6.6   1   1   3.2e-29   2.5e-27   86.9   6.6     1    35   956   990   956   990 0.99 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||CDII/778-814 -             37   2.6e-30   96.4   6.1   1   2         1        77   -4.6   4.1    13    26   661   674   657   676 0.85 -
WMEL_MADBUB          -           1192 WMEL_MADBUB||CDII/778-814 -             37   2.6e-30   96.4   6.1   2   2   3.3e-32   2.6e-30   96.4   6.1     1    37   778   814   778   814 1.00 -
SROS_MADBUB          -           1185 SROS_MADBUB||CDII/822-859 -             38   2.3e-30   96.5   8.3   1   1   7.7e-32   5.9e-30   95.2   8.3     1    38   822   859   822   859 0.99 -
SKOW_MADBUB          -           1752 SKOW_MADBUB||CDII/1397-1413 -             17   4.3e-13   41.2   5.1   1   1   2.9e-14   1.1e-12   39.9   5.1     1    17  1397  1413  1397  1413 0.99 -
NVIT_MADBUB          -           1567 SKOW_MADBUB||CDII/1397-1413 -             17   4.1e-09   28.6   0.5   1   1   2.4e-10   9.2e-09   27.5   0.5     1    13  1254  1266  1254  1267 0.98 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||CDII/847-864 -             18   2.9e-13   41.7   7.0   1   4      0.12       8.9   -1.0   0.2     8    12    46    50    44    51 0.90 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||CDII/847-864 -             18   2.9e-13   41.7   7.0   2   4     0.098       7.5   -0.8   0.3     6    12    70    76    69    78 0.86 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||CDII/847-864 -             18   2.9e-13   41.7   7.0   3   4   3.7e-15   2.9e-13   41.7   7.0     1    18   847   864   847   864 1.00 -
EGLA_MADBUB          -           1229 EGLA_MADBUB||CDII/847-864 -             18   2.9e-13   41.7   7.0   4   4      0.92        71   -3.9   0.2    12    16  1004  1008  1003  1008 0.85 -
BDEN_MADBUB          -           1303 BDEN_MADBUB||CDII/861-877 -             17   6.5e-14   43.6   5.2   1   1   3.5e-15   2.7e-13   41.6   5.2     1    17   863   879   863   879 0.99 -
CINT_MADBUB          -           1168 CINT_MADBUB||CDII/865-881 -             17   1.6e-12   39.2   7.1   1   3         1        77   -5.1   2.4     2     4    62    64    62    68 0.77 -
CINT_MADBUB          -           1168 CINT_MADBUB||CDII/865-881 -             17   1.6e-12   39.2   7.1   2   3   2.1e-14   1.6e-12   39.2   7.1     1    17   865   881   865   881 0.99 -
CINT_MADBUB          -           1168 CINT_MADBUB||CDII/865-881 -             17   1.6e-12   39.2   7.1   3   3         1        77   -5.7   2.0     3     5  1086  1088  1086  1088 0.96 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||CDII/776-788 -             13   2.2e-07   23.2  14.8   1   2      0.93        72   -3.6   1.0     7    11   455   459   451   459 0.80 -
MBRE_MADBUB          -           1115 MBRE_MADBUB||CDII/776-788 -             13   2.2e-07   23.2  14.8   2   2   2.9e-09   2.2e-07   23.2  14.8     1    13   776   788   776   788 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_CDII.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_CDII_jackhmmer.tblout --domtblout TromerMADBUB_CDII_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_CDII.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/CDII
# Date:            Fri Jul 10 17:24:06 2020
# [ok]
