#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CVAR_MADBUB          -          CVAR_MADBUB||CDII/1099-1166 -            2.3e-51  164.5  10.6   1.1e-50  162.3  10.6   2.3   1   0   0   1   1   1   1 -
OTAU_MADBUB          -          OTAU_MADBUB||CDII/751-789 -            3.4e-29   93.1   4.4   4.9e-29   92.6   2.9   2.0   2   0   0   2   2   2   1 -
OLUC_MADBUB          -          OTAU_MADBUB||CDII/751-789 -            3.2e-27   86.8   0.9   7.5e-27   85.6   0.9   1.7   1   0   0   1   1   1   1 -
OLUC_MADBUB          -          OLUC_MADBUB||CDII/756-794 -            3.5e-30   96.2   1.5   8.3e-30   95.0   1.5   1.7   1   0   0   1   1   1   1 -
OTAU_MADBUB          -          OLUC_MADBUB||CDII/756-794 -            3.8e-26   83.3   3.2   5.8e-26   82.7   1.9   2.0   2   0   0   2   2   2   1 -
SPUN_MADBUB          -          SPUN_MADBUB||CDII/732-770 -            1.7e-31  100.2  10.1   5.4e-31   98.7  10.1   1.9   1   0   0   1   1   1   1 -
TADH_MADBUB          -          TADH_MADBUB||CDII/723-763 -            2.3e-33  106.1   4.1   6.7e-33  104.6   4.1   1.9   1   0   0   1   1   1   1 -
COWC_MADBUB          -          COWC_MADBUB||CDII/729-768 -            5.8e-33  105.0   3.3   1.4e-32  103.8   3.3   1.7   1   0   0   1   1   1   1 -
BPRA_MADBUB          -          BPRA_MADBUB||CDII/788-823 -            2.3e-28   90.3   5.0   4.4e-28   89.4   5.0   1.5   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ZNEV_MADBUB||CDII/1166-1200 -            4.1e-30   95.8   1.9   8.3e-30   94.8   1.9   1.6   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            2.4e-20   64.7   0.1   7.2e-20   63.1   0.1   1.9   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            2.1e-19   61.6   0.1   3.6e-18   57.7   0.0   2.9   2   0   0   2   2   2   1 -
ACYR_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            2.7e-17   54.9   0.1   5.7e-17   53.8   0.1   1.5   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            1.5e-15   49.3   0.5   4.8e-15   47.7   0.5   1.9   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            2.2e-15   48.7   0.3   5.9e-15   47.4   0.3   1.8   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            1.3e-12   39.9   0.1   2.9e-12   38.8   0.1   1.5   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            4.2e-12   38.3   0.0   9.6e-12   37.1   0.0   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            1.9e-08   26.6   1.2   4.6e-08   25.4   1.2   1.6   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            1.8e-07   23.5   1.1   4.7e-07   22.1   1.1   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            2.1e-07   23.2   0.1   6.5e-07   21.7   0.1   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          BMOR_MADBUB||CDII/869-902 -              1e-05   17.9   0.0   2.6e-05   16.5   0.0   1.7   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            1.2e-05   17.6   0.0   4.8e-05   15.7   0.0   2.1   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          BMOR_MADBUB||CDII/869-902 -            3.6e-05   16.1   0.4   9.9e-05   14.7   0.4   1.7   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          BMOR_MADBUB||CDII/869-902 -              5e-05   15.6   0.0   0.00012   14.4   0.0   1.7   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          BMOR_MADBUB||CDII/869-902 -            0.00016   14.0   0.0   0.00035   12.9   0.0   1.6   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            1.3e-21   68.8   0.0   5.2e-21   66.9   0.0   2.2   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            4.1e-17   54.4   0.0   9.5e-17   53.3   0.0   1.7   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -              1e-16   53.2   3.1   2.8e-16   51.8   3.1   1.8   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            7.5e-16   50.4   0.8   2.3e-15   48.8   0.8   1.9   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            8.1e-16   50.3   0.0   1.7e-15   49.3   0.0   1.6   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            2.7e-15   48.6   0.2   6.9e-15   47.3   0.2   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -              9e-15   46.9   0.1   2.5e-14   45.5   0.1   1.7   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            1.5e-14   46.2   0.2   4.4e-14   44.7   0.2   1.9   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          NVIT_MADBUB||CDII/1254-1293 -            5.6e-14   44.4   0.2   1.7e-13   42.8   0.2   1.9   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            2.8e-13   42.2   0.1   7.5e-13   40.8   0.1   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            3.1e-13   42.0   0.1   8.5e-13   40.6   0.1   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            1.4e-12   40.0   0.0   3.4e-12   38.7   0.0   1.7   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -              1e-11   37.2   0.0   2.7e-11   35.8   0.0   1.7   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            2.3e-11   36.1   0.0   5.5e-11   34.8   0.0   1.7   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            2.5e-11   35.9   0.0   7.9e-11   34.3   0.0   1.9   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            1.8e-10   33.1   0.0   5.8e-10   31.5   0.0   1.9   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            2.4e-10   32.8   0.0   6.4e-10   31.4   0.0   1.8   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            3.3e-10   32.3   0.6   1.1e-09   30.6   0.6   2.0   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            7.8e-10   31.1   0.3   2.2e-09   29.7   0.3   1.8   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            1.1e-09   30.6   1.1   1.1e-09   30.6   1.1   2.2   2   0   0   2   2   1   1 -
KLAC_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            2.1e-09   29.7   2.8   2.4e-09   29.6   0.7   2.3   2   0   0   2   2   1   1 -
CNEO_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            7.6e-07   21.6   0.1   2.9e-06   19.7   0.1   2.1   2   0   0   2   2   1   1 -
OBIM_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            5.2e-06   18.9   0.3   1.4e-05   17.5   0.3   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            1.1e-05   17.8   0.6   2.7e-05   16.6   0.0   2.0   2   0   0   2   2   1   1 -
PCAR_MADBUB          -          NVIT_MADBUB||CDII/1254-1293 -            0.00033   13.1   0.2     0.001   11.5   0.2   1.9   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            6.9e-22   69.9   0.3   1.7e-21   68.6   0.3   1.7   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            1.7e-18   59.0   0.0   9.6e-18   56.6   0.0   2.5   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            9.4e-17   53.4   1.6   2.6e-16   52.0   1.6   1.8   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            4.9e-14   44.7   0.0   1.6e-13   43.1   0.0   2.0   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          ACYR_MADBUB||CDII/817-853 -              6e-13   41.3   0.2   1.9e-12   39.6   0.2   1.9   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            1.4e-12   40.1   2.7   3.5e-12   38.8   2.7   1.6   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          ACYR_MADBUB||CDII/817-853 -              4e-12   38.6   0.0   1.5e-11   36.8   0.0   2.0   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            2.6e-11   36.0   0.0   6.8e-11   34.7   0.0   1.7   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            3.9e-11   35.5   0.0   8.8e-11   34.3   0.0   1.6   1   0   0   1   1   1   1 -
LANA_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            4.3e-11   35.3   0.2   1.2e-10   33.9   0.2   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            2.9e-10   32.7   0.0   7.5e-10   31.4   0.0   1.7   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            1.2e-09   30.7   0.0   2.8e-09   29.5   0.0   1.7   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          ACYR_MADBUB||CDII/817-853 -            2.6e-09   29.7   0.4   8.1e-09   28.1   0.1   2.0   2   0   0   2   2   1   1 -
RSOL_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            4.6e-06   19.2   0.7   4.6e-06   19.2   0.7   1.9   2   0   0   2   2   1   1 -
RIRR_MADBUB          -          ACYR_MADBUB||CDII/817-853 -            9.5e-06   18.2   0.0   3.3e-05   16.5   0.0   2.0   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          ACYR_MADBUB||CDII/817-853 -             0.0002   14.0   0.4   0.00058   12.5   0.4   1.8   1   0   0   1   1   1   1 -
RSOL_MADBUB          -          RSOL_MADBUB||CDII/860-893 -            5.5e-28   88.8   6.2   1.2e-27   87.7   6.2   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          LANA_MADBUB||CDII/967-1000 -              2e-17   55.2   0.3   5.9e-17   53.7   0.3   1.9   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            3.6e-16   51.2   4.1   1.2e-15   49.6   4.1   2.0   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            3.4e-15   48.1   0.9   1.1e-14   46.5   0.9   1.9   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            1.6e-14   45.9   0.6   4.6e-14   44.5   0.6   1.9   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            3.8e-14   44.7   0.1     9e-14   43.5   0.1   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          LANA_MADBUB||CDII/967-1000 -              4e-14   44.6   0.1   1.1e-13   43.3   0.1   1.7   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          LANA_MADBUB||CDII/967-1000 -            5.6e-14   44.2   0.4   2.7e-13   42.0   0.3   2.2   2   0   0   2   2   2   1 -
LSAL_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            1.3e-13   43.0   0.1   3.5e-13   41.6   0.1   1.8   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            2.3e-13   42.2   1.5   5.2e-13   41.1   0.1   2.2   2   0   0   2   2   2   1 -
BFLO_MADBUB          -          LANA_MADBUB||CDII/967-1000 -              1e-12   40.1   0.1   2.2e-12   39.1   0.1   1.6   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            4.6e-12   38.1   0.3   1.4e-11   36.5   0.3   1.9   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            6.2e-12   37.6   0.0   1.9e-11   36.1   0.0   1.9   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            6.8e-12   37.5   3.6   1.1e-11   36.8   1.6   2.5   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            8.8e-12   37.2   0.0   2.7e-11   35.6   0.0   1.9   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            8.9e-12   37.1   0.1   2.3e-11   35.8   0.1   1.7   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            1.4e-11   36.5   0.3     6e-11   34.5   0.1   2.2   2   0   0   2   2   2   1 -
AGOS_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            4.3e-11   35.0   1.7   4.3e-11   35.0   1.7   2.4   2   0   0   2   2   2   1 -
NVEC_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            4.6e-11   34.9   0.2   1.3e-10   33.4   0.2   1.8   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            1.1e-10   33.7   3.1   2.5e-10   32.5   3.1   1.6   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            2.1e-10   32.7   0.6   6.5e-10   31.2   0.6   1.8   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            4.5e-09   28.5   1.1   1.7e-08   26.7   1.1   2.0   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            5.8e-08   24.9   0.2   2.5e-07   22.9   0.2   2.1   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          LANA_MADBUB||CDII/967-1000 -            0.00014   14.1   0.1   0.00032   13.0   0.1   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            7.1e-17   53.5   4.1   1.8e-16   52.2   4.1   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            8.4e-16   50.1   0.2   2.1e-15   48.8   0.2   1.8   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            1.2e-15   49.6   0.9   3.7e-15   48.0   0.9   1.9   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            7.7e-15   47.0   0.3   1.7e-14   45.9   0.3   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          CTEL_MADBUB||CDII/847-880 -            1.6e-14   46.0   0.5   5.4e-14   44.3   0.5   2.0   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          CTEL_MADBUB||CDII/847-880 -              5e-14   44.4   1.1   1.3e-13   43.1   1.1   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            1.4e-13   42.9   0.0   3.7e-13   41.6   0.0   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            1.7e-13   42.7   0.1   4.6e-13   41.3   0.1   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            4.6e-13   41.3   0.1   1.1e-12   40.1   0.1   1.7   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          CTEL_MADBUB||CDII/847-880 -              2e-12   39.2   0.1   4.6e-12   38.1   0.1   1.6   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            2.4e-12   39.0   0.0   8.2e-12   37.3   0.0   2.0   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            3.1e-12   38.7   0.0     9e-12   37.2   0.0   1.8   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            5.2e-12   37.9   1.2   1.2e-11   36.7   0.1   2.2   2   0   0   2   2   2   1 -
MPOL_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            1.2e-11   36.7   0.0   3.6e-11   35.3   0.0   1.8   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            1.9e-11   36.2   0.1     5e-11   34.8   0.1   1.7   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            2.1e-11   36.0   3.1   4.9e-11   34.8   3.1   1.6   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            2.9e-11   35.5   0.1   6.8e-11   34.4   0.1   1.6   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            4.6e-11   34.9   1.1   4.6e-11   34.9   1.1   2.5   2   0   0   2   2   2   1 -
CGIG_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            4.9e-11   34.8   0.3   1.5e-10   33.2   0.3   1.9   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            6.6e-11   34.4   0.1   4.2e-10   31.8   0.0   2.4   2   0   0   2   2   2   1 -
BMOR_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            8.8e-11   34.0   0.0   2.5e-10   32.5   0.0   1.8   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            1.5e-10   33.2   1.6   1.5e-10   33.2   1.6   2.3   2   0   0   2   2   2   1 -
SMIM_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            1.5e-10   33.2   0.6   4.1e-10   31.8   0.6   1.8   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            2.4e-07   23.0   0.5   9.2e-07   21.1   0.1   2.2   2   0   0   2   2   2   1 -
ZNEV_MADBUB          -          CTEL_MADBUB||CDII/847-880 -            0.00036   12.8   0.0    0.0011   11.3   0.0   1.8   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          LAMPREY_MADBUB||CDII/729-762 -            6.2e-21   66.4   6.2   2.6e-20   64.4   6.2   2.2   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            4.4e-15   47.7   1.1   2.9e-14   45.1   1.7   2.1   2   0   0   2   2   2   1 -
DHAN_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            1.3e-12   39.8   0.5   5.2e-12   37.9   0.3   2.2   2   0   0   2   2   2   1 -
SKOW_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            5.2e-12   37.9   0.4   1.4e-11   36.5   0.4   1.7   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            1.4e-11   36.5   0.7   4.5e-11   34.9   0.7   1.9   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            5.9e-11   34.5   0.0   2.7e-10   32.4   0.0   2.1   2   0   0   2   2   2   1 -
RIRR_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            8.1e-11   34.1   0.0   2.7e-10   32.4   0.0   1.9   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -              1e-10   33.7   0.1   2.5e-10   32.5   0.1   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            1.6e-10   33.1   1.0   4.9e-10   31.6   0.0   2.2   2   0   0   2   2   2   1 -
KFLA_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            1.9e-10   32.8   0.1   4.5e-10   31.7   0.1   1.6   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            2.7e-10   32.4   0.0   8.2e-10   30.8   0.0   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            3.6e-10   32.0   0.1   1.1e-09   30.4   0.1   1.8   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            4.3e-10   31.7   0.3   1.2e-09   30.3   0.3   1.9   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            5.3e-10   31.4   0.1   1.5e-09   30.0   0.1   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            1.4e-09   30.1   0.0   3.3e-09   28.9   0.0   1.6   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            4.4e-09   28.5   1.8   4.4e-09   28.5   1.8   2.4   2   0   0   2   2   2   1 -
PCAR_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            1.6e-08   26.7   0.4   4.9e-08   25.1   0.4   1.8   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            3.2e-08   25.7   0.5   3.2e-08   25.7   0.5   2.4   2   0   0   2   2   2   1 -
BFLO_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            1.1e-07   24.1   0.1   2.6e-07   22.9   0.1   1.6   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            2.4e-07   23.0   0.2     1e-06   20.9   0.2   2.1   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            4.1e-07   22.2   0.0   8.4e-07   21.2   0.0   1.5   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            0.00022   13.5   0.0   0.00062   12.0   0.0   1.8   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          LAMPREY_MADBUB||CDII/729-762 -            0.00053   12.3   0.5    0.0013   10.9   0.5   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          SPUR_MADBUB||CDII/1182-1215 -            5.5e-29   92.2   4.6   1.2e-28   91.1   4.6   1.6   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.1e-19   62.3   0.3   2.9e-19   61.0   0.3   1.8   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.4e-15   49.2   0.1   4.4e-15   47.6   0.1   1.9   2   0   0   2   2   2   1 -
LANA_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            3.5e-15   48.0   0.1   9.2e-15   46.6   0.1   1.7   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            4.5e-14   44.4   0.6   1.1e-13   43.1   0.6   1.7   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            3.9e-12   38.2   0.4   1.3e-11   36.6   0.0   2.2   2   0   0   2   2   1   1 -
ACYR_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            5.6e-12   37.7   0.1   1.3e-11   36.5   0.1   1.6   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            6.5e-12   37.5   0.1   8.3e-11   34.0   0.0   2.5   2   0   0   2   2   2   1 -
RIRR_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            6.7e-12   37.5   0.0   1.9e-11   36.0   0.0   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.3e-11   36.6   0.0   2.9e-11   35.4   0.0   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.4e-11   36.5   0.4   3.8e-11   35.0   0.4   1.8   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.4e-11   36.5   0.0   4.7e-11   34.8   0.0   2.0   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.9e-11   36.0   0.1     4e-11   35.0   0.1   1.6   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            3.4e-11   35.2   0.0   9.6e-11   33.8   0.0   1.8   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            5.4e-11   34.6   0.5   1.7e-10   32.9   0.5   1.9   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            7.5e-11   34.1   0.1   2.2e-10   32.6   0.1   1.9   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.9e-10   32.8   0.5     5e-10   31.5   0.5   1.8   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          NVEC_MADBUB||CDII/981-1015 -              7e-10   31.0   0.2   1.9e-09   29.6   0.2   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            8.5e-10   30.7   0.1   2.5e-09   29.2   0.1   1.9   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            4.5e-09   28.4   1.0   4.5e-09   28.4   1.0   2.6   3   0   0   3   3   3   1 -
SMIM_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -              8e-09   27.6   0.5     8e-09   27.6   0.5   1.9   2   0   0   2   2   1   1 -
AGOS_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.2e-08   27.0   0.5   1.2e-08   27.0   0.5   2.1   2   0   0   2   2   2   1 -
CNEO_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -              3e-08   25.8   0.1   9.8e-08   24.1   0.1   2.0   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            3.3e-08   25.7   0.0   8.6e-08   24.3   0.0   1.7   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          NVEC_MADBUB||CDII/981-1015 -            1.2e-06   20.7   0.0   3.4e-06   19.2   0.0   1.9   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          LSAL_MADBUB||CDII/944-977 -              1e-29   94.7   0.5   2.2e-29   93.7   0.5   1.6   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          BFLO_MADBUB||CDII/988-1021 -            1.3e-29   94.0   2.0   3.5e-29   92.6   2.0   1.8   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          SMIM_MADBUB||CDII/879-912 -            3.7e-26   83.1   8.8   3.7e-26   83.1   8.8   2.2   2   0   0   2   2   2   1 -
OBIM_MADBUB          -          OBIM_MADBUB||CDII/758-795 -              5e-20   63.6   0.4   1.2e-19   62.4   0.4   1.7   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            2.1e-16   52.0   0.2   5.3e-16   50.7   0.2   1.7   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            3.5e-16   51.3   0.8   9.6e-16   49.9   0.8   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            3.7e-16   51.2   0.0   8.8e-16   50.0   0.0   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.7e-15   49.1   0.1   5.1e-15   47.6   0.1   1.8   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          OBIM_MADBUB||CDII/758-795 -            5.8e-15   47.4   0.7   1.9e-14   45.8   0.7   1.9   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.4e-14   46.2   0.1   3.2e-14   45.0   0.1   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            4.4e-14   44.6   3.1   1.2e-13   43.2   3.1   1.7   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.6e-13   42.8   0.1   4.2e-13   41.4   0.1   1.7   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          OBIM_MADBUB||CDII/758-795 -              4e-13   41.5   0.0     2e-12   39.3   0.0   2.2   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.2e-12   40.0   0.0   3.9e-12   38.4   0.0   1.8   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            2.4e-11   35.8   0.0   6.1e-11   34.5   0.0   1.7   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          OBIM_MADBUB||CDII/758-795 -              3e-11   35.5   0.0     9e-11   34.0   0.0   1.9   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            3.4e-11   35.3   0.1   3.4e-11   35.3   0.1   2.1   2   0   0   2   2   2   1 -
BMOR_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.1e-10   33.8   0.4   3.7e-10   32.0   0.1   2.2   2   0   0   2   2   1   1 -
KFLA_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.1e-10   33.7   0.0   2.4e-10   32.6   0.0   1.5   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.2e-10   33.6   0.0   5.2e-10   31.5   0.0   2.1   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            2.3e-10   32.7   0.2   7.1e-10   31.1   0.2   1.9   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            4.4e-10   31.8   0.1   4.1e-09   28.7   0.0   2.6   2   0   0   2   2   2   1 -
SMIM_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            4.6e-10   31.7   0.6   1.6e-09   30.0   0.6   1.9   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.4e-09   30.1   1.1   1.4e-09   30.1   1.1   2.3   2   0   0   2   2   2   1 -
KLAC_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.6e-09   29.9   2.9     2e-09   29.7   0.7   2.5   2   0   0   2   2   1   1 -
ZNEV_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            1.7e-06   20.3   0.1   5.6e-06   18.7   0.1   1.9   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          OBIM_MADBUB||CDII/758-795 -              2e-06   20.1   0.0   8.1e-06   18.1   0.0   2.1   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            0.00015   14.1   0.2   0.00042   12.7   0.2   1.8   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          OBIM_MADBUB||CDII/758-795 -            0.00018   13.8   1.5   0.00045   12.6   1.5   1.6   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          UMAY_MADBUB||CDII/1095-1133 -            3.2e-31   99.4   3.9   6.6e-31   98.3   3.9   1.6   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          CNEO_MADBUB||CDII/869-906 -              3e-21   67.6   1.2   9.4e-21   66.1   1.2   2.0   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            1.3e-19   62.4   0.1   4.1e-19   60.8   0.1   1.9   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            3.9e-16   51.3   0.4   9.9e-16   50.0   0.0   1.9   2   0   0   2   2   1   1 -
UMAY_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            2.7e-13   42.2   0.0   6.2e-13   41.0   0.0   1.6   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            1.1e-12   40.2   0.0   4.3e-12   38.4   0.0   2.0   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            5.8e-12   37.9   0.2   1.9e-11   36.3   0.1   1.9   2   0   0   2   2   2   1 -
SKOW_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            7.4e-12   37.6   0.4   2.3e-11   36.0   0.4   1.9   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            8.2e-12   37.4   0.3   1.9e-11   36.3   0.3   1.7   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            1.5e-11   36.6   0.0     4e-11   35.3   0.0   1.7   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            1.8e-11   36.4   0.2   9.6e-11   34.0   0.0   2.3   2   0   0   2   2   2   1 -
CTEL_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            1.1e-10   33.9   0.1   3.6e-10   32.2   0.1   1.9   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            3.4e-10   32.3   0.0   1.2e-09   30.5   0.0   1.9   2   0   0   2   2   1   1 -
PCAU_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            6.4e-10   31.4   0.0   1.6e-09   30.1   0.0   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          CNEO_MADBUB||CDII/869-906 -            9.1e-10   30.9   0.3   3.1e-09   29.2   0.3   1.9   1   0   0   1   1   1   1 -
LANA_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            2.7e-09   29.4   0.0   7.8e-09   27.9   0.0   1.8   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            3.1e-09   29.2   0.1     1e-08   27.5   0.1   1.9   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            4.1e-09   28.8   0.4   4.1e-09   28.8   0.4   2.8   3   0   0   3   3   3   1 -
KLAC_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            5.1e-09   28.5   2.7     7e-09   28.1   0.5   2.5   2   0   0   2   2   1   1 -
LSAL_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            1.5e-08   27.0   0.0   4.4e-08   25.5   0.0   1.7   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            1.9e-08   26.7   0.0   4.9e-08   25.4   0.0   1.6   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          CNEO_MADBUB||CDII/869-906 -              3e-08   26.1   0.0   6.8e-08   24.9   0.0   1.6   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          CNEO_MADBUB||CDII/869-906 -            0.00058   12.3   0.6    0.0017   10.8   0.6   1.8   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            5.7e-20   63.4   0.1   1.4e-19   62.2   0.1   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            1.2e-17   55.9   1.7   1.6e-17   55.6   0.1   2.1   2   0   0   2   2   2   1 -
CNEO_MADBUB          -          RIRR_MADBUB||CDII/680-711 -              5e-13   41.2   0.2   1.9e-12   39.3   0.2   2.1   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            5.4e-13   41.1   0.2   1.6e-12   39.6   0.2   1.8   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            1.8e-12   39.4   1.1   4.4e-12   38.2   1.1   1.7   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          RIRR_MADBUB||CDII/680-711 -              2e-12   39.2   0.1   5.9e-12   37.8   0.1   1.8   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            3.2e-12   38.6   0.2     1e-11   37.0   0.1   1.9   2   0   0   2   2   2   1 -
SKOW_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            3.5e-12   38.5   0.4     8e-12   37.3   0.4   1.6   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            2.8e-11   35.6   0.0   1.1e-10   33.7   0.0   2.1   2   0   0   2   2   1   1 -
PCAU_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            5.2e-11   34.7   0.0   1.1e-10   33.6   0.0   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            1.7e-10   33.1   2.2   2.3e-10   32.7   0.2   2.2   2   0   0   2   2   2   1 -
UMAY_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            2.4e-10   32.6   0.0     5e-10   31.6   0.0   1.6   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            2.5e-10   32.5   0.0   7.1e-10   31.1   0.0   1.8   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            3.9e-10   31.9   0.9   3.9e-10   31.9   0.9   2.1   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          RIRR_MADBUB||CDII/680-711 -            4.2e-10   31.8   0.4   1.3e-09   30.3   0.4   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            1.2e-09   30.4   0.0   3.2e-09   29.0   0.0   1.7   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            1.6e-09   30.0   2.7     2e-09   29.7   0.8   2.2   2   0   0   2   2   1   1 -
CGIG_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            2.8e-09   29.2   0.2   7.4e-09   27.8   0.2   1.7   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          RIRR_MADBUB||CDII/680-711 -              6e-09   28.1   0.0   1.5e-08   26.9   0.0   1.6   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            1.1e-08   27.3   0.0   2.4e-08   26.2   0.0   1.5   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          RIRR_MADBUB||CDII/680-711 -            4.1e-08   25.5   0.0   1.1e-07   24.0   0.0   1.8   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            2.1e-22   71.3   0.9   5.2e-22   70.0   0.9   1.7   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            8.6e-16   50.1   0.0   2.7e-15   48.5   0.0   1.9   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            8.2e-15   47.0   0.1   2.2e-14   45.6   0.1   1.8   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            3.8e-14   44.8   0.5   9.2e-14   43.6   0.0   1.9   2   0   0   2   2   1   1 -
RIRR_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            1.2e-13   43.2   0.0   3.9e-13   41.6   0.0   1.9   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            1.5e-13   42.9   0.0   3.8e-13   41.6   0.0   1.7   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            3.7e-12   38.5   0.1     1e-11   37.1   0.1   1.8   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            1.7e-11   36.3   0.2   5.7e-11   34.7   0.2   1.9   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            1.9e-11   36.2   0.4   5.4e-11   34.7   0.4   1.8   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            4.4e-11   35.0   0.7   2.6e-10   32.6   0.7   2.4   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            4.7e-11   34.9   0.0   1.9e-10   33.0   0.0   2.0   2   0   0   2   2   2   1 -
LANA_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            9.9e-11   33.9   0.0   2.6e-10   32.5   0.0   1.8   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          PCAR_MADBUB||CDII/593-630 -            1.1e-10   33.8   0.2   3.5e-10   32.2   0.2   1.9   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            1.8e-10   33.1   0.7   1.8e-10   33.1   0.7   2.4   2   0   0   2   2   2   1 -
PCAU_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            1.9e-10   33.0   0.0   4.7e-10   31.7   0.0   1.6   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            7.5e-10   31.1   0.0   2.2e-09   29.6   0.0   1.8   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          PCAR_MADBUB||CDII/593-630 -              1e-09   30.7   0.4   4.1e-09   28.8   0.4   2.1   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            1.8e-09   29.9   0.2   5.5e-09   28.3   0.2   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            4.5e-09   28.6   0.0   1.4e-08   27.0   0.0   1.9   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            6.7e-09   28.1   0.1   2.7e-08   26.1   0.0   2.0   2   0   0   2   2   2   1 -
BFLO_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            4.2e-08   25.5   0.0   9.9e-08   24.3   0.0   1.6   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          PCAR_MADBUB||CDII/593-630 -            0.00038   12.8   0.1    0.0011   11.3   0.1   1.8   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            4.2e-23   73.5   0.6   9.9e-23   72.3   0.0   2.0   2   0   0   2   2   2   1 -
RIRR_MADBUB          -          NCRA_MADBUB||CDII/850-887 -              1e-20   65.9   0.2   2.4e-20   64.7   0.2   1.7   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            3.7e-17   54.5   0.1   1.2e-16   52.8   0.1   1.9   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            6.6e-15   47.3   0.2   2.3e-14   45.5   0.2   2.0   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            1.4e-12   39.9   0.6   3.4e-12   38.6   0.6   1.7   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            1.5e-12   39.7   0.1   3.8e-12   38.4   0.1   1.7   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            4.2e-12   38.3   0.0   9.1e-12   37.2   0.0   1.6   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            9.8e-12   37.1   0.1   2.8e-11   35.6   0.1   1.8   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            1.4e-11   36.7   0.2   1.4e-11   36.7   0.2   1.9   2   0   0   2   2   1   1 -
SKOW_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            1.4e-11   36.6   0.3   4.5e-11   35.0   0.3   1.8   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            2.2e-11   36.0   0.8   8.5e-11   34.1   0.8   2.0   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            5.5e-11   34.7   0.0   1.7e-10   33.1   0.0   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            2.6e-10   32.6   0.0   6.9e-10   31.2   0.0   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            3.5e-10   32.1   0.0   8.2e-10   31.0   0.0   1.6   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          NCRA_MADBUB||CDII/850-887 -              4e-10   32.0   0.7     4e-10   32.0   0.7   2.1   2   0   0   2   2   2   1 -
LSAL_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            4.2e-10   31.9   0.0     1e-09   30.7   0.0   1.7   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          NCRA_MADBUB||CDII/850-887 -            1.2e-09   30.4   0.1   3.6e-09   28.9   0.1   1.8   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            1.3e-09   30.3   1.5   3.5e-09   29.0   1.5   1.7   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          NCRA_MADBUB||CDII/850-887 -            1.4e-09   30.2   0.3   3.5e-09   29.0   0.3   1.6   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          NCRA_MADBUB||CDII/850-887 -              2e-09   29.8   0.0   5.8e-09   28.3   0.0   1.8   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          NCRA_MADBUB||CDII/850-887 -              2e-08   26.5   0.0   4.9e-08   25.3   0.0   1.6   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          NCRA_MADBUB||CDII/850-887 -              1e-07   24.3   0.0   2.3e-07   23.2   0.0   1.5   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          DHAN_MADBUB||CDII/545-582 -              2e-24   77.7   0.6   5.7e-24   76.2   0.3   2.1   2   0   0   2   2   1   1 -
NCRA_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            1.3e-18   59.1   1.2   2.2e-18   58.4   0.0   2.0   2   0   0   2   2   1   1 -
NVEC_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            6.9e-13   40.8   0.1   2.3e-12   39.1   0.1   1.9   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            7.4e-13   40.7   0.0   2.2e-12   39.1   0.0   1.8   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            7.5e-13   40.7   0.1   1.8e-12   39.4   0.1   1.7   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            3.1e-12   38.7   0.9   9.5e-12   37.1   0.9   1.8   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          DHAN_MADBUB||CDII/545-582 -              6e-12   37.8   0.0   2.5e-11   35.8   0.0   2.0   2   0   0   2   2   1   1 -
SKOW_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            7.8e-12   37.4   0.5   2.2e-11   35.9   0.5   1.8   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          DHAN_MADBUB||CDII/545-582 -              5e-11   34.8   0.2   1.4e-10   33.4   0.2   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            7.5e-11   34.2   0.1   1.8e-10   33.0   0.1   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            1.6e-10   33.2   0.0   3.6e-10   32.1   0.0   1.6   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            1.6e-10   33.2   2.1   3.6e-10   32.1   0.8   2.3   2   0   0   2   2   1   1 -
AGOS_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            3.2e-10   32.2   0.6   3.2e-10   32.2   0.6   2.1   2   0   0   2   2   2   1 -
SPUR_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            3.8e-10   32.0   0.0     1e-09   30.6   0.0   1.7   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            6.8e-10   31.2   0.0   2.3e-09   29.5   0.0   1.9   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          DHAN_MADBUB||CDII/545-582 -              7e-10   31.1   0.2   1.9e-09   29.8   0.2   1.8   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            9.6e-10   30.7   2.2   2.7e-09   29.3   2.2   1.7   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            1.8e-09   29.8   0.1     8e-09   27.8   0.1   2.1   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            1.6e-08   26.8   0.0   4.6e-08   25.3   0.0   1.7   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            5.4e-08   25.1   0.0   1.1e-07   24.1   0.0   1.5   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            6.8e-08   24.8   0.2   1.8e-07   23.5   0.2   1.7   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          DHAN_MADBUB||CDII/545-582 -            1.4e-07   23.8   0.0   3.1e-07   22.7   0.0   1.5   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            1.5e-22   71.7   0.1     4e-22   70.4   0.1   1.8   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            5.4e-15   47.6   0.3   2.3e-14   45.5   0.3   2.2   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            1.6e-14   46.1   1.6   4.1e-14   44.7   1.6   1.8   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            1.6e-12   39.6   0.9   4.1e-12   38.3   0.9   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            2.4e-12   39.1   0.0   6.7e-12   37.7   0.0   1.8   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            3.2e-12   38.7   0.0     1e-11   37.1   0.0   1.9   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            4.2e-12   38.3   0.1   1.1e-11   36.9   0.1   1.8   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            6.5e-12   37.7   0.2   5.1e-11   34.8   0.0   2.5   2   0   0   2   2   2   1 -
AGOS_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            7.2e-12   37.6   1.8   7.2e-12   37.6   1.8   2.8   3   0   0   3   3   3   1 -
NVEC_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            8.1e-12   37.4   0.0   2.2e-11   36.0   0.0   1.8   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            7.9e-11   34.2   0.0   2.2e-10   32.8   0.0   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            1.3e-10   33.6   0.0   3.5e-10   32.2   0.0   1.7   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            7.1e-10   31.2   0.0   1.4e-09   30.2   0.0   1.5   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            1.1e-09   30.5   0.1   3.8e-09   28.9   0.1   2.0   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            1.1e-09   30.5   1.3   1.1e-09   30.5   1.3   2.7   3   0   0   3   3   2   1 -
LAMPREY_MADBUB       -          MPOL_MADBUB||CDII/965-1003 -            1.5e-09   30.2   0.2   4.7e-09   28.5   0.2   1.9   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            2.1e-09   29.7   0.0   1.1e-08   27.4   0.0   2.3   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            2.3e-09   29.5   0.2     7e-09   28.0   0.2   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            4.1e-09   28.7   0.1   1.3e-08   27.2   0.1   1.8   1   0   0   1   1   1   1 -
SMIM_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            7.7e-09   27.9   0.6   2.3e-08   26.3   0.6   1.9   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            8.8e-09   27.7   0.0   2.1e-08   26.5   0.0   1.6   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            1.2e-08   27.3   0.1   3.9e-08   25.6   0.0   1.9   2   0   0   2   2   1   1 -
ZNEV_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -              7e-06   18.4   0.0   2.6e-05   16.6   0.0   2.0   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -              7e-05   15.2   0.3   0.00038   12.8   0.0   2.6   2   0   0   2   2   1   1 -
ACYR_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            0.00021   13.7   0.1   0.00051   12.4   0.1   1.7   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          MPOL_MADBUB||CDII/965-1003 -            0.00074   11.9   0.0    0.0018   10.7   0.0   1.6   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            8.7e-24   75.8   0.4   2.1e-23   74.6   0.4   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          KFLA_MADBUB||CDII/895-934 -              9e-14   43.8   0.0   2.4e-13   42.4   0.0   1.8   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.3e-13   43.3   0.0   3.3e-13   42.0   0.0   1.7   1   0   0   1   1   1   1 -
UMAY_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.1e-12   40.3   0.0   2.2e-12   39.3   0.0   1.5   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            2.9e-12   38.9   0.4     8e-12   37.5   0.4   1.8   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            4.4e-12   38.4   0.0   1.3e-11   36.9   0.0   1.8   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            6.8e-12   37.8   0.2   1.9e-11   36.3   0.2   1.8   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            8.5e-12   37.4   0.1   4.3e-11   35.2   0.0   2.3   2   0   0   2   2   2   1 -
LANA_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.2e-11   36.9   0.1   3.1e-11   35.6   0.1   1.7   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.6e-11   36.6   0.0   4.7e-11   35.1   0.0   1.9   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          KFLA_MADBUB||CDII/895-934 -              1e-10   34.0   0.0     3e-10   32.5   0.0   1.8   1   0   0   1   1   1   1 -
ACYR_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            2.2e-10   32.9   0.1   4.6e-10   31.9   0.1   1.6   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            4.1e-10   32.1   0.0   8.9e-10   31.0   0.0   1.5   1   0   0   1   1   1   1 -
BMOR_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            4.5e-10   31.9   0.0   1.4e-09   30.4   0.0   1.9   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          KFLA_MADBUB||CDII/895-934 -            8.4e-10   31.1   0.2   2.2e-09   29.7   0.2   1.7   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.1e-09   30.7   0.1     3e-09   29.3   0.1   1.7   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          KFLA_MADBUB||CDII/895-934 -              2e-09   29.8   0.4   5.3e-09   28.5   0.4   1.7   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            2.1e-09   29.8   0.4   7.8e-09   28.0   0.4   2.1   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            3.8e-09   29.0   0.0   8.9e-09   27.8   0.0   1.6   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            7.8e-09   28.0   1.4   1.9e-08   26.8   1.4   1.7   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            8.7e-09   27.8   0.4   8.7e-09   27.8   0.4   2.2   2   0   0   2   2   1   1 -
SMIM_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.6e-08   27.0   0.3   3.9e-08   25.7   0.3   1.7   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.7e-08   26.9   0.0   3.9e-08   25.7   0.0   1.6   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            1.8e-08   26.8   0.3   4.4e-08   25.6   0.3   1.7   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            4.3e-08   25.6   0.9   7.9e-08   24.8   0.0   1.9   2   0   0   2   2   1   1 -
CNEO_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            5.7e-08   25.2   0.1   1.8e-07   23.6   0.1   1.9   1   0   0   1   1   1   1 -
ZNEV_MADBUB          -          KFLA_MADBUB||CDII/895-934 -            4.5e-06   19.1   0.0   1.2e-05   17.8   0.0   1.7   1   0   0   1   1   1   1 -
ACAS_MADBUB          -          ACAS_MADBUB||CDII/870-909 -            5.2e-34  108.1   0.7   1.1e-33  107.1   0.7   1.6   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            3.6e-24   77.0   0.0   9.5e-24   75.7   0.0   1.8   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            2.7e-18   58.2   0.5   7.1e-18   56.9   0.5   1.7   1   0   0   1   1   1   1 -
DHAN_MADBUB          -          TDEF_MADBUB||CDII/630-668 -              3e-15   48.5   0.1   8.9e-15   47.0   0.1   1.8   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            5.2e-14   44.5   0.0   1.3e-13   43.3   0.0   1.7   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            4.4e-13   41.6   0.0   1.4e-12   39.9   0.0   1.9   2   0   0   2   2   1   1 -
KFLA_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            1.8e-12   39.6   0.1   3.8e-12   38.5   0.1   1.5   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            3.5e-12   38.7   0.0     1e-11   37.2   0.0   1.8   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            4.5e-12   38.3   0.0   1.3e-11   36.8   0.0   1.8   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            9.8e-12   37.2   0.3   2.9e-11   35.7   0.3   1.9   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            1.3e-11   36.9   0.9     4e-11   35.3   0.9   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            3.1e-11   35.6   0.0   8.5e-11   34.2   0.0   1.8   1   0   0   1   1   1   1 -
KLAC_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            6.8e-07   21.7   0.6   6.8e-07   21.7   0.6   2.3   2   0   0   2   2   2   1 -
LAMPREY_MADBUB       -          TDEF_MADBUB||CDII/630-668 -            8.9e-06   18.2   0.1   2.1e-05   16.9   0.1   1.6   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          TDEF_MADBUB||CDII/630-668 -              1e-05   18.0   0.0   2.1e-05   16.9   0.0   1.5   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            3.6e-05   16.2   0.0   8.2e-05   15.1   0.0   1.6   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            3.7e-05   16.2   0.2   9.6e-05   14.8   0.2   1.7   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            4.9e-05   15.8   0.1   0.00013   14.4   0.1   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            0.00018   14.0   0.0    0.0005   12.6   0.0   1.7   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          TDEF_MADBUB||CDII/630-668 -            0.00075   12.0   0.9    0.0015   11.0   0.1   1.9   2   0   0   2   2   1   1 -
KLAC_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            3.4e-21   67.5   5.4   3.4e-21   67.5   5.4   2.2   2   0   0   2   2   1   1 -
AGOS_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            5.6e-20   63.6   4.0   5.6e-20   63.6   4.0   2.1   2   0   0   2   2   1   1 -
MPOL_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            2.3e-17   55.2   0.5   6.3e-17   53.9   0.5   1.7   1   0   0   1   1   1   1 -
PCAR_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            1.8e-13   42.8   0.6   4.8e-13   41.4   0.6   1.8   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            3.9e-13   41.7   0.2   1.1e-12   40.3   0.0   1.9   2   0   0   2   2   1   1 -
DHAN_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            4.8e-12   38.2   0.1   1.3e-11   36.8   0.1   1.8   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            7.5e-12   37.6   0.1   2.1e-11   36.2   0.1   1.8   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            7.9e-12   37.6   0.0   2.7e-11   35.8   0.0   2.0   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            1.1e-11   37.1   0.0   3.5e-11   35.5   0.0   1.9   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            2.3e-11   36.1   0.5   7.1e-11   34.5   0.5   1.8   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          KLAC_MADBUB||CDII/596-635 -              1e-10   34.0   0.0   2.2e-10   32.9   0.0   1.6   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            3.1e-09   29.2   0.0   1.1e-08   27.5   0.0   2.0   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            1.2e-05   17.8   0.1   3.4e-05   16.3   0.1   1.8   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            1.7e-05   17.3   0.0   3.9e-05   16.1   0.0   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          KLAC_MADBUB||CDII/596-635 -              2e-05   17.0   0.2   5.1e-05   15.7   0.2   1.7   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            2.2e-05   16.9   0.1   6.1e-05   15.5   0.1   1.7   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          KLAC_MADBUB||CDII/596-635 -             0.0001   14.8   0.0   0.00025   13.5   0.0   1.6   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            0.00021   13.8   0.1   0.00062   12.3   0.1   1.8   1   0   0   1   1   1   1 -
LANA_MADBUB          -          KLAC_MADBUB||CDII/596-635 -            0.00042   12.8   0.0    0.0011   11.6   0.0   1.6   1   0   0   1   1   1   1 -
AGOS_MADBUB          -          AGOS_MADBUB||CDII/592-631 -              1e-22   72.5   5.7     1e-22   72.5   5.7   2.7   2   0   0   2   2   2   1 -
KLAC_MADBUB          -          AGOS_MADBUB||CDII/592-631 -              5e-20   63.9   4.6     5e-20   63.9   4.6   2.9   4   0   0   4   4   2   1 -
PCAR_MADBUB          -          AGOS_MADBUB||CDII/592-631 -              1e-12   40.5   0.4   2.7e-12   39.1   0.4   1.8   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            9.2e-12   37.5   0.5   3.7e-11   35.5   0.0   2.2   2   0   0   2   2   2   1 -
RIRR_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            9.5e-12   37.4   0.0   5.2e-11   35.1   0.0   2.3   2   0   0   2   2   1   1 -
DHAN_MADBUB          -          AGOS_MADBUB||CDII/592-631 -              1e-11   37.3   0.1   7.5e-11   34.5   0.1   2.4   2   0   0   2   2   2   1 -
LSAL_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            3.6e-11   35.6   0.1     1e-10   34.1   0.1   1.8   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          AGOS_MADBUB||CDII/592-631 -              4e-11   35.4   0.0   1.3e-10   33.8   0.0   1.9   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            5.9e-11   34.9   0.3     2e-10   33.2   0.3   1.9   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            5.6e-10   31.7   0.3     2e-09   30.0   0.3   2.0   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            6.3e-10   31.6   0.1   1.6e-09   30.3   0.1   1.6   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            4.4e-09   28.9   0.1   1.3e-08   27.3   0.1   1.9   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            5.7e-09   28.5   0.1   1.7e-08   27.0   0.1   1.8   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          AGOS_MADBUB||CDII/592-631 -            2.1e-08   26.7   0.1   7.3e-08   25.0   0.1   1.9   1   0   0   1   1   1   1 -
LANA_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            2.2e-08   26.6   0.0   6.2e-08   25.2   0.0   1.8   1   0   0   1   1   1   1 -
TDEF_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            2.3e-08   26.6   0.0   8.1e-08   24.8   0.0   2.0   1   0   0   1   1   1   1 -
PCAU_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            2.4e-08   26.5   0.0   5.8e-08   25.3   0.0   1.6   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            3.8e-08   25.9   0.0   8.1e-08   24.8   0.0   1.6   1   0   0   1   1   1   1 -
SPUR_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            6.6e-08   25.1   0.0     2e-07   23.6   0.0   1.8   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            1.1e-06   21.2   0.2   3.7e-06   19.5   0.2   1.9   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          AGOS_MADBUB||CDII/592-631 -            0.00011   14.7   1.1   0.00041   13.0   1.1   2.0   1   0   0   1   1   1   1 -
YLIP_MADBUB          -          YLIP_MADBUB||CDII/624-660 -            2.2e-30   96.7   2.3     4e-30   95.9   2.3   1.4   1   0   0   1   1   1   1 -
PPAL_MADBUB          -          PPAL_MADBUB||CDII/799-833 -              1e-30   97.6   5.2   2.8e-30   96.2   5.2   1.8   1   0   0   1   1   1   1 -
DDIS_MADBUB          -          DDIS_MADBUB||CDII/906-944 -            1.2e-32  104.1   3.0   2.4e-32  103.1   3.0   1.6   1   0   0   1   1   1   1 -
BNAT_MADBUB_B        -          BNAT_MADBUB_B||CDII/302-338 -            1.4e-31  100.5   3.9   3.3e-31   99.3   3.9   1.7   1   0   0   1   1   1   1 -
MLEI_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            4.4e-18   57.3   3.6   9.6e-18   56.2   3.6   1.6   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            5.3e-16   50.7   2.4   1.6e-15   49.2   2.4   1.9   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            6.7e-13   40.8   0.1   1.9e-12   39.3   0.1   1.7   1   0   0   1   1   1   1 -
LANA_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            1.4e-12   39.7   0.3   1.4e-12   39.7   0.3   2.0   2   0   0   2   2   1   1 -
PCAU_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            4.6e-12   38.1   0.0   1.1e-11   36.8   0.0   1.6   1   0   0   1   1   1   1 -
MPOL_MADBUB          -          MLEI_MADBUB||CDII/930-960 -              6e-12   37.7   0.0   1.7e-11   36.2   0.0   1.8   1   0   0   1   1   1   1 -
NCRA_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            6.4e-12   37.6   1.6   9.2e-12   37.1   0.1   2.1   2   0   0   2   2   2   1 -
DHAN_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            6.9e-12   37.5   0.1   2.1e-11   35.9   0.1   1.8   1   0   0   1   1   1   1 -
RIRR_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            9.1e-12   37.1   0.0   2.9e-11   35.5   0.0   1.9   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          MLEI_MADBUB||CDII/930-960 -            1.2e-11   36.8   0.4   3.8e-11   35.2   0.4   1.9   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            2.4e-11   35.8   0.4   8.4e-11   34.0   0.4   2.0   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            1.4e-10   33.4   0.5   3.6e-10   32.0   0.5   1.7   1   0   0   1   1   1   1 -
LSAL_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            1.9e-10   32.9   0.1   5.2e-10   31.5   0.1   1.8   1   0   0   1   1   1   1 -
NVEC_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            3.2e-10   32.2   0.1   9.4e-10   30.7   0.1   1.8   1   0   0   1   1   1   1 -
CNEO_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            1.8e-07   23.4   0.1   9.5e-07   21.1   0.1   2.3   2   0   0   2   2   2   1 -
KLAC_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            9.9e-06   17.8   0.6   9.9e-06   17.8   0.6   2.9   4   0   0   4   4   3   1 -
SPUR_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            1.4e-05   17.3   0.0   3.8e-05   16.0   0.0   1.7   1   0   0   1   1   1   1 -
BFLO_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            1.4e-05   17.3   0.1   3.3e-05   16.2   0.1   1.6   1   0   0   1   1   1   1 -
OBIM_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            0.00019   13.7   0.0   0.00072   11.9   0.0   2.1   2   0   0   2   2   2   1 -
PCAR_MADBUB          -          MLEI_MADBUB||CDII/930-960 -            0.00069   11.9   0.4    0.0017   10.7   0.4   1.7   1   0   0   1   1   1   1 -
DMAG_MADBUB          -          DMAG_MADBUB||CDII/906-934 -            6.9e-27   85.1   0.3   1.5e-26   84.0   0.3   1.6   1   0   0   1   1   1   1 -
CGIG_MADBUB          -          CGIG_MADBUB||CDII/894-918 -            3.3e-22   70.2   2.8   8.8e-22   68.9   2.8   1.8   1   0   0   1   1   1   1 -
AQUE_MADBUB          -          AQUE_MADBUB||CDII/889-915 -            2.2e-22   71.2   8.3   8.2e-22   69.4   8.3   2.1   1   0   0   1   1   1   1 -
MSPE_MADBUB          -          MSPE_MADBUB||CDII/956-990 -            1.1e-27   88.1   6.6   2.5e-27   86.9   6.6   1.7   1   0   0   1   1   1   1 -
WMEL_MADBUB          -          WMEL_MADBUB||CDII/778-814 -            2.6e-30   96.4   6.1   2.6e-30   96.4   6.1   2.2   2   0   0   2   2   2   1 -
SROS_MADBUB          -          SROS_MADBUB||CDII/822-859 -            2.3e-30   96.5   8.3   5.9e-30   95.2   8.3   1.8   1   0   0   1   1   1   1 -
SKOW_MADBUB          -          SKOW_MADBUB||CDII/1397-1413 -            4.3e-13   41.2   5.1   1.1e-12   39.9   5.1   1.8   1   0   0   1   1   1   1 -
NVIT_MADBUB          -          SKOW_MADBUB||CDII/1397-1413 -            4.1e-09   28.6   0.5   9.2e-09   27.5   0.5   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          EGLA_MADBUB||CDII/847-864 -            2.9e-13   41.7   7.0   2.9e-13   41.7   7.0   3.3   4   0   0   4   4   4   1 -
BDEN_MADBUB          -          BDEN_MADBUB||CDII/861-877 -            6.5e-14   43.6   5.2   2.7e-13   41.6   5.2   2.2   1   0   0   1   1   1   1 -
CINT_MADBUB          -          CINT_MADBUB||CDII/865-881 -            1.6e-12   39.2   7.1   1.6e-12   39.2   7.1   2.4   3   0   0   3   3   3   1 -
MBRE_MADBUB          -          MBRE_MADBUB||CDII/776-788 -            2.2e-07   23.2  14.8   2.2e-07   23.2  14.8   2.1   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerMADBUB_CDII.fasta
# Target file:     ../../../Sequences/Tromer_MADBUB_seqs.fasta
# Option settings: jackhmmer --tblout TromerMADBUB_CDII_jackhmmer.tblout --domtblout TromerMADBUB_CDII_jackhmmer.domtblout --qformat fasta --tformat fasta TromerMADBUB_CDII.fasta ../../../Sequences/Tromer_MADBUB_seqs.fasta 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/MADBUB/CDII
# Date:            Fri Jul 10 17:24:06 2020
# [ok]
