#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MLAR_BUB             -           1287 MLAR_BUB||MadaM/233-252 -             20   4.3e-17   54.6   1.0   1   1   6.3e-19   9.5e-17   53.5   1.0     1    20   233   252   233   252 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_MadaM.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBUB1_MadaM_jackhmmer.tblout --domtblout TromerBUB1_MadaM_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_MadaM.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/MadaM
# Date:            Thu Aug  8 09:52:24 2019
# [ok]
