#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSTGUP00000016016     -          MMUS_MAD||ABBA2/330-341 -              3e-09   30.2   1.1   5.3e-09   29.4   1.1   1.4   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          MMUS_MAD||ABBA2/330-341 -            1.1e-08   28.4   3.5   2.3e-08   27.4   3.5   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          MMUS_MAD||ABBA2/330-341 -            1.1e-08   28.3   3.5   2.6e-08   27.2   3.5   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          MMUS_MAD||ABBA2/330-341 -            1.2e-08   28.2   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          MMUS_MAD||ABBA2/330-341 -            1.2e-08   28.2   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          MMUS_MAD||ABBA2/330-341 -            1.2e-08   28.2   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          MMUS_MAD||ABBA2/330-341 -            1.2e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          MMUS_MAD||ABBA2/330-341 -            1.2e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.2   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.2   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.2   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSP00000287598        -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.6e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          MMUS_MAD||ABBA2/330-341 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          MMUS_MAD||ABBA2/330-341 -            1.4e-08   28.1   3.5   2.6e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          MMUS_MAD||ABBA2/330-341 -            1.4e-08   28.1   3.5   2.6e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          MMUS_MAD||ABBA2/330-341 -            1.4e-08   28.0   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          MMUS_MAD||ABBA2/330-341 -            1.4e-08   28.0   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          MMUS_MAD||ABBA2/330-341 -            1.4e-08   28.0   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          MMUS_MAD||ABBA2/330-341 -            1.5e-08   28.0   3.5   2.5e-08   27.2   3.5   1.4   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          MMUS_MAD||ABBA2/330-341 -            1.5e-08   27.9   0.8     3e-08   27.0   0.8   1.5   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          MMUS_MAD||ABBA2/330-341 -            1.5e-08   27.9   3.5   2.6e-08   27.2   3.5   1.4   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          MMUS_MAD||ABBA2/330-341 -            1.6e-08   27.8   3.0   3.2e-08   26.9   3.0   1.5   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          MMUS_MAD||ABBA2/330-341 -            1.6e-08   27.8   3.0   3.2e-08   26.9   3.0   1.5   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          MMUS_MAD||ABBA2/330-341 -            1.7e-08   27.8   3.0   3.2e-08   26.9   3.0   1.5   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          MMUS_MAD||ABBA2/330-341 -            1.7e-08   27.7   3.0   3.3e-08   26.8   3.0   1.5   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          MMUS_MAD||ABBA2/330-341 -            1.7e-08   27.7   3.0   3.2e-08   26.9   3.0   1.5   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          MMUS_MAD||ABBA2/330-341 -            1.8e-08   27.7   3.0   3.2e-08   26.9   3.0   1.4   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          MMUS_MAD||ABBA2/330-341 -            2.1e-08   27.4   1.1   3.9e-08   26.6   1.1   1.5   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          MMUS_MAD||ABBA2/330-341 -            2.2e-08   27.4   1.1   3.9e-08   26.6   1.1   1.4   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          MMUS_MAD||ABBA2/330-341 -            2.8e-08   27.1   2.2   5.7e-08   26.1   2.2   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          MMUS_MAD||ABBA2/330-341 -            3.1e-08   26.9   3.0   3.1e-08   26.9   3.0   2.0   2   0   0   2   2   1   1 -
ENSCGRP00001020614     -          MMUS_MAD||ABBA2/330-341 -            3.2e-08   26.9   3.0   3.2e-08   26.9   3.0   1.9   2   0   0   2   2   1   1 -
ENSXETP00000000565     -          MMUS_MAD||ABBA2/330-341 -            6.8e-08   25.8   0.2   1.7e-07   24.6   0.2   1.8   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          MMUS_MAD||ABBA2/330-341 -            1.3e-07   24.9   0.1   2.6e-07   24.0   0.1   1.6   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          MMUS_MAD||ABBA2/330-341 -            1.3e-07   24.9   0.6   2.6e-07   24.0   0.6   1.5   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          MMUS_MAD||ABBA2/330-341 -            1.3e-07   24.9   0.1   2.6e-07   24.0   0.1   1.5   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          MMUS_MAD||ABBA2/330-341 -            1.4e-07   24.9   0.1   2.6e-07   24.0   0.1   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          MMUS_MAD||ABBA2/330-341 -            3.5e-07   23.6   4.6   7.3e-07   22.6   4.6   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          MMUS_MAD||ABBA2/330-341 -            3.9e-07   23.4   4.6   7.5e-07   22.5   4.6   1.5   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          MMUS_MAD||ABBA2/330-341 -            3.9e-07   23.4   5.1   8.5e-07   22.4   5.1   1.6   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          MMUS_MAD||ABBA2/330-341 -            4.7e-07   23.2   5.1     9e-07   22.3   5.1   1.5   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          MMUS_MAD||ABBA2/330-341 -            7.8e-07   22.5   1.1   1.7e-06   21.4   1.1   1.6   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          MMUS_MAD||ABBA2/330-341 -            7.3e-06   19.4   2.6   1.5e-05   18.4   2.6   1.5   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          MMUS_MAD||ABBA2/330-341 -            1.7e-05   18.3   1.6   3.3e-05   17.3   1.6   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          MMUS_MAD||ABBA2/330-341 -            7.8e-05   16.1   3.9   0.00018   15.0   3.9   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          MMUS_MAD||ABBA2/330-341 -             0.0026   11.3   2.1    0.0048   10.4   2.1   1.5   1   0   0   1   1   1   0 -
ENSPFOP00000029534   -          TRUB_MAD||ABBA2/318-329 -            1.8e-09   30.3   5.0   3.6e-09   29.3   5.0   1.5   1   0   0   1   1   1   1 -
ENSACIP00000019215   -          TRUB_MAD||ABBA2/318-329 -            2.3e-09   30.0   5.0   5.5e-09   28.7   5.0   1.7   1   0   0   1   1   1   1 -
ENSMAMP00000011851   -          TRUB_MAD||ABBA2/318-329 -            2.3e-09   30.0   5.0   5.6e-09   28.7   5.0   1.7   1   0   0   1   1   1   1 -
ENSKMAP00000020521   -          TRUB_MAD||ABBA2/318-329 -            2.4e-09   29.9   5.0   5.6e-09   28.7   5.0   1.7   1   0   0   1   1   1   1 -
ENSPREP00000032059   -          TRUB_MAD||ABBA2/318-329 -            2.7e-09   29.7   5.0   5.6e-09   28.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSLBEP00000034348   -          TRUB_MAD||ABBA2/318-329 -            2.7e-09   29.7   5.0   5.7e-09   28.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSPLAP00000008434   -          TRUB_MAD||ABBA2/318-329 -            2.7e-09   29.7   5.0   5.6e-09   28.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSXCOP00000014653   -          TRUB_MAD||ABBA2/318-329 -            2.7e-09   29.7   5.0   5.5e-09   28.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSPMEP00000004456   -          TRUB_MAD||ABBA2/318-329 -            2.7e-09   29.7   5.0   5.6e-09   28.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSGAFP00000026044   -          TRUB_MAD||ABBA2/318-329 -            2.8e-09   29.7   5.0   5.6e-09   28.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSXMAP00000006577   -          TRUB_MAD||ABBA2/318-329 -            2.8e-09   29.7   5.0   5.6e-09   28.7   5.0   1.6   1   0   0   1   1   1   1 -
ENSTRUP00000049557   -          TRUB_MAD||ABBA2/318-329 -            2.9e-09   29.6   5.0   5.5e-09   28.8   5.0   1.5   1   0   0   1   1   1   1 -
ENSSDUP00000014209   -          TRUB_MAD||ABBA2/318-329 -            2.9e-09   29.6   5.0   5.6e-09   28.7   5.0   1.5   1   0   0   1   1   1   1 -
ENSSLDP00000004482   -          TRUB_MAD||ABBA2/318-329 -            2.9e-09   29.6   5.0   5.6e-09   28.7   5.0   1.5   1   0   0   1   1   1   1 -
ENSCVAP00000027143   -          TRUB_MAD||ABBA2/318-329 -            2.9e-09   29.6   5.0   5.6e-09   28.7   5.0   1.5   1   0   0   1   1   1   1 -
ENSIPUP00000029502   -          TRUB_MAD||ABBA2/318-329 -              3e-09   29.6   3.6   5.8e-09   28.7   3.6   1.5   1   0   0   1   1   1   1 -
ENSPNAP00000032818   -          TRUB_MAD||ABBA2/318-329 -            3.1e-09   29.6   3.6   5.8e-09   28.7   3.6   1.5   1   0   0   1   1   1   1 -
ENSPMGP00000013820   -          TRUB_MAD||ABBA2/318-329 -            3.2e-09   29.5   5.0   5.8e-09   28.7   5.0   1.5   1   0   0   1   1   1   1 -
ENSLOCP00000015810   -          TRUB_MAD||ABBA2/318-329 -            4.9e-09   28.9   3.6   1.6e-08   27.3   3.6   2.0   1   0   0   1   1   1   1 -
ENSSPAP00000027150   -          TRUB_MAD||ABBA2/318-329 -            5.3e-09   28.8   5.0   5.3e-09   28.8   5.0   1.8   2   0   0   2   2   1   1 -
ENSCSEP00000000238   -          TRUB_MAD||ABBA2/318-329 -            5.5e-09   28.8   5.0   5.5e-09   28.8   5.0   2.2   2   0   0   2   2   2   1 -
ENSATEP00000006822   -          TRUB_MAD||ABBA2/318-329 -            5.5e-09   28.7   5.0   5.5e-09   28.7   5.0   1.9   2   0   0   2   2   1   1 -
ENSMMOP00000002589   -          TRUB_MAD||ABBA2/318-329 -            5.5e-09   28.7   5.0   5.5e-09   28.7   5.0   2.3   2   0   0   2   2   2   1 -
ENSAPEP00000000441   -          TRUB_MAD||ABBA2/318-329 -            5.6e-09   28.7   5.0   5.6e-09   28.7   5.0   1.9   2   0   0   2   2   1   1 -
ENSSMAP00000011227   -          TRUB_MAD||ABBA2/318-329 -            5.6e-09   28.7   5.0   5.6e-09   28.7   5.0   2.3   2   0   0   2   2   2   1 -
ENSAOCP00000028529   -          TRUB_MAD||ABBA2/318-329 -            5.6e-09   28.7   5.0   5.6e-09   28.7   5.0   1.9   2   0   0   2   2   1   1 -
ENSAPOP00000009215   -          TRUB_MAD||ABBA2/318-329 -            5.6e-09   28.7   5.0   5.6e-09   28.7   5.0   1.9   2   0   0   2   2   1   1 -
ENSSFOP00015024905   -          TRUB_MAD||ABBA2/318-329 -            5.9e-09   28.6   4.2   1.4e-08   27.4   4.2   1.7   1   0   0   1   1   1   1 -
ENSPKIP00000018859   -          TRUB_MAD||ABBA2/318-329 -            8.5e-09   28.2   0.4   2.8e-08   26.5   0.4   2.0   1   0   0   1   1   1   1 -
ENSHCOP00000026701   -          TRUB_MAD||ABBA2/318-329 -            2.4e-08   26.7   4.5   5.2e-08   25.6   4.5   1.6   1   0   0   1   1   1   1 -
ENSFHEP00000015568   -          TRUB_MAD||ABBA2/318-329 -              5e-08   25.7   5.2     1e-07   24.7   5.2   1.6   1   0   0   1   1   1   1 -
ENSOMEP00000016156   -          TRUB_MAD||ABBA2/318-329 -              6e-08   25.4   5.6   1.4e-07   24.2   5.6   1.7   1   0   0   1   1   1   1 -
ENSORLP00015016772   -          TRUB_MAD||ABBA2/318-329 -            7.3e-08   25.2   5.6   1.5e-07   24.2   5.6   1.5   1   0   0   1   1   1   1 -
ENSORLP00000036753   -          TRUB_MAD||ABBA2/318-329 -            9.9e-08   24.8   4.1     2e-07   23.8   4.1   1.6   1   0   0   1   1   1   1 -
ENSORLP00020002621   -          TRUB_MAD||ABBA2/318-329 -              2e-07   23.8   5.6     2e-07   23.8   5.6   1.9   2   0   0   2   2   1   1 -
ENSELUP00000027866   -          TRUB_MAD||ABBA2/318-329 -            4.5e-07   22.7   3.6   9.9e-07   21.6   3.6   1.6   1   0   0   1   1   1   1 -
ENSDARP00000144935   -          TRUB_MAD||ABBA2/318-329 -            5.2e-07   22.5   5.4   1.2e-06   21.4   5.4   1.6   1   0   0   1   1   1   1 -
ENSAMXP00000012881   -          TRUB_MAD||ABBA2/318-329 -            5.3e-07   22.4   2.9   1.1e-06   21.5   2.9   1.5   1   0   0   1   1   1   1 -
ENSHBUP00000014138   -          TRUB_MAD||ABBA2/318-329 -            5.4e-07   22.4   4.4   1.4e-06   21.1   4.4   1.7   1   0   0   1   1   1   1 -
ENSPNYP00000001404   -          TRUB_MAD||ABBA2/318-329 -            5.4e-07   22.4   4.4   1.4e-06   21.1   4.4   1.7   1   0   0   1   1   1   1 -
ENSNBRP00000001079   -          TRUB_MAD||ABBA2/318-329 -            5.5e-07   22.4   4.4   1.4e-06   21.1   4.4   1.7   1   0   0   1   1   1   1 -
ENSONIP00000015340   -          TRUB_MAD||ABBA2/318-329 -            5.6e-07   22.4   4.4   1.4e-06   21.1   4.4   1.7   1   0   0   1   1   1   1 -
ENSACLP00000005027   -          TRUB_MAD||ABBA2/318-329 -            5.6e-07   22.4   4.4   1.4e-06   21.1   4.4   1.7   1   0   0   1   1   1   1 -
ENSMZEP00005036227   -          TRUB_MAD||ABBA2/318-329 -            5.6e-07   22.4   4.4   1.4e-06   21.1   4.4   1.7   1   0   0   1   1   1   1 -
ENSMALP00000008423   -          TRUB_MAD||ABBA2/318-329 -            2.8e-06   20.1   3.4   2.8e-06   20.1   3.4   2.3   2   0   0   2   2   1   1 -
ENSTGUP00000016016     -          XTRO_MAD||ABBA2/321-332 -            3.2e-09   30.1   1.3   5.7e-09   29.3   1.3   1.4   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          XTRO_MAD||ABBA2/321-332 -            1.1e-08   28.4   3.5   2.3e-08   27.3   3.5   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          XTRO_MAD||ABBA2/321-332 -            1.2e-08   28.3   3.5   2.6e-08   27.2   3.5   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          XTRO_MAD||ABBA2/321-332 -            1.2e-08   28.2   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          XTRO_MAD||ABBA2/321-332 -            1.2e-08   28.2   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.2   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.2   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.2   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.2   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.6   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSP00000287598        -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          XTRO_MAD||ABBA2/321-332 -            1.3e-08   28.1   3.5   2.8e-08   27.1   3.5   1.6   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.1   3.5   2.7e-08   27.1   3.5   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.0   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.0   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          XTRO_MAD||ABBA2/321-332 -            1.4e-08   28.0   3.5   2.6e-08   27.2   3.5   1.5   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          XTRO_MAD||ABBA2/321-332 -            1.5e-08   27.9   3.5   2.6e-08   27.2   3.5   1.4   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          XTRO_MAD||ABBA2/321-332 -            1.6e-08   27.9   3.5   2.6e-08   27.2   3.5   1.4   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          XTRO_MAD||ABBA2/321-332 -            1.7e-08   27.8   1.0   3.4e-08   26.8   1.0   1.6   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          XTRO_MAD||ABBA2/321-332 -            1.7e-08   27.7   3.0   3.4e-08   26.8   3.0   1.5   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          XTRO_MAD||ABBA2/321-332 -            1.8e-08   27.7   3.0   3.4e-08   26.8   3.0   1.5   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          XTRO_MAD||ABBA2/321-332 -            1.8e-08   27.7   3.0   3.4e-08   26.8   3.0   1.5   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          XTRO_MAD||ABBA2/321-332 -            1.9e-08   27.6   3.0   3.6e-08   26.7   3.0   1.5   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          XTRO_MAD||ABBA2/321-332 -            1.9e-08   27.6   3.0   3.4e-08   26.8   3.0   1.5   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          XTRO_MAD||ABBA2/321-332 -            1.9e-08   27.6   3.0   3.4e-08   26.8   3.0   1.4   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          XTRO_MAD||ABBA2/321-332 -            2.3e-08   27.3   1.1   4.3e-08   26.5   1.1   1.5   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          XTRO_MAD||ABBA2/321-332 -            2.4e-08   27.3   1.1   4.3e-08   26.5   1.1   1.4   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          XTRO_MAD||ABBA2/321-332 -            3.3e-08   26.9   3.0   3.3e-08   26.9   3.0   2.0   2   0   0   2   2   1   1 -
ENSCGRP00001020614     -          XTRO_MAD||ABBA2/321-332 -            3.5e-08   26.8   3.0   3.5e-08   26.8   3.0   1.9   2   0   0   2   2   1   1 -
ENSXETP00000000565     -          XTRO_MAD||ABBA2/321-332 -            4.7e-08   26.4   0.2   1.2e-07   25.1   0.2   1.8   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          XTRO_MAD||ABBA2/321-332 -            1.4e-07   24.9   0.7   2.7e-07   23.9   0.7   1.5   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          XTRO_MAD||ABBA2/321-332 -            1.4e-07   24.8   0.1   2.9e-07   23.8   0.1   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          XTRO_MAD||ABBA2/321-332 -            1.5e-07   24.8   0.1   2.9e-07   23.8   0.1   1.5   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          XTRO_MAD||ABBA2/321-332 -            1.5e-07   24.7   0.1   2.9e-07   23.9   0.1   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          XTRO_MAD||ABBA2/321-332 -            3.6e-07   23.6   4.6   7.5e-07   22.5   4.6   1.6   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          XTRO_MAD||ABBA2/321-332 -              4e-07   23.4   5.0   8.3e-07   22.4   5.0   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          XTRO_MAD||ABBA2/321-332 -              4e-07   23.4   4.6   7.7e-07   22.5   4.6   1.5   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          XTRO_MAD||ABBA2/321-332 -            4.6e-07   23.2   5.0   8.8e-07   22.3   5.0   1.5   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          XTRO_MAD||ABBA2/321-332 -            5.4e-07   23.0   4.5   1.1e-06   22.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          XTRO_MAD||ABBA2/321-332 -              1e-06   22.1   1.0   2.1e-06   21.1   1.0   1.6   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          XTRO_MAD||ABBA2/321-332 -            2.4e-06   20.9   2.5   4.8e-06   20.0   2.5   1.5   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          XTRO_MAD||ABBA2/321-332 -            8.9e-06   19.1   2.8   1.7e-05   18.2   2.8   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          XTRO_MAD||ABBA2/321-332 -            8.1e-05   16.1   3.8   0.00018   15.0   3.8   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          XTRO_MAD||ABBA2/321-332 -             0.0027   11.2   2.1     0.005   10.4   2.1   1.5   1   0   0   1   1   1   0 -
ENSTGUP00000016016     -          ACAR_MAD||ABBA2/322-333 -            6.8e-08   25.8   2.2   6.8e-08   25.8   2.2   1.6   2   0   0   2   2   1   1 -
ENSTGUP00000007463     -          ACAR_MAD||ABBA2/322-333 -            1.3e-07   24.9   1.9   2.9e-07   23.8   1.9   1.6   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          ACAR_MAD||ABBA2/322-333 -            2.1e-07   24.3   4.5   4.5e-07   23.2   4.5   1.6   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          ACAR_MAD||ABBA2/322-333 -            2.2e-07   24.2   4.1   5.1e-07   23.1   4.1   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          ACAR_MAD||ABBA2/322-333 -            2.3e-07   24.1   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          ACAR_MAD||ABBA2/322-333 -            2.4e-07   24.1   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          ACAR_MAD||ABBA2/322-333 -            2.4e-07   24.1   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSCGRP00001020614     -          ACAR_MAD||ABBA2/322-333 -            2.4e-07   24.1   4.1   5.4e-07   23.0   4.1   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          ACAR_MAD||ABBA2/322-333 -            2.4e-07   24.1   4.5   5.1e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          ACAR_MAD||ABBA2/322-333 -            2.5e-07   24.1   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          ACAR_MAD||ABBA2/322-333 -            2.5e-07   24.1   4.5   5.1e-07   23.1   4.5   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          ACAR_MAD||ABBA2/322-333 -            2.5e-07   24.1   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          ACAR_MAD||ABBA2/322-333 -            2.5e-07   24.0   4.5   5.1e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.1e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSP00000287598        -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.1e-07   23.1   4.5   1.5   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.1   5.3e-07   23.0   4.1   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.3e-07   23.0   4.5   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.3e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.3e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          ACAR_MAD||ABBA2/322-333 -            2.6e-07   24.0   4.5   5.3e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   24.0   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   1.8     5e-07   23.1   1.8   1.5   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.4e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          ACAR_MAD||ABBA2/322-333 -            2.7e-07   23.9   4.5   5.1e-07   23.1   4.5   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   4.1   5.5e-07   22.9   4.1   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   4.5   5.2e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   4.5   5.1e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   4.1   5.3e-07   23.0   4.1   1.5   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   4.5   5.1e-07   23.0   4.5   1.5   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   1.8     5e-07   23.1   1.8   1.4   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          ACAR_MAD||ABBA2/322-333 -            2.8e-07   23.9   4.1   5.2e-07   23.0   4.1   1.5   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          ACAR_MAD||ABBA2/322-333 -            2.9e-07   23.9   4.1   5.3e-07   23.0   4.1   1.5   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          ACAR_MAD||ABBA2/322-333 -            2.9e-07   23.8   4.5   5.2e-07   23.0   4.5   1.4   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          ACAR_MAD||ABBA2/322-333 -            2.9e-07   23.8   4.5   5.2e-07   23.0   4.5   1.4   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          ACAR_MAD||ABBA2/322-333 -            2.9e-07   23.8   4.5     5e-07   23.1   4.5   1.4   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          ACAR_MAD||ABBA2/322-333 -              3e-07   23.8   4.1   5.3e-07   23.0   4.1   1.4   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          ACAR_MAD||ABBA2/322-333 -              3e-07   23.8   4.5   5.1e-07   23.0   4.5   1.4   1   0   0   1   1   1   1 -
ENSXETP00000000565     -          ACAR_MAD||ABBA2/322-333 -            3.8e-07   23.5   0.3   8.8e-07   22.3   0.3   1.7   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          ACAR_MAD||ABBA2/322-333 -            9.8e-07   22.2   0.2   2.2e-06   21.1   0.2   1.6   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          ACAR_MAD||ABBA2/322-333 -            9.9e-07   22.1   0.2   2.2e-06   21.1   0.2   1.6   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          ACAR_MAD||ABBA2/322-333 -              1e-06   22.1   0.2   2.1e-06   21.1   0.2   1.6   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          ACAR_MAD||ABBA2/322-333 -            1.2e-06   21.9   4.7   2.3e-06   21.0   4.7   1.5   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          ACAR_MAD||ABBA2/322-333 -            1.3e-06   21.7   1.4   3.1e-06   20.6   1.4   1.6   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          ACAR_MAD||ABBA2/322-333 -            1.4e-06   21.7   5.8   2.9e-06   20.7   5.8   1.6   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          ACAR_MAD||ABBA2/322-333 -            1.7e-06   21.4   1.8   4.3e-06   20.1   1.8   1.7   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          ACAR_MAD||ABBA2/322-333 -            7.1e-06   19.4   5.6   1.6e-05   18.3   5.6   1.5   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          ACAR_MAD||ABBA2/322-333 -            8.3e-06   19.2   6.1   1.6e-05   18.3   6.1   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          ACAR_MAD||ABBA2/322-333 -            4.7e-05   16.8   4.0   0.00011   15.7   4.0   1.7   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          ACAR_MAD||ABBA2/322-333 -             0.0002   14.8   3.0    0.0004   13.9   3.0   1.5   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          ACAR_MAD||ABBA2/322-333 -             0.0031   11.0   2.3    0.0058   10.2   2.3   1.5   1   0   0   1   1   1   0 -
ENSTGUP00000016016     -          FALB_MAD||ABBA2/322-333 -            2.7e-09   30.3   1.2   4.9e-09   29.5   1.2   1.4   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          FALB_MAD||ABBA2/322-333 -            1.1e-08   28.4   3.6   2.2e-08   27.4   3.6   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          FALB_MAD||ABBA2/322-333 -            1.1e-08   28.3   3.6   2.6e-08   27.2   3.6   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.3   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          FALB_MAD||ABBA2/322-333 -            1.2e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.2   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSP00000287598        -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.6   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.7e-08   27.1   3.6   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          FALB_MAD||ABBA2/322-333 -            1.3e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          FALB_MAD||ABBA2/322-333 -            1.4e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          FALB_MAD||ABBA2/322-333 -            1.4e-08   28.1   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          FALB_MAD||ABBA2/322-333 -            1.4e-08   28.0   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          FALB_MAD||ABBA2/322-333 -            1.4e-08   28.0   3.6   2.6e-08   27.2   3.6   1.5   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          FALB_MAD||ABBA2/322-333 -            1.5e-08   28.0   3.6   2.5e-08   27.2   3.6   1.4   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          FALB_MAD||ABBA2/322-333 -            1.5e-08   27.9   3.6   2.6e-08   27.2   3.6   1.4   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          FALB_MAD||ABBA2/322-333 -            1.6e-08   27.9   0.9   3.1e-08   26.9   0.9   1.5   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          FALB_MAD||ABBA2/322-333 -            1.8e-08   27.7   3.1   3.5e-08   26.8   3.1   1.5   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          FALB_MAD||ABBA2/322-333 -            1.8e-08   27.7   3.1   3.5e-08   26.8   3.1   1.5   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          FALB_MAD||ABBA2/322-333 -            1.9e-08   27.6   3.1   3.6e-08   26.7   3.1   1.5   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          FALB_MAD||ABBA2/322-333 -            1.9e-08   27.6   3.1   3.7e-08   26.7   3.1   1.5   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          FALB_MAD||ABBA2/322-333 -            1.9e-08   27.6   3.1   3.6e-08   26.7   3.1   1.5   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          FALB_MAD||ABBA2/322-333 -              2e-08   27.5   3.1   3.6e-08   26.7   3.1   1.4   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          FALB_MAD||ABBA2/322-333 -            2.4e-08   27.3   1.2   4.4e-08   26.5   1.2   1.5   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          FALB_MAD||ABBA2/322-333 -            2.5e-08   27.3   1.2   4.3e-08   26.5   1.2   1.4   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          FALB_MAD||ABBA2/322-333 -            3.4e-08   26.8   3.1   3.4e-08   26.8   3.1   2.0   2   0   0   2   2   1   1 -
ENSCGRP00001020614     -          FALB_MAD||ABBA2/322-333 -            3.6e-08   26.7   3.1   3.6e-08   26.7   3.1   1.9   2   0   0   2   2   1   1 -
ENSXETP00000000565     -          FALB_MAD||ABBA2/322-333 -            6.5e-08   25.9   0.1   1.6e-07   24.6   0.1   1.8   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          FALB_MAD||ABBA2/322-333 -            9.5e-08   25.4   0.6   1.9e-07   24.5   0.6   1.5   1   0   0   1   1   1   1 -
ENSMODP00000000684     -          FALB_MAD||ABBA2/322-333 -            1.4e-07   24.9   0.1   2.7e-07   23.9   0.1   1.6   1   0   0   1   1   1   1 -
ENSSHAP00000014415     -          FALB_MAD||ABBA2/322-333 -            1.4e-07   24.9   0.1   2.7e-07   23.9   0.1   1.5   1   0   0   1   1   1   1 -
ENSMEUP00000003611     -          FALB_MAD||ABBA2/322-333 -            1.4e-07   24.8   0.1   2.7e-07   24.0   0.1   1.5   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          FALB_MAD||ABBA2/322-333 -            3.4e-07   23.6   4.7   7.2e-07   22.6   4.7   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          FALB_MAD||ABBA2/322-333 -            3.8e-07   23.5   4.7   7.4e-07   22.6   4.7   1.5   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          FALB_MAD||ABBA2/322-333 -              4e-07   23.4   5.1   8.4e-07   22.4   5.1   1.6   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          FALB_MAD||ABBA2/322-333 -            4.6e-07   23.2   5.1   8.8e-07   22.3   5.1   1.5   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          FALB_MAD||ABBA2/322-333 -            5.7e-07   22.9   4.5   1.2e-06   21.9   4.5   1.6   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          FALB_MAD||ABBA2/322-333 -            9.2e-07   22.3   1.1     2e-06   21.2   1.1   1.6   1   0   0   1   1   1   1 -
ENSACAP00000014201     -          FALB_MAD||ABBA2/322-333 -            7.9e-06   19.3   2.6   1.5e-05   18.4   2.6   1.5   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          FALB_MAD||ABBA2/322-333 -            1.9e-05   18.1   1.6   3.8e-05   17.1   1.6   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          FALB_MAD||ABBA2/322-333 -            8.3e-05   16.0   3.8   0.00019   14.9   3.8   1.7   1   0   0   1   1   1   1 -
ENSCHOP00000004834     -          FALB_MAD||ABBA2/322-333 -             0.0027   11.3   2.2    0.0049   10.4   2.2   1.5   1   0   0   1   1   1   0 -
ENSPFOP00000029534   -          LOCU_MAD||ABBA2/318-329 -            1.8e-09   30.3   4.8   3.5e-09   29.4   4.8   1.5   1   0   0   1   1   1   1 -
ENSMAMP00000011851   -          LOCU_MAD||ABBA2/318-329 -            2.3e-09   30.0   4.8   5.5e-09   28.7   4.8   1.7   1   0   0   1   1   1   1 -
ENSKMAP00000020521   -          LOCU_MAD||ABBA2/318-329 -            2.3e-09   29.9   4.8   5.4e-09   28.7   4.8   1.7   1   0   0   1   1   1   1 -
ENSPREP00000032059   -          LOCU_MAD||ABBA2/318-329 -            2.6e-09   29.7   4.8   5.4e-09   28.7   4.8   1.6   1   0   0   1   1   1   1 -
ENSLBEP00000034348   -          LOCU_MAD||ABBA2/318-329 -            2.7e-09   29.7   4.8   5.5e-09   28.7   4.8   1.6   1   0   0   1   1   1   1 -
ENSXCOP00000014653   -          LOCU_MAD||ABBA2/318-329 -            2.7e-09   29.7   4.8   5.4e-09   28.8   4.8   1.5   1   0   0   1   1   1   1 -
ENSPLAP00000008434   -          LOCU_MAD||ABBA2/318-329 -            2.7e-09   29.7   4.8   5.4e-09   28.7   4.8   1.6   1   0   0   1   1   1   1 -
ENSPMEP00000004456   -          LOCU_MAD||ABBA2/318-329 -            2.7e-09   29.7   4.8   5.4e-09   28.7   4.8   1.6   1   0   0   1   1   1   1 -
ENSGAFP00000026044   -          LOCU_MAD||ABBA2/318-329 -            2.7e-09   29.7   4.8   5.5e-09   28.7   4.8   1.5   1   0   0   1   1   1   1 -
ENSXMAP00000006577   -          LOCU_MAD||ABBA2/318-329 -            2.7e-09   29.7   4.8   5.5e-09   28.7   4.8   1.5   1   0   0   1   1   1   1 -
ENSTRUP00000049557   -          LOCU_MAD||ABBA2/318-329 -            2.8e-09   29.6   4.8   5.3e-09   28.8   4.8   1.5   1   0   0   1   1   1   1 -
ENSSDUP00000014209   -          LOCU_MAD||ABBA2/318-329 -            2.8e-09   29.6   4.8   5.5e-09   28.7   4.8   1.5   1   0   0   1   1   1   1 -
ENSCVAP00000027143   -          LOCU_MAD||ABBA2/318-329 -            2.8e-09   29.6   4.8   5.5e-09   28.7   4.8   1.5   1   0   0   1   1   1   1 -
ENSSLDP00000004482   -          LOCU_MAD||ABBA2/318-329 -            2.9e-09   29.6   4.8   5.5e-09   28.7   4.8   1.5   1   0   0   1   1   1   1 -
ENSIPUP00000029502   -          LOCU_MAD||ABBA2/318-329 -            2.9e-09   29.6   3.8   5.5e-09   28.7   3.8   1.5   1   0   0   1   1   1   1 -
ENSPNAP00000032818   -          LOCU_MAD||ABBA2/318-329 -            2.9e-09   29.6   3.8   5.5e-09   28.7   3.8   1.5   1   0   0   1   1   1   1 -
ENSPMGP00000013820   -          LOCU_MAD||ABBA2/318-329 -            3.1e-09   29.5   4.8   5.7e-09   28.7   4.8   1.5   1   0   0   1   1   1   1 -
ENSLOCP00000015810   -          LOCU_MAD||ABBA2/318-329 -            4.7e-09   28.9   3.8   1.5e-08   27.3   3.8   2.0   1   0   0   1   1   1   1 -
ENSAMXP00000012881   -          LOCU_MAD||ABBA2/318-329 -            5.1e-09   28.8   0.5     1e-08   27.9   0.5   1.5   1   0   0   1   1   1   1 -
ENSSPAP00000027150   -          LOCU_MAD||ABBA2/318-329 -            5.2e-09   28.8   4.8   5.2e-09   28.8   4.8   1.8   2   0   0   2   2   1   1 -
ENSCSEP00000000238   -          LOCU_MAD||ABBA2/318-329 -            5.3e-09   28.8   4.8   5.3e-09   28.8   4.8   2.2   2   0   0   2   2   2   1 -
ENSATEP00000006822   -          LOCU_MAD||ABBA2/318-329 -            5.4e-09   28.8   4.8   5.4e-09   28.8   4.8   1.8   2   0   0   2   2   1   1 -
ENSMMOP00000002589   -          LOCU_MAD||ABBA2/318-329 -            5.4e-09   28.8   4.8   5.4e-09   28.8   4.8   2.3   2   0   0   2   2   1   1 -
ENSACIP00000019215   -          LOCU_MAD||ABBA2/318-329 -            5.4e-09   28.8   4.8   5.4e-09   28.8   4.8   2.2   2   0   0   2   2   1   1 -
ENSAPEP00000000441   -          LOCU_MAD||ABBA2/318-329 -            5.4e-09   28.7   4.8   5.4e-09   28.7   4.8   1.8   2   0   0   2   2   1   1 -
ENSSMAP00000011227   -          LOCU_MAD||ABBA2/318-329 -            5.4e-09   28.7   4.8   5.4e-09   28.7   4.8   2.3   2   0   0   2   2   2   1 -
ENSAOCP00000028529   -          LOCU_MAD||ABBA2/318-329 -            5.5e-09   28.7   4.8   5.5e-09   28.7   4.8   1.8   2   0   0   2   2   1   1 -
ENSAPOP00000009215   -          LOCU_MAD||ABBA2/318-329 -            5.5e-09   28.7   4.8   5.5e-09   28.7   4.8   1.8   2   0   0   2   2   1   1 -
ENSSFOP00015024905   -          LOCU_MAD||ABBA2/318-329 -            5.8e-09   28.7   3.9   1.4e-08   27.4   3.9   1.7   1   0   0   1   1   1   1 -
ENSPKIP00000018859   -          LOCU_MAD||ABBA2/318-329 -            7.8e-09   28.2   0.5   2.5e-08   26.6   0.5   2.0   1   0   0   1   1   1   1 -
ENSHCOP00000026701   -          LOCU_MAD||ABBA2/318-329 -            2.3e-08   26.7   4.3   5.1e-08   25.6   4.3   1.6   1   0   0   1   1   1   1 -
ENSFHEP00000015568   -          LOCU_MAD||ABBA2/318-329 -            5.2e-08   25.6   4.9   1.1e-07   24.7   4.9   1.6   1   0   0   1   1   1   1 -
ENSOMEP00000016156   -          LOCU_MAD||ABBA2/318-329 -            6.2e-08   25.4   5.4   1.4e-07   24.2   5.4   1.7   1   0   0   1   1   1   1 -
ENSELUP00000027866   -          LOCU_MAD||ABBA2/318-329 -            6.8e-08   25.2   4.2   1.5e-07   24.2   4.2   1.6   1   0   0   1   1   1   1 -
ENSORLP00015016772   -          LOCU_MAD||ABBA2/318-329 -            7.4e-08   25.1   5.4   1.5e-07   24.2   5.4   1.5   1   0   0   1   1   1   1 -
ENSORLP00000036753   -          LOCU_MAD||ABBA2/318-329 -            9.7e-08   24.8   4.4     2e-07   23.8   4.4   1.6   1   0   0   1   1   1   1 -
ENSORLP00020002621   -          LOCU_MAD||ABBA2/318-329 -              2e-07   23.8   5.4     2e-07   23.8   5.4   1.9   2   0   0   2   2   1   1 -
ENSHBUP00000014138   -          LOCU_MAD||ABBA2/318-329 -            5.2e-07   22.4   4.3   1.4e-06   21.1   4.3   1.7   1   0   0   1   1   1   1 -
ENSPNYP00000001404   -          LOCU_MAD||ABBA2/318-329 -            5.2e-07   22.4   4.3   1.3e-06   21.1   4.3   1.7   1   0   0   1   1   1   1 -
ENSNBRP00000001079   -          LOCU_MAD||ABBA2/318-329 -            5.3e-07   22.4   4.3   1.3e-06   21.1   4.3   1.7   1   0   0   1   1   1   1 -
ENSONIP00000015340   -          LOCU_MAD||ABBA2/318-329 -            5.4e-07   22.4   4.3   1.4e-06   21.1   4.3   1.7   1   0   0   1   1   1   1 -
ENSACLP00000005027   -          LOCU_MAD||ABBA2/318-329 -            5.4e-07   22.4   4.3   1.4e-06   21.1   4.3   1.7   1   0   0   1   1   1   1 -
ENSMZEP00005036227   -          LOCU_MAD||ABBA2/318-329 -            5.4e-07   22.4   4.3   1.4e-06   21.1   4.3   1.7   1   0   0   1   1   1   1 -
ENSDARP00000144935   -          LOCU_MAD||ABBA2/318-329 -              6e-07   22.3   5.3   1.3e-06   21.2   5.3   1.6   1   0   0   1   1   1   1 -
ENSMALP00000008423   -          LOCU_MAD||ABBA2/318-329 -            2.9e-06   20.1   3.2   2.9e-06   20.1   3.2   2.3   2   0   0   2   2   1   1 -
ENSTGUP00000016016     -          HSAP_MAD||ABBA2/351-362 -            2.9e-09   30.3   1.1   4.7e-09   29.6   1.1   1.4   1   0   0   1   1   1   1 -
ENSHGLP00000023137     -          HSAP_MAD||ABBA2/351-362 -            7.9e-09   28.9   4.1   1.8e-08   27.7   4.1   1.7   1   0   0   1   1   1   1 -
ENSPCOP00000020781     -          HSAP_MAD||ABBA2/351-362 -            8.7e-09   28.8   4.1   2.1e-08   27.5   4.1   1.7   1   0   0   1   1   1   1 -
ENSCJAP00000038871     -          HSAP_MAD||ABBA2/351-362 -              9e-09   28.7   4.1   2.1e-08   27.5   4.1   1.7   1   0   0   1   1   1   1 -
ENSCPOP00000008085     -          HSAP_MAD||ABBA2/351-362 -            9.4e-09   28.7   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSFCAP00000012115     -          HSAP_MAD||ABBA2/351-362 -            9.6e-09   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSNLEP00000003290     -          HSAP_MAD||ABBA2/351-362 -            9.7e-09   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSHGLP00100017467     -          HSAP_MAD||ABBA2/351-362 -            9.7e-09   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSLAFP00000009774     -          HSAP_MAD||ABBA2/351-362 -            9.9e-09   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSTTRP00000000034     -          HSAP_MAD||ABBA2/351-362 -            9.9e-09   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSCHIP00000015401     -          HSAP_MAD||ABBA2/351-362 -            9.9e-09   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSSBOP00000009355     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSPCAP00000011713     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSJJAP00000017002     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSPTIP00000004315     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSCANP00000008967     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.6   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSBTAP00000009521     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSPPYP00000007185     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSAMEP00000018192     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSP00000287598        -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSSSCP00000022619     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.2e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSOGAP00000007570     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSPANP00000016321     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSMLUP00000007466     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSRBIP00000038600     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSMLEP00000002148     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSETEP00000011672     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSMFAP00000017978     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSMNEP00000000688     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSCSAP00000003620     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSPPAP00000043094     -          HSAP_MAD||ABBA2/351-362 -              1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSECAP00000019324     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSOARP00000021614     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSVPAP00000009570     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013122     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSGGOP00000002254     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.2e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSCATP00000009004     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.2e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSMMUP00000021937     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSPTRP00000077805     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.2e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSRROP00000025592     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.2e-08   27.5   4.1   1.6   1   0   0   1   1   1   1 -
ENSCLAP00000011986     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000008317     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000010994     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.5   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSEEUP00000012466     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.4   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSPVAP00000016105     -          HSAP_MAD||ABBA2/351-362 -            1.1e-08   28.4   4.1   2.1e-08   27.5   4.1   1.5   1   0   0   1   1   1   1 -
ENSNGAP00000014623     -          HSAP_MAD||ABBA2/351-362 -            1.2e-08   28.3   4.1   2.1e-08   27.6   4.1   1.4   1   0   0   1   1   1   1 -
ENSSARP00000009347     -          HSAP_MAD||ABBA2/351-362 -            1.2e-08   28.3   4.1   2.1e-08   27.5   4.1   1.4   1   0   0   1   1   1   1 -
ENSCCAP00000017737     -          HSAP_MAD||ABBA2/351-362 -              3e-07   23.9   5.3   6.4e-07   22.8   5.3   1.6   1   0   0   1   1   1   1 -
ENSSTOP00000008606     -          HSAP_MAD||ABBA2/351-362 -            3.3e-07   23.7   5.7   7.1e-07   22.7   5.7   1.6   1   0   0   1   1   1   1 -
ENSDNOP00000000770     -          HSAP_MAD||ABBA2/351-362 -            3.3e-07   23.7   5.3   6.6e-07   22.8   5.3   1.5   1   0   0   1   1   1   1 -
ENSOCUP00000005644     -          HSAP_MAD||ABBA2/351-362 -            3.9e-07   23.5   5.7   7.5e-07   22.6   5.7   1.5   1   0   0   1   1   1   1 -
ENSFALP00000001087     -          HSAP_MAD||ABBA2/351-362 -            6.6e-07   22.8   0.3   1.3e-06   21.8   0.3   1.5   1   0   0   1   1   1   1 -
ENSTGUP00000007463     -          HSAP_MAD||ABBA2/351-362 -            1.2e-06   22.0   1.1   2.4e-06   21.0   1.1   1.5   1   0   0   1   1   1   1 -
ENSPEMP00000016954     -          HSAP_MAD||ABBA2/351-362 -            1.3e-06   21.8   4.1   2.7e-06   20.8   4.1   1.6   1   0   0   1   1   1   1 -
ENSPSIP00000011035     -          HSAP_MAD||ABBA2/351-362 -            1.4e-06   21.8   4.1   2.8e-06   20.8   4.1   1.6   1   0   0   1   1   1   1 -
MGP_CAROLIEiJ_P0053752 -          HSAP_MAD||ABBA2/351-362 -            1.4e-06   21.8   4.1   2.7e-06   20.8   4.1   1.5   1   0   0   1   1   1   1 -
ENSMOCP00000006083     -          HSAP_MAD||ABBA2/351-362 -            1.4e-06   21.7   4.1   2.7e-06   20.8   4.1   1.5   1   0   0   1   1   1   1 -
ENSMUSP00000037126     -          HSAP_MAD||ABBA2/351-362 -            1.5e-06   21.6   4.1   2.7e-06   20.8   4.1   1.4   1   0   0   1   1   1   1 -
MGP_SPRETEiJ_P0055850  -          HSAP_MAD||ABBA2/351-362 -            1.5e-06   21.6   4.1   2.7e-06   20.8   4.1   1.4   1   0   0   1   1   1   1 -
ENSRNOP00000010406     -          HSAP_MAD||ABBA2/351-362 -            2.2e-06   21.1   1.7   4.2e-06   20.2   1.7   1.5   1   0   0   1   1   1   1 -
MGP_PahariEiJ_P0064731 -          HSAP_MAD||ABBA2/351-362 -            2.3e-06   21.1   1.7   4.1e-06   20.2   1.7   1.4   1   0   0   1   1   1   1 -
ENSMAUP00000024732     -          HSAP_MAD||ABBA2/351-362 -            2.6e-06   20.9   4.1   2.6e-06   20.9   4.1   2.1   2   0   0   2   2   1   1 -
ENSCGRP00001020614     -          HSAP_MAD||ABBA2/351-362 -            2.8e-06   20.8   4.1   2.8e-06   20.8   4.1   2.0   2   0   0   2   2   1   1 -
ENSACAP00000014201     -          HSAP_MAD||ABBA2/351-362 -            2.6e-05   17.7   1.9   5.2e-05   16.7   1.9   1.5   1   0   0   1   1   1   1 -
ENSGALP00000055351     -          HSAP_MAD||ABBA2/351-362 -            3.7e-05   17.2   5.3   8.1e-05   16.1   5.3   1.6   1   0   0   1   1   1   1 -
ENSAPLP00000003795     -          HSAP_MAD||ABBA2/351-362 -            0.00022   14.7   3.6   0.00051   13.6   3.6   1.7   1   0   0   1   1   1   1 -
ENSOANP00000016996     -          HSAP_MAD||ABBA2/351-362 -            0.00075   13.0   2.0    0.0017   11.9   2.0   1.6   1   0   0   1   1   1   1 -
ENSMGAP00000003415     -          HSAP_MAD||ABBA2/351-362 -             0.0018   11.8   2.9    0.0039   10.8   2.9   1.6   1   0   0   1   1   1   0 -
ENSCHOP00000004834     -          HSAP_MAD||ABBA2/351-362 -             0.0038   10.8   3.2    0.0069   10.0   3.2   1.5   1   0   0   1   1   1   0 -
ENSPFOP00000029534   -          DRER_MAD_A||ABBA2/345-356 -            2.1e-09   30.1   5.0   4.2e-09   29.1   5.0   1.5   1   0   0   1   1   1   1 -
ENSMAMP00000011851   -          DRER_MAD_A||ABBA2/345-356 -            2.6e-09   29.8   5.0   6.5e-09   28.5   5.0   1.8   1   0   0   1   1   1   1 -
ENSACIP00000019215   -          DRER_MAD_A||ABBA2/345-356 -            2.6e-09   29.8   5.0   6.4e-09   28.5   5.0   1.7   1   0   0   1   1   1   1 -
ENSKMAP00000020521   -          DRER_MAD_A||ABBA2/345-356 -            2.7e-09   29.7   5.0   6.5e-09   28.5   5.0   1.7   1   0   0   1   1   1   1 -
ENSLBEP00000034348   -          DRER_MAD_A||ABBA2/345-356 -            3.1e-09   29.5   5.0   6.6e-09   28.5   5.0   1.6   1   0   0   1   1   1   1 -
ENSPREP00000032059   -          DRER_MAD_A||ABBA2/345-356 -            3.1e-09   29.5   5.0   6.5e-09   28.5   5.0   1.6   1   0   0   1   1   1   1 -
ENSPLAP00000008434   -          DRER_MAD_A||ABBA2/345-356 -            3.2e-09   29.5   5.0   6.5e-09   28.5   5.0   1.6   1   0   0   1   1   1   1 -
ENSXCOP00000014653   -          DRER_MAD_A||ABBA2/345-356 -            3.2e-09   29.5   5.0   6.4e-09   28.5   5.0   1.6   1   0   0   1   1   1   1 -
ENSPMEP00000004456   -          DRER_MAD_A||ABBA2/345-356 -            3.2e-09   29.5   5.0   6.5e-09   28.5   5.0   1.6   1   0   0   1   1   1   1 -
ENSGAFP00000026044   -          DRER_MAD_A||ABBA2/345-356 -            3.2e-09   29.5   5.0   6.5e-09   28.5   5.0   1.6   1   0   0   1   1   1   1 -
ENSXMAP00000006577   -          DRER_MAD_A||ABBA2/345-356 -            3.2e-09   29.5   5.0   6.5e-09   28.5   5.0   1.6   1   0   0   1   1   1   1 -
ENSSDUP00000014209   -          DRER_MAD_A||ABBA2/345-356 -            3.3e-09   29.4   5.0   6.5e-09   28.5   5.0   1.5   1   0   0   1   1   1   1 -
ENSTRUP00000049557   -          DRER_MAD_A||ABBA2/345-356 -            3.4e-09   29.4   5.0   6.4e-09   28.6   5.0   1.5   1   0   0   1   1   1   1 -
ENSSLDP00000004482   -          DRER_MAD_A||ABBA2/345-356 -            3.4e-09   29.4   5.0   6.5e-09   28.5   5.0   1.5   1   0   0   1   1   1   1 -
ENSCVAP00000027143   -          DRER_MAD_A||ABBA2/345-356 -            3.4e-09   29.4   5.0   6.5e-09   28.5   5.0   1.5   1   0   0   1   1   1   1 -
ENSIPUP00000029502   -          DRER_MAD_A||ABBA2/345-356 -            3.5e-09   29.4   3.6   6.7e-09   28.5   3.6   1.5   1   0   0   1   1   1   1 -
ENSPNAP00000032818   -          DRER_MAD_A||ABBA2/345-356 -            3.5e-09   29.4   3.6   6.7e-09   28.5   3.6   1.5   1   0   0   1   1   1   1 -
ENSPMGP00000013820   -          DRER_MAD_A||ABBA2/345-356 -            3.6e-09   29.3   5.0   6.8e-09   28.5   5.0   1.5   1   0   0   1   1   1   1 -
ENSLOCP00000015810   -          DRER_MAD_A||ABBA2/345-356 -            5.7e-09   28.7   3.6   1.9e-08   27.1   3.6   2.0   1   0   0   1   1   1   1 -
ENSSPAP00000027150   -          DRER_MAD_A||ABBA2/345-356 -            6.2e-09   28.6   5.0   6.2e-09   28.6   5.0   1.9   2   0   0   2   2   1   1 -
ENSCSEP00000000238   -          DRER_MAD_A||ABBA2/345-356 -            6.3e-09   28.6   5.0   6.3e-09   28.6   5.0   2.2   2   0   0   2   2   1   1 -
ENSATEP00000006822   -          DRER_MAD_A||ABBA2/345-356 -            6.4e-09   28.5   5.0   6.4e-09   28.5   5.0   1.9   2   0   0   2   2   1   1 -
ENSMMOP00000002589   -          DRER_MAD_A||ABBA2/345-356 -            6.4e-09   28.5   5.0   6.4e-09   28.5   5.0   2.3   2   0   0   2   2   2   1 -
ENSAPEP00000000441   -          DRER_MAD_A||ABBA2/345-356 -            6.5e-09   28.5   5.0   6.5e-09   28.5   5.0   1.9   2   0   0   2   2   1   1 -
ENSSMAP00000011227   -          DRER_MAD_A||ABBA2/345-356 -            6.5e-09   28.5   5.0   6.5e-09   28.5   5.0   2.3   2   0   0   2   2   1   1 -
ENSAOCP00000028529   -          DRER_MAD_A||ABBA2/345-356 -            6.5e-09   28.5   5.0   6.5e-09   28.5   5.0   1.9   2   0   0   2   2   1   1 -
ENSAPOP00000009215   -          DRER_MAD_A||ABBA2/345-356 -            6.5e-09   28.5   5.0   6.5e-09   28.5   5.0   1.9   2   0   0   2   2   1   1 -
ENSSFOP00015024905   -          DRER_MAD_A||ABBA2/345-356 -            6.6e-09   28.5   4.2   1.6e-08   27.3   4.2   1.7   1   0   0   1   1   1   1 -
ENSPKIP00000018859   -          DRER_MAD_A||ABBA2/345-356 -            8.8e-09   28.1   0.5   2.9e-08   26.5   0.5   2.0   1   0   0   1   1   1   1 -
ENSHCOP00000026701   -          DRER_MAD_A||ABBA2/345-356 -            2.8e-08   26.5   4.5   6.1e-08   25.4   4.5   1.6   1   0   0   1   1   1   1 -
ENSFHEP00000015568   -          DRER_MAD_A||ABBA2/345-356 -            5.5e-08   25.6   5.2   1.1e-07   24.6   5.2   1.6   1   0   0   1   1   1   1 -
ENSOMEP00000016156   -          DRER_MAD_A||ABBA2/345-356 -            5.7e-08   25.5   5.5   1.4e-07   24.3   5.5   1.7   1   0   0   1   1   1   1 -
ENSORLP00015016772   -          DRER_MAD_A||ABBA2/345-356 -            6.9e-08   25.3   5.5   1.4e-07   24.3   5.5   1.5   1   0   0   1   1   1   1 -
ENSORLP00000036753   -          DRER_MAD_A||ABBA2/345-356 -            9.3e-08   24.8   4.1   1.9e-07   23.8   4.1   1.6   1   0   0   1   1   1   1 -
ENSORLP00020002621   -          DRER_MAD_A||ABBA2/345-356 -            1.9e-07   23.9   5.5   1.9e-07   23.9   5.5   1.9   2   0   0   2   2   1   1 -
ENSDARP00000144935   -          DRER_MAD_A||ABBA2/345-356 -            3.8e-07   22.9   5.4   8.5e-07   21.8   5.4   1.6   1   0   0   1   1   1   1 -
ENSELUP00000027866   -          DRER_MAD_A||ABBA2/345-356 -            4.5e-07   22.7   3.5     1e-06   21.6   3.5   1.6   1   0   0   1   1   1   1 -
ENSAMXP00000012881   -          DRER_MAD_A||ABBA2/345-356 -            6.1e-07   22.3   2.9   1.2e-06   21.3   2.9   1.5   1   0   0   1   1   1   1 -
ENSHBUP00000014138   -          DRER_MAD_A||ABBA2/345-356 -            6.2e-07   22.2   4.4   1.6e-06   20.9   4.4   1.7   1   0   0   1   1   1   1 -
ENSPNYP00000001404   -          DRER_MAD_A||ABBA2/345-356 -            6.2e-07   22.2   4.4   1.6e-06   20.9   4.4   1.7   1   0   0   1   1   1   1 -
ENSNBRP00000001079   -          DRER_MAD_A||ABBA2/345-356 -            6.3e-07   22.2   4.4   1.6e-06   20.9   4.4   1.7   1   0   0   1   1   1   1 -
ENSONIP00000015340   -          DRER_MAD_A||ABBA2/345-356 -            6.4e-07   22.2   4.4   1.6e-06   20.9   4.4   1.7   1   0   0   1   1   1   1 -
ENSACLP00000005027   -          DRER_MAD_A||ABBA2/345-356 -            6.4e-07   22.2   4.4   1.6e-06   20.9   4.4   1.7   1   0   0   1   1   1   1 -
ENSMZEP00005036227   -          DRER_MAD_A||ABBA2/345-356 -            6.4e-07   22.2   4.4   1.6e-06   20.9   4.4   1.7   1   0   0   1   1   1   1 -
ENSMALP00000008423   -          DRER_MAD_A||ABBA2/345-356 -              3e-06   20.1   3.3     3e-06   20.1   3.3   2.3   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_ABBA2.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1_ABBA2_jackhmmer.tblout --domtblout EnsemblBuBR1_ABBA2_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_ABBA2.fasta ../../../Sequences/Human_BUB1B_orthologues_2018_12_05.fa 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/ABBA2
# Date:            Thu Aug  8 09:53:04 2019
# [ok]
