OSAT_MAD||ABBA2/339-350
PPAT_MAD||ABBA2/313-324
MLAR_MAD||ABBA2/339-350
MMUS_MAD||ABBA2/330-341
MCIR_MAD||ABBA2/383-394
PBLA_MAD||ABBA2/340-351
TRUB_MAD||ABBA2/318-329
CGLA_MAD||ABBA2/302-313
GLUX_MAD||ABBA2/318-329
PSTI_MAD||ABBA2/341-352
AANO_MAD||ABBA2/252-263
NGRU_MAD||ABBA2/563-574
SPOM_MAD||ABBA2/296-307
XTRO_MAD||ABBA2/321-332
ABIS_MAD||ABBA2/337-348
RMIC_MAD||ABBA2/341-352
SBAT_MAD||ABBA2/288-299
SMOE_MAD||ABBA2/308-319
SCER_MAD||ABBA2/328-339
ATRI_MAD||ABBA2/330-341
ATHA_MAD||ABBA2/333-344
BMAL_MAD||ABBA2/312-323
ACOE_MAD||ABBA2/361-372
ACEY_MAD||ABBA2/363-374
ACAR_MAD||ABBA2/322-333
ALAI_MAD||ABBA2/324-335
AGAM_MAD||ABBA2/305-316
FALB_MAD||ABBA2/322-333
ESIL_MAD||ABBA2/439-450
LOCU_MAD||ABBA2/318-329
HSAP_MAD||ABBA2/351-362
CELE_MAD||ABBA2/331-342
CMIL_MAD||ABBA2/319-330
DMEL_MAD||ABBA2/322-333
DRER_MAD_A||ABBA2/345-356
