#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OSAT_MAD             -          OSAT_MAD||ABBA2/339-350 -            4.3e-07   23.3   6.6   8.9e-07   22.3   6.6   1.6   1   0   0   1   1   1   1 -
ATHA_BUB_B           -          OSAT_MAD||ABBA2/339-350 -                1.9    2.8  12.6      0.21    5.7   1.7   3.6   3   0   0   3   3   3   0 -
OSAT_BUB_B           -          OSAT_MAD||ABBA2/339-350 -                3.3    2.0  11.8         2    2.7   0.8   3.8   3   0   0   3   3   3   0 -
PPAT_MAD             -          PPAT_MAD||ABBA2/313-324 -            6.2e-07   23.1   7.1   6.2e-07   23.1   7.1   8.5  10   0   0  10  10  10   1 -
OSAT_MAD             -          PPAT_MAD||ABBA2/313-324 -            5.9e-05   16.9   3.4   0.00014   15.7   3.4   1.7   1   0   0   1   1   1   1 -
ATRI_MAD             -          PPAT_MAD||ABBA2/313-324 -            0.00041   14.3   3.2    0.0012   12.8   3.2   1.8   1   0   0   1   1   1   1 -
ACOE_MAD             -          PPAT_MAD||ABBA2/313-324 -              0.044    7.9   8.0     0.084    7.0   8.0   1.5   1   0   0   1   1   1   0 -
MLAR_MAD             -          MLAR_MAD||ABBA2/339-350 -            1.5e-12   39.9   6.8   9.6e-09   28.1   1.9   2.5   2   0   0   2   2   2   2 -
DMEL_MAD             -          MLAR_MAD||ABBA2/339-350 -              0.015    8.7   4.0     0.018    8.5   0.1   3.0   3   0   0   3   3   3   0 -
MMUS_MAD             -          MMUS_MAD||ABBA2/330-341 -            3.6e-08   26.8   2.4   7.6e-08   25.8   2.4   1.6   1   0   0   1   1   1   1 -
XTRO_MAD             -          MMUS_MAD||ABBA2/330-341 -            3.7e-08   26.8   0.9   3.7e-08   26.8   0.9   2.4   2   0   0   2   2   2   1 -
FALB_MAD             -          MMUS_MAD||ABBA2/330-341 -            3.8e-08   26.7   1.1   8.3e-08   25.7   1.1   1.6   1   0   0   1   1   1   1 -
HSAP_MAD             -          MMUS_MAD||ABBA2/330-341 -            7.6e-08   25.8   2.0   1.6e-07   24.8   2.0   1.6   1   0   0   1   1   1   1 -
ACAR_MAD             -          MMUS_MAD||ABBA2/330-341 -            3.6e-06   20.5   3.1   8.1e-06   19.4   3.1   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          MMUS_MAD||ABBA2/330-341 -            0.00057   13.6   7.9      0.11    6.4   0.1   4.2   3   0   0   3   3   3   0 -
LAMPREY_MADBUB       -          MMUS_MAD||ABBA2/330-341 -             0.0038   11.0   4.1    0.0084    9.9   4.1   1.6   1   0   0   1   1   1   0 -
ABIS_BUB             -          MMUS_MAD||ABBA2/330-341 -                1.3    3.0  21.8    0.0036   11.1   0.8   5.1   5   0   0   5   5   5   0 -
MCIR_MAD             -          MCIR_MAD||ABBA2/383-394 -            6.5e-08   25.6   6.5   2.1e-07   24.0   6.5   2.0   1   0   0   1   1   1   1 -
PBLA_MAD             -          PBLA_MAD||ABBA2/340-351 -            1.4e-07   24.2   4.2   1.4e-07   24.2   4.2   2.4   3   0   0   3   3   3   1 -
PSTI_MAD             -          PBLA_MAD||ABBA2/340-351 -             0.0024   11.1   2.1       0.1    6.1   0.3   2.6   2   0   0   2   2   2   0 -
EGLA_MADBUB          -          TRUB_MAD||ABBA2/318-329 -            2.7e-11   36.4  27.8     9e-07   22.2   1.9   5.8   5   0   0   5   5   5   2 -
TRUB_MAD             -          TRUB_MAD||ABBA2/318-329 -            2.7e-08   27.0   2.9   5.3e-08   26.0   2.9   1.5   1   0   0   1   1   1   1 -
LOCU_MAD             -          TRUB_MAD||ABBA2/318-329 -            5.5e-08   26.0   3.0   1.7e-07   24.4   3.0   1.9   1   0   0   1   1   1   1 -
DRER_MAD_A           -          TRUB_MAD||ABBA2/318-329 -            6.8e-07   22.5   4.8   6.8e-07   22.5   4.8   1.9   2   0   0   2   2   2   1 -
CMIL_MAD             -          TRUB_MAD||ABBA2/318-329 -            7.4e-07   22.4   0.3   2.1e-06   21.0   0.3   1.8   1   0   0   1   1   1   1 -
ABIS_BUB             -          TRUB_MAD||ABBA2/318-329 -              0.018    8.6   9.0      0.14    5.8   0.1   4.3   4   0   0   4   4   4   0 -
CGLA_MAD             -          CGLA_MAD||ABBA2/302-313 -            6.6e-09   28.5   2.6   2.6e-08   26.7   2.6   2.1   1   0   0   1   1   1   1 -
GLUX_MAD             -          GLUX_MAD||ABBA2/318-329 -            4.6e-08   26.3   6.0   4.7e-08   26.2   3.6   2.2   2   0   0   2   2   2   1 -
PPAL_MADBUB          -          PSTI_MAD||ABBA2/341-352 -            4.9e-13   41.8  32.6   6.4e-06   19.4   2.8   5.8   6   0   0   6   6   6   3 -
PSTI_MAD             -          PSTI_MAD||ABBA2/341-352 -            7.3e-09   28.7  10.0   1.5e-07   24.5   3.6   2.8   2   0   0   2   2   2   1 -
DDIS_MADBUB          -          PSTI_MAD||ABBA2/341-352 -            4.8e-05   16.6  19.9   0.00022   14.5   0.9   3.2   3   0   0   3   3   3   2 -
PTRI_MADBUB          -          PSTI_MAD||ABBA2/341-352 -             0.0029   11.0   5.0     0.071    6.6   0.8   2.9   2   0   0   2   2   2   0 -
TPSE_MADBUB          -          PSTI_MAD||ABBA2/341-352 -               0.12    5.9   9.2      0.15    5.6   0.1   3.5   3   0   0   3   3   3   0 -
SARC_MADBUB          -          PSTI_MAD||ABBA2/341-352 -                1.4    2.5  12.5     0.085    6.4   0.1   3.3   3   0   0   3   3   3   0 -
AANO_MAD             -          AANO_MAD||ABBA2/252-263 -            1.9e-07   24.5   4.1   1.9e-07   24.5   4.1   3.0   3   0   0   3   3   3   1 -
MPOL_MADBUB          -          AANO_MAD||ABBA2/252-263 -               0.51    4.5   9.0      0.13    6.3   0.8   3.5   3   0   0   3   3   3   0 -
OSAT_BUB_B           -          NGRU_MAD||ABBA2/563-574 -            2.5e-13   42.7  23.3   4.3e-06   20.0   0.4   4.3   4   0   0   4   4   4   3 -
NGRU_MAD             -          NGRU_MAD||ABBA2/563-574 -            3.6e-07   23.4   5.2   8.7e-07   22.2   5.2   1.7   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          NGRU_MAD||ABBA2/563-574 -            1.1e-06   21.8   6.0     3e-05   17.3   1.5   2.6   2   0   0   2   2   2   1 -
ATHA_MAD             -          NGRU_MAD||ABBA2/563-574 -            3.1e-06   20.4   3.2   7.6e-06   19.2   3.2   1.7   1   0   0   1   1   1   1 -
CSUB_MADBUB          -          NGRU_MAD||ABBA2/563-574 -             0.0009   12.7   0.6       0.1    6.3   0.2   2.8   2   0   0   2   2   2   0 -
MPOL_MADBUB          -          NGRU_MAD||ABBA2/563-574 -             0.0026   11.3  19.7      0.05    7.2   0.0   6.1   6   0   0   6   6   6   0 -
LSAL_MADBUB          -          NGRU_MAD||ABBA2/563-574 -             0.0026   11.3   7.9     0.046    7.3   0.7   2.9   2   0   0   2   2   2   0 -
CREI_MADBUB          -          NGRU_MAD||ABBA2/563-574 -             0.0098    9.5   5.6    0.0016   11.9   0.2   2.3   2   0   0   2   2   2   0 -
SMOE_MAD             -          NGRU_MAD||ABBA2/563-574 -              0.053    7.2  11.6     0.039    7.6   0.3   2.7   3   0   0   3   3   2   0 -
ATRI_BUB_B           -          NGRU_MAD||ABBA2/563-574 -               0.38    4.5   9.2      0.05    7.2   1.6   3.2   3   0   0   3   3   3   0 -
TPSE_MADBUB          -          NGRU_MAD||ABBA2/563-574 -               0.63    3.8  14.2    0.0055   10.2   0.5   3.9   4   0   0   4   4   4   0 -
PINF_MADBUB          -          NGRU_MAD||ABBA2/563-574 -               0.97    3.2  10.5      0.09    6.4   0.0   4.0   4   0   0   4   4   4   0 -
SPOM_MAD             -          SPOM_MAD||ABBA2/296-307 -            1.4e-09   30.8   3.2   4.5e-09   29.2   2.4   2.4   2   0   0   2   2   2   1 -
XTRO_MAD             -          XTRO_MAD||ABBA2/321-332 -            3.1e-08   27.0   1.4   3.1e-08   27.0   1.4   2.2   2   0   0   2   2   2   1 -
FALB_MAD             -          XTRO_MAD||ABBA2/321-332 -            4.6e-08   26.4   1.1     1e-07   25.4   1.1   1.6   1   0   0   1   1   1   1 -
MMUS_MAD             -          XTRO_MAD||ABBA2/321-332 -            7.7e-08   25.7   2.0   1.6e-07   24.8   2.0   1.6   1   0   0   1   1   1   1 -
HSAP_MAD             -          XTRO_MAD||ABBA2/321-332 -            1.2e-07   25.1   1.4   2.6e-07   24.1   1.4   1.6   1   0   0   1   1   1   1 -
ACAR_MAD             -          XTRO_MAD||ABBA2/321-332 -            4.9e-06   20.1   3.3   1.1e-05   19.0   3.3   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          XTRO_MAD||ABBA2/321-332 -            0.00025   14.7   8.1     0.074    6.9   0.1   4.3   3   0   0   3   3   3   0 -
LAMPREY_MADBUB       -          XTRO_MAD||ABBA2/321-332 -             0.0004   14.0   4.7   0.00088   13.0   4.7   1.6   1   0   0   1   1   1   1 -
ABIS_BUB             -          XTRO_MAD||ABBA2/321-332 -                2.1    2.3  20.4    0.0054   10.5   0.8   4.9   5   0   0   5   5   5   0 -
ABIS_MAD             -          ABIS_MAD||ABBA2/337-348 -              5e-09   29.2   0.8   2.4e-08   27.1   0.9   2.2   2   0   0   2   2   2   1 -
GLUX_MAD             -          ABIS_MAD||ABBA2/337-348 -             0.0012   12.6   1.0    0.0036   11.0   1.0   1.9   1   0   0   1   1   1   0 -
RMIC_MAD             -          RMIC_MAD||ABBA2/341-352 -            1.7e-08   27.6   5.5   2.4e-08   27.1   2.5   2.9   2   0   0   2   2   2   1 -
ACYR_MADBUB          -          RMIC_MAD||ABBA2/341-352 -               0.42    4.7  14.1      0.48    4.5   0.2   5.6   4   0   0   4   4   4   0 -
SBAT_MAD             -          SBAT_MAD||ABBA2/288-299 -            1.4e-07   24.2   6.4   3.1e-07   23.1   6.4   1.6   1   0   0   1   1   1   1 -
SMOE_MAD             -          SMOE_MAD||ABBA2/308-319 -            2.1e-07   24.2   4.0   2.1e-07   24.2   4.0   2.9   3   0   0   3   3   3   1 -
NGAD_MADBUB          -          SMOE_MAD||ABBA2/308-319 -              3e-05   17.4   0.2   9.1e-05   15.9   0.2   1.8   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          SMOE_MAD||ABBA2/308-319 -             0.0039   10.8   4.6      0.15    5.9   1.2   2.7   2   0   0   2   2   2   0 -
SCER_MAD             -          SCER_MAD||ABBA2/328-339 -            8.6e-09   28.2   0.7   2.2e-08   26.9   0.7   1.7   1   0   0   1   1   1   1 -
ATRI_MAD             -          ATRI_MAD||ABBA2/330-341 -            2.3e-08   26.9   3.0   7.3e-08   25.3   3.0   1.9   1   0   0   1   1   1   1 -
KFLA_MADBUB          -          ATRI_MAD||ABBA2/330-341 -              0.017    8.7   3.7     0.013    9.1   0.6   2.4   2   0   0   2   2   2   0 -
ATHA_BUB_B           -          ATRI_MAD||ABBA2/330-341 -               0.12    6.0   6.3      0.48    4.2   0.7   2.9   2   0   0   2   2   2   0 -
OSAT_BUB_B           -          ATRI_MAD||ABBA2/330-341 -                3.3    1.6  13.1      0.88    3.4   0.8   3.4   3   0   0   3   3   3   0 -
OSAT_BUB_B           -          ATHA_MAD||ABBA2/333-344 -              2e-12   39.8  36.3   5.8e-07   22.7   1.5   4.0   4   0   0   4   4   4   3 -
ATHA_MAD             -          ATHA_MAD||ABBA2/333-344 -            3.8e-06   20.1   5.8   3.8e-06   20.1   5.8   2.1   2   0   0   2   2   2   1 -
KFLA_MADBUB          -          ATHA_MAD||ABBA2/333-344 -            6.6e-05   16.3   3.7   0.00035   14.0   0.3   2.8   2   0   0   2   2   2   1 -
LSAL_MADBUB          -          ATHA_MAD||ABBA2/333-344 -            0.00022   14.6  18.3   0.00028   14.3   1.3   3.4   3   0   0   3   3   3   2 -
ATRI_BUB_B           -          ATHA_MAD||ABBA2/333-344 -             0.0066   10.0   5.3    0.0062   10.1   1.1   2.9   2   0   0   2   2   2   0 -
PINF_MADBUB          -          ATHA_MAD||ABBA2/333-344 -              0.077    6.6   7.0       0.6    3.9   0.4   3.7   3   0   0   3   3   3   0 -
ACEY_BUB             -          ATHA_MAD||ABBA2/333-344 -               0.29    4.8   9.0     0.026    8.1   0.8   2.9   2   0   0   2   2   2   0 -
TPSE_MADBUB          -          ATHA_MAD||ABBA2/333-344 -               0.62    3.8  12.6      0.13    5.9   0.5   3.6   3   0   0   3   3   3   0 -
BMAL_MAD             -          BMAL_MAD||ABBA2/312-323 -            7.2e-09   28.5   4.6   1.9e-08   27.2   4.6   1.8   1   0   0   1   1   1   1 -
ACOE_MAD             -          ACOE_MAD||ABBA2/361-372 -            7.7e-08   25.7   6.9   1.6e-07   24.7   6.9   1.6   1   0   0   1   1   1   1 -
OSAT_BUB_B           -          ACOE_MAD||ABBA2/361-372 -               0.25    5.5  17.7      0.24    5.6   1.7   3.5   3   0   0   3   3   3   0 -
PBRA_MADBUB          -          ACOE_MAD||ABBA2/361-372 -               0.57    4.4   9.7      0.53    4.4   0.1   3.5   3   0   0   3   3   3   0 -
ACEY_MAD             -          ACEY_MAD||ABBA2/363-374 -            1.1e-07   24.7   6.3   1.1e-07   24.7   6.3   2.1   2   0   0   2   2   2   1 -
ACAR_MAD             -          ACAR_MAD||ABBA2/322-333 -            5.8e-07   23.0   6.6   1.4e-06   21.8   6.6   1.7   1   0   0   1   1   1   1 -
XTRO_MAD             -          ACAR_MAD||ABBA2/322-333 -            6.5e-07   22.9   0.8   1.9e-06   21.4   0.8   1.8   1   0   0   1   1   1   1 -
FALB_MAD             -          ACAR_MAD||ABBA2/322-333 -            1.6e-06   21.6   0.3   4.6e-06   20.2   0.3   1.8   1   0   0   1   1   1   1 -
MMUS_MAD             -          ACAR_MAD||ABBA2/322-333 -            2.4e-06   21.1   1.7   5.7e-06   19.9   1.7   1.7   1   0   0   1   1   1   1 -
HSAP_MAD             -          ACAR_MAD||ABBA2/322-333 -            1.7e-05   18.4   1.1   3.7e-05   17.3   1.1   1.6   1   0   0   1   1   1   1 -
LAMPREY_MADBUB       -          ACAR_MAD||ABBA2/322-333 -            0.00034   14.3   5.2   0.00078   13.2   5.2   1.6   1   0   0   1   1   1   1 -
ABIS_BUB             -          ACAR_MAD||ABBA2/322-333 -             0.0014   12.4  23.1    0.0013   12.4   0.4   5.7   5   0   0   5   5   5   0 -
ALAI_MAD             -          ALAI_MAD||ABBA2/324-335 -            1.9e-08   27.2   0.7   4.5e-08   26.0   0.7   1.7   1   0   0   1   1   1   1 -
AGAM_MAD             -          AGAM_MAD||ABBA2/305-316 -            3.4e-08   26.3   2.1   1.5e-07   24.3   2.1   2.2   1   0   0   1   1   1   1 -
FALB_MAD             -          FALB_MAD||ABBA2/322-333 -            2.8e-08   27.2   1.3   6.2e-08   26.1   1.3   1.6   1   0   0   1   1   1   1 -
XTRO_MAD             -          FALB_MAD||ABBA2/322-333 -            5.4e-08   26.3   1.0   5.4e-08   26.3   1.0   2.2   2   0   0   2   2   2   1 -
MMUS_MAD             -          FALB_MAD||ABBA2/322-333 -            8.9e-08   25.6   2.1   1.8e-07   24.6   2.1   1.6   1   0   0   1   1   1   1 -
HSAP_MAD             -          FALB_MAD||ABBA2/322-333 -            1.2e-07   25.1   1.6   2.6e-07   24.1   1.6   1.6   1   0   0   1   1   1   1 -
ACAR_MAD             -          FALB_MAD||ABBA2/322-333 -              5e-06   20.1   3.3   1.1e-05   19.0   3.3   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          FALB_MAD||ABBA2/322-333 -            0.00032   14.3   8.4     0.077    6.9   0.1   4.2   3   0   0   3   3   3   0 -
LAMPREY_MADBUB       -          FALB_MAD||ABBA2/322-333 -            0.00041   14.0   4.7   0.00088   13.0   4.7   1.6   1   0   0   1   1   1   1 -
ABIS_BUB             -          FALB_MAD||ABBA2/322-333 -                2.8    2.0  21.3    0.0062   10.3   0.9   5.0   5   0   0   5   5   5   0 -
ESIL_MAD             -          ESIL_MAD||ABBA2/439-450 -            6.4e-08   25.7   5.0   2.7e-07   23.8   5.0   2.2   1   0   0   1   1   1   1 -
CTEL_MADBUB          -          ESIL_MAD||ABBA2/439-450 -            1.3e-05   18.5   1.8   1.3e-05   18.5   1.8   2.4   2   0   0   2   2   2   1 -
EGLA_MADBUB          -          LOCU_MAD||ABBA2/318-329 -            3.9e-11   35.9  27.8     1e-06   21.9   1.7   5.8   5   0   0   5   5   5   2 -
TRUB_MAD             -          LOCU_MAD||ABBA2/318-329 -              3e-08   26.8   2.5   5.9e-08   25.9   2.5   1.5   1   0   0   1   1   1   1 -
LOCU_MAD             -          LOCU_MAD||ABBA2/318-329 -              5e-08   26.1   3.3   1.5e-07   24.6   3.3   1.9   1   0   0   1   1   1   1 -
CMIL_MAD             -          LOCU_MAD||ABBA2/318-329 -            5.6e-07   22.8   0.4   1.6e-06   21.3   0.4   1.8   1   0   0   1   1   1   1 -
DRER_MAD_A           -          LOCU_MAD||ABBA2/318-329 -            6.7e-07   22.5   4.8   6.7e-07   22.5   4.8   1.9   2   0   0   2   2   2   1 -
ABIS_BUB             -          LOCU_MAD||ABBA2/318-329 -              0.019    8.5   8.7      0.14    5.8   0.1   4.3   4   0   0   4   4   4   0 -
FALB_MAD             -          HSAP_MAD||ABBA2/351-362 -              4e-08   26.7   1.1   8.7e-08   25.6   1.1   1.6   1   0   0   1   1   1   1 -
XTRO_MAD             -          HSAP_MAD||ABBA2/351-362 -            4.5e-08   26.5   0.8   4.5e-08   26.5   0.8   2.4   2   0   0   2   2   2   1 -
MMUS_MAD             -          HSAP_MAD||ABBA2/351-362 -            4.8e-08   26.5   2.3   9.8e-08   25.5   2.3   1.6   1   0   0   1   1   1   1 -
HSAP_MAD             -          HSAP_MAD||ABBA2/351-362 -            5.1e-08   26.4   2.2   1.1e-07   25.3   2.2   1.6   1   0   0   1   1   1   1 -
ACAR_MAD             -          HSAP_MAD||ABBA2/351-362 -            4.4e-06   20.3   3.1   9.9e-06   19.2   3.1   1.6   1   0   0   1   1   1   1 -
EGLA_MADBUB          -          HSAP_MAD||ABBA2/351-362 -            0.00043   14.0   7.5      0.12    6.3   0.1   4.2   3   0   0   3   3   3   0 -
LAMPREY_MADBUB       -          HSAP_MAD||ABBA2/351-362 -             0.0037   11.0   4.0    0.0084    9.9   4.0   1.6   1   0   0   1   1   1   0 -
ABIS_BUB             -          HSAP_MAD||ABBA2/351-362 -                1.2    3.2  21.3    0.0046   10.7   0.8   5.1   5   0   0   5   5   5   0 -
CELE_MAD             -          CELE_MAD||ABBA2/331-342 -            2.6e-07   23.7   6.9   7.2e-07   22.4   6.9   1.8   1   0   0   1   1   1   1 -
CMIL_MAD             -          CMIL_MAD||ABBA2/319-330 -            8.1e-09   28.3   0.5   2.5e-08   26.8   0.5   1.9   1   0   0   1   1   1   1 -
LOCU_MAD             -          CMIL_MAD||ABBA2/319-330 -              0.014    9.0   6.7   0.00093   12.6   1.2   2.1   2   0   0   2   2   2   0 -
EGLA_MADBUB          -          CMIL_MAD||ABBA2/319-330 -              0.054    7.2   9.6      0.16    5.7   0.1   5.0   4   0   0   4   4   4   0 -
DMEL_MAD             -          DMEL_MAD||ABBA2/322-333 -            7.7e-08   25.2   2.1   7.7e-08   25.2   2.1   2.0   2   0   0   2   2   2   1 -
SPUR_MADBUB          -          DMEL_MAD||ABBA2/322-333 -              0.005   10.3   8.1      0.22    5.2   0.2   3.9   3   0   0   3   3   3   0 -
EGLA_MADBUB          -          DRER_MAD_A||ABBA2/345-356 -            2.6e-11   36.5  28.4     1e-06   22.0   1.8   5.8   5   0   0   5   5   5   2 -
TRUB_MAD             -          DRER_MAD_A||ABBA2/345-356 -            4.1e-08   26.4   2.6     8e-08   25.5   2.6   1.5   1   0   0   1   1   1   1 -
LOCU_MAD             -          DRER_MAD_A||ABBA2/345-356 -            7.7e-08   25.5   3.1   2.3e-07   24.1   3.1   1.9   1   0   0   1   1   1   1 -
DRER_MAD_A           -          DRER_MAD_A||ABBA2/345-356 -            3.7e-07   23.4   4.9   3.7e-07   23.4   4.9   2.0   2   0   0   2   2   2   1 -
CMIL_MAD             -          DRER_MAD_A||ABBA2/345-356 -            8.7e-07   22.2   0.4   2.6e-06   20.7   0.4   1.9   1   0   0   1   1   1   1 -
ABIS_BUB             -          DRER_MAD_A||ABBA2/345-356 -              0.016    8.8   8.1      0.18    5.5   0.1   4.3   4   0   0   4   4   4   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_ABBA2.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBuBR1_ABBA2_jackhmmer.tblout --domtblout TromerBuBR1_ABBA2_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_ABBA2.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BuBR1/ABBA2
# Date:            Thu Aug  8 09:54:02 2019
# [ok]
