AANO_MAD||TPR/47-181
ABIS_MAD||TPR/66-209
ACAR_MAD||TPR/47-188
ACEY_MAD||TPR/96-238
ACOE_MAD||TPR/103-244
AGAM_MAD||TPR/37-178
ALAI_MAD||TPR/58-197
ATHA_MAD||TPR/67-208
ATRI_MAD||TPR/64-205
BMAL_MAD||TPR/44-187
CELE_MAD||TPR/66-203
CGLA_MAD||TPR/47-195
CMIL_MAD||TPR/44-185
DMEL_MAD||TPR/41-182
DRER_MAD_A||TPR/47-188
ESIL_MAD||TPR/95-227
FALB_MAD||TPR/48-189
GLUX_MAD||TPR/64-206
HSAP_MAD||TPR/60-215
LOCU_MAD||TPR/47-188
MCIR_MAD||TPR/69-212
MLAR_MAD||TPR/80-246
MMUS_MAD||TPR/54-195
NGRU_MAD||TPR/236-382
OSAT_MAD||TPR/82-223
PBLA_MAD||TPR/68-211
PPAT_MAD||TPR/46-187
PSTI_MAD||TPR/71-212
RMIC_MAD||TPR/57-197
SBAT_MAD||TPR/51-175
SCER_MAD||TPR/61-211
SMOE_MAD||TPR/44-185
SPOM_MAD||TPR/56-199
TRUB_MAD||TPR/47-188
XTRO_MAD||TPR/47-188
