ACAS_MADBUB||KEN2/335-367
ACYR_MADBUB||KEN2/277-309
AGOS_MADBUB||KEN2/258-290
AKER_MADBUB||KEN2/289-321
ALIM_MADBUB||KEN2/317-349
BDEN_MADBUB||KEN2/290-322
BFLO_MADBUB||KEN2/332-364
BHOM_MADBUB||KEN2/291-307
BMOR_MADBUB||KEN2/274-307
BPRA_MADBUB||KEN2/297-329
CGIG_MADBUB||KEN2/267-299
CINT_MADBUB||KEN2/289-319
CMER_MADBUB||KEN2/444-476
CNEO_MADBUB||KEN2/275-307
COWC_MADBUB||KEN2/219-250
CPAR_MADBUB||KEN2/289-317
CREI_MADBUB||KEN2/288-320
CSUB_MADBUB||KEN2/298-331
CTEL_MADBUB||KEN2/281-313
DDIS_MADBUB||KEN2/311-343
DHAN_MADBUB||KEN2/257-289
DMAG_MADBUB||KEN2/268-300
EGLA_MADBUB||KEN2/271-303
EHUX_MADBUB||KEN2/294-325
GSUL_MADBUB||KEN2/260-290
GTHE_MADBUB||KEN2/280-312
HPAR_MADBUB||KEN2/284-316
KFLA_MADBUB||KEN2/281-313
KLAC_MADBUB||KEN2/270-302
LAMPREY_MADBUB||KEN2/294-324
LANA_MADBUB||KEN2/278-311
LSAL_MADBUB||KEN2/271-303
MBRE_MADBUB||KEN2/270-302
MELO_MADBUB||KEN2/347-378
MLEI_MADBUB||KEN2/236-269
MPOL_MADBUB||KEN2/283-315
MSPE_MADBUB||KEN2/286-318
MVER_MADBUB||KEN2/323-355
NCRA_MADBUB||KEN2/304-336
NGAD_MADBUB||KEN2/263-295
NVEC_MADBUB||KEN2/274-306
NVIT_MADBUB||KEN2/272-297
OBIM_MADBUB||KEN2/262-294
OLUC_MADBUB||KEN2/312-344
OTAU_MADBUB||KEN2/295-327
PBRA_MADBUB||KEN2/260-287
PCAR_MADBUB||KEN2/253-285
PCAU_MADBUB||KEN2/277-309
PINF_MADBUB||KEN2/279-311
PPAL_MADBUB||KEN2/301-333
PPUR_MADBUB||KEN2/301-331
PTRI_MADBUB||KEN2/301-333
RIRR_MADBUB||KEN2/313-345
RSOL_MADBUB||KEN2/267-299
SARC_MADBUB||KEN2/160-188
SKOW_MADBUB||KEN2/229-260
SMAN_MADBUB||KEN2/255-283
SMIM_MADBUB||KEN2/271-301
SPUN_MADBUB||KEN2/255-287
SPUR_MADBUB||KEN2/278-310
SROS_MADBUB||KEN2/293-320
TADH_MADBUB||KEN2/293-325
TDEF_MADBUB||KEN2/259-291
TPSE_MADBUB||KEN2/368-390
TTRA_MADBUB||KEN2/317-349
UMAY_MADBUB||KEN2/338-370
VCAR_MADBUB||KEN2/296-328
WMEL_MADBUB||KEN2/265-297
YLIP_MADBUB||KEN2/251-283
ZNEV_MADBUB||KEN2/280-307
