#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ENSSPUP00000024848   -          HSAP_MAD||PLKBD/597-626 -            1.3e-23   76.4   0.6   2.3e-23   75.6   0.6   1.4   1   0   0   1   1   1   1 -
ENSCPBP00000018691   -          HSAP_MAD||PLKBD/597-626 -            2.4e-23   75.6   0.5   5.5e-23   74.4   0.5   1.7   1   0   0   1   1   1   1 -
ENSCABP00000009096   -          HSAP_MAD||PLKBD/597-626 -            2.6e-23   75.4   0.6     6e-23   74.3   0.6   1.7   1   0   0   1   1   1   1 -
ENSANAP00000025505   -          HSAP_MAD||PLKBD/597-626 -              3e-23   75.3   2.5   6.1e-23   74.3   2.5   1.6   1   0   0   1   1   1   1 -
ENSPSIP00000011035   -          HSAP_MAD||PLKBD/597-626 -            3.2e-23   75.2   0.6   6.7e-23   74.1   0.6   1.6   1   0   0   1   1   1   1 -
ENSCCAP00000017737   -          HSAP_MAD||PLKBD/597-626 -            3.3e-23   75.1   2.5   6.4e-23   74.2   2.5   1.5   1   0   0   1   1   1   1 -
ENSSBOP00000009355   -          HSAP_MAD||PLKBD/597-626 -            3.3e-23   75.1   2.5   6.4e-23   74.2   2.5   1.5   1   0   0   1   1   1   1 -
ENSCJAP00000038885   -          HSAP_MAD||PLKBD/597-626 -            3.3e-23   75.1   2.5   6.4e-23   74.2   2.5   1.5   1   0   0   1   1   1   1 -
ENSTSYP00000010994   -          HSAP_MAD||PLKBD/597-626 -            3.4e-23   75.1   2.5   6.4e-23   74.2   2.5   1.5   1   0   0   1   1   1   1 -
ENSAPLP00000019518   -          HSAP_MAD||PLKBD/597-626 -              4e-23   74.9   0.5   9.3e-23   73.7   0.5   1.7   1   0   0   1   1   1   1 -
ENSANIP00000009051   -          HSAP_MAD||PLKBD/597-626 -            4.2e-23   74.8   0.6   8.2e-23   73.9   0.6   1.5   1   0   0   1   1   1   1 -
ENSACCP00020020265   -          HSAP_MAD||PLKBD/597-626 -            4.6e-23   74.7   0.6   9.2e-23   73.7   0.6   1.6   1   0   0   1   1   1   1 -
ENSACUP00000005461   -          HSAP_MAD||PLKBD/597-626 -            4.7e-23   74.6   0.6   9.1e-23   73.7   0.6   1.5   1   0   0   1   1   1   1 -
ENSACDP00005009472   -          HSAP_MAD||PLKBD/597-626 -            4.9e-23   74.6   0.6   9.8e-23   73.6   0.6   1.6   1   0   0   1   1   1   1 -
ENSABRP00000012610   -          HSAP_MAD||PLKBD/597-626 -              5e-23   74.6   0.6     1e-22   73.6   0.6   1.6   1   0   0   1   1   1   1 -
ENSCWAP00000020963   -          HSAP_MAD||PLKBD/597-626 -            5.5e-23   74.4   2.4   1.1e-22   73.4   2.4   1.6   1   0   0   1   1   1   1 -
ENSPPRP00000017736   -          HSAP_MAD||PLKBD/597-626 -            6.2e-23   74.2   2.0   1.2e-22   73.4   2.0   1.5   1   0   0   1   1   1   1 -
ENSMNEP00000000688   -          HSAP_MAD||PLKBD/597-626 -            6.2e-23   74.2   2.0   1.3e-22   73.3   2.0   1.6   1   0   0   1   1   1   1 -
ENSTGEP00000000333   -          HSAP_MAD||PLKBD/597-626 -            6.3e-23   74.2   2.0   1.1e-22   73.4   2.0   1.5   1   0   0   1   1   1   1 -
ENSPSMP00000012885   -          HSAP_MAD||PLKBD/597-626 -            6.3e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSCANP00000008967   -          HSAP_MAD||PLKBD/597-626 -            6.4e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSACAP00000014201   -          HSAP_MAD||PLKBD/597-626 -            6.5e-23   74.2   0.7   1.2e-22   73.4   0.7   1.4   1   0   0   1   1   1   1 -
ENSPTEP00000027165   -          HSAP_MAD||PLKBD/597-626 -            6.5e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSP00000287598      -          HSAP_MAD||PLKBD/597-626 -            6.5e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSPANP00000016321   -          HSAP_MAD||PLKBD/597-626 -            6.5e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSPPAP00000043094   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSPPYP00000007185   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSCSAP00000003620   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSNLEP00000003290   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSMLEP00000002148   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSMFAP00000017978   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSRBIP00000038600   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSPTRP00000077805   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSGGOP00000002254   -          HSAP_MAD||PLKBD/597-626 -            6.6e-23   74.2   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSMMUP00000047150   -          HSAP_MAD||PLKBD/597-626 -            6.7e-23   74.2   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSMICP00000006968   -          HSAP_MAD||PLKBD/597-626 -            6.7e-23   74.1   2.0   1.2e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSPTIP00000004315   -          HSAP_MAD||PLKBD/597-626 -            6.8e-23   74.1   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSFCAP00000057394   -          HSAP_MAD||PLKBD/597-626 -            6.8e-23   74.1   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSRROP00000025592   -          HSAP_MAD||PLKBD/597-626 -            6.8e-23   74.1   2.0   1.3e-22   73.2   2.0   1.5   1   0   0   1   1   1   1 -
ENSLCNP00005007829   -          HSAP_MAD||PLKBD/597-626 -            6.8e-23   74.1   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSCAFP00000013122   -          HSAP_MAD||PLKBD/597-626 -            6.9e-23   74.1   2.0   1.3e-22   73.3   2.0   1.5   1   0   0   1   1   1   1 -
ENSCATP00000009004   -          HSAP_MAD||PLKBD/597-626 -              7e-23   74.1   2.0   1.3e-22   73.2   2.0   1.5   1   0   0   1   1   1   1 -
ENSCPRP00005027004   -          HSAP_MAD||PLKBD/597-626 -            7.2e-23   74.0   0.8   1.4e-22   73.1   0.8   1.4   1   0   0   1   1   1   1 -
ENSNSUP00000010043   -          HSAP_MAD||PLKBD/597-626 -            7.5e-23   74.0   0.9   1.5e-22   73.0   0.9   1.6   1   0   0   1   1   1   1 -
ENSVVUP00000036957   -          HSAP_MAD||PLKBD/597-626 -            7.6e-23   74.0   2.0   1.4e-22   73.1   2.0   1.5   1   0   0   1   1   1   1 -
ENSCAFP00030039475   -          HSAP_MAD||PLKBD/597-626 -            7.7e-23   74.0   2.0   1.4e-22   73.1   2.0   1.5   1   0   0   1   1   1   1 -
ENSCAFP00040041390   -          HSAP_MAD||PLKBD/597-626 -            7.7e-23   74.0   2.0   1.4e-22   73.1   2.0   1.5   1   0   0   1   1   1   1 -
ENSPCTP00005028421   -          HSAP_MAD||PLKBD/597-626 -            9.5e-23   73.7   3.1   1.9e-22   72.7   3.1   1.5   1   0   0   1   1   1   1 -
ENSCHIP00000015401   -          HSAP_MAD||PLKBD/597-626 -            1.1e-22   73.4   3.1   2.1e-22   72.6   3.1   1.5   1   0   0   1   1   1   1 -
ENSOARP00000021614   -          HSAP_MAD||PLKBD/597-626 -            1.1e-22   73.4   3.1   2.1e-22   72.6   3.1   1.5   1   0   0   1   1   1   1 -
ENSSHBP00005003917   -          HSAP_MAD||PLKBD/597-626 -            1.3e-22   73.2   0.6   2.7e-22   72.2   0.6   1.6   1   0   0   1   1   1   1 -
ENSACOP00000019565   -          HSAP_MAD||PLKBD/597-626 -            1.4e-22   73.2   0.6   2.9e-22   72.1   0.6   1.6   1   0   0   1   1   1   1 -
ENSPCOP00000020781   -          HSAP_MAD||PLKBD/597-626 -            1.7e-22   72.9   1.6   3.2e-22   72.0   1.6   1.5   1   0   0   1   1   1   1 -
ENSLAFP00000009774   -          HSAP_MAD||PLKBD/597-626 -            1.8e-22   72.8   2.0   3.5e-22   71.8   2.0   1.5   1   0   0   1   1   1   1 -
ENSMMSP00000006192   -          HSAP_MAD||PLKBD/597-626 -            1.8e-22   72.8   2.0   3.5e-22   71.8   2.0   1.5   1   0   0   1   1   1   1 -
ENSMPUP00000008317   -          HSAP_MAD||PLKBD/597-626 -            1.9e-22   72.7   2.0   3.5e-22   71.8   2.0   1.5   1   0   0   1   1   1   1 -
ENSNVIP00000020897   -          HSAP_MAD||PLKBD/597-626 -            1.9e-22   72.7   2.0   3.5e-22   71.8   2.0   1.5   1   0   0   1   1   1   1 -
ENSTTRP00000000034   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.7   2.6   3.9e-22   71.7   2.6   1.5   1   0   0   1   1   1   1 -
ENSEASP00005024508   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   2.1   3.9e-22   71.7   2.1   1.5   1   0   0   1   1   1   1 -
ENSBBBP00000006636   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   2.6   3.9e-22   71.7   2.6   1.5   1   0   0   1   1   1   1 -
ENSECAP00000019324   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   2.1     4e-22   71.6   2.1   1.6   1   0   0   1   1   1   1 -
ENSBMUP00000000747   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   2.6   3.9e-22   71.7   2.6   1.5   1   0   0   1   1   1   1 -
ENSARWP00000009532   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   1.4   3.9e-22   71.7   1.4   1.5   1   0   0   1   1   1   1 -
ENSBIXP00005045573   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   2.6     4e-22   71.7   2.6   1.5   1   0   0   1   1   1   1 -
ENSBTAP00000009521   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   2.6     4e-22   71.7   2.6   1.5   1   0   0   1   1   1   1 -
ENSBIXP00000037784   -          HSAP_MAD||PLKBD/597-626 -              2e-22   72.6   2.6     4e-22   71.7   2.6   1.5   1   0   0   1   1   1   1 -
ENSDNVP00000004268   -          HSAP_MAD||PLKBD/597-626 -            2.1e-22   72.6   1.4   4.4e-22   71.5   1.4   1.6   1   0   0   1   1   1   1 -
ENSUAMP00000004606   -          HSAP_MAD||PLKBD/597-626 -            2.1e-22   72.6   2.1   3.9e-22   71.7   2.1   1.5   1   0   0   1   1   1   1 -
ENSSSUP00005010304   -          HSAP_MAD||PLKBD/597-626 -            2.1e-22   72.6   1.9     4e-22   71.7   1.9   1.5   1   0   0   1   1   1   1 -
ENSPMRP00000029005   -          HSAP_MAD||PLKBD/597-626 -            2.2e-22   72.5   1.8     4e-22   71.7   1.8   1.4   1   0   0   1   1   1   1 -
ENSSCUP00000011593   -          HSAP_MAD||PLKBD/597-626 -            2.2e-22   72.5   1.4   4.4e-22   71.5   1.4   1.6   1   0   0   1   1   1   1 -
ENSAMEP00000018192   -          HSAP_MAD||PLKBD/597-626 -            2.2e-22   72.5   2.1     4e-22   71.6   2.1   1.5   1   0   0   1   1   1   1 -
ENSAOWP00000009889   -          HSAP_MAD||PLKBD/597-626 -            2.2e-22   72.5   1.4   4.3e-22   71.6   1.4   1.5   1   0   0   1   1   1   1 -
ENSAHAP00000018063   -          HSAP_MAD||PLKBD/597-626 -            2.2e-22   72.5   1.4   4.4e-22   71.5   1.4   1.5   1   0   0   1   1   1   1 -
ENSCDRP00005001351   -          HSAP_MAD||PLKBD/597-626 -            2.8e-22   72.1   2.7   5.5e-22   71.2   2.7   1.5   1   0   0   1   1   1   1 -
ENSVPAP00000009570   -          HSAP_MAD||PLKBD/597-626 -            2.9e-22   72.1   2.7   5.5e-22   71.2   2.7   1.5   1   0   0   1   1   1   1 -
ENSSSCP00000022619   -          HSAP_MAD||PLKBD/597-626 -              3e-22   72.1   2.9     6e-22   71.1   2.9   1.5   1   0   0   1   1   1   1 -
ENSMEUP00000003611   -          HSAP_MAD||PLKBD/597-626 -              3e-22   72.0   2.3     8e-22   70.7   1.0   2.2   2   0   0   2   2   2   1 -
ENSTGUP00000034845   -          HSAP_MAD||PLKBD/597-626 -            3.3e-22   71.9   0.9     8e-22   70.7   0.9   1.7   1   0   0   1   1   1   1 -
ENSRFEP00010005264   -          HSAP_MAD||PLKBD/597-626 -            3.5e-22   71.8   2.0   3.5e-22   71.8   2.0   2.0   2   0   0   2   2   1   1 -
ENSDNOP00000000770   -          HSAP_MAD||PLKBD/597-626 -            3.5e-22   71.8   2.0   3.5e-22   71.8   2.0   1.9   2   0   0   2   2   1   1 -
ENSFALP00000001087   -          HSAP_MAD||PLKBD/597-626 -            3.5e-22   71.8   0.9   8.2e-22   70.7   0.9   1.7   1   0   0   1   1   1   1 -
ENSSCAP00000015609   -          HSAP_MAD||PLKBD/597-626 -            3.7e-22   71.8   0.9   7.2e-22   70.8   0.9   1.5   1   0   0   1   1   1   1 -
ENSNPEP00000011584   -          HSAP_MAD||PLKBD/597-626 -            3.8e-22   71.7   1.1     8e-22   70.7   1.1   1.6   1   0   0   1   1   1   1 -
ENSPMJP00000003783   -          HSAP_MAD||PLKBD/597-626 -            3.8e-22   71.7   0.9   7.2e-22   70.9   0.9   1.5   1   0   0   1   1   1   1 -
ENSPVIP00000019791   -          HSAP_MAD||PLKBD/597-626 -              4e-22   71.7   0.9   7.4e-22   70.8   0.9   1.5   1   0   0   1   1   1   1 -
ENSETEP00000011672   -          HSAP_MAD||PLKBD/597-626 -            4.4e-22   71.5   2.4   9.7e-22   70.4   2.4   1.6   1   0   0   1   1   1   1 -
ENSCPUP00000022125   -          HSAP_MAD||PLKBD/597-626 -            5.7e-22   71.2   1.1   1.2e-21   70.2   1.1   1.6   1   0   0   1   1   1   1 -
ENSCPGP00000002882   -          HSAP_MAD||PLKBD/597-626 -            5.7e-22   71.2   1.1   1.2e-21   70.2   1.1   1.6   1   0   0   1   1   1   1 -
ENSSARP00000009347   -          HSAP_MAD||PLKBD/597-626 -            7.2e-22   70.8   2.8   7.2e-22   70.8   2.8   1.7   2   0   0   2   2   1   1 -
ENSMODP00000000684   -          HSAP_MAD||PLKBD/597-626 -            8.8e-22   70.6   1.7   1.6e-21   69.7   1.7   1.5   1   0   0   1   1   1   1 -
ENSVURP00010010766   -          HSAP_MAD||PLKBD/597-626 -            8.9e-22   70.6   0.8   1.8e-21   69.6   0.8   1.6   1   0   0   1   1   1   1 -
ENSPCIP00000031171   -          HSAP_MAD||PLKBD/597-626 -              9e-22   70.5   0.8   1.8e-21   69.6   0.8   1.6   1   0   0   1   1   1   1 -
ENSMUNP00000014748   -          HSAP_MAD||PLKBD/597-626 -            1.6e-21   69.8   1.1   3.3e-21   68.7   1.1   1.6   1   0   0   1   1   1   1 -
ENSCHOP00000004834   -          HSAP_MAD||PLKBD/597-626 -            1.8e-21   69.6   3.9   3.5e-21   68.6   3.9   1.5   1   0   0   1   1   1   1 -
ENSSHAP00000014415   -          HSAP_MAD||PLKBD/597-626 -            1.8e-21   69.6   1.3   3.3e-21   68.7   1.3   1.5   1   0   0   1   1   1   1 -
ENSMLUP00000007466   -          HSAP_MAD||PLKBD/597-626 -            1.9e-21   69.5   1.3   4.1e-21   68.4   1.3   1.6   1   0   0   1   1   1   1 -
ENSCJPP00005016465   -          HSAP_MAD||PLKBD/597-626 -            2.6e-21   69.1   0.5   6.1e-21   67.9   0.5   1.7   1   0   0   1   1   1   1 -
ENSMGAP00000003415   -          HSAP_MAD||PLKBD/597-626 -              3e-21   68.9   0.5   6.4e-21   67.8   0.5   1.6   1   0   0   1   1   1   1 -
ENSNMEP00000004550   -          HSAP_MAD||PLKBD/597-626 -              3e-21   68.9   0.5   6.7e-21   67.8   0.5   1.6   1   0   0   1   1   1   1 -
ENSCPIP00010001092   -          HSAP_MAD||PLKBD/597-626 -            3.1e-21   68.8   0.5   6.3e-21   67.8   0.5   1.6   1   0   0   1   1   1   1 -
ENSGALP00000055351   -          HSAP_MAD||PLKBD/597-626 -            3.1e-21   68.8   0.5   6.4e-21   67.8   0.5   1.6   1   0   0   1   1   1   1 -
ENSPCLP00000017172   -          HSAP_MAD||PLKBD/597-626 -            3.2e-21   68.8   0.5   6.6e-21   67.8   0.5   1.6   1   0   0   1   1   1   1 -
ENSOANP00000016996   -          HSAP_MAD||PLKBD/597-626 -            7.8e-21   67.5   0.6   7.8e-21   67.5   0.6   1.8   2   0   0   2   2   1   1 -
ENSPVAP00000016105   -          HSAP_MAD||PLKBD/597-626 -            8.6e-21   67.4   1.9   1.6e-20   66.5   1.9   1.5   1   0   0   1   1   1   1 -
ENSPKIP00000018859   -          HSAP_MAD||PLKBD/597-626 -            1.4e-20   66.7   2.4   2.4e-20   66.0   1.1   2.0   2   0   0   2   2   1   1 -
ENSMVIP00005025454   -          HSAP_MAD||PLKBD/597-626 -            1.9e-20   66.3   1.1   3.7e-20   65.4   1.1   1.5   1   0   0   1   1   1   1 -
ENSPCAP00000011713   -          HSAP_MAD||PLKBD/597-626 -            2.4e-20   66.0   0.7   4.6e-20   65.1   0.7   1.5   1   0   0   1   1   1   1 -
ENSSANP00000099798   -          HSAP_MAD||PLKBD/597-626 -            2.7e-20   65.8   0.2   7.4e-20   64.4   0.2   1.7   1   0   0   1   1   1   1 -
ENSSGRP00000013164   -          HSAP_MAD||PLKBD/597-626 -            2.7e-20   65.8   0.2   7.4e-20   64.4   0.2   1.7   1   0   0   1   1   1   1 -
ENSSRHP00000100470   -          HSAP_MAD||PLKBD/597-626 -            3.5e-20   65.4   0.2   7.1e-20   64.5   0.2   1.5   1   0   0   1   1   1   1 -
ENSSMRP00000019817   -          HSAP_MAD||PLKBD/597-626 -            6.3e-20   64.6   0.2   1.3e-19   63.6   0.2   1.6   1   0   0   1   1   1   1 -
ENSCCRP00020084993   -          HSAP_MAD||PLKBD/597-626 -            6.9e-20   64.5   0.1   1.4e-19   63.5   0.1   1.5   1   0   0   1   1   1   1 -
ENSCCRP00015017284   -          HSAP_MAD||PLKBD/597-626 -            7.1e-20   64.5   0.1   1.4e-19   63.5   0.1   1.5   1   0   0   1   1   1   1 -
ENSLOCP00000015810   -          HSAP_MAD||PLKBD/597-626 -            1.4e-19   63.5   1.1   3.6e-19   62.2   1.1   1.7   1   0   0   1   1   1   1 -
ENSPNAP00000032711   -          HSAP_MAD||PLKBD/597-626 -            1.4e-19   63.5   0.2   2.7e-19   62.6   0.2   1.5   1   0   0   1   1   1   1 -
ENSSGRP00000007585   -          HSAP_MAD||PLKBD/597-626 -            1.4e-19   63.5   0.1   1.4e-19   63.5   0.1   1.9   2   0   0   2   2   1   1 -
ENSSANP00000036966   -          HSAP_MAD||PLKBD/597-626 -            1.5e-19   63.4   0.1   1.5e-19   63.4   0.1   1.7   2   0   0   2   2   1   1 -
ENSSRHP00000091600   -          HSAP_MAD||PLKBD/597-626 -            1.5e-19   63.4   0.1   1.5e-19   63.4   0.1   2.2   2   0   0   2   2   1   1 -
ENSDARP00000101544   -          HSAP_MAD||PLKBD/597-626 -            1.7e-19   63.3   0.3   4.5e-19   61.9   0.3   1.7   1   0   0   1   1   1   1 -
ENSCCRP00020050600   -          HSAP_MAD||PLKBD/597-626 -              6e-19   61.5   1.2   1.9e-18   59.9   1.2   1.9   1   0   0   1   1   1   1 -
ENSCCRP00015007023   -          HSAP_MAD||PLKBD/597-626 -            6.3e-19   61.4   1.2   1.9e-18   59.9   1.2   1.9   1   0   0   1   1   1   1 -
ENSEEEP00000018609   -          HSAP_MAD||PLKBD/597-626 -              1e-18   60.8   1.7   1.3e-18   60.4   0.3   2.0   2   0   0   2   2   1   1 -
ENSCCRP00010066098   -          HSAP_MAD||PLKBD/597-626 -            1.8e-18   60.0   1.2   1.8e-18   60.0   1.2   2.0   2   0   0   2   2   1   1 -
ENSXETP00000000565   -          HSAP_MAD||PLKBD/597-626 -            3.3e-18   59.2   1.7   6.8e-18   58.1   1.7   1.5   1   0   0   1   1   1   1 -
ENSAMXP00005001163   -          HSAP_MAD||PLKBD/597-626 -            3.7e-18   59.0   0.1   9.3e-18   57.7   0.1   1.7   1   0   0   1   1   1   1 -
ENSAMXP00000012570   -          HSAP_MAD||PLKBD/597-626 -            4.4e-18   58.7   0.1   1.3e-17   57.3   0.1   1.8   1   0   0   1   1   1   1 -
ENSSTUP00000059318   -          HSAP_MAD||PLKBD/597-626 -            1.1e-17   57.4   0.0   2.1e-17   56.5   0.0   1.5   1   0   0   1   1   1   1 -
ENSSSAP00000047040   -          HSAP_MAD||PLKBD/597-626 -            1.3e-17   57.3   0.0   2.3e-17   56.4   0.0   1.4   1   0   0   1   1   1   1 -
ENSSFOP00015024905   -          HSAP_MAD||PLKBD/597-626 -            1.8e-17   56.8   1.3   3.5e-17   55.9   1.3   1.5   1   0   0   1   1   1   1 -
ENSCMIP00000043738   -          HSAP_MAD||PLKBD/597-626 -            2.5e-17   56.3   2.0   5.3e-17   55.3   2.0   1.6   1   0   0   1   1   1   1 -
ENSIPUP00000033966   -          HSAP_MAD||PLKBD/597-626 -            3.5e-17   55.9   0.1     1e-16   54.4   0.1   1.8   1   0   0   1   1   1   1 -
ENSCHAP00000049093   -          HSAP_MAD||PLKBD/597-626 -              8e-17   54.7   0.0     2e-16   53.4   0.0   1.7   1   0   0   1   1   1   1 -
ENSECRP00000025931   -          HSAP_MAD||PLKBD/597-626 -            3.1e-15   49.6   0.6   7.1e-15   48.5   0.6   1.6   1   0   0   1   1   1   1 -
ENSDCDP00000028465   -          HSAP_MAD||PLKBD/597-626 -            3.6e-13   43.0   0.6     1e-12   41.6   0.6   1.8   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBuBR1_PLKBD.fasta
# Target file:     ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa
# Option settings: jackhmmer --tblout EnsemblBuBR1_PLKBD_jackhmmer.tblout --domtblout EnsemblBuBR1_PLKBD_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBuBR1_PLKBD.fasta ../../../Sequences/Human_BUB1B_orthologues_2020-04-27.fa 
# Current dir:     /home/angelfcc/Documents/PhD_projects/BUBR1/BUBR1_coevolution_github/Data/Domain_annotation/BuBR1/PLKBD
# Date:            Fri Jul 10 17:23:09 2020
# [ok]
