AANO_MAD||KEN2/213-245
ABIS_MAD||KEN2/288-320
ACAR_MAD||KEN2/281-310
ACOE_MAD||KEN2/314-346
AGAM_MAD||KEN2/258-289
ALAI_MAD||KEN2/277-307
ATHA_MAD||KEN2/290-322
ATRI_MAD||KEN2/288-320
CGLA_MAD||KEN2/261-293
CMIL_MAD||KEN2/274-303
DMEL_MAD||KEN2/279-309
DRER_MAD_A||KEN2/303-332
ESIL_MAD||KEN2/389-421
FALB_MAD||KEN2/281-310
GLUX_MAD||KEN2/275-306
HSAP_MAD||KEN2/306-335
LOCU_MAD||KEN2/277-303
MCIR_MAD||KEN2/342-374
MLAR_MAD||KEN2/295-327
MMUS_MAD||KEN2/285-314
NGRU_MAD||KEN2/513-543
OSAT_MAD||KEN2/295-327
PBLA_MAD||KEN2/301-333
PPAT_MAD||KEN2/273-303
PSTI_MAD||KEN2/295-327
RMIC_MAD||KEN2/299-331
SBAT_MAD||KEN2/245-265
SCER_MAD||KEN2/281-313
SMOE_MAD||KEN2/267-299
SPOM_MAD||KEN2/256-288
TRUB_MAD||KEN2/275-304
XTRO_MAD||KEN2/278-307
