AANO_BUB||GLEBS/256-280
ABIS_BUB||GLEBS/240-276
ACAR_BUB||GLEBS/226-259
AGAM_BUB||GLEBS/443-482
ALAI_BUB||GLEBS/294-317
CELE_BUB||GLEBS/207-235
ACEY_BUB||GLEBS/170-196
CGLA_BUB||GLEBS/279-318
CMIL_BUB||GLEBS/264-297
DMEL_BUB||GLEBS/385-420
DRER_BUB||GLEBS/216-249
FALB_BUB||GLEBS/199-232
GLUX_BUB||GLEBS/196-233
HSAP_BUB||GLEBS/232-265
LOCU_BUB||GLEBS/217-250
MCIR_BUB||GLEBS/191-229
MLAR_BUB||GLEBS/274-312
MMUS_BUB||GLEBS/232-265
NGRU_BUB||GLEBS/219-252
PBLA_BUB||GLEBS/200-236
PPAT_BUB||GLEBS/229-265
PSTI_BUB||GLEBS/234-272
RMIC_BUB||GLEBS/201-237
SCER_BUB||GLEBS/316-353
SPOM_BUB||GLEBS/267-300
TRUB_BUB||GLEBS/214-247
XTRO_BUB||GLEBS/232-265
