ACAS_MADBUB||GLEBS/427-462
ACYR_MADBUB||GLEBS/366-399
AGOS_MADBUB||GLEBS/328-365
AQUE_MADBUB||GLEBS/10-49
BDEN_MADBUB||GLEBS/419-456
BFLO_MADBUB||GLEBS/419-452
BHOM_MADBUB||GLEBS/306-338
BMOR_MADBUB||GLEBS/358-394
BNAT_MADBUB_B||GLEBS/54-87
BPRA_MADBUB||GLEBS/410-439
CCOR_MADBUB||GLEBS/282-307
CGIG_MADBUB||GLEBS/363-396
CINT_MADBUB||GLEBS/391-424
CNEO_MADBUB||GLEBS/410-446
COWC_MADBUB||GLEBS/322-355
CPAR_MADBUB||GLEBS/345-379
CREI_MADBUB||GLEBS/536-570
CSUB_MADBUB||GLEBS/439-473
CTEL_MADBUB||GLEBS/391-424
CVAR_MADBUB||GLEBS/209-236
DDIS_MADBUB||GLEBS/439-474
DHAN_MADBUB||GLEBS/337-375
DMAG_MADBUB||GLEBS/359-392
DMAG_MADBUB||GLEBS/452-485
EGLA_MADBUB||GLEBS/412-448
EHUX_MADBUB||GLEBS/443-483
EINT_MADBUB||GLEBS/137-170
GTHE_MADBUB||GLEBS/431-465
HPAR_MADBUB||GLEBS/408-442
KFLA_MADBUB||GLEBS/410-444
KLAC_MADBUB||GLEBS/341-378
LAMPREY_MADBUB||GLEBS/398-431
LANA_MADBUB||GLEBS/379-412
LSAL_MADBUB||GLEBS/363-396
MBRE_MADBUB||GLEBS/372-407
MELO_MADBUB||GLEBS/481-518
MLEI_MADBUB||GLEBS/330-365
MPOL_MADBUB||GLEBS/411-444
MSPE_MADBUB||GLEBS/405-439
MVER_MADBUB||GLEBS/461-494
MVER_MADBUB||GLEBS/461-494
NCRA_MADBUB||GLEBS/388-427
NVEC_MADBUB||GLEBS/376-409
NVEC_MADBUB||GLEBS/427-461
NVIT_MADBUB||GLEBS/358-391
OBIM_MADBUB||GLEBS/353-386
OLUC_MADBUB||GLEBS/416-450
OTAU_MADBUB||GLEBS/402-436
PBRA_MADBUB||GLEBS/362-399
PCAR_MADBUB||GLEBS/324-359
PCAU_MADBUB||GLEBS/376-409
PINF_MADBUB||GLEBS/406-440
PPAL_MADBUB||GLEBS/417-450
PTRI_MADBUB||GLEBS/436-471
RIRR_MADBUB||GLEBS/451-492
SARC_MADBUB||GLEBS/262-300
SKOW_MADBUB||GLEBS/353-386
SMIM_MADBUB||GLEBS/357-390
SPUN_MADBUB||GLEBS/364-403
SPUR_MADBUB||GLEBS/376-409
SROS_MADBUB||GLEBS/393-427
TADH_MADBUB||GLEBS/398-431
TDEF_MADBUB||GLEBS/321-368
TPSE_MADBUB||GLEBS/521-556
TTRA_MADBUB||GLEBS/469-502
UMAY_MADBUB||GLEBS/536-574
VCAR_MADBUB||GLEBS/499-525
WMEL_MADBUB||GLEBS/392-428
YLIP_MADBUB||GLEBS/308-344
ZNEV_MADBUB||GLEBS/428-461
ZNEV_MADBUB||GLEBS/362-395
