#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABIS_BUB             -           1159 ABIS_BUB||Dbox/412-424 -             13   1.7e-08   27.6   1.6   1   2   1.1e-10   1.7e-08   27.6   1.6     1    13   412   424   412   424 0.98 -
ABIS_BUB             -           1159 ABIS_BUB||Dbox/412-424 -             13   1.7e-08   27.6   1.6   2   2      0.84   1.3e+02   -3.2   0.5     8    11   554   557   554   557 0.95 -
ACEY_BUB             -            779 ACEY_BUB||Dbox/258-270 -             13     5e-08   25.7   5.3   1   1   8.4e-10   1.3e-07   24.5   5.3     1    13   258   270   258   270 0.99 -
PSTI_BUB             -           1305 PSTI_BUB||Dbox/513-525 -             13   4.2e-08   26.1   1.6   1   2      0.91   1.4e+02   -3.4   0.1     3     9    23    29    23    29 0.82 -
PSTI_BUB             -           1305 PSTI_BUB||Dbox/513-525 -             13   4.2e-08   26.1   1.6   2   2   2.8e-10   4.2e-08   26.1   1.6     1    13   513   525   513   525 0.99 -
SPOM_BUB             -           1044 SPOM_BUB||Dbox/199-211 -             13   7.1e-08   25.5   5.9   1   1   1.4e-09   2.1e-07   24.0   5.9     1    13   199   211   199   211 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TromerBUB1_Dbox.fasta
# Target file:     ../../../Sequences/rsob160315supp3.fasta
# Option settings: jackhmmer --tblout TromerBUB1_Dbox_jackhmmer.tblout --domtblout TromerBUB1_Dbox_jackhmmer.domtblout --qformat fasta --tformat fasta TromerBUB1_Dbox.fasta ../../../Sequences/rsob160315supp3.fasta 
# Current dir:     /media/axelle/Angel_backup/Dropbox/BuBR1/BuBR1_coevolution/Data/Domain_annotation/BUB1/Dbox
# Date:            Thu Aug  8 09:51:22 2019
# [ok]
